
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

    Thomas Mueller
    Central Institute of Applied Mathematics
    Research Centre Juelich
    D-52425 Juelich, Germany
    Internet: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 100000000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title DRT#1                                                              
 nmot  =    32 niot  =    10 nfct  =     0 nfvt  =     0
 nrow  =    79 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:       1344      336     1008        0        0
 nvalwt,nvalw:     1344      336     1008        0        0
 ncsft:           22512
 map(*)=    23 24 25 26 27 28 29 30 31 32  1  2  3  4  5  6  7  8  9 10
            11 12 13 14 15 16 17 18 19 20 21 22
 mu(*)=      0  0  0  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1
 rmo(*)=     1  2  3  4  5  6  7  8  9 10

 indx01:  1344 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:32.237 04-Feb-08
  cidrt_title DRT#1                                                              
  title                                                                          
 mofmt: formatted orbitals label=morbl   wizard2.itc.unvie 11:58:45.284 04-Feb-08
 SIFS file created by program tran.      wizard2.itc.unvie 11:58:45.399 04-Feb-08
 energy computed by program ciudg.       wizard2.itc.unvie 11:59:47.822 04-Feb-08

 lenrec =   32768 lenci =     22512 ninfo =  6 nenrgy =  4 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       98% overlap
 energy( 1)=  3.090529302074E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.143216887680E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  3.940055644693E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  1.875832822407E-12, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:32.237 04-Feb-08
  cidrt_title DRT#1                                                              
  title                                                                          
 mofmt: formatted orbitals label=morbl   wizard2.itc.unvie 11:58:45.284 04-Feb-08
 SIFS file created by program tran.      wizard2.itc.unvie 11:58:45.399 04-Feb-08
 energy computed by program ciudg.       wizard2.itc.unvie 11:59:47.822 04-Feb-08

 lenrec =   32768 lenci =     22512 ninfo =  6 nenrgy =  4 ntitle =  6

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       98% overlap
 energy( 1)=  3.090529302074E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.141774578099E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  7.528095663281E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  2.330580173293E-12, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
===================================ROOT # 3===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:32.237 04-Feb-08
  cidrt_title DRT#1                                                              
  title                                                                          
 mofmt: formatted orbitals label=morbl   wizard2.itc.unvie 11:58:45.284 04-Feb-08
 SIFS file created by program tran.      wizard2.itc.unvie 11:58:45.399 04-Feb-08
 energy computed by program ciudg.       wizard2.itc.unvie 11:59:47.822 04-Feb-08

 lenrec =   32768 lenci =     22512 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        3
 Valid ci vector #        3
 Method:        0       98% overlap
 energy( 1)=  3.090529302074E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.139753981399E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  1.496642173274E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  6.317264933386E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  5.272824106305E-10, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for  49982396 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:

================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     102 coefficients were selected.
 workspace: ncsfmx=   22512
 ncsfmx=       22512

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     102
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       2 *
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       8 ****
 1.5625E-02 <= |c| < 3.1250E-02      36 ******************
 7.8125E-03 <= |c| < 1.5625E-02      55 ****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      102 total stored =     102

 from the selected csfs,
 min(|csfvec(:)|) = 1.0075E-02    max(|csfvec(:)|) = 9.4135E-01
 norm=  0.999999999999956     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     102

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.94135 0.88613 z*                    3333333300
       21 -0.21367 0.04566 z*                    3333313320
       41 -0.13947 0.01945 z*                    3333303330
       26  0.05006 0.00251 z*                    3333313122
        3 -0.04902 0.00240 z*                    3333333102
      404 -0.04462 0.00199 y           a  : 12  13333332300
       24 -0.04393 0.00193 z*                    3333313212
      127  0.03986 0.00159 z*                    3331323312
        6 -0.03866 0.00149 z*                    3333333003
     1287  0.03381 0.00114 y           a  : 15  13333312320
     1556  0.03204 0.00103 y           a  : 20  13333303320
     1284 -0.02872 0.00082 y           a  : 12  13333312320
      451  0.02693 0.00073 y           a  : 15  13333332102
     1293 -0.02677 0.00072 y           a  : 21  13333312320
     3431  0.02490 0.00062 y           a  : 25  13333123320
       72 -0.02433 0.00059 z*                    3333123312
      176 -0.02432 0.00059 z*                    3330333330
     3099  0.02402 0.00058 y           a  : 23  13333133220
      830  0.02394 0.00057 y           a  : 20  13333323102
      407  0.02322 0.00054 y           a  : 15  13333332300
    11558 -0.02303 0.00053 y           a  : 12  13323313320
     3169 -0.02238 0.00050 y           a  : 27  13333132320
      457 -0.02208 0.00049 y           a  : 21  13333332102
       91 -0.02198 0.00048 z*                    3333033330
      110  0.02113 0.00045 z*                    3331333203
     3185 -0.02089 0.00044 y           a  : 21  13333132302
       81 -0.02067 0.00043 z*                    3333113322
      448 -0.02061 0.00042 y           a  : 12  13333332102
        4 -0.02013 0.00041 z*                    3333333030
      410 -0.02011 0.00040 y           a  : 18  13333332300
     1290 -0.01967 0.00039 y           a  : 18  13333312320
      462 -0.01957 0.00038 y           a  : 26  13333332102
    11162 -0.01929 0.00037 y           a  : 12  13323333102
     7597  0.01894 0.00036 y           a  : 11  13331323320
       93 -0.01889 0.00036 z*                    3333033303
      454 -0.01829 0.00033 y           a  : 18  13333332102
       15 -0.01817 0.00033 z*                    3333330330
       43 -0.01789 0.00032 z*                    3333303303
       55 -0.01780 0.00032 z*                    3333133203
      178 -0.01735 0.00030 z*                    3330333303
     7602  0.01730 0.00030 y           a  : 16  13331323320
     3448  0.01718 0.00030 y           a  : 20  13333123302
     2037  0.01687 0.00028 y           a  : 17  13333233102
     2427  0.01670 0.00028 y           a  : 11  13333213320
     5397  0.01660 0.00028 y           a  : 11  13332313320
     3423  0.01644 0.00027 y           a  : 17  13333123320
      146 -0.01572 0.00025 z*                    3331233330
    15760 -0.01557 0.00024 y           a  : 12  13313323320
     1298 -0.01517 0.00023 y           a  : 26  13333312320
     7614  0.01514 0.00023 y           a  : 28  13331323320
    13440 -0.01508 0.00023 y           a  : 24  13321333320
       52 -0.01498 0.00022 z*                    3333133302
      383  0.01486 0.00022 y           a  : 13  13333333002
     3417  0.01474 0.00022 y           a  : 11  13333123320
     2438  0.01461 0.00021 y           a  : 22  13333213320
    13456  0.01459 0.00021 y           a  : 18  13321333302
    13450  0.01449 0.00021 y           a  : 12  13321333302
       17 -0.01444 0.00021 z*                    3333330303
     2042  0.01442 0.00021 y           a  : 22  13333233102
      813 -0.01414 0.00020 y           a  : 25  13333323120
     3166 -0.01413 0.00020 y           a  : 24  13333132320
    12230 -0.01399 0.00020 y           a  : 24  13323133320
      910  0.01381 0.00019 y           a  : 12  13333321320
      371 -0.01380 0.00019 y           a  : 23  13333333020
     3179  0.01370 0.00019 y           a  : 15  13333132302
     7628 -0.01363 0.00019 y           a  : 20  13331323302
    11567 -0.01351 0.00018 y           a  : 21  13323313320
      824 -0.01348 0.00018 y           a  : 14  13333323102
     1987  0.01347 0.00018 y           a  : 11  13333233300
    11118 -0.01346 0.00018 y           a  : 12  13323333300
      413 -0.01304 0.00017 y           a  : 21  13333332300
     3130 -0.01303 0.00017 y           a  : 32  13333133202
     7599  0.01290 0.00017 y           a  : 13  13331323320
     7622  0.01281 0.00016 y           a  : 14  13331323302
      913 -0.01278 0.00016 y           a  : 15  13333321320
       53  0.01244 0.00015 z*                    3333133230
     1550 -0.01226 0.00015 y           a  : 14  13333303320
      392 -0.01226 0.00015 y           a  : 22  13333333002
     4957  0.01224 0.00015 y           a  : 11  13332333300
    11171 -0.01216 0.00015 y           a  : 21  13323333102
     7605 -0.01211 0.00015 y           a  : 19  13331323320
     7365  0.01207 0.00015 y           a  : 21  13331332302
      786  0.01202 0.00014 y           a  : 20  13333323300
    17768  0.01199 0.00014 y           a  : 18  13312333302
     2432 -0.01177 0.00014 y           a  : 16  13333213320
      789 -0.01176 0.00014 y           a  : 23  13333323300
     8269  0.01150 0.00013 y           a  : 23  13331233320
     2429 -0.01142 0.00013 y           a  : 13  13333213320
     2433  0.01126 0.00013 y           a  : 17  13333213320
    13443  0.01114 0.00012 y           a  : 27  13321333320
      441  0.01095 0.00012 y           a  : 27  13333332120
     1666  0.01090 0.00012 y           a  : 20  13333303122
    17762  0.01071 0.00011 y           a  : 12  13312333302
     3195 -0.01048 0.00011 y           a  : 31  13333132302
      107  0.01046 0.00011 z*                    3331333302
      916  0.01045 0.00011 y           a  : 18  13333321320
     1223 -0.01044 0.00011 y           a  : 17  13333313220
     2031  0.01034 0.00011 y           a  : 11  13333233102
     3422  0.01025 0.00011 y           a  : 16  13333123320
       28 -0.01015 0.00010 z*                    3333313023
     3120  0.01012 0.00010 y           a  : 22  13333133202
       44 -0.01007 0.00010 z*                    3333303132
          102 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:     114 coefficients were selected.
 workspace: ncsfmx=   22512
 ncsfmx=       22512

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     114
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       3 **
 3.1250E-02 <= |c| < 6.2500E-02       8 ****
 1.5625E-02 <= |c| < 3.1250E-02      40 ********************
 7.8125E-03 <= |c| < 1.5625E-02      62 *******************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      114 total stored =     114

 from the selected csfs,
 min(|csfvec(:)|) = 1.0005E-02    max(|csfvec(:)|) = 9.6180E-01
 norm=  0.999999999999955     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     114

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        7  0.96180 0.92506 z*                    3333331320
       29  0.10782 0.01163 z*                    3333312330
      197 -0.07517 0.00565 z*                    3313333320
      217  0.07494 0.00562 z*                    3313323330
    15496  0.05528 0.00306 y           a  : 12  13313332320
       32  0.04505 0.00203 z*                    3333312132
       14  0.04109 0.00169 z*                    3333331023
      115 -0.03931 0.00155 z*                    3331332312
     7333 -0.03830 0.00147 y           a  : 11  13331332320
    15502  0.03666 0.00134 y           a  : 18  13313332320
      202 -0.03408 0.00116 z*                    3313333122
        2 -0.03366 0.00113 z*                    3333333120
     7338 -0.03117 0.00097 y           a  : 16  13331332320
     3167  0.02969 0.00088 y           a  : 25  13333132320
     1028 -0.02950 0.00087 y           a  : 20  13333321122
    15499 -0.02720 0.00074 y           a  : 15  13313332320
     3153 -0.02505 0.00063 y           a  : 11  13333132320
     7341  0.02384 0.00057 y           a  : 19  13331332320
      132  0.02295 0.00053 z*                    3331321332
     3430  0.02259 0.00051 y           a  : 24  13333123320
     1732  0.02234 0.00050 y           a  : 20  13333302330
      200  0.02118 0.00045 z*                    3313333212
     3170 -0.02099 0.00044 y           a  : 28  13333132320
     1286  0.01999 0.00040 y           a  : 14  13333312320
     3734  0.01967 0.00039 y           a  : 20  13333121322
       98 -0.01953 0.00038 z*                    3333031323
      120  0.01930 0.00037 z*                    3331331322
      183 -0.01923 0.00037 z*                    3330331323
      715 -0.01917 0.00037 y           a  : 15  13333330122
    15505  0.01909 0.00036 y           a  : 21  13313332320
      459 -0.01890 0.00036 y           a  : 23  13333332102
     3102 -0.01868 0.00035 y           a  : 26  13333133220
     3433  0.01861 0.00035 y           a  : 27  13333123320
      122  0.01839 0.00034 z*                    3331331223
      721  0.01801 0.00032 y           a  : 21  13333330122
     3159 -0.01790 0.00032 y           a  : 17  13333132320
     1295 -0.01786 0.00032 y           a  : 23  13333312320
     3094 -0.01781 0.00032 y           a  : 18  13333133220
     3158 -0.01769 0.00031 y           a  : 16  13333132320
       48 -0.01748 0.00031 z*                    3333301323
      412  0.01716 0.00029 y           a  : 20  13333332300
      238  0.01714 0.00029 z*                    3313233312
    11360  0.01713 0.00029 y           a  : 12  13323331122
      252 -0.01686 0.00028 z*                    3313133322
       67 -0.01684 0.00028 z*                    3333131223
      984  0.01644 0.00027 y           a  : 20  13333321212
    11734 -0.01607 0.00026 y           a  : 12  13323312330
      456  0.01603 0.00026 y           a  : 20  13333332102
    12217  0.01600 0.00026 y           a  : 11  13323133320
    20056 -0.01600 0.00026 y           a  : 18  13303333320
    15768 -0.01593 0.00025 y           a  : 20  13313323320
     3361 -0.01572 0.00025 y           a  : 21  13333130322
     1292  0.01555 0.00024 y           a  : 20  13333312320
     2235 -0.01542 0.00024 y           a  : 17  13333231122
      611  0.01513 0.00023 y           a  : 21  13333330320
       10  0.01495 0.00022 z*                    3333331212
     7335 -0.01449 0.00021 y           a  : 13  13331332320
      406 -0.01438 0.00021 y           a  : 14  13333332300
       77 -0.01418 0.00020 z*                    3333121332
    11253  0.01405 0.00020 y           a  : 15  13323331320
      450  0.01402 0.00020 y           a  : 14  13333332102
    13742  0.01399 0.00020 y           a  : 18  13321331322
    13736  0.01392 0.00019 y           a  : 12  13321331322
     3088 -0.01391 0.00019 y           a  : 12  13333133220
     2240 -0.01389 0.00019 y           a  : 22  13333231122
     7358 -0.01374 0.00019 y           a  : 14  13331332302
    11129  0.01311 0.00017 y           a  : 23  13323333300
     1031  0.01307 0.00017 y           a  : 23  13333321122
     7914 -0.01301 0.00017 y           a  : 20  13331321322
     3161  0.01263 0.00016 y           a  : 19  13333132320
      439 -0.01255 0.00016 y           a  : 25  13333332120
      535 -0.01248 0.00016 y           a  : 11  13333331220
      581 -0.01243 0.00015 y           a  : 13  13333331022
    13616 -0.01229 0.00015 y           a  : 24  13321332330
    15936 -0.01180 0.00014 y           a  : 12  13313322330
      316 -0.01175 0.00014 z*                    3303331323
      726  0.01164 0.00014 y           a  : 26  13333330122
      605 -0.01162 0.00013 y           a  : 15  13333330320
      118 -0.01161 0.00013 z*                    3331332123
    18054  0.01151 0.00013 y           a  : 18  13312331322
      712  0.01146 0.00013 y           a  : 12  13333330122
    11126 -0.01142 0.00013 y           a  : 20  13323333300
     3184  0.01140 0.00013 y           a  : 20  13333132302
     1089 -0.01117 0.00012 y           a  : 15  13333320330
     5089 -0.01111 0.00012 y           a  : 11  13332331320
       84 -0.01109 0.00012 z*                    3333112332
    11369  0.01100 0.00012 y           a  : 21  13323331122
     7347 -0.01094 0.00012 y           a  : 25  13331332320
     3350 -0.01088 0.00012 y           a  : 32  13333131222
    16424  0.01083 0.00012 y           a  : 16  13313233320
    13432  0.01083 0.00012 y           a  : 16  13321333320
     3209 -0.01083 0.00012 y           a  : 23  13333132230
    15435  0.01081 0.00012 y           a  : 17  13313333220
      918 -0.01080 0.00012 y           a  : 20  13333321320
       60  0.01067 0.00011 z*                    3333132312
      602 -0.01066 0.00011 y           a  : 12  13333330320
    18048  0.01063 0.00011 y           a  : 12  13312331322
     1086  0.01059 0.00011 y           a  : 12  13333320330
      569  0.01059 0.00011 y           a  : 23  13333331202
      590  0.01054 0.00011 y           a  : 22  13333331022
     7351 -0.01052 0.00011 y           a  : 29  13331332320
     3355  0.01051 0.00011 y           a  : 15  13333130322
    13427  0.01050 0.00011 y           a  : 11  13321333320
      430 -0.01049 0.00011 y           a  : 16  13333332120
    12219 -0.01036 0.00011 y           a  : 13  13323133320
     2229 -0.01031 0.00011 y           a  : 11  13333231122
      718  0.01027 0.00011 y           a  : 18  13333330122
    17744  0.01023 0.00010 y           a  : 16  13312333320
       63  0.01018 0.00010 z*                    3333132123
     7344 -0.01016 0.00010 y           a  : 22  13331332320
     2153  0.01009 0.00010 y           a  : 23  13333231302
     2614  0.01007 0.00010 y           a  : 22  13333212330
      945  0.01006 0.00010 y           a  : 25  13333321302
     5199 -0.01001 0.00010 y           a  : 11  13332331122
          114 csfs were printed in this range.

================================================================================
===================================VECTOR # 3===================================
================================================================================


 rdcivnew:     116 coefficients were selected.
 workspace: ncsfmx=   22512
 ncsfmx=       22512

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     116
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       2 *
 3.1250E-02 <= |c| < 6.2500E-02       7 ****
 1.5625E-02 <= |c| < 3.1250E-02      37 *******************
 7.8125E-03 <= |c| < 1.5625E-02      69 ***********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      116 total stored =     116

 from the selected csfs,
 min(|csfvec(:)|) = 1.0009E-02    max(|csfvec(:)|) = 9.6594E-01
 norm=  0.999999999999992     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     116

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        2  0.96594 0.93304 z*                    3333333120
       23  0.09699 0.00941 z*                    3333313230
       71 -0.08412 0.00708 z*                    3333123330
       54 -0.04158 0.00173 z*                    3333133212
      106  0.03964 0.00157 z*                    3331333320
       56  0.03947 0.00156 z*                    3333133122
      126 -0.03461 0.00120 z*                    3331323330
        5  0.03330 0.00111 z*                    3333333012
        7  0.03270 0.00107 z*                    3333331320
      111  0.03144 0.00099 z*                    3331333122
      109 -0.02955 0.00087 z*                    3331333212
     3429 -0.02602 0.00068 y           a  : 23  13333123320
     3098 -0.02563 0.00066 y           a  : 22  13333133220
     7267 -0.02475 0.00061 y           a  : 11  13331333220
      874  0.02442 0.00060 y           a  : 20  13333323012
     1331  0.02418 0.00058 y           a  : 15  13333312230
     1600  0.02407 0.00058 y           a  : 20  13333303230
     3160 -0.02395 0.00057 y           a  : 18  13333132320
     7272 -0.02390 0.00057 y           a  : 16  13331333220
     3154 -0.02327 0.00054 y           a  : 12  13333132320
     3168 -0.02316 0.00054 y           a  : 26  13333132320
       27  0.02226 0.00050 z*                    3333313032
     7269 -0.02215 0.00049 y           a  : 13  13331333220
       95 -0.02195 0.00048 z*                    3333033123
     3536  0.02154 0.00046 y           a  : 20  13333123122
    15430  0.02151 0.00046 y           a  : 12  13313333220
     7285 -0.02136 0.00046 y           a  : 29  13331333220
      495  0.02105 0.00044 y           a  : 15  13333332012
      180 -0.02086 0.00044 z*                    3330333123
     1337 -0.02051 0.00042 y           a  : 21  13333312230
      129  0.02035 0.00041 z*                    3331323132
      384  0.02015 0.00041 y           a  : 14  13333333002
     7284 -0.01955 0.00038 y           a  : 28  13331333220
     3273 -0.01952 0.00038 y           a  : 21  13333132122
     1220  0.01951 0.00038 y           a  : 14  13333313220
     1226  0.01942 0.00038 y           a  : 20  13333313220
      501 -0.01937 0.00038 y           a  : 21  13333332012
    15495  0.01850 0.00034 y           a  : 11  13313332320
     3157  0.01840 0.00034 y           a  : 15  13333132320
    13434  0.01820 0.00033 y           a  : 18  13321333320
     7334 -0.01808 0.00033 y           a  : 12  13331332320
     1328 -0.01807 0.00033 y           a  : 12  13333312230
       82 -0.01807 0.00033 z*                    3333113232
       45 -0.01733 0.00030 z*                    3333303123
     7273 -0.01722 0.00030 y           a  : 17  13331333220
     3108  0.01693 0.00029 y           a  : 32  13333133220
      346  0.01638 0.00027 y           a  : 20  13333333200
    11602 -0.01561 0.00024 y           a  : 12  13323313230
      161  0.01543 0.00024 z*                    3331133322
      550  0.01538 0.00024 y           a  : 26  13333331220
    12218 -0.01534 0.00024 y           a  : 12  13323133320
    13538  0.01526 0.00023 y           a  : 12  13321333122
    13544  0.01524 0.00023 y           a  : 18  13321333122
      390  0.01522 0.00023 y           a  : 20  13333333002
    15436  0.01504 0.00023 y           a  : 18  13313333220
       19 -0.01481 0.00022 z*                    3333330123
      113  0.01472 0.00022 z*                    3331333023
     3087 -0.01470 0.00022 y           a  : 11  13333133220
       51  0.01466 0.00021 z*                    3333133320
      492 -0.01465 0.00021 y           a  : 12  13333332012
     7609  0.01461 0.00021 y           a  : 23  13331323320
     7292 -0.01442 0.00021 y           a  : 14  13331333202
      506 -0.01409 0.00020 y           a  : 26  13333332012
      791 -0.01389 0.00019 y           a  : 25  13333323300
     1229 -0.01334 0.00018 y           a  : 23  13333313220
     1342 -0.01319 0.00017 y           a  : 26  13333312230
    11206 -0.01314 0.00017 y           a  : 12  13323333012
    13484 -0.01306 0.00017 y           a  : 24  13321333230
     3436 -0.01298 0.00017 y           a  : 30  13333123320
      419  0.01283 0.00016 y           a  : 27  13333332300
      380 -0.01282 0.00016 y           a  : 32  13333333020
     1334 -0.01277 0.00016 y           a  : 18  13333312230
      777  0.01273 0.00016 y           a  : 11  13333323300
    17856  0.01272 0.00016 y           a  : 18  13312333122
     3267  0.01259 0.00016 y           a  : 15  13333132122
     2086  0.01246 0.00016 y           a  : 22  13333233012
      498 -0.01239 0.00015 y           a  : 18  13333332012
      601 -0.01235 0.00015 y           a  : 11  13333330320
     7337  0.01235 0.00015 y           a  : 15  13331332320
    17746  0.01228 0.00015 y           a  : 18  13312333320
    13428  0.01209 0.00015 y           a  : 12  13321333320
      313 -0.01208 0.00015 z*                    3303333123
     2081  0.01201 0.00014 y           a  : 17  13333233012
      349 -0.01199 0.00014 y           a  : 23  13333333200
    20054 -0.01184 0.00014 y           a  : 16  13303333320
     3118  0.01176 0.00014 y           a  : 20  13333133202
     7716 -0.01172 0.00014 y           a  : 20  13331323122
     7343 -0.01154 0.00013 y           a  : 21  13331332320
     2482  0.01151 0.00013 y           a  : 22  13333213230
     6057  0.01149 0.00013 y           a  : 11  13332133320
      925 -0.01140 0.00013 y           a  : 27  13333321320
     3229 -0.01139 0.00013 y           a  : 21  13333132212
     4077  0.01135 0.00013 y           a  : 11  13333033320
     5441  0.01126 0.00013 y           a  : 11  13332313230
     3492  0.01122 0.00013 y           a  : 20  13333123212
    20049 -0.01120 0.00013 y           a  : 11  13303333320
    20057  0.01117 0.00012 y           a  : 19  13303333320
       22  0.01116 0.00012 z*                    3333313302
     2471  0.01108 0.00012 y           a  : 11  13333213230
       58 -0.01102 0.00012 z*                    3333133023
    15500  0.01088 0.00012 y           a  : 16  13313332320
     7340 -0.01076 0.00012 y           a  : 18  13331332320
     7275  0.01074 0.00012 y           a  : 19  13331333220
      877 -0.01064 0.00011 y           a  : 23  13333323012
      197 -0.01050 0.00011 z*                    3313333320
     5090  0.01047 0.00011 y           a  : 12  13332331320
      615 -0.01036 0.00011 y           a  : 25  13333330320
    15503 -0.01036 0.00011 y           a  : 19  13313332320
      211 -0.01031 0.00011 z*                    3313331322
     8385 -0.01018 0.00010 y           a  : 29  13331233122
      857 -0.01018 0.00010 y           a  : 25  13333323030
     1594 -0.01012 0.00010 y           a  : 14  13333303230
    17850  0.01011 0.00010 y           a  : 12  13312333122
     3089  0.01006 0.00010 y           a  : 13  13333133220
     8257  0.01004 0.00010 y           a  : 11  13331233320
     3213 -0.01001 0.00010 y           a  : 27  13333132230
          116 csfs were printed in this range.
