 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Tue Sep 14 16:39:16 2004
 title                                                                          
mofmt: formatted orbitals label=morbl   hochtor2        Tue Sep 14 16:39:25 2004
 1
 58 58
SYM1
mocoef
(1p3d25.15)                             
    9.993134939849837E-01   -9.144111075237302E-04    1.004830584123376E-03
   -7.757299354208314E-04   -3.919311203830999E-13    0.000000000000000E+00
   -4.887250467108036E-03    6.335726405471123E-13    0.000000000000000E+00
    3.823851446216386E-03    2.727645081446076E-13    0.000000000000000E+00
    1.780278547563673E-03    0.000000000000000E+00    0.000000000000000E+00
    6.181695781544144E-06    2.309815318867965E-14    3.414980029011871E-05
    0.000000000000000E+00    0.000000000000000E+00   -4.631575933289321E-05
   -1.463956157041902E-13   -2.414925146226583E-04    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    5.031445180475203E-08
   -2.831543088027734E-14    4.117168779231508E-05   -7.042945086173062E-14
    2.172553528077071E-03   -1.525643058735885E-04   -1.084042496993714E-03
    2.061478835968725E-04    0.000000000000000E+00    9.827515351078057E-05
    4.246995567520832E-04    0.000000000000000E+00    2.774529127732216E-04
    0.000000000000000E+00    0.000000000000000E+00   -1.636351304106180E-05
   -1.605969280411292E-04   -1.875073225924156E-05    2.172553528008711E-03
   -1.525643066034143E-04   -1.084042496900957E-03   -2.061478836330365E-04
    0.000000000000000E+00    9.827515328256461E-05   -4.246995564244655E-04
    0.000000000000000E+00    2.774529125308011E-04    0.000000000000000E+00
    0.000000000000000E+00   -1.636351310730110E-05    1.605969280777592E-04
   -1.875073216500248E-05
   -9.312995247215620E-03    8.619562481753448E-01   -6.567730531539215E-03
   -4.602642794898955E-02    7.392788279319314E-13    0.000000000000000E+00
   -1.185983806662224E-01   -1.301742597953575E-12    0.000000000000000E+00
   -6.491200145059701E-03   -1.067446033843983E-12    0.000000000000000E+00
    2.733563064579181E-02    0.000000000000000E+00    0.000000000000000E+00
    2.863659229055934E-04   -4.198280164624919E-14    1.985112742597577E-03
    0.000000000000000E+00    0.000000000000000E+00    7.811623899315127E-04
    6.248083980183142E-13    3.854870823118748E-03    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00   -3.465427882953893E-04
    2.866655909787460E-14   -1.429069475191909E-03    1.098460043277310E-13
    3.845019528952334E-01   -1.206762275061982E-01   -1.413934972496014E-01
    1.086809524414786E-02    0.000000000000000E+00    7.523316540322558E-03
    9.774260918889477E-03    0.000000000000000E+00    4.683854325346222E-03
    0.000000000000000E+00    0.000000000000000E+00   -2.884603675598999E-05
    2.039906904874328E-03    7.367084541455022E-04    3.845019528951402E-01
   -1.206762275028655E-01   -1.413934972497265E-01   -1.086809524417201E-02
    0.000000000000000E+00    7.523316540731056E-03   -9.774260920439766E-03
    0.000000000000000E+00    4.683854326229094E-03    0.000000000000000E+00
    0.000000000000000E+00   -2.884603667777195E-05   -2.039906905027097E-03
    7.367084540495431E-04
    2.233204012432530E-13    4.575192022702840E-13   -1.220052511063225E-13
    2.716203902295271E-12    7.333302368683454E-01    0.000000000000000E+00
    1.393818145162908E-13   -2.189459051892728E-02    0.000000000000000E+00
   -4.141739487164611E-13   -9.191728485494677E-02    0.000000000000000E+00
   -1.337197033989657E-12    0.000000000000000E+00    0.000000000000000E+00
   -6.593880644275075E-14   -1.311771491003270E-02   -5.177100087581653E-14
    0.000000000000000E+00    0.000000000000000E+00    9.771678517647074E-14
   -2.164795022988734E-02    1.783260198516966E-13    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    5.506433198180223E-14
    5.229692899423216E-06   -2.825894139155953E-14   -2.001190126240484E-03
   -6.057045059161824E-01    8.361819309516914E-02    1.731470505663240E-01
   -1.021383666116102E-02    0.000000000000000E+00   -1.327009843378513E-02
   -2.034490370382959E-02    0.000000000000000E+00   -2.409461540283143E-02
    0.000000000000000E+00    0.000000000000000E+00   -5.477429123016985E-04
   -6.102768391641410E-03   -1.719175767468876E-03    6.057045059222049E-01
   -8.361819310270822E-02   -1.731470505685602E-01   -1.021383666086655E-02
    0.000000000000000E+00    1.327009843394775E-02   -2.034490370239803E-02
    0.000000000000000E+00    2.409461540132542E-02    0.000000000000000E+00
    0.000000000000000E+00    5.477429123126923E-04   -6.102768391984034E-03
    1.719175767374674E-03
    2.551755784656570E-03    3.078446653114588E-01    3.637765112397473E-03
    1.619270935593227E-01   -1.030676571699079E-13    0.000000000000000E+00
    8.124121104333797E-01    4.764837156589379E-13    0.000000000000000E+00
   -1.514701554030559E-02    2.134765350986729E-12    0.000000000000000E+00
    5.050227193599482E-03    0.000000000000000E+00    0.000000000000000E+00
   -1.612237574619088E-03    7.795190485253109E-14   -1.618493766546238E-03
    0.000000000000000E+00    0.000000000000000E+00   -5.220700924346271E-03
   -5.860537564178030E-13   -2.861371753053652E-03    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00   -2.436407727009881E-04
    8.057601630314429E-15    1.575328819410543E-03   -7.961142209607655E-14
   -3.593059400519538E-01    4.431654963296231E-02    1.135897043865693E-01
   -9.776868112859894E-03    0.000000000000000E+00    1.003997807746061E-03
   -2.100985643344855E-02    0.000000000000000E+00    1.291179733576416E-02
    0.000000000000000E+00    0.000000000000000E+00    6.736313424224709E-04
   -6.716424724790878E-04   -1.675127588162798E-03   -3.593059400520416E-01
    4.431654962988910E-02    1.135897043855344E-01    9.776868113218777E-03
    0.000000000000000E+00    1.003997807538229E-03    2.100985643480345E-02
    0.000000000000000E+00    1.291179733465701E-02    0.000000000000000E+00
    0.000000000000000E+00    6.736313424577350E-04    6.716424725495863E-04
   -1.675127588218314E-03
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    9.218770246248262E-01
    0.000000000000000E+00    0.000000000000000E+00   -8.809172801018226E-03
    0.000000000000000E+00    0.000000000000000E+00    6.509554208457556E-02
    0.000000000000000E+00    1.054911392541280E-14   -5.292200893961813E-03
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
   -1.911838712704585E-14   -1.806688355035571E-02    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    8.293724993548397E-04
    2.228702320211621E-15    2.403677643549858E-04    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    1.044681378762851E-02    0.000000000000000E+00
    0.000000000000000E+00    3.134737649299996E-02    0.000000000000000E+00
    4.198877449095418E-03    2.873096454190243E-03    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    1.044681378763842E-02    0.000000000000000E+00    0.000000000000000E+00
    3.134737649298136E-02    0.000000000000000E+00   -4.198877449099577E-03
    2.873096454195700E-03    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00
    2.828189620128591E-02   -1.843449456196437E-01   -1.121192331205851E-02
   -1.539607010137849E+00   -1.130210208539873E-12    1.614918145524992E-16
    1.946146258134255E-01    1.010720714489006E-12   -1.740676142984672E-16
    9.838509112942780E-02   -7.165052246316679E-13   -6.463601620513497E-17
    4.001510198367390E-01   -1.544401645111225E-16   -2.576579455826139E-16
   -2.755495818997067E-04    7.724302959941527E-15    1.181053137618545E-03
    4.111315302284528E-16    1.751054729710767E-16   -2.210023785267095E-03
   -6.301548091519193E-13   -2.708433807904990E-02   -2.641658822908852E-17
   -3.752900755751457E-16    2.650620899645632E-17    1.710988544370467E-03
    5.441330187119073E-15    4.297399022874362E-03   -3.089005908524937E-14
    1.102604491195042E-01    2.509186120757601E-01    8.875020022508580E-01
   -5.485470434231621E-03    2.017180732804766E-16   -9.023658736398044E-04
    1.533834417838297E-01    1.535791547615070E-16    1.144307211358676E-01
    1.277154779919904E-16    2.147855344686547E-16    1.117806695411574E-03
    1.778065696099513E-02    4.237361775331478E-03    1.102604491201712E-01
    2.509186120697915E-01    8.875020022643690E-01    5.485470434487381E-03
   -1.595272121025152E-16   -9.023658739792139E-04   -1.533834417819313E-01
   -6.407936903070820E-17    1.144307211351507E-01    2.052018419311069E-16
   -9.477730921685543E-17    1.117806695416485E-03   -1.778065696075935E-02
    4.237361775288743E-03
   -5.392155798883268E-13   -8.825230681612873E-13    3.661347843080698E-14
    1.094094718386563E-11   -3.436002059359913E-01    4.301060211906156E-17
   -7.796327322066746E-13   -3.304281404619755E-02   -1.146067309245343E-16
   -1.058100790445621E-12   -7.374214664288906E-01    6.873865922737667E-17
   -3.721019620240534E-12   -3.527298155684440E-17    9.377815888185812E-17
    6.127571520501174E-15   -2.759806735387165E-03    2.657141914831101E-15
    2.887163366218389E-16   -3.712318577455582E-17    2.226004475293750E-14
    5.993028338948320E-02    1.199112784691226E-13    7.564538085597904E-18
   -4.081130530656689E-16    1.522607727032146E-17   -2.516964314084412E-14
   -1.080159109536139E-04   -4.352560084671188E-14    1.599740747175783E-03
   -6.250805105059375E-02   -1.182680222047328E-01   -1.765842210737638E+00
    1.193243150258038E-02    6.612908200121090E-17    1.114374191376232E-02
   -1.389460330760733E-01    1.191900127000345E-16   -1.126364055137485E-01
    2.304718874076778E-16    1.971833100272648E-16    2.640578725969216E-04
   -9.339048509833452E-03   -4.573930261190565E-03    6.250805104825721E-02
    1.182680221989057E-01    1.765842210731344E+00    1.193243150260567E-02
   -9.521583723670188E-17   -1.114374191402966E-02   -1.389460330740301E-01
   -1.743362584843186E-16    1.126364055139212E-01    2.273163994896767E-16
    4.046627987289230E-17   -2.640578726031517E-04   -9.339048509406461E-03
    4.573930261082695E-03
   -2.445441321536796E-13   -1.523632650138298E-12    1.673595127475447E-13
    3.544540958888371E-12    2.599395324309834E-01   -3.813307666050412E-17
    1.597349378348729E-12    1.696848324099808E-01   -1.384117592961643E-17
    2.529930882921002E-13    1.269278447429765E+00   -1.087113004584579E-17
   -1.025325753925708E-12    4.747352796438892E-17    1.272067006951172E-16
   -8.534008120826349E-15    2.731645050196657E-02   -2.487515098289254E-14
    1.789748716270569E-16    3.307499036916489E-17    6.982619027888024E-14
   -1.571355324181315E-01   -4.134767708496622E-13    3.274561946383159E-17
   -1.530915422088295E-16   -1.305573634438808E-17    2.756747032853690E-14
    2.550556967468960E-03    6.684553429357129E-14   -1.029772592042989E-02
    4.163480766561451E-01    1.419258841008934E+00   -6.927732072793441E-01
    5.175542536450635E-02    7.219648855366000E-17    3.205293012413026E-02
    6.755616870086502E-02    9.560015904575612E-17   -1.049751973505437E-02
    2.002702785015182E-16    8.076872446153185E-17   -1.827507513108214E-03
    3.160425900028897E-02    8.594538657673683E-03   -4.163480766596710E-01
   -1.419258841000299E+00    6.927732072741642E-01    5.175542536420787E-02
   -1.276751791701901E-16   -3.205293012395807E-02    6.755616870337129E-02
   -8.346041434611496E-18    1.049751973271286E-02    7.174366161485424E-17
   -8.371302314743805E-17    1.827507513117708E-03    3.160425900020705E-02
   -8.594538657661525E-03
   -2.721815658257855E-02   -3.511790334920495E-01    3.281017199179749E-02
   -9.478170886585953E-01    5.773284883134274E-13   -3.173570823025226E-17
    2.010965495348254E-01   -1.461800447072627E-12    1.243173568387053E-16
    5.877468774176844E-02   -9.154721325399006E-12    6.484656711433245E-17
    7.481647102304541E-01   -6.824039193767018E-17   -5.712251809483453E-17
   -1.815487945719582E-03   -3.502763402827916E-14    1.075437431835922E-02
    9.227860003922130E-17   -7.578110565401178E-17    3.534013842645503E-03
    2.884954464398295E-12   -3.078392846279512E-02    1.017682850185418E-18
    1.809596157679622E-17    4.878670102170652E-18    4.461610295732686E-03
   -3.461854305172570E-14    1.008745595116060E-02    7.489923045648080E-14
    3.373112656169001E-01    1.415685211586292E+00   -6.672855119781269E-01
    3.508277069335608E-02    9.739659693161759E-17    2.090456169174326E-02
   -1.544039422665955E-01   -8.673408198823128E-17    1.117619879517891E-01
   -1.642991923645086E-16   -2.432059584729864E-17    4.262246381651777E-03
    1.537534208945355E-02    5.616908970606004E-03    3.373112656153700E-01
    1.415685211603520E+00   -6.672855119759575E-01   -3.508277069410645E-02
   -1.050328553599525E-16    2.090456169228657E-02    1.544039422650162E-01
   -1.635902060362749E-17    1.117619879537301E-01    8.313021111967095E-17
   -1.252472519538653E-16    4.262246381661357E-03   -1.537534209007324E-02
    5.616908970839869E-03
   -4.218958547578265E-02   -1.278558427023365E-01    6.047432024673748E-02
   -4.696404808898359E+00    1.246080269291331E-12    2.887289975897374E-16
   -6.447789095746241E-01   -2.789782863251115E-12   -3.931105022348738E-16
    2.173136406162554E-01   -8.833808255517648E-12   -2.058421692438916E-16
    2.885999615026920E+00    8.114950168771743E-17   -2.717554655650719E-16
    4.861338660113781E-03   -2.225700329745582E-14    1.049337891195482E-02
   -1.805872749291972E-16    2.999990579295616E-16   -2.461276887923030E-02
    2.529598164353916E-12   -1.390737437021066E-01   -1.739995580039390E-17
    2.103652675196492E-16    1.672463278567931E-17    3.911680636428743E-03
   -2.027550422896058E-14    1.453450667763090E-02    8.589686007210590E-14
   -1.438942424078531E-01    2.377768225677751E+00    5.621910479116669E-01
    2.275767695942128E-02    3.636742575440045E-17    1.542793574389787E-02
    9.881936762719888E-01   -1.530384668955413E-17    5.885686540312031E-01
   -2.572640529898265E-17    1.292443839634955E-16   -1.507058981989567E-03
    6.108272334338659E-02    2.571210177409874E-02   -1.438942424102869E-01
    2.377768225692565E+00    5.621910479240173E-01   -2.275767695984536E-02
    6.646113794859467E-18    1.542793574430670E-02   -9.881936762820118E-01
    2.359655327035472E-16    5.885686540395314E-01   -3.040555497231069E-16
    2.186389524755251E-16   -1.507058982012811E-03   -6.108272334427627E-02
    2.571210177439914E-02
    3.657783525940968E-17    1.529462339290031E-16   -1.028869198597376E-17
   -3.368097292776241E-16   -3.227088300465263E-16   -6.657079980375757E-01
   -1.538560281532957E-16    3.508436853122952E-16   -4.425167775314577E-01
    8.452743468533249E-17    1.979520571655680E-16    1.434805631867203E+00
    2.696029770228817E-16    8.174839400394469E-15    9.603713585679774E-03
    6.802512403085258E-18    1.074401982132246E-16   -1.894604905990540E-17
   -1.824816034654290E-14   -3.917018689956904E-02   -2.805805437071171E-18
   -1.615995543713792E-16    2.077428005190555E-17    1.525227034573704E-03
    9.094631105581011E-15    4.840788010652105E-04   -3.341187335776897E-18
    6.393344965518286E-19    1.787781183188773E-17   -5.850056543697452E-17
    2.814561178790599E-16    5.364153228456676E-17   -6.092356874070197E-17
    4.109513595504602E-17   -1.034236547202912E-02    5.575037001887081E-18
    3.389810868254568E-17   -2.365059586355401E-02   -2.270886046441000E-17
   -2.067556771436091E-02   -1.363032480086365E-02    1.102274093259337E-17
   -1.273312357347460E-17   -5.927798204875134E-18   -5.261468477351053E-16
    3.590226840435928E-16    1.737439610844351E-16    1.904122825355365E-17
   -1.034236547210235E-02   -2.918558938181612E-17   -9.162074017282868E-17
   -2.365059586271271E-02   -8.824035989305662E-17    2.067556771435067E-02
   -1.363032480084012E-02    5.811619507309616E-19    2.420567343953742E-17
    1.100877248758673E-17
   -1.135462199462450E-12   -6.968868529674518E-12    9.836203574207851E-13
   -5.427767051957345E-11   -7.186303641508907E-01   -3.242449251933888E-16
    3.944626419533325E-12    4.025713904401583E-01    1.674794812611072E-16
    6.385219035885615E-12    3.240619614588080E+00   -1.950621909780554E-16
    4.279960729025124E-11    9.602424048748848E-17    1.396486694374485E-16
    2.694660822213179E-13    2.280466401045486E-02   -3.388467230756312E-14
   -1.546703010335905E-16    1.013875811939593E-16   -9.441557961942727E-13
   -4.522047037034864E-01   -3.985305002563543E-13   -5.458688721526659E-17
    1.189591719196444E-16    3.165801097071381E-17   -7.572089983782800E-14
    4.002795964778488E-03    2.459210694459749E-13   -1.239116056810269E-02
   -1.091646018835226E-01    1.755183713709623E+00    1.550593045114554E+00
    4.505496743788771E-02   -1.596497580350842E-16    3.304483829028091E-02
    9.465225861406349E-01    2.389982387929100E-16    7.681252134751647E-01
    8.487214056770993E-17    2.123990141783909E-16   -2.834486090576380E-04
    9.027401459620056E-02    3.109214344330963E-02    1.091646018694248E-01
   -1.755183713612902E+00   -1.550593045116436E+00    4.505496743784544E-02
   -1.431109339535139E-16   -3.304483828840290E-02    9.465225861003331E-01
    3.472599401787131E-16   -7.681252134940514E-01    7.461369692103104E-17
    3.711393125703553E-16    2.834486085618718E-04    9.027401459674429E-02
   -3.109214344196141E-02
   -1.922071886719080E-02   -2.254180530990112E-01    1.232691943947271E-02
   -3.935181128084048E-01    1.632921633178114E-11   -6.026176235294596E-17
    1.503457156164911E-01   -6.872170778827555E-12    4.674521839943312E-16
    7.600836795012776E-02   -7.052633194485836E-11    1.216768246703065E-17
    1.232791021275311E+00   -2.579804625065285E-16    1.062384849618941E-16
    1.059079766787942E-02   -5.318083316467861E-13   -5.091979837524381E-03
    1.342896914731522E-16   -4.063886578591776E-16   -4.374599275094369E-02
    8.889857296485907E-12    4.467690553344764E-02    5.448052401540315E-17
    1.973540159612243E-17    8.422497273244924E-17   -6.819251665193351E-03
   -8.054977909050618E-14    4.558102942441274E-04    2.437477077617334E-13
   -3.888092205901699E-02    9.056652233367048E-01   -2.661344301486885E-01
   -2.163429644837309E-02   -2.120372555597933E-16    3.534060673010050E-02
    4.882572548655544E-01   -1.139712229861306E-16   -7.365664897564068E-01
   -3.896215123750824E-16   -7.722716161315673E-17   -1.347884394250335E-02
   -3.121696930048174E-02    1.563089796159249E-02   -3.888092206204428E-02
    9.056652234063411E-01   -2.661344300820241E-01    2.163429644638408E-02
   -2.825269306296390E-16    3.534060673131246E-02   -4.882572549013690E-01
   -9.687640602808965E-17   -7.365664897270188E-01    2.966230574863054E-16
   -8.313737109209720E-17   -1.347884394251713E-02    3.121696929698331E-02
    1.563089796281837E-02
   -1.319419356007463E-18   -2.100280540280587E-18   -3.294048958625387E-18
    1.367906178555213E-16   -1.171570477966514E-16    3.268639633482473E-13
   -1.912572059143916E-17    2.112470288721988E-16    2.660023199262989E-13
   -2.856710857286693E-17    1.138005976573478E-16   -3.065033860280222E-13
   -6.632327887525871E-17    2.832275489826626E-02    2.491313760440486E-16
    5.079179743205614E-18   -7.474389668615420E-18   -5.196946932560028E-18
   -4.124434295146640E-02   -1.677653366433175E-13    6.851156364332051E-18
   -3.221339904020146E-17    9.705880851319486E-18    1.388646698360943E-15
    1.739118897217411E-02    9.216143626047347E-16    5.628915663271918E-18
    1.393300464062746E-19    4.186464230537655E-19    2.142510707436808E-17
   -3.383395183646099E-17    1.061663242878688E-16    4.531174643917035E-17
   -3.960520299136974E-18    5.869058137638199E-02   -6.945426728071727E-17
    6.751782380286886E-17   -8.547256747722363E-01    1.176352995203233E-16
   -1.565274970624232E-02   -2.754055910860055E-02    1.385006232227443E-17
    4.559441553591855E-17    1.183020036168717E-17    3.006914499961022E-17
   -2.629444105748951E-16   -5.483393989495393E-17   -1.505540250926398E-17
   -5.869058137629059E-02    6.069293485972544E-18    1.507127379298364E-16
    8.547256747715301E-01   -7.340245433419715E-17   -1.565274970625320E-02
    2.754055910859020E-02    8.491506290216813E-18    3.624945748684996E-17
   -1.863361762150061E-17
    1.304353170612910E-16    3.899031793006485E-16   -6.766281466658440E-17
    1.485347644990621E-15   -4.579847842794576E-16    8.664227255842702E-02
    7.745308850570389E-16    1.141225899812960E-15    5.837697103380663E-02
   -9.617178835624923E-16    6.880301399465251E-16    1.091416493629381E+00
   -6.506321661753811E-16   -1.351412484921725E-14    2.410621189911588E-02
    1.403852680755783E-17   -1.165616621899887E-16   -3.567069638380166E-17
    2.167459321858893E-13   -6.111326084182650E-03   -1.330476184815696E-18
   -9.457278026644159E-17    1.150859124267789E-16    3.811992221043048E-03
   -1.583013563868832E-14    9.013784685704280E-04    7.016135738406888E-17
   -1.044928564652157E-17    2.384957739608652E-17   -2.285077871455350E-17
   -2.077037700128510E-16    2.344605580985734E-16    1.143702558980113E-16
    1.189257262878285E-16    7.274100439926766E-02    1.370452407468453E-16
   -4.382738378063061E-17   -1.020620585309658E+00    1.467198273480664E-16
   -4.171367788814381E-02   -3.355276120588136E-03    3.905811375055793E-17
    1.374167576592601E-16    2.259937558861179E-17   -4.182086200721618E-17
   -1.728959161924902E-15   -3.407337109489353E-16   -2.545201548362261E-17
    7.274100439936805E-02    6.425424242969750E-17    8.385227233830902E-16
   -1.020620585310307E+00   -8.496683922088800E-16    4.171367788815738E-02
   -3.355276120600579E-03   -2.711146273510674E-17    3.418351287697286E-16
   -1.003334948255976E-16
    2.393764056496179E-01    1.343326059243295E+00    2.176244817523804E-02
   -7.694025526569710E+00    3.102470509844762E-12    3.469807256055095E-16
    1.504474539074144E-01   -2.462966205484016E-12   -2.926777477352557E-16
    1.008041489065565E+00   -5.633396596665722E-12   -1.659608734510929E-16
    1.663042384935917E+00    2.440063088068637E-16   -2.373922435039894E-16
   -1.528267078659295E-04   -3.418227098957941E-14    4.568123127297681E-03
   -1.511053378167837E-16    1.384172331325713E-16    1.384823937310099E-02
    2.742689032948110E-12   -1.504850418786213E-01   -2.692981810250145E-17
   -2.951631833040334E-17    4.713927643671003E-17    1.626223630237751E-02
   -1.746269562063627E-14    3.853528526286522E-02    9.823897011392317E-14
   -8.549779049898645E-02    3.075053137235785E+00    6.485737826162348E-01
    8.209876234089489E-02   -7.194204821744521E-18    8.489761091868234E-02
    1.189979437760275E+00    3.385428498250294E-17    7.161241338600112E-01
   -2.878154935412394E-17    7.471222760608541E-17    1.061605854954730E-02
    1.505996661920253E-01    4.955913311390224E-02   -8.549779050272781E-02
    3.075053137246309E+00    6.485737826282665E-01   -8.209876234092368E-02
    2.358074991576603E-17    8.489761091995399E-02   -1.189979437772074E+00
    7.794527402710444E-17    7.161241338573340E-01    8.875896655564762E-17
    8.851012472487944E-17    1.061605854960073E-02   -1.505996661929294E-01
    4.955913311410565E-02
   -5.034198424249916E-13   -3.425399296347491E-12    4.628737828084481E-14
    3.215940281331371E-11    6.204583063791071E-02    2.063360107079072E-16
   -1.021813303613212E-12    1.193593404806690E-01   -9.022057940251354E-17
   -4.666030471193721E-12    1.660289140657710E+00   -4.475532967166250E-17
   -6.603301396036144E-12    2.989347168573810E-17   -7.795100969712402E-17
   -5.234108987434702E-15    2.000613532528124E-03   -1.906172208597435E-14
    1.593713480926932E-16   -1.538298197281403E-16   -4.557489632482718E-14
   -6.035944701937990E-02    6.843478054827321E-13    6.626004290059492E-18
    7.653245246372496E-17    3.814053395656095E-18   -7.627062512210847E-14
   -8.856398877923788E-04   -1.610494646233441E-13   -7.237654935399464E-03
   -3.864859299416045E-02    9.307299190353200E-01    8.581050452288708E-02
    6.936419320655422E-02    1.070799677247944E-16   -5.904292323723145E-02
   -6.591849541085798E-01   -2.200790568272308E-17    1.040103905559882E+00
   -3.883177587712336E-16    3.182764160252476E-16    3.956346060231881E-03
    9.333100884633001E-03   -2.792472498443089E-04    3.864859299544186E-02
   -9.307299190629333E-01   -8.581050452861329E-02    6.936419320732728E-02
    4.414199738686446E-17    5.904292323697769E-02   -6.591849540965824E-01
   -6.733867557969537E-17   -1.040103905567714E+00    1.462521598682119E-16
   -5.718047285747216E-17   -3.956346060412269E-03    9.333100885941040E-03
    2.792472494261815E-04
   -2.624319294851905E-12   -1.200755960994506E-11   -1.842598170841410E-13
   -7.382682726355897E-12    5.201171038607189E-01   -7.938885289174957E-16
    2.036672637170062E-12    1.019573182361672E+00    7.863412203959372E-16
    2.042380091484316E-12    7.469920405561800E-01    2.149197551726661E-16
    2.176738162926859E-13   -5.674733309530264E-17    1.047924914067337E-16
   -3.019925280437423E-14   -2.611702536663323E-03    2.833943167383233E-14
   -7.567886021150983E-17   -2.394810094253105E-16    9.982386297940152E-14
    7.906411273593905E-02    6.703129099948898E-13    4.370542572463843E-18
   -1.018012638542597E-16    3.284727947969887E-17   -3.829759132337121E-14
   -1.281425114719090E-03   -1.624959539378819E-13    2.549079076078336E-03
    5.653120024350103E-01    1.251074491050794E+00    5.426439906217427E-01
   -6.973269868964035E-02   -4.538024185575939E-16   -5.658047365436893E-02
    1.487164104883719E+00    1.349166223032742E-16    1.106766098663523E+00
   -2.437996949951085E-16    6.729863909880650E-17   -2.256798426698549E-03
    9.048073616795003E-02    2.851284768573698E-02   -5.653120024329049E-01
   -1.251074491042475E+00   -5.426439906171980E-01   -6.973269868776304E-02
    1.675035783743635E-16    5.658047365287772E-02    1.487164104869082E+00
   -1.672637098062191E-16   -1.106766098649906E+00    3.595605295069661E-17
    7.427614480075720E-17    2.256798426709632E-03    9.048073616810372E-02
   -2.851284768572902E-02
    3.329637435567128E-01    1.595276345633485E+00   -3.737273088777685E-03
    1.236140834535258E+00    2.291564941042584E-12   -5.418461711760357E-18
   -4.668739913434816E-01    5.629250325202670E-12   -1.323667983983515E-16
   -3.509698549719236E-01    6.391063888575499E-12    4.177480284090067E-17
   -9.596656293955412E-02    5.543851725214068E-18    4.720839300187971E-16
    6.168821099825276E-04   -6.777726159708900E-15   -5.465412214872769E-03
    6.632073288453567E-17   -8.327151611707832E-17    2.781619508249321E-03
    1.142970224035233E-12   -1.513468771652953E-01   -6.942463993272295E-17
   -5.281482157191473E-18   -7.066337974236679E-18    1.170894128623658E-02
    1.079202509784669E-14    3.042500183250638E-02    4.355639457742606E-14
   -4.632540010262591E-01   -6.347159925024224E-01   -1.020439721947029E-01
    1.411650596742404E-01    2.715116820922748E-16    1.065434118604598E-01
   -1.044566914757165E+00   -9.083479856324963E-17   -7.861882913747275E-01
    1.598557806813493E-16    1.576684150640149E-16    7.631606375018194E-05
    4.387796604086801E-02    4.598031825708768E-03   -4.632540010334402E-01
   -6.347159925164365E-01   -1.020439722061986E-01   -1.411650596753631E-01
    2.010631936200796E-16    1.065434118614913E-01    1.044566914779563E+00
   -1.134252805346918E-16   -7.861882913889808E-01   -8.666179118271128E-17
    9.031647998146177E-17    7.631606375574948E-05   -4.387796603950099E-02
    4.598031825198617E-03
    6.439442638431119E-13    2.261017481134629E-12   -8.491024725356893E-13
   -1.895643950341179E-11    3.918571878734048E-02   -1.878431250986945E-16
    1.669052320748463E-12    1.926300771676573E+00    3.014386975346141E-16
   -2.187125143899526E-13    2.841131721327601E+00    1.845878120508046E-16
    3.257031802278367E-12    8.335033569090556E-17    4.067928880186158E-17
   -3.627896973716231E-14   -2.167972841293527E-02   -1.471640637770412E-13
    4.860513241239687E-17   -1.134185688879684E-16    1.296394657724269E-12
   -1.721933824456846E+00   -2.428440024983615E-12    3.691521053881024E-17
   -8.653322901879038E-19   -3.861593639902205E-17    1.154347454982530E-13
    1.825047748955676E-02    1.050723146478353E-13   -5.434269806442920E-02
   -1.662477444911369E+00    5.525058593644118E+00    8.970727711830129E-01
    1.799317997124639E-01    3.307706507554007E-16    1.770409067924188E-01
    1.810695057151104E+00   -3.692034619739086E-16    1.272756865529664E+00
   -1.349487789694445E-16   -2.011760476761378E-16   -4.201993380774704E-03
    2.648684506256068E-01    8.024584420179935E-02    1.662477444921582E+00
   -5.525058593632690E+00   -8.970727711847037E-01    1.799317997125087E-01
   -4.102188064220273E-16   -1.770409067929816E-01    1.810695057148334E+00
    9.937246410710201E-17   -1.272756865519178E+00   -2.228633846015230E-16
   -4.450652051022830E-16    4.201993380882778E-03    2.648684506241206E-01
   -8.024584420196623E-02
   -2.441918235010223E-17   -3.133362321674489E-17    1.523021819879435E-17
    1.535991867076932E-16    2.353508172863828E-16    1.033807536565995E-02
   -1.435290912065098E-16    2.378960079646701E-16   -7.168924815413882E-02
    1.654897247420183E-17   -2.101523858342996E-16   -7.315801567726780E-01
   -1.253961547533203E-16   -2.473642942574422E-14   -1.490855270893305E-02
   -2.251585173183755E-17   -1.640069124044680E-17    5.042565949034701E-20
   -6.112056043261824E-13    1.177924329866427E+00    4.858025357502322E-17
   -2.838024264256435E-16   -1.484934217740055E-17   -1.080206655614564E-03
    1.797815897371659E-14   -2.213013160787807E-03   -4.140368313672892E-18
    7.360792908302646E-18    1.666067781632670E-17   -8.712771872641316E-18
    2.643733787905319E-16    7.199754558513632E-17   -1.335985281685856E-16
   -3.696899334703452E-17   -3.745069016356885E-02   -4.578616697042383E-17
    2.615938513549764E-16    6.908859003584902E-01    2.024185420745671E-16
   -1.747949106490872E-02    7.702772304372649E-02   -1.241084965827838E-17
    1.238301232377560E-16    3.985624677919110E-17   -1.356701355121747E-16
   -4.445320324981101E-16    1.225249781944609E-16    1.208425049242172E-16
   -3.745069016365987E-02   -1.178784952508326E-16    3.094308086824574E-16
    6.908859003593921E-01    8.934988094058008E-17    1.747949106485758E-02
    7.702772304375054E-02    2.952736318508150E-17    9.623564616454616E-17
   -6.590493803337959E-17
   -2.898782920876908E-17   -1.453480034566862E-16   -1.370548135360833E-17
   -2.578241162605218E-16   -4.439918629973513E-16   -4.234533816515614E-14
   -1.665816145404320E-16    5.385999922909334E-16    4.178828664073132E-15
    2.397571207964350E-16    2.662793731325130E-16   -5.124495030888284E-13
    5.723999357277813E-17   -1.529595538645306E-02    2.583471941199736E-14
    6.728879077144896E-19    2.892059135692931E-18    4.751134675853034E-18
    1.262223932548862E+00    5.444476852662940E-13    1.802946031271330E-17
   -7.715704467462327E-17   -2.786657313359073E-17    6.610739087436322E-15
   -2.550638265185047E-02   -3.661404192726879E-16   -2.210428570607690E-18
   -3.274796725383982E-18    1.547951831814317E-17   -3.326731175504368E-17
   -1.518542217488348E-16    6.069522660162376E-16    1.340378221591773E-16
    2.779104219362124E-17   -5.443326972077448E-02   -2.269941606564578E-17
    2.753823247907113E-16    6.323987847042577E-01    2.002200609301484E-16
    6.613804936859699E-02   -6.301182518636803E-03    2.610919151574961E-17
    2.711352017823659E-17    2.777660051302351E-17   -1.743227721750934E-17
   -8.122030496597756E-17   -4.959386912748388E-17   -7.190978650828459E-17
    5.443326972070111E-02   -7.678152994889842E-17    1.715013599262652E-16
   -6.323987847032713E-01    5.082489725432889E-17    6.613804936862228E-02
    6.301182518674266E-03   -7.579440697240199E-19   -5.314227609012794E-17
   -2.880534014407943E-17
   -2.267350562538501E-01   -8.961662372971876E-01    7.812378948256957E-02
   -2.540205534096709E+00   -2.577266280425711E-12   -6.939346254108883E-17
    1.443678898296205E-01   -2.764849314535016E-12    2.040892647976197E-16
    3.922160813539197E-01   -1.428074495892795E-11    2.235854992210505E-16
    3.632669280260671E-01    2.222355456326753E-16   -2.910743184176730E-16
   -2.723943381616177E-03    2.848995054914857E-13    7.845976875569317E-04
   -5.854726250135206E-17   -3.641044198829248E-17    2.915369490334715E-01
    7.072960505552003E-12   -4.766342255276776E-01    1.104133292082019E-17
    4.434092877690440E-17    4.552698929212563E-17    1.932294419905712E-02
   -3.980770139119958E-14    3.308435278217699E-02    1.522401227094716E-13
   -1.151512539500293E+00    2.622102432908825E+00    4.538476236049893E-01
    1.070193704651612E-01    2.957520106260763E-16   -3.406719605764878E-02
    3.533894978574278E-01   -3.525659579907347E-16    1.074705666175221E+00
   -1.269349668190050E-16    6.591033432897213E-18    1.786117239318478E-02
    6.191142380884668E-02    4.168710707477859E-03   -1.151512539497009E+00
    2.622102432940518E+00    4.538476236109782E-01   -1.070193704652765E-01
    9.114110184423460E-17   -3.406719605661019E-02   -3.533894978721582E-01
   -2.119190050445723E-16    1.074705666184774E+00    2.186422814747776E-16
   -1.656046317518715E-16    1.786117239327065E-02   -6.191142380991593E-02
    4.168710707829702E-03
   -1.622215920042178E-01   -6.128222661497635E-01    1.137448115588775E-01
   -6.657463950266648E+00   -2.488879115707889E-12   -2.205369627090214E-16
    3.151377266733423E-01    4.281178204007784E-12    1.003983982389779E-16
    7.805203634919424E-01   -2.032845940129458E-12   -7.875358601462475E-17
    2.626789424615523E+00    1.245571457134935E-16   -2.453360384213591E-16
    6.410714595736882E-04    3.480851999672572E-13    5.451535241402542E-04
   -1.900727046037863E-16    2.921763811279239E-16   -2.658890065428688E-01
    3.713565834277107E-13   -5.496322006857942E-01    3.530335816741378E-17
    2.999926470941155E-17   -3.238684128439706E-17    8.574311490195580E-03
   -2.092767659777954E-14    3.802413107802192E-02   -3.580792704342780E-13
   -8.823269813386010E-01    4.703210233109873E+00    4.966350726053063E-01
    5.558760751283336E-02   -2.989169901495559E-16    6.169524019819188E-02
    1.568510521630790E+00    2.035740368852875E-16    6.733876308818452E-01
    1.353803291674765E-16   -1.286651454971846E-16   -5.777670614579474E-03
    1.057378833302378E-01    3.093357957058959E-02   -8.823269813296606E-01
    4.703210233103938E+00    4.966350726052456E-01   -5.558760751187596E-02
   -1.764972388584063E-17    6.169524019725865E-02   -1.568510521631689E+00
    2.027266162177656E-16    6.733876308814307E-01   -1.937521764365166E-16
    3.077344443346856E-17   -5.777670614639069E-03   -1.057378833295886E-01
    3.093357957053064E-02
    2.180549708983635E-01    6.882795871577984E-01   -1.072726204426786E-01
    6.099558174191095E-03    7.087103684804008E-12   -1.026312443310539E-15
    5.631760907704205E-01   -1.501001890264840E-11    1.115024012916353E-15
   -5.972327233984226E-01   -5.395757189688401E-12    3.725504819958835E-16
   -4.720716575993121E-01   -2.635111187222757E-16    6.371297931638117E-17
   -1.078529376558295E-03   -2.223724699157335E-13    1.258345280539044E-02
    2.114213056747414E-16   -2.890275001777501E-16    8.233398688703582E-02
    1.645383804358706E-12   -2.352173842007281E-01   -6.898896656914491E-17
    1.829100470808605E-16   -1.918997367718685E-17   -1.964065844186218E-02
   -9.415314985738990E-14   -5.816438055750890E-02    5.075294581215281E-13
    3.847870666934651E+00   -3.195257220985345E+00   -1.127494251026266E+00
   -1.155215868511238E-01   -3.361879001221035E-16   -1.043325409993821E-01
   -1.867060269501990E-01    4.704106730834958E-17    8.814096337626615E-02
   -9.344895470896294E-17   -2.148967801256069E-18   -1.022636948691315E-02
    8.362918789160720E-02   -7.756153348750636E-02    3.847870666892892E+00
   -3.195257220931172E+00   -1.127494251016085E+00    1.155215868494252E-01
    6.254899230656915E-17   -1.043325409977247E-01    1.867060269391213E-01
   -3.259314388476716E-16    8.814096338469507E-02    3.734692398416214E-16
   -2.675697110078282E-17   -1.022636948701300E-02   -8.362918789516977E-02
   -7.756153348694200E-02
   -1.852826586599727E-12   -6.557933376154966E-12    5.905995275921108E-13
   -1.786663094506690E-11    8.675225377211790E-01    1.355413479530350E-16
   -3.256055056621891E-12   -9.051939912593188E-01    6.337605836181264E-17
    6.035008323519266E-12    2.254699216860253E-01    1.315247352963192E-16
    7.827438642845957E-12    1.736160390578924E-16   -2.617215435934654E-16
   -1.171791309953681E-13    7.208615168601838E-03   -2.061292417433231E-13
   -4.946390787562759E-16   -2.962552620847058E-16    2.581978649915371E-16
   -6.729174160391221E-01   -6.829675023339053E-13   -7.376974864020445E-17
   -1.771927458827085E-16    1.134424503276591E-16    3.234521718311538E-13
   -1.356440099492952E-02    4.992744158811416E-13    6.375479839282407E-02
    3.532622573789233E+00   -2.433622027540402E+00   -7.843054693013869E-01
   -1.746343992244925E-01    9.301404046521794E-17   -9.841913062686698E-02
    5.447526175146531E-02   -4.496767278751829E-16   -2.478757218278018E-02
   -6.900836904023035E-16   -1.316956835085556E-16    3.813854936262881E-02
   -1.390232332919223E-01    6.130103430298948E-02   -3.532622573832886E+00
    2.433622027598175E+00    7.843054693158918E-01   -1.746343992248502E-01
   -1.804456796435863E-16    9.841913062680056E-02    5.447526174182037E-02
    1.402139922689795E-16    2.478757219067275E-02    1.750740589925842E-16
    5.185459063487885E-16   -3.813854936235457E-02   -1.390232332929043E-01
   -6.130103430222725E-02
   -1.119501241806772E-16   -4.525906133085061E-16   -4.293242785709295E-18
   -4.500140286404739E-16    8.427875014938407E-16   -2.239187746610196E-01
   -1.148679305984793E-16   -2.394787514763336E-16    1.663223413097614E-01
    5.125163878933435E-16   -1.189993135493465E-15    2.328385407252634E-01
    2.447714029519292E-16   -1.090630296725109E-14   -1.978277495269588E-02
   -1.470660893100511E-18   -5.475641346775856E-17    2.174603846753945E-17
    2.435545623393571E-14   -3.705684114312263E-01   -1.001308269431060E-16
    5.160243877052005E-17   -5.434747664853970E-17    1.628784388853897E-02
   -9.533316367592834E-15   -1.381037647235510E-02   -5.556603018758154E-17
    2.206190939957384E-17    1.459071881817073E-17   -6.164695507025998E-17
   -7.719975884800068E-16    9.241949013895710E-16    1.958118497883480E-16
   -4.352178158714171E-16    2.085965758852696E-01    5.231643102945543E-16
    9.567558406088582E-16   -2.314677047002044E-01   -5.782708519137419E-16
   -3.752067496399524E-01    5.259552116450767E-01    1.210561197460116E-17
    4.686961909303813E-16    7.392371437037476E-17    9.803644759229383E-16
   -5.551831392146245E-17   -3.299984899028961E-16   -4.614506798597126E-16
    2.085965758853181E-01   -5.277080724096281E-16    3.742474991041978E-16
   -2.314677047002668E-01    6.316816395412008E-16    3.752067496399443E-01
    5.259552116450482E-01   -1.908666902864437E-17    4.658413833857945E-16
    2.230442459609172E-16
    2.296827961535882E-02    9.638584560125360E-02   -2.444411603585979E-02
    8.941131839775840E-01   -1.651852347259758E-13    8.059041151884420E-16
    1.924023740535591E-01    4.148946047154015E-14   -9.621289263457856E-16
   -9.774897060192689E-02   -8.034968912504766E-13   -3.983616031642470E-16
   -3.567777055247385E-01    1.847829308466465E-16   -5.018723531250852E-16
    1.020991781330620E-02    8.545633966517634E-14   -1.377895315131453E-02
    1.376395413234497E-16    6.517602125260281E-16   -1.282335984843494E-01
    2.702849131385123E-13   -5.151015385565964E-02   -9.835094159014135E-18
   -2.584012470963657E-16   -2.784726724306390E-18    1.196329221514424E-02
   -1.628654846271372E-14   -4.619489361451189E-02   -2.445150052726582E-13
    1.290890728791982E+00   -1.457815465463058E+00   -4.442977117657445E-01
   -8.602234268731697E-02    1.889085468693485E-16   -8.300206056998569E-02
   -1.139180013325724E-01    3.043687534943907E-16   -1.741853025328469E-01
    3.517670114930125E-16    8.208018794907830E-17    3.409343776994196E-02
   -3.250225428624494E-01    3.040156711188464E-01    1.290890728789526E+00
   -1.457815465459624E+00   -4.442977117644862E-01    8.602234268674593E-02
   -9.343266295022879E-17   -8.300206057071592E-02    1.139180013319380E-01
    2.435021092769071E-16   -1.741853025318730E-01   -2.860515482214734E-16
   -1.937325864629204E-16    3.409343776980936E-02    3.250225428623693E-01
    3.040156711189452E-01
    2.589593654486160E-17    1.099680960732042E-16    4.780065155897136E-18
   -2.513697283750249E-16   -8.196402348051914E-16   -7.564263815033958E-14
   -2.741621444549181E-17    1.436716371944131E-15    3.808764395064571E-14
    6.254572912842109E-17    7.369001771912744E-16    1.698974021479837E-14
    1.908199995079897E-16   -4.887383930021078E-02    2.693470079140058E-15
    5.789985034598385E-18   -2.628921845771916E-16   -1.752770810676235E-17
   -1.018927310004580E-01   -4.263646106935404E-15   -5.666871794581550E-17
   -1.638917433406747E-16    2.780843652219880E-17   -3.173978657046085E-15
    1.154854031323898E-01   -6.750214284759401E-16   -4.541348786926098E-18
   -9.278057133349598E-18   -4.346841947944778E-18    3.400846877285683E-18
    1.961496531199597E-15   -4.257244442173742E-16   -1.528401084932501E-16
   -7.180200749041805E-16    4.660624985599406E-01   -4.842290517539878E-16
    9.606112840723323E-16   -3.013540018667108E-01    1.006227091679922E-15
    3.704859079580630E-01   -4.442835379509847E-01   -2.035472710607756E-16
    7.978720495983752E-16   -1.895989417394243E-16   -2.157904591202268E-15
    7.552665045865050E-16    2.287947539190541E-16   -6.124200312244124E-16
   -4.660624985599948E-01    6.273476734395374E-16    7.524406763136685E-16
    3.013540018667236E-01   -1.215551000432579E-15    3.704859079580041E-01
    4.442835379510931E-01    1.688471457063591E-16    9.693621041030155E-16
    2.559873609043721E-16
   -3.942962186791157E-13   -1.211497836036076E-12    2.037595731051260E-13
   -3.258049262737336E-12    5.649347615801113E-02   -4.085038124273402E-15
   -7.361140340851734E-13    2.907752336000053E-02    3.060974702329676E-15
    1.261444792567522E-12    3.321437870017437E-02    2.746207583380616E-16
    1.320870853693406E-12    1.670462644963909E-16    2.409954839200280E-17
    6.979180690281730E-14   -6.240215430974329E-02    3.886323482384111E-14
    2.290773966644393E-16    9.243310193806389E-16   -5.411669265209407E-14
   -3.393585965129965E-01   -2.414350358715648E-13   -3.488748697850301E-17
   -2.917874542581352E-16   -6.100281924907106E-18   -9.730350441479802E-14
    4.655282835929721E-03    4.143582396349476E-14   -1.583748025966607E-02
    1.386414530550348E+00   -7.806782583094497E-01   -3.102110066249220E-01
   -2.943866413550245E-01   -9.206658236777453E-16   -3.856557092206440E-03
    3.569786587937579E-01    1.199079193123928E-15    3.458012158315259E-02
    5.441669417095536E-16    8.693653341072442E-16   -1.424720121833167E-01
    4.267193095803249E-01   -7.801139929797078E-02   -1.386414530553653E+00
    7.806782583163593E-01    3.102110066262534E-01   -2.943866413551735E-01
    1.157779409278514E-15    3.856557091367103E-03    3.569786587919960E-01
   -2.886195654937238E-16   -3.458012158135843E-02   -1.507709833119557E-15
   -6.753623933901853E-16    1.424720121834142E-01    4.267193095798379E-01
    7.801139929810011E-02
   -1.074573803928753E-16   -5.696726584073196E-16   -8.430130976632712E-17
   -4.157313152691346E-16    1.138843725590660E-15   -2.033074220684460E+00
    3.409538667239204E-16   -2.519827502284304E-15    1.708956477147457E+00
   -9.551939649932253E-17    4.729000786318896E-16    5.130662615830527E-01
   -9.243138780579611E-17   -3.246836038182652E-14   -4.283309527821866E-02
   -3.200079245292744E-17    2.725943062638729E-16    7.918163938151300E-17
   -4.109899696738876E-14    2.952006803203175E-01    9.796819585288075E-18
   -4.872197115219046E-16   -4.760622540578582E-17    1.101438288742551E-02
    1.532246140588674E-15    1.283794566331652E-02    1.160670381527051E-16
   -3.237982182592665E-17    2.257718459494423E-17    6.606096090302200E-17
    1.298483853187117E-15   -1.519647886548123E-15   -7.460398648312820E-16
    1.947041303164947E-15    5.942251348811161E-01   -1.235041837258818E-15
   -2.317627033282295E-15   -3.083456454644207E-01    3.991992564984916E-16
    2.215734649022656E-01   -7.512591731029748E-02    9.115109172907843E-17
   -7.787429952359130E-16   -1.187516631020867E-16    3.068109179147914E-16
    1.182439072333813E-15    3.750996686255894E-16    1.254729481228333E-15
    5.942251348809835E-01    2.996536662571005E-16   -2.478775846629644E-15
   -3.083456454643015E-01    5.354691692385676E-16   -2.215734649024240E-01
   -7.512591731024652E-02    8.538109846332096E-17   -1.314355749976744E-15
    1.145989610176834E-16
    9.646357545592546E-02    3.809996195105553E-01    2.265667228787436E-02
   -8.500431959293420E-02    2.709856851168711E-11   -1.262805484750745E-15
    1.254308060663210E-02   -3.043315554684324E-11    1.285971694572872E-15
    1.799469820403704E-01   -1.355852023282706E-10    6.072704085801953E-16
    3.743600327013902E-01    1.050526894291655E-16   -6.404807642816316E-17
    3.174130795933885E-03   -2.803164241861614E-12    1.772647991830685E-03
    4.281090396509397E-16    4.905940108448240E-17   -1.001068724776540E-01
    6.309238899688670E-11    1.124294515108071E-01   -5.538851212947701E-18
   -3.621123617073750E-16    2.588628810127560E-17   -6.732444039903086E-02
    3.623312278192651E-12   -1.761267818731488E-02    6.095854257932344E-12
   -1.588089969229702E-01    8.267251402499466E-02    1.048056906361063E-02
   -3.380213416094536E-01   -7.552210299700354E-16    5.654366500593542E-01
    2.327869451717758E-01    7.773430119059474E-16   -6.302608883938539E-01
    1.158778559795440E-15   -2.309219933185557E-16   -1.538514824182670E-01
   -2.019095422170899E-01    5.555413223000149E-02   -1.588089968167082E-01
    8.267251414901594E-02    1.048056904199695E-02    3.380213414575141E-01
    2.264284928267484E-15    5.654366498850729E-01   -2.327869450956374E-01
   -1.964044009627951E-15   -6.302608882109884E-01    1.404766103078169E-15
   -3.463645162895631E-16   -1.538514824341509E-01    2.019095422203215E-01
    5.555413223101926E-02
   -1.326436445861717E-11   -5.298493321046683E-11   -3.700665243338875E-12
    9.986129057224275E-12    1.908939472736293E-01   -1.438555562098617E-14
   -2.042002496999245E-12   -2.203822904091275E-01    9.281631939617545E-15
   -2.488984799710776E-11   -9.549697143555614E-01   -1.395730148651228E-15
   -5.297931822510748E-11    9.511979657208881E-17    4.469599072194014E-16
   -5.373977203928582E-13   -1.888621817297938E-02   -2.395112893678612E-13
   -5.680763805449365E-16    3.850305318942662E-15    1.431427427087258E-11
    4.440329105361056E-01   -1.610490039422599E-11   -1.965934786925238E-16
    2.074922744368234E-15   -6.641887101958087E-17    9.757419979349839E-12
    2.511359763002565E-02    2.599817720316607E-12    4.221936381731637E-02
   -3.878305327455494E-01   -4.299825299386942E-01    7.745780626622348E-02
   -5.317309956129789E-01    3.344324040888920E-15    6.166255931458408E-01
    2.621261090470190E-01   -3.167262958221144E-16   -6.477183013783332E-01
   -8.140691865040509E-16    3.578389995466104E-15    5.494939149746416E-02
    5.607792808449519E-03   -3.508348716084824E-03    3.878305327929242E-01
    4.299825299151335E-01   -7.745780626979687E-02   -5.317309957100872E-01
   -1.014150606634684E-14   -6.166255933067878E-01    2.621261091134306E-01
    1.096245316438797E-14    6.477183015581447E-01   -9.715951620890772E-15
    2.036335779995838E-15   -5.494939145388131E-02    5.607792750843056E-03
    3.508348699970549E-03
    2.281327110875812E-16    9.809781533994093E-16   -1.286925716755144E-17
   -1.433544999874790E-15    8.370862311392981E-15   -5.377796666312868E-13
   -1.894599883344239E-16   -1.528919677572127E-14    2.794305664715823E-13
    5.482126305615970E-16   -3.032616049739060E-16   -1.785564143157654E-13
    7.923742859059762E-16   -1.500799884876052E-02   -1.059264504635098E-15
    2.793416663973782E-17    9.518190896745914E-16    3.169131134604057E-17
    8.057909571529702E-02    1.882657953362224E-13   -1.138507231221645E-16
   -3.050964968913182E-15    1.737639260932970E-17   -1.425790430069076E-14
    1.815564130097111E-01   -5.116106570639857E-15   -1.156049010973392E-16
   -2.987067365235416E-16    9.463946710415720E-17   -3.631252097761955E-16
    1.071776846340357E-14   -1.407328235416709E-14   -5.449209702129881E-15
    5.648881575822280E-15    6.925412716856271E-01   -3.347041423042113E-15
   -1.084152922506641E-14   -5.065486619759951E-01   -1.468084704992007E-15
   -4.770049678474482E-01    1.660420059532662E-01   -1.131469527472442E-15
   -2.469609856866916E-15   -1.565182080893571E-15   -9.493568131380222E-15
    1.375396737096352E-14    5.254859719158320E-15    8.042706831601242E-15
   -6.925412716863032E-01    5.847633727979870E-15   -1.263071606013515E-14
    5.065486619767728E-01   -4.846970470840001E-16   -4.770049678478832E-01
   -1.660420059527934E-01    6.120810789786907E-16   -2.043506285037051E-15
    1.613331800496151E-15
   -1.964834179442943E-16   -6.651188378392715E-16   -3.205085760734354E-17
   -2.527045969000353E-15    1.148650918233320E-14    1.421766626859690E+00
   -1.425569366186725E-15   -1.980843295671826E-14   -8.514380149078531E-01
    1.526028043792821E-15   -1.626693386870790E-14    2.681696173389782E-01
    1.109100111708459E-15    3.007919790927571E-14    4.399224181172854E-03
   -2.518742519759304E-17    5.184889192310967E-16   -3.152742680207152E-17
   -1.197412612283476E-13   -4.146387591886098E-01   -5.558733580627301E-17
    4.109318175467174E-15   -9.180921306128790E-17    2.889653323200453E-02
    9.679256358366409E-14    1.129912142307199E-02    3.779898894686579E-18
    1.698646067440799E-16    1.294185623446248E-17    6.184590099401254E-16
    3.871656951894476E-15   -2.023050788407167E-14   -3.461775216495952E-15
   -3.147706488216515E-15    5.319027448058992E-01    6.037570497567419E-15
   -5.753383423941936E-15   -7.163950085146706E-01   -1.156896494945449E-14
   -4.664548039802801E-01   -4.169296672051778E-01   -8.669307719650607E-17
   -2.064689111986303E-15   -1.811638579531865E-15   -3.063560072706120E-15
    2.228270703535570E-14    3.800928703305248E-15   -2.753369416922959E-15
    5.319027448051213E-01   -6.992590015368506E-15   -7.587787265522724E-15
   -7.163950085139658E-01    1.312528255697108E-14    4.664548039796964E-01
   -4.169296672051138E-01    1.937328003669994E-16   -2.720766792139538E-15
    1.820913398159933E-15
    1.347441778309805E-12    4.765896424097649E-12   -4.003080690726900E-14
    1.278056675072049E-12   -1.576593412596472E+00    5.604655991184067E-15
   -3.391548968563114E-12    2.511296167886486E+00   -2.449780592307482E-15
    1.255537838765095E-12    1.261848419542714E+00    1.953932474798131E-15
   -9.831732839541528E-13    3.548698396400844E-16    1.057403014907487E-16
    8.191603447121326E-14   -1.722783503927852E-01    1.303938034825478E-13
   -1.906236896033845E-15   -2.381911337500210E-15    3.633681794819083E-13
    1.918626244405138E-01   -8.826074031302570E-13    1.980745253093211E-16
    9.930849222845724E-16    5.800041724984901E-17   -1.644842452438579E-13
    2.869213511771379E-03   -3.268513965878239E-13   -3.003822073755356E-02
   -1.010508263410442E+00    2.292283362148312E+00    7.330200453471351E-01
   -3.426446321167152E-01    6.555684365554031E-15   -4.197766612176583E-01
    1.193709015734732E+00   -7.746213084844498E-15    1.135254557983647E+00
   -6.482453019660173E-15   -2.840828474243142E-15    1.017500178850916E-01
    4.378169814521024E-01    1.701618577910091E-01    1.010508263428032E+00
   -2.292283362165646E+00   -7.330200453532703E-01   -3.426446321176472E-01
    3.629563167262857E-16    4.197766612177125E-01    1.193709015739248E+00
   -8.454427042933291E-16   -1.135254557984660E+00   -1.199984312770411E-15
   -2.339546514018014E-15   -1.017500178842289E-01    4.378169814544043E-01
   -1.701618577922906E-01
    3.235977731764355E-01    1.197006324074504E+00    9.019180814337394E-02
    3.352709248077448E+00   -2.604731419155704E-12    4.665441055245240E-15
    1.927858564426757E+00    1.353448581771856E-12   -5.303210791074275E-15
   -2.429904635893832E+00    3.259745187181713E-13   -1.256309935746845E-15
   -1.353544452444418E+00   -8.832232803252164E-17   -5.208024771764653E-16
    9.284759284592983E-03   -1.012293020190553E-14    6.581417147066226E-02
    4.516156073627899E-16    1.301097393062975E-15   -4.198139051990409E-02
   -1.792548177428696E-12    9.735624888693277E-02    1.203979495946347E-16
   -1.271975509377515E-16    3.899963165158829E-17    1.406302399768516E-02
    2.562600523307663E-14   -3.709764850321096E-02    2.906622822793422E-13
    4.239777137613640E-01   -2.317943067668740E+00   -4.523998040043317E-01
    5.389433308867571E-01    1.098129714732262E-15    1.753395641460524E-01
   -1.335549453829458E+00    4.160891667932836E-16   -9.360347832337154E-01
    7.853439959024792E-16    6.131852404852257E-16   -1.306739572403917E-02
   -4.671861177120326E-01   -9.087205905087198E-02    4.239777137508218E-01
   -2.317943067662129E+00   -4.523998040007424E-01   -5.389433308879560E-01
    2.514391776837879E-16    1.753395641456645E-01    1.335549453831055E+00
    5.860936457650623E-16   -9.360347832314492E-01   -8.884539997560015E-16
    1.070156522027845E-16   -1.306739572329839E-02    4.671861177091139E-01
   -9.087205905124676E-02
   -5.567162421625680E-17   -1.865452226753309E-16    1.069120233230472E-17
   -1.116553123846739E-15   -1.310595624536978E-15    3.486955635935005E-14
   -7.722489177050717E-16   -1.240658402003084E-15    2.811549133145210E-14
    6.271320847822669E-16   -1.708130641679976E-15    7.608269148430903E-14
    4.018189975790842E-16   -1.124754694178625E-01   -1.027817956631119E-15
   -1.026183699238268E-17   -7.192729692254890E-16    3.872878508274107E-18
    1.119886820272186E+00   -4.048276672163734E-14    3.585558239563583E-17
    3.354690522379526E-15   -1.180332619609508E-16    3.828118955211282E-15
    5.403865648075183E-02    2.210340321983734E-15    3.835625665662807E-17
   -6.532300894631073E-17   -2.556103291713208E-18    2.802269667972265E-16
   -1.999533659232564E-16   -4.678184575285650E-15    3.664622211290133E-16
   -1.424885337370350E-15    1.128563042637845E-01   -1.605549370087421E-15
   -2.240610780235642E-15    4.925137460160590E-01    5.976204363474594E-16
    5.904131674193216E-01    7.327042110100280E-01    7.378323712864141E-16
    1.563103375814819E-16   -1.159750357138014E-15   -7.246770453304136E-16
    6.586299690225377E-15    5.289726986555771E-17   -1.612848816039998E-15
   -1.128563042635879E-01    1.235825495091928E-15   -2.625872011669602E-15
   -4.925137460162984E-01    2.553651030402874E-16    5.904131674194174E-01
   -7.327042110101437E-01   -4.982556147686723E-16    6.218154060775620E-17
    1.071930089188130E-15
   -2.083650958703701E-01   -3.902572519853377E-01    1.299014540994295E-01
    1.831877876329410E+00   -4.029248479899318E-12    1.221250705276504E-15
    1.471522388975290E+00    6.759794704228650E-12   -1.366837972319143E-15
   -1.263174768663364E+00    2.197891455636152E-12   -3.067120062538161E-16
   -6.080541269969096E-01   -1.929981167999649E-16    2.121204276210559E-16
    2.475191928477472E-02   -2.361655713088669E-13   -4.158586290112330E-02
    1.005667409285189E-15    4.536740721317889E-17   -2.154878147119724E-01
    6.708064803455778E-13    5.319446146624096E-01    9.657328673502888E-17
   -7.762322981342160E-16   -2.429492295050408E-17    2.110533074968250E-02
   -3.308488251720622E-14    6.267305837020667E-02   -3.764925365534893E-13
   -8.832340796767306E-01   -4.139540302693759E-01    3.155317734730851E-01
   -1.466648884638259E-01    2.822637514211593E-16   -5.337584048442172E-01
    4.805969014006297E-02    5.318453415612209E-16   -2.953289557712108E-01
    7.406669181756166E-16    4.920493821884956E-16   -1.763386331157726E-01
    1.310449650939000E-01    1.206277063585078E-01   -8.832340796713434E-01
   -4.139540302800493E-01    3.155317734702938E-01    1.466648884627345E-01
   -4.237003305308749E-16   -5.337584048425457E-01   -4.805969013511077E-02
   -1.606693515625425E-16   -2.953289557765052E-01    2.102218213961279E-16
   -3.852837892975320E-16   -1.763386331163489E-01   -1.310449650912614E-01
    1.206277063575638E-01
   -6.762930573610249E-13   -1.177705762579433E-12    5.839544037781518E-13
   -1.787018072457851E-12   -1.285224935094704E+00    1.150622544779483E-14
   -3.443301829335062E-12    1.255080858699575E+00   -1.369350676989325E-14
    3.240991526896382E-12    4.525237764924940E-01   -2.482477713402903E-15
    1.560983954913222E-12   -2.593701067801246E-16   -4.627586158128874E-16
    1.844678810482998E-13    1.230962869633580E-02   -2.773058196775779E-14
    2.266906356652140E-15    3.190230392849041E-15   -1.787913096363719E-13
   -4.047823710452001E-01    3.479628322286287E-13    2.000948891082350E-16
    8.458211966715451E-16    5.996042032993679E-17   -4.298548637025029E-13
    9.343038560512657E-03   -1.796232637084650E-13    6.258154305156204E-02
   -3.621923939766525E-01    1.167906994469469E+00    2.186498171076598E-01
   -2.142753445567623E-01    3.404928029261857E-15    2.261649305588005E-01
    1.015422956631705E+00    7.522768815119929E-16   -1.510653042474181E-01
    3.202949338631345E-15    3.151134515116673E-15   -1.525747620884530E-01
   -3.368854506730422E-01    2.830461687038193E-01    3.621923939769242E-01
   -1.167906994468530E+00   -2.186498171067205E-01   -2.142753445530829E-01
    7.856949658291592E-16   -2.261649305598854E-01    1.015422956627963E+00
    5.366343376543556E-16    1.510653042481943E-01   -2.260674406690633E-15
   -3.594093921582645E-16    1.525747620882262E-01   -3.368854506738054E-01
   -2.830461687034900E-01
   -2.523930580566437E-16   -1.421377631731593E-15   -3.909606897730651E-16
   -6.816420431815790E-15    6.384862184033832E-15    1.925338453975269E+00
   -5.058191654243344E-15   -9.608739861678993E-15   -2.429708036109022E+00
    6.151043963312066E-15   -3.453141531633307E-15   -5.376966497420439E-01
    2.807192509747547E-15   -3.344879876143870E-14   -8.793298504545691E-02
    1.395922956788702E-16   -2.671058665051507E-16   -8.261408202331007E-17
    3.170021844087320E-14    6.682914199418892E-01    2.026576201214135E-18
    3.533862457204276E-15   -4.707648854947195E-16    4.449003177289113E-02
   -7.927985995862685E-15    2.862152694215699E-02   -1.175578254759214E-16
   -1.339792858303888E-17    7.071100690321466E-17   -5.293599221079302E-16
    3.609599743746237E-15   -6.941172337590397E-15   -9.011842106708104E-16
   -5.244466149320807E-16    2.113370533327313E-01   -2.055842944220473E-15
   -4.339222916076599E-15    2.952239479128116E-01    1.333797307300866E-15
    6.018128658720491E-01    3.304965559801346E-01    7.676505025254392E-16
    1.359924540989976E-15   -1.725611648100360E-15    6.636217128518389E-16
    1.212985762235142E-14    2.983804883071373E-16    9.747200581166786E-16
    2.113370533327497E-01    1.917849922284707E-15   -8.901261766455266E-15
    2.952239479127675E-01    1.672393417333533E-15   -6.018128658720365E-01
    3.304965559801146E-01   -7.468460203768032E-16   -2.233925090501821E-16
    1.814988685072556E-15
    7.345360603459317E-14    7.474047853741021E-13    7.120506724904114E-13
    7.655061892725935E-12    7.693341089627875E-01    3.712981870299562E-15
    2.031686966627436E-12    1.752138263101671E+00   -3.887460931513296E-15
   -3.807688934670740E-12    1.197693792362308E+00   -3.693805069095073E-16
   -2.878719969333815E-12   -2.203597015835409E-16    4.655926033550667E-16
   -6.259526059762291E-15    2.212611774502083E-01    4.178846207017559E-14
    2.127257473049137E-15    1.852556666848116E-16    1.648291046198024E-13
   -1.200694749374383E+00    2.912673669554648E-13    3.258563396161003E-17
    3.564265100145882E-16    1.568347024382023E-17   -9.587059828758180E-14
    2.787112582057958E-02   -2.419408146206198E-13   -1.352124975992179E-01
    4.041450272081800E-01    2.911258329880642E+00    6.621957762736258E-02
    4.997120941526427E-01    1.661943508570320E-15    3.814640967215812E-01
    1.502037865571859E+00    1.788913064430357E-16    9.496112737718470E-01
    1.444972545823411E-15    1.313804034047651E-15   -4.428045050557943E-03
    7.758788763438030E-01    3.959303087676633E-01   -4.041450272054923E-01
   -2.911258329891787E+00   -6.621957762889570E-02    4.997120941523683E-01
    3.097950109285788E-16   -3.814640967212856E-01    1.502037865576106E+00
   -1.011232594766056E-15   -9.496112737742000E-01    5.211384787179640E-16
   -1.369748946753774E-15    4.428045050814585E-03    7.758788763450009E-01
   -3.959303087681620E-01
    3.316742946207276E-01    2.047056442882704E+00    4.260361689005329E-01
    2.383640326219763E+00    2.691589415380925E-13   -3.307956933563239E-16
   -1.041595857035449E+00    2.587073834085398E-13    1.905603567807314E-16
   -2.731622850567009E-01    1.317573905795470E-13   -1.062357520525183E-16
   -4.668020574764118E-01   -1.039623334317390E-15   -4.326079625272676E-16
    1.194289368584877E-02    1.940755167098644E-13   -8.665412122354021E-02
   -6.396489492283196E-16    3.682066981355995E-16   -1.010156595449899E-01
   -1.056502287013423E-12    4.443542579629858E-01   -2.645452385292867E-17
    1.491721992110081E-15   -4.153706816623066E-17    2.667133193357345E-02
    2.068336780618953E-14   -2.214752538155741E-01    1.820575876304132E-13
   -4.197385819702328E-01   -2.010636218616026E+00    6.250633141418599E-02
   -2.918260339239966E-01   -5.423361911205495E-16   -5.153552682158937E-01
   -8.206712708279105E-01   -1.469777936708970E-16   -7.541284645803947E-01
   -7.043815454111017E-16   -4.757714307367566E-16   -8.571370711682728E-02
   -7.714943702766264E-01   -2.074378524701559E-01   -4.197385819744097E-01
   -2.010636218614209E+00    6.250633141635902E-02    2.918260339257613E-01
    7.199546882103681E-16   -5.153552682167917E-01    8.206712708269124E-01
    3.922883621833090E-16   -7.541284645798629E-01   -9.391706243205205E-16
    6.300128464929912E-16   -8.571370711662907E-02    7.714943702764940E-01
   -2.074378524696224E-01
   -2.959023236194412E-02    7.134635826616746E-01    4.341050899506373E-01
    3.178082525215712E+00    3.012036471283423E-13    3.233011290419426E-17
    1.620936495973311E+00   -1.170412961374016E-12   -1.034677535257963E-16
   -3.018169307779625E+00   -1.869379868789166E-12    1.253870301622425E-17
   -1.485999129923230E+00    5.402625425835497E-16   -4.359572653277684E-17
   -2.431616982029994E-02   -1.272691739419922E-13   -3.647800040962453E-02
   -7.007739367600740E-16   -9.846015798609608E-18    2.454986561392120E-01
    9.013387176710896E-13    9.083567837794534E-02   -1.004521675332478E-17
    4.211312822830553E-16    8.459079395416093E-17   -1.450464455855213E-01
    2.692505394071558E-14    6.339712004636841E-02    2.408362967101814E-13
   -7.739685376632529E-01   -1.713450385749316E+00    1.975797469501525E-01
   -6.474494587290700E-01   -2.745248876684314E-16   -1.196950046833137E-01
   -8.522974910237335E-01   -9.336897983966147E-17   -2.507102009268169E-01
   -2.989339640747590E-17   -7.563738962206501E-17    1.499636123576356E-01
   -2.623600751961037E-01   -1.698373482832125E-01   -7.739685376638121E-01
   -1.713450385743988E+00    1.975797469512110E-01    6.474494587288625E-01
    5.000000004671856E-16   -1.196950046834781E-01    8.522974910213346E-01
   -1.231882728659916E-17   -2.507102009250985E-01   -4.698167976858537E-17
    3.523681763481040E-16    1.499636123574942E-01    2.623600751957922E-01
   -1.698373482825399E-01
   -3.330312743680773E-13   -5.542536178915008E-13    8.597304545630793E-13
    9.921191137051918E-13    1.913478563225712E+00   -1.740617841488627E-15
    1.071601933154876E-13   -3.469614337921080E+00    2.079143071492976E-15
   -8.197311215228917E-13   -1.580868405359546E+00    7.007157011083904E-16
   -2.761308004150368E-14   -1.339289170895495E-16    9.918519528582734E-16
   -1.675297574053295E-14   -1.695965260879999E-01   -8.973930564093855E-14
    1.036298976061764E-15   -1.044656439354849E-15    7.483835420260608E-14
    1.154096961690888E+00    9.574672351389196E-14   -6.248851640008852E-17
   -7.561717140439537E-16    4.890323450692936E-18   -1.459953893741036E-15
    3.146946017716803E-02   -1.177080798413216E-13   -3.335296067639377E-01
   -1.428090979315045E+00   -1.355922274363903E+00    5.329101942351270E-01
   -4.643904145259136E-01    1.015775064720611E-16   -3.424327446959472E-01
   -6.975803804582551E-01   -1.408162539552759E-18   -7.346020767944029E-01
    2.231244593788959E-16    2.746266953420902E-16   -2.007034838462085E-02
   -4.130139905283918E-01    5.541914517564581E-02    1.428090979309382E+00
    1.355922274367199E+00   -5.329101942334890E-01   -4.643904145256483E-01
   -4.050364579173288E-16    3.424327446957240E-01   -6.975803804577924E-01
   -8.720802716645421E-16    7.346020767944788E-01    1.118669667033132E-15
   -6.215867984615373E-16    2.007034838463231E-02   -4.130139905274289E-01
   -5.541914517601918E-02
   -3.490897964368204E-16   -1.104422795558857E-15    1.019596594361856E-16
    3.182982473529678E-15   -2.041269020728477E-15   -1.452986080444251E-01
    6.436420376446882E-16    4.120587737763600E-15    2.195738564337510E-01
   -8.538144773803146E-16    7.967006328367643E-16    3.479725543417324E-02
   -1.327205191777655E-15    1.371232021181894E-17   -1.549282265147741E-01
   -7.730534817280962E-17   -2.580316803616490E-16    7.398502574799791E-17
    1.823032854287593E-14   -1.366533708804388E-01   -2.633091668858134E-17
   -2.929354823186392E-16    1.485028879050734E-16   -8.043806508489799E-02
   -5.971971346439657E-15    1.515387380363443E-01    2.863573969881034E-16
   -9.404066844869739E-17   -2.815881215486435E-16   -4.544153428589778E-16
   -4.070434995718947E-15    4.282725341293941E-15    3.960263810572979E-16
   -5.010884983265669E-17   -6.563880237656566E-02    7.474533899251266E-16
    8.186915285714893E-16   -9.669366150242224E-03    5.472181993489239E-16
   -2.757365642993317E-01    2.154353858106393E-01    1.173395483107912E-17
    7.988761873306265E-16    6.854020090824342E-17    1.581698289481955E-15
   -5.074925431562180E-15   -1.196138965672856E-16    2.770860107598273E-16
   -6.563880237654916E-02   -9.958768332118713E-16    1.407165385615845E-15
   -9.669366150273603E-03   -3.339390287716169E-16    2.757365642993402E-01
    2.154353858106386E-01   -9.733080746525554E-17    2.003289354668678E-16
   -1.732577535512439E-16
    4.446090852326289E-01    1.103890601743087E+00   -3.573957010122499E-01
    6.771866710872800E-02   -3.860709384174659E-12    2.091204435953695E-16
   -1.124944311074956E+00    6.442155361088104E-12   -5.872872388121496E-16
    1.457879878436361E+00    3.388465609100202E-12   -2.243121125541419E-16
    3.060787444889942E-01    2.215896361544429E-15    1.554616731409593E-16
   -6.048228173435995E-02    1.057352018360507E-12   -1.008622021984392E-01
   -1.501390200240551E-15    3.084168184183770E-16   -2.499363062024864E-01
   -2.875944560247197E-12    1.765270566965359E-01   -2.444008184001421E-16
    2.904853081316598E-16    5.271140040636253E-17   -2.473776513015029E-01
   -1.949309038786425E-13    3.284178816494262E-01   -1.660045007079320E-12
    1.771708020601906E+00   -1.484075595752858E+00   -6.970506980479101E-01
    5.724598719080581E-01    2.914627262664286E-16   -1.618523999687133E-01
   -2.617519554330335E-01   -2.872245241853813E-16   -5.358294420589820E-01
    2.824996840537518E-16    3.833320880018646E-16   -1.218981249435538E-01
   -3.915130609600954E-01    1.410362400892992E-01    1.771708020585249E+00
   -1.484075595748633E+00   -6.970506980416626E-01   -5.724598719063235E-01
    3.282541389904785E-16   -1.618523999717743E-01    2.617519554325486E-01
    5.671148123379293E-16   -5.358294420605191E-01   -2.032379081354103E-16
    4.859494989157299E-16   -1.218981249442331E-01    3.915130609601764E-01
    1.410362400899106E-01
   -5.798766246583926E-16   -1.296074234056752E-15    7.273841070622758E-16
   -1.217827197475998E-15   -6.521023767136254E-15    1.636716848771173E-01
    1.269938940975583E-15    1.023920723254044E-14   -2.541816386350995E-01
   -1.237850894303275E-15    3.933489306766104E-15    1.503979248005369E-01
   -2.591325057552431E-16   -5.694522800800474E-12    1.160466246160269E+00
   -6.160311787542102E-16   -5.779244267503944E-17    2.044680949607504E-16
    3.047207174459548E-12   -6.241384717605617E-01    4.720334043992324E-16
   -2.501651978491291E-15   -1.419715840999601E-16   -3.887909511533497E-02
    2.150185917166422E-13    1.837377453352859E-02    1.082760601739488E-16
   -3.879821522150673E-16   -5.311958462626965E-16   -1.556637196894164E-15
    6.346793836400302E-15    5.260040555049358E-16   -2.281208358431248E-15
    6.405732010128005E-16    1.016186416974191E-01    1.567457386741646E-15
    5.814012493143605E-17   -1.685608060240758E-01    2.613616133178798E-15
    3.679114908374629E-02    1.651537078054752E-01    5.299105370382551E-16
    2.358161976771296E-16   -5.144798580328668E-16   -1.040120803998642E-14
    3.341067252558092E-15    4.543595507886429E-15    1.499007528561671E-15
    1.016186416978890E-01   -2.041722943229343E-15   -7.625457949616790E-16
   -1.685608060255380E-01   -3.776984322591379E-16   -3.679114908489665E-02
    1.651537078057405E-01   -4.843976712365695E-16    6.897289135499687E-16
    4.993485495114901E-16
    3.898918885986049E-15    9.693560794215034E-15   -3.464096891477735E-15
   -7.689163663396585E-15   -1.278528265774882E-15   -2.677613918748955E-12
   -2.226356497226607E-15    2.844572214499873E-15    4.473240348699844E-12
    1.065038267408412E-15    4.666382990700455E-16    2.814266553281086E-12
    4.744365877236334E-15    1.186807091681812E+00    6.315975098311098E-12
    4.037956741637999E-15   -4.251036668871408E-16   -1.678534067961661E-15
   -6.461346315761171E-01   -6.222283802700642E-12   -2.250460041574851E-15
   -7.183243786797447E-16   -5.776982529316294E-17    6.284789543329488E-13
   -3.868377785034640E-02    3.278353711612813E-13    1.157570532081133E-15
   -5.310693863401324E-18    1.608438411272687E-15   -4.678556064910816E-16
    1.374056086090506E-14   -5.950507737221234E-15   -5.321918239871079E-15
    1.605058152299547E-15    4.657848267758786E-02    2.554619321173301E-15
   -2.725369013752587E-18   -1.573062598493648E-01   -3.270127845527075E-15
    1.163179741570909E-01    2.607536174890348E-02    4.108623431572805E-16
   -2.692123572920784E-16   -8.193856658172695E-16    8.214473792001535E-15
   -4.955257203775452E-15   -2.733981774339709E-15   -1.405775952083253E-16
   -4.657848268011898E-02    1.277749057827044E-15    2.136581477493093E-16
    1.573062598449159E-01   -3.824820794706699E-15    1.163179741608885E-01
   -2.607536175027393E-02    2.907430944717181E-16    6.900768506104980E-16
   -8.603503098325677E-16
    1.084343338064143E-14    2.578203542709985E-14   -1.027293948144576E-14
   -2.900982498122679E-14    1.195451532299874E-14   -9.521031700779813E-01
   -9.307858210314659E-15   -1.943267680692134E-14    1.589269737424926E+00
    1.071910074375908E-14   -8.649572151453408E-15    5.881907079818981E-01
    1.527825197135983E-14   -4.243132227733649E-12    2.092003341995032E-01
    9.859998248531982E-15   -1.661023124851396E-15   -4.233840190908250E-15
    2.221352742784187E-12   -9.201892730861226E-01   -6.698492577148744E-15
    6.590722849945474E-15   -7.380934630151412E-16    2.274162453945648E-01
    1.955179207195427E-13    6.674155886276197E-02    1.093163770313549E-15
    4.152670385542128E-16    6.168993084321567E-15    4.166850211743723E-15
    1.351453607228492E-14   -8.693793285388520E-15   -4.015374362820681E-15
    3.260601741066684E-15   -4.932436541563014E-01    1.135453235115367E-15
    7.505591681696260E-16   -4.030371517949995E-01   -1.125254188033166E-14
   -5.880105823550945E-01   -4.196456130971936E-01   -4.143926524657035E-16
   -2.719632101241433E-15    1.736377070403238E-16    5.537149873730462E-14
   -1.766533309573764E-14   -2.043175509373272E-14   -7.444741370509963E-15
   -4.932436541559171E-01    8.777583879331642E-15   -6.523731062803106E-16
   -4.030371517960610E-01   -6.176932260264509E-15    5.880105823542211E-01
   -4.196456130969584E-01    1.541760771799413E-15    1.412348412655395E-15
   -1.561239695071566E-15
    4.497407873017178E-01    1.023363529236270E+00   -4.722805063614793E-01
   -8.190736745786595E-01    3.650522130158230E-11    2.854063777581221E-14
   -1.633333302081460E-01   -5.711929963101977E-11   -4.800567275630774E-14
    1.443556296739003E-01   -2.561348432110267E-11   -1.764138548159941E-14
    3.336309423549153E-01   -1.524137008314611E-14   -4.298484643003275E-15
    2.858362812135871E-01   -5.261202078359224E-12   -1.838506757939469E-01
    1.380256056582684E-14    2.679631098878537E-14   -1.497494855874458E-01
    1.759639043442647E-11   -4.020897477343251E-02   -7.086418560254469E-15
   -6.514680377184791E-15   -1.975702683271600E-15    9.993335443585263E-02
    1.895658240396601E-12    2.351026939564819E-01    1.278147793813298E-11
    1.327260970763966E+00   -6.896151184490056E-01   -4.802218392967883E-01
    1.540270327205816E-01    1.751104321683519E-14    2.506772348523132E-01
   -6.951245892189835E-02    1.583350963959475E-14   -2.840382959312866E-01
    1.936229557616537E-14    1.515323261541833E-14    3.636572901342737E-02
   -2.657361191454271E-02   -5.428308651077500E-02    1.327260970874296E+00
   -6.896151184698337E-01   -4.802218393388665E-01   -1.540270327291811E-01
    1.309983151454630E-14    2.506772348760156E-01    6.951245892152494E-02
    8.119617091877144E-15   -2.840382959163817E-01   -1.613874853385789E-14
    1.105808208984666E-14    3.636572901966597E-02    2.657361191084776E-02
   -5.428308651582271E-02
   -3.401256119269015E-11   -7.323096067452104E-11    4.294967841717857E-11
   -2.087613517414956E-11    1.678716760149341E+00    6.909274641759163E-15
   -2.157681573570717E-11   -2.619276172049083E+00   -1.162162968042038E-14
    3.967721148774002E-11   -1.175155707080711E+00   -3.406568332801891E-15
    3.484947145435545E-11    3.323900958286301E-16    2.044034348747911E-15
    2.052172804410879E-12   -2.735597835320615E-01    1.671058567346338E-11
    3.147211621777302E-15    4.238036641421913E-15   -1.156043651907019E-11
    8.475991567741566E-01    2.046339106354703E-12   -1.699783118831968E-15
   -4.149174683343048E-15   -2.872000741218982E-16   -1.515245528513133E-11
    8.439849384186432E-02   -1.164282812031548E-11    5.976700005204486E-01
   -2.687675112742168E+00    6.013568428377548E-01    1.026879035583010E+00
   -2.128516516914743E-01    5.223583133782762E-15   -5.536598586020283E-01
    2.581039137355509E-02    3.306584508094668E-15   -3.224087352285725E-01
    5.780529640404089E-15    4.992035117538324E-15   -1.434195890493984E-01
   -7.332549930145420E-02    1.214112209387774E-01    2.687675112585689E+00
   -6.013568426621930E-01   -1.026879035525458E+00   -2.128516516909716E-01
    1.686205437340054E-15    5.536598585530449E-01    2.581039131876461E-02
    1.284099035360949E-15    3.224087352453630E-01   -2.168114849740350E-15
    2.161932426416748E-15    1.434195890405607E-01   -7.332549928720809E-02
   -1.214112209232710E-01
   -5.829118343656949E-01   -1.228302051403415E+00    7.521394691642991E-01
   -7.468592449639219E-01   -7.194918187590872E-11    5.047449955860905E-15
   -4.815131440232989E-01    1.132388068554536E-10   -8.736556511075553E-15
    8.503501820945327E-01    5.175074654135539E-11   -3.106186674057140E-15
    8.796601271013634E-01   -2.444519560662291E-15   -5.377880369367890E-16
    1.903514052746098E-01    1.277189560068926E-11    2.703569618168207E-01
    1.995346501534864E-15    4.950015074814087E-15   -3.191457660124303E-01
   -3.842819734667768E-11    4.991205395765293E-02   -1.417684431780772E-15
   -7.597756128266726E-16   -3.595781456506295E-16   -2.927161515995909E-01
   -3.596842721658117E-12   -1.889773135684540E-01   -2.625743404871451E-11
   -1.329351038872809E+00    1.726169980381341E+00    4.940041916394140E-01
    3.005276605636309E-02    3.256195466286089E-15   -4.341005844307705E-01
    5.906736601786261E-01    2.597576968952314E-15    7.276949305421174E-02
    3.430090783275769E-15    2.757652639080474E-15   -7.694998405980159E-02
   -1.392624641746974E-01    1.431646235587726E-01   -1.329351039115062E+00
    1.726169980438896E+00    4.940041917318276E-01   -3.005276603697609E-02
    2.630436987288659E-15   -4.341005844794139E-01   -5.906736601828237E-01
    1.609945098154686E-15    7.276949302658374E-02   -3.209854682305073E-15
    2.256473688669383E-15   -7.694998407259472E-02    1.392624641803955E-01
    1.431646235700958E-01
   -1.981781720976603E-16   -4.535200256845224E-15   -2.941517235163303E-15
    3.075689126312946E-15    6.974516356836542E-15    2.116025614024931E-14
    4.589547685961153E-15   -1.117508169407250E-14   -5.652310853140275E-14
   -5.779476803661268E-16   -4.984873881585917E-15   -2.368946356689245E-14
   -8.709970301936955E-16    1.181704787366055E-01   -3.583718586975303E-14
    1.757605104397913E-15   -8.454908850751460E-16   -3.762982274705380E-15
   -1.104865669843136E+00    5.972356408501192E-14   -1.692849874912709E-15
    3.186679340477260E-15    3.115364206379049E-15   -8.862661387400503E-15
    1.314293059501260E+00   -2.687620266707001E-15   -6.596497637603430E-16
    2.793695905733117E-16   -5.835262206423399E-16    1.686619546121842E-15
   -1.573186702046509E-14    5.360825350020481E-15    5.155918211923920E-15
    8.763947990000617E-16   -5.482096953864611E-01   -2.116293807519460E-15
    9.864781670308050E-16   -3.425917535319419E-01   -2.641308273353431E-15
   -5.613376447836345E-01   -4.496904474487574E-01   -6.127051736317366E-16
    1.784633757417226E-15    1.264969858108665E-15    9.992745796722787E-16
    5.210991969329073E-15    1.574286669109162E-16   -2.397574419746184E-15
    5.482096953865155E-01    2.170739364317995E-15   -2.955813929870730E-15
    3.425917535319790E-01    5.292069668980886E-16   -5.613376447836909E-01
    4.496904474487919E-01    2.850802032190389E-16   -2.875055137940833E-15
    7.419344346411852E-16
    2.674387890013140E-01    1.007378387107082E+00    7.679436055647726E-02
   -1.509257606273887E+00   -3.690727631259063E-12   -1.046796652166796E-16
   -5.853412963654017E-01    5.969160759918307E-12    3.013634502355733E-16
    2.889311336891226E-01    3.242256854720250E-12    1.362012322916352E-16
    5.132102415018284E-01    9.058564197364232E-16    6.684716705368615E-17
   -1.468754482980831E-02    9.671820130672491E-13    4.965555910100591E-01
   -7.005113320757698E-15   -3.192839568322435E-16    9.972381500181050E-02
   -2.384619346759435E-12   -5.581330047154727E-01    6.127983809085746E-17
    8.111230073975956E-15    9.891146638648399E-18    1.790860214983002E-01
   -2.025333476810606E-13    3.011402274377810E-01   -1.467814250990315E-12
    2.118388476643947E+00   -8.899727842140076E-01   -7.240811852655171E-01
   -6.279449529446381E-02   -3.745316854103880E-15    2.207120403497062E-01
   -1.672231302204452E-01   -2.151270579310413E-15    3.131735420767238E-02
   -3.561020030088496E-15   -2.954281728265039E-15    4.528125714531148E-02
   -2.557818259348925E-01   -1.320257155808998E-01    2.118388476632594E+00
   -8.899727842133177E-01   -7.240811852612433E-01    6.279449529552844E-02
    3.324199910463982E-15    2.207120403472290E-01    1.672231302207857E-01
    1.984207839697287E-15    3.131735420587700E-02   -3.200890212807145E-15
    2.738625913560162E-15    4.528125714472914E-02    2.557818259351202E-01
   -1.320257155804083E-01
   -9.696706576218999E-14   -9.835079348632670E-13   -2.830161624082144E-13
    2.376446254783400E-13   -1.212952395363476E+00   -8.851514287375673E-16
    2.616743631087058E-13    1.565378365455705E+00    1.480882847412066E-15
   -1.601717414903634E-13    1.080317459759560E+00    5.589281538745210E-16
   -6.350369768241438E-13   -1.006657395775754E-17    8.275087331761159E-16
   -2.805893240196449E-13    6.158785672118714E-01   -1.080702651210438E-13
    6.454733844225414E-17   -1.235491407046159E-15    3.717844702809627E-13
   -1.683595008526683E+00   -7.195226812945830E-14    6.765511414883462E-17
   -9.171322297962171E-17    1.069657952712184E-16    2.169056240920631E-13
    1.893253988804078E-01   -3.206341484638259E-14   -7.927501515661534E-02
    3.791451371871227E+00   -1.238685118660240E+00   -1.392860435189349E+00
    6.130739433685434E-01   -3.393449256147331E-16    1.642227715704181E-02
    1.186269534022716E-01   -4.576226821286118E-16    9.294776531812779E-03
   -6.162562877206019E-16   -7.549987043538409E-17   -1.105327091909974E-01
   -1.794600156347835E-01    1.500536860014974E-02   -3.791451371869849E+00
    1.238685118659405E+00    1.392860435189120E+00    6.130739433690028E-01
   -4.188631343945540E-16   -1.642227715685723E-02    1.186269534020040E-01
   -4.869397177980141E-16   -9.294776530552653E-03    6.743144123383132E-16
   -1.359922554889705E-16    1.105327091911479E-01   -1.794600156359723E-01
   -1.500536860021149E-02
    1.490522639852394E-13    6.502565825139329E-13   -8.766332700690177E-14
    2.541450324209155E-12    9.280639071545016E-01    3.658567360806559E-16
    5.808611972289962E-13   -3.231950451375254E+00   -6.188457519629401E-16
   -1.181689042665527E-12   -9.223513124352554E-01   -1.461086889818071E-16
   -1.188823165317959E-12    6.468733793007268E-16    4.538106909396940E-16
   -9.163457122592145E-14    1.115681245430625E+00   -1.326092616351216E-13
   -2.990994004461268E-16    8.486531820549731E-17    1.398761836004261E-13
    8.525830225242759E-01    2.089929482104579E-13   -1.319379727385810E-16
   -9.987782464570793E-17    6.457333082127840E-18    2.218440588035488E-14
   -8.706841066560360E-02   -1.363885231775140E-13    1.982162098038449E-01
   -2.415701552315030E+00   -9.522311763688946E-01    1.006861761076996E+00
   -9.063274668368984E-01    2.668805007945608E-16   -6.033235916677656E-01
   -9.064281537579503E-01   -1.177302627895058E-17   -6.069385544522522E-01
    3.230308236074420E-16    3.211240812387824E-16    1.332426364253792E-02
   -5.333132974985925E-01   -2.378482695950914E-01    2.415701552315912E+00
    9.522311763646708E-01   -1.006861761077350E+00   -9.063274668365809E-01
    1.991027632633746E-16    6.033235916677150E-01   -9.064281537566585E-01
    8.867175119851897E-17    6.069385544516750E-01   -1.095165135791567E-16
    2.623192095022023E-16   -1.332426364250269E-02   -5.333132974985123E-01
    2.378482695949126E-01
   -3.960354569572780E+00   -1.041095562006279E+01    4.468088181469155E+00
    4.884959024967600E-03   -3.961932166000373E-13   -4.201229798916156E-27
   -8.782906762886561E-01    6.821572691963160E-13    2.548882453918623E-27
    3.179663900302109E+00    5.386315712936796E-13    1.491551175916114E-27
    1.504077184990904E+00    1.233095168341644E-27    5.765490438322090E-27
   -1.485692310435212E-02    1.921323505116722E-14   -1.419749374604092E-01
   -3.075251132583532E-27   -3.036121734867921E-27    3.432379889739466E-02
   -2.822284126170049E-13   -6.185268437038863E-01   -7.781866884395584E-29
    9.469889362145129E-28   -1.112669774153696E-28    1.628042813396287E-01
   -1.677650938511992E-14    3.505814641105953E-01   -3.594305812387928E-14
    2.605085507491945E+00    2.497298281838168E+00   -1.081266203880575E+00
    8.554699930435266E-01   -8.057091836389031E-28    7.875647024128005E-01
    1.465250006940699E+00   -1.237364654681984E-27    1.200673246113912E+00
    6.691757254362836E-28    1.041792102920971E-28    3.907080847165093E-02
    7.962918499324736E-01    2.063120741705578E-01    2.605085507491721E+00
    2.497298281836976E+00   -1.081266203880615E+00   -8.554699930435200E-01
    3.403269663953461E-27    7.875647024126051E-01   -1.465250006940194E+00
   -1.291414481956564E-27    1.200673246113512E+00   -2.100455131540181E-27
    3.387746104010651E-27    3.907080847160777E-02   -7.962918499324279E-01
    2.063120741706335E-01
