 2mocoef
header
 2
Hermit Integral Program : SIFS version  hochtor2        Tue Sep 14 16:39:16 2004
mo coefficients generated by scfpq                                              
 1
 58 58
 A  
mocoef
(1p4e20.12)                                                                     
  9.993134940039E-01 -9.144110715000E-04  1.004830556972E-03 -7.757299394242E-04
  6.302332519110E-16  0.000000000000E+00 -4.887250459532E-03 -1.096722322058E-15
  0.000000000000E+00  3.823851435201E-03 -1.229287439413E-15  0.000000000000E+00
  1.780278542810E-03  0.000000000000E+00  0.000000000000E+00  6.181695206246E-06
  8.680209985456E-17  3.414979834100E-05  0.000000000000E+00  0.000000000000E+00
 -4.631575941098E-05 -1.072443738011E-16 -2.414925133510E-04  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  5.031426315665E-08  1.358149110951E-17
  4.117168707028E-05  3.987985153447E-17  2.172553523792E-03 -1.525643125668E-04
 -1.084042494730E-03  2.061478818791E-04  0.000000000000E+00  9.827515198584E-05
  4.246995529742E-04  0.000000000000E+00  2.774529096997E-04  0.000000000000E+00
  0.000000000000E+00 -1.636351310256E-05 -1.605969294122E-04 -1.875073260590E-05
  2.172553523789E-03 -1.525643125625E-04 -1.084042494726E-03 -2.061478818789E-04
  0.000000000000E+00  9.827515198584E-05 -4.246995529765E-04  0.000000000000E+00
  2.774529097013E-04  0.000000000000E+00  0.000000000000E+00 -1.636351310250E-05
  1.605969294121E-04 -1.875073260556E-05
 -9.312995269385E-03  8.619562481783E-01 -6.567730483448E-03 -4.602642797827E-02
  2.128930107199E-14  0.000000000000E+00 -1.185983806528E-01 -1.003205711868E-13
  0.000000000000E+00 -6.491200126938E-03 -1.465047191134E-13  0.000000000000E+00
  2.733563067135E-02  0.000000000000E+00  0.000000000000E+00  2.863659222573E-04
  1.224566003490E-15  1.985112740502E-03  0.000000000000E+00  0.000000000000E+00
  7.811623894123E-04  5.206348332643E-14  3.854870824150E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -3.465427878738E-04 -6.598981618164E-16
 -1.429069475991E-03  1.997921352270E-15  3.845019528542E-01 -1.206762274816E-01
 -1.413934972269E-01  1.086809524582E-02  0.000000000000E+00  7.523316542658E-03
  9.774260917584E-03  0.000000000000E+00  4.683854326527E-03  0.000000000000E+00
  0.000000000000E+00 -2.884603646121E-05  2.039906907035E-03  7.367084548554E-04
  3.845019528541E-01 -1.206762274812E-01 -1.413934972268E-01 -1.086809524584E-02
  0.000000000000E+00  7.523316542673E-03 -9.774260917730E-03  0.000000000000E+00
  4.683854326648E-03  0.000000000000E+00  0.000000000000E+00 -2.884603646126E-05
 -2.039906907067E-03  7.367084548681E-04
  1.119066638652E-14  4.757797663487E-14 -1.271522848442E-14 -4.527762593498E-13
  7.333302368883E-01  0.000000000000E+00  2.814241825603E-14 -2.189459053299E-02
  0.000000000000E+00  5.407007451929E-14 -9.191728485198E-02  0.000000000000E+00
  1.715951765310E-13  0.000000000000E+00  0.000000000000E+00  3.539123335939E-16
 -1.311771491178E-02  9.894190206260E-16  0.000000000000E+00  0.000000000000E+00
 -3.241853514463E-15 -2.164795023499E-02 -1.765033270667E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.328137489765E-16  5.229693235803E-06
  8.920136498369E-16 -2.001190128816E-03 -6.057045058975E-01  8.361819310457E-02
  1.731470505371E-01 -1.021383666456E-02  0.000000000000E+00 -1.327009843555E-02
 -2.034490369937E-02  0.000000000000E+00 -2.409461539867E-02  0.000000000000E+00
  0.000000000000E+00 -5.477429122219E-04 -6.102768393379E-03 -1.719175768083E-03
  6.057045058972E-01 -8.361819310396E-02 -1.731470505370E-01 -1.021383666456E-02
  0.000000000000E+00  1.327009843556E-02 -2.034490369954E-02  0.000000000000E+00
  2.409461539876E-02  0.000000000000E+00  0.000000000000E+00  5.477429122224E-04
 -6.102768393397E-03  1.719175768088E-03
  2.551755784328E-03  3.078446652830E-01  3.637765122222E-03  1.619270935082E-01
 -5.287433145923E-14  0.000000000000E+00  8.124121104620E-01  6.921316134829E-14
  0.000000000000E+00 -1.514701555811E-02  1.335345311469E-13  0.000000000000E+00
  5.050227204337E-03  0.000000000000E+00  0.000000000000E+00 -1.612237575385E-03
 -1.572991787931E-15 -1.618493768507E-03  0.000000000000E+00  0.000000000000E+00
 -5.220700925218E-03 -2.835676789089E-14 -2.861371757533E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -2.436407740296E-04  9.194331464420E-17
  1.575328821243E-03  8.345261481024E-18 -3.593059400713E-01  4.431654966185E-02
  1.135897043789E-01 -9.776868114320E-03  0.000000000000E+00  1.003997805619E-03
 -2.100985642278E-02  0.000000000000E+00  1.291179733646E-02  0.000000000000E+00
  0.000000000000E+00  6.736313422650E-04 -6.716424737258E-04 -1.675127587961E-03
 -3.593059400711E-01  4.431654966141E-02  1.135897043788E-01  9.776868114328E-03
  0.000000000000E+00  1.003997805614E-03  2.100985642291E-02  0.000000000000E+00
  1.291179733635E-02  0.000000000000E+00  0.000000000000E+00  6.736313422648E-04
  6.716424737504E-04 -1.675127587971E-03
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  9.218770248369E-01  0.000000000000E+00  0.000000000000E+00
 -8.809172910118E-03  0.000000000000E+00  0.000000000000E+00  6.509554196412E-02
  0.000000000000E+00 -8.401736432921E-17 -5.292200893409E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.063528562530E-15 -1.806688354445E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  8.293725002924E-04
 -3.835578013580E-16  2.403677649962E-04  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.044681378448E-02  0.000000000000E+00
  0.000000000000E+00  3.134737648035E-02  0.000000000000E+00  4.198877446861E-03
  2.873096453190E-03  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  1.044681378448E-02  0.000000000000E+00  0.000000000000E+00  3.134737648035E-02
  0.000000000000E+00 -4.198877446860E-03  2.873096453188E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.828189618045E-02 -1.843449457344E-01 -1.121192331491E-02 -1.539607009995E+00
  1.519832738407E-13  0.000000000000E+00  1.946146258821E-01 -3.410820653501E-14
  0.000000000000E+00  9.838509111064E-02  3.433488057071E-13  0.000000000000E+00
  4.001510198505E-01  0.000000000000E+00  0.000000000000E+00 -2.755495818476E-04
  1.646291842275E-15  1.181053138288E-03  0.000000000000E+00  0.000000000000E+00
 -2.210023785116E-03 -9.585232359995E-15 -2.708433807319E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.710988543758E-03 -3.261976968409E-16
  4.297399021968E-03  1.216678365817E-15  1.102604491620E-01  2.509186121117E-01
  8.875020021823E-01 -5.485470436986E-03  0.000000000000E+00 -9.023658762009E-04
  1.533834417771E-01  0.000000000000E+00  1.144307211259E-01  0.000000000000E+00
  0.000000000000E+00  1.117806695128E-03  1.778065695637E-02  4.237361774484E-03
  1.102604491620E-01  2.509186121117E-01  8.875020021805E-01  5.485470436955E-03
  0.000000000000E+00 -9.023658761817E-04 -1.533834417770E-01  0.000000000000E+00
  1.144307211258E-01  0.000000000000E+00  0.000000000000E+00  1.117806695128E-03
 -1.778065695637E-02  4.237361774482E-03
  3.878573362119E-14 -5.770561068601E-14 -3.919304522855E-14  2.107030357368E-12
 -3.436002060362E-01  0.000000000000E+00  2.190520358091E-13 -3.304281405629E-02
  0.000000000000E+00 -3.423578152228E-13 -7.374214663732E-01  0.000000000000E+00
 -9.190970194659E-13  0.000000000000E+00  0.000000000000E+00 -1.947626687136E-15
 -2.759806736121E-03 -3.834159295179E-15  0.000000000000E+00  0.000000000000E+00
  1.242749760141E-14  5.993028337647E-02  9.220561745746E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -4.018846214524E-15 -1.080159109072E-04
 -1.112134719920E-14  1.599740747498E-03 -6.250805110794E-02 -1.182680222536E-01
 -1.765842210607E+00  1.193243150242E-02  0.000000000000E+00  1.114374191454E-02
 -1.389460330678E-01  0.000000000000E+00 -1.126364055072E-01  0.000000000000E+00
  0.000000000000E+00  2.640578726589E-04 -9.339048509427E-03 -4.573930260846E-03
  6.250805110851E-02  1.182680222507E-01  1.765842210607E+00  1.193243150247E-02
  0.000000000000E+00 -1.114374191459E-02 -1.389460330668E-01  0.000000000000E+00
  1.126364055066E-01  0.000000000000E+00  0.000000000000E+00 -2.640578726603E-04
 -9.339048509310E-03  4.573930260810E-03
 -1.691487290701E-14  6.548897189062E-14 -2.698975950205E-14  4.406579470214E-12
  2.599395324457E-01  0.000000000000E+00  1.066029792292E-13  1.696848324180E-01
  0.000000000000E+00 -4.065362027989E-13  1.269278447359E+00  0.000000000000E+00
 -2.181767997849E-12  0.000000000000E+00  0.000000000000E+00 -1.830851037750E-15
  2.731645050421E-02 -1.585332444171E-14  0.000000000000E+00  0.000000000000E+00
  1.567517741818E-14 -1.571355323737E-01  1.553517452497E-13  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.035268764940E-14  2.550556967042E-03
 -2.799051783215E-14 -1.029772591951E-02  4.163480767133E-01  1.419258840965E+00
 -6.927732074202E-01  5.175542536579E-02  0.000000000000E+00  3.205293012212E-02
  6.755616871066E-02  0.000000000000E+00 -1.049751969405E-02  0.000000000000E+00
  0.000000000000E+00 -1.827507513293E-03  3.160425899773E-02  8.594538656861E-03
 -4.163480767141E-01 -1.419258840970E+00  6.927732074206E-01  5.175542536590E-02
  0.000000000000E+00 -3.205293012222E-02  6.755616871196E-02  0.000000000000E+00
  1.049751969309E-02  0.000000000000E+00  0.000000000000E+00  1.827507513284E-03
  3.160425899787E-02 -8.594538656911E-03
 -2.721815659953E-02 -3.511790335659E-01  3.281017198257E-02 -9.478170884863E-01
  2.890917710051E-13  0.000000000000E+00  2.010965495722E-01 -2.692627959263E-13
  0.000000000000E+00  5.877468773924E-02  2.952226572855E-15  0.000000000000E+00
  7.481647101760E-01  0.000000000000E+00  0.000000000000E+00 -1.815487945592E-03
  1.523537238683E-14  1.075437431946E-02  0.000000000000E+00  0.000000000000E+00
  3.534013840821E-03  1.323764145420E-13 -3.078392844189E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  4.461610294398E-03 -1.475582722065E-15
  1.008745594859E-02  3.299366507844E-15  3.373112656689E-01  1.415685211539E+00
 -6.672855120631E-01  3.508277069068E-02  0.000000000000E+00  2.090456169252E-02
 -1.544039422319E-01  0.000000000000E+00  1.117619879484E-01  0.000000000000E+00
  0.000000000000E+00  4.262246381286E-03  1.537534208378E-02  5.616908968757E-03
  3.373112656686E-01  1.415685211538E+00 -6.672855120616E-01 -3.508277069069E-02
  0.000000000000E+00  2.090456169253E-02  1.544039422313E-01  0.000000000000E+00
  1.117619879491E-01  0.000000000000E+00  0.000000000000E+00  4.262246381288E-03
 -1.537534208386E-02  5.616908968788E-03
 -4.218958547665E-02 -1.278558427391E-01  6.047432024409E-02 -4.696404808251E+00
 -3.693046510227E-13  0.000000000000E+00 -6.447789096530E-01  2.672831360592E-13
  0.000000000000E+00  2.173136405690E-01  2.307619944955E-12  0.000000000000E+00
  2.885999614924E+00  0.000000000000E+00  0.000000000000E+00  4.861338660208E-03
  1.598392048898E-14  1.049337891094E-02  0.000000000000E+00  0.000000000000E+00
 -2.461276887988E-02 -2.795636949196E-13 -1.390737436803E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  3.911680635834E-03  1.877991064994E-15
  1.453450667556E-02 -4.008611463261E-15 -1.438942424515E-01  2.377768225447E+00
  5.621910478728E-01  2.275767695582E-02  0.000000000000E+00  1.542793574443E-02
  9.881936761450E-01  0.000000000000E+00  5.885686539227E-01  0.000000000000E+00
  0.000000000000E+00 -1.507058982495E-03  6.108272333488E-02  2.571210177119E-02
 -1.438942424506E-01  2.377768225443E+00  5.621910478719E-01 -2.275767695577E-02
  0.000000000000E+00  1.542793574437E-02 -9.881936761437E-01  0.000000000000E+00
  5.885686539219E-01  0.000000000000E+00  0.000000000000E+00 -1.507058982492E-03
 -6.108272333475E-02  2.571210177115E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -6.657079980880E-01  0.000000000000E+00  0.000000000000E+00
 -4.425167774288E-01  0.000000000000E+00  0.000000000000E+00  1.434805631859E+00
  0.000000000000E+00 -1.481253731009E-15  9.603713583404E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.287606648797E-15 -3.917018690298E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  1.525227034000E-03
 -8.555013771242E-16  4.840788008448E-04  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.034236546798E-02  0.000000000000E+00
  0.000000000000E+00 -2.365059583048E-02  0.000000000000E+00 -2.067556770734E-02
 -1.363032479687E-02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -1.034236546798E-02  0.000000000000E+00  0.000000000000E+00 -2.365059583052E-02
  0.000000000000E+00  2.067556770734E-02 -1.363032479687E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  1.394755480192E-14  9.325374666010E-14  5.619061606952E-15 -1.541396650577E-12
 -7.186303642270E-01  0.000000000000E+00  4.884445434797E-13  4.025713903871E-01
  0.000000000000E+00  5.461507222161E-13  3.240619614554E+00  0.000000000000E+00
  2.352015508379E-13  0.000000000000E+00  0.000000000000E+00  4.207426423331E-15
  2.280466400875E-02 -8.088843108989E-15  0.000000000000E+00  0.000000000000E+00
 -1.996336935732E-14 -4.522047036704E-01  1.412157569438E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.837912870829E-15  4.002795964548E-03
  3.218000542887E-15 -1.239116056746E-02 -1.091646019558E-01  1.755183713549E+00
  1.550593045170E+00  4.505496743715E-02  0.000000000000E+00  3.304483828590E-02
  9.465225859837E-01  0.000000000000E+00  7.681252133951E-01  0.000000000000E+00
  0.000000000000E+00 -2.834486086865E-04  9.027401458933E-02  3.109214343991E-02
  1.091646019539E-01 -1.755183713545E+00 -1.550593045170E+00  4.505496743714E-02
  0.000000000000E+00 -3.304483828581E-02  9.465225859828E-01  0.000000000000E+00
 -7.681252133957E-01  0.000000000000E+00  0.000000000000E+00  2.834486086792E-04
  9.027401458925E-02 -3.109214343986E-02
 -1.922071888193E-02 -2.254180531643E-01  1.232691943037E-02 -3.935181124176E-01
  4.699297494879E-13  0.000000000000E+00  1.503457156386E-01 -3.317615171763E-13
  0.000000000000E+00  7.600836791166E-02 -2.120466461210E-12  0.000000000000E+00
  1.232791021094E+00  0.000000000000E+00  0.000000000000E+00  1.059079766805E-02
 -1.591220244617E-14 -5.091979837714E-03  0.000000000000E+00  0.000000000000E+00
 -4.374599273541E-02  3.311927599098E-13  4.467690553729E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -6.819251665461E-03 -3.337113413938E-15
  4.558102918725E-04  1.131333481469E-14 -3.888092202767E-02  9.056652231721E-01
 -2.661344301643E-01 -2.163429644979E-02  0.000000000000E+00  3.534060672473E-02
  4.882572548352E-01  0.000000000000E+00 -7.365664897372E-01  0.000000000000E+00
  0.000000000000E+00 -1.347884394355E-02 -3.121696930603E-02  1.563089795971E-02
 -3.888092202744E-02  9.056652231742E-01 -2.661344301623E-01  2.163429644971E-02
  0.000000000000E+00  3.534060672478E-02 -4.882572548365E-01  0.000000000000E+00
 -7.365664897361E-01  0.000000000000E+00  0.000000000000E+00 -1.347884394355E-02
  3.121696930589E-02  1.563089795975E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -1.622274693693E-14  0.000000000000E+00  0.000000000000E+00
 -2.939849737011E-14  0.000000000000E+00  0.000000000000E+00 -1.178166686056E-13
  0.000000000000E+00  2.832275489999E-02 -3.996745001574E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -4.124434290284E-02  1.640359587765E-14
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00 -5.305679938261E-16
  1.739118897050E-02 -1.489486949092E-16  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  5.869058137294E-02  0.000000000000E+00
  0.000000000000E+00 -8.547256747470E-01  0.000000000000E+00 -1.565274970969E-02
 -2.754055911237E-02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -5.869058137297E-02  0.000000000000E+00  0.000000000000E+00  8.547256747472E-01
  0.000000000000E+00 -1.565274970971E-02  2.754055911237E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  8.664227253154E-02  0.000000000000E+00  0.000000000000E+00
  5.837697100836E-02  0.000000000000E+00  0.000000000000E+00  1.091416493641E+00
  0.000000000000E+00  3.085488400274E-15  2.410621190138E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.040517034935E-14 -6.111326030822E-03
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  3.811992220858E-03
 -2.835115383201E-17  9.013784684699E-04  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  7.274100439466E-02  0.000000000000E+00
  0.000000000000E+00 -1.020620585280E+00  0.000000000000E+00 -4.171367789293E-02
 -3.355276125890E-03  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  7.274100439465E-02  0.000000000000E+00  0.000000000000E+00 -1.020620585279E+00
  0.000000000000E+00  4.171367789294E-02 -3.355276125890E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.393764056560E-01  1.343326059270E+00  2.176244820228E-02 -7.694025526708E+00
  2.686339004599E-13  0.000000000000E+00  1.504474538924E-01 -3.427104415457E-13
  0.000000000000E+00  1.008041488998E+00 -1.895652481372E-12  0.000000000000E+00
  1.663042385109E+00  0.000000000000E+00  0.000000000000E+00 -1.528267064673E-04
 -1.723214668332E-14  4.568123129145E-03  0.000000000000E+00  0.000000000000E+00
  1.384823937065E-02  3.262143442486E-13 -1.504850418750E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.626223630154E-02 -4.225316892061E-15
  3.853528526265E-02  2.022406264194E-14 -8.549779051503E-02  3.075053137294E+00
  6.485737826620E-01  8.209876234010E-02  0.000000000000E+00  8.489761091804E-02
  1.189979437772E+00  0.000000000000E+00  7.161241338212E-01  0.000000000000E+00
  0.000000000000E+00  1.061605854751E-02  1.505996661872E-01  4.955913311356E-02
 -8.549779051342E-02  3.075053137294E+00  6.485737826635E-01 -8.209876234029E-02
  0.000000000000E+00  8.489761091806E-02 -1.189979437773E+00  0.000000000000E+00
  7.161241338228E-01  0.000000000000E+00  0.000000000000E+00  1.061605854752E-02
 -1.505996661873E-01  4.955913311359E-02
  1.209198743763E-13  6.867007603431E-13  1.346832777503E-14 -3.592625456631E-12
  6.204583065617E-02  0.000000000000E+00 -5.019312975073E-15  1.193593405243E-01
  0.000000000000E+00  4.318717993587E-13  1.660289140655E+00  0.000000000000E+00
  9.260236634076E-13  0.000000000000E+00  0.000000000000E+00  2.093522605516E-16
  2.000613531024E-03 -2.031394655875E-16  0.000000000000E+00  0.000000000000E+00
  1.085735473268E-14 -6.035944702416E-02 -5.556480805098E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  6.522216193581E-15 -8.856398874746E-04
  1.601366200530E-14 -7.237654934935E-03 -3.864859301606E-02  9.307299191115E-01
  8.581050455166E-02  6.936419320268E-02  0.000000000000E+00 -5.904292323240E-02
 -6.591849540469E-01  0.000000000000E+00  1.040103905604E+00  0.000000000000E+00
  0.000000000000E+00  3.956346063422E-03  9.333100890024E-03 -2.792472496278E-04
  3.864859301501E-02 -9.307299191078E-01 -8.581050455080E-02  6.936419320258E-02
  0.000000000000E+00  5.904292323248E-02 -6.591849540479E-01  0.000000000000E+00
 -1.040103905604E+00  0.000000000000E+00  0.000000000000E+00 -3.956346063413E-03
  9.333100889890E-03  2.792472496777E-04
 -5.847696008705E-14 -2.776642775788E-13 -4.362599153647E-15 -3.434651390622E-13
  5.201171038342E-01  0.000000000000E+00  7.117867300748E-14  1.019573182305E+00
  0.000000000000E+00  7.545099621256E-14  7.469920406076E-01  0.000000000000E+00
  9.763125901711E-14  0.000000000000E+00  0.000000000000E+00 -6.530228535752E-17
 -2.611702529241E-03 -9.406335267200E-16  0.000000000000E+00  0.000000000000E+00
  2.005502904876E-15  7.906411274127E-02  8.043458165581E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -5.333571464979E-15 -1.281425114019E-03
 -1.294798854570E-14  2.549079073184E-03  5.653120023802E-01  1.251074491023E+00
  5.426439907204E-01 -6.973269867624E-02  0.000000000000E+00 -5.658047363829E-02
  1.487164104926E+00  0.000000000000E+00  1.106766098657E+00  0.000000000000E+00
  0.000000000000E+00 -2.256798426144E-03  9.048073617616E-02  2.851284768771E-02
 -5.653120023805E-01 -1.251074491022E+00 -5.426439907202E-01 -6.973269867614E-02
  0.000000000000E+00  5.658047363823E-02  1.487164104925E+00  0.000000000000E+00
 -1.106766098656E+00  0.000000000000E+00  0.000000000000E+00  2.256798426143E-03
  9.048073617619E-02 -2.851284768771E-02
  3.329637435451E-01  1.595276345552E+00 -3.737273065014E-03  1.236140834806E+00
  5.454917429015E-14  0.000000000000E+00 -4.668739913424E-01  6.310778606192E-13
  0.000000000000E+00 -3.509698549747E-01  5.590000842185E-13  0.000000000000E+00
 -9.596656299302E-02  0.000000000000E+00  0.000000000000E+00  6.168821097377E-04
 -1.017717142986E-14 -5.465412216931E-03  0.000000000000E+00  0.000000000000E+00
  2.781619507533E-03 -2.293643392900E-13 -1.513468771643E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.170894128405E-02  2.252861311708E-15
  3.042500182630E-02 -8.952238988838E-15 -4.632540009394E-01 -6.347159926105E-01
 -1.020439722781E-01  1.411650596517E-01  0.000000000000E+00  1.065434118470E-01
 -1.044566914826E+00  0.000000000000E+00 -7.861882914288E-01  0.000000000000E+00
  0.000000000000E+00  7.631606327399E-05  4.387796602181E-02  4.598031819653E-03
 -4.632540009384E-01 -6.347159926134E-01 -1.020439722790E-01 -1.411650596517E-01
  0.000000000000E+00  1.065434118469E-01  1.044566914827E+00  0.000000000000E+00
 -7.861882914296E-01  0.000000000000E+00  0.000000000000E+00  7.631606327315E-05
 -4.387796602165E-02  4.598031819606E-03
 -9.182841948108E-13 -3.451167082764E-12  3.316047624276E-13 -1.150159682545E-11
  3.918571888420E-02  0.000000000000E+00  2.929977725057E-14  1.926300771554E+00
  0.000000000000E+00  2.165335934703E-12  2.841131721378E+00  0.000000000000E+00
  3.965948649477E-12  0.000000000000E+00  0.000000000000E+00 -2.912278566503E-15
 -2.167972841920E-02 -1.907737911634E-14  0.000000000000E+00  0.000000000000E+00
  1.278765562362E-13 -1.721933824490E+00 -1.004609116888E-12  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  3.744817732523E-14  1.825047748887E-02
  9.830351759296E-14 -5.434269806285E-02 -1.662477444667E+00  5.525058593486E+00
  8.970727711493E-01  1.799317997004E-01  0.000000000000E+00  1.770409067792E-01
  1.810695057168E+00  0.000000000000E+00  1.272756865522E+00  0.000000000000E+00
  0.000000000000E+00 -4.201993380402E-03  2.648684506130E-01  8.024584419955E-02
  1.662477444650E+00 -5.525058593457E+00 -8.970727711431E-01  1.799317996999E-01
  0.000000000000E+00 -1.770409067791E-01  1.810695057163E+00  0.000000000000E+00
 -1.272756865517E+00  0.000000000000E+00  0.000000000000E+00  4.201993380448E-03
  2.648684506126E-01 -8.024584419937E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  1.033807533258E-02  0.000000000000E+00  0.000000000000E+00
 -7.168924814822E-02  0.000000000000E+00  0.000000000000E+00 -7.315801568150E-01
  0.000000000000E+00  2.238148976804E-15 -1.490855269325E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.986390721830E-13  1.177924329871E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00 -1.080206655584E-03
  4.163421647995E-15 -2.213013160583E-03  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -3.745069016352E-02  0.000000000000E+00
  0.000000000000E+00  6.908859004100E-01  0.000000000000E+00 -1.747949104922E-02
  7.702772303722E-02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -3.745069016354E-02  0.000000000000E+00  0.000000000000E+00  6.908859004102E-01
  0.000000000000E+00  1.747949104920E-02  7.702772303722E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -8.070508672540E-15  0.000000000000E+00  0.000000000000E+00
 -7.715634316656E-17  0.000000000000E+00  0.000000000000E+00 -1.211615722436E-13
  0.000000000000E+00 -1.529595537024E-02 -1.590633365011E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.262223932549E+00  1.820814299315E-13
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  1.173561204000E-16
 -2.550638264914E-02 -2.285866750972E-16  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -5.443326971456E-02  0.000000000000E+00
  0.000000000000E+00  6.323987847372E-01  0.000000000000E+00  6.613804936745E-02
 -6.301182509301E-03  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  5.443326971455E-02  0.000000000000E+00  0.000000000000E+00 -6.323987847370E-01
  0.000000000000E+00  6.613804936746E-02  6.301182509320E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
 -2.267350561909E-01 -8.961662370698E-01  7.812378943457E-02 -2.540205532730E+00
 -2.373730701101E-13  0.000000000000E+00  1.443678897976E-01 -3.246147801962E-12
  0.000000000000E+00  3.922160811331E-01 -5.479810896645E-12  0.000000000000E+00
  3.632669274133E-01  0.000000000000E+00  0.000000000000E+00 -2.723943378418E-03
  1.933613569509E-14  7.845976835833E-04  0.000000000000E+00  0.000000000000E+00
  2.915369490995E-01  3.434153478001E-12 -4.766342254275E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.932294419561E-02 -3.422265524587E-14
  3.308435277091E-02  9.964566828429E-14 -1.151512538962E+00  2.622102431626E+00
  4.538476234082E-01  1.070193704369E-01  0.000000000000E+00 -3.406719607171E-02
  3.533894975041E-01  0.000000000000E+00  1.074705666072E+00  0.000000000000E+00
  0.000000000000E+00  1.786117239444E-02  6.191142379606E-02  4.168710695913E-03
 -1.151512538965E+00  2.622102431644E+00  4.538476234109E-01 -1.070193704375E-01
  0.000000000000E+00 -3.406719607105E-02 -3.533894975106E-01  0.000000000000E+00
  1.074705666077E+00  0.000000000000E+00  0.000000000000E+00  1.786117239443E-02
 -6.191142379696E-02  4.168710696190E-03
 -1.622215920323E-01 -6.128222662687E-01  1.137448115628E-01 -6.657463950930E+00
 -1.626201635492E-13  0.000000000000E+00  3.151377268003E-01 -2.182025847965E-12
  0.000000000000E+00  7.805203634817E-01 -3.809879585451E-12  0.000000000000E+00
  2.626789424712E+00  0.000000000000E+00  0.000000000000E+00  6.410714559690E-04
 -2.346470517456E-15  5.451535198157E-04  0.000000000000E+00  0.000000000000E+00
 -2.658890064733E-01  2.581093186091E-12 -5.496322008036E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  8.574311493613E-03 -2.430890185552E-14
  3.802413108111E-02  7.300619532833E-14 -8.823269812547E-01  4.703210233456E+00
  4.966350726118E-01  5.558760752927E-02  0.000000000000E+00  6.169524017906E-02
  1.568510521714E+00  0.000000000000E+00  6.733876311196E-01  0.000000000000E+00
  0.000000000000E+00 -5.777670611684E-03  1.057378833400E-01  3.093357957149E-02
 -8.823269812539E-01  4.703210233466E+00  4.966350726131E-01 -5.558760752980E-02
  0.000000000000E+00  6.169524017954E-02 -1.568510521719E+00  0.000000000000E+00
  6.733876311226E-01  0.000000000000E+00  0.000000000000E+00 -5.777670611684E-03
 -1.057378833406E-01  3.093357957169E-02
  2.180549709290E-01  6.882795872788E-01 -1.072726204514E-01  6.099558973910E-03
  1.486507516653E-12  0.000000000000E+00  5.631760907926E-01  8.340290062629E-13
  0.000000000000E+00 -5.972327235687E-01  4.601550381711E-12  0.000000000000E+00
 -4.720716578566E-01  0.000000000000E+00  0.000000000000E+00 -1.078529375444E-03
  2.890267205799E-14  1.258345280435E-02  0.000000000000E+00  0.000000000000E+00
  8.233398688164E-02 -3.540472173050E-12 -2.352173841124E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.964065844864E-02  1.417526979975E-14
 -5.816438057014E-02 -1.678718183302E-14  3.847870667097E+00 -3.195257221592E+00
 -1.127494251103E+00 -1.155215868553E-01  0.000000000000E+00 -1.043325409823E-01
 -1.867060271091E-01  0.000000000000E+00  8.814096322891E-02  0.000000000000E+00
  0.000000000000E+00 -1.022636948842E-02  8.362918785966E-02 -7.756153348956E-02
  3.847870667089E+00 -3.195257221598E+00 -1.127494251102E+00  1.155215868554E-01
  0.000000000000E+00 -1.043325409826E-01  1.867060271136E-01  0.000000000000E+00
  8.814096322569E-02  0.000000000000E+00  0.000000000000E+00 -1.022636948846E-02
 -8.362918785948E-02 -7.756153348973E-02
 -4.883470287199E-13 -1.473439917296E-12  3.882079715525E-13 -4.117801511627E-12
  8.675225378463E-01  0.000000000000E+00 -6.095467184484E-13 -9.051939915680E-01
  0.000000000000E+00  1.420113749262E-12  2.254699214728E-01  0.000000000000E+00
  2.167362003656E-12  0.000000000000E+00  0.000000000000E+00  2.048820996351E-15
  7.208615167719E-03 -2.231619659278E-14  0.000000000000E+00  0.000000000000E+00
 -1.990516835925E-13 -6.729174159233E-01 -1.380004365822E-13  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  6.914847924675E-14 -1.356440099754E-02
  1.665298879024E-13  6.375479840303E-02  3.532622573950E+00 -2.433622028016E+00
 -7.843054693749E-01 -1.746343992080E-01  0.000000000000E+00 -9.841913062553E-02
  5.447526157000E-02  0.000000000000E+00 -2.478757230793E-02  0.000000000000E+00
  0.000000000000E+00  3.813854935771E-02 -1.390232333293E-01  6.130103428369E-02
 -3.532622573961E+00  2.433622028031E+00  7.843054693784E-01 -1.746343992087E-01
  0.000000000000E+00  9.841913062600E-02  5.447526156796E-02  0.000000000000E+00
  2.478757230874E-02  0.000000000000E+00  0.000000000000E+00 -3.813854935762E-02
 -1.390232333288E-01 -6.130103428319E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -2.239187747652E-01  0.000000000000E+00  0.000000000000E+00
  1.663223413990E-01  0.000000000000E+00  0.000000000000E+00  2.328385407253E-01
  0.000000000000E+00  4.893758719873E-16 -1.978277496302E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  5.636033537293E-15 -3.705684113804E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  1.628784389145E-02
 -1.097590625315E-15 -1.381037647555E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.085965758915E-01  0.000000000000E+00
  0.000000000000E+00 -2.314677046877E-01  0.000000000000E+00 -3.752067496138E-01
  5.259552116479E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.085965758915E-01  0.000000000000E+00  0.000000000000E+00 -2.314677046877E-01
  0.000000000000E+00  3.752067496138E-01  5.259552116479E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.296827962565E-02  9.638584564463E-02 -2.444411603275E-02  8.941131842430E-01
 -1.517901165757E-13  0.000000000000E+00  1.924023741144E-01  3.484210169931E-13
  0.000000000000E+00 -9.774897071985E-02  3.716656580013E-13  0.000000000000E+00
 -3.567777056351E-01  0.000000000000E+00  0.000000000000E+00  1.020991781434E-02
  4.581822439346E-15 -1.377895315340E-02  0.000000000000E+00  0.000000000000E+00
 -1.282335984784E-01 -2.610988631769E-13 -5.151015383385E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.196329222550E-02  1.483473500724E-14
 -4.619489362074E-02 -5.882104770861E-14  1.290890728796E+00 -1.457815465626E+00
 -4.442977117807E-01 -8.602234266158E-02  0.000000000000E+00 -8.300206058717E-02
 -1.139180014182E-01  0.000000000000E+00 -1.741853025600E-01  0.000000000000E+00
  0.000000000000E+00  3.409343777397E-02 -3.250225428756E-01  3.040156711099E-01
  1.290890728798E+00 -1.457815465628E+00 -4.442977117811E-01  8.602234266171E-02
  0.000000000000E+00 -8.300206058747E-02  1.139180014185E-01  0.000000000000E+00
 -1.741853025602E-01  0.000000000000E+00  0.000000000000E+00  3.409343777415E-02
  3.250225428760E-01  3.040156711101E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -1.275909460761E-14  0.000000000000E+00  0.000000000000E+00
  4.562407396095E-15  0.000000000000E+00  0.000000000000E+00  8.788822640865E-15
  0.000000000000E+00 -4.887383931386E-02 -1.066980859424E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.018927309327E-01  7.116095482049E-15
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  4.108675571994E-17
  1.154854031495E-01  2.809637119552E-16  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  4.660624985696E-01  0.000000000000E+00
  0.000000000000E+00 -3.013540018451E-01  0.000000000000E+00  3.704859079840E-01
 -4.442835379078E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -4.660624985695E-01  0.000000000000E+00  0.000000000000E+00  3.013540018451E-01
  0.000000000000E+00  3.704859079840E-01  4.442835379078E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
 -8.352126730130E-14 -2.343613351489E-13  1.100213128697E-13 -1.216577182487E-12
  5.649347618620E-02  0.000000000000E+00 -1.401732408361E-13  2.907752324766E-02
  0.000000000000E+00  2.278067142570E-13  3.321437869623E-02  0.000000000000E+00
  5.558336901691E-13  0.000000000000E+00  0.000000000000E+00 -5.993104460338E-15
 -6.240215431308E-02  5.781355494384E-15  0.000000000000E+00  0.000000000000E+00
  3.831463475465E-14 -3.393585965021E-01 -3.251969508017E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  9.344109878340E-15  4.655282832335E-03
  6.270474513645E-14 -1.583748026943E-02  1.386414530642E+00 -7.806782584645E-01
 -3.102110066685E-01 -2.943866413173E-01  0.000000000000E+00 -3.856557134103E-03
  3.569786586852E-01  0.000000000000E+00  3.458012158017E-02  0.000000000000E+00
  0.000000000000E+00 -1.424720121881E-01  4.267193095489E-01 -7.801139931267E-02
 -1.386414530644E+00  7.806782584681E-01  3.102110066693E-01 -2.943866413176E-01
  0.000000000000E+00  3.856557134300E-03  3.569786586849E-01  0.000000000000E+00
 -3.458012157987E-02  0.000000000000E+00  0.000000000000E+00  1.424720121881E-01
  4.267193095487E-01  7.801139931242E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -2.033074221596E+00  0.000000000000E+00  0.000000000000E+00
  1.708956477862E+00  0.000000000000E+00  0.000000000000E+00  5.130662614500E-01
  0.000000000000E+00  2.148837075067E-15 -4.283309527618E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -2.219362779220E-15  2.952006804840E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  1.101438287019E-02
 -7.384624970373E-15  1.283794565831E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  5.942251345479E-01  0.000000000000E+00
  0.000000000000E+00 -3.083456450945E-01  0.000000000000E+00  2.215734651179E-01
 -7.512591712736E-02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  5.942251345480E-01  0.000000000000E+00  0.000000000000E+00 -3.083456450945E-01
  0.000000000000E+00 -2.215734651179E-01 -7.512591712737E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  9.646357545466E-02  3.809996195143E-01  2.265667229746E-02 -8.500431950551E-02
  6.566122218713E-14  0.000000000000E+00  1.254308060648E-02 -6.501032928265E-15
  0.000000000000E+00  1.799469819976E-01 -1.095009626946E-12  0.000000000000E+00
  3.743600326694E-01  0.000000000000E+00  0.000000000000E+00  3.174130796517E-03
 -4.394707705578E-14  1.772647991661E-03  0.000000000000E+00  0.000000000000E+00
 -1.001068724722E-01  5.766705948378E-13  1.124294514983E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -6.732444040484E-02  3.153372501289E-14
 -1.761267819094E-02  5.600697736632E-14 -1.588089968858E-01  8.267251405079E-02
  1.048056905196E-02 -3.380213415451E-01  0.000000000000E+00  5.654366499935E-01
  2.327869451069E-01  0.000000000000E+00 -6.302608883109E-01  0.000000000000E+00
  0.000000000000E+00 -1.538514824127E-01 -2.019095422408E-01  5.555413223483E-02
 -1.588089968848E-01  8.267251405155E-02  1.048056905166E-02  3.380213415437E-01
  0.000000000000E+00  5.654366499920E-01 -2.327869451059E-01  0.000000000000E+00
 -6.302608883095E-01  0.000000000000E+00  0.000000000000E+00 -1.538514824128E-01
  2.019095422409E-01  5.555413223477E-02
 -1.506170743195E-13 -6.169055574341E-13 -4.645708095030E-14  2.256298800967E-14
  1.908939472804E-01  0.000000000000E+00 -2.487092942172E-13 -2.203822903599E-01
  0.000000000000E+00  3.387766938034E-14 -9.549697143069E-01  0.000000000000E+00
 -4.242412062792E-13  0.000000000000E+00  0.000000000000E+00 -4.393278340812E-15
 -1.888621818571E-02 -3.921540889813E-15  0.000000000000E+00  0.000000000000E+00
  1.400999272418E-13  4.440329105179E-01 -1.570992151625E-13  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  8.587526927672E-14  2.511359763363E-02
  3.004671667681E-14  4.221936381791E-02 -3.878305326484E-01 -4.299825299529E-01
  7.745780625879E-02 -5.317309956842E-01  0.000000000000E+00  6.166255931775E-01
  2.621261091204E-01  0.000000000000E+00 -6.477183013996E-01  0.000000000000E+00
  0.000000000000E+00  5.494939147916E-02  5.607792858863E-03 -3.508348721708E-03
  3.878305326488E-01  4.299825299529E-01 -7.745780625880E-02 -5.317309956850E-01
  0.000000000000E+00 -6.166255931789E-01  2.621261091208E-01  0.000000000000E+00
  6.477183014013E-01  0.000000000000E+00  0.000000000000E+00 -5.494939147876E-02
  5.607792858264E-03  3.508348721579E-03
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -3.969239564805E-14  0.000000000000E+00  0.000000000000E+00
  2.286823339680E-14  0.000000000000E+00  0.000000000000E+00  1.334581398350E-14
  0.000000000000E+00 -1.500799885602E-02 -3.097206501155E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  8.057909583288E-02  1.603054344593E-14
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  1.097391958288E-16
  1.815564130217E-01  9.612896765916E-16  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  6.925412716933E-01  0.000000000000E+00
  0.000000000000E+00 -5.065486619199E-01  0.000000000000E+00 -4.770049677802E-01
  1.660420060484E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -6.925412716932E-01  0.000000000000E+00  0.000000000000E+00  5.065486619198E-01
  0.000000000000E+00 -4.770049677802E-01 -1.660420060484E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  1.421766625979E+00  0.000000000000E+00  0.000000000000E+00
 -8.514380143432E-01  0.000000000000E+00  0.000000000000E+00  2.681696175625E-01
  0.000000000000E+00 -2.399524838211E-15  4.399224146248E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.498342625739E-14 -4.146387589176E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  2.889653324231E-02
 -2.724059552547E-15  1.129912143343E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  5.319027451848E-01  0.000000000000E+00
  0.000000000000E+00 -7.163950086370E-01  0.000000000000E+00 -4.664548037660E-01
 -4.169296671756E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  5.319027451848E-01  0.000000000000E+00  0.000000000000E+00 -7.163950086370E-01
  0.000000000000E+00  4.664548037660E-01 -4.169296671756E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
 -1.366421897509E-13 -4.567150886126E-13 -1.215308073020E-13 -8.148389728657E-13
 -1.576593412858E+00  0.000000000000E+00 -7.604800556864E-13  2.511296168056E+00
  0.000000000000E+00  8.446258089815E-13  1.261848419655E+00  0.000000000000E+00
  2.290553547483E-13  0.000000000000E+00  0.000000000000E+00  4.855331430505E-16
 -1.722783504054E-01 -5.147865928318E-14  0.000000000000E+00  0.000000000000E+00
  6.622024157140E-15  1.918626243300E-01  7.050002316568E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -2.072040149604E-14  2.869213510416E-03
 -5.465551135771E-14 -3.003822071800E-02 -1.010508263040E+00  2.292283361954E+00
  7.330200452382E-01 -3.426446321403E-01  0.000000000000E+00 -4.197766612476E-01
  1.193709015781E+00  0.000000000000E+00  1.135254557971E+00  0.000000000000E+00
  0.000000000000E+00  1.017500178626E-01  4.378169813627E-01  1.701618577897E-01
  1.010508263041E+00 -2.292283361954E+00 -7.330200452380E-01 -3.426446321393E-01
  0.000000000000E+00  4.197766612468E-01  1.193709015780E+00  0.000000000000E+00
 -1.135254557970E+00  0.000000000000E+00  0.000000000000E+00 -1.017500178625E-01
  4.378169813621E-01 -1.701618577895E-01
  3.235977730269E-01  1.197006323730E+00  9.019180822339E-02  3.352709249079E+00
 -1.112216486644E-12  0.000000000000E+00  1.927858565260E+00  1.860789027433E-12
  0.000000000000E+00 -2.429904636682E+00  1.057430664549E-12  0.000000000000E+00
 -1.353544452800E+00  0.000000000000E+00  0.000000000000E+00  9.284759294245E-03
 -1.142412064396E-13  6.581417145884E-02  0.000000000000E+00  0.000000000000E+00
 -4.198139058630E-02  1.178547550759E-13  9.735624912424E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.406302400398E-02  7.962717538631E-15
 -3.709764847073E-02 -4.989278332505E-14  4.239777130404E-01 -2.317943067666E+00
 -4.523998037569E-01  5.389433307911E-01  0.000000000000E+00  1.753395639236E-01
 -1.335549453817E+00  0.000000000000E+00 -9.360347833239E-01  0.000000000000E+00
  0.000000000000E+00 -1.306739578991E-02 -4.671861175894E-01 -9.087205900264E-02
  4.239777130422E-01 -2.317943067670E+00 -4.523998037581E-01 -5.389433307914E-01
  0.000000000000E+00  1.753395639241E-01  1.335549453819E+00  0.000000000000E+00
 -9.360347833256E-01  0.000000000000E+00  0.000000000000E+00 -1.306739579012E-02
  4.671861175900E-01 -9.087205900272E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  1.335027816957E-14  0.000000000000E+00  0.000000000000E+00
 -2.795432511377E-14  0.000000000000E+00  0.000000000000E+00 -1.640098301176E-14
  0.000000000000E+00 -1.124754694218E-01  1.323895212278E-16  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.119886820237E+00  1.535396100537E-14
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  2.941615618676E-17
  5.403865648577E-02 -1.071670791465E-17  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.128563041332E-01  0.000000000000E+00
  0.000000000000E+00  4.925137460809E-01  0.000000000000E+00  5.904131674400E-01
  7.327042110046E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -1.128563041332E-01  0.000000000000E+00  0.000000000000E+00 -4.925137460808E-01
  0.000000000000E+00  5.904131674400E-01 -7.327042110046E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
 -2.083650960183E-01 -3.902572524958E-01  1.299014540811E-01  1.831877875035E+00
  3.675887904501E-14  0.000000000000E+00  1.471522388198E+00  1.107401586745E-13
  0.000000000000E+00 -1.263174767765E+00 -8.864693860865E-14  0.000000000000E+00
 -6.080541264719E-01  0.000000000000E+00  0.000000000000E+00  2.475191928096E-02
  5.537303995014E-14 -4.158586293269E-02  0.000000000000E+00  0.000000000000E+00
 -2.154878146676E-01 -2.534811941761E-13  5.319446146120E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.110533073954E-02  4.907963979553E-15
  6.267305840029E-02  1.561232079424E-14 -8.832340798333E-01 -4.139540293878E-01
  3.155317736578E-01 -1.466648887769E-01  0.000000000000E+00 -5.337584048893E-01
  4.805969069020E-02  0.000000000000E+00 -2.953289553755E-01  0.000000000000E+00
  0.000000000000E+00 -1.763386331015E-01  1.310449653007E-01  1.206277063850E-01
 -8.832340798341E-01 -4.139540293877E-01  3.155317736582E-01  1.466648887771E-01
  0.000000000000E+00 -5.337584048897E-01 -4.805969068987E-02  0.000000000000E+00
 -2.953289553752E-01  0.000000000000E+00  0.000000000000E+00 -1.763386331014E-01
 -1.310449653007E-01  1.206277063849E-01
  9.930122442143E-14  3.377962242943E-13  7.091588245505E-16  7.615677571513E-13
 -1.285224935153E+00  0.000000000000E+00  1.669788201577E-13  1.255080858495E+00
  0.000000000000E+00 -4.070357234907E-13  4.525237762985E-01  0.000000000000E+00
 -3.633163129730E-13  0.000000000000E+00  0.000000000000E+00 -2.316591305983E-15
  1.230962870253E-02  2.113013828559E-14  0.000000000000E+00  0.000000000000E+00
  4.693710483157E-14 -4.047823710052E-01 -6.355259353075E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.151682932610E-14  9.343038553428E-03
 -6.789233662530E-14  6.258154308687E-02 -3.621923937257E-01  1.167906993900E+00
  2.186498169526E-01 -2.142753445841E-01  0.000000000000E+00  2.261649306398E-01
  1.015422956389E+00  0.000000000000E+00 -1.510653044610E-01  0.000000000000E+00
  0.000000000000E+00 -1.525747620904E-01 -3.368854507914E-01  2.830461686254E-01
  3.621923937266E-01 -1.167906993902E+00 -2.186498169530E-01 -2.142753445842E-01
  0.000000000000E+00 -2.261649306397E-01  1.015422956390E+00  0.000000000000E+00
  1.510653044607E-01  0.000000000000E+00  0.000000000000E+00  1.525747620905E-01
 -3.368854507912E-01 -2.830461686254E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  1.925338453544E+00  0.000000000000E+00  0.000000000000E+00
 -2.429708035812E+00  0.000000000000E+00  0.000000000000E+00 -5.376966497068E-01
  0.000000000000E+00  3.826107457323E-15 -8.793298505595E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.015595712211E-14  6.682914200103E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  4.449003177322E-02
 -6.478940424132E-15  2.862152694436E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.113370532870E-01  0.000000000000E+00
  0.000000000000E+00  2.952239479838E-01  0.000000000000E+00  6.018128659466E-01
  3.304965560289E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.113370532871E-01  0.000000000000E+00  0.000000000000E+00  2.952239479838E-01
  0.000000000000E+00 -6.018128659466E-01  3.304965560289E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  8.011795378369E-14  7.161895724596E-13  2.271912672071E-13  1.274105983205E-12
  7.693341087066E-01  0.000000000000E+00  2.740996899053E-13  1.752138263313E+00
  0.000000000000E+00 -9.783394127725E-13  1.197693792499E+00  0.000000000000E+00
 -5.309669117380E-13  0.000000000000E+00  0.000000000000E+00 -5.824448731524E-15
  2.212611774712E-01 -1.899393724334E-14  0.000000000000E+00  0.000000000000E+00
  6.685798202904E-14 -1.200694749393E+00  6.680417347873E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -4.383329866694E-14  2.787112582212E-02
 -1.231998696379E-13 -1.352124976034E-01  4.041450270009E-01  2.911258330170E+00
  6.621957775425E-02  4.997120940488E-01  0.000000000000E+00  3.814640966876E-01
  1.502037865770E+00  0.000000000000E+00  9.496112738117E-01  0.000000000000E+00
  0.000000000000E+00 -4.428045064622E-03  7.758788763180E-01  3.959303088144E-01
 -4.041450270011E-01 -2.911258330173E+00 -6.621957775424E-02  4.997120940493E-01
  0.000000000000E+00 -3.814640966878E-01  1.502037865770E+00  0.000000000000E+00
 -9.496112738121E-01  0.000000000000E+00  0.000000000000E+00  4.428045064707E-03
  7.758788763185E-01 -3.959303088146E-01
  3.316742945668E-01  2.047056442633E+00  4.260361689276E-01  2.383640326133E+00
 -6.243278372855E-13  0.000000000000E+00 -1.041595857036E+00  3.519234440175E-13
  0.000000000000E+00 -2.731622848832E-01 -2.210217279125E-14  0.000000000000E+00
 -4.668020574045E-01  0.000000000000E+00  0.000000000000E+00  1.194289369049E-02
 -1.953438459868E-14 -8.665412122401E-02  0.000000000000E+00  0.000000000000E+00
 -1.010156595708E-01  1.044625422826E-14  4.443542579669E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  2.667133195476E-02 -9.029108030788E-15
 -2.214752538315E-01  7.803475125552E-14 -4.197385819050E-01 -2.010636218482E+00
  6.250633137991E-02 -2.918260338259E-01  0.000000000000E+00 -5.153552681858E-01
 -8.206712707710E-01  0.000000000000E+00 -7.541284645749E-01  0.000000000000E+00
  0.000000000000E+00 -8.571370713548E-02 -7.714943702505E-01 -2.074378524581E-01
 -4.197385819059E-01 -2.010636218481E+00  6.250633138038E-02  2.918260338260E-01
  0.000000000000E+00 -5.153552681858E-01  8.206712707704E-01  0.000000000000E+00
 -7.541284645746E-01  0.000000000000E+00  0.000000000000E+00 -8.571370713549E-02
  7.714943702503E-01 -2.074378524579E-01
 -2.959023236475E-02  7.134635827272E-01  4.341050900173E-01  3.178082525294E+00
 -8.132984284573E-13  0.000000000000E+00  1.620936495620E+00  6.528535254770E-13
  0.000000000000E+00 -3.018169307551E+00  9.778208393937E-14  0.000000000000E+00
 -1.485999129872E+00  0.000000000000E+00  0.000000000000E+00 -2.431616982298E-02
 -4.750694404395E-15 -3.647800042602E-02  0.000000000000E+00  0.000000000000E+00
  2.454986561394E-01 -8.540602950274E-14  9.083567839590E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.450464455927E-01 -1.275791509059E-14
  6.339712002084E-02  1.041573788992E-13 -7.739685376510E-01 -1.713450385842E+00
  1.975797469444E-01 -6.474494587533E-01  0.000000000000E+00 -1.196950047351E-01
 -8.522974910500E-01  0.000000000000E+00 -2.507102009324E-01  0.000000000000E+00
  0.000000000000E+00  1.499636123621E-01 -2.623600752656E-01 -1.698373483013E-01
 -7.739685376523E-01 -1.713450385841E+00  1.975797469450E-01  6.474494587534E-01
  0.000000000000E+00 -1.196950047353E-01  8.522974910495E-01  0.000000000000E+00
 -2.507102009322E-01  0.000000000000E+00  0.000000000000E+00  1.499636123621E-01
  2.623600752654E-01 -1.698373483010E-01
  1.324806693531E-13  8.357266776822E-13  1.538107554776E-13  2.233962816173E-12
  1.913478563029E+00  0.000000000000E+00  3.082263552808E-13 -3.469614337784E+00
  0.000000000000E+00 -1.114707651952E-12 -1.580868405335E+00  0.000000000000E+00
 -8.326553298382E-13  0.000000000000E+00  0.000000000000E+00  1.755075906455E-15
 -1.695965261139E-01 -2.552019828243E-14  0.000000000000E+00  0.000000000000E+00
  4.249638366358E-14  1.154096961714E+00  1.762181654030E-13  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -3.737848806849E-14  3.146946017718E-02
 -5.804012785572E-15 -3.335296067605E-01 -1.428090979334E+00 -1.355922274353E+00
  5.329101942447E-01 -4.643904145554E-01  0.000000000000E+00 -3.424327446938E-01
 -6.975803804147E-01  0.000000000000E+00 -7.346020768115E-01  0.000000000000E+00
  0.000000000000E+00 -2.007034839023E-02 -4.130139905664E-01  5.541914519110E-02
  1.428090979333E+00  1.355922274350E+00 -5.329101942448E-01 -4.643904145549E-01
  0.000000000000E+00  3.424327446935E-01 -6.975803804134E-01  0.000000000000E+00
  7.346020768108E-01  0.000000000000E+00  0.000000000000E+00  2.007034839026E-02
 -4.130139905659E-01 -5.541914519129E-02
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -1.452986080378E-01  0.000000000000E+00  0.000000000000E+00
  2.195738564303E-01  0.000000000000E+00  0.000000000000E+00  3.479725542730E-02
  0.000000000000E+00 -7.808503847409E-16 -1.549282265370E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.685201697363E-15 -1.366533708747E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00 -8.043806508678E-02
  3.893128791141E-15  1.515387380345E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -6.563880237860E-02  0.000000000000E+00
  0.000000000000E+00 -9.669366145540E-03  0.000000000000E+00 -2.757365643125E-01
  2.154353858214E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -6.563880237859E-02  0.000000000000E+00  0.000000000000E+00 -9.669366145542E-03
  0.000000000000E+00  2.757365643125E-01  2.154353858214E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  4.446090852652E-01  1.103890601843E+00 -3.573957010367E-01  6.771866733293E-02
 -7.010672211479E-13  0.000000000000E+00 -1.124944311005E+00  1.426918197869E-12
  0.000000000000E+00  1.457879878336E+00  9.198667970411E-13  0.000000000000E+00
  3.060787443788E-01  0.000000000000E+00  0.000000000000E+00 -6.048228175052E-02
  1.235333226231E-13 -1.008622022160E-01  0.000000000000E+00  0.000000000000E+00
 -2.499363061935E-01 -6.265800689942E-13  1.765270567200E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -2.473776512856E-01  1.530225575408E-14
  3.284178816426E-01 -1.338363639983E-13  1.771708020648E+00 -1.484075595945E+00
 -6.970506980748E-01  5.724598719265E-01  0.000000000000E+00 -1.618523999614E-01
 -2.617519555116E-01  0.000000000000E+00 -5.358294421074E-01  0.000000000000E+00
  0.000000000000E+00 -1.218981249485E-01 -3.915130609785E-01  1.410362400859E-01
  1.771708020646E+00 -1.484075595946E+00 -6.970506980744E-01 -5.724598719261E-01
  0.000000000000E+00 -1.618523999617E-01  2.617519555125E-01  0.000000000000E+00
 -5.358294421081E-01  0.000000000000E+00  0.000000000000E+00 -1.218981249485E-01
  3.915130609788E-01  1.410362400858E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  1.636716844710E-01  0.000000000000E+00  0.000000000000E+00
 -2.541816379710E-01  0.000000000000E+00  0.000000000000E+00  1.503979250564E-01
  0.000000000000E+00 -4.716201482430E-14  1.160466246244E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  3.490423358273E-14 -6.241384721605E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00 -3.887909502110E-02
 -1.208070053846E-14  1.837377456435E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.016186414940E-01  0.000000000000E+00
  0.000000000000E+00 -1.685608061999E-01  0.000000000000E+00  3.679114883723E-02
  1.651537076428E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  1.016186414940E-01  0.000000000000E+00  0.000000000000E+00 -1.685608062000E-01
  0.000000000000E+00 -3.679114883723E-02  1.651537076428E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  1.167105577284E-13  0.000000000000E+00  0.000000000000E+00
 -1.938766695195E-13  0.000000000000E+00  0.000000000000E+00 -6.128192326629E-14
  0.000000000000E+00  1.186807091688E+00  2.067658022494E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -6.461346316568E-01  8.160686002378E-14
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00 -2.830269012125E-14
 -3.868377776407E-02 -7.016351142744E-15  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  4.657848264485E-02  0.000000000000E+00
  0.000000000000E+00 -1.573062598725E-01  0.000000000000E+00  1.163179741323E-01
  2.607536172446E-02  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -4.657848264472E-02  0.000000000000E+00  0.000000000000E+00  1.573062598725E-01
  0.000000000000E+00  1.163179741322E-01 -2.607536172435E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00 -9.521031701286E-01  0.000000000000E+00  0.000000000000E+00
  1.589269737539E+00  0.000000000000E+00  0.000000000000E+00  5.881907079233E-01
  0.000000000000E+00  1.414612162036E-13  2.092003337145E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.019334121121E-13 -9.201892728510E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  2.274162454093E-01
  2.594755061816E-14  6.674155885603E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -4.932436542079E-01  0.000000000000E+00
  0.000000000000E+00 -4.030371517350E-01  0.000000000000E+00 -5.880105823933E-01
 -4.196456131771E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -4.932436542079E-01  0.000000000000E+00  0.000000000000E+00 -4.030371517350E-01
  0.000000000000E+00  5.880105823933E-01 -4.196456131770E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  4.497407871303E-01  1.023363528867E+00 -4.722805061574E-01 -8.190736746436E-01
 -1.369851060529E-12  0.000000000000E+00 -1.633333303180E-01  2.331767680611E-12
  0.000000000000E+00  1.443556299014E-01  1.260162917133E-12  0.000000000000E+00
  3.336309425689E-01  0.000000000000E+00  0.000000000000E+00  2.858362812691E-01
  2.617615714354E-13 -1.838506757573E-01  0.000000000000E+00  0.000000000000E+00
 -1.497494856961E-01 -8.969356889883E-13 -4.020897470899E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  9.993335432643E-02 -3.406994849567E-14
  2.351026938821E-01 -4.016056809224E-13  1.327260970309E+00 -6.896151179522E-01
 -4.802218391368E-01  1.540270327559E-01  0.000000000000E+00  2.506772347219E-01
 -6.951245876045E-02  0.000000000000E+00 -2.840382959355E-01  0.000000000000E+00
  0.000000000000E+00  3.636572899068E-02 -2.657361194957E-02 -5.428308646192E-02
  1.327260970305E+00 -6.896151179526E-01 -4.802218391354E-01 -1.540270327555E-01
  0.000000000000E+00  2.506772347212E-01  6.951245876097E-02  0.000000000000E+00
 -2.840382959363E-01  0.000000000000E+00  0.000000000000E+00  3.636572899051E-02
  2.657361194977E-02 -5.428308646183E-02
 -9.002600763532E-13 -1.730256219109E-12  1.260737216316E-12 -7.228458678489E-13
  1.678716760094E+00  0.000000000000E+00 -1.177747897847E-12 -2.619276171944E+00
  0.000000000000E+00  1.873967277337E-12 -1.175155707042E+00  0.000000000000E+00
  1.752995824512E-12  0.000000000000E+00  0.000000000000E+00  6.513829934673E-13
 -2.735597835590E-01  4.007921350233E-13  0.000000000000E+00  0.000000000000E+00
 -9.485375418955E-13  8.475991567637E-01  3.708042832614E-13  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -7.663744728372E-13  8.439849384238E-02
 -3.642411079211E-13  5.976700005149E-01 -2.687675112689E+00  6.013568428512E-01
  1.026879035566E+00 -2.128516516830E-01  0.000000000000E+00 -5.536598585751E-01
  2.581039140031E-02  0.000000000000E+00 -3.224087352100E-01  0.000000000000E+00
  0.000000000000E+00 -1.434195890497E-01 -7.332549927950E-02  1.214112209455E-01
  2.687675112684E+00 -6.013568428459E-01 -1.026879035564E+00 -2.128516516834E-01
  0.000000000000E+00  5.536598585730E-01  2.581039139822E-02  0.000000000000E+00
  3.224087352093E-01  0.000000000000E+00  0.000000000000E+00  1.434195890494E-01
 -7.332549927855E-02 -1.214112209448E-01
 -5.829118344552E-01 -1.228302051587E+00  7.521394693017E-01 -7.468592449598E-01
 -3.718826806721E-12  0.000000000000E+00 -4.815131441119E-01  5.606544208275E-12
  0.000000000000E+00  8.503501822064E-01  2.272706486218E-12  0.000000000000E+00
  8.796601271176E-01  0.000000000000E+00  0.000000000000E+00  1.903514051855E-01
  5.746502006227E-13  2.703569619227E-01  0.000000000000E+00  0.000000000000E+00
 -3.191457659789E-01 -1.556867217254E-12  4.991205391210E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -2.927161516197E-01 -2.572958093872E-13
 -1.889773135827E-01 -1.442080519938E-12 -1.329351039046E+00  1.726169980496E+00
  4.940041917076E-01  3.005276602990E-02  0.000000000000E+00 -4.341005845202E-01
  5.906736601992E-01  0.000000000000E+00  7.276949311318E-02  0.000000000000E+00
  0.000000000000E+00 -7.694998408053E-02 -1.392624642162E-01  1.431646235792E-01
 -1.329351039058E+00  1.726169980500E+00  4.940041917124E-01 -3.005276602925E-02
  0.000000000000E+00 -4.341005845228E-01 -5.906736602000E-01  0.000000000000E+00
  7.276949311200E-02  0.000000000000E+00  0.000000000000E+00 -7.694998408129E-02
  1.392624642165E-01  1.431646235799E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  3.084865436547E-14  0.000000000000E+00  0.000000000000E+00
 -4.626621511980E-14  0.000000000000E+00  0.000000000000E+00 -1.077495443436E-14
  0.000000000000E+00  1.181704786629E-01  7.511783833176E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.104865669831E+00  1.521881581583E-14
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00 -5.101663793320E-15
  1.314293059501E+00 -1.735463614894E-15  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -5.482096953998E-01  0.000000000000E+00
  0.000000000000E+00 -3.425917535303E-01  0.000000000000E+00 -5.613376448077E-01
 -4.496904474665E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  5.482096953999E-01  0.000000000000E+00  0.000000000000E+00  3.425917535303E-01
  0.000000000000E+00 -5.613376448077E-01  4.496904474666E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
  2.674387891122E-01  1.007378387372E+00  7.679436045157E-02 -1.509257606216E+00
 -2.955979698756E-13  0.000000000000E+00 -5.853412963315E-01  6.307409104555E-13
  0.000000000000E+00  2.889311335885E-01  6.764265137784E-13  0.000000000000E+00
  5.132102414191E-01  0.000000000000E+00  0.000000000000E+00 -1.468754482928E-02
  2.076086628323E-13  4.965555909597E-01  0.000000000000E+00  0.000000000000E+00
  9.972381502698E-02 -7.588341083119E-13 -5.581330047293E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.790860215361E-01  1.141616997816E-13
  3.011402274819E-01  1.135522515569E-13  2.118388476973E+00 -8.899727845515E-01
 -7.240811853884E-01 -6.279449528433E-02  0.000000000000E+00  2.207120404203E-01
 -1.672231303185E-01  0.000000000000E+00  3.131735415939E-02  0.000000000000E+00
  0.000000000000E+00  4.528125715732E-02 -2.557818259448E-01 -1.320257156066E-01
  2.118388476971E+00 -8.899727845526E-01 -7.240811853879E-01  6.279449528491E-02
  0.000000000000E+00  2.207120404205E-01  1.672231303194E-01  0.000000000000E+00
  3.131735415903E-02  0.000000000000E+00  0.000000000000E+00  4.528125715750E-02
  2.557818259448E-01 -1.320257156068E-01
 -7.373744570975E-13 -2.051302154445E-12  6.013205021285E-13 -6.729464413553E-13
 -1.212952395253E+00  0.000000000000E+00  1.228456413097E-13  1.565378365123E+00
  0.000000000000E+00  4.610807252317E-13  1.080317459664E+00  0.000000000000E+00
  5.155850931010E-13  0.000000000000E+00  0.000000000000E+00  2.605984387106E-14
  6.158785672948E-01 -1.475849830164E-13  0.000000000000E+00  0.000000000000E+00
 -7.548244573578E-14 -1.683595008462E+00  1.356890042964E-13  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -1.058439884244E-13  1.893253988738E-01
 -2.028801540447E-13 -7.927501513580E-02  3.791451371719E+00 -1.238685118807E+00
 -1.392860435125E+00  6.130739433035E-01  0.000000000000E+00  1.642227710129E-02
  1.186269533010E-01  0.000000000000E+00  9.294776463048E-03  0.000000000000E+00
  0.000000000000E+00 -1.105327091942E-01 -1.794600156928E-01  1.500536857755E-02
 -3.791451371723E+00  1.238685118811E+00  1.392860435126E+00  6.130739433034E-01
  0.000000000000E+00 -1.642227710150E-02  1.186269532996E-01  0.000000000000E+00
 -9.294776462290E-03  0.000000000000E+00  0.000000000000E+00  1.105327091941E-01
 -1.794600156933E-01 -1.500536857733E-02
  2.878623983107E-13  8.120576958320E-13 -2.776631205984E-13  9.508361789394E-13
  9.280639072665E-01  0.000000000000E+00  1.166873166005E-13 -3.231950451617E+00
  0.000000000000E+00 -4.400910781485E-13 -9.223513125751E-01  0.000000000000E+00
 -4.595931605488E-13  0.000000000000E+00  0.000000000000E+00 -9.262351206234E-15
  1.115681245368E+00  7.374388797306E-16  0.000000000000E+00  0.000000000000E+00
  1.377659054148E-14  8.525830227132E-01  8.880418559226E-14  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -7.040401032584E-15 -8.706841067874E-02
 -1.449666264540E-14  1.982162098201E-01 -2.415701552680E+00 -9.522311763465E-01
  1.006861761212E+00 -9.063274669149E-01  0.000000000000E+00 -6.033235916996E-01
 -9.064281538039E-01  0.000000000000E+00 -6.069385544842E-01  0.000000000000E+00
  0.000000000000E+00  1.332426364880E-02 -5.333132975104E-01 -2.378482696036E-01
  2.415701552680E+00  9.522311763446E-01 -1.006861761212E+00 -9.063274669148E-01
  0.000000000000E+00  6.033235916995E-01 -9.064281538032E-01  0.000000000000E+00
  6.069385544838E-01  0.000000000000E+00  0.000000000000E+00 -1.332426364880E-02
 -5.333132975102E-01  2.378482696036E-01
 -3.960354569573E+00 -1.041095562011E+01  4.468088181458E+00  4.884958978448E-03
  1.695949355184E-13  0.000000000000E+00 -8.782906762835E-01 -2.606065067864E-13
  0.000000000000E+00  3.179663900326E+00 -1.876488422072E-15  0.000000000000E+00
  1.504077185005E+00  0.000000000000E+00  0.000000000000E+00 -1.485692310441E-02
  5.650577688331E-15 -1.419749374614E-01  0.000000000000E+00  0.000000000000E+00
  3.432379889816E-02  1.880831175755E-13 -6.185268437104E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  1.628042813405E-01 -1.555021799403E-14
  3.505814641122E-01  3.737392755758E-14  2.605085507495E+00  2.497298281884E+00
 -1.081266203881E+00  8.554699930525E-01  0.000000000000E+00  7.875647024220E-01
  1.465250006958E+00  0.000000000000E+00  1.200673246128E+00  0.000000000000E+00
  0.000000000000E+00  3.907080847229E-02  7.962918499460E-01  2.063120741741E-01
  2.605085507497E+00  2.497298281883E+00 -1.081266203882E+00 -8.554699930527E-01
  0.000000000000E+00  7.875647024222E-01 -1.465250006958E+00  0.000000000000E+00
  1.200673246128E+00  0.000000000000E+00  0.000000000000E+00  3.907080847228E-02
 -7.962918499460E-01  2.063120741741E-01
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00
energy
(1p4e20.12)                                                                     
 -2.055201451720E+01 -1.351779004874E+00 -7.185682053004E-01 -5.784600668310E-01
 -5.052704954224E-01  1.437336161888E-01  2.049866838317E-01  5.509646359751E-01
  6.066763212478E-01  6.666649888738E-01  7.873903264646E-01  8.051208085072E-01
  8.073736169810E-01  8.620153676912E-01  9.605474610724E-01  1.121775148623E+00
  1.202202951989E+00  1.540956349464E+00  1.584604107736E+00  2.035183552204E+00
  2.038204010742E+00  2.072770536999E+00  2.172413557891E+00  2.231676467129E+00
  2.602903351729E+00  2.972152806060E+00  3.364142642526E+00  3.502390645969E+00
  3.584341057665E+00  3.668790740352E+00  3.812491252240E+00  3.886952176407E+00
  3.894509421912E+00  3.967597837645E+00  4.023611613449E+00  4.083914505602E+00
  4.208060161787E+00  4.339092543907E+00  4.416010161754E+00  4.601531136994E+00
  4.697725738934E+00  4.898030619937E+00  5.201344305883E+00  5.263595855589E+00
  5.539958939790E+00  6.073960745393E+00  6.608013170032E+00  6.956742818921E+00
  6.962748432718E+00  7.020305475014E+00  7.051415668223E+00  7.127232506736E+00
  7.171442333578E+00  7.266830644632E+00  7.473756817784E+00  7.826319954880E+00
  8.340081611529E+00  1.309828450275E+01
