 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Tue Sep 14 16:39:16 2004
 title                                                                          
mofmt: formatted orbitals label=norb    hochtor2        Tue Sep 14 16:39:25 2004
 1
 58 58
SYM1
mocoef
(1p3d25.15)                             
    9.993134939849910E-01   -9.144111083637052E-04    1.004830584128016E-03
   -7.757299354284476E-04   -3.863692183379707E-13    0.000000000000000E+00
   -4.887250467243905E-03    6.334065822544792E-13    0.000000000000000E+00
    3.823851446226486E-03    2.720673666539787E-13    0.000000000000000E+00
    1.780278547538421E-03    0.000000000000000E+00    0.000000000000000E+00
    6.181695781769431E-06    2.299866261578962E-14    3.414980028886888E-05
    0.000000000000000E+00    0.000000000000000E+00   -4.631575933203663E-05
   -1.465598033687489E-13   -2.414925146251681E-04    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    5.031445217772027E-08
   -2.831539121599219E-14    4.117168779309416E-05   -7.044462877605945E-14
    2.172553527843872E-03   -1.525643057810701E-04   -1.084042496902882E-03
    2.061478835902219E-04    0.000000000000000E+00    9.827515350384354E-05
    4.246995567496112E-04    0.000000000000000E+00    2.774529127651684E-04
    0.000000000000000E+00    0.000000000000000E+00   -1.636351304123904E-05
   -1.605969280427515E-04   -1.875073225940236E-05    2.172553527784699E-03
   -1.525643065121644E-04   -1.084042496812751E-03   -2.061478836265408E-04
    0.000000000000000E+00    9.827515327582885E-05   -4.246995564223020E-04
    0.000000000000000E+00    2.774529125231134E-04    0.000000000000000E+00
    0.000000000000000E+00   -1.636351310747003E-05    1.605969280792889E-04
   -1.875073216513720E-05
   -9.312995246312716E-03    8.619562481794889E-01   -6.567730531489359E-03
   -4.602642794680992E-02    4.991767271808145E-13    0.000000000000000E+00
   -1.185983806552878E-01   -1.294574016979469E-12    0.000000000000000E+00
   -6.491200145260326E-03   -1.037351088755734E-12    0.000000000000000E+00
    2.733563064586135E-02    0.000000000000000E+00    0.000000000000000E+00
    2.863659228838905E-04   -3.768788681883796E-14    1.985112742575814E-03
    0.000000000000000E+00    0.000000000000000E+00    7.811623898611774E-04
    6.318962256571017E-13    3.854870823080010E-03    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00   -3.465427882986697E-04
    2.866484682674928E-14   -1.429069475170661E-03    1.105012206659120E-13
    3.845019528905956E-01   -1.206762275056290E-01   -1.413934972481295E-01
    1.086809524401974E-02    0.000000000000000E+00    7.523316540340506E-03
    9.774260918613616E-03    0.000000000000000E+00    4.683854325528204E-03
    0.000000000000000E+00    0.000000000000000E+00   -2.884603674675465E-05
    2.039906904867143E-03    7.367084541234938E-04    3.845019528901058E-01
   -1.206762275022415E-01   -1.413934972481413E-01   -1.086809524403720E-02
    0.000000000000000E+00    7.523316540740315E-03   -9.774260920150582E-03
    0.000000000000000E+00    4.683854326395299E-03    0.000000000000000E+00
    0.000000000000000E+00   -2.884603666889528E-05   -2.039906905015916E-03
    7.367084540264088E-04
    2.099843864788284E-13    4.243621276686006E-13   -1.278868909445997E-13
    2.535346371440155E-12    7.333302368683453E-01    0.000000000000000E+00
   -7.312451962074487E-13   -2.189459051892727E-02    0.000000000000000E+00
   -4.008178124780755E-13   -9.191728485494675E-02    0.000000000000000E+00
   -1.333437065291651E-12    0.000000000000000E+00    0.000000000000000E+00
   -6.419432362948014E-14   -1.311771491003270E-02   -4.946446423618710E-14
    0.000000000000000E+00    0.000000000000000E+00    1.033184086638056E-13
   -2.164795022988734E-02    1.825191203992923E-13    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    5.520040833006017E-14
    5.229692899423215E-06   -3.033991041698309E-14   -2.001190126240484E-03
   -6.057045059156886E-01    8.361819309508427E-02    1.731470505661614E-01
   -1.021383666114745E-02    0.000000000000000E+00   -1.327009843378369E-02
   -2.034490370380488E-02    0.000000000000000E+00   -2.409461540284312E-02
    0.000000000000000E+00    0.000000000000000E+00   -5.477429123023975E-04
   -6.102768391640053E-03   -1.719175767466919E-03    6.057045059226985E-01
   -8.361819310279309E-02   -1.731470505687227E-01   -1.021383666088012E-02
    0.000000000000000E+00    1.327009843394918E-02   -2.034490370242274E-02
    0.000000000000000E+00    2.409461540131373E-02    0.000000000000000E+00
    0.000000000000000E+00    5.477429123119932E-04   -6.102768391985390E-03
    1.719175767376631E-03
    2.551755785075930E-03    3.078446652998526E-01    3.637765112486201E-03
    1.619270935599422E-01    6.478145486063750E-13    0.000000000000000E+00
    8.124121104349752E-01    4.540650868010057E-13    0.000000000000000E+00
   -1.514701554021707E-02    2.040648062320277E-12    0.000000000000000E+00
    5.050227193231941E-03    0.000000000000000E+00    0.000000000000000E+00
   -1.612237574622942E-03    6.452022262957280E-14   -1.618493766572957E-03
    0.000000000000000E+00    0.000000000000000E+00   -5.220700924356802E-03
   -6.082198417751838E-13   -2.861371753105627E-03    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00   -2.436407726963220E-04
    8.062956493448821E-15    1.575328819429797E-03   -8.166050991728270E-14
   -3.593059400577505E-01    4.431654963467275E-02    1.135897043886501E-01
   -9.776868113016627E-03    0.000000000000000E+00    1.003997807631203E-03
   -2.100985643360087E-02    0.000000000000000E+00    1.291179733567650E-02
    0.000000000000000E+00    0.000000000000000E+00    6.736313424222936E-04
   -6.716424725128505E-04   -1.675127588174484E-03   -3.593059400565979E-01
    4.431654963142830E-02    1.135897043872606E-01    9.776868113354594E-03
    0.000000000000000E+00    1.003997807450546E-03    2.100985643491411E-02
    0.000000000000000E+00    1.291179733461870E-02    0.000000000000000E+00
    0.000000000000000E+00    6.736313424586794E-04    6.716424725708514E-04
   -1.675127588226479E-03
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    9.218770246248262E-01
    0.000000000000000E+00    0.000000000000000E+00   -8.809172801018226E-03
    0.000000000000000E+00    0.000000000000000E+00    6.509554208457556E-02
    0.000000000000000E+00    1.054911392541280E-14   -5.292200893961813E-03
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
   -1.911838712704585E-14   -1.806688355035571E-02    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    8.293724993548397E-04
    2.228702320211621E-15    2.403677643549858E-04    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    1.044681378762851E-02    0.000000000000000E+00
    0.000000000000000E+00    3.134737649299996E-02    0.000000000000000E+00
    4.198877449095418E-03    2.873096454190243E-03    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    1.044681378763842E-02    0.000000000000000E+00    0.000000000000000E+00
    3.134737649298136E-02    0.000000000000000E+00   -4.198877449099577E-03
    2.873096454195700E-03    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00
    2.828189619864738E-02   -1.843449456463127E-01   -1.121192331584320E-02
   -1.539607010074579E+00    8.046029714800723E-12    1.481763434032403E-16
    1.946146258405853E-01    1.751967262465827E-12    1.076784214918185E-16
    9.838509112202153E-02    2.573856043213936E-11   -6.421527724490196E-17
    4.001510198094913E-01    3.554349795332529E-17    1.607724403651519E-17
   -2.755495819485248E-04    1.915437733989552E-13    1.181053137668142E-03
   -3.608453501304421E-16   -1.322807204159835E-16   -2.210023785289725E-03
   -1.135416563853879E-12   -2.708433807757076E-02   -3.130933702170966E-17
    2.276044686484294E-16    2.299933230387676E-17    1.710988544303445E-03
   -2.435642784326499E-15    4.297399022690254E-03   -3.581726608721692E-14
    1.102604491394061E-01    2.509186120744060E-01    8.875020022732907E-01
   -5.485470434729963E-03   -9.105757706881154E-17   -9.023658745525062E-04
    1.533834417790544E-01   -3.221501353628313E-16    1.144307211345883E-01
   -1.460507444839248E-16   -5.148467748047274E-17    1.117806695388747E-03
    1.778065696013323E-02    4.237361775174188E-03    1.102604491292904E-01
    2.509186120605787E-01    8.875020021912886E-01    5.485470434424885E-03
    1.566844771911804E-16   -9.023658734579915E-04   -1.533834417701106E-01
   -1.565981476266300E-16    1.144307211240737E-01   -1.180310552642237E-16
    1.901872541095179E-16    1.117806695393117E-03   -1.778065695944646E-02
    4.237361774948745E-03
    2.821526712855515E-13   -4.905944124001732E-12   -5.542430105385841E-13
    5.433132175577081E-12   -3.436002059822593E-01   -9.494422563237698E-16
    1.627384413748663E-12   -3.304281403760161E-02    5.560405647674998E-16
   -1.502297087200246E-12   -7.374214663812629E-01    2.912352386954334E-16
   -1.579657352628064E-12    8.704223793509449E-17    1.250290288521084E-16
    3.898796001454851E-14   -2.759806735730092E-03   -6.128479314669907E-14
    2.962921812445549E-17    1.036128044108047E-16   -3.049526283044329E-13
    5.993028338361418E-02    3.602511817660614E-13   -3.648193630834640E-17
   -3.579066001664480E-16   -1.846548153519091E-17   -1.289375039157621E-13
   -1.080159109068067E-04   -1.038775734129135E-13    1.599740747136756E-03
   -6.250805107083991E-02   -1.182680222206034E-01   -1.765842210659710E+00
    1.193243150168679E-02   -4.480459918860609E-16    1.114374191377507E-02
   -1.389460330649694E-01    3.278538507586227E-16   -1.126364055113187E-01
    4.084541588393324E-16    1.195070161396239E-16    2.640578724389917E-04
   -9.339048509140850E-03   -4.573930260858366E-03    6.250805107092208E-02
    1.182680221850659E-01    1.765842210703611E+00    1.193243150329725E-02
   -6.561549373385104E-17   -1.114374191433629E-02   -1.389460330646666E-01
    1.316876110906045E-17    1.126364055016505E-01    3.949479624794592E-17
    2.339124334759400E-16   -2.640578727729798E-04   -9.339048508488622E-03
    4.573930260747434E-03
    2.242656875335835E-12    5.844518916796495E-12   -6.408714429914252E-14
   -5.056293047427782E-11    2.599395324759228E-01    3.466826510506329E-16
    8.014277597422377E-12    1.696848323932502E-01   -1.877478941563628E-16
    3.298679275063946E-12    1.269278447279276E+00    1.124087805683865E-16
    2.213948263132435E-11   -1.010450723377806E-16    7.355879676624221E-17
    1.118684488575656E-13    2.731645050254747E-02    1.852118806738066E-14
   -2.714107995167692E-16    9.375456886302286E-17    3.883833720381376E-13
   -1.571355323897228E-01   -2.873577408863214E-12    1.217633687874867E-16
    3.270720110523744E-16   -3.539989071753410E-17    1.372479328324480E-13
    2.550556967205612E-03    4.483083625774769E-13   -1.029772591968340E-02
    4.163480766894531E-01    1.419258840967490E+00   -6.927732073924728E-01
    5.175542536338165E-02    6.466768779059844E-16    3.205293012405745E-02
    6.755616867701601E-02   -6.645083180291555E-16   -1.049751975120461E-02
   -6.481678234440010E-16   -3.787746487984214E-16   -1.827507513087977E-03
    3.160425899792104E-02    8.594538656894911E-03   -4.163480766696069E-01
   -1.419258840890622E+00    6.927732073626701E-01    5.175542536138095E-02
   -2.249750478153460E-16   -3.205293012089698E-02    6.755616867279253E-02
    2.151667638126809E-16    1.049751975104590E-02   -5.469463720656822E-16
   -2.083712823234184E-16    1.827507513026578E-03    3.160425899629094E-02
   -8.594538656336078E-03
   -2.721815658139099E-02   -3.511790335011215E-01    3.281017198005910E-02
   -9.478170880032719E-01   -1.165528409132810E-11    2.355327163260958E-16
    2.010965496383134E-01    4.964318914306972E-12    2.871793726834929E-16
    5.877468770895385E-02   -5.748319941980195E-12   -3.296021570261647E-16
    7.481647098457970E-01   -2.281939001889439E-17   -6.872344038602988E-17
   -1.815487946306664E-03    6.218788240481787E-14    1.075437431750419E-02
   -1.595781782059572E-16    4.477598049874069E-17    3.534013844936339E-03
    2.191550038398811E-12   -3.078392843840580E-02   -2.587506267502806E-17
    1.942768713458979E-16   -1.377346675809118E-17    4.461610294830109E-03
   -4.041602480419087E-14    1.008745594851442E-02   -2.089657517788484E-13
    3.373112656417112E-01    1.415685211267540E+00   -6.672855120654316E-01
    3.508277068906005E-02    5.414250214040040E-17    2.090456168977398E-02
   -1.544039423702017E-01   -2.488121564024975E-16    1.117619878769139E-01
   -8.387774004491714E-18   -4.778028000166738E-17    4.262246381699123E-03
    1.537534208105614E-02    5.616908967546126E-03    3.373112656596893E-01
    1.415685211285372E+00   -6.672855120858165E-01   -3.508277068920637E-02
    1.644530216212382E-16    2.090456169030457E-02    1.544039423887353E-01
   -4.211711082188696E-16    1.117619878609934E-01   -1.406511890880891E-16
    7.475884974929497E-17    4.262246381598965E-03   -1.537534207959753E-02
    5.616908967393523E-03
   -4.218958548006624E-02   -1.278558427594611E-01    6.047432024920723E-02
   -4.696404808730754E+00    8.739075907331450E-12    1.804450011734379E-15
   -6.447789095983493E-01   -4.664362847194566E-12   -1.368103725869128E-15
    2.173136406114848E-01   -2.324197181669462E-11   -2.094360588353064E-15
    2.885999615034054E+00    2.482265652900056E-16   -3.805794915984299E-16
    4.861338659489752E-03    2.822356752098678E-14    1.049337891317325E-02
    2.042083900391746E-16    1.828163362312288E-16   -2.461276887670011E-02
    4.935151404960094E-12   -1.390737436997661E-01    8.918440324658993E-17
   -1.275045110215317E-16    3.522218655653050E-17    3.911680636885849E-03
   -8.578183307396400E-14    1.453450667812630E-02    1.076798662513847E-13
   -1.438942423646446E-01    2.377768225706875E+00    5.621910478084318E-01
    2.275767696273892E-02   -1.979921885450809E-17    1.542793574448087E-02
    9.881936761659263E-01    1.057098855353063E-15    5.885686540305539E-01
    3.585346623146306E-16    1.185788138276274E-16   -1.507058981029432E-03
    6.108272334152011E-02    2.571210177279157E-02   -1.438942423822768E-01
    2.377768225742857E+00    5.621910478481867E-01   -2.275767696408516E-02
   -1.212436166605646E-16    1.542793574549473E-02   -9.881936761943118E-01
    1.045751719585687E-15    5.885686540357876E-01   -9.318154889878101E-18
   -3.686978725113189E-17   -1.507058981184214E-03   -6.108272334402063E-02
    2.571210177323546E-02
   -2.212134270361250E-16    9.368968707792223E-16    4.462933436678726E-19
    5.512249138076646E-15   -1.027332237005094E-14   -6.657079980707731E-01
   -3.650224651809073E-15    3.388002637490316E-15   -4.425167775025249E-01
    1.999377666079376E-16    5.844504783099390E-14    1.434805631865196E+00
   -1.355152136324372E-14   -9.922406290445675E-14    9.603713585226922E-03
   -3.517601393218739E-16    4.829766875723776E-16    1.167034578755340E-16
    6.828511999285908E-13   -3.917018689692568E-02    8.081897396878829E-16
   -6.879308422724036E-15   -7.196039370436912E-16    1.525227034498259E-03
   -1.447855152465530E-13    4.840788010616354E-04    1.337270633636564E-17
    1.267481691270138E-16   -1.147655548542432E-16   -3.011545830254060E-16
    7.786970175894605E-16    1.741464374530209E-14    3.307824101281222E-14
   -9.071392098123871E-16   -1.034236547191962E-02    1.967513730999244E-15
    1.226858694623114E-14   -2.365059584949651E-02    2.162812970029081E-14
   -2.067556771306069E-02   -1.363032479979641E-02    2.061130026629179E-16
    2.668370778484094E-15   -3.832947157548328E-16   -1.784913517316885E-16
   -3.751144876013647E-14   -2.672473366785493E-14   -5.435645506100742E-16
   -1.034236547100541E-02   -3.092357712969018E-15    2.393388270924492E-14
   -2.365059586343746E-02   -3.035083866362889E-15    2.067556771323209E-02
   -1.363032480024075E-02   -1.307698360568938E-17    1.162314544836611E-15
    6.567142760555465E-17
    1.564571202914183E-11    1.690236300041465E-10   -9.578390090388842E-12
    2.523662267063658E-10   -7.186303641861157E-01    1.028748575505636E-14
   -1.108205737500105E-10    4.025713904356793E-01    1.088863259571807E-14
   -5.772475362247782E-11    3.240619614610220E+00   -2.659407420513468E-14
   -8.510061551764442E-10   -2.664450599767930E-16    1.595414778074884E-16
   -7.327939804476692E-12    2.280466401115978E-02    3.672782692978498E-12
    8.732102178056010E-16    1.143643831368937E-15    3.056411378793660E-11
   -4.522047036950081E-01   -3.092157249856723E-11   -2.472321727996301E-16
   -3.758637963594147E-16   -3.486152649097739E-17    4.991514700044244E-12
    4.002795964823876E-03   -4.726978995691596E-13   -1.239116056830385E-02
   -1.091646018493596E-01    1.755183713009635E+00    1.550593045305801E+00
    4.505496745511995E-02   -1.023122469054246E-15    3.304483826436484E-02
    9.465225857342194E-01    1.212869251391753E-15    7.681252139558271E-01
    1.634780860045631E-15    9.439244596883317E-16   -2.834485995556517E-04
    9.027401461630506E-02    3.109214343125170E-02    1.091646019177991E-01
   -1.755183714295866E+00   -1.550593044920881E+00    4.505496742311665E-02
    1.601226045008131E-16   -3.304483831559592E-02    9.465225864105173E-01
   -1.563879168167034E-15   -7.681252129177796E-01    3.960047819992894E-18
    8.723687889669412E-16    2.834486182661920E-04    9.027401457168872E-02
   -3.109214345203616E-02
   -1.922071887140134E-02   -2.254180531167049E-01    1.232691943812597E-02
   -3.935181129130895E-01   -5.024107405690294E-10   -8.514539596417656E-15
    1.503457156054227E-01    2.748203689945081E-10   -4.217027292444315E-15
    7.600836794872583E-02    2.281595919596831E-09    1.842346374301449E-14
    1.232791021334381E+00    8.036073505018348E-17    4.778003823699577E-16
    1.059079766844217E-02    1.633667212106967E-11   -5.091979837407698E-03
   -5.380303843304474E-16   -1.029016628541778E-15   -4.374599274803621E-02
   -3.153257095808260E-10    4.467690552886786E-02    1.780959400035527E-16
    2.006318007832638E-16    8.148473620547580E-17   -6.819251665070339E-03
    2.778135469906872E-12    4.558102941911796E-04   -9.203248058029501E-12
   -3.888092214064583E-02    9.056652246366280E-01   -2.661344289981261E-01
   -2.163429641520608E-02   -7.564137785847985E-16    3.534060675149627E-02
    4.882572555711870E-01   -8.076561583333283E-16   -7.365664891682271E-01
   -6.087616578333200E-16   -5.342891414037425E-16   -1.347884394268303E-02
   -3.121696923357955E-02    1.563089798418297E-02   -3.888092197850610E-02
    9.056652221843161E-01   -2.661344311946220E-01    2.163429647957685E-02
   -2.166593138394293E-16    3.534060670747143E-02   -4.882572542648406E-01
   -1.948568430256617E-15   -7.365664902593039E-01    4.846990816542239E-16
   -2.927447904831786E-16   -1.347884394260043E-02    3.121696936101376E-02
    1.563089794115958E-02
   -2.457543699548013E-16   -7.448899837509630E-16    1.976630285321910E-16
   -1.438393173447248E-16    1.638953639514421E-16   -4.295842277643525E-12
   -4.142308809983493E-16   -6.631203390955142E-16   -4.237495060397926E-12
    8.414810316580450E-16    2.325767951628038E-15    1.297482935774023E-11
    1.135187387323526E-15    2.832275489974494E-02   -3.424985017182138E-14
   -5.799398183457208E-17   -2.928222590238499E-19   -9.099909759241418E-18
   -4.124434293592007E-02   -7.108074882265703E-13   -6.712861410317333E-17
   -1.207025182042865E-16    3.744249013459801E-16    5.537291116687005E-15
    1.739118897122761E-02    6.931012735472527E-16   -5.472606160382694E-18
   -1.832364662298770E-17    2.618571146525552E-17    3.955128388728099E-17
   -2.757115334874644E-15    3.678366486075663E-15    1.725082076962943E-15
    2.347721490147850E-16    5.869058137486720E-02   -4.429247786552152E-16
    4.509412571702944E-16   -8.547256747651423E-01    1.385440379623007E-16
   -1.565274970616806E-02   -2.754055910909221E-02   -9.422787071298802E-17
   -8.801896906876624E-17   -3.552999319979064E-17   -5.423777334815887E-15
    4.292246636971672E-15    1.043606381364865E-16    2.517416812056791E-16
   -5.869058137491579E-02    5.904477988457696E-16   -4.821372830973657E-16
    8.547256747616231E-01   -1.570637785903485E-15   -1.565274970576593E-02
    2.754055910882134E-02   -1.024868683449662E-17    1.476696783085635E-16
    2.470722737847991E-16
    1.650231411051238E-16    1.138734675508928E-15   -7.892624325364508E-17
   -2.383020035872238E-14    1.479882690527233E-15    8.664227255838702E-02
    7.967099600801413E-16   -9.259671541427875E-16    5.837697102718582E-02
    2.117939855630519E-15   -6.024265960756766E-15    1.091416493626328E+00
    7.060580439536240E-15    8.507582992636387E-14    2.410621190065635E-02
    6.091210196246938E-17    2.271944468557680E-17   -8.472476347978760E-18
    5.121819800973482E-13   -6.111326067606305E-03   -5.751052132956490E-16
    9.913743661850069E-16   -7.768563777268840E-16    3.811992220887775E-03
   -3.238225085956763E-14    9.013784685115777E-04    9.544423858838725E-17
   -6.498074375485385E-18    1.369237596909891E-16    7.965698975327103E-17
    2.492000558530023E-15    5.021513668029021E-15   -9.674616012599515E-16
    2.645356314519539E-16    7.274100439771525E-02   -1.114171463294962E-16
    2.976118939719116E-15   -1.020620585298161E+00    1.635446598903259E-15
   -4.171367788822952E-02   -3.355276120848428E-03    7.470404005409981E-17
    6.891017344053493E-16   -8.632012774474982E-18    9.179722957095622E-16
    1.333767546147406E-14    4.288589824104291E-15   -3.718612679187889E-17
    7.274100439784072E-02   -2.518996782871762E-18   -6.926105762362533E-15
   -1.020620585300907E+00    4.648420785708763E-15    4.171367788831226E-02
   -3.355276120923159E-03   -1.922088318816571E-17   -6.239498235507703E-16
    3.760652399180906E-16
    2.393764056464458E-01    1.343326059249699E+00    2.176244818905743E-02
   -7.694025526616232E+00    1.318834340562744E-12    4.802421636637140E-17
    1.504474539094971E-01   -5.131755502296416E-12   -1.691253366845912E-15
    1.008041489029246E+00   -9.409995473666502E-11   -1.267248880356620E-15
    1.663042384995978E+00   -2.201515050564627E-16   -3.174514347669863E-16
   -1.528267073185499E-04    1.717498665506607E-13    4.568123128513210E-03
    6.267710567433147E-16    6.911775386652989E-16    1.384823937280927E-02
    2.188248843010237E-12   -1.504850418754462E-01   -3.572235412040357E-16
   -5.153351910047848E-16   -7.258661020681117E-17    1.626223630207044E-02
   -9.446472323996558E-17    3.853528526230907E-02    5.516128157220521E-14
   -8.549779049342983E-02    3.075053137198049E+00    6.485737826277365E-01
    8.209876233661009E-02    5.074205943067940E-16    8.489761092090781E-02
    1.189979437808521E+00    2.286821963397780E-15    7.161241338059856E-01
    8.084329627203127E-16    6.014942324582858E-16    1.061605854888520E-02
    1.505996661899501E-01    4.955913311379628E-02   -8.549779049735595E-02
    3.075053137295339E+00    6.485737826436442E-01   -8.209876234285557E-02
    1.305321211478372E-16    8.489761091410558E-02   -1.189979437733213E+00
    1.651245910700922E-15    7.161241339052909E-01   -5.312267681166416E-16
    3.534821242393690E-16    1.061605854912754E-02   -1.505996661899830E-01
    4.955913311367509E-02
    1.367846248569763E-11    7.342699113932039E-11   -8.041468572572997E-13
   -3.726117067334498E-10    6.204583064106062E-02    3.841948602656855E-15
    5.229097592133623E-12    1.193593404947749E-01   -3.049901068096102E-15
    5.526562430904869E-11    1.660289140688434E+00    1.132113342484106E-15
    6.216863681024132E-11    2.366457144782594E-16   -2.065249310984897E-16
   -8.847235521781752E-14    2.000613532362468E-03    3.459719579232194E-14
    9.443065131357063E-16   -1.076527396818243E-15    1.104323093930007E-12
   -6.035944702525089E-02   -8.649166969186630E-12    1.331914153443767E-16
   -9.056371990337071E-16    5.920287077906242E-17    9.522657436733096E-13
   -8.856398876074841E-04    2.077367286427716E-12   -7.237654935187608E-03
   -3.864859299995955E-02    9.307299192262711E-01    8.581050457508650E-02
    6.936419321070990E-02   -5.704318034390062E-16   -5.904292323151832E-02
   -6.591849540235207E-01    2.110208173546677E-16    1.040103905623507E+00
    5.184485500617978E-16   -2.608905809017717E-16    3.956346061475051E-03
    9.333100895590531E-03   -2.792472466800335E-04    3.864859299425581E-02
   -9.307299189419922E-01   -8.581050451351228E-02    6.936419320189943E-02
    2.068971733608214E-15    5.904292324074032E-02   -6.591849541275420E-01
   -3.280445120633720E-15   -1.040103905543376E+00    2.802515525084838E-15
   -7.476421198291932E-16   -3.956346059888834E-03    9.333100878888912E-03
    2.792472513140573E-04
   -1.409703412203942E-11   -7.057642221297641E-11   -1.610117724982824E-12
   -2.937799788139815E-11    5.201171038683170E-01    2.688232384666890E-15
    2.007662797980641E-11    1.019573182325001E+00   -5.546294024315369E-16
    1.219318855421378E-11    7.469920405965643E-01   -8.258076041345941E-16
   -4.993042434567017E-13    7.220142490013128E-17   -2.765607787781303E-16
    1.364446842497282E-14   -2.611702532472100E-03    1.664766691066590E-13
   -1.920921809909166E-15   -4.079594791746312E-16   -3.962471896081088E-14
    7.906411272575488E-02    5.368010070829324E-12    1.676985119821236E-16
    7.581873919312932E-16    6.387083573080040E-17   -3.542806963550647E-13
   -1.281425114540670E-03   -1.047307072497835E-12    2.549079075508141E-03
    5.653120024475053E-01    1.251074491061773E+00    5.426439906644921E-01
   -6.973269869022312E-02    2.559357578377068E-15   -5.658047365199319E-02
    1.487164104942383E+00   -3.043884975713520E-15    1.106766098689774E+00
   -3.104543349352448E-15   -1.215449045734778E-15   -2.256798426457100E-03
    9.048073616770708E-02    2.851284768626153E-02   -5.653120024197531E-01
   -1.251074491017702E+00   -5.426439906569482E-01   -6.973269868090733E-02
    9.444850109056669E-16    5.658047364562322E-02    1.487164104858700E+00
    1.361200239784414E-16   -1.106766098631345E+00   -9.824464137640313E-16
   -8.416889048099729E-16    2.256798426423269E-03    9.048073617203263E-02
   -2.851284768678461E-02
    3.329637435504539E-01    1.595276345612973E+00   -3.737273078735261E-03
    1.236140834654671E+00    2.738072104781067E-11    2.376532418330656E-15
   -4.668739913574942E-01    3.050149052878698E-11   -2.012181707128247E-15
   -3.509698549576371E-01    1.125583448297905E-11   -1.480754714331611E-15
   -9.596656297335585E-02   -1.477296644390016E-16    2.580303899398877E-16
    6.168821099037901E-04    4.794784246114516E-13   -5.465412216174551E-03
    6.610079336081133E-16    1.939415144823929E-15    2.781619509264117E-03
    9.082945076446544E-12   -1.513468771581321E-01   -1.491537769028562E-17
   -4.441359233009765E-16   -1.480531165071135E-17    1.170894128559814E-02
   -3.909827140766797E-14    3.042500183091849E-02    2.253371575997983E-13
   -4.632540010001843E-01   -6.347159925141984E-01   -1.020439721984502E-01
    1.411650596664513E-01    6.638966632304404E-16    1.065434118550466E-01
   -1.044566914737639E+00    6.083819282950599E-16   -7.861882913635790E-01
    4.404656843309500E-16    4.018391742549089E-16    7.631606333094855E-05
    4.387796603710376E-02    4.598031825180620E-03   -4.632540010449142E-01
   -6.347159925775085E-01   -1.020439722433249E-01   -1.411650596706860E-01
   -1.098242505372094E-16    1.065434118598337E-01    1.044566914847448E+00
    3.608930850915192E-16   -7.861882914408237E-01   -6.182247375939457E-17
   -1.595238603130072E-16    7.631606399672451E-05   -4.387796603177351E-02
    4.598031822893126E-03
    5.089914316360185E-13    9.034109813722058E-13   -3.242924713407264E-13
    7.485695750028214E-12    3.918571882237967E-02    4.682376858856600E-15
    6.666785887287941E-12    1.926300771624708E+00   -8.350993251174593E-15
   -9.988862956297326E-12    2.841131721345510E+00   -4.701919239125586E-14
   -9.888844000271596E-12   -1.415771607274191E-16   -1.145408560452176E-15
    1.281089738372805E-13   -2.167972841671927E-02   -3.535806334205043E-13
    2.730478433738541E-15    7.584139127131471E-14    5.442519176933552E-12
   -1.721933824466326E+00   -5.570656230736657E-12    7.902324542095815E-17
    8.498878340582666E-16   -1.464384056125205E-16   -3.232542375368982E-14
    1.825047748933560E-02   -4.692809962858203E-13   -5.434269806385941E-02
   -1.662477444820118E+00    5.525058593562898E+00    8.970727711682377E-01
    1.799317997088406E-01   -6.622197894131628E-16    1.770409067880284E-01
    1.810695057141731E+00    4.404386922375331E-14    1.272756865527460E+00
   -1.554587719645387E-15    5.498017012526149E-15   -4.201993380218124E-03
    2.648684506205912E-01    8.024584420043894E-02    1.662477444857699E+00
   -5.525058593596564E+00   -8.970727711806369E-01    1.799317997079747E-01
   -2.195876147276190E-15   -1.770409067907696E-01    1.810695057158464E+00
    4.310930569892733E-14   -1.272756865512554E+00    9.203581285237592E-16
    4.014969992683547E-15    4.201993380772695E-03    2.648684506199533E-01
   -8.024584420194159E-02
   -2.204604273442937E-16   -7.435631753776567E-16    4.184138613476220E-17
    5.585886012135015E-15   -2.152227789558483E-15    1.033807536151964E-02
    9.543151284722321E-17   -1.248729437455015E-13   -7.168924815108350E-02
   -3.860598936247548E-16   -1.842244574027341E-13   -7.315801567892529E-01
   -1.736494724835085E-15    1.212510835184925E-12   -1.490855270144646E-02
   -2.489819922228454E-16    1.432994280641497E-15    1.323303770492496E-16
   -1.446919838539315E-12    1.177924329864195E+00   -3.580947918913186E-16
    1.116327906948543E-13    1.681668808631561E-15   -1.080206655537307E-03
   -5.326238030249500E-14   -2.213013160698109E-03   -8.761150729486006E-17
   -1.100548945620063E-15   -2.254677467695351E-16    3.556490445753421E-15
    1.053598939371778E-13   -3.595719066832530E-13   -5.703754928926187E-14
   -1.214678978586474E-14   -3.745069016456121E-02   -1.171996320788616E-14
   -1.164334456728841E-13    6.908859003724265E-01   -8.336485443504241E-14
   -1.747949106174295E-02    7.702772304130920E-02    2.044942009452568E-16
   -1.695767178427842E-14   -5.052771048333206E-15   -1.007333714842465E-13
    3.484336389507982E-13    5.636860183240628E-14   -1.138201775369793E-14
   -3.745069016461641E-02    1.081023669918574E-14   -1.170300749773422E-13
    6.908859003741251E-01    8.148910019247339E-14    1.747949106201072E-02
    7.702772304125179E-02   -2.230547245013715E-16   -1.711266893599380E-14
    4.979360889030257E-15
   -1.503395903023516E-15   -4.875106483204969E-15    9.511193724956899E-16
   -4.109553258356503E-15   -1.411899787299772E-15    8.172096883032293E-13
    5.042103820016956E-16   -9.577972302931952E-17   -8.819415800120676E-13
    1.113610098937922E-15   -6.002155987981192E-15   -1.990831291939336E-12
    6.427063248582220E-16   -1.529595537880357E-02   -1.296211628530267E-12
   -9.207145592214374E-16   -3.098353678502819E-17    4.349655987656710E-16
    1.262223932544956E+00    2.078250382283059E-12    9.440669239256501E-16
    4.031997104918297E-15   -1.037076870389906E-15   -1.320594416805360E-13
   -2.550638265082945E-02   -7.527306080688536E-14   -2.060050026597682E-16
    1.944434749693487E-17   -2.227522317440623E-16    1.756816295849193E-16
   -7.267400936771077E-15    3.213693543677883E-15    1.762933861768938E-15
   -1.248354166710015E-15   -5.443326972012371E-02   -1.049422643578776E-16
    5.009170628243419E-16    6.323987847145943E-01    8.603299736336957E-16
    6.613804936755190E-02   -6.301182516743691E-03    1.237119218324036E-16
    1.143463068663806E-16    2.849075502414455E-16   -5.895346985540307E-15
    1.490320732259224E-14    2.646686453490192E-15   -1.719659405318488E-15
    5.443326972077536E-02   -8.603105907997108E-16   -1.735570017775490E-15
   -6.323987847120653E-01    4.783954509731963E-15    6.613804936670258E-02
    6.301182517042233E-03   -8.539452925946856E-17   -3.057218650970204E-16
    1.587238613061003E-16
   -2.267350562355382E-01   -8.961662372345737E-01    7.812378946939078E-02
   -2.540205533830375E+00   -1.068938356801701E-11   -5.569183290095767E-15
    1.443678898354311E-01   -1.520279584562286E-11    9.694316848699418E-15
    3.922160812975603E-01   -3.401714784615364E-11    2.117072262760000E-15
    3.632669278977877E-01    3.536895897914616E-15    8.618857247163843E-16
   -2.723943379896110E-03    9.571229506960337E-13    7.845976855847739E-04
   -5.912193258107315E-15   -2.632286446651406E-15    2.915369490465033E-01
    2.298890439676821E-11   -4.766342255087520E-01    1.453729708232019E-15
    1.736000958676960E-15    4.271882241963672E-16    1.932294419822530E-02
   -8.440687057573671E-14    3.308435277954529E-02    1.036344380453918E-12
   -1.151512539349000E+00    2.622102432574730E+00    4.538476235524634E-01
    1.070193704575554E-01   -3.611321095750148E-15   -3.406719606256491E-02
    3.533894977685303E-01   -3.711144108932741E-15    1.074705666143498E+00
   -4.645388881812012E-15   -3.017557101233805E-15    1.786117239304071E-02
    6.191142380489256E-02    4.168710704658520E-03   -1.151512539352357E+00
    2.622102432686730E+00    4.538476235613775E-01   -1.070193704610300E-01
   -3.073598224742873E-15   -3.406719605948992E-02   -3.533894978106547E-01
    1.206673793114401E-15    1.074705666174405E+00    2.729789114891784E-15
   -1.865425322550155E-15    1.786117239339760E-02   -6.191142380952928E-02
    4.168710705840449E-03
   -1.622215920006357E-01   -6.128222661407950E-01    1.137448115559023E-01
   -6.657463950424038E+00   -4.472631148882313E-12    1.269018715796747E-15
    3.151377267181872E-01    1.015993142258710E-11   -3.574113455056182E-15
    7.805203634649197E-01    1.595340609011156E-11   -2.429548014125912E-15
    2.626789424638071E+00   -2.167909871354149E-15   -8.531940105025366E-16
    6.410714579616742E-04    4.212340256207364E-13    5.451535221365183E-04
    5.244726176738179E-16    3.516145997770148E-15   -2.658890065271791E-01
   -6.584069777492034E-12   -5.496322007129768E-01   -7.602729112933921E-16
    4.513008611994136E-16   -2.194886755320901E-16    8.574311490977374E-03
    2.200407270386769E-13    3.802413107836244E-02   -1.147435013738675E-13
   -8.823269812937876E-01    4.703210233175590E+00    4.966350726052480E-01
    5.558760751686397E-02    1.212472334161451E-15    6.169524019525902E-02
    1.568510521651846E+00    2.160182845843636E-15    6.733876309326828E-01
    1.282004116717391E-15    1.376489759858374E-15   -5.777670614015660E-03
    1.057378833350279E-01    3.093357957088348E-02   -8.823269812588896E-01
    4.703210233114231E+00    4.966350725851193E-01   -5.558760751603921E-02
    1.435314133317718E-15    6.169524019236749E-02   -1.568510521631800E+00
    2.423905671954581E-15    6.733876309226654E-01   -1.941418672495377E-15
    1.695914902583467E-15   -5.777670613958209E-03   -1.057378833316129E-01
    3.093357957016287E-02
    2.180549709113865E-01    6.882795872103424E-01   -1.072726204465812E-01
    6.099558485941581E-03    8.961278639326548E-12   -4.593792299774173E-15
    5.631760907864434E-01   -2.239148541940185E-11    5.545759195712990E-15
   -5.972327234750074E-01   -3.300364756147769E-11    1.001867040843637E-16
   -4.720716576986747E-01    3.106132864735270E-16    1.424191632506344E-16
   -1.078529376069258E-03   -5.783485551400817E-13    1.258345280437746E-02
   -6.597878011463187E-16   -7.120796355391681E-16    8.233398688573115E-02
    1.467084914464109E-11   -2.352173841693245E-01    1.217106387991713E-16
    1.391876716371470E-15    7.645644882006031E-18   -1.964065844368069E-02
   -2.308207723953406E-13   -5.816438056141619E-02    6.346165505614138E-13
    3.847870666984453E+00   -3.195257221248279E+00   -1.127494251057210E+00
   -1.155215868542056E-01   -1.290877356227328E-15   -1.043325409966036E-01
   -1.867060270305242E-01   -5.881336951288581E-16    8.814096330963242E-02
   -1.216661821116442E-15   -1.097898290533881E-15   -1.022636948712814E-02
    8.362918788175885E-02   -7.756153348811214E-02    3.847870666942449E+00
   -3.195257221135678E+00   -1.127494251038268E+00    1.155215868509834E-01
   -4.217822194485239E-16   -1.043325409949750E-01    1.867060269992158E-01
    8.516614039161334E-16    8.814096333198480E-02    6.772830423035326E-17
    1.844000162238700E-16   -1.022636948798294E-02   -8.362918788471010E-02
   -7.756153348710826E-02
   -1.141369888874889E-12   -5.066083711172198E-12   -1.337638762378839E-14
   -2.704661909952195E-11    8.675225377747586E-01    6.166856122188664E-15
   -8.145707238467080E-12   -9.051939913938974E-01   -3.976074729922764E-15
    1.158353609928559E-11    2.254699215982045E-01    8.714648099129295E-16
    9.700258493940175E-12    3.628374242884122E-16   -4.577222759535258E-16
    2.674952192389056E-13    7.208615166009262E-03   -2.596635101746005E-13
    2.839337650314952E-16   -6.144802281208196E-16    7.330473392770921E-13
   -6.729174159925962E-01   -3.320261922734053E-12    3.888479407155072E-16
    1.263748354351282E-15    2.033687847453272E-16    2.303116936715562E-13
   -1.356440099571908E-02    3.457460261268520E-13    6.375479839604134E-02
    3.532622573825943E+00   -2.433622027707757E+00   -7.843054693250848E-01
   -1.746343992225295E-01    4.961987405859132E-15   -9.841913062799543E-02
    5.447526167792506E-02   -4.913110667172185E-15   -2.478757223301258E-02
   -4.364190551382123E-15   -1.275814984767281E-15    3.813854936144061E-02
   -1.390232333034390E-01    6.130103429552584E-02   -3.532622573859561E+00
    2.433622027772212E+00    7.843054693339997E-01   -1.746343992228809E-01
   -5.626334616050971E-16    9.841913062530856E-02    5.447526166877458E-02
   -4.946357883940292E-16    2.478757224668774E-02   -1.557046518603034E-15
   -3.132455715553600E-15   -3.813854936027856E-02   -1.390232333045145E-01
   -6.130103429557690E-02
   -3.562354973091173E-16   -5.605232199554504E-16    4.382711274287262E-16
    2.952207148886119E-15    5.312736179744488E-15   -2.239187747040776E-01
    5.640660385380950E-16   -7.808271068002602E-15    1.663223413455141E-01
   -1.208893032771859E-15   -8.865907481678034E-15    2.328385407280262E-01
   -1.516567430031601E-15   -5.872578814124990E-13   -1.978277495670764E-02
   -5.341155576693907E-16    5.585502670488579E-16    2.455281586730976E-16
    3.150557484014556E-13   -3.705684114154152E-01    5.207556392601335E-16
    1.617518683415816E-15    1.367094191468017E-16    1.628784388947272E-02
    4.609204853750442E-14   -1.381037647318735E-02    6.712796390941435E-17
    5.455364214418477E-17   -3.794195624256959E-16   -1.834427778283994E-16
    2.691420736295021E-15   -1.233162525431636E-14   -2.261174841688074E-15
   -1.526169739783904E-15    2.085965758890742E-01    3.848576886787008E-15
   -3.393816563450785E-15   -2.314677046977789E-01   -6.465383724517800E-15
   -3.752067496323464E-01    5.259552116451270E-01    3.969763474114933E-16
   -9.627570307547737E-16   -5.516216424554483E-16   -6.500905959350515E-15
    1.169186590347418E-14    3.443107545810653E-15   -1.706100146421894E-15
    2.085965758888772E-01   -5.086525989658875E-15   -1.726373472173134E-15
   -2.314677046976911E-01    7.190988337051261E-15    3.752067496320809E-01
    5.259552116452048E-01   -3.277675931180831E-16   -1.439105324193566E-15
    2.704269044124966E-16
    2.296827961891253E-02    9.638584561793387E-02   -2.444411603454774E-02
    8.941131840747797E-01    3.262616731361183E-12    6.476972400698259E-15
    1.924023740733799E-01   -3.909809311501773E-12   -5.181000504314550E-15
   -9.774897064078500E-02   -8.599056408793366E-12   -1.169961722536225E-15
   -3.567777055590641E-01    9.655187574093465E-16   -2.583195968730546E-16
    1.020991781364294E-02   -6.739445167676475E-14   -1.377895315262280E-02
   -8.288793924183974E-16   -7.563256990013542E-16   -1.282335984841916E-01
    3.277853045324977E-12   -5.151015384540673E-02    9.598307616040722E-17
   -2.977860497577349E-16   -6.770943483722371E-18    1.196329221757375E-02
    8.645211407540885E-14   -4.619489361656787E-02    1.821960013953019E-13
    1.290890728780148E+00   -1.457815465520862E+00   -4.442977117683910E-01
   -8.602234268431218E-02   -2.270729695083106E-15   -8.300206057245983E-02
   -1.139180013604781E-01    9.274929509363263E-16   -1.741853025513131E-01
   -1.636081885233437E-15    2.673718613867606E-16    3.409343776983208E-02
   -3.250225428674839E-01    3.040156711167947E-01    1.290890728781613E+00
   -1.457815465507562E+00   -4.442977117646859E-01    8.602234268225489E-02
    3.927348822059765E-16   -8.300206057327468E-02    1.139180013558579E-01
   -3.257793490615010E-16   -1.741853025464625E-01    6.009643799770878E-16
   -6.969161591392888E-16    3.409343776936298E-02    3.250225428676972E-01
    3.040156711171997E-01
    1.197391361732225E-17    1.980859966598669E-16    2.191647468841957E-18
    1.180470297664152E-15   -2.934002995557287E-16   -9.529540696516911E-13
   -8.943634178787132E-16    3.264269668015321E-16    9.650474344144866E-13
    6.506037433676921E-17   -3.503014013623084E-15    3.947740117246381E-13
   -1.231586035828383E-15   -4.887383930465134E-02    4.622661299045132E-13
    1.511218098866330E-16    1.138973679007285E-15    9.288651533659286E-17
   -1.018927309832663E-01   -3.788613963019985E-13    4.375269768604868E-17
    4.651784764103238E-15   -5.172307332713218E-16    4.727926642654281E-14
    1.154854031384777E-01    2.609012488896684E-14    3.368322844839933E-16
    7.490053169375004E-18    7.202301080855511E-17    2.351111253199593E-16
   -1.462873122312029E-14    6.465732113531924E-15    2.421457714548973E-15
    3.329438382023032E-15    4.660624985636525E-01    2.485223676120141E-15
   -3.629148225495802E-15   -3.013540018630940E-01   -2.523785902283332E-15
    3.704859079617560E-01   -4.442835379411387E-01    2.699353888282487E-15
   -8.430575823885167E-15    1.993235623680149E-15    2.058892371271807E-14
   -1.256968158951440E-14   -4.231888601286573E-15    2.463874054208446E-15
   -4.660624985636707E-01   -5.485394062927059E-15   -1.890617706679716E-15
    3.013540018627094E-01    4.877547331418277E-15    3.704859079619292E-01
    4.442835379409453E-01   -1.727157574760946E-15   -7.588239533471995E-15
   -1.415705858647328E-15
   -1.210565660289277E-13    4.949032540899111E-13    4.790468185612234E-13
   -3.629173709929921E-12    5.649347615295947E-02   -7.498653453982152E-14
   -2.515805911375689E-12    2.907752335185568E-02    6.248701009332288E-14
    2.767654302358989E-12    3.321437870723452E-02    1.378182704280779E-14
    8.393886030163329E-13   -5.284767306837206E-16   -8.619386943287136E-16
   -6.639444339457591E-13   -6.240215431306413E-02    3.534796701650348E-13
   -1.467054912539268E-15    1.093983743494667E-14    4.063025281516858E-13
   -3.393585965072475E-01   -6.260720422006559E-13   -7.647588322547989E-17
    1.801831087320172E-15    3.028857244929363E-16   -2.348813347810707E-13
    4.655282835130540E-03   -1.745392632890459E-13   -1.583748026283819E-02
    1.386414530555283E+00   -7.806782583233003E-01   -3.102110066274241E-01
   -2.943866413474382E-01    2.544616966225532E-14   -3.856557106073038E-03
    3.569786587766205E-01   -1.183707236316151E-14    3.458012159101945E-02
    1.371567196839134E-14   -6.072531973218420E-15   -1.424720121844872E-01
    4.267193095752037E-01   -7.801139929956881E-02   -1.386414530554442E+00
    7.806782583258665E-01    3.102110066275159E-01   -2.943866413465859E-01
    5.429345435556915E-15    3.856557105865920E-03    3.569786587761972E-01
    7.846569750222835E-16   -3.458012158919437E-02   -4.395228979829098E-15
    7.375518629160324E-15    1.424720121842564E-01    4.267193095754560E-01
    7.801139929987254E-02
   -1.409851946242140E-14   -5.186393857158162E-14   -8.704952386012498E-16
    2.383488480194803E-15    9.558511798383121E-14   -2.033074221029453E+00
   -7.443720614467329E-15   -1.328242955375522E-13    1.708956477415935E+00
   -1.212950378903272E-14   -2.941182737749892E-13    5.130662615430625E-01
   -3.935872877535731E-14    7.797152723690255E-13   -4.283309527619932E-02
   -2.514551325472037E-15    5.055840706184978E-16    5.389179035170455E-16
   -2.517574086453019E-13    2.952006803728491E-01    1.240700177094552E-14
    1.319917992069179E-13   -1.297221430116544E-14    1.101438288144118E-02
    4.789481725026866E-13    1.283794566142242E-02    7.269045003720770E-15
    6.354088904697392E-15    6.915485193426474E-16    1.126069397378203E-14
   -1.137587782434123E-13   -1.585828760288873E-13    1.451817948211680E-14
   -9.104080356634437E-14    5.942251347651827E-01    1.097853421811469E-13
   -2.022124268656524E-15   -3.083456453403260E-01   -1.277021587574283E-13
    2.215734649694314E-01   -7.512591725142514E-02    3.559011242384326E-14
    3.409023269276173E-15   -1.053232077331823E-14    1.347484138480773E-13
    1.608727446056108E-13   -9.136635242050978E-15   -1.601877922366723E-13
    5.942251347610336E-01   -2.396467268111478E-13    4.008238032055799E-14
   -3.083456453366419E-01    2.787069505488714E-13   -2.215734649723999E-01
   -7.512591725270189E-02   -1.321594826989574E-15   -4.429481680879667E-14
    8.292411548656018E-16
    9.646357545626945E-02    3.809996195167438E-01    2.265667229222283E-02
   -8.500431954814149E-02    5.596647034751307E-12   -2.354772188928224E-13
    1.254308062209892E-02   -1.573623919771759E-11    1.979751630613962E-13
    1.799469820120124E-01   -5.303555273774208E-13    5.655769626480974E-14
    3.743600326872648E-01    5.262368259741190E-16   -4.250303854782501E-15
    3.174130796458387E-03    1.240630341575524E-12    1.772647991694618E-03
   -1.516411352652720E-15    3.341380681011466E-14   -1.001068724777476E-01
   -4.871488029812418E-12    1.124294515119358E-01    1.348060870598636E-15
    7.497405038398372E-16    1.419522150779980E-15   -6.732444040075920E-02
   -2.800507627449044E-13   -1.761267818798947E-02   -3.360620137350030E-14
   -1.588089968684447E-01    8.267251405254032E-02    1.048056904941722E-02
   -3.380213415288775E-01    6.219873245577069E-14    5.654366499744364E-01
    2.327869451116658E-01   -3.148602460680145E-14   -6.302608883163930E-01
    2.692739704996640E-14   -8.613529883853773E-15   -1.538514824253557E-01
   -2.019095422304830E-01    5.555413222922778E-02   -1.588089968978423E-01
    8.267251409027628E-02    1.048056905820524E-02    3.380213415365227E-01
    6.396364703308555E-14    5.654366499759971E-01   -2.327869451293503E-01
   -3.180087407338773E-14   -6.302608883069779E-01   -2.417323550903481E-14
   -4.642919699752563E-15   -1.538514824233209E-01    2.019095422202676E-01
    5.555413223100872E-02
    1.609995925258015E-12    9.716856015241156E-12    3.255336956241611E-12
    4.408568571200900E-11    1.908939473042195E-01    5.053997729378291E-13
    1.926596867098756E-11   -2.203822904396072E-01   -4.155187654693359E-13
   -2.659053795947590E-11   -9.549697143648008E-01   -1.406706266829640E-13
   -1.568402054435767E-11    9.144209108136643E-16    1.251627360671806E-14
   -4.253589323373967E-13   -1.888621817269762E-02    7.488631532628113E-13
    5.657828358853254E-15   -8.138560701046837E-14    6.186001904495845E-13
    4.440329105280393E-01    2.222159571676651E-12   -3.490936470435423E-15
   -1.539241621048032E-14   -3.688153040532946E-15   -8.419330115520825E-13
    2.511359763114533E-02   -7.218092006487713E-13    4.221936381793459E-02
   -3.878305327342201E-01   -4.299825299868951E-01    7.745780625414722E-02
   -5.317309956601118E-01   -2.372902032090021E-13    6.166255932265020E-01
    2.621261090587341E-01    1.437149271739719E-13   -6.477183014815604E-01
   -9.722359186788841E-15    1.583291688230318E-14    5.494939147374518E-02
    5.607792789890431E-03   -3.508348714519492E-03    3.878305327209098E-01
    4.299825299458083E-01   -7.745780625721065E-02   -5.317309956624972E-01
   -1.114251081328892E-13   -6.166255932161231E-01    2.621261090858560E-01
    3.967143533885709E-14    6.477183014568495E-01    1.086400846363930E-13
    2.241196128327792E-14   -5.494939147463191E-02    5.607792798879253E-03
    3.508348712044839E-03
   -2.272630912417105E-16   -1.489305630715199E-17    6.680265990178735E-16
    1.839139232925476E-15    1.111254750498083E-13   -1.776726201631790E-12
   -3.729943311115171E-16   -1.589880468923468E-13    5.158731238705975E-13
   -3.006507351687641E-16   -1.549359200670512E-13   -2.821272939178108E-12
   -7.782705129466915E-17   -1.500799884867049E-02   -2.679635118700611E-13
   -2.777397473046639E-16    8.037428489314046E-15    1.477534218759558E-16
    8.057909573715609E-02    1.059704596892389E-12    2.544136282994499E-16
    3.371472331136538E-14   -1.648542565458696E-16   -2.279983084016049E-13
    1.815564130136913E-01   -1.302204396627775E-13   -4.015653900775715E-16
    2.006232175157394E-15   -5.571323479906828E-17    3.489929304553012E-15
   -1.371758980183085E-14   -1.351033156584223E-13   -2.264540449708706E-14
   -2.893004170559481E-14    6.925412716806749E-01    8.301967244929843E-14
   -3.769498858657299E-14   -5.065486619608718E-01   -1.191267543213948E-13
   -4.770049678346024E-01    1.660420059754877E-01   -6.378708686299220E-16
   -2.155659666900723E-14   -5.622676149150308E-15    1.491850166305092E-14
    1.319359165915130E-13    2.218086153985749E-14   -2.566698939603849E-14
   -6.925412716896576E-01   -7.983598288074016E-14   -3.839494613001829E-14
    5.065486619695808E-01    1.169281304470155E-13   -4.770049678369207E-01
   -1.660420059717687E-01    6.867012077663174E-16   -2.015331164412378E-14
    5.897709597811063E-15
    6.021551197700723E-15    1.895126904752802E-14   -1.350732274955856E-15
    2.110330026406768E-14    8.357728617961287E-14    1.421766626562468E+00
    1.528035343583099E-14   -1.114988968727901E-13   -8.514380147084235E-01
   -1.787043815363111E-14   -7.070313414389207E-14    2.681696174175667E-01
   -6.725009851283929E-15   -7.235039993849447E-13    4.399224169247604E-03
    2.009227464050196E-15    7.221770443811280E-15   -2.785594134367904E-16
    1.455446777536331E-12   -4.146387590974726E-01   -2.180845353922864E-15
   -2.332882541437025E-15    1.185730429476141E-15    2.889653323558500E-02
    9.076740778242479E-13    1.129912142665478E-02    1.227240975061121E-16
    7.946523024337629E-16    8.723512868356420E-16    1.379567224577149E-15
    3.467924518494949E-14   -1.074851302512165E-13   -3.124963180489078E-14
    1.277684023552455E-14    5.319027449386690E-01    3.269291128839101E-14
   -4.831618201294522E-14   -7.163950085608308E-01   -6.778536910929609E-14
   -4.664548039089185E-01   -4.169296671951550E-01   -5.045029480135784E-15
   -1.276988593455258E-14   -6.025783467130024E-15   -9.001942898745296E-15
    5.962083492837511E-14    1.650915826844760E-14    3.127286685900866E-15
    5.319027449319663E-01   -2.254080532718499E-14   -2.727823944258607E-14
   -7.163950085570108E-01    4.170241879705747E-14    4.664548039053252E-01
   -4.169296671978175E-01    3.226446039532082E-15   -1.483167250278938E-15
    3.791301343540878E-15
   -1.861757849533267E-13    8.666959110436846E-13    2.067330263002561E-13
   -2.617894113621648E-11   -1.576593412713463E+00    2.087539643563691E-14
   -2.054040944667150E-11    2.511296167981751E+00   -1.055508284068022E-14
    2.437285863181942E-11    1.261848419574736E+00    2.134429725469345E-14
    1.352604604380900E-11   -2.006469405014706E-15   -4.794954212721790E-16
   -6.708762439018873E-13   -1.722783503961901E-01   -1.531181182438907E-13
    2.023397193172189E-14   -6.290535212079056E-15   -3.198794617179017E-13
    1.918626244048746E-01   -4.735885065711795E-13    1.030809408020521E-15
    9.418869830270711E-15    7.305325757837123E-16   -6.741974749579884E-13
    2.869213511495379E-03   -4.874597770663852E-13   -3.003822072788843E-02
   -1.010508263297292E+00    2.292283362113474E+00    7.330200453150525E-01
   -3.426446321385840E-01    7.993025173730856E-14   -4.197766612060528E-01
    1.193709015776933E+00   -5.674210085046382E-14    1.135254557968899E+00
   -2.718958124443946E-14    5.002241385704047E-15    1.017500178773084E-01
    4.378169814153740E-01    1.701618577938103E-01    1.010508263302746E+00
   -2.292283362091651E+00   -7.330200453136737E-01   -3.426446321304856E-01
   -2.797651006004376E-15    4.197766612124706E-01    1.193709015760536E+00
   -1.330904459960816E-14   -1.135254557968865E+00   -6.305861291802752E-15
   -3.435439717604093E-14   -1.017500178792825E-01    4.378169814134072E-01
   -1.701618577922074E-01
    3.235977731189530E-01    1.197006323944257E+00    9.019180817358133E-02
    3.352709248511249E+00   -5.896965025637636E-12   -1.373193167449439E-14
    1.927858564769887E+00    8.145135659982033E-12    2.768954486397009E-15
   -2.429904636231451E+00    8.808297059569597E-12   -3.502135101825439E-15
   -1.353544452598105E+00   -1.318022247194771E-15   -8.169264804904009E-16
    9.284759288154140E-03   -1.796385273078273E-12    6.581417146563663E-02
   -4.863868452855406E-15    1.013594131927369E-14   -4.198139054497654E-02
   -4.605762130261946E-13    9.735624898101769E-02   -1.303769592846189E-15
    7.072795276268497E-16   -2.474674154252019E-16    1.406302399990447E-02
   -2.653271911605962E-13   -3.709764848898178E-02    7.413940676383830E-13
    4.239777134994991E-01   -2.317943067704929E+00   -4.523998039151152E-01
    5.389433308497612E-01   -6.552437656414102E-16    1.753395640453035E-01
   -1.335549453840234E+00    5.490223965096656E-15   -9.360347832602496E-01
    5.079180890307460E-15    2.376586647868796E-15   -1.306739574737956E-02
   -4.671861176598717E-01   -9.087205903222446E-02    4.239777134806190E-01
   -2.317943067699614E+00   -4.523998039092171E-01   -5.389433308442996E-01
    3.692025216702810E-16    1.753395640644810E-01    1.335549453831000E+00
    1.059834425269864E-14   -9.360347832823028E-01   -1.230146849369689E-14
    1.014902091488684E-14   -1.306739574887244E-02    4.671861176668650E-01
   -9.087205903112111E-02
    4.609798238636027E-15    1.467011857732667E-14    1.429280259255998E-16
   -1.916895217530886E-15    1.228640858696669E-15   -9.829348836956036E-13
   -9.243704320562967E-15   -1.692669495496987E-14    5.415875874209293E-13
    2.644615681254532E-15   -3.755582218154716E-15    2.927179337569717E-14
   -1.030047768944140E-16   -1.124754694197413E-01    6.115275630324142E-13
   -4.097761517617769E-16    1.985518230243673E-15    1.610094823834709E-15
    1.119886820264693E+00   -1.722720302746629E-13    2.034544484530999E-15
   -1.193758563003890E-14   -5.276394479941733E-15    4.804430057129750E-14
    5.403865648465819E-02    3.012387865847153E-14    2.082487633292714E-16
   -2.693942996415981E-16   -9.116555377506110E-16    7.387170091926815E-16
    3.901163086292172E-14   -3.724538658518711E-14   -1.995603023286866E-14
    1.366525731578809E-14    1.128563042341222E-01    6.047986237586318E-15
   -2.018042917663188E-14    4.925137460308096E-01   -1.389819592666731E-14
    5.904131674219976E-01    7.327042110089578E-01   -2.391481723657242E-15
   -1.701816804562540E-14   -2.275753040396699E-15   -1.013541957086038E-14
    1.388815762094082E-14    6.692151287737303E-15    6.345909554445368E-15
   -1.128563042350853E-01    5.457020777032931E-15   -3.361376992509105E-15
   -4.925137460300366E-01    8.788364725770548E-15    5.904131674213708E-01
   -7.327042110082270E-01    5.509495725316748E-15   -5.835136812236530E-15
   -2.012669504989039E-15
   -2.083650959390871E-01   -3.902572522202034E-01    1.299014540949048E-01
    1.831877875820789E+00   -1.845762272190368E-12   -1.582149589979456E-14
    1.471522388680619E+00    5.857175285283366E-13    2.094097313852610E-14
   -1.263174768320218E+00   -1.553377669671619E-12    5.351594563999914E-15
   -6.080541267921348E-01    1.770107923015512E-17    1.754501072108237E-15
    2.475191928276135E-02   -5.906473648790646E-13   -4.158586291308656E-02
    1.115641317416323E-14   -7.517226313683476E-15   -2.154878146916823E-01
    2.614998008267599E-12    5.319446146409470E-01    3.846038068931020E-16
    4.967301747824080E-16   -5.135258019296025E-17    2.110533074483525E-02
    2.275578557765753E-14    6.267305838260241E-02    5.865042630132789E-13
   -8.832340797687240E-01   -4.139540298981152E-01    3.155317735570055E-01
   -1.466648885875210E-01   -7.992506372010724E-16   -5.337584048673518E-01
    4.805969035731793E-02    1.345889768284723E-15   -2.953289556012306E-01
    2.014136805832660E-16    4.340456284769018E-15   -1.763386331064820E-01
    1.310449651846287E-01    1.206277063679469E-01   -8.832340797791206E-01
   -4.139540298815043E-01    3.155317735614052E-01    1.466648885841333E-01
   -5.016339597474016E-15   -5.337584048631993E-01   -4.805969036397868E-02
   -7.421961701762161E-15   -2.953289556043694E-01    1.155423101987180E-14
   -1.141378955016403E-14   -1.763386331077947E-01   -1.310449651841497E-01
    1.206277063707219E-01
    3.196992819210909E-12    1.505757563151780E-11    1.847371655762360E-12
    2.598620141535154E-11   -1.285224935119400E+00    1.563691851852752E-13
    7.682196872825756E-12    1.255080858598693E+00   -2.032662892962089E-13
   -1.289509750566191E-11    4.525237764077119E-01   -3.965095205951646E-14
   -8.169810208592973E-12    1.295512397845659E-15   -7.252586287292388E-15
    9.505384232442208E-14    1.230962869913004E-02   -1.296864371680273E-13
   -1.300584936328945E-14    5.966413889817708E-14   -1.668616559985889E-12
   -4.047823710304080E-01    3.053163884088175E-12    3.603242401078941E-15
   -1.461144905072956E-15    2.588664271780030E-15    2.445925244776884E-13
    9.343038557624476E-03    9.540156959784541E-14    6.258154306670398E-02
   -3.621923938401312E-01    1.167906994175837E+00    2.186498170275298E-01
   -2.142753445578702E-01    2.291107930843189E-14    2.261649305806980E-01
    1.015422956504720E+00    1.603606459485619E-14   -1.510653043499876E-01
    4.717186095126686E-14    1.961278553014940E-14   -1.525747620908788E-01
   -3.368854507351415E-01    2.830461686682164E-01    3.621923938669072E-01
   -1.167906994233380E+00   -2.186498170400284E-01   -2.142753445628213E-01
    3.134965845700112E-14   -2.261649305877972E-01    1.015422956523246E+00
    2.365510668179947E-14    1.510653043317246E-01   -5.913930576614583E-14
    3.544658235921529E-14    1.525747620894924E-01   -3.368854507254292E-01
   -2.830461686693587E-01
   -1.874290802854061E-15   -2.260918641301248E-15    2.197242417480211E-15
    9.520523212335153E-15    1.500173547833400E-13    1.925338453820096E+00
    2.810590422048544E-15   -9.107132333872797E-14   -2.429708035994980E+00
    5.742407030615087E-16   -3.217375618370884E-14   -5.376966497279145E-01
   -3.160735581981294E-15    3.323583356265965E-13   -8.793298504933154E-02
   -1.639516588147036E-15    4.280408585348557E-15    2.467788493992211E-16
   -3.797758767391497E-13    6.682914199694791E-01   -1.502097897756187E-15
    1.298061500513882E-14    4.564812573004613E-15    4.449003177288011E-02
    1.135624270740308E-13    2.862152694288921E-02   -1.004839043441003E-17
    4.853480849534634E-16   -1.025714282664059E-15   -1.054610633458372E-14
    3.126862757854845E-14   -4.931485141797517E-14   -1.458687491296558E-14
    2.434407021868958E-14    2.113370533246407E-01   -6.955959228908614E-15
   -5.082658277611950E-14    2.952239479350641E-01    2.057906350695739E-14
    6.018128658990924E-01    3.304965559966816E-01    1.082227460430288E-14
    4.750783714901794E-14   -1.325862067145211E-14   -4.160842191809875E-14
    4.269441425783438E-14    1.954606791339846E-14    2.732000361218101E-14
    2.113370533235045E-01   -4.820975837873430E-15   -5.466624003023700E-14
    2.952239479360788E-01   -2.318383254888961E-14   -6.018128659000072E-01
    3.304965559967920E-01   -1.516580343324818E-14    4.782644478700086E-14
    1.518542677996799E-14
   -2.421511061609884E-12   -3.844953140926751E-12    3.883066746802787E-12
    2.549775841028883E-11    7.693341088676161E-01   -7.128733320213033E-14
    8.206761939144969E-12    1.752138263160806E+00    7.948441352100529E-14
   -1.173976559298998E-11    1.197693792405936E+00    1.440744619131901E-14
   -7.927194780645046E-12   -1.172784710421269E-17    2.720110857824609E-15
    4.351290951090680E-13    2.212611774562392E-01    4.180952763854146E-13
    7.232126796756534E-16   -1.504597059742708E-14   -1.059950820466162E-12
   -1.200694749371457E+00    3.257975500826666E-12   -1.381821197494261E-15
   -1.123687887412561E-18   -8.696276799097789E-16   -1.003207061627096E-12
    2.787112582135681E-02   -4.286470618635717E-13   -1.352124976007591E-01
    4.041450270841873E-01    2.911258329997161E+00    6.621957769333602E-02
    4.997120941062128E-01   -1.651570953964333E-14    3.814640967026919E-01
    1.502037865650461E+00    2.534493812307878E-15    9.496112737787616E-01
   -7.690912621672285E-15   -6.190473020113782E-15   -4.428045058254657E-03
    7.758788763246605E-01    3.959303087895562E-01   -4.041450271061110E-01
   -2.911258330010317E+00   -6.621957768667915E-02    4.997120941102013E-01
   -4.234557827290764E-15   -3.814640967067067E-01    1.502037865655351E+00
   -7.167961247529892E-15   -9.496112737851529E-01    1.694168977094747E-14
   -5.823507157606366E-15    4.428045057227854E-03    7.758788763284702E-01
   -3.959303087894298E-01
    3.316742945964387E-01    2.047056442799996E+00    4.260361689227892E-01
    2.383640326262819E+00    8.641037992846242E-12   -5.684080482080452E-15
   -1.041595856993150E+00   -1.214632556727290E-11    6.571416414232955E-15
   -2.731622850519067E-01   -5.476393436937807E-12    1.153692237546355E-15
   -4.668020574803694E-01   -1.301566167185826E-15   -2.929747171549713E-16
    1.194289368728067E-02   -1.622215983162763E-13   -8.665412122425611E-02
   -1.618369528985821E-15   -8.272968819498815E-16   -1.010156595540694E-01
    5.273372274883144E-12    4.443542579698581E-01   -2.047837944909113E-16
    8.736303320165800E-16   -1.200969263186923E-16    2.667133193853675E-02
   -1.259787529093654E-14   -2.214752538182947E-01   -4.919261812355879E-13
   -4.197385819562252E-01   -2.010636218614098E+00    6.250633140226039E-02
   -2.918260338942148E-01   -1.374847760592522E-15   -5.153552682126342E-01
   -8.206712708294102E-01   -1.223422785563884E-15   -7.541284645903825E-01
   -3.062183031964314E-15   -2.174404436678944E-15   -8.571370712262662E-02
   -7.714943702727101E-01   -2.074378524679938E-01   -4.197385819466851E-01
   -2.010636218601931E+00    6.250633139925163E-02    2.918260338939954E-01
   -6.404776655966673E-17   -5.153552682114124E-01    8.206712708186902E-01
    5.630398911525309E-16   -7.541284645874157E-01   -8.395918219556301E-16
    9.444836177788198E-16   -8.571370712349878E-02    7.714943702725618E-01
   -2.074378524652319E-01
   -2.959023237525335E-02    7.134635826353735E-01    4.341050899724132E-01
    3.178082525180476E+00   -1.287399657598398E-12    7.168538003010803E-15
    1.620936495839035E+00   -6.052961242488712E-12   -1.002492917188724E-14
   -3.018169307668860E+00   -2.543685750466797E-13   -2.493638748239563E-15
   -1.485999129883161E+00   -1.062093086359186E-15   -8.729735420399150E-16
   -2.431616982176005E-02   -1.342950558371839E-12   -3.647800041473076E-02
    2.442497815725714E-16    4.035009460197059E-15    2.454986561439777E-01
    5.046812249868564E-12    9.083567837300821E-02   -4.004866777864355E-16
    6.687284945908963E-16   -2.035511535013669E-16   -1.450464455879036E-01
   -2.848734653770808E-14    6.339712003905974E-02    2.600736855194742E-13
   -7.739685376686005E-01   -1.713450385725501E+00    1.975797469564205E-01
   -6.474494587400412E-01    1.145353589050223E-15   -1.196950046922273E-01
   -8.522974910124617E-01    2.217441042814596E-15   -2.507102009058741E-01
    3.254810630653625E-15    1.413157727663931E-15    1.499636123617587E-01
   -2.623600752063324E-01   -1.698373482874314E-01   -7.739685376599060E-01
   -1.713450385716322E+00    1.975797469503723E-01    6.474494587376256E-01
    3.355803318159311E-15   -1.196950046841013E-01    8.522974910065161E-01
    6.486832330576227E-16   -2.507102009076493E-01   -2.562753801956436E-15
    1.663984524202605E-15    1.499636123620293E-01    2.623600752028121E-01
   -1.698373482865335E-01
   -2.140723122807655E-12   -8.190346200604773E-12    9.829788590769029E-13
   -3.772438555537135E-13    1.913478563141122E+00   -1.017994524614181E-14
    4.059085667136673E-12   -3.469614337881229E+00    1.157880095914464E-14
   -1.398231533602782E-13   -1.580868405358918E+00    2.036500391471744E-15
   -9.170691353566411E-13    6.053502464765702E-16    1.267168873355999E-15
   -2.927373589574093E-13   -1.695965261019828E-01    5.564748532633493E-13
    8.366308171601896E-17   -3.150043686201449E-15   -8.953754702075419E-14
    1.154096961718782E+00   -3.159101876954697E-13   -3.062226792861769E-16
    2.900816395102965E-17   -3.831953706564650E-16   -1.543990961777940E-13
    3.146946017687301E-02   -3.151251622806920E-13   -3.335296067590346E-01
   -1.428090979369360E+00   -1.355922274349604E+00    5.329101942555812E-01
   -4.643904145429095E-01   -4.930919382506270E-15   -3.424327447028152E-01
   -6.975803804447499E-01    2.005248779176331E-15   -7.346020768022405E-01
    2.087904728170037E-16   -1.089868922878524E-15   -2.007034838739409E-02
   -4.130139905454740E-01    5.541914518094646E-02    1.428090979361943E+00
    1.355922274361864E+00   -5.329101942530323E-01   -4.643904145468814E-01
    4.107308193906432E-16    3.424327447024390E-01   -6.975803804467718E-01
   -2.142999330508127E-15    7.346020768068410E-01    3.946397500423751E-15
   -1.018845431932568E-15    2.007034838676568E-02   -4.130139905473048E-01
   -5.541914517978069E-02
    3.931388708221686E-16    1.866119542248120E-15   -2.163001171805683E-16
    3.361829671063696E-15   -3.234014625411954E-16   -1.452986080412751E-01
    2.374278067631585E-15    6.077482361275163E-16    2.195738564318781E-01
   -4.498672785191730E-15    1.627620859627266E-15    3.479725543029619E-02
   -1.916399853719454E-15   -2.288262266286342E-12   -1.549282265269717E-01
    5.481511223976829E-16    5.297124731978045E-16   -1.701284734811358E-16
    1.291501468408981E-12   -1.366533708745717E-01    1.965100734325464E-16
   -6.143787898872069E-16    1.705629946869089E-17   -8.043806508555462E-02
    8.448375581707454E-14    1.515387380356397E-01    4.543987585635798E-16
   -9.713853225105927E-17    1.845135969063644E-16   -1.450808962113844E-15
    2.108631835204914E-15   -3.456190607972880E-15   -1.122383514691167E-15
   -1.143738904492844E-15   -6.563880237749736E-02    4.880143681388760E-16
   -1.923764866868291E-15   -9.669366147110517E-03   -1.369668382641597E-16
   -2.757365643028853E-01    2.154353858132254E-01    5.186568682387325E-16
   -6.588299332617618E-18   -5.539209056378091E-16   -1.090636902996539E-15
   -3.204648348191588E-15    7.412375383912805E-16    1.951889507186407E-15
   -6.563880237730264E-02   -1.747463446042293E-16   -4.969880269684178E-16
   -9.669366147782963E-03   -5.185083123226436E-16    2.757365643024300E-01
    2.154353858133422E-01   -5.369600343097923E-17   -4.728046905947818E-16
   -1.663403455358177E-16
    4.446090852496484E-01    1.103890601787738E+00   -3.573957010288693E-01
    6.771866720226853E-02    4.841447034887382E-12   -2.712476295155042E-14
   -1.124944311026169E+00   -6.888844033000589E-12    4.344571310210325E-14
    1.457879878375217E+00   -1.822550002760767E-12    1.502349158194873E-14
    3.060787444330485E-01   -4.768093868661750E-15    3.378695237448728E-15
   -6.048228174254782E-02    1.166262404618371E-12   -1.008622022067837E-01
   -1.586812661130848E-15   -2.271254199098589E-14   -2.499363061951438E-01
   -6.835344396976078E-14    1.765270567049038E-01    5.485535539970415E-15
    4.583820855828902E-15    1.782515851985252E-15   -2.473776512940748E-01
    2.483351367477398E-13    3.284178816491487E-01    6.222709873002258E-13
    1.771708020617808E+00   -1.484075595838469E+00   -6.970506980574083E-01
    5.724598719123504E-01   -1.487917125608925E-14   -1.618523999653211E-01
   -2.617519554693327E-01   -1.065853018355646E-14   -5.358294420772610E-01
   -1.785436494105335E-14   -1.217073892656619E-14   -1.218981249443585E-01
   -3.915130609636542E-01    1.410362400866070E-01    1.771708020619674E+00
   -1.484075595833597E+00   -6.970506980579472E-01   -5.724598719112105E-01
   -1.077405283490927E-14   -1.618523999642350E-01    2.617519554649103E-01
   -9.162333766957253E-15   -5.358294420744559E-01    1.316464405777504E-14
   -8.675537080054284E-15   -1.218981249443527E-01    3.915130609628508E-01
    1.410362400875107E-01
   -2.740219365702429E-14   -6.295623252722713E-14    2.808024685368378E-14
    6.073600872012656E-14    2.878872048829394E-14    1.636716847310475E-01
    1.232049789475386E-14   -4.459180598575226E-14   -2.541816383955777E-01
   -1.354411624985601E-14   -2.033893857544164E-14    1.503979248926656E-01
   -2.901057242649396E-14    9.475004741581954E-11    1.160466246189813E+00
   -2.195915111595725E-14   -3.511310374665316E-15    1.090768339460776E-14
   -4.887911331961183E-11   -6.241384719062880E-01    1.302396801116997E-14
    1.201697067764423E-14    2.296692059364253E-15   -3.887909508187867E-02
   -5.574988540900302E-12    1.837377454509168E-02   -5.278524139814661E-15
    1.555127466864031E-15   -1.504109824796207E-14    9.758851733608117E-15
   -1.183418458691534E-13    3.853160913254254E-14    4.327823016817969E-14
   -1.281423580500422E-14    1.016186416291607E-01   -2.339511228399073E-14
   -2.106497930216606E-15   -1.685608060996506E-01    1.365306597410678E-14
    3.679114900428437E-02    1.651537077505225E-01   -4.280776333174772E-15
   -7.227085700686206E-17    4.317363206760451E-15   -4.494166803774797E-14
    3.236144659355723E-14    1.639645258379644E-14    8.559602980000540E-15
    1.016186416196918E-01   -6.921729721273964E-15   -3.373408243801565E-15
   -1.685608060761593E-01    2.736281425109709E-14   -3.679114898463427E-02
    1.651537077449697E-01    1.885890183656165E-16   -4.018262741870941E-15
    1.648759838128647E-15
   -2.043459546185542E-14   -4.282752093121516E-14    2.470995686992812E-14
    2.642584945688145E-14    1.266574600718051E-14    3.199634516469317E-11
   -3.096010360245875E-15   -1.969867510516830E-14   -5.324634601096198E-11
    9.255554278414393E-15   -7.559354863608721E-15   -3.858678543376824E-11
    3.148324356308338E-15    1.186807091683639E+00   -1.026991230833453E-10
   -4.461626154522367E-15   -1.456388707095446E-15    6.124868086954995E-15
   -6.461346316020886E-01    9.015065552337857E-11   -4.342861541597978E-15
    5.498612184814230E-15    7.194212011502986E-15   -7.531333076735170E-12
   -3.868377782525294E-02   -4.271331502722850E-12   -1.038142299349507E-14
    6.492285968497360E-16   -1.054221111237063E-14    4.530290753586753E-15
   -8.499271089739527E-14    4.669117629181717E-14    3.013570992149720E-14
   -1.495181149419102E-15    4.657848268339762E-02   -2.105096064180221E-14
    8.856538526041922E-15   -1.573062598237239E-01   -8.759891828266521E-17
    1.163179741747961E-01    2.607536174860632E-02   -4.204374931680819E-15
   -4.778675722091066E-15    5.392036073667945E-15   -4.456526462723121E-14
    3.545595947411317E-14    1.467862328811980E-14   -2.030571368706562E-16
   -4.657848265456532E-02   -1.239758327643920E-14   -9.203284812490416E-15
    1.573062598860204E-01    4.138560560877642E-15    1.163179741288996E-01
   -2.607536173558611E-02   -1.826088636938743E-15    3.077964327611821E-15
    3.813657100126194E-15
    9.514418544356188E-13    2.171787645174658E-12   -9.905907744040729E-13
   -1.905420854314190E-12   -3.499417233226769E-14   -9.521031700912264E-01
   -3.742988894322247E-13    5.374484766517458E-14    1.589269737460681E+00
    3.614717669799169E-13    2.362328086443668E-14    5.881907079593849E-01
    8.320528105641029E-13    5.458678193371455E-11    2.092003340256113E-01
    6.746531332125130E-13    8.740153226098015E-17   -3.994052378142789E-13
   -2.742312753054119E-11   -9.201892730017737E-01   -3.738941958232483E-13
   -1.067855530454159E-14   -7.633501090886338E-14    2.274162453998254E-01
   -3.920174782208887E-12    6.674155886045384E-02    1.977173805640145E-13
   -1.688850831324936E-15    5.004231961759888E-13   -1.061516515406986E-14
    2.827524037671071E-12   -1.342057237503020E-12   -1.021733062311562E-12
    3.461221090820948E-13   -4.932436541725906E-01    5.329231939170550E-13
   -8.726441737439299E-14   -4.030371517797155E-01   -6.261704857709505E-13
   -5.880105823616638E-01   -4.196456131229697E-01    7.991071810214390E-14
   -6.103964544243781E-14   -1.109989960452708E-13    2.760493085442925E-12
   -1.348884732414621E-12   -9.969805911966094E-13   -3.394297923798589E-13
   -4.932436541784317E-01    5.175161621944190E-13    9.588328127309978E-14
   -4.030371517667949E-01   -6.459414534934073E-13    5.880105823735202E-01
   -4.196456131265828E-01    7.521146130363857E-14    6.670997268013527E-14
   -1.093515788371044E-13
    4.497407872315086E-01    1.023363529081606E+00   -4.722805062801356E-01
   -8.190736745953646E-01    1.561187828679125E-11    2.172669529678221E-12
   -1.633333302475400E-01   -2.078509366247697E-11   -3.642898799911305E-12
    1.443556297636373E-01   -1.557039396975685E-11   -1.332455916025388E-12
    3.336309424391412E-01    3.695355340240149E-14   -3.951042857456983E-13
    2.858362812368507E-01   -7.732287961615218E-12   -1.838506757818273E-01
   -6.141387537885954E-14    2.064362328447542E-12   -1.497494856343435E-01
    1.334275776911005E-11   -4.020897474108887E-02   -5.214789007439268E-13
    5.668303826067341E-14   -1.510995175994671E-13    9.993335438897469E-02
    6.401268455231987E-13    2.351026939238191E-01    4.461465849234198E-12
    1.327260970556430E+00   -6.896151182350659E-01   -4.802218392238788E-01
    1.540270327330894E-01    1.112724321448364E-12    2.506772347970745E-01
   -6.951245885033226E-02    8.946501423970867E-13   -2.840382959325629E-01
    1.330808174513289E-12    9.558019345906801E-13    3.636572900383112E-02
   -2.657361192460212E-02   -5.428308648879133E-02    1.327260970620431E+00
   -6.896151182531514E-01   -4.802218392479384E-01   -1.540270327404822E-01
    1.157875724184499E-12    2.506772348046240E-01    6.951245885688188E-02
    9.297170943905011E-13   -2.840382959274517E-01   -1.373644329068856E-12
    9.922529072974043E-13    3.636572900595492E-02    2.657361192939040E-02
   -5.428308649236077E-02
    3.113423072425454E-11    6.152124147749250E-11   -4.329543059257550E-11
    4.989387434829143E-11    1.678716760124924E+00   -2.559304126428185E-14
    3.077444357991646E-11   -2.619276172014352E+00    3.522135727153826E-14
   -5.114983437982777E-11   -1.175155707073099E+00    7.743356455072228E-15
   -5.587266353373883E-11   -8.895221317848673E-15   -1.552545366643420E-14
   -1.438979579258682E-11   -2.735597835474231E-01   -1.656005395150053E-11
    4.331124840582053E-15   -4.393062764896090E-15    2.114698460246628E-11
    8.475991567896113E-01   -1.143459857845410E-12    4.223506743283885E-15
    1.474324752020017E-15    1.046221754894278E-15    1.724244402454797E-11
    8.439849383982931E-02    8.464394673198572E-12    5.976700005211300E-01
   -2.687675112656247E+00    6.013568427109439E-01    1.026879035551826E+00
   -2.128516516993741E-01   -1.131719215438861E-14   -5.536598585519312E-01
    2.581039133160328E-02   -1.401538857287651E-15   -3.224087352268380E-01
   -1.006956052738349E-14   -8.147077515469429E-15   -1.434195890407520E-01
   -7.332549927680841E-02    1.214112209269596E-01    2.687675112780802E+00
   -6.013568428943938E-01   -1.026879035597792E+00   -2.128516516912757E-01
   -1.027885653866002E-14    5.536598586018389E-01    2.581039139686523E-02
   -3.343920176930755E-15    3.224087352259785E-01    8.410809844360048E-15
   -7.131023066853826E-15    1.434195890493994E-01   -7.332549929849660E-02
   -1.214112209430922E-01
   -5.829118343978521E-01   -1.228302051452401E+00    7.521394692263361E-01
   -7.468592450029969E-01    9.911864213611930E-11    1.023777709898527E-13
   -4.815131440820304E-01   -1.664203139317341E-10   -1.735742347909988E-13
    8.503501821566022E-01   -7.153409009063712E-11   -6.252081265441315E-14
    8.796601271239075E-01   -2.263892868158686E-14   -1.411055198502740E-14
    1.903514052365978E-01   -1.193157738902214E-11    2.703569618748565E-01
    2.436589835445963E-14    9.627122924222401E-14   -3.191457659962941E-01
    5.027863543675849E-11    4.991205392134791E-02   -2.485476560139893E-14
   -1.378250862922074E-14   -7.010868596939026E-15   -2.927161516042969E-01
    5.750654566394305E-12   -1.889773135633605E-01    3.813797119306128E-11
   -1.329351039098121E+00    1.726169980436552E+00    4.940041917290847E-01
    3.005276602835219E-02    5.984563453806758E-14   -4.341005845115689E-01
    5.906736601791118E-01    4.972648171304597E-14    7.276949304650657E-02
    6.911886966268856E-14    5.208305832853942E-14   -7.694998408062123E-02
   -1.392624642109725E-01    1.431646235733371E-01   -1.329351038777516E+00
    1.726169980382331E+00    4.940041916055991E-01   -3.005276605666509E-02
    4.942510114787777E-14   -4.341005844376163E-01   -5.906736601833406E-01
    3.606290686954614E-14    7.276949309138835E-02   -6.096854145816631E-14
    4.300242754905395E-14   -7.694998406165249E-02    1.392624641946675E-01
    1.431646235609838E-01
   -3.501760480526769E-14   -9.362253384758441E-14    2.334139883289581E-14
    8.158309753980484E-14   -4.372109383581791E-15   -1.223903340220787E-12
    2.661988569910795E-14    4.398196451902988E-15    2.060369611271139E-12
   -1.229268087220329E-14   -1.424617054965521E-15    1.219164653403504E-12
   -2.540844476721600E-14    1.181704787152650E-01    2.502182259824599E-12
   -9.646130079120719E-15   -2.639305765761813E-15   -7.643507927919016E-15
   -1.104865669840577E+00   -2.608743414489755E-12   -3.210014065814201E-16
    3.325360218229058E-15    2.404087827747107E-14    2.914273220368202E-13
    1.314293059500785E+00    1.400567469756841E-13   -1.356636313898667E-14
   -3.516150616638774E-16   -2.518001190256653E-14    1.525410835854202E-16
   -1.687110498875044E-13    9.123711514794096E-14    5.936279262829010E-14
   -6.905103022417468E-15   -5.482096953919411E-01   -2.431844598951234E-14
    1.757572363863724E-14   -3.425917535323006E-01    1.395819832119207E-14
   -5.613376447913527E-01   -4.496904474542783E-01   -3.487441390341453E-15
    1.199144348413600E-14    8.429396829354589E-15   -1.577929659707170E-13
    8.713109907707787E-14    5.693779777521781E-14    5.416295821367650E-15
    5.482096953907923E-01   -2.411473629016646E-14   -1.665970999540568E-14
    3.425917535303758E-01    1.288969020696285E-14   -5.613376447896316E-01
    4.496904474535542E-01   -3.947868694945629E-15   -1.009254125413994E-14
    8.706336172560382E-15
    2.674387890676239E-01    1.007378387260703E+00    7.679436048426859E-02
   -1.509257606234311E+00    4.724006536579573E-12   -2.296532692825594E-14
   -5.853412963328436E-01   -6.360472148303584E-12    3.833746923786935E-14
    2.889311336187185E-01   -6.585904950863155E-14    1.413451040281804E-14
    5.132102414423607E-01    1.256078107380685E-14    5.130003035091323E-15
   -1.468754483332682E-02    8.564223719778668E-13    4.965555909802681E-01
   -4.877156075557335E-14   -2.221413187385607E-14    9.972381502043549E-02
   -6.702640136669626E-13   -5.581330047224745E-01    5.457118369389687E-15
    5.000853355516633E-14    1.533859109572818E-15    1.790860215231318E-01
    5.503441265675450E-13    3.011402274631951E-01    1.468934311764034E-12
    2.118388476812040E+00   -8.899727844007852E-01   -7.240811853277439E-01
   -6.279449529173700E-02   -3.322393208888049E-14    2.207120403895659E-01
   -1.672231302774549E-01   -2.457674640913752E-14    3.131735418314114E-02
   -3.607709478826466E-14   -2.840195463918631E-14    4.528125715206636E-02
   -2.557818259343664E-01   -1.320257155951815E-01    2.118388476821879E+00
   -8.899727844080925E-01   -7.240811853322126E-01    6.279449529190598E-02
    9.232799555532490E-15    2.207120403929125E-01    1.672231302787884E-01
    5.304138008118235E-15    3.131735418357954E-02   -7.808763087295776E-15
    8.039744982016483E-15    4.528125715289226E-02    2.557818259335173E-01
   -1.320257155955602E-01
    3.658486832572396E-12    7.902251452184740E-12   -4.638936136911782E-12
    5.903128637516114E-12   -1.212952395288930E+00   -2.559227894626931E-15
    3.239103662988128E-12    1.565378365277466E+00    4.526147371575302E-15
   -5.930174665210791E-12    1.080317459702163E+00    1.509194426475906E-15
   -5.379764863530474E-12    6.375025743164544E-18   -9.439490250773853E-16
   -8.394198518528193E-15    6.158785672463543E-01   -2.284435762391016E-12
   -2.354810546057630E-15   -1.777700143037907E-15    1.227785942190887E-12
   -1.683595008487818E+00    5.018681245350307E-13    5.964244372714759E-16
    3.005993237949153E-15    1.457703682008443E-16    1.338608574338312E-12
    1.893253988784093E-01    3.263845905147447E-13   -7.927501514251671E-02
    3.791451371779210E+00   -1.238685118727132E+00   -1.392860435151206E+00
    6.130739433354959E-01   -3.088247957007401E-16    1.642227712907196E-02
    1.186269533554287E-01   -3.413205571178616E-15    9.294776497252051E-03
   -4.355267722545371E-15   -2.203456586931916E-15   -1.105327091926465E-01
   -1.794600156588314E-01    1.500536859076507E-02   -3.791451371765188E+00
    1.238685118704707E+00    1.392860435146283E+00    6.130739433363689E-01
   -1.577500916287949E-15   -1.642227712440670E-02    1.186269533619348E-01
    9.084509826735281E-16   -9.294776499767163E-03   -8.848777693633195E-16
   -6.413032472842372E-16    1.105327091937079E-01   -1.794600156609223E-01
   -1.500536859257162E-02
    2.478342484313468E-12    5.359659778064916E-12   -3.099975914732117E-12
    6.764078748598020E-12    9.280639071974506E-01   -1.333377147329100E-15
    2.971074853119804E-12   -3.231950451469394E+00    2.419133170623868E-15
   -4.943372839421039E-12   -9.223513124902396E-01    1.020822426284795E-15
   -4.728431914150437E-12   -3.508391210904956E-16    3.913616676454828E-16
    2.796435282854380E-13    1.115681245403687E+00   -1.415364208969385E-12
   -1.701730495255667E-16   -1.729798836040503E-15    6.377109215574290E-13
    8.525830226018050E-01    2.414547304143152E-13    5.412378155523146E-16
    1.479340915525668E-15    1.617091978346712E-16    1.096932668487291E-12
   -8.706841067175208E-02    7.661577764753760E-13    1.982162098100897E-01
   -2.415701552464276E+00   -9.522311763612553E-01    1.006861761132011E+00
   -9.063274668689403E-01   -1.754814447007611E-15   -6.033235916771759E-01
   -9.064281537784723E-01   -5.053603294017292E-16   -6.069385544650414E-01
   -8.186554327416089E-16   -6.676281911000459E-16    1.332426364592895E-02
   -5.333132975014587E-01   -2.378482695991978E-01    2.415701552479798E+00
    9.522311763392894E-01   -1.006861761137693E+00   -9.063274668691996E-01
   -4.857774285231519E-16    6.033235916808714E-01   -9.064281537723993E-01
   -8.325850757183569E-16    6.069385544625063E-01    1.047495438812399E-15
   -6.535478563793413E-16   -1.332426364513804E-02   -5.333132975026145E-01
    2.378482695978837E-01
   -3.960354569573775E+00   -1.041095562007937E+01    4.468088181462692E+00
    4.884959003340517E-03    3.037120075517311E-13   -5.838473599814655E-16
   -8.782906762869011E-01   -7.976919831204054E-14    9.042491331928051E-16
    3.179663900313627E+00    1.096683334384879E-12    3.156683609541427E-16
    1.504077184997260E+00    1.936515289180566E-16    4.201850887811171E-17
   -1.485692310439593E-02    5.092837205844588E-14   -1.419749374608060E-01
   -8.609939138688674E-16   -4.451465651064133E-16    3.432379889770317E-02
   -5.073167823065702E-13   -6.185268437073299E-01    1.197271016282769E-16
    9.422030792437187E-16    4.058959297596099E-17    1.628042813404562E-01
    1.405698984155096E-14    3.505814641120830E-01    4.691553441847519E-14
    2.605085507503750E+00    2.497298281852159E+00   -1.081266203884255E+00
    8.554699930484715E-01   -6.809288776959380E-16    7.875647024175335E-01
    1.465250006947558E+00   -4.443274895157542E-16    1.200673246119998E+00
   -6.781897132398584E-16   -5.366355782068540E-16    3.907080847192750E-02
    7.962918499380105E-01    2.063120741718821E-01    2.605085507500687E+00
    2.497298281852627E+00   -1.081266203883731E+00   -8.554699930479072E-01
    1.924235421645266E-16    7.875647024176777E-01   -1.465250006947763E+00
    1.637540331752000E-17    1.200673246119182E+00   -7.271115913992114E-17
    1.294166546672930E-16    3.907080847194063E-02   -7.962918499380353E-01
    2.063120741720642E-01
orbocc
(1p3d25.15)                             
    2.000000000000000E+00    2.000000000000000E+00    2.000000000000000E+00
    2.000000000000000E+00    2.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00
