
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  10000000 mem1=1108566024 ifirst=-264081498

 drt header information:
  cidrt_title                                                                    
 nmot  =   115 niot  =     5 nfct  =     0 nfvt  =     0
 nrow  =    20 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         31        1        5       10       15
 nvalwt,nvalw:       31        1        5       10       15
 ncsft:           39574
 map(*)=   111112113  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
            18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
            38 39114 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
            57 58 59 60 61 62 63 64 65 66 67 68 69 70 71115 72 73 74 75
            76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
            96 97 98 99100101102103104105106107108109110
 mu(*)=      0  0  0  0  0
 syml(*) =   1  1  1  2  3
 rmo(*)=     1  2  3  1  1

 indx01:    31 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:07:44 2004
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Oct  7 15:08:35 2004
 SIFS file created by program tran.      hochtor2        Thu Oct  7 15:08:35 2004
 energy computed by program ciudg.       hochtor2        Thu Oct  7 15:10:40 2004

 lenrec =   32768 lenci =     39574 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       97% overlap
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -7.639098051297E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  5.051285793631E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)= -9.336605346513E+00, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  5.086553930360E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for   4981636 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     102 coefficients were selected.
 workspace: ncsfmx=   39574
 ncsfmx= 39574

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   39574 ncsft =   39574 ncsf =     102
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       1 *
 1.5625E-02 <= |c| < 3.1250E-02      23 ************
 7.8125E-03 <= |c| < 1.5625E-02      77 ***************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      102 total stored =     102

 from the selected csfs,
 min(|csfvec(:)|) = 1.0040E-02    max(|csfvec(:)|) = 9.7196E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   39574 ncsft =   39574 ncsf =     102

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    1    2    3
 label          =  a1   a1   a1   b1   b2 
 rmo(*)         =    1    2    3    1    1

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.97196 0.94471 z*                    33333
    16732 -0.03664 0.00134 w           b2 :  2  333330
      175  0.02428 0.00059 x  b1 :  4  b2 :  2 1133322
    17140 -0.02354 0.00055 w  b1 :  4  b2 :  2 1233312
      883  0.02176 0.00047 x  a1 : 10  a2 :  1 1133322
    19290 -0.02163 0.00047 w           b1 :  4  333303
    19288  0.02060 0.00042 w  b1 :  2  b1 :  4 1233303
    16985 -0.02059 0.00042 w           a2 :  1  333330
    20220 -0.02034 0.00041 w  a1 :  5  b2 :  2 1233132
    16747 -0.01994 0.00040 w  b2 :  2  b2 :  7 1233330
    21701 -0.01959 0.00038 w  a1 :  6  b1 :  4 1233123
     1541  0.01952 0.00038 x  a1 :  5  b2 :  2 1133232
     1542  0.01905 0.00036 x  a1 :  6  b2 :  2 1133232
    21662 -0.01852 0.00034 w  a1 :  6  b1 :  3 1233123
    24961 -0.01798 0.00032 w  a1 :  8  b2 :  2 1231332
      173 -0.01791 0.00032 x  b1 :  2  b2 :  2 1133322
    19297  0.01769 0.00031 w  b1 :  4  b1 :  6 1233303
    24957 -0.01748 0.00031 w  a1 :  4  b2 :  2 1231332
      879  0.01713 0.00029 x  a1 :  6  a2 :  1 1133322
    17138  0.01657 0.00027 w  b1 :  2  b2 :  2 1233312
    18510 -0.01647 0.00027 w           a1 :  6  333303
     3021  0.01633 0.00027 x  a1 :  5  b1 :  4 1133223
     1625 -0.01627 0.00026 x  a1 : 11  b2 :  4 1133232
    20066 -0.01617 0.00026 w           a2 :  1  333303
    19296  0.01571 0.00025 w  b1 :  3  b1 :  6 1233303
    19289 -0.01555 0.00024 w  b1 :  3  b1 :  4 1233303
    20221 -0.01544 0.00024 w  a1 :  6  b2 :  2 1233132
    19287 -0.01519 0.00023 w           b1 :  3  333303
    23254 -0.01513 0.00023 w  a1 :  5  a1 :  8 1233033
     2984  0.01490 0.00022 x  a1 :  7  b1 :  3 1133223
       56  0.01486 0.00022 y           a1 :  4  133233
    26441 -0.01478 0.00022 w  a1 :  8  b1 :  4 1231323
    26437 -0.01475 0.00022 w  a1 :  4  b1 :  4 1231323
    23245 -0.01444 0.00021 w           a1 :  5  333033
        2  0.01418 0.00020 y           b2 :  2  133332
    27984 -0.01390 0.00019 w  a1 :  4  a1 :  6 1231233
    20223 -0.01384 0.00019 w  a1 :  8  b2 :  2 1233132
    23247 -0.01374 0.00019 w  a1 :  5  a1 :  6 1233033
     2399  0.01373 0.00019 x  b1 :  3  a2 :  1 1133232
    21779  0.01371 0.00019 w  a1 :  6  b1 :  6 1233123
    24025 -0.01369 0.00019 w           b1 :  3  333033
    19308  0.01361 0.00019 w  b1 :  4  b1 :  8 1233303
    21623  0.01353 0.00018 w  a1 :  6  b1 :  2 1233123
    24959  0.01348 0.00018 w  a1 :  6  b2 :  2 1231332
    23248 -0.01345 0.00018 w           a1 :  6  333033
    24034  0.01310 0.00017 w  b1 :  3  b1 :  6 1233033
    17142  0.01307 0.00017 w  b1 :  6  b2 :  2 1233312
    18528 -0.01300 0.00017 w  a1 :  6  a1 : 10 1233303
    23278 -0.01286 0.00017 w           a1 : 11  333033
    15438 -0.01276 0.00016 w           a1 :  8  333330
     1545  0.01264 0.00016 x  a1 :  9  b2 :  2 1133232
    27986  0.01263 0.00016 w           a1 :  6  331233
     2943 -0.01257 0.00016 x  a1 :  5  b1 :  2 1133223
    21078 -0.01256 0.00016 w  b1 :  3  a2 :  1 1233132
       25 -0.01255 0.00016 y           b1 :  3  133323
     4568  0.01255 0.00016 x  a1 :  8  b2 :  2 1132332
     1544  0.01241 0.00015 x  a1 :  8  b2 :  2 1133232
    26439  0.01238 0.00015 w  a1 :  6  b1 :  4 1231323
    17849  0.01226 0.00015 w  a1 : 11  a2 :  1 1233312
    27992 -0.01224 0.00015 w  a1 :  5  a1 :  8 1231233
    16742 -0.01221 0.00015 w  b2 :  2  b2 :  6 1233330
    19299 -0.01209 0.00015 w           b1 :  6  333303
    25156 -0.01183 0.00014 w  a1 :  8  b2 :  7 1231332
      878 -0.01182 0.00014 x  a1 :  5  a2 :  1 1133322
    23274 -0.01172 0.00014 w  a1 :  7  a1 : 11 1233033
    23252 -0.01166 0.00014 w           a1 :  7  333033
    18508  0.01165 0.00014 w  a1 :  4  a1 :  6 1233303
     1586 -0.01160 0.00013 x  a1 : 11  b2 :  3 1133232
    21700 -0.01158 0.00013 w  a1 :  5  b1 :  4 1233123
      177 -0.01157 0.00013 x  b1 :  6  b2 :  2 1133322
    23257 -0.01154 0.00013 w           a1 :  8  333033
     1582 -0.01151 0.00013 x  a1 :  7  b2 :  3 1133232
     2988  0.01146 0.00013 x  a1 : 11  b1 :  3 1133223
    16752 -0.01146 0.00013 w           b2 :  7  333330
    24962  0.01135 0.00013 w  a1 :  9  b2 :  2 1231332
       59 -0.01130 0.00013 y           a1 :  7  133233
    18532 -0.01120 0.00013 w           a1 : 10  333303
     2987 -0.01119 0.00013 x  a1 : 10  b1 :  3 1133223
    16737 -0.01111 0.00012 w           b2 :  4  333330
     1621 -0.01110 0.00012 x  a1 :  7  b2 :  4 1133232
     4564  0.01089 0.00012 x  a1 :  4  b2 :  2 1132332
    19285 -0.01084 0.00012 w           b1 :  2  333303
    21665 -0.01083 0.00012 w  a1 :  9  b1 :  3 1233123
      882  0.01067 0.00011 x  a1 :  9  a2 :  1 1133322
    23260 -0.01066 0.00011 w  a1 :  6  a1 :  9 1233033
    26595 -0.01062 0.00011 w  a1 :  6  b1 :  8 1231323
     2402 -0.01056 0.00011 x  b1 :  6  a2 :  1 1133232
    21704 -0.01050 0.00011 w  a1 :  9  b1 :  4 1233123
    20224 -0.01037 0.00011 w  a1 :  9  b2 :  2 1233132
     3101 -0.01036 0.00011 x  a1 :  7  b1 :  6 1133223
    19295 -0.01032 0.00011 w  b1 :  2  b1 :  6 1233303
     4192 -0.01031 0.00011 x  b2 :  4  a2 :  1 1133223
    20227  0.01029 0.00011 w  a1 : 12  b2 :  2 1233132
     3099 -0.01029 0.00011 x  a1 :  5  b1 :  6 1133223
    21081  0.01027 0.00011 w  b1 :  6  a2 :  1 1233132
    28019 -0.01023 0.00010 w  a1 :  6  a1 : 12 1231233
      179 -0.01020 0.00010 x  b1 :  8  b2 :  2 1133322
    23325  0.01016 0.00010 w  a1 :  8  a1 : 16 1233033
    23259 -0.01010 0.00010 w  a1 :  5  a1 :  9 1233033
    17144  0.01009 0.00010 w  b1 :  8  b2 :  2 1233312
      206 -0.01004 0.00010 x  b1 :  3  b2 :  3 1133322
     2982  0.01004 0.00010 x  a1 :  5  b1 :  3 1133223
          102 csfs were printed in this range.
