
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  10000000 mem1=1108566024 ifirst=-264081864

 drt header information:
  cidrt_title                                                                    
 nmot  =    24 niot  =     5 nfct  =     0 nfvt  =     0
 nrow  =    20 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         31        1        5       10       15
 nvalwt,nvalw:       31        1        5       10       15
 ncsft:            4656
 map(*)=    20 21 22 23 24  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
            16 17 18 19
 mu(*)=      0  0  0  0  0
 syml(*) =   1  1  1  1  1
 rmo(*)=     1  2  3  4  5

 indx01:    31 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:29:03 2004
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Oct  7 15:29:04 2004
 SIFS file created by program tran.      hochtor2        Thu Oct  7 15:29:04 2004
 energy computed by program ciudg.       hochtor2        Thu Oct  7 15:30:24 2004

 lenrec =   32768 lenci =      4656 ninfo =  6 nenrgy =  7 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        3        3% overlap
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.354024849196E+02, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 3)=  4.241650800469E+00, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)= -5.376734305163E+01, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)= -3.125817036584E+00, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 6)=  2.642490167140E+00, ietype=-1039,   total energy of type: a4den   
 energy( 7)= -2.748707698425E+01, ietype=-1041,   total energy of type: Unknown 
==================================================================================
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:29:03 2004
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Oct  7 15:29:04 2004
 SIFS file created by program tran.      hochtor2        Thu Oct  7 15:29:04 2004
 energy computed by program ciudg.       hochtor2        Thu Oct  7 15:30:24 2004

 lenrec =   32768 lenci =      4656 ninfo =  6 nenrgy =  4 ntitle =  6

 Max. overlap with ref vector #        0
 Valid ci vector #        0
 Method:        3        0% overlap
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)=  5.785786974086E+01, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 3)=  0.000000000000E+00, ietype=-1039,   total energy of type: a4den   
 energy( 4)=  5.823564751864E+01, ietype=-1041,   total energy of type: Unknown 
==================================================================================

 space is available for   4983495 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     440 coefficients were selected.
 workspace: ncsfmx=    4656
 ncsfmx= 4656

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4656 ncsft =    4656 ncsf =     440
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     5 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       0
 2.5000E-01 <= |c| < 5.0000E-01       3 *
 1.2500E-01 <= |c| < 2.5000E-01      10 **
 6.2500E-02 <= |c| < 1.2500E-01      27 ******
 3.1250E-02 <= |c| < 6.2500E-02      81 *****************
 1.5625E-02 <= |c| < 3.1250E-02     162 *********************************
 7.8125E-03 <= |c| < 1.5625E-02     157 ********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      440 total stored =     440

 from the selected csfs,
 min(|csfvec(:)|) = 1.0000E-02    max(|csfvec(:)|) = 3.2780E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4656 ncsft =    4656 ncsf =     440

 i:slabel(i) =  1: a  

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    1    1    1
 label          =  a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
     3508 -0.32780 0.10746 w  a  : 16  a  : 24 1231233
     3694  0.31241 0.09760 w  a  : 12  a  : 24 1230333
     1816 -0.26054 0.06788 w           a  :  9  333330
     2892 -0.22411 0.05023 w           a  : 21  333033
     2339 -0.19783 0.03914 w           a  : 22  333303
      247  0.17927 0.03214 x  a  : 20  a  : 23 1133322
     3706 -0.16816 0.02828 w           a  : 24  330333
     2164 -0.16514 0.02727 w  a  : 20  a  : 23 1233312
     2192 -0.15931 0.02538 w           a  :  8  333303
     3498  0.15441 0.02384 w  a  :  6  a  : 24 1231233
     1901  0.14980 0.02244 w  a  :  9  a  : 19 1233330
       21 -0.13886 0.01928 y           a  :  6  133323
     3286  0.13463 0.01812 w  a  : 19  a  : 22 1231323
     2528 -0.11483 0.01319 w  a  : 21  a  : 22 1233132
     3689  0.10794 0.01165 w  a  :  7  a  : 24 1230333
     3388  0.10519 0.01106 w  a  : 12  a  : 16 1231233
     2015 -0.10465 0.01095 w  a  :  9  a  : 11 1233312
     2394  0.10329 0.01067 w  a  :  8  a  : 11 1233132
     3430 -0.09343 0.00873 w  a  : 18  a  : 19 1231233
     3544 -0.09258 0.00857 w           a  : 12  330333
     3515  0.09111 0.00830 w  a  : 23  a  : 24 1231233
      419  0.08587 0.00737 x  a  : 21  a  : 23 1133232
     1813 -0.08527 0.00727 w  a  :  6  a  :  9 1233330
     2191 -0.08164 0.00667 w  a  :  7  a  :  8 1233303
     3137  0.08091 0.00655 w           a  :  6  331323
     2267  0.08084 0.00653 w  a  :  8  a  : 18 1233303
     3621 -0.08006 0.00641 w           a  : 19  330333
     3319 -0.07995 0.00639 w  a  : 17  a  : 24 1231323
     3276 -0.07415 0.00550 w  a  :  9  a  : 22 1231323
     1942 -0.07407 0.00549 w           a  : 21  333330
     3055 -0.07331 0.00537 w  a  :  9  a  : 20 1231332
     1820 -0.07041 0.00496 w  a  :  9  a  : 10 1233330
     3687  0.06949 0.00483 w           a  : 23  330333
     2370  0.06849 0.00469 w  a  : 18  a  : 24 1233303
     3310 -0.06621 0.00438 w  a  :  8  a  : 24 1231323
     3652  0.06431 0.00414 w           a  : 21  330333
     2187 -0.06407 0.00410 w           a  :  6  333303
     2568  0.06328 0.00400 w  a  :  6  a  :  7 1233123
     3452  0.06287 0.00395 w  a  : 11  a  : 21 1231233
     3273 -0.06258 0.00392 w  a  :  6  a  : 22 1231323
       41 -0.05708 0.00326 y           a  :  7  133233
      462 -0.05603 0.00314 x  a  :  8  a  : 13 1133223
     2364 -0.05424 0.00294 w  a  : 12  a  : 24 1233303
     1976 -0.05330 0.00284 w  a  : 22  a  : 23 1233330
     2965  0.05276 0.00278 w  a  :  9  a  : 11 1231332
     3143  0.05170 0.00267 w  a  :  6  a  :  9 1231323
     3052 -0.05118 0.00262 w  a  :  6  a  : 20 1231332
     1984 -0.05032 0.00253 w  a  : 12  a  : 24 1233330
     2356 -0.05029 0.00253 w  a  : 22  a  : 23 1233303
     3481 -0.04932 0.00243 w  a  :  7  a  : 23 1231233
      403 -0.04926 0.00243 x  a  : 21  a  : 22 1133232
     1973 -0.04926 0.00243 w  a  : 19  a  : 23 1233330
     2159  0.04828 0.00233 w  a  : 15  a  : 23 1233312
     2927 -0.04815 0.00232 w           a  : 23  333033
     3700 -0.04774 0.00228 w  a  : 18  a  : 24 1230333
     3043 -0.04683 0.00219 w  a  : 11  a  : 19 1231332
       31  0.04621 0.00214 y           a  : 16  133323
     3501  0.04605 0.00212 w  a  :  9  a  : 24 1231233
       76 -0.04576 0.00209 y           a  : 23  132333
     3348 -0.04546 0.00207 w  a  :  6  a  : 12 1231233
     2393  0.04504 0.00203 w  a  :  7  a  : 11 1233132
     2360 -0.04495 0.00202 w  a  :  8  a  : 24 1233303
     1926 -0.04415 0.00195 w           a  : 20  333330
     3482 -0.04380 0.00192 w  a  :  8  a  : 23 1231233
     3607 -0.04270 0.00182 w           a  : 18  330333
     3309 -0.04242 0.00180 w  a  :  7  a  : 24 1231323
      265  0.04160 0.00173 x  a  : 21  a  : 24 1133322
     2920  0.04114 0.00169 w  a  : 16  a  : 23 1233033
     2197 -0.04103 0.00168 w  a  :  6  a  : 10 1233303
     2012 -0.04089 0.00167 w  a  :  6  a  : 11 1233312
     2545 -0.04082 0.00167 w  a  : 21  a  : 23 1233132
     3069 -0.04073 0.00166 w  a  :  8  a  : 21 1231332
     3611  0.04067 0.00165 w  a  :  9  a  : 19 1230333
     2876  0.04060 0.00165 w           a  : 20  333033
     3303  0.04045 0.00164 w  a  : 19  a  : 23 1231323
     2460 -0.04037 0.00163 w  a  : 11  a  : 18 1233132
     3192 -0.04024 0.00162 w  a  :  6  a  : 16 1231323
     1996  0.04004 0.00160 w           a  : 24  333330
     2193 -0.03948 0.00156 w  a  :  6  a  :  9 1233303
       42 -0.03936 0.00155 y           a  :  8  133233
     3068 -0.03874 0.00150 w  a  :  7  a  : 21 1231332
     2588  0.03863 0.00149 w  a  :  6  a  : 12 1233123
     2701  0.03823 0.00146 w  a  : 20  a  : 21 1233123
     3420  0.03763 0.00142 w  a  :  8  a  : 19 1231233
       46 -0.03743 0.00140 y           a  : 12  133233
     2574  0.03740 0.00140 w  a  :  7  a  :  9 1233123
     2553 -0.03719 0.00138 w  a  : 11  a  : 24 1233132
     1935  0.03695 0.00137 w  a  : 14  a  : 21 1233330
     3409 -0.03678 0.00135 w  a  : 10  a  : 18 1231233
     2570  0.03630 0.00132 w  a  :  6  a  :  8 1233123
      446 -0.03616 0.00131 x  a  :  7  a  : 10 1133223
      231 -0.03610 0.00130 x  a  : 20  a  : 22 1133322
     3686  0.03594 0.00129 w  a  : 22  a  : 23 1230333
     2333 -0.03594 0.00129 w  a  : 16  a  : 22 1233303
     3486 -0.03590 0.00129 w  a  : 12  a  : 23 1231233
     1865 -0.03578 0.00128 w  a  :  9  a  : 16 1233330
     2327 -0.03567 0.00127 w  a  : 10  a  : 22 1233303
     3663 -0.03538 0.00125 w  a  : 16  a  : 22 1230333
     2322  0.03534 0.00125 w           a  : 21  333303
     3277 -0.03528 0.00124 w  a  : 10  a  : 22 1231323
     2106 -0.03482 0.00121 w  a  : 10  a  : 20 1233312
     2504 -0.03470 0.00120 w  a  : 13  a  : 21 1233132
      596  0.03453 0.00119 x  a  : 10  a  : 24 1133223
     3351 -0.03429 0.00118 w  a  :  9  a  : 12 1231233
     2715  0.03362 0.00113 w  a  : 18  a  : 22 1233123
     3205 -0.03361 0.00113 w  a  :  8  a  : 17 1231323
     1921  0.03359 0.00113 w  a  : 15  a  : 20 1233330
     3597  0.03345 0.00112 w  a  :  8  a  : 18 1230333
     3073 -0.03335 0.00111 w  a  : 12  a  : 21 1231332
     3636 -0.03322 0.00110 w           a  : 20  330333
     3357 -0.03292 0.00108 w  a  :  8  a  : 13 1231233
     3618 -0.03285 0.00108 w  a  : 16  a  : 19 1230333
     2847 -0.03270 0.00107 w           a  : 18  333033
     3575  0.03253 0.00106 w  a  :  9  a  : 16 1230333
        1 -0.03240 0.00105 z*                    33333
     2917 -0.03190 0.00102 w  a  : 13  a  : 23 1233033
     3079  0.03167 0.00100 w  a  : 18  a  : 21 1231332
     2962  0.03166 0.00100 w  a  :  6  a  : 11 1231332
     3241  0.03164 0.00100 w           a  : 19  331323
     2815  0.03148 0.00099 w  a  :  9  a  : 16 1233033
     2147 -0.03133 0.00098 w  a  : 20  a  : 22 1233312
     2330 -0.03124 0.00098 w  a  : 13  a  : 22 1233303
     3142  0.03113 0.00097 w           a  :  8  331323
      242 -0.03103 0.00096 x  a  : 15  a  : 23 1133322
      458  0.03095 0.00096 x  a  : 10  a  : 12 1133223
     3677 -0.03087 0.00095 w  a  : 13  a  : 23 1230333
     2762  0.03080 0.00095 w           a  :  8  333033
     3196 -0.03060 0.00094 w  a  : 10  a  : 16 1231323
     3300 -0.03060 0.00094 w  a  : 16  a  : 23 1231323
     3280 -0.03056 0.00093 w  a  : 13  a  : 22 1231323
     1812  0.03023 0.00091 w           a  :  8  333330
      704  0.03021 0.00091 x  a  :  9  a  : 20 1132332
     2885  0.02991 0.00089 w  a  : 14  a  : 21 1233033
     3380 -0.02974 0.00088 w  a  : 14  a  : 15 1231233
     3608  0.02959 0.00088 w  a  :  6  a  : 19 1230333
     2909  0.02932 0.00086 w           a  : 22  333033
     2403  0.02909 0.00085 w  a  : 11  a  : 12 1233132
     3572  0.02895 0.00084 w  a  :  6  a  : 16 1230333
     3247 -0.02885 0.00083 w  a  : 11  a  : 20 1231323
     3146  0.02879 0.00083 w           a  :  9  331323
     3007 -0.02876 0.00083 w  a  : 11  a  : 16 1231332
     3294 -0.02871 0.00082 w  a  : 10  a  : 23 1231323
     3474  0.02863 0.00082 w  a  : 17  a  : 22 1231233
     1959  0.02858 0.00082 w           a  : 22  333330
     2562 -0.02817 0.00079 w  a  : 20  a  : 24 1233132
       63 -0.02789 0.00078 y           a  : 10  132333
     3400  0.02786 0.00078 w  a  : 13  a  : 17 1231233
     2155 -0.02772 0.00077 w  a  : 11  a  : 23 1233312
     3539 -0.02767 0.00077 w  a  :  7  a  : 12 1230333
     3226  0.02765 0.00076 w  a  : 17  a  : 18 1231323
     3065  0.02760 0.00076 w  a  : 19  a  : 20 1231332
      191 -0.02721 0.00074 x  a  :  9  a  : 20 1133322
     2359 -0.02697 0.00073 w  a  :  7  a  : 24 1233303
     2980  0.02678 0.00072 w  a  : 11  a  : 13 1231332
      778 -0.02672 0.00071 x  a  : 21  a  : 24 1132332
     3475 -0.02595 0.00067 w  a  : 18  a  : 22 1231233
     2784 -0.02580 0.00067 w           a  : 12  333033
     1977  0.02577 0.00066 w           a  : 23  333330
     3293 -0.02575 0.00066 w  a  :  9  a  : 23 1231323
      440  0.02562 0.00066 x  a  :  6  a  :  8 1133223
     2575  0.02553 0.00065 w  a  :  8  a  :  9 1233123
     3552 -0.02546 0.00065 w           a  : 13  330333
     3680 -0.02532 0.00064 w  a  : 16  a  : 23 1230333
     3231 -0.02525 0.00064 w  a  :  9  a  : 19 1231323
     3307 -0.02519 0.00063 w           a  : 23  331323
     2620  0.02516 0.00063 w  a  : 14  a  : 15 1233123
     2119 -0.02503 0.00063 w  a  :  8  a  : 21 1233312
     1121 -0.02484 0.00062 x  a  : 22  a  : 24 1132233
      354  0.02452 0.00060 x  a  : 14  a  : 19 1133232
     3384  0.02451 0.00060 w  a  :  8  a  : 16 1231233
     3356 -0.02421 0.00059 w  a  :  7  a  : 13 1231233
     2858 -0.02411 0.00058 w  a  : 16  a  : 19 1233033
      599  0.02410 0.00058 x  a  : 13  a  : 24 1133223
        7 -0.02407 0.00058 y           a  : 11  133332
     3361 -0.02392 0.00057 w  a  : 12  a  : 13 1231233
      587  0.02384 0.00057 x  a  : 18  a  : 23 1133223
     2266  0.02372 0.00056 w  a  :  7  a  : 18 1233303
       24 -0.02361 0.00056 y           a  :  9  133323
       25  0.02350 0.00055 y           a  : 10  133323
     3408  0.02330 0.00054 w  a  :  9  a  : 18 1231233
     2670  0.02328 0.00054 w  a  : 18  a  : 19 1233123
       52  0.02305 0.00053 y           a  : 18  133233
      279 -0.02301 0.00053 x  a  :  7  a  : 11 1133232
     3491  0.02297 0.00053 w  a  : 17  a  : 23 1231233
     3056 -0.02295 0.00053 w  a  : 10  a  : 20 1231332
       37 -0.02295 0.00053 y           a  : 22  133323
      426  0.02288 0.00052 x  a  : 11  a  : 24 1133232
     3195 -0.02286 0.00052 w  a  :  9  a  : 16 1231323
     3326 -0.02277 0.00052 w           a  : 24  331323
      911  0.02276 0.00052 x  a  : 16  a  : 22 1132323
     2464  0.02258 0.00051 w  a  : 15  a  : 18 1233132
      198  0.02255 0.00051 x  a  : 16  a  : 20 1133322
     3653  0.02241 0.00050 w  a  :  6  a  : 22 1230333
     2138  0.02235 0.00050 w  a  : 11  a  : 22 1233312
     2521  0.02218 0.00049 w  a  : 14  a  : 22 1233132
     3660 -0.02214 0.00049 w  a  : 13  a  : 22 1230333
      609  0.02203 0.00049 x  a  : 23  a  : 24 1133223
     1122 -0.02192 0.00048 x  a  : 23  a  : 24 1132233
      512 -0.02191 0.00048 x  a  : 13  a  : 18 1133223
     2913 -0.02178 0.00047 w  a  :  9  a  : 23 1233033
     3631  0.02176 0.00047 w  a  : 15  a  : 20 1230333
     2763 -0.02175 0.00047 w  a  :  6  a  :  9 1233033
     2189 -0.02175 0.00047 w           a  :  7  333303
     1105 -0.02163 0.00047 x  a  :  6  a  : 24 1132233
      558 -0.02161 0.00047 x  a  : 20  a  : 21 1133223
     3511 -0.02154 0.00046 w  a  : 19  a  : 24 1231233
      443  0.02132 0.00045 x  a  :  7  a  :  9 1133223
     2129  0.02129 0.00045 w  a  : 18  a  : 21 1233312
     1872 -0.02126 0.00045 w           a  : 16  333330
     2093  0.02120 0.00045 w  a  : 11  a  : 19 1233312
     2083 -0.02116 0.00045 w  a  : 14  a  : 18 1233312
     1898  0.02105 0.00044 w  a  :  6  a  : 19 1233330
     3335 -0.02099 0.00044 w  a  :  8  a  :  9 1231233
     2591  0.02095 0.00044 w  a  :  9  a  : 12 1233123
     1084  0.02089 0.00044 x  a  : 18  a  : 22 1132233
     3582 -0.02087 0.00044 w           a  : 16  330333
     1875  0.02081 0.00043 w  a  :  8  a  : 17 1233330
      760  0.02072 0.00043 x  a  : 20  a  : 23 1132332
      509 -0.02065 0.00043 x  a  : 10  a  : 18 1133223
     1884  0.02055 0.00042 w           a  : 17  333330
      914  0.02041 0.00042 x  a  : 19  a  : 22 1132323
      306  0.02011 0.00040 x  a  :  8  a  : 15 1133232
      299  0.01998 0.00040 x  a  :  9  a  : 14 1133232
     3216  0.01988 0.00040 w  a  :  7  a  : 18 1231323
     3502  0.01967 0.00039 w  a  : 10  a  : 24 1231233
     1963  0.01966 0.00039 w  a  :  9  a  : 23 1233330
     1908  0.01940 0.00038 w  a  : 16  a  : 19 1233330
     1911 -0.01937 0.00038 w           a  : 19  333330
     2592  0.01928 0.00037 w  a  : 10  a  : 12 1233123
     3523 -0.01927 0.00037 w  a  :  6  a  :  9 1230333
     2278  0.01918 0.00037 w  a  :  6  a  : 19 1233303
     2812  0.01914 0.00037 w  a  :  6  a  : 16 1233033
     2910 -0.01913 0.00037 w  a  :  6  a  : 23 1233033
     2183  0.01908 0.00036 w  a  : 21  a  : 24 1233312
      904 -0.01907 0.00036 x  a  :  9  a  : 22 1132323
     3412  0.01905 0.00036 w  a  : 13  a  : 18 1231233
      321 -0.01902 0.00036 x  a  : 14  a  : 16 1133232
     2578  0.01900 0.00036 w  a  :  7  a  : 10 1233123
     3424  0.01895 0.00036 w  a  : 12  a  : 19 1231233
     3537 -0.01889 0.00036 w           a  : 11  330333
     3047  0.01880 0.00035 w  a  : 15  a  : 19 1231332
     2705 -0.01880 0.00035 w  a  :  8  a  : 22 1233123
     2759 -0.01867 0.00035 w           a  :  7  333033
     2336 -0.01863 0.00035 w  a  : 19  a  : 22 1233303
     2115 -0.01861 0.00035 w  a  : 19  a  : 20 1233312
      107  0.01854 0.00034 x  a  :  6  a  : 11 1133322
     3571 -0.01837 0.00034 w           a  : 15  330333
     2692  0.01834 0.00034 w  a  : 11  a  : 21 1233123
     3464 -0.01817 0.00033 w  a  :  7  a  : 22 1231233
      701  0.01815 0.00033 x  a  :  6  a  : 20 1132332
     3561 -0.01809 0.00033 w           a  : 14  330333
     2105 -0.01801 0.00032 w  a  :  9  a  : 20 1233312
     2557 -0.01793 0.00032 w  a  : 15  a  : 24 1233132
      201 -0.01791 0.00032 x  a  : 19  a  : 20 1133322
     1807 -0.01783 0.00032 w           a  :  6  333330
     2201 -0.01767 0.00031 w           a  : 10  333303
     3517 -0.01755 0.00031 w           a  :  6  330333
      936  0.01745 0.00030 x  a  :  8  a  : 24 1132323
     3209  0.01729 0.00030 w  a  : 12  a  : 17 1231323
     1118 -0.01717 0.00029 x  a  : 19  a  : 24 1132233
       38 -0.01714 0.00029 y           a  : 23  133323
     2766 -0.01712 0.00029 w           a  :  9  333033
     2745  0.01706 0.00029 w  a  : 13  a  : 24 1233123
     2297 -0.01705 0.00029 w  a  : 11  a  : 20 1233303
     2597  0.01702 0.00029 w  a  :  8  a  : 13 1233123
     3531 -0.01695 0.00029 w           a  : 10  330333
     3612  0.01690 0.00029 w  a  : 10  a  : 19 1230333
     2761 -0.01683 0.00028 w  a  :  7  a  :  8 1233033
      802  0.01679 0.00028 x  a  :  6  a  : 13 1132323
     1108 -0.01677 0.00028 x  a  :  9  a  : 24 1132233
     2934  0.01667 0.00028 w  a  : 12  a  : 24 1233033
     1967  0.01649 0.00027 w  a  : 13  a  : 23 1233330
     3594 -0.01636 0.00027 w           a  : 17  330333
     2822 -0.01627 0.00026 w           a  : 16  333033
       28 -0.01622 0.00026 y           a  : 13  133323
     3383  0.01619 0.00026 w  a  :  7  a  : 16 1231233
     3169  0.01616 0.00026 w  a  : 10  a  : 13 1231323
     2016 -0.01609 0.00026 w  a  : 10  a  : 11 1233312
     1835 -0.01608 0.00026 w  a  :  6  a  : 13 1233330
     2649 -0.01607 0.00026 w  a  : 10  a  : 18 1233123
     3397  0.01594 0.00025 w  a  : 10  a  : 17 1231233
      222 -0.01590 0.00025 x  a  : 11  a  : 22 1133322
      361 -0.01564 0.00024 x  a  :  8  a  : 20 1133232
     3615  0.01562 0.00024 w  a  : 13  a  : 19 1230333
     2792 -0.01551 0.00024 w           a  : 13  333033
     3540 -0.01549 0.00024 w  a  :  8  a  : 12 1230333
     1980 -0.01540 0.00024 w  a  :  8  a  : 24 1233330
     2306 -0.01539 0.00024 w           a  : 20  333303
      711  0.01537 0.00024 x  a  : 16  a  : 20 1132332
      110 -0.01527 0.00023 x  a  :  9  a  : 11 1133322
     3334 -0.01521 0.00023 w  a  :  7  a  :  9 1231233
     2424 -0.01519 0.00023 w  a  :  8  a  : 15 1233132
     3505  0.01519 0.00023 w  a  : 13  a  : 24 1231233
      920 -0.01516 0.00023 x  a  :  9  a  : 23 1132323
     2246 -0.01512 0.00023 w  a  : 10  a  : 16 1233303
     2196  0.01508 0.00023 w           a  :  9  333303
     2035  0.01494 0.00022 w  a  :  8  a  : 14 1233312
      838  0.01487 0.00022 x  a  :  8  a  : 17 1132323
     2939  0.01485 0.00022 w  a  : 17  a  : 24 1233033
     2118 -0.01478 0.00022 w  a  :  7  a  : 21 1233312
     2123 -0.01476 0.00022 w  a  : 12  a  : 21 1233312
     3109  0.01471 0.00022 w  a  : 15  a  : 23 1231332
     2851  0.01470 0.00022 w  a  :  9  a  : 19 1233033
      945 -0.01465 0.00021 x  a  : 17  a  : 24 1132323
      380  0.01461 0.00021 x  a  : 13  a  : 21 1133232
       16 -0.01458 0.00021 y           a  : 20  133332
     2903  0.01456 0.00021 w  a  : 16  a  : 22 1233033
     2780 -0.01454 0.00021 w  a  :  8  a  : 12 1233033
       59 -0.01448 0.00021 y           a  :  6  132333
     2992  0.01442 0.00021 w  a  :  6  a  : 15 1231332
     3147  0.01441 0.00021 w  a  :  6  a  : 10 1231323
     2344 -0.01437 0.00021 w  a  : 10  a  : 23 1233303
     2601 -0.01436 0.00021 w  a  : 12  a  : 13 1233123
     2277 -0.01427 0.00020 w           a  : 18  333303
     3033  0.01425 0.00020 w  a  : 14  a  : 18 1231332
     2030  0.01419 0.00020 w  a  : 11  a  : 13 1233312
     2852 -0.01409 0.00020 w  a  : 10  a  : 19 1233033
     3228 -0.01408 0.00020 w  a  :  6  a  : 19 1231323
      608 -0.01407 0.00020 x  a  : 22  a  : 24 1133223
      935  0.01404 0.00020 x  a  :  7  a  : 24 1132323
     2834 -0.01402 0.00020 w           a  : 17  333033
     1827 -0.01402 0.00020 w           a  : 11  333330
     3160  0.01400 0.00020 w  a  :  8  a  : 12 1231323
      288  0.01393 0.00019 x  a  : 11  a  : 12 1133232
      343  0.01393 0.00019 x  a  : 15  a  : 18 1133232
     3133  0.01388 0.00019 w  a  : 21  a  : 24 1231332
     2648 -0.01383 0.00019 w  a  :  9  a  : 18 1233123
      238  0.01383 0.00019 x  a  : 11  a  : 23 1133322
      151  0.01380 0.00019 x  a  : 15  a  : 16 1133322
      894 -0.01379 0.00019 x  a  : 14  a  : 21 1132323
     2109 -0.01378 0.00019 w  a  : 13  a  : 20 1233312
     2282  0.01375 0.00019 w  a  : 10  a  : 19 1233303
      226  0.01369 0.00019 x  a  : 15  a  : 22 1133322
      208  0.01369 0.00019 x  a  : 12  a  : 21 1133322
     1953  0.01353 0.00018 w  a  : 16  a  : 22 1233330
     2861 -0.01351 0.00018 w           a  : 19  333033
     1887  0.01339 0.00018 w  a  :  8  a  : 18 1233330
      967  0.01333 0.00018 x  a  :  6  a  : 12 1132233
     3396 -0.01333 0.00018 w  a  :  9  a  : 17 1231233
     3526  0.01330 0.00018 w           a  :  9  330333
     3429  0.01330 0.00018 w  a  : 17  a  : 19 1231233
      576 -0.01326 0.00018 x  a  :  7  a  : 23 1133223
      373  0.01324 0.00018 x  a  :  6  a  : 21 1133232
     1074 -0.01308 0.00017 x  a  :  8  a  : 22 1132233
      602  0.01295 0.00017 x  a  : 16  a  : 24 1133223
     2660 -0.01289 0.00017 w  a  :  8  a  : 19 1233123
      577 -0.01288 0.00017 x  a  :  8  a  : 23 1133223
     2841  0.01287 0.00017 w  a  : 12  a  : 18 1233033
      946  0.01287 0.00017 x  a  : 18  a  : 24 1132323
      561 -0.01286 0.00017 x  a  :  8  a  : 22 1133223
     2510  0.01281 0.00016 w  a  : 19  a  : 21 1233132
     1989 -0.01274 0.00016 w  a  : 17  a  : 24 1233330
     3699  0.01270 0.00016 w  a  : 17  a  : 24 1230333
     3339  0.01268 0.00016 w  a  :  8  a  : 10 1231233
     1950 -0.01267 0.00016 w  a  : 13  a  : 22 1233330
     2732  0.01254 0.00016 w  a  : 18  a  : 23 1233123
     3656  0.01245 0.00016 w  a  :  9  a  : 22 1230333
     2608 -0.01242 0.00015 w  a  : 11  a  : 14 1233123
     2494 -0.01238 0.00015 w  a  : 18  a  : 20 1233132
     1817 -0.01238 0.00015 w  a  :  6  a  : 10 1233330
     2347  0.01233 0.00015 w  a  : 13  a  : 23 1233303
     1905  0.01231 0.00015 w  a  : 13  a  : 19 1233330
     2636  0.01224 0.00015 w  a  :  9  a  : 17 1233123
     2369  0.01220 0.00015 w  a  : 17  a  : 24 1233303
     2323 -0.01219 0.00015 w  a  :  6  a  : 22 1233303
     2757 -0.01214 0.00015 w           a  :  6  333033
      565 -0.01206 0.00015 x  a  : 12  a  : 22 1133223
     2476  0.01204 0.00014 w  a  : 14  a  : 19 1233132
     1879  0.01203 0.00014 w  a  : 12  a  : 17 1233330
     3601 -0.01199 0.00014 w  a  : 12  a  : 18 1230333
     2640 -0.01193 0.00014 w  a  : 13  a  : 17 1233123
     2500 -0.01183 0.00014 w  a  :  9  a  : 21 1233132
     1830  0.01176 0.00014 w  a  :  8  a  : 12 1233330
     2704 -0.01175 0.00014 w  a  :  7  a  : 22 1233123
     3627  0.01174 0.00014 w  a  : 11  a  : 20 1230333
     3405 -0.01169 0.00014 w  a  :  6  a  : 18 1231233
       34 -0.01168 0.00014 y           a  : 19  133323
     3415  0.01167 0.00014 w  a  : 16  a  : 18 1231233
      829  0.01165 0.00014 x  a  :  9  a  : 16 1132323
     3204 -0.01164 0.00014 w  a  :  7  a  : 17 1231323
      371  0.01162 0.00014 x  a  : 18  a  : 20 1133232
     2315 -0.01159 0.00013 w  a  : 14  a  : 21 1233303
      921  0.01158 0.00013 x  a  : 10  a  : 23 1132323
       75 -0.01151 0.00013 y           a  : 22  132333
     2779 -0.01149 0.00013 w  a  :  7  a  : 12 1233033
     3221  0.01147 0.00013 w  a  : 12  a  : 18 1231323
     2497 -0.01143 0.00013 w  a  :  6  a  : 21 1233132
     3645  0.01135 0.00013 w  a  : 14  a  : 21 1230333
     3683 -0.01133 0.00013 w  a  : 19  a  : 23 1230333
      518 -0.01131 0.00013 x  a  :  7  a  : 19 1133223
     2343  0.01126 0.00013 w  a  :  9  a  : 23 1233303
     2655 -0.01125 0.00013 w  a  : 16  a  : 18 1233123
     2906 -0.01118 0.00012 w  a  : 19  a  : 22 1233033
     2645 -0.01117 0.00012 w  a  :  6  a  : 18 1233123
     1886  0.01117 0.00012 w  a  :  7  a  : 18 1233330
      970  0.01112 0.00012 x  a  :  9  a  : 12 1132233
     2741 -0.01103 0.00012 w  a  :  9  a  : 24 1233123
     2350 -0.01100 0.00012 w  a  : 16  a  : 23 1233303
     3328 -0.01099 0.00012 w  a  :  6  a  :  7 1231233
     2538  0.01095 0.00012 w  a  : 14  a  : 23 1233132
     2930 -0.01094 0.00012 w  a  :  8  a  : 24 1233033
      300 -0.01090 0.00012 x  a  : 10  a  : 14 1133232
      927 -0.01086 0.00012 x  a  : 16  a  : 23 1132323
     3238  0.01084 0.00012 w  a  : 16  a  : 19 1231323
     2801 -0.01081 0.00012 w           a  : 14  333033
      123  0.01080 0.00012 x  a  : 11  a  : 13 1133322
     2416 -0.01078 0.00012 w  a  :  9  a  : 14 1233132
     3469 -0.01076 0.00012 w  a  : 12  a  : 22 1231233
     2237  0.01073 0.00012 w  a  : 11  a  : 15 1233303
      505 -0.01071 0.00011 x  a  :  6  a  : 18 1133223
      571  0.01071 0.00011 x  a  : 18  a  : 22 1133223
     1979 -0.01070 0.00011 w  a  :  7  a  : 24 1233330
     3440  0.01070 0.00011 w  a  : 14  a  : 20 1231233
      447 -0.01069 0.00011 x  a  :  8  a  : 10 1133223
     1811  0.01067 0.00011 w  a  :  7  a  :  8 1233330
      430 -0.01066 0.00011 x  a  : 15  a  : 24 1133232
      751  0.01066 0.00011 x  a  : 11  a  : 23 1132332
     1083  0.01063 0.00011 x  a  : 17  a  : 22 1132233
      466  0.01062 0.00011 x  a  : 12  a  : 13 1133223
     3151 -0.01061 0.00011 w           a  : 10  331323
     1838  0.01060 0.00011 w  a  :  9  a  : 13 1233330
     3157 -0.01059 0.00011 w           a  : 11  331323
     1943 -0.01058 0.00011 w  a  :  6  a  : 22 1233330
     3297 -0.01058 0.00011 w  a  : 13  a  : 23 1231323
     3690 -0.01057 0.00011 w  a  :  8  a  : 24 1230333
     4286  0.01048 0.00011 w           a  :  9  312333
      412  0.01042 0.00011 x  a  : 14  a  : 23 1133232
     1021  0.01042 0.00011 x  a  :  9  a  : 18 1132233
     3674 -0.01039 0.00011 w  a  : 10  a  : 23 1230333
     2633  0.01036 0.00011 w  a  :  6  a  : 17 1233123
     2057 -0.01029 0.00011 w  a  : 11  a  : 16 1233312
     3522 -0.01027 0.00011 w           a  :  8  330333
      454  0.01026 0.00011 x  a  :  6  a  : 12 1133223
      581 -0.01025 0.00010 x  a  : 12  a  : 23 1133223
     2484  0.01025 0.00010 w  a  :  8  a  : 20 1233132
      461 -0.01009 0.00010 x  a  :  7  a  : 13 1133223
     3159  0.01007 0.00010 w  a  :  7  a  : 12 1231323
     3256  0.01003 0.00010 w           a  : 20  331323
      664 -0.01001 0.00010 x  a  : 15  a  : 16 1132332
      214 -0.01000 0.00010 x  a  : 18  a  : 21 1133322
          440 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:     471 coefficients were selected.
 workspace: ncsfmx=    4656
 ncsfmx= 4656

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4656 ncsft =    4656 ncsf =     471
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     5 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       6 **
 1.2500E-01 <= |c| < 2.5000E-01      14 ***
 6.2500E-02 <= |c| < 1.2500E-01      40 ********
 3.1250E-02 <= |c| < 6.2500E-02     112 ***********************
 1.5625E-02 <= |c| < 3.1250E-02     181 *************************************
 7.8125E-03 <= |c| < 1.5625E-02     117 ************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      471 total stored =     471

 from the selected csfs,
 min(|csfvec(:)|) = 1.0111E-02    max(|csfvec(:)|) = 5.9279E-01
 norm=  35.0542351
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4656 ncsft =    4656 ncsf =     471

 i:slabel(i) =  1: a  

 internal level =    1    2    3    4    5
 syml(*)        =    1    1    1    1    1
 label          =  a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
     3694 -0.59279 0.35140 w  a  : 12  a  : 24 1230333
     3508  0.47669 0.22724 w  a  : 16  a  : 24 1231233
     3511  0.46787 0.21890 w  a  : 19  a  : 24 1231233
      760  0.41247 0.17013 x  a  : 20  a  : 23 1132332
     2357  0.33373 0.11138 w           a  : 23  333303
     1816  0.28726 0.08252 w           a  :  9  333330
     2892  0.25794 0.06653 w           a  : 21  333033
     3689 -0.24194 0.05853 w  a  :  7  a  : 24 1230333
     3498 -0.23410 0.05480 w  a  :  6  a  : 24 1231233
      419 -0.22147 0.04905 x  a  : 21  a  : 23 1133232
     2339  0.21413 0.04585 w           a  : 22  333303
     3286 -0.19295 0.03723 w  a  : 19  a  : 22 1231323
      247 -0.19054 0.03630 x  a  : 20  a  : 23 1133322
     2164  0.18991 0.03607 w  a  : 20  a  : 23 1233312
     1901 -0.18953 0.03592 w  a  :  9  a  : 19 1233330
     2192  0.17628 0.03108 w           a  :  8  333303
       21  0.15284 0.02336 y           a  :  6  133323
      265 -0.12955 0.01678 x  a  : 21  a  : 24 1133322
     3388 -0.12827 0.01645 w  a  : 12  a  : 16 1231233
     3544  0.12566 0.01579 w           a  : 12  330333
     3706  0.12535 0.01571 w           a  : 24  330333
     3319  0.12459 0.01552 w  a  : 17  a  : 24 1231323
     2528  0.12401 0.01538 w  a  : 21  a  : 22 1233132
     3430  0.11976 0.01434 w  a  : 18  a  : 19 1231233
     3621  0.11561 0.01337 w           a  : 19  330333
     3303 -0.11296 0.01276 w  a  : 19  a  : 23 1231323
     2015  0.11097 0.01231 w  a  :  9  a  : 11 1233312
     1813  0.10865 0.01180 w  a  :  6  a  :  9 1233330
     2394 -0.10800 0.01167 w  a  :  8  a  : 11 1233132
     1118  0.10506 0.01104 x  a  : 19  a  : 24 1132233
     2267 -0.10219 0.01044 w  a  :  8  a  : 18 1233303
     2191  0.10202 0.01041 w  a  :  7  a  :  8 1233303
     2370 -0.09930 0.00986 w  a  : 18  a  : 24 1233303
     3276  0.09640 0.00929 w  a  :  9  a  : 22 1231323
     1976  0.09537 0.00910 w  a  : 22  a  : 23 1233330
     3310  0.09490 0.00901 w  a  :  8  a  : 24 1231323
     3137 -0.09407 0.00885 w           a  :  6  331323
     3320 -0.09222 0.00850 w  a  : 18  a  : 24 1231323
     1977 -0.09204 0.00847 w           a  : 23  333330
     2356  0.09026 0.00815 w  a  : 22  a  : 23 1233303
     3055  0.08811 0.00776 w  a  :  9  a  : 20 1231332
     1942  0.08278 0.00685 w           a  : 21  333330
     3273  0.08159 0.00666 w  a  :  6  a  : 22 1231323
     2364  0.08129 0.00661 w  a  : 12  a  : 24 1233303
     1820  0.07987 0.00638 w  a  :  9  a  : 10 1233330
     1984  0.07919 0.00627 w  a  : 12  a  : 24 1233330
     3501 -0.07723 0.00596 w  a  :  9  a  : 24 1231233
     2927 -0.07658 0.00586 w           a  : 23  333033
     2568 -0.07512 0.00564 w  a  :  6  a  :  7 1233123
     2909 -0.07439 0.00553 w           a  : 22  333033
     2187  0.07330 0.00537 w           a  :  6  333303
     1996  0.07275 0.00529 w           a  : 24  333330
     3515 -0.07123 0.00507 w  a  : 23  a  : 24 1231233
     3452 -0.07081 0.00501 w  a  : 11  a  : 21 1231233
     3143 -0.06640 0.00441 w  a  :  6  a  :  9 1231323
     3652  0.06546 0.00429 w           a  : 21  330333
     3309  0.06443 0.00415 w  a  :  7  a  : 24 1231323
     3481  0.06426 0.00413 w  a  :  7  a  : 23 1231233
     3052  0.06420 0.00412 w  a  :  6  a  : 20 1231332
     2376  0.06294 0.00396 w           a  : 24  333303
     3486  0.06290 0.00396 w  a  : 12  a  : 23 1231233
     3348  0.06165 0.00380 w  a  :  6  a  : 12 1231233
     2876 -0.06150 0.00378 w           a  : 20  333033
     2965 -0.06147 0.00378 w  a  :  9  a  : 11 1231332
       41  0.06117 0.00374 y           a  :  7  133233
     2562  0.05934 0.00352 w  a  : 20  a  : 24 1233132
     3687 -0.05892 0.00347 w           a  : 23  330333
     3699 -0.05888 0.00347 w  a  : 17  a  : 24 1230333
     2545  0.05848 0.00342 w  a  : 21  a  : 23 1233132
     2322 -0.05727 0.00328 w           a  : 21  333303
       76  0.05722 0.00327 y           a  : 23  132333
      462  0.05690 0.00324 x  a  :  8  a  : 13 1133223
      558  0.05684 0.00323 x  a  : 20  a  : 21 1133223
     2159 -0.05664 0.00321 w  a  : 15  a  : 23 1233312
       31 -0.05619 0.00316 y           a  : 16  133323
     2920 -0.05516 0.00304 w  a  : 16  a  : 23 1233033
     3663  0.05437 0.00296 w  a  : 16  a  : 22 1230333
     3043  0.05370 0.00288 w  a  : 11  a  : 19 1231332
     2360  0.05369 0.00288 w  a  :  8  a  : 24 1233303
     1959 -0.05348 0.00286 w           a  : 22  333330
     3680  0.05324 0.00283 w  a  : 16  a  : 23 1230333
     3079 -0.05294 0.00280 w  a  : 18  a  : 21 1231332
     3293  0.05256 0.00276 w  a  :  9  a  : 23 1231323
     3192  0.05195 0.00270 w  a  :  6  a  : 16 1231323
      778 -0.05148 0.00265 x  a  : 21  a  : 24 1132332
     2755  0.05072 0.00257 w  a  : 23  a  : 24 1233123
     3492  0.05063 0.00256 w  a  : 18  a  : 23 1231233
      596 -0.05001 0.00250 x  a  : 10  a  : 24 1133223
     2393 -0.04992 0.00249 w  a  :  7  a  : 11 1233132
     2715 -0.04986 0.00249 w  a  : 18  a  : 22 1233123
     3482  0.04847 0.00235 w  a  :  8  a  : 23 1231233
      403  0.04828 0.00233 x  a  : 21  a  : 22 1133232
     3065 -0.04799 0.00230 w  a  : 19  a  : 20 1231332
     3068  0.04782 0.00229 w  a  :  7  a  : 21 1231332
     3539  0.04737 0.00224 w  a  :  7  a  : 12 1230333
     3607  0.04701 0.00221 w           a  : 18  330333
     2193  0.04665 0.00218 w  a  :  6  a  :  9 1233303
     3069  0.04663 0.00217 w  a  :  8  a  : 21 1231332
     3683  0.04662 0.00217 w  a  : 19  a  : 23 1230333
     2012  0.04602 0.00212 w  a  :  6  a  : 11 1233312
     3618  0.04597 0.00211 w  a  : 16  a  : 19 1230333
     2359  0.04588 0.00211 w  a  :  7  a  : 24 1233303
     2553  0.04550 0.00207 w  a  : 11  a  : 24 1233132
     3420 -0.04548 0.00207 w  a  :  8  a  : 19 1231233
     2460  0.04535 0.00206 w  a  : 11  a  : 18 1233132
     2588 -0.04450 0.00198 w  a  :  6  a  : 12 1233123
       46  0.04429 0.00196 y           a  : 12  133233
     3575 -0.04427 0.00196 w  a  :  9  a  : 16 1230333
     3597 -0.04420 0.00195 w  a  :  8  a  : 18 1230333
     2574 -0.04397 0.00193 w  a  :  7  a  :  9 1233123
     3611 -0.04387 0.00192 w  a  :  9  a  : 19 1230333
     2570 -0.04372 0.00191 w  a  :  6  a  :  8 1233123
     3241 -0.04360 0.00190 w           a  : 19  331323
     2197  0.04333 0.00188 w  a  :  6  a  : 10 1233303
      426 -0.04311 0.00186 x  a  : 11  a  : 24 1133232
     3475  0.04290 0.00184 w  a  : 18  a  : 22 1231233
       42  0.04266 0.00182 y           a  :  8  133233
     3073  0.04254 0.00181 w  a  : 12  a  : 21 1231332
     3226 -0.04238 0.00180 w  a  : 17  a  : 18 1231323
     1865  0.04235 0.00179 w  a  :  9  a  : 16 1233330
     2815 -0.04209 0.00177 w  a  :  9  a  : 16 1233033
     3351  0.04202 0.00177 w  a  :  9  a  : 12 1231233
     3666  0.04201 0.00176 w  a  : 19  a  : 22 1230333
     3474 -0.04164 0.00173 w  a  : 17  a  : 22 1231233
     3608 -0.04160 0.00173 w  a  :  6  a  : 19 1230333
     2327  0.04144 0.00172 w  a  : 10  a  : 22 1233303
     1973  0.04110 0.00169 w  a  : 19  a  : 23 1233330
     3300  0.04094 0.00168 w  a  : 16  a  : 23 1231323
     3205  0.04087 0.00167 w  a  :  8  a  : 17 1231323
     3280  0.04036 0.00163 w  a  : 13  a  : 22 1231323
     3231  0.03987 0.00159 w  a  :  9  a  : 19 1231323
     1935 -0.03939 0.00155 w  a  : 14  a  : 21 1233330
        1  0.03918 0.00154 z*                    33333
      914 -0.03913 0.00153 x  a  : 19  a  : 22 1132323
     2106  0.03893 0.00152 w  a  : 10  a  : 20 1233312
     3409  0.03892 0.00152 w  a  : 10  a  : 18 1231233
     2504  0.03889 0.00151 w  a  : 13  a  : 21 1233132
      435  0.03884 0.00151 x  a  : 20  a  : 24 1133232
     3491 -0.03865 0.00149 w  a  : 17  a  : 23 1231233
     3294  0.03865 0.00149 w  a  : 10  a  : 23 1231323
     3277  0.03823 0.00146 w  a  : 10  a  : 22 1231323
     1911  0.03819 0.00146 w           a  : 19  333330
     2917  0.03817 0.00146 w  a  : 13  a  : 23 1233033
     2946  0.03793 0.00144 w           a  : 24  333033
     2333  0.03777 0.00143 w  a  : 16  a  : 22 1233303
     2266 -0.03770 0.00142 w  a  :  7  a  : 18 1233303
     3142 -0.03753 0.00141 w           a  :  8  331323
      242  0.03752 0.00141 x  a  : 15  a  : 23 1133322
      191  0.03751 0.00141 x  a  :  9  a  : 20 1133322
     3461 -0.03743 0.00140 w  a  : 20  a  : 21 1231233
     3357  0.03685 0.00136 w  a  :  8  a  : 13 1231233
     2962 -0.03675 0.00135 w  a  :  6  a  : 11 1231332
     3505 -0.03641 0.00133 w  a  : 13  a  : 24 1231233
     3572 -0.03633 0.00132 w  a  :  6  a  : 16 1230333
     2885 -0.03628 0.00132 w  a  : 14  a  : 21 1233033
     2762 -0.03617 0.00131 w           a  :  8  333033
     1812 -0.03613 0.00131 w           a  :  8  333330
       63  0.03532 0.00125 y           a  : 10  132333
     1898 -0.03531 0.00125 w  a  :  6  a  : 19 1233330
      704 -0.03523 0.00124 x  a  :  9  a  : 20 1132332
     1926  0.03470 0.00120 w           a  : 20  333330
     1921 -0.03441 0.00118 w  a  : 15  a  : 20 1233330
     2847  0.03393 0.00115 w           a  : 18  333033
     2913  0.03335 0.00111 w  a  :  9  a  : 23 1233033
     3653 -0.03313 0.00110 w  a  :  6  a  : 22 1230333
     3408 -0.03291 0.00108 w  a  :  9  a  : 18 1231233
      904  0.03289 0.00108 x  a  :  9  a  : 22 1132323
     3195  0.03276 0.00107 w  a  :  9  a  : 16 1231323
      446  0.03272 0.00107 x  a  :  7  a  : 10 1133223
     3114  0.03238 0.00105 w  a  : 20  a  : 23 1231332
     2330  0.03229 0.00104 w  a  : 13  a  : 22 1233303
     2858  0.03207 0.00103 w  a  : 16  a  : 19 1233033
     3146 -0.03205 0.00103 w           a  :  9  331323
      911 -0.03097 0.00096 x  a  : 16  a  : 22 1132323
     2189  0.03095 0.00096 w           a  :  7  333303
     3384 -0.03091 0.00096 w  a  :  8  a  : 16 1231233
     2147  0.03052 0.00093 w  a  : 20  a  : 22 1233312
     2155  0.03044 0.00093 w  a  : 11  a  : 23 1233312
       24  0.03040 0.00092 y           a  :  9  133323
     2754 -0.03031 0.00092 w  a  : 22  a  : 24 1233123
     3424 -0.03027 0.00092 w  a  : 12  a  : 19 1231233
     2575 -0.03027 0.00092 w  a  :  8  a  :  9 1233123
       52 -0.03016 0.00091 y           a  : 18  133233
     2403 -0.03007 0.00090 w  a  : 11  a  : 12 1233132
     3196  0.02994 0.00090 w  a  : 10  a  : 16 1231323
     2336  0.02990 0.00089 w  a  : 19  a  : 22 1233303
       37  0.02956 0.00087 y           a  : 22  133323
     3356  0.02936 0.00086 w  a  :  7  a  : 13 1231233
     3400 -0.02924 0.00086 w  a  : 13  a  : 17 1231233
     2910  0.02922 0.00085 w  a  :  6  a  : 23 1233033
     3361  0.02922 0.00085 w  a  : 12  a  : 13 1231233
      609 -0.02915 0.00085 x  a  : 23  a  : 24 1133223
     3272  0.02912 0.00085 w           a  : 21  331323
      440 -0.02865 0.00082 x  a  :  6  a  :  8 1133223
      946 -0.02862 0.00082 x  a  : 18  a  : 24 1132323
     2138 -0.02856 0.00082 w  a  : 11  a  : 22 1233312
     2701 -0.02854 0.00081 w  a  : 20  a  : 21 1233123
     1963 -0.02828 0.00080 w  a  :  9  a  : 23 1233330
     3247  0.02774 0.00077 w  a  : 11  a  : 20 1231323
     3380  0.02758 0.00076 w  a  : 14  a  : 15 1231233
     2980 -0.02750 0.00076 w  a  : 11  a  : 13 1231332
     2745 -0.02740 0.00075 w  a  : 13  a  : 24 1233123
        7  0.02725 0.00074 y           a  : 11  133332
     3552  0.02709 0.00073 w           a  : 13  330333
      458 -0.02684 0.00072 x  a  : 10  a  : 12 1133223
     2093 -0.02659 0.00071 w  a  : 11  a  : 19 1233312
     1908 -0.02653 0.00070 w  a  : 16  a  : 19 1233330
      927  0.02651 0.00070 x  a  : 16  a  : 23 1132323
     3007  0.02642 0.00070 w  a  : 11  a  : 16 1231332
     2105  0.02641 0.00070 w  a  :  9  a  : 20 1233312
     3502 -0.02637 0.00070 w  a  : 10  a  : 24 1231233
     3686 -0.02636 0.00070 w  a  : 22  a  : 23 1230333
     1875 -0.02617 0.00068 w  a  :  8  a  : 17 1233330
     2763  0.02616 0.00068 w  a  :  6  a  :  9 1233033
     1084 -0.02544 0.00065 x  a  : 18  a  : 22 1132233
     2812 -0.02544 0.00065 w  a  :  6  a  : 16 1233033
     1884 -0.02538 0.00064 w           a  : 17  333330
     2369 -0.02533 0.00064 w  a  : 17  a  : 24 1233303
     1807  0.02527 0.00064 w           a  :  6  333330
     2119  0.02505 0.00063 w  a  :  8  a  : 21 1233312
     3228  0.02496 0.00062 w  a  :  6  a  : 19 1231323
     3056  0.02496 0.00062 w  a  : 10  a  : 20 1231332
     1979  0.02486 0.00062 w  a  :  7  a  : 24 1233330
     2464 -0.02477 0.00061 w  a  : 15  a  : 18 1233132
     2591 -0.02475 0.00061 w  a  :  9  a  : 12 1233123
     2705  0.02454 0.00060 w  a  :  8  a  : 22 1233123
      443 -0.02447 0.00060 x  a  :  7  a  :  9 1133223
     2521 -0.02438 0.00059 w  a  : 14  a  : 22 1233132
      936 -0.02435 0.00059 x  a  :  8  a  : 24 1132323
     2278 -0.02426 0.00059 w  a  :  6  a  : 19 1233303
     2277  0.02415 0.00058 w           a  : 18  333303
     3636  0.02412 0.00058 w           a  : 20  330333
     1953 -0.02410 0.00058 w  a  : 16  a  : 22 1233330
     3412 -0.02408 0.00058 w  a  : 13  a  : 18 1231233
     3510  0.02405 0.00058 w  a  : 18  a  : 24 1231233
     3047 -0.02404 0.00058 w  a  : 15  a  : 19 1231332
       38  0.02403 0.00058 y           a  : 23  133323
       25 -0.02399 0.00058 y           a  : 10  133323
     2692 -0.02399 0.00058 w  a  : 11  a  : 21 1233123
     2620 -0.02369 0.00056 w  a  : 14  a  : 15 1233123
     2670 -0.02365 0.00056 w  a  : 18  a  : 19 1233123
      238 -0.02359 0.00056 x  a  : 11  a  : 23 1133322
     2129 -0.02350 0.00055 w  a  : 18  a  : 21 1233312
     2784  0.02346 0.00055 w           a  : 12  333033
     3383 -0.02336 0.00055 w  a  :  7  a  : 16 1231233
     2083  0.02332 0.00054 w  a  : 14  a  : 18 1233312
     1105  0.02314 0.00054 x  a  :  6  a  : 24 1132233
      711 -0.02309 0.00053 x  a  : 16  a  : 20 1132332
     3677  0.02278 0.00052 w  a  : 13  a  : 23 1230333
      512  0.02268 0.00051 x  a  : 13  a  : 18 1133223
      110  0.02220 0.00049 x  a  :  9  a  : 11 1133322
     3517  0.02216 0.00049 w           a  :  6  330333
      231 -0.02209 0.00049 x  a  : 20  a  : 22 1133322
      354 -0.02185 0.00048 x  a  : 14  a  : 19 1133232
     3209 -0.02180 0.00048 w  a  : 12  a  : 17 1231323
       28  0.02167 0.00047 y           a  : 13  133323
     3523  0.02151 0.00046 w  a  :  6  a  :  9 1230333
      920  0.02138 0.00046 x  a  :  9  a  : 23 1132323
     3540  0.02121 0.00045 w  a  :  8  a  : 12 1230333
      829 -0.02119 0.00045 x  a  :  9  a  : 16 1132323
     3631 -0.02102 0.00044 w  a  : 15  a  : 20 1230333
      222  0.02098 0.00044 x  a  : 11  a  : 22 1133322
     3216 -0.02091 0.00044 w  a  :  7  a  : 18 1231323
     1980  0.02087 0.00044 w  a  :  8  a  : 24 1233330
      565  0.02072 0.00043 x  a  : 12  a  : 22 1133223
     1074  0.02063 0.00043 x  a  :  8  a  : 22 1132233
     1872  0.02038 0.00042 w           a  : 16  333330
     3612 -0.02030 0.00041 w  a  : 10  a  : 19 1230333
     3335  0.02013 0.00041 w  a  :  8  a  :  9 1231233
     3160 -0.02010 0.00040 w  a  :  8  a  : 12 1231323
     3526 -0.02009 0.00040 w           a  :  9  330333
     3690 -0.01997 0.00040 w  a  :  8  a  : 24 1230333
     2343 -0.01992 0.00040 w  a  :  9  a  : 23 1233303
     2557  0.01990 0.00040 w  a  : 15  a  : 24 1233132
     3582  0.01983 0.00039 w           a  : 16  330333
     1989  0.01972 0.00039 w  a  : 17  a  : 24 1233330
     2822  0.01969 0.00039 w           a  : 16  333033
     3334  0.01968 0.00039 w  a  :  7  a  :  9 1231233
     1108  0.01965 0.00039 x  a  :  9  a  : 24 1132233
     3537  0.01953 0.00038 w           a  : 11  330333
     2648  0.01948 0.00038 w  a  :  9  a  : 18 1233123
     1967 -0.01947 0.00038 w  a  : 13  a  : 23 1233330
     2923 -0.01928 0.00037 w  a  : 19  a  : 23 1233033
     2578 -0.01923 0.00037 w  a  :  7  a  : 10 1233123
     3594  0.01917 0.00037 w           a  : 17  330333
      306 -0.01892 0.00036 x  a  :  8  a  : 15 1133232
     3700 -0.01888 0.00036 w  a  : 18  a  : 24 1230333
      714  0.01883 0.00035 x  a  : 19  a  : 20 1132332
     2297  0.01876 0.00035 w  a  : 11  a  : 20 1233303
     2597 -0.01873 0.00035 w  a  :  8  a  : 13 1233123
     3464  0.01864 0.00035 w  a  :  7  a  : 22 1231233
     3571  0.01863 0.00035 w           a  : 15  330333
     3656 -0.01863 0.00035 w  a  :  9  a  : 22 1230333
      208 -0.01856 0.00034 x  a  : 12  a  : 21 1133322
     2123  0.01851 0.00034 w  a  : 12  a  : 21 1233312
     3415 -0.01848 0.00034 w  a  : 16  a  : 18 1231233
     2649  0.01823 0.00033 w  a  : 10  a  : 18 1233123
     2939 -0.01810 0.00033 w  a  : 17  a  : 24 1233033
     2592 -0.01806 0.00033 w  a  : 10  a  : 12 1233123
      373 -0.01804 0.00033 x  a  :  6  a  : 21 1133232
     2118  0.01796 0.00032 w  a  :  7  a  : 21 1233312
      935 -0.01794 0.00032 x  a  :  7  a  : 24 1132323
     2903 -0.01789 0.00032 w  a  : 16  a  : 22 1233033
     3326  0.01789 0.00032 w           a  : 24  331323
     2510 -0.01787 0.00032 w  a  : 19  a  : 21 1233132
     3109 -0.01782 0.00032 w  a  : 15  a  : 23 1231332
      321  0.01777 0.00032 x  a  : 14  a  : 16 1133232
      693 -0.01757 0.00031 x  a  : 11  a  : 19 1132332
      509  0.01751 0.00031 x  a  : 10  a  : 18 1133223
       16  0.01750 0.00031 y           a  : 20  133332
     2766  0.01749 0.00031 w           a  :  9  333033
     3429 -0.01742 0.00030 w  a  : 17  a  : 19 1231233
     3531  0.01741 0.00030 w           a  : 10  330333
      299 -0.01738 0.00030 x  a  :  9  a  : 14 1133232
      660 -0.01737 0.00030 x  a  : 11  a  : 16 1132332
      838 -0.01726 0.00030 x  a  :  8  a  : 17 1132323
     1071  0.01724 0.00030 x  a  : 20  a  : 21 1132233
     3561  0.01722 0.00030 w           a  : 14  330333
      198 -0.01721 0.00030 x  a  : 16  a  : 20 1133322
      701 -0.01718 0.00030 x  a  :  6  a  : 20 1132332
      279  0.01711 0.00029 x  a  :  7  a  : 11 1133232
     2538 -0.01689 0.00029 w  a  : 14  a  : 23 1233132
     1817  0.01683 0.00028 w  a  :  6  a  : 10 1233330
     2992 -0.01677 0.00028 w  a  :  6  a  : 15 1231332
     2347 -0.01675 0.00028 w  a  : 13  a  : 23 1233303
     2645  0.01669 0.00028 w  a  :  6  a  : 18 1233123
     2350  0.01662 0.00028 w  a  : 16  a  : 23 1233303
      602 -0.01659 0.00028 x  a  : 16  a  : 24 1133223
     3307  0.01654 0.00027 w           a  : 23  331323
     2115  0.01651 0.00027 w  a  : 19  a  : 20 1233312
     3615 -0.01651 0.00027 w  a  : 13  a  : 19 1230333
     2196 -0.01641 0.00027 w           a  :  9  333303
     3297  0.01637 0.00027 w  a  : 13  a  : 23 1231323
     2476 -0.01634 0.00027 w  a  : 14  a  : 19 1233132
     2759  0.01632 0.00027 w           a  :  7  333033
     3097  0.01629 0.00027 w  a  : 20  a  : 22 1231332
     1078  0.01627 0.00026 x  a  : 12  a  : 22 1132233
     2660  0.01624 0.00026 w  a  :  8  a  : 19 1233123
      576  0.01618 0.00026 x  a  :  7  a  : 23 1133223
     1835  0.01606 0.00026 w  a  :  6  a  : 13 1233330
     2035 -0.01604 0.00026 w  a  :  8  a  : 14 1233312
      592 -0.01591 0.00025 x  a  :  6  a  : 24 1133223
      587 -0.01591 0.00025 x  a  : 18  a  : 23 1133223
     2601  0.01590 0.00025 w  a  : 12  a  : 13 1233123
     2315  0.01590 0.00025 w  a  : 14  a  : 21 1233303
     2841 -0.01588 0.00025 w  a  : 12  a  : 18 1233033
      599 -0.01581 0.00025 x  a  : 13  a  : 24 1133223
     2344  0.01581 0.00025 w  a  : 10  a  : 23 1233303
     3660  0.01581 0.00025 w  a  : 13  a  : 22 1230333
     2852  0.01574 0.00025 w  a  : 10  a  : 19 1233033
     2704  0.01571 0.00025 w  a  :  7  a  : 22 1233123
     2214 -0.01570 0.00025 w           a  : 12  333303
     3397 -0.01567 0.00025 w  a  : 10  a  : 17 1231233
      280 -0.01563 0.00024 x  a  :  8  a  : 11 1133232
     1811 -0.01560 0.00024 w  a  :  7  a  :  8 1233330
     3405  0.01551 0.00024 w  a  :  6  a  : 18 1231233
     3339 -0.01550 0.00024 w  a  :  8  a  : 10 1231233
     2851 -0.01549 0.00024 w  a  :  9  a  : 19 1233033
     2500  0.01548 0.00024 w  a  :  9  a  : 21 1233132
     3204  0.01539 0.00024 w  a  :  7  a  : 17 1231323
      933  0.01537 0.00024 x  a  : 22  a  : 23 1132323
     3314 -0.01531 0.00023 w  a  : 12  a  : 24 1231323
     3440 -0.01525 0.00023 w  a  : 14  a  : 20 1231233
      894  0.01523 0.00023 x  a  : 14  a  : 21 1132323
     2780  0.01523 0.00023 w  a  :  8  a  : 12 1233033
      717  0.01513 0.00023 x  a  :  8  a  : 21 1132332
      518  0.01507 0.00023 x  a  :  7  a  : 19 1133223
     3159 -0.01496 0.00022 w  a  :  7  a  : 12 1231323
     2792  0.01496 0.00022 w           a  : 13  333033
     2424  0.01487 0.00022 w  a  :  8  a  : 15 1233132
      386  0.01483 0.00022 x  a  : 19  a  : 21 1133232
     2201  0.01477 0.00022 w           a  : 10  333303
      945  0.01470 0.00022 x  a  : 17  a  : 24 1132323
     3033 -0.01469 0.00022 w  a  : 14  a  : 18 1231332
     2757  0.01466 0.00021 w           a  :  6  333033
      361  0.01463 0.00021 x  a  :  8  a  : 20 1133232
     2030 -0.01448 0.00021 w  a  : 11  a  : 13 1233312
     3147 -0.01436 0.00021 w  a  :  6  a  : 10 1231323
     2636 -0.01427 0.00020 w  a  :  9  a  : 17 1233123
     2709  0.01425 0.00020 w  a  : 12  a  : 22 1233123
     2323  0.01423 0.00020 w  a  :  6  a  : 22 1233303
       59  0.01416 0.00020 y           a  :  6  132333
     3238 -0.01409 0.00020 w  a  : 16  a  : 19 1231323
      605  0.01408 0.00020 x  a  : 19  a  : 24 1133223
      538  0.01407 0.00020 x  a  : 14  a  : 20 1133223
     2045 -0.01406 0.00020 w  a  :  9  a  : 15 1233312
     1879 -0.01402 0.00020 w  a  : 12  a  : 17 1233330
     2109  0.01401 0.00020 w  a  : 13  a  : 20 1233312
       34  0.01399 0.00020 y           a  : 19  133323
     2016  0.01392 0.00019 w  a  : 10  a  : 11 1233312
      802 -0.01387 0.00019 x  a  :  6  a  : 13 1132323
     1062 -0.01385 0.00019 x  a  : 11  a  : 21 1132233
      726  0.01381 0.00019 x  a  : 17  a  : 21 1132332
     2608  0.01371 0.00019 w  a  : 11  a  : 14 1233123
      577  0.01365 0.00019 x  a  :  8  a  : 23 1133223
     2497  0.01364 0.00019 w  a  :  6  a  : 21 1233132
      826 -0.01363 0.00019 x  a  :  6  a  : 16 1132323
     2741  0.01359 0.00018 w  a  :  9  a  : 24 1233123
      461  0.01345 0.00018 x  a  :  7  a  : 13 1133223
      595 -0.01340 0.00018 x  a  :  9  a  : 24 1133223
     1886 -0.01339 0.00018 w  a  :  7  a  : 18 1233330
     2623  0.01338 0.00018 w  a  :  7  a  : 16 1233123
      858 -0.01332 0.00018 x  a  : 17  a  : 18 1132323
      953  0.01331 0.00018 x  a  :  6  a  :  8 1132233
     3141 -0.01330 0.00018 w  a  :  7  a  :  8 1231323
      999  0.01326 0.00018 x  a  :  8  a  : 16 1132233
     2633 -0.01324 0.00018 w  a  :  6  a  : 17 1233123
      380 -0.01319 0.00017 x  a  : 13  a  : 21 1133232
     3522  0.01311 0.00017 w           a  :  8  330333
     1838 -0.01309 0.00017 w  a  :  9  a  : 13 1233330
     1018 -0.01299 0.00017 x  a  :  6  a  : 18 1132233
      343 -0.01297 0.00017 x  a  : 15  a  : 18 1133232
     3169 -0.01294 0.00017 w  a  : 10  a  : 13 1231323
     1943  0.01287 0.00017 w  a  :  6  a  : 22 1233330
     3328  0.01280 0.00016 w  a  :  6  a  :  7 1231233
     1830 -0.01263 0.00016 w  a  :  8  a  : 12 1233330
     3627 -0.01260 0.00016 w  a  : 11  a  : 20 1230333
     3657 -0.01258 0.00016 w  a  : 10  a  : 22 1230333
     2416  0.01256 0.00016 w  a  :  9  a  : 14 1233132
     2732 -0.01256 0.00016 w  a  : 18  a  : 23 1233123
     3151  0.01254 0.00016 w           a  : 10  331323
     3396  0.01253 0.00016 w  a  :  9  a  : 17 1231233
     2282 -0.01252 0.00016 w  a  : 10  a  : 19 1233303
     1869 -0.01246 0.00016 w  a  : 13  a  : 16 1233330
      107 -0.01243 0.00015 x  a  :  6  a  : 11 1133322
     2579 -0.01243 0.00015 w  a  :  8  a  : 10 1233123
     1950  0.01242 0.00015 w  a  : 13  a  : 22 1233330
     2861  0.01227 0.00015 w           a  : 19  333033
     3306  0.01223 0.00015 w  a  : 22  a  : 23 1231323
      457  0.01220 0.00015 x  a  :  9  a  : 12 1133223
     2761  0.01218 0.00015 w  a  :  7  a  :  8 1233033
     2816 -0.01218 0.00015 w  a  : 10  a  : 16 1233033
     3601  0.01202 0.00014 w  a  : 12  a  : 18 1230333
     2237 -0.01200 0.00014 w  a  : 11  a  : 15 1233303
      735 -0.01200 0.00014 x  a  : 11  a  : 22 1132332
     3235 -0.01198 0.00014 w  a  : 13  a  : 19 1231323
     2246  0.01197 0.00014 w  a  : 10  a  : 16 1233303
     2834  0.01180 0.00014 w           a  : 17  333033
     2934 -0.01180 0.00014 w  a  : 12  a  : 24 1233033
     1021 -0.01177 0.00014 x  a  :  9  a  : 18 1132233
     3172  0.01169 0.00014 w           a  : 13  331323
      784 -0.01167 0.00014 x  a  :  6  a  :  9 1132323
      560  0.01163 0.00014 x  a  :  7  a  : 22 1133223
     1891 -0.01160 0.00013 w  a  : 12  a  : 18 1233330
     2819 -0.01159 0.00013 w  a  : 13  a  : 16 1233033
     1834 -0.01158 0.00013 w           a  : 12  333330
       75  0.01153 0.00013 y           a  : 22  132333
     3126  0.01141 0.00013 w  a  : 14  a  : 24 1231332
     2779  0.01137 0.00013 w  a  :  7  a  : 12 1233033
      664  0.01134 0.00013 x  a  : 15  a  : 16 1132332
      430  0.01129 0.00013 x  a  : 15  a  : 24 1133232
      744  0.01123 0.00013 x  a  : 20  a  : 22 1132332
     3157  0.01122 0.00013 w           a  : 11  331323
     4286 -0.01121 0.00013 w           a  :  9  312333
      967 -0.01114 0.00012 x  a  :  6  a  : 12 1132233
      201  0.01105 0.00012 x  a  : 19  a  : 20 1133322
     3521  0.01103 0.00012 w  a  :  7  a  :  8 1230333
      837 -0.01097 0.00012 x  a  :  7  a  : 17 1132323
     3527  0.01092 0.00012 w  a  :  6  a  : 10 1230333
     3221 -0.01087 0.00012 w  a  : 12  a  : 18 1231323
     3133  0.01067 0.00011 w  a  : 21  a  : 24 1231332
      151 -0.01048 0.00011 x  a  : 15  a  : 16 1133322
      640 -0.01038 0.00011 x  a  :  8  a  : 14 1132332
      505  0.01038 0.00011 x  a  :  6  a  : 18 1133223
     2848 -0.01026 0.00011 w  a  :  6  a  : 19 1233033
     1073  0.01025 0.00011 x  a  :  7  a  : 22 1132233
      646  0.01023 0.00010 x  a  :  6  a  : 15 1132332
     1917  0.01019 0.00010 w  a  : 11  a  : 20 1233330
     3548  0.01017 0.00010 w  a  :  9  a  : 13 1230333
     2659  0.01014 0.00010 w  a  :  7  a  : 19 1233123
     1874 -0.01011 0.00010 w  a  :  7  a  : 17 1233330
          471 csfs were printed in this range.
