1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 integral file titles:
 h2o pvdz                                                                        
 aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:55 2003
 cidrt_title                                                                     
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:26:55 2003

 formula file title:
 h2o pvdz                                                                        
 aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:55 2003
 cidrt_title                                                                     
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:26:55 2003
 cidrt_title                                                                     

 297 dimension of the ci-matrix ->>>      1311


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=     1)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1    -76.0267601011 -5.3291E-15  2.5326E-01  9.9884E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1    -76.0267601011 -5.3291E-15  2.5326E-01  9.9884E-01  1.0000E-04

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1    -76.2257785482  1.9902E-01  6.4055E-03  1.5663E-01  1.0000E-04
 mr-sdci #  2  1    -76.2317276139  5.9491E-03  2.3226E-04  2.8782E-02  1.0000E-04
 mr-sdci #  3  1    -76.2319684910  2.4088E-04  1.4882E-05  6.5159E-03  1.0000E-04
 mr-sdci #  4  1    -76.2319815449  1.3054E-05  8.0176E-07  1.6385E-03  1.0000E-04
 mr-sdci #  5  1    -76.2319823359  7.9102E-07  3.0083E-08  3.0800E-04  1.0000E-04
 mr-sdci #  6  1    -76.2319823658  2.9864E-08  1.9255E-09  7.7720E-05  1.0000E-04

 mr-sdci  convergence criteria satisfied after  6 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  6  1    -76.2319823658  2.9864E-08  1.9255E-09  7.7720E-05  1.0000E-04

 number of reference csfs (nref) is     1.  root number (iroot) is  1.

 eref      =    -76.026760101122   "relaxed" cnot**2         =   0.950667252133
 eci       =    -76.231982365803   deltae = eci - eref       =  -0.205222264681
 eci+dv1   =    -76.242106544043   dv1 = (1-cnot**2)*deltae  =  -0.010124178240
 eci+dv2   =    -76.242631915598   dv2 = dv1 / cnot**2       =  -0.010649549795
 eci+dv3   =    -76.243214797483   dv3 = dv1 / (2*cnot**2-1) =  -0.011232431680
 eci+pople =    -76.240771762386   ( 10e- scaled deltae )    =  -0.214011661265
