                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 H2O PVDZ
   -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   0   1   1
    2   2   2
    2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=   8000000
 mem1= 1108557832 ifirst= -264082414

H2O PVDZ                                                                        

scf flags
  -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O__1s   2:  2O__1s   3:  3O__1s   4:  4O__2p   5:  5O__2p   6:  6O__3d
   7:  7O__3d   8:  8H__1s   9:  9H__1s  10: 10H__2p  11: 11H__2p  12: 12O__3d
  13: 13H__2p  14: 14O__2p  15: 15O__2p  16: 16O__3d  17: 17H__1s  18: 18H__1s
  19: 19H__2p  20: 20H__2p  21: 21O__2p  22: 22O__2p  23: 23O__3d  24: 24H__2p
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  1  13:  2  14:  1  15:  1  16:  1  17:  2  18:  2  19:  2  20:  2
  21:  1  22:  1  23:  1  24:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  2
  11:  2  12:  4  13:  2  14:  2  15:  2  16:  4  17:  1  18:  1  19:  2  20:  2
  21:  2  22:  2  23:  4  24:  2

h2o pvdz                                                                        

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     9.1872110279605

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  24

h2o pvdz                                                                        
H2O PVDZ                                                                        

                107 s integrals
                107 t integrals
                107 v integrals
                107 c integrals
                107 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
h2o pvdz                                                                        
H2O PVDZ                                                                        

                          a1 molecular orbitals
      sym. orb.       1 a1        2 a1        3 a1        4 a1        5 a1
   1 a1,  1O__1s    0.985171    0.256738   -0.154654   -0.238539   -0.093684
   2 a1,  2O__1s   -0.094990    1.891865   -1.126750   -1.108706   -0.384214
   3 a1,  3O__1s    0.070849   -1.101887    0.871628    0.515300    0.403790
   4 a1,  4O__2p   -0.001139    0.856367    1.371708   -0.449490   -0.236110
   5 a1,  5O__2p    0.000236   -0.442044   -0.685446    0.186746    0.270423
   6 a1,  6O__3d   -0.000005    0.005793    0.009742    0.015090    0.200701
   7 a1,  7O__3d   -0.000518    0.019857    0.014404    0.161477   -0.211131
   8 a1,  8H__1s    0.003101   -0.067343   -0.151580    1.283643    0.048427
   9 a1,  9H__1s   -0.003408    0.039943    0.056854   -0.689764   -0.026833
  10 a1, 10H__2p   -0.002167    0.040065    0.045152   -0.153389    0.117460
  11 a1, 11H__2p   -0.002522    0.053913    0.070531   -0.234389   -0.163207

      orb. en.    -33.055974   -8.936039   -8.519718   -4.866226   -4.515238

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6 a1        7 a1        8 a1        9 a1       10 a1
   1 a1,  1O__1s    0.351371    0.357260   -0.393841    0.265556    0.112874
   2 a1,  2O__1s    1.421096    1.436848   -1.449869    1.077337    0.400557
   3 a1,  3O__1s   -1.836999   -2.089308    2.563234   -1.094976   -0.735840
   4 a1,  4O__2p    0.159045   -0.557392   -0.197831    0.257785    0.132376
   5 a1,  5O__2p   -0.451066    0.969470    1.063159    0.026631   -1.046624
   6 a1,  6O__3d    0.144431   -0.063287   -0.020066   -0.005822   -0.185236
   7 a1,  7O__3d    0.303785   -0.064477    0.302755    0.153082    0.076089
   8 a1,  8H__1s    0.143584    0.317213   -2.001936   -0.940112    0.911722
   9 a1,  9H__1s   -0.051956   -0.166448    1.050959    1.224174   -0.587796
  10 a1, 10H__2p    0.047294   -0.051656    0.054670    0.328026    0.662704
  11 a1, 11H__2p    0.000138   -0.130513   -0.141338    0.308170   -0.456066

      orb. en.     -4.272290   -3.894239   -2.984242   -2.576464   -2.373521

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11 a1
   1 a1,  1O__1s   -0.249015
   2 a1,  2O__1s   -0.755770
   3 a1,  3O__1s    3.781680
   4 a1,  4O__2p    0.434854
   5 a1,  5O__2p    1.183937
   6 a1,  6O__3d    0.041812
   7 a1,  7O__3d    0.270102
   8 a1,  8H__1s   -1.745867
   9 a1,  9H__1s    0.056175
  10 a1, 10H__2p    0.632228
  11 a1, 11H__2p    0.989466

      orb. en.     -1.641206

      occ. no.      0.000000

                          a2 molecular orbitals
      sym. orb.       1 a2        2 a2
   1 a2, 12O__3d    0.889665   -0.601721
   2 a2, 13H__2p    0.171018    0.760543

      orb. en.     -4.417010   -2.631294

      occ. no.      0.000000    0.000000

                          b1 molecular orbitals
      sym. orb.       1 b1        2 b1        3 b1        4 b1        5 b1
   1 b1, 14O__2p    1.661188   -0.522302   -0.650785    0.349142    0.263523
   2 b1, 15O__2p   -0.853510    0.195662    1.132990   -1.089906   -1.121940
   3 b1, 16O__3d    0.108491    0.424083   -0.658404   -0.587833    0.014261
   4 b1, 17H__1s   -0.155699    1.155763    0.281062    1.334486    0.615549
   5 b1, 18H__1s    0.100593   -0.652840   -0.270560   -0.489237   -0.000684
   6 b1, 19H__2p    0.096847   -0.202043   -0.105329    0.006455    0.625105
   7 b1, 20H__2p    0.076239   -0.143626   -0.160062    0.337093   -0.501613

      orb. en.     -8.710531   -4.986781   -4.167903   -2.996076   -2.611743

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6 b1        7 b1
   1 b1, 14O__2p    0.301125    0.443597
   2 b1, 15O__2p    0.340940    1.575112
   3 b1, 16O__3d    0.531576    0.733765
   4 b1, 17H__1s   -1.519942   -1.222734
   5 b1, 18H__1s    1.901177   -0.799623
   6 b1, 19H__2p    0.228553    0.840796
   7 b1, 20H__2p    0.369618    0.733009

      orb. en.     -2.381820   -1.495184

      occ. no.      0.000000    0.000000

                          b2 molecular orbitals
      sym. orb.       1 b2        2 b2        3 b2        4 b2
   1 b2, 21O__2p    1.548782   -0.170174   -0.632961    0.084459
   2 b2, 22O__2p   -0.852831    0.185482    1.359211   -0.828528
   3 b2, 23O__3d    0.028179    0.901307   -0.238096   -0.493386
   4 b2, 24H__2p   -0.002263    0.157785    0.062323    0.847824

      orb. en.     -8.528351   -4.363814   -3.896047   -2.462310

      occ. no.      2.000000    0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -68.874213875993         -135.50122555119          57.439800647233    
       0.9000       0.1000       0.5000E-01
    2     -72.939211166679         -133.36944135069          51.243019156053    
       0.9000       0.1000       0.5000E-01
    3     -75.821982773837         -126.21148826661          41.202294464812    
       0.9000       0.1000       0.5000E-01
    4     -76.020793045495         -123.44198729777          38.233983224317    
       0.8000       0.1000       0.5000E-01
    5     -76.025596124033         -123.19246705883          37.979659906834    
       0.7000       0.1000       0.5000E-01
    6     -76.026463122265         -123.15831393193          37.944639781702    
       0.6000       0.1000        0.000    
    7     -76.026670345416         -123.14761468222          37.933733308838    
       0.6000       0.1000        0.000    
    8     -76.026730211430         -123.14265272180          37.928711482412    
       0.6000       0.1000        0.000    
    9     -76.026749561255         -123.14019620326          37.926235614048    
       0.6000       0.1000        0.000    
   10     -76.026756254003         -123.13892370073          37.924956418768    
       0.6000       0.1000        0.000    
   11     -76.026758666864         -123.13824083455          37.924271139721    
       0.6000       0.1000        0.000    
   12     -76.026759559317         -123.13786380600          37.923893218723    
       0.6000       0.1000        0.000    
pulay for last    7 iterations d= -0.37E-51 norm(f)=  0.45E-03 lambda=  0.43E-06
   13     -76.026760101107         -123.13734983079          37.923378701721    
       0.5500       0.1000       0.5000E-01
   14     -76.026760101107         -123.13734928225          37.923378153182    
       0.4500       0.1000        0.000    
   15     -76.026760101107         -123.13734928577          37.923378156701    
       0.4500       0.1000        0.000    

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -76.0267601011
     kinetic energy =       75.9857915017
     potential energy =   -152.0125516028
     virial theorem =        1.9994611292
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
h2o pvdz                                                                        
H2O PVDZ                                                                        

                          a1 molecular orbitals
      sym. orb.       1 a1        2 a1        3 a1        4 a1        5 a1
   1 a1,  1O__1s    1.000399   -0.008182    0.002164    0.052027    0.065261
   2 a1,  2O__1s    0.002301    0.870546   -0.295480   -0.142700    0.503132
   3 a1,  3O__1s   -0.001402   -0.122407   -0.180351   -0.920156   -0.607886
   4 a1,  4O__2p    0.002566    0.114670    0.794678   -0.277959    0.479698
   5 a1,  5O__2p   -0.001668   -0.065792   -0.000591   -0.209282   -0.230174
   6 a1,  6O__3d    0.000003    0.000358    0.005158   -0.002174   -0.000269
   7 a1,  7O__3d    0.000068    0.001503    0.002297   -0.004975   -0.053475
   8 a1,  8H__1s   -0.000404    0.328947    0.351256    0.100554   -1.341095
   9 a1,  9H__1s    0.000624   -0.154778   -0.135595    0.778589    1.220386
  10 a1, 10H__2p    0.000481   -0.020466    0.007516   -0.016299   -0.059146
  11 a1, 11H__2p    0.000569   -0.037282   -0.031757   -0.017499   -0.295525

      orb. en.    -20.550569   -1.336311   -0.566458    0.185438    0.853670

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6 a1        7 a1        8 a1        9 a1       10 a1
   1 a1,  1O__1s    0.003167   -0.201877    0.724312   -0.276814    0.084176
   2 a1,  2O__1s    0.225478   -1.040078    3.132001   -1.427831    0.303030
   3 a1,  3O__1s    0.618205    1.101055   -4.825137    0.022995   -0.731799
   4 a1,  4O__2p   -1.099518    0.193753   -0.158622   -0.974757   -0.027697
   5 a1,  5O__2p    1.784539   -0.829510   -0.894729    0.268609   -0.524918
   6 a1,  6O__3d    0.003707    0.033887    0.032964    0.015321   -0.312999
   7 a1,  7O__3d   -0.003362   -0.002444    0.054086    0.108541    0.087746
   8 a1,  8H__1s   -0.928669    0.567473    1.408505    0.813882    0.521295
   9 a1,  9H__1s    0.352426   -0.493713   -0.318176   -0.248828   -0.223410
  10 a1, 10H__2p    0.251224    0.545112    0.023242   -0.536816    0.314782
  11 a1, 11H__2p    0.084201   -0.329792   -0.372932   -0.744549   -0.352531

      orb. en.      1.163571    1.444599    1.867434    2.488510    3.509603

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11 a1
   1 a1,  1O__1s   -0.143554
   2 a1,  2O__1s   -0.349020
   3 a1,  3O__1s    2.466322
   4 a1,  4O__2p    0.588500
   5 a1,  5O__2p    0.650164
   6 a1,  6O__3d    0.038947
   7 a1,  7O__3d    0.579845
   8 a1,  8H__1s   -2.104036
   9 a1,  9H__1s    0.862908
  10 a1, 10H__2p    0.493010
  11 a1, 11H__2p    0.620384

      orb. en.      3.864981

      occ. no.      0.000000

                          a2 molecular orbitals
      sym. orb.       1 a2        2 a2
   1 a2, 12O__3d    0.131369    1.065980
   2 a2, 13H__2p    0.685554   -0.371064

      orb. en.      1.476105    3.338125

      occ. no.      0.000000    0.000000

                          b1 molecular orbitals
      sym. orb.       1 b1        2 b1        3 b1        4 b1        5 b1
   1 b1, 14O__2p    0.713780   -0.412903   -0.390678    1.070035   -0.015695
   2 b1, 15O__2p   -0.106614   -0.480814   -0.280049   -2.256280    0.908673
   3 b1, 16O__3d    0.026783   -0.021209    0.111666   -0.044404   -0.029328
   4 b1, 17H__1s    0.557888    0.044439    1.606881    0.644982   -0.659563
   5 b1, 18H__1s   -0.189714    1.420828   -1.492655    0.501095    0.239070
   6 b1, 19H__2p   -0.023320   -0.020787    0.073806   -0.302799   -0.471329
   7 b1, 20H__2p   -0.032658   -0.017097    0.152692   -0.186402    0.693175

      orb. en.     -0.698862    0.256142    0.788724    1.253360    1.934147

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6 b1        7 b1
   1 b1, 14O__2p    1.221701    0.681390
   2 b1, 15O__2p   -0.410028    0.829882
   3 b1, 16O__3d   -0.138257    1.325242
   4 b1, 17H__1s   -0.501019   -1.845740
   5 b1, 18H__1s   -0.078956    0.636787
   6 b1, 19H__2p    0.724085    0.605562
   7 b1, 20H__2p    0.554784    0.493490

      orb. en.      2.451073    4.146722

      occ. no.      0.000000    0.000000

                          b2 molecular orbitals
      sym. orb.       1 b2        2 b2        3 b2        4 b2
   1 b2, 21O__2p    0.919682   -1.410174   -0.027565   -0.017170
   2 b2, 22O__2p    0.072143    1.674060   -0.621373    0.319141
   3 b2, 23O__3d    0.018196   -0.003473    0.160829    1.042621
   4 b2, 24H__2p    0.031050    0.008825    0.766949   -0.397917

      orb. en.     -0.493096    1.200375    1.674460    3.285064

      occ. no.      2.000000    0.000000    0.000000    0.000000

     population analysis
h2o pvdz                                                                        
H2O PVDZ                                                                        
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                         a1 partial gross atomic populations
   ao class       1 a1       2 a1       3 a1
    O__ s       2.000258   1.457731   0.200052
    O__ p       0.000004   0.020560   1.506726
    O__ d       0.000000   0.000374   0.001843
    H__ s       0.000066   0.449938   0.264068
    H__ p      -0.000327   0.071397   0.027310

                         b1 partial gross atomic populations
   ao class       1 b1
    O__ p       1.153823
    O__ d       0.008926
    H__ s       0.806367
    H__ p       0.030884

                         b2 partial gross atomic populations
   ao class       1 b2
    O__ p       1.954985
    O__ d       0.001102
    H__ p       0.043913


                        gross atomic populations
     ao           O__        H__
      s         3.658041   1.520438
      p         4.636098   0.173178
      d         0.012245   0.000000
    total       8.306384   1.693616

 Total number of electrons:   10.00000000

 !timer: scf required                    user+sys=     0.080 walltime=     0.000
