                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 N2
   -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   0   1   1   0   2   0   0
    2   2   2
    2
    2
    2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 222822400
 mem1=          0 ifirst=          1

N2                                                                              

scf flags
  -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1N__1s   2:  2N__1s   3:  3N__1s   4:  4N__1s   5:  5N__2p   6:  6N__2p
   7:  7N__2p   8:  8N__3d   9:  9N__3d  10: 10N__3d  11: 11N__3d  12: 12N__3d
  13: 13N__3d  14: 14N__2p  15: 15N__2p  16: 16N__2p  17: 17N__3d  18: 18N__3d
  19: 19N__2p  20: 20N__2p  21: 21N__2p  22: 22N__3d  23: 23N__3d  24: 24N__3d
  25: 25N__3d  26: 26N__1s  27: 27N__1s  28: 28N__1s  29: 29N__1s  30: 30N__2p
  31: 31N__2p  32: 32N__2p  33: 33N__3d  34: 34N__3d  35: 35N__3d  36: 36N__3d
  37: 37N__2p  38: 38N__2p  39: 39N__2p  40: 40N__3d  41: 41N__3d  42: 42N__2p
  43: 43N__2p  44: 44N__2p  45: 45N__3d  46: 46N__3d
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  1
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  2   6:  2   7:  2   8:  4   9:  4  10:  4
  11:  4  12:  4  13:  4  14:  2  15:  2  16:  2  17:  4  18:  4  19:  2  20:  2
  21:  2  22:  4  23:  4  24:  4  25:  4  26:  1  27:  1  28:  1  29:  1  30:  2
  31:  2  32:  2  33:  4  34:  4  35:  4  36:  4  37:  2  38:  2  39:  2  40:  4
  41:  4  42:  2  43:  2  44:  2  45:  4  46:  4

                                                                                

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    19.7580645161290
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  46

                                                                                
N2                                                                              

                198 s integrals
                198 t integrals
                198 v integrals
                198 c integrals
                198 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
                                                                                
N2                                                                              

                          ag molecular orbitals
      sym. orb.       1 ag        2 ag        3 ag        4 ag        5 ag
   1 ag,  1N__1s    0.764935   -0.134395   -0.191602   -0.275563   -0.160088
   2 ag,  2N__1s    0.089519    0.285932    0.278354   -0.175178   -0.166363
   3 ag,  3N__1s   -0.089945    0.297609    0.427872    0.701935    0.392347
   4 ag,  4N__1s   -0.052629   -0.132269   -0.116472   -0.121167   -0.227975
   5 ag,  5N__2p   -0.015118   -1.115638    1.280732   -1.588509   -0.025475
   6 ag,  6N__2p    0.009011    0.451837   -0.642816    1.279345    0.106327
   7 ag,  7N__2p    0.007780    0.392795   -0.421109    0.625912    0.157446
   8 ag,  8N__3d    0.000334    0.024096   -0.012463   -0.046042    0.106934
   9 ag,  9N__3d    0.000000    0.000000    0.000000    0.000000    0.000000
  10 ag, 10N__3d   -0.001107    0.004179    0.000653   -0.078415    0.058359
  11 ag, 11N__3d    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.    -27.308769   -9.862848   -8.494174   -5.918433   -5.426079

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6 ag        7 ag        8 ag        9 ag       10 ag
   1 ag,  1N__1s    0.000000   -0.178784   -0.513797    0.000000    0.447314
   2 ag,  2N__1s    0.000000   -0.129798   -1.252208    0.000000    0.925715
   3 ag,  3N__1s    0.000000    0.497424    0.679483    0.000000   -0.860659
   4 ag,  4N__1s    0.000000   -0.438618    0.551098    0.000000   -0.844455
   5 ag,  5N__2p    0.000000    0.989445   -0.648356    0.000000   -0.405775
   6 ag,  6N__2p    0.000000   -1.060930    0.971990    0.000000    0.888708
   7 ag,  7N__2p    0.000000   -0.298975   -0.788051    0.000000   -0.772867
   8 ag,  8N__3d    0.000000   -0.054444    0.105032    0.000000   -0.150603
   9 ag,  9N__3d    0.161495    0.000000    0.000000   -0.378398    0.000000
  10 ag, 10N__3d    0.000000   -0.028320   -0.034873    0.000000    0.255679
  11 ag, 11N__3d    0.217297    0.000000    0.000000    0.300884    0.000000

      orb. en.     -5.371443   -4.581159   -3.283148   -3.143213   -2.691588

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11 ag
   1 ag,  1N__1s   -1.568455
   2 ag,  2N__1s   -4.154945
   3 ag,  3N__1s    1.763792
   4 ag,  4N__1s    2.791961
   5 ag,  5N__2p    0.274550
   6 ag,  6N__2p   -0.053983
   7 ag,  7N__2p   -0.484357
   8 ag,  8N__3d   -0.115737
   9 ag,  9N__3d    0.000000
  10 ag, 10N__3d    0.243986
  11 ag, 11N__3d    0.000000

      orb. en.     -2.114411

      occ. no.      0.000000

                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g
   1b1g, 12N__3d    0.322990   -0.756797
   2b1g, 13N__3d    0.434595    0.601769

      orb. en.     -5.371443   -3.143213

      occ. no.      0.000000    0.000000

                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g        4b2g        5b2g
   1b2g, 14N__2p    1.853005   -1.341656    0.924642    0.847457   -0.198119
   2b2g, 15N__2p   -0.884680    1.466929   -1.111080   -1.369752    0.095092
   3b2g, 16N__2p   -0.615299    0.600495   -0.484066    1.052965   -0.949470
   4b2g, 17N__3d   -0.051509    0.206723    0.434030   -0.236752   -0.670122
   5b2g, 18N__3d    0.003449    0.047919    0.638596    0.230459    1.371813

      orb. en.     -8.833001   -4.838909   -4.683947   -3.144097   -2.517056

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000


                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g        4b3g        5b3g
   1b3g, 19N__2p    1.853005   -1.341656    0.924642    0.847457   -0.198119
   2b3g, 20N__2p   -0.884680    1.466929   -1.111080   -1.369752    0.095092
   3b3g, 21N__2p   -0.615299    0.600495   -0.484066    1.052965   -0.949470
   4b3g, 22N__3d   -0.051509    0.206723    0.434030   -0.236752   -0.670122
   5b3g, 23N__3d    0.003449    0.047919    0.638596    0.230459    1.371813

      orb. en.     -8.833001   -4.838909   -4.683947   -3.144097   -2.517056

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000


                          au molecular orbitals
      sym. orb.       1 au        2 au
   1 au, 24N__3d    0.403442   -0.735667
   2 au, 25N__3d    0.463651    0.837395

      orb. en.     -5.033030   -2.827104

      occ. no.      0.000000    0.000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u, 26N__1s    0.777719    0.188273   -0.148858    0.000000   -0.245392
   2b1u, 27N__1s    0.126404   -0.283880    0.405579    0.000000   -0.322679
   3b1u, 28N__1s   -0.104592   -0.432518    0.384409    0.000000    0.567207
   4b1u, 29N__1s   -0.092303    0.232908   -0.023050    0.000000   -0.506891
   5b1u, 30N__2p   -0.005619    1.433903    1.335556    0.000000   -0.375984
   6b1u, 31N__2p   -0.013890   -0.668562   -0.786089    0.000000    0.411554
   7b1u, 32N__2p    0.014691   -0.532797   -0.508814    0.000000    0.301900
   8b1u, 33N__3d    0.000599   -0.011841   -0.008225    0.000000    0.095247
   9b1u, 34N__3d    0.000000    0.000000    0.000000    0.201721    0.000000
  10b1u, 35N__3d    0.002154    0.002669    0.018360    0.000000    0.108841
  11b1u, 36N__3d    0.000000    0.000000    0.000000    0.231826    0.000000

      orb. en.    -27.310790   -9.119877   -8.489533   -5.033030   -4.893155

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6b1u        7b1u        8b1u        9b1u       10b1u
   1b1u, 26N__1s   -0.122579   -0.008251    0.026175    0.000000    0.222792
   2b1u, 27N__1s    0.099120   -0.075125    0.247339    0.000000    0.601778
   3b1u, 28N__1s    0.473061   -0.205776    0.105886    0.000000   -0.422152
   4b1u, 29N__1s   -0.702771    5.044302   -0.693523    0.000000    8.251529
   5b1u, 30N__2p    1.089540    1.334119    1.015967    0.000000    0.600107
   6b1u, 31N__2p   -1.401724   -2.454708   -2.028323    0.000000   -2.172569
   7b1u, 32N__2p   -0.298528   -2.621398    0.986718    0.000000   -4.635195
   8b1u, 33N__3d   -0.030085    0.169963   -0.045403    0.000000   -0.148172
   9b1u, 34N__3d    0.000000    0.000000    0.000000   -0.367834    0.000000
  10b1u, 35N__3d    0.034856    0.177499    0.169427    0.000000    0.594048
  11b1u, 36N__3d    0.000000    0.000000    0.000000    0.418697    0.000000

      orb. en.     -4.578879   -3.163151   -2.990955   -2.827104   -2.054089

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11b1u
   1b1u, 26N__1s   -2.248707
   2b1u, 27N__1s   -5.988765
   3b1u, 28N__1s    2.734507
   4b1u, 29N__1s    5.239741
   5b1u, 30N__2p   -0.788360
   6b1u, 31N__2p    1.781812
   7b1u, 32N__2p   -0.839883
   8b1u, 33N__3d   -0.052222
   9b1u, 34N__3d    0.000000
  10b1u, 35N__3d   -0.158642
  11b1u, 36N__3d    0.000000

      orb. en.     -1.066006

      occ. no.      0.000000

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u, 37N__2p    1.758698    1.134106   -0.986790   -1.045729   -0.091614
   2b2u, 38N__2p   -0.809035   -0.966391    1.038500    1.514514    0.107683
   3b2u, 39N__2p   -0.590472   -0.384971    0.469793   -0.454944    0.198907
   4b2u, 40N__3d   -0.065639    0.227073    0.317141   -0.088931   -0.744420
   5b2u, 41N__3d   -0.022113    0.301173    0.177453    0.173234    0.648128

      orb. en.     -8.923018   -6.080748   -4.905850   -3.515791   -2.939716

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u, 42N__2p    1.758698    1.134106   -0.986790   -1.045729   -0.091614
   2b3u, 43N__2p   -0.809035   -0.966391    1.038500    1.514514    0.107683
   3b3u, 44N__2p   -0.590472   -0.384971    0.469793   -0.454944    0.198907
   4b3u, 45N__3d   -0.065639    0.227073    0.317141   -0.088931   -0.744420
   5b3u, 46N__3d   -0.022113    0.301173    0.177453    0.173234    0.648128

      orb. en.     -8.923018   -6.080748   -4.905850   -3.515791   -2.939716

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -95.750462572933         -199.52491962487          84.016392535809    
       0.9000       0.1000       0.5000E-01
    2     -105.04656225925         -195.56246093153          70.757834156144    
       0.9000       0.1000       0.5000E-01
    3     -107.28705840506         -190.36493491714          63.319811995954    
       0.9000       0.1000       0.5000E-01
    4     -107.68957453351         -187.04927619438          59.601637144737    
       0.8000       0.1000       0.5000E-01
    5     -107.73461218490         -185.80408026797          58.311403566943    
       0.7000       0.1000       0.5000E-01
    6     -107.73926873540         -185.48538433145          57.988051079921    
       0.6000       0.1000       0.5000E-01
    7     -107.74011743801         -185.41404603149          57.915864077351    
       0.5000       0.1000        0.000    
    8     -107.74031963029         -185.39836632474          57.899982178327    
       0.5000       0.1000        0.000    
    9     -107.74037501205         -185.39324591063          57.894806382448    
       0.5000       0.1000        0.000    
   10     -107.74039101733         -185.39115490059          57.892699367128    
       0.5000       0.1000        0.000    
   11     -107.74039577820         -185.39021456618          57.891754271853    
       0.5000       0.1000        0.000    
   12     -107.74039721849         -185.38977174627          57.891310011643    
       0.5000       0.1000        0.000    
   13     -107.74039765878         -185.38955699436          57.891094819446    
       0.5000       0.1000        0.000    
pulay for last    7 iterations d= -0.18D-50 norm(f)=  0.30D-03 lambda=  0.22D-06
   14     -107.74039785503         -185.38933780243          57.890875431277    
       0.4500       0.1000       0.5000E-01
   15     -107.74039785503         -185.38933765653          57.890875285375    
       0.3500       0.1000        0.000    
   16     -107.74039785503         -185.38933760989          57.890875238732    
       0.3500       0.1000        0.000    

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -107.7403978550
     kinetic energy =      109.6031556440
     potential energy =   -217.3435534990
     virial theorem =        2.0172893160
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
                                                                                
N2                                                                              

                          ag molecular orbitals
      sym. orb.       1 ag        2 ag        3 ag        4 ag        5 ag
   1 ag,  1N__1s    0.707014    0.000394   -0.007834    0.139828   -0.309698
   2 ag,  2N__1s    0.000563    0.650461    0.242298    0.548769   -1.518656
   3 ag,  3N__1s    0.000405   -0.007347    0.010081   -0.026776    0.096598
   4 ag,  4N__1s   -0.000647   -0.139217    0.158532   -0.254642    1.585993
   5 ag,  5N__2p   -0.007041   -0.284634    0.638409   -0.220511   -0.210231
   6 ag,  6N__2p    0.004330   -0.002520   -0.008386   -0.333503   -0.138709
   7 ag,  7N__2p    0.002078    0.085886   -0.055651    1.092937    0.385010
   8 ag,  8N__3d    0.000102    0.006092   -0.005969    0.010025    0.002677
   9 ag,  9N__3d    0.000000    0.000000    0.000000    0.000000    0.000000
  10 ag, 10N__3d   -0.000042    0.006509   -0.011161    0.007155   -0.038382
  11 ag, 11N__3d    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.    -15.711020   -1.369284   -0.596847    0.583992    0.657624

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6 ag        7 ag        8 ag        9 ag       10 ag
   1 ag,  1N__1s    0.000000    0.335756    0.065666    0.033180    0.000000
   2 ag,  2N__1s    0.000000    1.383811    0.270016   -0.189614    0.000000
   3 ag,  3N__1s    0.000000    0.001194   -0.033032   -0.321210    0.000000
   4 ag,  4N__1s    0.000000   -0.949983   -0.255912    0.158563    0.000000
   5 ag,  5N__2p    0.000000    0.106611   -2.502101    0.441467    0.000000
   6 ag,  6N__2p    0.000000   -0.607523    2.139859   -0.220951    0.000000
   7 ag,  7N__2p    0.000000    0.735264    0.441210   -0.381337    0.000000
   8 ag,  8N__3d    0.000000    0.000384   -0.021508   -0.248767    0.000000
   9 ag,  9N__3d   -0.007574    0.000000    0.000000    0.000000    0.411350
  10 ag, 10N__3d    0.000000   -0.277831   -0.003977    0.220939    0.000000
  11 ag, 11N__3d    0.321434    0.000000    0.000000    0.000000   -0.185553

      orb. en.      1.049434    1.867951    3.447083    4.625444    4.723966

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11 ag
   1 ag,  1N__1s   -1.721631
   2 ag,  2N__1s   -3.849408
   3 ag,  3N__1s    2.317916
   4 ag,  4N__1s    2.342414
   5 ag,  5N__2p    0.018256
   6 ag,  6N__2p    0.032767
   7 ag,  7N__2p   -0.238016
   8 ag,  8N__3d   -0.042836
   9 ag,  9N__3d    0.000000
  10 ag, 10N__3d    0.093709
  11 ag, 11N__3d    0.000000

      orb. en.      5.803538

      occ. no.      0.000000

                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g
   1b1g, 12N__3d   -0.015147    0.822700
   2b1g, 13N__3d    0.642867   -0.371106

      orb. en.      1.049434    4.723966

      occ. no.      0.000000    0.000000

                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g        4b2g        5b2g
   1b2g, 14N__2p    0.704164   -0.468067   -0.230084   -2.465171    0.033522
   2b2g, 15N__2p    0.014842   -0.348317   -0.041015    2.433963    0.083061
   3b2g, 16N__2p    0.201707    1.507988   -0.656849    0.369519    0.317843
   4b2g, 17N__3d    0.000848    0.022788   -0.023975    0.025790    0.858559
   5b2g, 18N__3d   -0.021417   -0.089762    1.295130   -0.305199   -0.752378

      orb. en.     -0.275858    0.679508    1.870525    3.368565    5.005316

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000


                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g        4b3g        5b3g
   1b3g, 19N__2p    0.704164   -0.468067   -0.230084   -2.465171    0.033522
   2b3g, 20N__2p    0.014842   -0.348317   -0.041015    2.433963    0.083061
   3b3g, 21N__2p    0.201707    1.507988   -0.656849    0.369519    0.317843
   4b3g, 22N__3d    0.000848    0.022788   -0.023975    0.025790    0.858559
   5b3g, 23N__3d   -0.021417   -0.089762    1.295130   -0.305199   -0.752378

      orb. en.     -0.275858    0.679508    1.870525    3.368565    5.005316

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000


                          au molecular orbitals
      sym. orb.       1 au        2 au
   1 au, 24N__3d   -0.012430    0.838938
   2 au, 25N__3d    0.816674   -0.499245

      orb. en.      1.387006    4.821759

      occ. no.      0.000000    0.000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u, 26N__1s    0.705825    0.006239   -0.014727    0.022420    0.411928
   2b1u, 27N__1s   -0.003450    0.721762   -0.428653   -0.004005    1.947306
   3b1u, 28N__1s    0.001424   -0.002026    0.025394   -0.038762    0.026239
   4b1u, 29N__1s    0.000220    0.121494   -2.760448    1.761935   -7.290289
   5b1u, 30N__2p   -0.006696    0.205962    0.378533    0.838540   -0.259077
   6b1u, 31N__2p    0.006829   -0.032881    0.103672    0.085388    0.558077
   7b1u, 32N__2p    0.002518   -0.063439    2.046370   -1.847823    3.077883
   8b1u, 33N__3d    0.000010   -0.001806    0.007296   -0.003579    0.004297
   9b1u, 34N__3d    0.000000    0.000000    0.000000    0.000000    0.000000
  10b1u, 35N__3d   -0.000393   -0.003555   -0.044623    0.087478   -0.118071
  11b1u, 36N__3d    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.    -15.710816   -0.864112    0.368717    0.682540    1.064865

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6b1u        7b1u        8b1u        9b1u       10b1u
   1b1u, 26N__1s    0.000000    0.064126   -0.193790    0.000000   -0.424315
   2b1u, 27N__1s    0.000000    0.394572   -0.021294    0.000000   -0.972486
   3b1u, 28N__1s    0.000000   -0.083139    0.358602    0.000000    0.546045
   4b1u, 29N__1s    0.000000    5.269886    4.521816    0.000000   -0.965749
   5b1u, 30N__2p    0.000000   -0.675179    2.494250    0.000000   -0.012949
   6b1u, 31N__2p    0.000000   -0.809129   -3.817375    0.000000    0.363703
   7b1u, 32N__2p    0.000000   -2.522152   -2.577090    0.000000    0.808475
   8b1u, 33N__3d    0.000000   -0.007148   -0.018809    0.000000    0.245154
   9b1u, 34N__3d   -0.006215    0.000000    0.000000    0.419469    0.000000
  10b1u, 35N__3d    0.000000    0.459361    0.360815    0.000000   -0.211193
  11b1u, 36N__3d    0.408337    0.000000    0.000000   -0.249623    0.000000

      orb. en.      1.387006    1.944042    4.009195    4.821759    5.363176

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11b1u
   1b1u, 26N__1s   -2.225854
   2b1u, 27N__1s   -5.574108
   3b1u, 28N__1s    2.857284
   4b1u, 29N__1s    3.040384
   5b1u, 30N__2p   -1.152667
   6b1u, 31N__2p    2.354565
   7b1u, 32N__2p    0.152535
   8b1u, 33N__3d   -0.072270
   9b1u, 34N__3d    0.000000
  10b1u, 35N__3d   -0.205625
  11b1u, 36N__3d    0.000000

      orb. en.      8.092099

      occ. no.      0.000000

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u, 37N__2p    0.584923   -0.439668    0.254940   -2.419521   -0.019788
   2b2u, 38N__2p   -0.006330   -0.370475    0.075073    2.197261   -0.037392
   3b2u, 39N__2p    0.049151    0.858886   -0.132321    0.454148   -0.015610
   4b2u, 40N__3d   -0.011273    0.012280    0.005450   -0.007317    0.847442
   5b2u, 41N__3d   -0.024989    0.071605    0.601419    0.094633   -0.443116

      orb. en.     -0.226116    0.575724    1.165094    3.119756    4.761607

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u, 42N__2p    0.584923   -0.439668    0.254940   -2.419521   -0.019788
   2b3u, 43N__2p   -0.006330   -0.370475    0.075073    2.197261   -0.037392
   3b3u, 44N__2p    0.049151    0.858886   -0.132321    0.454148   -0.015610
   4b3u, 45N__3d   -0.011273    0.012280    0.005450   -0.007317    0.847442
   5b3u, 46N__3d   -0.024989    0.071605    0.601419    0.094633   -0.443116

      orb. en.     -0.226116    0.575724    1.165094    3.119756    4.761607

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


     population analysis
                                                                                
N2                                                                              
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                         ag partial gross atomic populations
   ao class       1 ag       2 ag       3 ag
    N__ s       2.000047   1.550406   0.539887
    N__ p      -0.000001   0.415219   1.444514
    N__ d      -0.000046   0.034375   0.015598

                        b2g partial gross atomic populations
   ao class       1b2g
    N__ p       2.025751
    N__ d      -0.025751

                        b3g partial gross atomic populations
   ao class       1b3g
    N__ p       2.025751
    N__ d      -0.025751

                        b1u partial gross atomic populations
   ao class       1b1u       2b1u
    N__ s       1.998929   1.821677
    N__ p       0.000601   0.165113
    N__ d       0.000470   0.013210


                        gross atomic populations
     ao           N__
      s         7.910946
      p         6.076949
      d         0.012105
    total      14.000000

 Total number of electrons:   14.00000000

 !timer: scf required                    cpu_time=     0.084 walltime=     0.139
