1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   345)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -547.1456443344 -3.9790E-13  1.1205E-01  5.0478E-01  1.0000E-04
 mr-sdci #  1  2   -547.1387850442  2.8422E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  1  3   -547.0431326739 -3.2685E-13  0.0000E+00  4.9657E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -547.1456443344 -3.9790E-13  1.1205E-01  5.0478E-01  1.0000E-04
 mr-sdci #  1  2   -547.1387850442  2.8422E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  1  3   -547.0431326739 -3.2685E-13  0.0000E+00  4.9657E-01  1.0000E-04

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -547.2414804264  9.5836E-02  9.6415E-03  1.2059E-01  1.0000E-04
 mr-sdci #  1  2   -547.1387850442  1.4211E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  1  3   -547.0431490430  1.6369E-05  0.0000E+00  4.9654E-01  1.0000E-04
 mr-sdci #  2  1   -547.2474020470  5.9216E-03  1.9135E-03  5.4546E-02  1.0000E-04
 mr-sdci #  2  2   -547.1387850442  1.4211E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  2  3   -547.0431581179  9.0749E-06  0.0000E+00  4.9649E-01  1.0000E-04
 mr-sdci #  3  1   -547.2487532496  1.3512E-03  4.0996E-04  2.5838E-02  1.0000E-04
 mr-sdci #  3  2   -547.1387850442 -4.2633E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  3  3   -547.0435666768  4.0856E-04  0.0000E+00  4.9624E-01  1.0000E-04
 mr-sdci #  4  1   -547.2491640184  4.1077E-04  1.3345E-04  1.4774E-02  1.0000E-04
 mr-sdci #  4  2   -547.1387850442  5.6843E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  4  3   -547.0459512969  2.3846E-03  0.0000E+00  4.9307E-01  1.0000E-04
 mr-sdci #  5  1   -547.2492795589  1.1554E-04  5.2983E-05  8.7590E-03  1.0000E-04
 mr-sdci #  5  2   -547.1387850442  0.0000E+00  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  5  3   -547.0517126759  5.7614E-03  0.0000E+00  4.8106E-01  1.0000E-04
 mr-sdci #  6  1   -547.2493206783  4.1119E-05  2.1205E-05  5.9880E-03  1.0000E-04
 mr-sdci #  6  2   -547.1387850442 -8.5265E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  6  3   -547.0680353833  1.6323E-02  0.0000E+00  4.3137E-01  1.0000E-04
 mr-sdci #  7  1   -547.2493424111  2.1733E-05  5.3070E-06  3.0290E-03  1.0000E-04
 mr-sdci #  7  2   -547.1387850442  5.6843E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  7  3   -547.0941516552  2.6116E-02  0.0000E+00  3.4314E-01  1.0000E-04
 mr-sdci #  8  1   -547.2493483396  5.9286E-06  2.2176E-06  1.9002E-03  1.0000E-04
 mr-sdci #  8  2   -547.1387850442  8.5265E-14  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  8  3   -547.1198736110  2.5722E-02  0.0000E+00  2.7232E-01  1.0000E-04
 mr-sdci #  9  1   -547.2493499955  1.6559E-06  9.4477E-07  1.1720E-03  1.0000E-04
 mr-sdci #  9  2   -547.1387850442  4.8317E-13  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci #  9  3   -547.1326358203  1.2762E-02  0.0000E+00  2.2746E-01  1.0000E-04
 mr-sdci # 10  1   -547.2493508659  8.7041E-07  3.7370E-07  7.2553E-04  1.0000E-04
 mr-sdci # 10  2   -547.1435895948  4.8046E-03  0.0000E+00  1.8942E-01  1.0000E-04
 mr-sdci # 10  3   -547.1387850442  6.1492E-03  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 11  1   -547.2493511307  2.6473E-07  5.2434E-08  3.0601E-04  1.0000E-04
 mr-sdci # 11  2   -547.1483650078  4.7754E-03  0.0000E+00  1.6702E-01  1.0000E-04
 mr-sdci # 11  3   -547.1387850442  4.8317E-13  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 12  1   -547.2493511743  4.3671E-08  2.1652E-08  1.7055E-04  1.0000E-04
 mr-sdci # 12  2   -547.1504247107  2.0597E-03  0.0000E+00  1.5547E-01  1.0000E-04
 mr-sdci # 12  3   -547.1387850442 -1.1369E-13  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 13  1   -547.2493511913  1.6978E-08  0.0000E+00  9.8684E-05  1.0000E-04
 mr-sdci # 13  2   -547.1516736852  1.2490E-03  1.1970E-02  1.5114E-01  1.0000E-04
 mr-sdci # 13  3   -547.1387850442  4.1211E-13  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 14  1   -547.2493511918  4.6198E-10  0.0000E+00  9.4488E-05  1.0000E-04
 mr-sdci # 14  2   -547.1656893053  1.4016E-02  7.7932E-03  1.0242E-01  1.0000E-04
 mr-sdci # 14  3   -547.1387850443  5.6929E-11  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 15  1   -547.2493511918  6.0965E-12  0.0000E+00  9.4848E-05  1.0000E-04
 mr-sdci # 15  2   -547.1711423755  5.4531E-03  4.6982E-03  7.5636E-02  1.0000E-04
 mr-sdci # 15  3   -547.1387850462  1.9633E-09  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 16  1   -547.2493511919  1.5417E-10  0.0000E+00  9.2109E-05  1.0000E-04
 mr-sdci # 16  2   -547.1748211905  3.6788E-03  1.9462E-03  4.7618E-02  1.0000E-04
 mr-sdci # 16  3   -547.1387850809  3.4617E-08  0.0000E+00  4.9443E-01  1.0000E-04
 mr-sdci # 17  1   -547.2493511921  1.3127E-10  0.0000E+00  8.7242E-05  1.0000E-04
 mr-sdci # 17  2   -547.1761084993  1.2873E-03  9.4662E-04  3.6683E-02  1.0000E-04
 mr-sdci # 17  3   -547.1387855814  5.0051E-07  0.0000E+00  4.9442E-01  1.0000E-04
 mr-sdci # 18  1   -547.2493511922  1.3182E-10  0.0000E+00  8.4107E-05  1.0000E-04
 mr-sdci # 18  2   -547.1766289032  5.2040E-04  4.6436E-04  2.1228E-02  1.0000E-04
 mr-sdci # 18  3   -547.1387905647  4.9833E-06  0.0000E+00  4.9441E-01  1.0000E-04
 mr-sdci # 19  1   -547.2493511923  1.1944E-10  0.0000E+00  8.6686E-05  1.0000E-04
 mr-sdci # 19  2   -547.1771800418  5.5114E-04  4.1610E-04  2.1758E-02  1.0000E-04
 mr-sdci # 19  3   -547.1389061555  1.1559E-04  0.0000E+00  4.9392E-01  1.0000E-04
 mr-sdci # 20  1   -547.2493511925  1.4154E-10  0.0000E+00  8.5607E-05  1.0000E-04
 mr-sdci # 20  2   -547.1774748682  2.9483E-04  1.5166E-04  1.5173E-02  1.0000E-04
 mr-sdci # 20  3   -547.1399937821  1.0876E-03  0.0000E+00  4.8807E-01  1.0000E-04
 mr-sdci # 21  1   -547.2493511926  1.8045E-10  0.0000E+00  8.6142E-05  1.0000E-04
 mr-sdci # 21  2   -547.1775970061  1.2214E-04  2.4617E-04  2.1098E-02  1.0000E-04
 mr-sdci # 21  3   -547.1510447787  1.1051E-02  0.0000E+00  4.5702E-01  1.0000E-04
 mr-sdci # 22  1   -547.2493511928  1.8211E-10  0.0000E+00  8.4562E-05  1.0000E-04
 mr-sdci # 22  2   -547.2099850418  3.2388E-02  3.5385E-02  2.4677E-01  1.0000E-04
 mr-sdci # 22  3   -547.1774568643  2.6412E-02  0.0000E+00  1.8692E-02  1.0000E-04
 mr-sdci # 23  1   -547.2493511929  2.7399E-11  0.0000E+00  8.4659E-05  1.0000E-04
 mr-sdci # 23  2   -547.2327385166  2.2753E-02  7.5412E-03  9.1960E-02  1.0000E-04
 mr-sdci # 23  3   -547.1775280192  7.1155E-05  0.0000E+00  6.8889E-03  1.0000E-04
 mr-sdci # 24  1   -547.2493511929  9.9476E-14  0.0000E+00  8.4674E-05  1.0000E-04
 mr-sdci # 24  2   -547.2366472300  3.9087E-03  2.3343E-03  5.3703E-02  1.0000E-04
 mr-sdci # 24  3   -547.1775425907  1.4571E-05  0.0000E+00  5.5419E-03  1.0000E-04
 mr-sdci # 25  1   -547.2493511930  1.6497E-10  0.0000E+00  8.3000E-05  1.0000E-04
 mr-sdci # 25  2   -547.2397255387  3.0783E-03  1.0921E-03  4.0563E-02  1.0000E-04
 mr-sdci # 25  3   -547.1775592293  1.6639E-05  0.0000E+00  5.5980E-03  1.0000E-04
 mr-sdci # 26  1   -547.2493511930  3.0496E-11  0.0000E+00  8.3438E-05  1.0000E-04
 mr-sdci # 26  2   -547.2404621439  7.3661E-04  2.8622E-04  2.1718E-02  1.0000E-04
 mr-sdci # 26  3   -547.1775653440  6.1147E-06  0.0000E+00  5.3282E-03  1.0000E-04
 mr-sdci # 27  1   -547.2493511931  3.6181E-11  0.0000E+00  8.2855E-05  1.0000E-04
 mr-sdci # 27  2   -547.2406622064  2.0006E-04  1.0829E-04  1.2404E-02  1.0000E-04
 mr-sdci # 27  3   -547.1775718762  6.5322E-06  0.0000E+00  4.4274E-03  1.0000E-04
 mr-sdci # 28  1   -547.2493511931  4.4210E-11  0.0000E+00  8.3063E-05  1.0000E-04
 mr-sdci # 28  2   -547.2407492142  8.7008E-05  2.0985E-05  5.6899E-03  1.0000E-04
 mr-sdci # 28  3   -547.1775760466  4.1704E-06  0.0000E+00  3.8441E-03  1.0000E-04
 mr-sdci # 29  1   -547.2493511931  7.3612E-12  0.0000E+00  8.2569E-05  1.0000E-04
 mr-sdci # 29  2   -547.2407678967  1.8682E-05  1.1063E-05  3.7522E-03  1.0000E-04
 mr-sdci # 29  3   -547.1775765701  5.2355E-07  0.0000E+00  3.7683E-03  1.0000E-04
 mr-sdci # 30  1   -547.2493511931 -5.6843E-14  0.0000E+00  8.2550E-05  1.0000E-04
 mr-sdci # 30  2   -547.2407737828  5.8861E-06  3.0244E-06  1.9694E-03  1.0000E-04
 mr-sdci # 30  3   -547.1775768578  2.8761E-07  0.0000E+00  3.7521E-03  1.0000E-04
 mr-sdci # 31  1   -547.2493511931  9.5213E-13  0.0000E+00  8.2734E-05  1.0000E-04
 mr-sdci # 31  2   -547.2407773813  3.5985E-06  1.4878E-06  1.4719E-03  1.0000E-04
 mr-sdci # 31  3   -547.1775772373  3.7959E-07  0.0000E+00  3.7434E-03  1.0000E-04
 mr-sdci # 32  1   -547.2493511931  9.3650E-12  0.0000E+00  8.2432E-05  1.0000E-04
 mr-sdci # 32  2   -547.2407784303  1.0490E-06  4.1715E-07  8.6604E-04  1.0000E-04
 mr-sdci # 32  3   -547.1775775625  3.2514E-07  0.0000E+00  3.7514E-03  1.0000E-04
 mr-sdci # 33  1   -547.2493511932  1.7735E-11  0.0000E+00  8.2592E-05  1.0000E-04
 mr-sdci # 33  2   -547.2407787166  2.8633E-07  1.3077E-07  4.2892E-04  1.0000E-04
 mr-sdci # 33  3   -547.1775777958  2.3332E-07  0.0000E+00  3.7118E-03  1.0000E-04
 mr-sdci # 34  1   -547.2493511932  6.3949E-12  0.0000E+00  8.2292E-05  1.0000E-04
 mr-sdci # 34  2   -547.2407788118  9.5203E-08  2.4956E-08  1.8877E-04  1.0000E-04
 mr-sdci # 34  3   -547.1775778661  7.0340E-08  0.0000E+00  3.7383E-03  1.0000E-04
 mr-sdci # 35  1   -547.2493511932  1.2250E-11  0.0000E+00  8.2668E-05  1.0000E-04
 mr-sdci # 35  2   -547.2407788340  2.2209E-08  1.5995E-08  1.4922E-04  1.0000E-04
 mr-sdci # 35  3   -547.1775779037  3.7554E-08  0.0000E+00  3.7274E-03  1.0000E-04
 mr-sdci # 36  1   -547.2493511932  1.1525E-11  0.0000E+00  8.2172E-05  1.0000E-04
 mr-sdci # 36  2   -547.2407788427  8.6701E-09  0.0000E+00  7.5389E-05  1.0000E-04
 mr-sdci # 36  3   -547.1775779327  2.8977E-08  1.0425E-05  3.7255E-03  1.0000E-04
 mr-sdci # 37  1   -547.2493511934  1.9052E-10  0.0000E+00  8.1147E-05  1.0000E-04
 mr-sdci # 37  2   -547.2407788427  9.9902E-12  0.0000E+00  7.5296E-05  1.0000E-04
 mr-sdci # 37  3   -547.1775862569  8.3242E-06  8.4154E-06  2.4843E-03  1.0000E-04
 mr-sdci # 38  1   -547.2493511936  1.9533E-10  0.0000E+00  7.9940E-05  1.0000E-04
 mr-sdci # 38  2   -547.2407788427  1.5675E-11  0.0000E+00  7.5122E-05  1.0000E-04
 mr-sdci # 38  3   -547.1775935383  7.2815E-06  2.6250E-06  2.0442E-03  1.0000E-04
 mr-sdci # 39  1   -547.2493511936  1.9540E-11  0.0000E+00  7.9999E-05  1.0000E-04
 mr-sdci # 39  2   -547.2407788427  2.1529E-11  0.0000E+00  7.5136E-05  1.0000E-04
 mr-sdci # 39  3   -547.1775954761  1.9378E-06  1.0760E-06  9.2523E-04  1.0000E-04
 mr-sdci # 40  1   -547.2493511936  3.2998E-11  0.0000E+00  7.9729E-05  1.0000E-04
 mr-sdci # 40  2   -547.2407788427  2.8422E-12  0.0000E+00  7.5221E-05  1.0000E-04
 mr-sdci # 40  3   -547.1775963191  8.4297E-07  6.8208E-07  9.1333E-04  1.0000E-04
 mr-sdci # 41  1   -547.2493511936  1.4509E-11  0.0000E+00  7.9398E-05  1.0000E-04
 mr-sdci # 41  2   -547.2407788427  1.6186E-11  0.0000E+00  7.5087E-05  1.0000E-04
 mr-sdci # 41  3   -547.1775970635  7.4439E-07  2.5039E-07  6.3734E-04  1.0000E-04
 mr-sdci # 42  1   -547.2493511937  5.2580E-12  0.0000E+00  7.9297E-05  1.0000E-04
 mr-sdci # 42  2   -547.2407788427  1.1369E-13  0.0000E+00  7.5092E-05  1.0000E-04
 mr-sdci # 42  3   -547.1775972324  1.6888E-07  6.2827E-08  2.9519E-04  1.0000E-04
 mr-sdci # 43  1   -547.2493511937  6.5370E-13  0.0000E+00  7.9393E-05  1.0000E-04
 mr-sdci # 43  2   -547.2407788428  5.5167E-11  0.0000E+00  7.3869E-05  1.0000E-04
 mr-sdci # 43  3   -547.1775972787  4.6342E-08  2.7991E-08  1.5837E-04  1.0000E-04
 mr-sdci # 44  1   -547.2493511937  1.9895E-13  0.0000E+00  7.9418E-05  1.0000E-04
 mr-sdci # 44  2   -547.2407788428  1.2790E-11  0.0000E+00  7.3422E-05  1.0000E-04
 mr-sdci # 44  3   -547.1775973000  2.1305E-08  1.3956E-08  1.4224E-04  1.0000E-04
 mr-sdci # 45  1   -547.2493511937  6.1235E-11  0.0000E+00  7.8905E-05  1.0000E-04
 mr-sdci # 45  2   -547.2407788429  9.6321E-11  0.0000E+00  7.1895E-05  1.0000E-04
 mr-sdci # 45  3   -547.1775973090  8.9964E-09  7.5153E-09  8.1351E-05  1.0000E-04

 mr-sdci  convergence criteria satisfied after 45 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 45  1   -547.2493511937  6.1235E-11  0.0000E+00  7.8905E-05  1.0000E-04
 mr-sdci # 45  2   -547.2407788429  9.6321E-11  0.0000E+00  7.1895E-05  1.0000E-04
 mr-sdci # 45  3   -547.1775973090  8.9964E-09  7.5153E-09  8.1351E-05  1.0000E-04

 number of reference csfs (nref) is    45.  root number (iroot) is  1.
 c0**2 =   0.94256200  c**2 (all zwalks) =   0.95463707

 eref      =   -547.143653850554   "relaxed" cnot**2         =   0.942562000763
 eci       =   -547.249351193714   deltae = eci - eref       =  -0.105697343160
 eci+dv1   =   -547.255422237630   dv1 = (1-cnot**2)*deltae  =  -0.006071043916
 eci+dv2   =   -547.255792195909   dv2 = dv1 / cnot**2       =  -0.006441002195
 eci+dv3   =   -547.256210169299   dv3 = dv1 / (2*cnot**2-1) =  -0.006858975585
 eci+pople =   -547.255358963237   ( 18e- scaled deltae )    =  -0.111705112683

 number of reference csfs (nref) is    45.  root number (iroot) is  2.
 c0**2 =   0.93040549  c**2 (all zwalks) =   0.95246732

 eref      =   -547.137345782411   "relaxed" cnot**2         =   0.930405488353
 eci       =   -547.240778842914   deltae = eci - eref       =  -0.103433060504
 eci+dv1   =   -547.247977216248   dv1 = (1-cnot**2)*deltae  =  -0.007198373334
 eci+dv2   =   -547.248515655975   dv2 = dv1 / cnot**2       =  -0.007736813061
 eci+dv3   =   -547.249141158833   dv3 = dv1 / (2*cnot**2-1) =  -0.008362315919
 eci+pople =   -547.248076280917   ( 18e- scaled deltae )    =  -0.110730498506

 number of reference csfs (nref) is    45.  root number (iroot) is  3.
 c0**2 =   0.78267244  c**2 (all zwalks) =   0.94140867

 eref      =   -547.032918645895   "relaxed" cnot**2         =   0.782672441358
 eci       =   -547.177597309011   deltae = eci - eref       =  -0.144678663116
 eci+dv1   =   -547.209039969654   dv1 = (1-cnot**2)*deltae  =  -0.031442660643
 eci+dv2   =   -547.217770769812   dv2 = dv1 / cnot**2       =  -0.040173460801
 eci+dv3   =   -547.233214086670   dv3 = dv1 / (2*cnot**2-1) =  -0.055616777659
 eci+pople =   -547.222592942504   ( 18e- scaled deltae )    =  -0.189674296609
