

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 workspace allocation information: lcore= 301465600 mem1=          0 ifirst=          1

echo of the input file:
 ------------------------------------------------------------------------
  &input
   quadrup=1
   lvlprt=1,
   moment=2
   mofilen='mocoef'
   nofilen='mocoef_prop'
  &end
 ------------------------------------------------------------------------
 rdgeom: refpoint:  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000

     Shifted molecular geometry:

 S    16.0   -1.43752104    0.00000200   -0.11152899
 O     8.0    0.58357741    0.00000000    2.50637394
 O     8.0    0.34915858    0.00000000   -2.26699121

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  r24n12            15:26:06.808 10-Sep-12

irrep                  A  
basis functions        46
  basis function labels
   1:  1S1s         2:  2S1s         3:  3S1s         4:  4S1s         5:  5S1px        6:  6S1py        7:  7S1pz        8:  8S1px 
   9:  9S1py       10: 10S1pz       11: 11S1px       12: 12S1py       13: 13S1pz       14: 14S1d2-      15: 15S1d1-      16: 16S1d0 
  17: 17S1d1+      18: 18S1d2+      19: 19O1s        20: 20O1s        21: 21O1s        22: 22O1px       23: 23O1py       24: 24O1pz 
  25: 25O1px       26: 26O1py       27: 27O1pz       28: 28O1d2-      29: 29O1d1-      30: 30O1d0       31: 31O1d1+      32: 32O1d2+
  33: 33O2s        34: 34O2s        35: 35O2s        36: 36O2px       37: 37O2py       38: 38O2pz       39: 39O2px       40: 40O2py 
  41: 41O2pz       42: 42O2d2-      43: 43O2d1-      44: 44O2d0       45: 45O2d1+      46: 46O2d2+
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  3.200000000000E+01  3.200000000000E+01
T1(*)   :  0.000000000000E+00  5.469784771756E+02  5.469784771756E+02
V1(*)   :  0.000000000000E+00 -1.496366138729E+03 -1.496366138729E+03

total <h1> = -9.493876615539D+02


################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43751561     0.00000200    -0.11152981
    2     0.58349908     0.00000000     2.50627841
    3     0.34901048     0.00000000    -2.26681421
    4    -1.43320177     0.00000200    -0.11211820
    5    -1.43736583     0.00000200    -0.11103599
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43747450     0.00000200    -0.11152144
    8    -0.07407648     0.00000049    -1.33001553
    9     0.38294922     0.00000016     1.80986101
   10    -0.94302363     0.00000144    -0.53936566
   11    -0.57429337     0.00000098    -1.34504818
   12     0.09879626     0.00000025    -1.51643858
   13    -0.37238385     0.00000092    -1.32329582
   14     0.52022964     0.00000008     2.38429811
   15     0.44936265     0.00000012     1.97205378
   16    -0.76732289    -0.00000323    -0.40413534
   17    -0.05511462     0.00000513     1.15705969
   18    -0.43867013     0.00000104     0.99098207
   19    -1.43489970     0.00000198    -0.25274517
   20    -1.61978045     0.00000211    -0.08094131
   21    -2.23913024     0.00000294    -0.00570875
   22    -1.58173384     0.00000211    -0.11781252
   23    -1.31923357     0.00000185    -0.47481281
   24    -1.29493941     0.00000184     0.05082318
   25    -1.08720068     0.00000159    -0.15747877
   26    -1.28409510     0.00000188    -0.28810991
   27    -0.95541408     0.00000151     0.23329457
   28     0.18505650     0.00000019    -1.97185378
   29     0.61877065    -0.00000025     1.50956455
   30     0.59992840    -0.00000024     1.72556334
   31     0.53440040     0.00000031     1.40319928
   32     0.38158063     0.00000006    -1.27271017
   33     0.42339661     0.00000001    -0.57541014
   34    -0.30093297     0.00000074    -1.21983340
   35     0.06632080     0.00000044     0.61136305
   36     0.09761006     0.00000036    -0.49543596
   37     0.50113876     0.00000003     1.32790724
   38     0.54365002     0.00000000     1.68350810
   39     0.44548709     0.00000001    -0.19812500
   40     0.58044218     0.00000000     2.36347289
   41     0.34897727     0.00000001    -2.11070175
   42     0.47152340     0.00000006     1.14583494
   43     0.26752616     0.00000009    -2.10190073
   44     0.28368551     0.00000014    -0.91026566
   45     0.40822927     0.00000016     1.95801353
   46     0.23290891     0.00000014    -1.97771995


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    2     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    3     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    4     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    5     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    8     0.75815313    -0.00000023     0.05024900     0.57093580    -0.00000055     3.73125402
    9     0.80898753    -0.00000006     0.97290842     0.53749278     0.00000011     6.11241658
   10     3.27081997    -0.00000296    -0.28521925     0.87746122     0.00000021     3.51652300
   11     2.73690402    -0.00000252    -1.01326467     0.62604250     0.00000070     4.67980475
   12     1.46494379    -0.00000127     0.05793804     0.50611448    -0.00000083     4.86487577
   13     1.31383710     0.00000071    -0.11944561     1.93073784    -0.00000025     3.35091291
   14     1.25815626     0.00000111     0.98340318     0.41434877    -0.00000101     6.88525915
   15     0.78535798    -0.00000098     1.06919339     1.30189314     0.00000150     6.22491434
   16     2.46448275     0.00003039    -0.14985990     2.03199575     0.00001935     3.20462026
   17     2.14535505    -0.00003283     1.18520520     0.51085136    -0.00001970     5.60291001
   18     1.97385649    -0.00000180     0.78197590     0.51315608    -0.00000020     3.85786967
   19     5.06999314    -0.00000416    -1.06842275     1.84142045     0.00000112     3.78490490
   20     6.91165307    -0.00000513     1.86581374     2.78568909    -0.00000217     3.25741523
   21     6.94670943    -0.00000555    -0.01773534     2.89137047    -0.00000004     1.97738306
   22     4.21475036     0.00000070     0.17773471     5.35611083    -0.00000038     1.55210620
   23     4.39573702    -0.00000328    -0.58751809     1.92767953     0.00000051     3.66840831
   24     2.92395951    -0.00000187     0.70369294     1.66370939    -0.00000058     1.49766184
   25     3.62731846    -0.00000473     0.19640632     0.71735055    -0.00000126     2.03566183
   26     2.95495415    -0.00000077    -0.41873907     1.74567951     0.00000130     1.52193319
   27     3.28838456    -0.00000227     0.78196460     1.51166517    -0.00000060     3.50356699
   28     2.79993402    -0.00000204    -2.08748227     0.88989921     0.00000163     8.25316890
   29     1.97171441    -0.00000094     1.95886720     0.89328161    -0.00000166    10.68745479
   30     3.55956817    -0.00000365     2.04010262     0.93854742    -0.00000129     7.21377432
   31     1.28055952     0.00000285     1.09948812     2.51534747     0.00000063     7.24050554
   32     1.50767887     0.00000160    -0.52670897     2.68047157     0.00000035     6.74055195
   33     2.35978719    -0.00000137    -0.14345485     0.86660390     0.00000022     7.35075839
   34     1.91577021    -0.00000134    -0.70415823     0.82289825     0.00000043     5.67691834
   35     1.90889884    -0.00000052     0.37260426     1.37095110     0.00000011     5.62772568
   36     1.79557976     0.00000039     0.04322804     2.11617759    -0.00000013     5.18542574
   37     1.04260099    -0.00000053     0.90857297     0.24718157     0.00000003     6.52974384
   38     0.66991309     0.00000027     0.94263919     0.63409273     0.00000013     6.55865143
   39     0.76491598     0.00000012     0.32573988     0.63975554    -0.00000015     5.93579821
   40     0.74249517     0.00000020     1.20131766     0.62606499     0.00000017     6.67773190
   41     0.61693539     0.00000015    -0.53102202     0.62796613    -0.00000021     5.54477756
   42     0.75814788     0.00000019     1.02232920     0.67610712    -0.00000022     6.29551027
   43     0.66726018     0.00000014    -0.97247546     0.72832949     0.00000025     5.46351786
   44     1.12725143    -0.00000077    -0.16934571     0.27203054     0.00000003     5.86419007
   45     1.00634881    -0.00000030     1.39951596     0.46323249    -0.00000022     6.37129980
   46     1.09695987    -0.00000058    -1.02464293     0.48931543     0.00000040     5.83469275


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear     -15.53844872      0.00003200      0.13059800
   electronic   14.38687250     -0.00003071     -0.29316172
   total        -1.15157622      0.00000129     -0.16256372
   total Dipole moment =   2.95603852    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      36.76326231     -0.00004600      7.93419456      0.00000000
   electronic  -51.76368856      0.00004295     -7.39114340    -16.81969031
   total       -15.00042626     -0.00000305      0.54305116    -16.81969031

                     YZ              ZZ  
   nuclear      -0.00000357     91.56829524
   electronic    0.00000244   -111.15773541
   total        -0.00000113    -19.58944017

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY             Q
   nuclear      -9.02088531     -0.00006900     11.90129184    -64.16577877
   electronic   12.22502430      0.00006442    -11.08671510     64.64102168
   total         3.20413898     -0.00000458      0.81457674      0.47524290
  
                    QYZ             QZZ             Q
   nuclear      -0.00000535     73.18666408
   electronic    0.00000366    -76.86604597
   total        -0.00000169     -3.67938189

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43751561     0.00000200    -0.11152981
    2     0.58349908     0.00000000     2.50627841
    3     0.34901048     0.00000000    -2.26681421
    4    -1.43320177     0.00000200    -0.11211820
    5    -1.43736583     0.00000200    -0.11103599
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43747450     0.00000200    -0.11152144
    8    -0.07407648     0.00000049    -1.33001553
    9     0.38294922     0.00000016     1.80986101
   10    -0.94302363     0.00000144    -0.53936566
   11    -0.57429337     0.00000098    -1.34504818
   12     0.09879626     0.00000025    -1.51643858
   13    -0.37238385     0.00000092    -1.32329582
   14     0.40157195     0.00000016     1.82672032
   15     0.52150961     0.00000007     2.38309604
   16     0.01776691     0.00000053     1.29009266
   17    -0.71953220     0.00000125    -0.25880189
   18    -0.51283163     0.00000114     0.85915117
   19    -1.43489970     0.00000198    -0.25274517
   20    -1.61978045     0.00000211    -0.08094131
   21    -2.23913024     0.00000294    -0.00570875
   22    -1.58173384     0.00000211    -0.11781252
   23    -1.31923357     0.00000185    -0.47481281
   24    -1.29493941     0.00000184     0.05082318
   25    -1.08720068     0.00000159    -0.15747877
   26    -1.28409510     0.00000188    -0.28810991
   27    -0.95541408     0.00000151     0.23329457
   28     0.18505650     0.00000019    -1.97185378
   29     0.61877065    -0.00000025     1.50956455
   30     0.59992840    -0.00000024     1.72556334
   31     0.53440040     0.00000031     1.40319928
   32     0.38158063     0.00000006    -1.27271017
   33     0.42339661     0.00000001    -0.57541014
   34    -0.30093297     0.00000074    -1.21983340
   35     0.06632080     0.00000044     0.61136305
   36     0.09761006     0.00000036    -0.49543596
   37     0.50113876     0.00000003     1.32790724
   38     0.54365002     0.00000000     1.68350810
   39     0.44548709     0.00000001    -0.19812500
   40     0.58044218     0.00000000     2.36347289
   41     0.34897727     0.00000001    -2.11070175
   42     0.47152340     0.00000006     1.14583494
   43     0.26752616     0.00000009    -2.10190073
   44     0.28368551     0.00000014    -0.91026566
   45     0.40822927     0.00000016     1.95801353
   46     0.23290891     0.00000014    -1.97771995


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    2     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    3     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    4     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    5     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    8     0.75815313    -0.00000023     0.05024900     0.57093580    -0.00000055     3.73125402
    9     0.80898753    -0.00000006     0.97290842     0.53749278     0.00000011     6.11241658
   10     3.27081997    -0.00000296    -0.28521925     0.87746122     0.00000021     3.51652300
   11     2.73690402    -0.00000252    -1.01326467     0.62604250     0.00000070     4.67980475
   12     1.46494379    -0.00000127     0.05793804     0.50611448    -0.00000083     4.86487577
   13     1.31383710     0.00000071    -0.11944561     1.93073784    -0.00000025     3.35091291
   14     0.82853387     0.00000069     0.96637679     1.34056728     0.00000006     6.08195665
   15     1.23987264    -0.00000060     0.97650366     0.41366887     0.00000044     6.90485968
   16     2.05444184    -0.00000144     1.26160619     0.49306894    -0.00000031     5.78312682
   17     2.42130685    -0.00000083    -0.04704330     1.99332161    -0.00000009     3.34757795
   18     2.08305332    -0.00000194     0.71247444     0.53161839    -0.00000016     3.65805233
   19     5.06999314    -0.00000416    -1.06842275     1.84142045     0.00000112     3.78490490
   20     6.91165307    -0.00000513     1.86581374     2.78568909    -0.00000217     3.25741523
   21     6.94670943    -0.00000555    -0.01773534     2.89137047    -0.00000004     1.97738306
   22     4.21475036     0.00000070     0.17773471     5.35611083    -0.00000038     1.55210620
   23     4.39573702    -0.00000328    -0.58751809     1.92767953     0.00000051     3.66840831
   24     2.92395951    -0.00000187     0.70369294     1.66370939    -0.00000058     1.49766184
   25     3.62731846    -0.00000473     0.19640632     0.71735055    -0.00000126     2.03566183
   26     2.95495415    -0.00000077    -0.41873907     1.74567951     0.00000130     1.52193319
   27     3.28838456    -0.00000227     0.78196460     1.51166517    -0.00000060     3.50356699
   28     2.79993402    -0.00000204    -2.08748227     0.88989921     0.00000163     8.25316890
   29     1.97171441    -0.00000094     1.95886720     0.89328161    -0.00000166    10.68745479
   30     3.55956817    -0.00000365     2.04010262     0.93854742    -0.00000129     7.21377432
   31     1.28055952     0.00000285     1.09948812     2.51534747     0.00000063     7.24050554
   32     1.50767887     0.00000160    -0.52670897     2.68047157     0.00000035     6.74055195
   33     2.35978719    -0.00000137    -0.14345485     0.86660390     0.00000022     7.35075839
   34     1.91577021    -0.00000134    -0.70415823     0.82289825     0.00000043     5.67691834
   35     1.90889884    -0.00000052     0.37260426     1.37095110     0.00000011     5.62772568
   36     1.79557976     0.00000039     0.04322804     2.11617759    -0.00000013     5.18542574
   37     1.04260099    -0.00000053     0.90857297     0.24718157     0.00000003     6.52974384
   38     0.66991309     0.00000027     0.94263919     0.63409273     0.00000013     6.55865143
   39     0.76491598     0.00000012     0.32573988     0.63975554    -0.00000015     5.93579821
   40     0.74249517     0.00000020     1.20131766     0.62606499     0.00000017     6.67773190
   41     0.61693539     0.00000015    -0.53102202     0.62796613    -0.00000021     5.54477756
   42     0.75814788     0.00000019     1.02232920     0.67610712    -0.00000022     6.29551027
   43     0.66726018     0.00000014    -0.97247546     0.72832949     0.00000025     5.46351786
   44     1.12725143    -0.00000077    -0.16934571     0.27203054     0.00000003     5.86419007
   45     1.00634881    -0.00000030     1.39951596     0.46323249    -0.00000022     6.37129980
   46     1.09695987    -0.00000058    -1.02464293     0.48931543     0.00000040     5.83469275


