

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 workspace allocation information: lcore= 301465600 mem1=          0 ifirst=          1

echo of the input file:
 ------------------------------------------------------------------------
  &input
   quadrup=1
   lvlprt=1,
   moment=2
   mofilen='mocoef'
   nofilen='mocoef_prop'
  &end
 ------------------------------------------------------------------------
 rdgeom: refpoint:  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000

     Shifted molecular geometry:

 S    16.0   -1.43752104    0.00000200   -0.11152899
 O     8.0    0.58357741    0.00000000    2.50637394
 O     8.0    0.34915858    0.00000000   -2.26699121

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  r24n12            15:26:41.713 10-Sep-12

irrep                  A  
basis functions        46
  basis function labels
   1:  1S1s         2:  2S1s         3:  3S1s         4:  4S1s         5:  5S1px        6:  6S1py        7:  7S1pz        8:  8S1px 
   9:  9S1py       10: 10S1pz       11: 11S1px       12: 12S1py       13: 13S1pz       14: 14S1d2-      15: 15S1d1-      16: 16S1d0 
  17: 17S1d1+      18: 18S1d2+      19: 19O1s        20: 20O1s        21: 21O1s        22: 22O1px       23: 23O1py       24: 24O1pz 
  25: 25O1px       26: 26O1py       27: 27O1pz       28: 28O1d2-      29: 29O1d1-      30: 30O1d0       31: 31O1d1+      32: 32O1d2+
  33: 33O2s        34: 34O2s        35: 35O2s        36: 36O2px       37: 37O2py       38: 38O2pz       39: 39O2px       40: 40O2py 
  41: 41O2pz       42: 42O2d2-      43: 43O2d1-      44: 44O2d0       45: 45O2d1+      46: 46O2d2+
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  3.200000000000E+01  3.200000000000E+01
T1(*)   :  0.000000000000E+00  5.473406109170E+02  5.473406109170E+02
V1(*)   :  0.000000000000E+00 -1.497380149187E+03 -1.497380149187E+03

total <h1> = -9.500395382698D+02


################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43320177     0.00000200    -0.11211820
    2     0.34901048     0.00000000    -2.26681421
    3     0.58349908     0.00000000     2.50627841
    4    -1.43751561     0.00000200    -0.11152981
    5    -1.43747450     0.00000200    -0.11152144
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43736583     0.00000200    -0.11103599
    8    -0.25384989     0.00014243    -1.56377920
    9     0.52052591    -0.00017646    -2.53374003
   10    -0.05950537    -0.00000455    -1.64944835
   11    -1.27242234    -0.00011697     0.88805524
   12     0.19764558    -0.00006157     1.98187215
   13    -0.54024942    -0.00021078    -1.00562949
   14     0.43266414     0.00041733     2.23090035
   15    -0.11840327     0.00000246     1.30901985
   16     0.23892683    -0.00000309     0.82104899
   17    -0.36026942     0.00002210     0.41430641
   18    -0.54440957    -0.00001180     0.82673019
   19    -0.26042281    -0.00000623     1.12460013
   20    -0.60879648     0.00001600    -0.80368655
   21    -1.13117783    -0.00014475    -0.39338069
   22    -0.42607668     0.00019219     1.01443185
   23    -1.01894401    -0.00011690    -0.25010754
   24     0.39277516     0.00005101     2.47641828
   25     0.46490112    -0.00005711     2.26233243
   26     0.39326117     0.00010491     2.23316165
   27     0.56374895     0.00001029     2.49179029
   28     0.20441719     0.00001263     1.51764429
   29     0.28436312     0.00000491     0.19482461
   30    -0.31970218    -0.00004193     1.28575427
   31    -0.70407595     0.00012812     0.32954208
   32     0.13784899     0.00003266     1.97000400
   33    -1.50414186    -0.00025189     0.05755531
   34     0.08997522    -0.00008808    -1.87939334
   35    -0.66837069     0.00016435     0.59301565
   36    -0.92956936     0.00021436    -0.54521861
   37     0.34274405    -0.00010102    -2.25328177
   38     0.56479019     0.00026558    -1.81052054
   39    -0.19609858    -0.00054904    -1.60511005
   40    -0.54720430     0.00022226    -0.59146438
   41     0.10268349    -0.00001646     0.44878308
   42    -1.13689934    -0.00001413    -0.50150417
   43     0.04730312     0.00000358    -2.09100396
   44     0.20971150     0.00002686    -2.10100179
   45    -0.33709819    -0.00000977    -1.49521427
   46    -0.15087283    -0.00002409    -1.74137196


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    2     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    3     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    4     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    5     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    8     0.89554887    -0.00011802     0.02380075     0.45906534    -0.00014416     3.39450669
    9     0.90398180    -0.00003370    -1.40691842     0.52905541     0.00038066     7.02161987
   10     1.81305392     0.00009674     0.11077262     0.53845074     0.00004182     4.34440677
   11     3.34869723     0.00020775    -0.33595267     0.92475095    -0.00004923     2.81585845
   12     2.01584903     0.00009445     1.55271472     0.64214162    -0.00002628     6.11753228
   13     1.56042371     0.00015560    -0.01637091     2.13713398     0.00030673     2.90932108
   14     1.31762756    -0.00048653     0.95057956     0.43818669    -0.00042708     6.78197455
   15     2.01993526    -0.00000129     1.08572212     0.50136539     0.00000159     5.14299760
   16     0.93771648     0.00009699     0.42712433     1.36096963    -0.00005956     5.57591811
   17     1.98991381    -0.00001907     0.39719366     1.70453531    -0.00001483     4.30580164
   18     2.13016409     0.00000606     0.72937440     0.55302240    -0.00001050     3.60833943
   19     2.47976569    -0.00003853    -0.35689931     0.92343736     0.00002449     4.70370219
   20     2.16847653    -0.00000714    -0.30961071     2.12762467    -0.00002680     3.11107955
   21     3.25373212     0.00027996     1.06901052     1.02316827     0.00012356     3.42849627
   22     1.83267016    -0.00029561     0.91703759     1.78697845    -0.00028969     4.11592133
   23     3.38793790    -0.00000609     0.36885376     1.37482225    -0.00007689     2.56017893
   24     2.11726859     0.00002750     1.89908803     1.24013649     0.00016103     8.79997156
   25     0.87510567    -0.00007707     1.53730972     0.86003687    -0.00015015     6.45409106
   26     1.36829480     0.00015917     1.73767655     1.50111163     0.00027463     6.63151123
   27     0.82215876     0.00008506     1.23573912     0.65316223     0.00006731     6.64579790
   28     2.94230556    -0.00010374     0.83759456     0.71124778    -0.00005282     6.31552556
   29     1.46342843    -0.00006916     0.07938880     0.60533756     0.00008817     5.07115556
   30     1.94061429     0.00011825     1.15479777     1.49300009    -0.00010489     4.23334214
   31     3.17519860    -0.00036589     0.03878320     0.87463870     0.00005876     5.25371177
   32     1.96810178    -0.00010468     0.75736612     0.72969965     0.00000297     6.09892197
   33     4.28180357     0.00066423     0.28134037     5.28368177    -0.00015908     2.14468985
   34     1.37149490    -0.00003645    -0.89049336     0.78835296     0.00018364     5.77566133
   35     4.44057400    -0.00036294     0.67390179     1.47531339     0.00002741     5.68211810
   36     5.31100718     0.00006130    -0.07622754     1.19177281    -0.00025499     3.25405592
   37     0.54758653    -0.00000991    -0.57475852     0.64851291     0.00012147     5.55369678
   38     1.74279903     0.00047726    -1.46066332     0.85055552    -0.00103636     7.73909445
   39     2.07785536    -0.00031104    -1.12703110     2.45051351     0.00150003     5.09258467
   40     3.10173889    -0.00003716     0.48608342     1.64152640    -0.00056460     6.34860445
   41     1.86521807    -0.00003383     1.07907418     1.48944097     0.00004217     5.82964667
   42     5.61423627    -0.00001343     0.68917794     2.97121651    -0.00003474     4.77973573
   43     1.95369898    -0.00001005    -0.87394947     0.68976159     0.00002168     6.09702415
   44     0.77830498    -0.00003622    -0.96954707     0.75699979    -0.00003867     5.26703167
   45     2.73871763     0.00000444    -0.58667611     1.61631769     0.00002874     4.98283299
   46     2.35362754    -0.00000085    -0.81301166     1.21291357     0.00006220     5.89413907


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear     -15.53844872      0.00003200      0.13059800
   electronic   14.85350118     -0.00001919      0.12123206
   total        -0.68494754      0.00001281      0.25183006
   total Dipole moment =   1.85490481    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      36.76326231     -0.00004600      7.93419456      0.00000000
   electronic  -53.03191176      0.00011608     -7.66894547    -16.16271002
   total       -16.26864945      0.00007008      0.26524909    -16.16271002

                     YZ              ZZ  
   nuclear      -0.00000357     91.56829524
   electronic   -0.00009271   -110.53170471
   total        -0.00009628    -18.96340947

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY             Q
   nuclear      -9.02088531     -0.00006900     11.90129184    -64.16577877
   electronic   10.31529561      0.00017412    -11.50341820     65.61909821
   total         1.29441029      0.00010512      0.39787364      1.45331944
  
                    QYZ             QZZ             Q
   nuclear      -0.00000535     73.18666408
   electronic   -0.00013906    -75.93439382
   total        -0.00014441     -2.74772974

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43751561     0.00000200    -0.11152981
    2     0.58349908     0.00000000     2.50627841
    3     0.34901048     0.00000000    -2.26681421
    4    -1.43320177     0.00000200    -0.11211820
    5    -1.43736583     0.00000200    -0.11103599
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43747450     0.00000200    -0.11152144
    8    -0.07407648     0.00000049    -1.33001553
    9     0.38294922     0.00000016     1.80986101
   10    -0.94302363     0.00000144    -0.53936566
   11    -0.57429337     0.00000098    -1.34504818
   12     0.09879626     0.00000025    -1.51643858
   13    -0.37238385     0.00000092    -1.32329582
   14     0.40157195     0.00000016     1.82672032
   15     0.52150961     0.00000007     2.38309604
   16     0.01776691     0.00000053     1.29009266
   17    -0.71953220     0.00000125    -0.25880189
   18    -0.51283163     0.00000114     0.85915117
   19    -1.43489970     0.00000198    -0.25274517
   20    -1.61978045     0.00000211    -0.08094131
   21    -2.23913024     0.00000294    -0.00570875
   22    -1.58173384     0.00000211    -0.11781252
   23    -1.31923357     0.00000185    -0.47481281
   24    -1.29493941     0.00000184     0.05082318
   25    -1.08720068     0.00000159    -0.15747877
   26    -1.28409510     0.00000188    -0.28810991
   27    -0.95541408     0.00000151     0.23329457
   28     0.18505650     0.00000019    -1.97185378
   29     0.61877065    -0.00000025     1.50956455
   30     0.59992840    -0.00000024     1.72556334
   31     0.53440040     0.00000031     1.40319928
   32     0.38158063     0.00000006    -1.27271017
   33     0.42339661     0.00000001    -0.57541014
   34    -0.30093297     0.00000074    -1.21983340
   35     0.06632080     0.00000044     0.61136305
   36     0.09761006     0.00000036    -0.49543596
   37     0.50113876     0.00000003     1.32790724
   38     0.54365002     0.00000000     1.68350810
   39     0.44548709     0.00000001    -0.19812500
   40     0.58044218     0.00000000     2.36347289
   41     0.34897727     0.00000001    -2.11070175
   42     0.47152340     0.00000006     1.14583494
   43     0.26752616     0.00000009    -2.10190073
   44     0.28368551     0.00000014    -0.91026566
   45     0.40822927     0.00000016     1.95801353
   46     0.23290891     0.00000014    -1.97771995


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    2     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    3     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    4     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    5     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    8     0.75815313    -0.00000023     0.05024900     0.57093580    -0.00000055     3.73125402
    9     0.80898753    -0.00000006     0.97290842     0.53749278     0.00000011     6.11241658
   10     3.27081997    -0.00000296    -0.28521925     0.87746122     0.00000021     3.51652300
   11     2.73690402    -0.00000252    -1.01326467     0.62604250     0.00000070     4.67980475
   12     1.46494379    -0.00000127     0.05793804     0.50611448    -0.00000083     4.86487577
   13     1.31383710     0.00000071    -0.11944561     1.93073784    -0.00000025     3.35091291
   14     0.82853387     0.00000069     0.96637679     1.34056728     0.00000006     6.08195665
   15     1.23987264    -0.00000060     0.97650366     0.41366887     0.00000044     6.90485968
   16     2.05444184    -0.00000144     1.26160619     0.49306894    -0.00000031     5.78312682
   17     2.42130685    -0.00000083    -0.04704330     1.99332161    -0.00000009     3.34757795
   18     2.08305332    -0.00000194     0.71247444     0.53161839    -0.00000016     3.65805233
   19     5.06999314    -0.00000416    -1.06842275     1.84142045     0.00000112     3.78490490
   20     6.91165307    -0.00000513     1.86581374     2.78568909    -0.00000217     3.25741523
   21     6.94670943    -0.00000555    -0.01773534     2.89137047    -0.00000004     1.97738306
   22     4.21475036     0.00000070     0.17773471     5.35611083    -0.00000038     1.55210620
   23     4.39573702    -0.00000328    -0.58751809     1.92767953     0.00000051     3.66840831
   24     2.92395951    -0.00000187     0.70369294     1.66370939    -0.00000058     1.49766184
   25     3.62731846    -0.00000473     0.19640632     0.71735055    -0.00000126     2.03566183
   26     2.95495415    -0.00000077    -0.41873907     1.74567951     0.00000130     1.52193319
   27     3.28838456    -0.00000227     0.78196460     1.51166517    -0.00000060     3.50356699
   28     2.79993402    -0.00000204    -2.08748227     0.88989921     0.00000163     8.25316890
   29     1.97171441    -0.00000094     1.95886720     0.89328161    -0.00000166    10.68745479
   30     3.55956817    -0.00000365     2.04010262     0.93854742    -0.00000129     7.21377432
   31     1.28055952     0.00000285     1.09948812     2.51534747     0.00000063     7.24050554
   32     1.50767887     0.00000160    -0.52670897     2.68047157     0.00000035     6.74055195
   33     2.35978719    -0.00000137    -0.14345485     0.86660390     0.00000022     7.35075839
   34     1.91577021    -0.00000134    -0.70415823     0.82289825     0.00000043     5.67691834
   35     1.90889884    -0.00000052     0.37260426     1.37095110     0.00000011     5.62772568
   36     1.79557976     0.00000039     0.04322804     2.11617759    -0.00000013     5.18542574
   37     1.04260099    -0.00000053     0.90857297     0.24718157     0.00000003     6.52974384
   38     0.66991309     0.00000027     0.94263919     0.63409273     0.00000013     6.55865143
   39     0.76491598     0.00000012     0.32573988     0.63975554    -0.00000015     5.93579821
   40     0.74249517     0.00000020     1.20131766     0.62606499     0.00000017     6.67773190
   41     0.61693539     0.00000015    -0.53102202     0.62796613    -0.00000021     5.54477756
   42     0.75814788     0.00000019     1.02232920     0.67610712    -0.00000022     6.29551027
   43     0.66726018     0.00000014    -0.97247546     0.72832949     0.00000025     5.46351786
   44     1.12725143    -0.00000077    -0.16934571     0.27203054     0.00000003     5.86419007
   45     1.00634881    -0.00000030     1.39951596     0.46323249    -0.00000022     6.37129980
   46     1.09695987    -0.00000058    -1.02464293     0.48931543     0.00000040     5.83469275


