

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 workspace allocation information: lcore= 301465600 mem1=          0 ifirst=          1

echo of the input file:
 ------------------------------------------------------------------------
  &input
   quadrup=1
   lvlprt=1,
   moment=2
   mofilen='mocoef'
   nofilen='mocoef_prop'
  &end
 ------------------------------------------------------------------------
 rdgeom: refpoint:  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000

     Shifted molecular geometry:

 S    16.0   -1.43752104    0.00000200   -0.11152899
 O     8.0    0.58357741    0.00000000    2.50637394
 O     8.0    0.34915858    0.00000000   -2.26699121

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  r24n12            15:26:41.713 10-Sep-12

irrep                  A  
basis functions        46
  basis function labels
   1:  1S1s         2:  2S1s         3:  3S1s         4:  4S1s         5:  5S1px        6:  6S1py        7:  7S1pz        8:  8S1px 
   9:  9S1py       10: 10S1pz       11: 11S1px       12: 12S1py       13: 13S1pz       14: 14S1d2-      15: 15S1d1-      16: 16S1d0 
  17: 17S1d1+      18: 18S1d2+      19: 19O1s        20: 20O1s        21: 21O1s        22: 22O1px       23: 23O1py       24: 24O1pz 
  25: 25O1px       26: 26O1py       27: 27O1pz       28: 28O1d2-      29: 29O1d1-      30: 30O1d0       31: 31O1d1+      32: 32O1d2+
  33: 33O2s        34: 34O2s        35: 35O2s        36: 36O2px       37: 37O2py       38: 38O2pz       39: 39O2px       40: 40O2py 
  41: 41O2pz       42: 42O2d2-      43: 43O2d1-      44: 44O2d0       45: 45O2d1+      46: 46O2d2+
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.781323324553E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  3.200000000000E+01  3.200000000000E+01
T1(*)   :  0.000000000000E+00  5.473168225679E+02  5.473168225679E+02
V1(*)   :  0.000000000000E+00 -1.497343592348E+03 -1.497343592348E+03

total <h1> = -9.500267697805D+02


################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43320177     0.00000200    -0.11211820
    2     0.34901048     0.00000000    -2.26681421
    3     0.58349908     0.00000000     2.50627841
    4    -1.43751561     0.00000200    -0.11152981
    5    -1.43747450     0.00000200    -0.11152144
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43736583     0.00000200    -0.11103599
    8    -0.33847780     0.00000075    -1.70919071
    9     0.68000301    -0.00000037    -2.33815775
   10    -1.23105423     0.00000185     0.86896608
   11    -0.37555362     0.00000018    -0.94822574
   12    -0.37168736     0.00000333    -0.67923718
   13     0.24576139    -0.00000161     1.28948720
   14     0.46992243     0.00000016     1.66148705
   15    -0.04863454     0.00000058     1.26519872
   16    -0.78904238    -0.00000267    -0.75770115
   17     0.52243426     0.00000404     2.34204701
   18    -0.53408349     0.00000113     0.82730429
   19    -0.59869172     0.00000137    -1.06219008
   20    -0.15984723     0.00000088     1.51727231
   21    -0.20819772     0.00000053     0.97869919
   22    -1.09803058     0.00000163    -0.19225569
   23    -0.69997029     0.00000115     0.25092865
   24     0.04802717     0.00000054     1.94852835
   25     0.43727293     0.00000022     2.17821965
   26    -0.26953075     0.00000068     1.38233358
   27     0.47929210     0.00000015     2.46696838
   28     0.56947282     0.00000005     2.48604137
   29    -0.08718026     0.00000048     0.47323255
   30    -0.03987992     0.00000075     1.68533681
   31    -0.31411172     0.00000068    -1.30192666
   32     0.29931802     0.00000023     2.16686822
   33    -1.35156878     0.00000164     0.24258281
   34    -0.39621245     0.00000095     0.31639845
   35    -0.27703155     0.00000097    -1.38815847
   36    -0.58675267     0.00000163    -0.92940047
   37    -0.15967363    -0.00000044    -1.56821710
   38     0.08619387    -0.00000084    -1.05808204
   39     0.28144282     0.00000146    -2.25378652
   40    -0.43838988     0.00000113    -0.26024932
   41    -0.20294425     0.00000071    -0.41134279
   42    -1.20032060     0.00000174    -0.57297562
   43     0.11122969     0.00000025    -1.94573308
   44    -0.14106747     0.00000061    -1.75934087
   45     0.21213895    -0.00000005    -2.10459208
   46    -0.42484921     0.00000094    -1.45020291


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    2     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    3     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    4     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    5     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    8     0.61483749    -0.00000024     0.55414138     0.51758410    -0.00000125     3.53230532
    9     1.44049699    -0.00000082    -1.94232400     0.47962658     0.00000127     6.24508750
   10     3.48114091    -0.00000342    -0.17626879     0.92495463     0.00000065     2.66010246
   11     2.36080330     0.00000032     0.38953628     0.62215499     0.00000067     4.32021112
   12     1.37416722    -0.00001523     0.06657953     2.00536217    -0.00001149     3.35580367
   13     1.36067834     0.00001308     1.17318246     0.59030872     0.00001002     6.65523778
   14     0.75171329     0.00000044     1.12042518     1.22146381    -0.00000061     6.32264470
   15     1.83407606    -0.00000130     1.02168759     0.48059446    -0.00000016     5.29225792
   16     2.43440578     0.00001390    -0.37603314     2.01930008    -0.00000240     3.08867190
   17     1.19823157    -0.00001522     1.00621410     0.38991098     0.00000271     6.87888243
   18     2.08517947    -0.00000188     0.69632233     0.53615457    -0.00000015     3.61484755
   19     2.00970625    -0.00000045    -0.41600040     2.04107579    -0.00000031     3.20346250
   20     1.70892341    -0.00000104     1.09977795     1.94680050     0.00000019     4.81231328
   21     2.24091599    -0.00000050    -0.43309189     0.88189812     0.00000076     4.50208671
   22     3.38959769    -0.00000285     1.16482504     0.94623257    -0.00000097     3.82782915
   23     3.24433262    -0.00000233     0.64896836     1.32206326    -0.00000048     3.79424513
   24     2.34054904    -0.00000069     1.62048175     1.53505370    -0.00000032     6.85786913
   25     1.30790682    -0.00000060     1.23912899     0.37998058     0.00000020     6.33894854
   26     2.18513742    -0.00000010     1.46272497     1.82804840    -0.00000123     4.85140134
   27     1.38899186    -0.00000122     1.24385154     0.36707317     0.00000036     7.38319076
   28     0.84237192     0.00000034     1.24920939     0.65700603     0.00000029     6.61212462
   29     2.93066545    -0.00000239     0.12859824     0.76392539     0.00000040     5.48591018
   30     1.57970613    -0.00000023     1.25534448     1.38135840    -0.00000036     5.05891276
   31     2.30449486    -0.00000151    -0.89458671     0.98731259     0.00000054     5.52239165
   32     1.64829811    -0.00000048     1.33280226     1.00881741     0.00000000     6.29704314
   33     4.01887837     0.00000090     0.34332943     5.00211422    -0.00000067     2.46589508
   34     3.95504635    -0.00000285     0.11080203     1.24086479     0.00000016     5.50414633
   35     2.19814294    -0.00000166    -0.62147345     1.14269801     0.00000012     5.45236358
   36     4.63837056    -0.00000373    -0.88337066     1.23040700    -0.00000019     3.51744527
   37     2.06444701    -0.00000106    -1.14539318     2.30407476     0.00000343     4.83097439
   38     2.57184555    -0.00000346    -0.69644210     0.91740067     0.00000534     6.06163123
   39     0.56919907     0.00000266    -0.53580663     0.74997444    -0.00000640     5.71409787
   40     2.67427839    -0.00000180     0.82571950     1.25462781    -0.00000114     7.08605615
   41     2.15528075    -0.00000069     1.00328856     1.51319319    -0.00000107     5.21336449
   42     5.73135781    -0.00000358     1.01100357     2.83261631    -0.00000118     5.49549258
   43     1.60508477    -0.00000088    -0.77371136     0.67354697     0.00000015     5.33250981
   44     2.34533416    -0.00000172    -0.64782802     1.15935444    -0.00000022     5.34400295
   45     0.76716150     0.00000047    -0.97056916     0.74765177     0.00000050     5.27038190
   46     3.55487838    -0.00000178    -0.93365000     2.15737345     0.00000057     6.08045646


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear     -15.53844872      0.00003200      0.13059800
   electronic   14.76721053     -0.00003115      0.26893639
   total        -0.77123819      0.00000085      0.39953439
   total Dipole moment =   2.20771945    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      36.76326231     -0.00004600      7.93419456      0.00000000
   electronic  -52.45318104      0.00004437     -7.95478671    -16.85945147
   total       -15.68991873     -0.00000163     -0.02059215    -16.85945147

                     YZ              ZZ  
   nuclear      -0.00000357     91.56829524
   electronic    0.00000371   -110.28881745
   total         0.00000014    -18.72052222

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY             Q
   nuclear      -9.02088531     -0.00006900     11.90129184    -64.16577877
   electronic   11.12095342      0.00006656    -11.93218006     64.51154777
   total         2.10006811     -0.00000244     -0.03088822      0.34576900
  
                    QYZ             QZZ             Q
   nuclear      -0.00000535     73.18666408
   electronic    0.00000557    -75.63250120
   total         0.00000022     -2.44583711

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A  
               X              Y              Z   

    1    -1.43751561     0.00000200    -0.11152981
    2     0.58349908     0.00000000     2.50627841
    3     0.34901048     0.00000000    -2.26681421
    4    -1.43320177     0.00000200    -0.11211820
    5    -1.43736583     0.00000200    -0.11103599
    6    -1.44135505     0.00000200    -0.11163422
    7    -1.43747450     0.00000200    -0.11152144
    8    -0.07407648     0.00000049    -1.33001553
    9     0.38294922     0.00000016     1.80986101
   10    -0.94302363     0.00000144    -0.53936566
   11    -0.57429337     0.00000098    -1.34504818
   12     0.09879626     0.00000025    -1.51643858
   13    -0.37238385     0.00000092    -1.32329582
   14     0.40157195     0.00000016     1.82672032
   15     0.52150961     0.00000007     2.38309604
   16     0.01776691     0.00000053     1.29009266
   17    -0.71953220     0.00000125    -0.25880189
   18    -0.51283163     0.00000114     0.85915117
   19    -1.43489970     0.00000198    -0.25274517
   20    -1.61978045     0.00000211    -0.08094131
   21    -2.23913024     0.00000294    -0.00570875
   22    -1.58173384     0.00000211    -0.11781252
   23    -1.31923357     0.00000185    -0.47481281
   24    -1.29493941     0.00000184     0.05082318
   25    -1.08720068     0.00000159    -0.15747877
   26    -1.28409510     0.00000188    -0.28810991
   27    -0.95541408     0.00000151     0.23329457
   28     0.18505650     0.00000019    -1.97185378
   29     0.61877065    -0.00000025     1.50956455
   30     0.59992840    -0.00000024     1.72556334
   31     0.53440040     0.00000031     1.40319928
   32     0.38158063     0.00000006    -1.27271017
   33     0.42339661     0.00000001    -0.57541014
   34    -0.30093297     0.00000074    -1.21983340
   35     0.06632080     0.00000044     0.61136305
   36     0.09761006     0.00000036    -0.49543596
   37     0.50113876     0.00000003     1.32790724
   38     0.54365002     0.00000000     1.68350810
   39     0.44548709     0.00000001    -0.19812500
   40     0.58044218     0.00000000     2.36347289
   41     0.34897727     0.00000001    -2.11070175
   42     0.47152340     0.00000006     1.14583494
   43     0.26752616     0.00000009    -2.10190073
   44     0.28368551     0.00000014    -0.91026566
   45     0.40822927     0.00000016     1.95801353
   46     0.23290891     0.00000014    -1.97771995


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A  
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.07067976    -0.00000288     0.16032583     0.00422862    -0.00000022     0.01666753
    2     0.35818848     0.00000000     1.46240880     0.01771906     0.00000000     6.29914915
    3     0.13953470     0.00000000    -0.79114272     0.01772404     0.00000000     5.15617416
    4     2.14356038    -0.00000286     0.16065960     0.08946464    -0.00000022     0.10210787
    5     2.11452162    -0.00000287     0.15771292     0.04844348    -0.00000022     0.15765495
    6     2.22260951    -0.00000300     0.16279000     0.04838342    -0.00000023     0.06091121
    7     2.11464892    -0.00000276     0.16030994     0.14494586    -0.00000023     0.06075337
    8     0.75815313    -0.00000023     0.05024900     0.57093580    -0.00000055     3.73125402
    9     0.80898753    -0.00000006     0.97290842     0.53749278     0.00000011     6.11241658
   10     3.27081997    -0.00000296    -0.28521925     0.87746122     0.00000021     3.51652300
   11     2.73690402    -0.00000252    -1.01326467     0.62604250     0.00000070     4.67980475
   12     1.46494379    -0.00000127     0.05793804     0.50611448    -0.00000083     4.86487577
   13     1.31383710     0.00000071    -0.11944561     1.93073784    -0.00000025     3.35091291
   14     0.82853387     0.00000069     0.96637679     1.34056728     0.00000006     6.08195665
   15     1.23987264    -0.00000060     0.97650366     0.41366887     0.00000044     6.90485968
   16     2.05444184    -0.00000144     1.26160619     0.49306894    -0.00000031     5.78312682
   17     2.42130685    -0.00000083    -0.04704330     1.99332161    -0.00000009     3.34757795
   18     2.08305332    -0.00000194     0.71247444     0.53161839    -0.00000016     3.65805233
   19     5.06999314    -0.00000416    -1.06842275     1.84142045     0.00000112     3.78490490
   20     6.91165307    -0.00000513     1.86581374     2.78568909    -0.00000217     3.25741523
   21     6.94670943    -0.00000555    -0.01773534     2.89137047    -0.00000004     1.97738306
   22     4.21475036     0.00000070     0.17773471     5.35611083    -0.00000038     1.55210620
   23     4.39573702    -0.00000328    -0.58751809     1.92767953     0.00000051     3.66840831
   24     2.92395951    -0.00000187     0.70369294     1.66370939    -0.00000058     1.49766184
   25     3.62731846    -0.00000473     0.19640632     0.71735055    -0.00000126     2.03566183
   26     2.95495415    -0.00000077    -0.41873907     1.74567951     0.00000130     1.52193319
   27     3.28838456    -0.00000227     0.78196460     1.51166517    -0.00000060     3.50356699
   28     2.79993402    -0.00000204    -2.08748227     0.88989921     0.00000163     8.25316890
   29     1.97171441    -0.00000094     1.95886720     0.89328161    -0.00000166    10.68745479
   30     3.55956817    -0.00000365     2.04010262     0.93854742    -0.00000129     7.21377432
   31     1.28055952     0.00000285     1.09948812     2.51534747     0.00000063     7.24050554
   32     1.50767887     0.00000160    -0.52670897     2.68047157     0.00000035     6.74055195
   33     2.35978719    -0.00000137    -0.14345485     0.86660390     0.00000022     7.35075839
   34     1.91577021    -0.00000134    -0.70415823     0.82289825     0.00000043     5.67691834
   35     1.90889884    -0.00000052     0.37260426     1.37095110     0.00000011     5.62772568
   36     1.79557976     0.00000039     0.04322804     2.11617759    -0.00000013     5.18542574
   37     1.04260099    -0.00000053     0.90857297     0.24718157     0.00000003     6.52974384
   38     0.66991309     0.00000027     0.94263919     0.63409273     0.00000013     6.55865143
   39     0.76491598     0.00000012     0.32573988     0.63975554    -0.00000015     5.93579821
   40     0.74249517     0.00000020     1.20131766     0.62606499     0.00000017     6.67773190
   41     0.61693539     0.00000015    -0.53102202     0.62796613    -0.00000021     5.54477756
   42     0.75814788     0.00000019     1.02232920     0.67610712    -0.00000022     6.29551027
   43     0.66726018     0.00000014    -0.97247546     0.72832949     0.00000025     5.46351786
   44     1.12725143    -0.00000077    -0.16934571     0.27203054     0.00000003     5.86419007
   45     1.00634881    -0.00000030     1.39951596     0.46323249    -0.00000022     6.37129980
   46     1.09695987    -0.00000058    -1.02464293     0.48931543     0.00000040     5.83469275


