1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   665)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.6831282554  1.1369E-13  9.0965E-02  4.3527E-01  1.0000E-04
 mr-sdci #  1  2   -227.5324465907  2.8422E-13  0.0000E+00  4.0708E-01  1.0000E-04
 mr-sdci #  1  3   -227.5320207590 -2.2737E-13  0.0000E+00  4.0682E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -227.6831282554  1.1369E-13  9.0965E-02  4.3527E-01  1.0000E-04
 mr-sdci #  1  2   -227.5324465907  2.8422E-13  0.0000E+00  4.0708E-01  1.0000E-04
 mr-sdci #  1  3   -227.5320207590 -2.2737E-13  0.0000E+00  4.0682E-01  1.0000E-04

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.7647586647  8.1630E-02  1.1282E-02  1.0885E-01  1.0000E-05
 mr-sdci #  1  2   -227.5324465907 -3.9790E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  1  3   -227.5320207590  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  2  1   -227.7738006131  9.0419E-03  1.1676E-03  4.7599E-02  1.0000E-05
 mr-sdci #  2  2   -227.5324465907 -5.6843E-14  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  2  3   -227.5320207590 -1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  3  1   -227.7747538187  9.5321E-04  1.4190E-04  1.6429E-02  1.0000E-05
 mr-sdci #  3  2   -227.5324465907 -1.1369E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  3  3   -227.5320207590  1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  4  1   -227.7748711749  1.1736E-04  2.8707E-05  7.3773E-03  1.0000E-05
 mr-sdci #  4  2   -227.5324465907  3.4106E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  4  3   -227.5320207590 -5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  5  1   -227.7748987834  2.7608E-05  3.7403E-06  2.6836E-03  1.0000E-05
 mr-sdci #  5  2   -227.5324465907 -1.1369E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  5  3   -227.5320207590  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  6  1   -227.7749022903  3.5069E-06  1.3115E-06  1.5212E-03  1.0000E-05
 mr-sdci #  6  2   -227.5324465907  1.1369E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  6  3   -227.5320207590  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  7  1   -227.7749033653  1.0750E-06  3.4062E-07  7.5618E-04  1.0000E-05
 mr-sdci #  7  2   -227.5324465907 -1.7053E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  7  3   -227.5320207590  5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  8  1   -227.7749035700  2.0467E-07  7.9495E-08  3.7473E-04  1.0000E-05
 mr-sdci #  8  2   -227.5324465907  2.8422E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  8  3   -227.5320207590 -1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci #  9  1   -227.7749036323  6.2355E-08  4.2438E-08  2.5972E-04  1.0000E-05
 mr-sdci #  9  2   -227.5324465907  0.0000E+00  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci #  9  3   -227.5320207590 -1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 10  1   -227.7749036679  3.5575E-08  1.0395E-08  1.4339E-04  1.0000E-05
 mr-sdci # 10  2   -227.5324465907 -2.2737E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci # 10  3   -227.5320207590  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 11  1   -227.7749036754  7.5062E-09  2.0000E-09  5.9036E-05  1.0000E-05
 mr-sdci # 11  2   -227.5324465907 -1.1369E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci # 11  3   -227.5320207590  5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 12  1   -227.7749036769  1.4497E-09  5.0463E-10  3.1634E-05  1.0000E-05
 mr-sdci # 12  2   -227.5324465907 -5.6843E-14  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci # 12  3   -227.5320207590  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 13  1   -227.7749036773  3.8727E-10  8.8258E-11  1.2278E-05  1.0000E-05
 mr-sdci # 13  2   -227.5324465907  1.1369E-13  0.0000E+00  4.0708E-01  1.0000E-05
 mr-sdci # 13  3   -227.5320207590 -3.4106E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 14  1   -227.7749036773  5.1841E-11  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 14  2   -227.5324465907  5.6843E-14  8.0719E-02  4.0708E-01  1.0000E-05
 mr-sdci # 14  3   -227.5320207590  2.8422E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 15  1   -227.7749036773  0.0000E+00  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 15  2   -227.6108362543  7.8390E-02  1.0322E-02  1.1183E-01  1.0000E-05
 mr-sdci # 15  3   -227.5320207590 -2.8422E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 16  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 16  2   -227.6214479960  1.0612E-02  2.2111E-03  5.9317E-02  1.0000E-05
 mr-sdci # 16  3   -227.5320207590  2.2737E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 17  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 17  2   -227.6231002893  1.6523E-03  7.0992E-04  3.1578E-02  1.0000E-05
 mr-sdci # 17  3   -227.5320207590  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 18  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 18  2   -227.6235103317  4.1004E-04  2.3109E-04  1.7944E-02  1.0000E-05
 mr-sdci # 18  3   -227.5320207590  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 19  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 19  2   -227.6237772503  2.6692E-04  6.7357E-05  1.0104E-02  1.0000E-05
 mr-sdci # 19  3   -227.5320207590  3.9790E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 20  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 20  2   -227.6238435681  6.6318E-05  1.8350E-05  5.7113E-03  1.0000E-05
 mr-sdci # 20  3   -227.5320207590 -5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 21  1   -227.7749036773  3.9790E-13  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 21  2   -227.6238568493  1.3281E-05  5.2865E-06  2.8287E-03  1.0000E-05
 mr-sdci # 21  3   -227.5320207590  2.8422E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 22  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6539E-06  1.0000E-05
 mr-sdci # 22  2   -227.6238612281  4.3788E-06  1.5943E-06  1.4218E-03  1.0000E-05
 mr-sdci # 22  3   -227.5320207590 -5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 23  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6512E-06  1.0000E-05
 mr-sdci # 23  2   -227.6238624464  1.2183E-06  7.9473E-07  9.6490E-04  1.0000E-05
 mr-sdci # 23  3   -227.5320207590  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 24  1   -227.7749036773  2.8422E-13  0.0000E+00  6.6186E-06  1.0000E-05
 mr-sdci # 24  2   -227.6238626643  2.1797E-07  5.6398E-07  7.3861E-04  1.0000E-05
 mr-sdci # 24  3   -227.5320207590  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 25  1   -227.7749036773  5.6843E-14  0.0000E+00  6.6069E-06  1.0000E-05
 mr-sdci # 25  2   -227.6238629945  3.3015E-07  2.0045E-07  5.1953E-04  1.0000E-05
 mr-sdci # 25  3   -227.5320207590 -3.4106E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 26  1   -227.7749036773  5.6843E-14  0.0000E+00  6.6056E-06  1.0000E-05
 mr-sdci # 26  2   -227.6238631554  1.6090E-07  5.6399E-08  2.9174E-04  1.0000E-05
 mr-sdci # 26  3   -227.5320207590  3.4106E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 27  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6056E-06  1.0000E-05
 mr-sdci # 27  2   -227.6238631949  3.9526E-08  2.5598E-08  1.8899E-04  1.0000E-05
 mr-sdci # 27  3   -227.5320207590  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 28  1   -227.7749036773 -2.2737E-13  0.0000E+00  6.6054E-06  1.0000E-05
 mr-sdci # 28  2   -227.6238632167  2.1749E-08  1.0186E-08  1.0226E-04  1.0000E-05
 mr-sdci # 28  3   -227.5320207590  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 29  1   -227.7749036773  5.6843E-14  0.0000E+00  6.6055E-06  1.0000E-05
 mr-sdci # 29  2   -227.6238632196  2.9453E-09  7.8198E-09  8.9910E-05  1.0000E-05
 mr-sdci # 29  3   -227.5320207590 -1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 30  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6052E-06  1.0000E-05
 mr-sdci # 30  2   -227.6238632215  1.9317E-09  4.5785E-09  6.9043E-05  1.0000E-05
 mr-sdci # 30  3   -227.5320207590  8.5265E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 31  1   -227.7749036773  0.0000E+00  0.0000E+00  6.6053E-06  1.0000E-05
 mr-sdci # 31  2   -227.6238632247  3.1638E-09  1.6934E-09  4.7387E-05  1.0000E-05
 mr-sdci # 31  3   -227.5320207590  3.4106E-13  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 32  1   -227.7749036773 -2.2737E-13  0.0000E+00  6.6053E-06  1.0000E-05
 mr-sdci # 32  2   -227.6238632259  1.2524E-09  6.1801E-10  3.0766E-05  1.0000E-05
 mr-sdci # 32  3   -227.5320207590  2.4443E-12  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 33  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6052E-06  1.0000E-05
 mr-sdci # 33  2   -227.6238632264  4.1484E-10  2.5543E-10  1.8933E-05  1.0000E-05
 mr-sdci # 33  3   -227.5320207590  4.8317E-12  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 34  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6053E-06  1.0000E-05
 mr-sdci # 34  2   -227.6238632266  2.1771E-10  1.1345E-10  1.0760E-05  1.0000E-05
 mr-sdci # 34  3   -227.5320207590  1.4666E-11  0.0000E+00  4.0682E-01  1.0000E-05
 mr-sdci # 35  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6059E-06  1.0000E-05
 mr-sdci # 35  2   -227.6238632266  3.4390E-11  0.0000E+00  9.7067E-06  1.0000E-05
 mr-sdci # 35  3   -227.5320207590  1.3870E-11  8.0626E-02  4.0682E-01  1.0000E-05
 mr-sdci # 36  1   -227.7749036773 -1.7053E-13  0.0000E+00  6.6059E-06  1.0000E-05
 mr-sdci # 36  2   -227.6238632266 -3.4106E-13  0.0000E+00  9.7067E-06  1.0000E-05
 mr-sdci # 36  3   -227.6102649974  7.8244E-02  1.0237E-02  1.1156E-01  1.0000E-05
 mr-sdci # 37  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6059E-06  1.0000E-05
 mr-sdci # 37  2   -227.6238632266  2.2737E-13  0.0000E+00  9.7067E-06  1.0000E-05
 mr-sdci # 37  3   -227.6208397672  1.0575E-02  2.0939E-03  5.8110E-02  1.0000E-05
 mr-sdci # 38  1   -227.7749036773  1.7053E-13  0.0000E+00  6.6059E-06  1.0000E-05
 mr-sdci # 38  2   -227.6238632266 -3.9790E-13  0.0000E+00  9.7066E-06  1.0000E-05
 mr-sdci # 38  3   -227.6224545899  1.6148E-03  6.8234E-04  3.0899E-02  1.0000E-05
 mr-sdci # 39  1   -227.7749036773  0.0000E+00  0.0000E+00  6.6059E-06  1.0000E-05
 mr-sdci # 39  2   -227.6238632266 -1.1369E-13  0.0000E+00  9.7035E-06  1.0000E-05
 mr-sdci # 39  3   -227.6228412010  3.8661E-04  2.2393E-04  1.7413E-02  1.0000E-05
 mr-sdci # 40  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6057E-06  1.0000E-05
 mr-sdci # 40  2   -227.6238632266  1.6485E-12  0.0000E+00  9.4755E-06  1.0000E-05
 mr-sdci # 40  3   -227.6230584190  2.1722E-04  2.8442E-04  1.1953E-02  1.0000E-05
 mr-sdci # 41  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 41  2   -227.6238632266  5.1159E-12  0.0000E+00  8.9050E-06  1.0000E-05
 mr-sdci # 41  3   -227.6231168737  5.8455E-05  5.4136E-05  8.6935E-03  1.0000E-05
 mr-sdci # 42  1   -227.7749036773 -2.2737E-13  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 42  2   -227.6238632266  1.7053E-13  0.0000E+00  8.8940E-06  1.0000E-05
 mr-sdci # 42  3   -227.6231430273  2.6154E-05  6.0803E-05  5.8079E-03  1.0000E-05
 mr-sdci # 43  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 43  2   -227.6238632266 -1.7053E-13  0.0000E+00  8.8883E-06  1.0000E-05
 mr-sdci # 43  3   -227.6231603883  1.7361E-05  1.3463E-05  4.3258E-03  1.0000E-05
 mr-sdci # 44  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 44  2   -227.6238632266  1.7053E-13  0.0000E+00  8.8883E-06  1.0000E-05
 mr-sdci # 44  3   -227.6231719095  1.1521E-05  5.7303E-06  2.9425E-03  1.0000E-05
 mr-sdci # 45  1   -227.7749036773  2.8422E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 45  2   -227.6238632266  2.8422E-13  0.0000E+00  8.8884E-06  1.0000E-05
 mr-sdci # 45  3   -227.6231752114  3.3019E-06  1.9016E-06  1.6126E-03  1.0000E-05
 mr-sdci # 46  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 46  2   -227.6238632266 -5.6843E-14  0.0000E+00  8.8884E-06  1.0000E-05
 mr-sdci # 46  3   -227.6231768682  1.6568E-06  2.4375E-06  1.1387E-03  1.0000E-05
 mr-sdci # 47  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 47  2   -227.6238632266  0.0000E+00  0.0000E+00  8.8879E-06  1.0000E-05
 mr-sdci # 47  3   -227.6231774173  5.4913E-07  6.4275E-07  9.3391E-04  1.0000E-05
 mr-sdci # 48  1   -227.7749036773 -5.6843E-14  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 48  2   -227.6238632266 -6.2528E-13  0.0000E+00  8.8876E-06  1.0000E-05
 mr-sdci # 48  3   -227.6231777062  2.8894E-07  6.9947E-07  6.3519E-04  1.0000E-05
 mr-sdci # 49  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 49  2   -227.6238632266  2.8422E-13  0.0000E+00  8.8873E-06  1.0000E-05
 mr-sdci # 49  3   -227.6231779163  2.1001E-07  1.4640E-07  4.4358E-04  1.0000E-05
 mr-sdci # 50  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 50  2   -227.6238632266 -5.6843E-14  0.0000E+00  8.8872E-06  1.0000E-05
 mr-sdci # 50  3   -227.6231780398  1.2353E-07  7.7822E-08  3.4193E-04  1.0000E-05
 mr-sdci # 51  1   -227.7749036773  2.8422E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 51  2   -227.6238632266  1.7053E-13  0.0000E+00  8.8872E-06  1.0000E-05
 mr-sdci # 51  3   -227.6231780849  4.5129E-08  2.5728E-08  1.8474E-04  1.0000E-05
 mr-sdci # 52  1   -227.7749036773 -2.2737E-13  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 52  2   -227.6238632266 -5.6843E-14  0.0000E+00  8.8872E-06  1.0000E-05
 mr-sdci # 52  3   -227.6231781063  2.1341E-08  3.2228E-08  1.3453E-04  1.0000E-05
 mr-sdci # 53  1   -227.7749036773  5.6843E-14  0.0000E+00  6.6050E-06  1.0000E-05
 mr-sdci # 53  2   -227.6238632266  0.0000E+00  0.0000E+00  8.8872E-06  1.0000E-05
 mr-sdci # 53  3   -227.6231781137  7.4841E-09  9.5590E-09  1.1624E-04  1.0000E-05
 mr-sdci # 54  1   -227.7749036773 -5.6843E-13  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 54  2   -227.6238632266 -1.7053E-13  0.0000E+00  8.8872E-06  1.0000E-05
 mr-sdci # 54  3   -227.6231781180  4.2254E-09  1.0461E-08  7.8522E-05  1.0000E-05
 mr-sdci # 55  1   -227.7749036773  5.6843E-14  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 55  2   -227.6238632266 -1.7053E-13  0.0000E+00  8.8871E-06  1.0000E-05
 mr-sdci # 55  3   -227.6231781212  3.2084E-09  2.1014E-09  5.3464E-05  1.0000E-05
 mr-sdci # 56  1   -227.7749036773  2.2737E-13  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 56  2   -227.6238632266  2.2737E-13  0.0000E+00  8.8870E-06  1.0000E-05
 mr-sdci # 56  3   -227.6231781229  1.7505E-09  1.2280E-09  4.2813E-05  1.0000E-05
 mr-sdci # 57  1   -227.7749036773 -1.7053E-13  0.0000E+00  6.6049E-06  1.0000E-05
 mr-sdci # 57  2   -227.6238632266 -1.1369E-13  0.0000E+00  8.8870E-06  1.0000E-05
 mr-sdci # 57  3   -227.6231781236  7.1441E-10  4.0583E-10  2.3090E-05  1.0000E-05
 mr-sdci # 58  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6051E-06  1.0000E-05
 mr-sdci # 58  2   -227.6238632266  2.2737E-13  0.0000E+00  8.8871E-06  1.0000E-05
 mr-sdci # 58  3   -227.6231781240  3.2958E-10  5.0275E-10  1.6996E-05  1.0000E-05
 mr-sdci # 59  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6052E-06  1.0000E-05
 mr-sdci # 59  2   -227.6238632266 -3.9790E-13  0.0000E+00  8.8870E-06  1.0000E-05
 mr-sdci # 59  3   -227.6231781241  1.1858E-10  1.5698E-10  1.4961E-05  1.0000E-05
 mr-sdci # 60  1   -227.7749036773  1.1369E-13  0.0000E+00  6.6042E-06  1.0000E-05
 mr-sdci # 60  2   -227.6238632266  0.0000E+00  0.0000E+00  8.8871E-06  1.0000E-05
 mr-sdci # 60  3   -227.6231781242  6.9235E-11  1.7219E-10  1.0126E-05  1.0000E-05
 mr-sdci # 61  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6043E-06  1.0000E-05
 mr-sdci # 61  2   -227.6238632266  5.6843E-14  0.0000E+00  8.8870E-06  1.0000E-05
 mr-sdci # 61  3   -227.6231781242  5.3319E-11  3.4018E-11  6.7535E-06  1.0000E-05

 mr-sdci  convergence criteria satisfied after 61 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 61  1   -227.7749036773 -1.1369E-13  0.0000E+00  6.6043E-06  1.0000E-05
 mr-sdci # 61  2   -227.6238632266  5.6843E-14  0.0000E+00  8.8870E-06  1.0000E-05
 mr-sdci # 61  3   -227.6231781242  5.3319E-11  3.4018E-11  6.7535E-06  1.0000E-05

 number of reference csfs (nref) is   105.  root number (iroot) is  1.
 c0**2 =   0.95170629  c**2 (all zwalks) =   0.95175994

 eref      =   -227.675886573642   "relaxed" cnot**2         =   0.951706294785
 eci       =   -227.774903677305   deltae = eci - eref       =  -0.099017103663
 eci+dv1   =   -227.779685580121   dv1 = (1-cnot**2)*deltae  =  -0.004781902816
 eci+dv2   =   -227.779928234610   dv2 = dv1 / cnot**2       =  -0.005024557305
 eci+dv3   =   -227.780196832250   dv3 = dv1 / (2*cnot**2-1) =  -0.005293154945
 eci+pople =   -227.779832257065   ( 32e- scaled deltae )    =  -0.103945683423

 number of reference csfs (nref) is   105.  root number (iroot) is  2.
 c0**2 =   0.93491031  c**2 (all zwalks) =   0.94816295

 eref      =   -227.524406732075   "relaxed" cnot**2         =   0.934910306080
 eci       =   -227.623863226619   deltae = eci - eref       =  -0.099456494544
 eci+dv1   =   -227.630336819407   dv1 = (1-cnot**2)*deltae  =  -0.006473592788
 eci+dv2   =   -227.630787519512   dv2 = dv1 / cnot**2       =  -0.006924292893
 eci+dv3   =   -227.631305672449   dv3 = dv1 / (2*cnot**2-1) =  -0.007442445830
 eci+pople =   -227.630773634722   ( 32e- scaled deltae )    =  -0.106366902647

 number of reference csfs (nref) is   105.  root number (iroot) is  3.
 c0**2 =   0.93542083  c**2 (all zwalks) =   0.94834861

 eref      =   -227.524093248728   "relaxed" cnot**2         =   0.935420827424
 eci       =   -227.623178124219   deltae = eci - eref       =  -0.099084875491
 eci+dv1   =   -227.629576943493   dv1 = (1-cnot**2)*deltae  =  -0.006398819274
 eci+dv2   =   -227.630018702369   dv2 = dv1 / cnot**2       =  -0.006840578151
 eci+dv3   =   -227.630525980443   dv3 = dv1 / (2*cnot**2-1) =  -0.007347856224
 eci+pople =   -227.630001313148   ( 32e- scaled deltae )    =  -0.105908064420
