                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

    Thomas Mueller
    Central Institute of Applied Mathematics
    Research Centre Juelich
    D-52425 Juelich, Germany
    Internet: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    8
    2   2   2   2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 100000000
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1px    5:  5O1py    6:  6O1pz 
   7:  7O1px    8:  8O1py    9:  9O1pz   10: 10O1d2-  11: 11O1d1-  12: 12O1d0 
  13: 13O1d1+  14: 14O1d2+  15: 15C1s    16: 16C1s    17: 17C1s    18: 18C1px 
  19: 19C1py   20: 20C1pz   21: 21C1px   22: 22C1py   23: 23C1pz   24: 24C1d2-
  25: 25C1d1-  26: 26C1d0   27: 27C1d1+  28: 28C1d2+  29: 29H1s    30: 30H1s  
  31: 31H2s    32: 32H2s  
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  2  25:  2  26:  2  27:  2  28:  2  29:  3  30:  3
  31:  4  32:  4
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  1  16:  1  17:  1  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  4  25:  4  26:  4  27:  4  28:  4  29:  1  30:  1
  31:  1  32:  1

Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:27.585 04-Feb-08

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    30.9052930207372
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  32

Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:27.585 04-Feb-08
Default SCF Title                                                               

                528 s integrals
                528 t integrals
                528 v integrals
                528 c integrals
                528 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:27.585 04-Feb-08
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1O1s      1.003478   -0.000276   -0.158690    0.001411    0.000001
   2A  ,  2O1s     -0.026580    0.001775    0.762947   -0.007446   -0.000006
   3A  ,  3O1s      0.020750   -0.002671   -0.097576    0.002454    0.000000
   4A  ,  4O1px    -0.000180   -0.000116   -0.040502    1.041739   -0.216737
   5A  ,  5O1py    -0.002563   -0.002015   -0.652041   -0.157071   -0.464977
   6A  ,  6O1pz    -0.001324   -0.001035   -0.335564    0.164309    0.929651
   7A  ,  7O1px    -0.000190    0.000073    0.005280   -0.173597    0.031557
   8A  ,  8O1py    -0.003490    0.001342    0.085621    0.025044    0.067703
   9A  ,  9O1pz    -0.001790    0.000688    0.044055   -0.027946   -0.135362
  10A  , 10O1d2-    0.000042    0.000015    0.009278   -0.069560    0.017565
  11A  , 11O1d1-    0.000429    0.000728    0.080038   -0.005160   -0.048963
  12A  , 12O1d0    -0.000037   -0.000097   -0.006223   -0.002912   -0.017009
  13A  , 13O1d1+    0.000032    0.000124    0.004953   -0.037026    0.003567
  14A  , 14O1d2+   -0.000198   -0.000237   -0.038588   -0.007922   -0.015991
  15A  , 15C1s     -0.000262    1.004073   -0.025812   -0.000155    0.000000
  16A  , 16C1s      0.000120   -0.036216    0.034801   -0.000463    0.000000
  17A  , 17C1s     -0.008761    0.028019    0.056700   -0.000697   -0.000001
  18A  , 18C1px    -0.000012    0.000554    0.001281   -0.002459   -0.000914
  19A  , 19C1py    -0.000218    0.009683    0.022259   -0.000555   -0.001953
  20A  , 20C1pz    -0.000112    0.004972    0.011431   -0.000851    0.003905
  21A  , 21C1px    -0.000277   -0.000332    0.000985    0.103689   -0.006699
  22A  , 22C1py    -0.004796   -0.005895    0.019636   -0.015203   -0.014377
  23A  , 23C1pz    -0.002464   -0.003026    0.010052    0.016571    0.028745
  24A  , 24C1d2-    0.000125    0.000215   -0.002713   -0.010809    0.001166
  25A  , 25C1d1-    0.000577    0.000066   -0.018506   -0.001548   -0.003330
  26A  , 26C1d0    -0.000009    0.000116    0.001026   -0.000414   -0.001149
  27A  , 27C1d1+   -0.000036   -0.000235   -0.000241   -0.005681    0.000290
  28A  , 28C1d2+   -0.000380   -0.000375    0.010131   -0.000781   -0.001092
  29A  , 29H1s      0.000530    0.004017   -0.003994    0.014267    0.000000
  30A  , 30H1s     -0.000083   -0.008606   -0.000321    0.044402    0.000002
  31A  , 31H2s      0.000530    0.004033   -0.003912   -0.014353    0.000000
  32A  , 32H2s     -0.000086   -0.008633   -0.000220   -0.044423   -0.000001

      orb. en.    -35.079676  -22.376148  -11.438462  -10.548722  -10.539188

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1O1s     -0.151539   -0.057693    0.000083    0.000000    0.007360
   2A  ,  2O1s      0.799934    0.378523   -0.000250    0.000001    0.047498
   3A  ,  3O1s     -0.265392    0.330294   -0.000859    0.000003   -0.370572
   4A  ,  4O1px     0.052685   -0.022592   -0.125498    0.026214    0.001711
   5A  ,  5O1py     0.698872   -0.401541    0.017781    0.056230    0.033276
   6A  ,  6O1pz     0.361838   -0.206106   -0.020366   -0.112418    0.017044
   7A  ,  7O1px    -0.002259   -0.010961    0.104003   -0.009248    0.012575
   8A  ,  8O1py    -0.004046   -0.187286   -0.014259   -0.019834    0.214635
   9A  ,  9O1pz    -0.002551   -0.096231    0.017117    0.039653    0.110285
  10A  , 10O1d2-   -0.010794    0.008468   -0.029338    0.005728   -0.007037
  11A  , 11O1d1-   -0.079699    0.073972   -0.002729   -0.016283   -0.059139
  12A  , 12O1d0     0.005957   -0.005552   -0.001231   -0.005623    0.004338
  13A  , 13O1d1+   -0.005244    0.003884   -0.015466    0.001385   -0.002969
  14A  , 14O1d2+    0.038744   -0.036364   -0.002904   -0.005334    0.029330
  15A  , 15C1s     -0.000628    0.136730   -0.000157    0.000001    0.150010
  16A  , 16C1s      0.074243   -0.880056    0.001197   -0.000009   -0.846410
  17A  , 17C1s      0.105220   -0.148756    0.000112    0.000004    0.559675
  18A  , 18C1px     0.006598   -0.053083    1.089120   -0.217106    0.042422
  19A  , 19C1py     0.114462   -0.936093   -0.153121   -0.465675    0.732216
  20A  , 20C1pz     0.058786   -0.480579    0.177375    0.931064    0.376109
  21A  , 21C1px     0.004273    0.001213   -0.430155    0.041188   -0.004401
  22A  , 22C1py     0.057261    0.025141    0.061120    0.088327   -0.075577
  23A  , 23C1pz     0.029637    0.012859   -0.069727   -0.176612   -0.038828
  24A  , 24C1d2-    0.006255   -0.024887    0.144379   -0.043170    0.026107
  25A  , 25C1d1-    0.056126   -0.224235    0.013270    0.122515    0.098337
  26A  , 26C1d0    -0.004251    0.017336    0.006076    0.042331    0.001132
  27A  , 27C1d1+    0.002951   -0.012820    0.076088   -0.010286   -0.011419
  28A  , 28C1d2+   -0.027516    0.108781    0.014352    0.040126   -0.072356
  29A  , 29H1s      0.001218   -0.021132    0.038402    0.000001    0.028183
  30A  , 30H1s     -0.002217    0.030592   -0.207025    0.000001   -0.129602
  31A  , 31H2s      0.000891   -0.021250   -0.038244    0.000003    0.028293
  32A  , 32H2s     -0.002932    0.030896    0.207108   -0.000010   -0.129868

      orb. en.    -10.221513   -9.292317   -8.538909   -8.401268   -8.046769

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1O1s     -0.000115    0.000000   -0.003599   -0.000001    0.007640
   2A  ,  2O1s     -0.002649   -0.000004   -0.245733   -0.000047    0.495679
   3A  ,  3O1s      0.004449    0.000008    0.404460    0.000083   -0.841457
   4A  ,  4O1px     0.227127   -0.046562    0.003361   -0.000539   -0.000472
   5A  ,  5O1py    -0.030889   -0.099881   -0.018142   -0.001160    0.001574
   6A  ,  6O1pz     0.037505    0.199698   -0.008291    0.002316    0.000682
   7A  ,  7O1px    -0.295471    0.066129   -0.019543    0.001145    0.020851
   8A  ,  8O1py     0.038803    0.141839   -0.131626    0.002441    0.300702
   9A  ,  9O1pz    -0.049482   -0.283595   -0.070390   -0.004952    0.155253
  10A  , 10O1d2-    0.562820   -0.147860   -0.189054   -0.348854   -0.057974
  11A  , 11O1d1-    0.049349    0.420064    0.028228   -0.167507    0.540360
  12A  , 12O1d0     0.023833    0.145097   -0.114292    0.060356   -0.112718
  13A  , 13O1d1+    0.296763   -0.035518    0.222237    0.719257    0.173108
  14A  , 14O1d2+    0.057284    0.137602    0.303562   -0.113905   -0.060230
  15A  , 15C1s      0.000002    0.000000    0.003064   -0.000001    0.009466
  16A  , 16C1s     -0.002646   -0.000003   -0.147099   -0.000018    0.192044
  17A  , 17C1s      0.000371   -0.000007    0.047539   -0.000006   -0.033944
  18A  , 18C1px     0.387070   -0.091187    0.005577   -0.000093   -0.004403
  19A  , 19C1py    -0.054525   -0.195618    0.096162   -0.000200   -0.080200
  20A  , 20C1pz     0.062975    0.391101    0.049397    0.000418   -0.041139
  21A  , 21C1px    -0.076198    0.013188    0.003268   -0.000116    0.002698
  22A  , 22C1py     0.010912    0.028310   -0.009379   -0.000271    0.059460
  23A  , 23C1pz    -0.012308   -0.056601   -0.003929    0.000528    0.030371
  24A  , 24C1d2-   -0.415794    0.079783   -0.100571   -0.158442   -0.028302
  25A  , 25C1d1-   -0.037422   -0.227058    0.005360   -0.075861    0.248234
  26A  , 26C1d0    -0.017636   -0.078391   -0.061358    0.027461   -0.050732
  27A  , 27C1d1+   -0.218903    0.019431    0.122501    0.326518    0.075087
  28A  , 28C1d2+   -0.041473   -0.074398    0.170898   -0.051649   -0.031726
  29A  , 29H1s      0.003569   -0.000002    0.023688    0.000004    0.009580
  30A  , 30H1s     -0.041248    0.000002    0.000454    0.000005    0.038174
  31A  , 31H2s     -0.003420    0.000002    0.022553   -0.000005    0.010778
  32A  , 32H2s      0.041145    0.000004   -0.002636   -0.000003    0.038728

      orb. en.     -6.633801   -6.533365   -6.244169   -6.219371   -6.203707

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1O1s      0.013169    0.016561    0.000000   -0.000183    0.000000
   2A  ,  2O1s      0.732878    0.866696    0.000009   -0.006149    0.000008
   3A  ,  3O1s     -1.315339   -1.519718   -0.000018    0.010836   -0.000009
   4A  ,  4O1px    -0.017126   -0.014296    0.000899   -0.130998    0.073195
   5A  ,  5O1py    -0.165017   -0.184891    0.001926    0.028337    0.156954
   6A  ,  6O1pz    -0.086531   -0.095811   -0.003856   -0.016367   -0.313801
   7A  ,  7O1px     0.052923    0.047348   -0.002237    0.287985   -0.188531
   8A  ,  8O1py     0.561116    0.633224   -0.004782   -0.063538   -0.404265
   9A  ,  9O1pz     0.292999    0.327762    0.009583    0.035360    0.808240
  10A  , 10O1d2-    0.091662   -0.087237    0.199466    0.666844   -0.117117
  11A  , 11O1d1-   -0.257054   -0.075606    0.097735    0.058623    0.319635
  12A  , 12O1d0     0.087912   -0.044467   -0.034009    0.027600    0.111738
  13A  , 13O1d1+   -0.146176    0.099756   -0.412558    0.353603   -0.019058
  14A  , 14O1d2+   -0.066740    0.181366    0.065881    0.069901    0.104029
  15A  , 15C1s      0.026027    0.011722    0.000000   -0.000604   -0.000001
  16A  , 16C1s      0.235356    0.547497    0.000003   -0.004683   -0.000018
  17A  , 17C1s      0.548215    0.554744    0.000009   -0.011670    0.000011
  18A  , 18C1px     0.018728    0.020851    0.000289    0.286879    0.015538
  19A  , 19C1py     0.363927    0.359201    0.000573   -0.045609    0.033250
  20A  , 20C1pz     0.186388    0.184522   -0.001134    0.044075   -0.066499
  21A  , 21C1px     0.006981    0.006805    0.000027   -0.371296    0.004087
  22A  , 22C1py     0.147811    0.136336    0.000106    0.050578    0.008858
  23A  , 23C1pz     0.075562    0.069776   -0.000205   -0.061271   -0.017700
  24A  , 24C1d2-   -0.165150    0.080160   -0.370413    0.528765   -0.057002
  25A  , 25C1d1-   -0.094475   -0.562858   -0.175211    0.059960    0.171664
  26A  , 26C1d0    -0.085008    0.127731    0.064714    0.020840    0.058310
  27A  , 27C1d1+    0.178693   -0.199111    0.761960    0.280059   -0.020393
  28A  , 28C1d2+    0.308166    0.034180   -0.119964    0.048427    0.056728
  29A  , 29H1s      0.150479   -0.103493    0.000023    0.272901    0.000023
  30A  , 30H1s     -0.045456   -0.046789   -0.000012   -0.171078   -0.000016
  31A  , 31H2s      0.152697   -0.104892   -0.000018   -0.277312   -0.000019
  32A  , 32H2s     -0.044482   -0.046127    0.000007    0.173486    0.000015

      orb. en.     -5.808727   -5.682797   -5.659117   -5.563202   -5.471808

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1O1s      0.000106    0.026835    0.000000    0.012817    0.014749
   2A  ,  2O1s     -0.004742    0.442063    0.000014   -0.282202    0.022228
   3A  ,  3O1s      0.003260   -1.157769   -0.000035    0.403326   -0.560686
   4A  ,  4O1px    -0.336196    0.028376   -0.028844   -0.017819   -0.003490
   5A  ,  5O1py     0.065568    0.261088   -0.061880   -0.257405   -0.062406
   6A  ,  6O1pz    -0.045628    0.137205    0.123708   -0.132904   -0.032033
   7A  ,  7O1px     0.906340   -0.022930    0.115744    0.062951    0.030651
   8A  ,  8O1py    -0.163018    0.161833    0.248311    1.117695    0.650818
   9A  ,  9O1pz     0.129874    0.075593   -0.496411    0.573719    0.332693
  10A  , 10O1d2-    0.066213   -0.089882   -0.122032   -0.026177   -0.028244
  11A  , 11O1d1-   -0.007752   -0.699102    0.348007   -0.410887   -0.084869
  12A  , 12O1d0     0.002665    0.054523    0.120073    0.035834   -0.009690
  13A  , 13O1d1+    0.038928   -0.049856   -0.030223   -0.022980    0.033282
  14A  , 14O1d2+    0.017854    0.333706    0.114065    0.191730    0.089952
  15A  , 15C1s     -0.000635    0.025548    0.000000    0.061861    0.004594
  16A  , 16C1s     -0.001329    0.789105   -0.000024    1.277297   -0.550081
  17A  , 17C1s     -0.012823   -0.008087    0.000060   -0.688278    1.540639
  18A  , 18C1px    -0.343725    0.040297   -0.055542    0.018121    0.022289
  19A  , 19C1py     0.050181    0.539586   -0.119140    0.453719    0.453225
  20A  , 20C1pz    -0.055053    0.279280    0.238231    0.231160    0.231884
  21A  , 21C1px     0.406049   -0.026104    0.064430    0.016359    0.007515
  22A  , 22C1py    -0.064027   -0.138056    0.138226   -0.348166   -0.190456
  23A  , 23C1pz     0.062653   -0.075138   -0.276360   -0.170326   -0.093514
  24A  , 24C1d2-   -0.167168    0.048411   -0.189866    0.000654    0.115467
  25A  , 25C1d1-    0.005933    0.518867    0.537035    0.110989    0.025629
  26A  , 26C1d0    -0.008620   -0.044651    0.185748   -0.020802    0.059537
  27A  , 27C1d1+   -0.088637    0.037643   -0.043967    0.036753   -0.114746
  28A  , 28C1d2+   -0.027846   -0.239304    0.175801   -0.016334   -0.184334
  29A  , 29H1s     -0.222615    0.047761    0.000019   -0.076141    0.524165
  30A  , 30H1s      0.194996   -0.050896   -0.000013    0.012788   -0.268121
  31A  , 31H2s      0.221255    0.040970    0.000021   -0.071802    0.529466
  32A  , 32H2s     -0.195014   -0.034722   -0.000010   -0.018987   -0.282948

      orb. en.     -5.465053   -5.315756   -5.164625   -4.968774   -4.942694

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1O1s     -0.000003    0.000000   -0.001295   -0.037254    0.065987
   2A  ,  2O1s      0.010826    0.000002   -0.018133   -0.493393    0.744384
   3A  ,  3O1s     -0.020231   -0.000010    0.074242    2.079914   -3.809893
   4A  ,  4O1px     0.199504   -0.033852   -0.139221    0.007066   -0.001064
   5A  ,  5O1py    -0.023425   -0.072635    0.019599    0.048966    0.016351
   6A  ,  6O1pz     0.034799    0.145220   -0.022651    0.026140    0.007930
   7A  ,  7O1px    -1.093379    0.182612    0.747920   -0.085197    0.100374
   8A  ,  8O1py     0.139567    0.391822   -0.138571   -1.083599    1.585525
   9A  ,  9O1pz    -0.185119   -0.783366    0.105035   -0.561851    0.816429
  10A  , 10O1d2-    0.494623   -0.076403    0.001942    0.007782   -0.039725
  11A  , 11O1d1-    0.048377    0.217579    0.007523    0.212415   -0.343534
  12A  , 12O1d0     0.020915    0.075102   -0.000873   -0.026464    0.026439
  13A  , 13O1d1+    0.259594   -0.018712    0.002113    0.032877   -0.020357
  14A  , 14O1d2+    0.046547    0.071300   -0.002306   -0.074188    0.166557
  15A  , 15C1s     -0.000734    0.000000    0.001976    0.072234    0.036181
  16A  , 16C1s     -0.006207   -0.000005    0.014337    0.547388    0.750722
  17A  , 17C1s     -0.000793   -0.000002   -0.106040   -3.597669    1.169411
  18A  , 18C1px    -0.348925    0.074076    0.110806   -0.024215    0.016654
  19A  , 19C1py     0.041487    0.158920   -0.025928   -0.358217    0.265611
  20A  , 20C1pz    -0.060600   -0.317721    0.012850   -0.184815    0.136735
  21A  , 21C1px     1.682476   -0.281788   -2.430060    0.064435    0.126831
  22A  , 22C1py    -0.224269   -0.604693    0.332344   -0.094471    2.528492
  23A  , 23C1pz     0.280103    1.208985   -0.400289   -0.032204    1.294257
  24A  , 24C1d2-    0.684017   -0.095635    0.449619    0.073272    0.083058
  25A  , 25C1d1-    0.062904    0.271022    0.027701   -0.375625    0.425098
  26A  , 26C1d0     0.028226    0.093681    0.021755    0.103320   -0.011912
  27A  , 27C1d1+    0.362227   -0.022540    0.231655   -0.176127   -0.016960
  28A  , 28C1d2+    0.069824    0.088745    0.045791   -0.031865   -0.265528
  29A  , 29H1s     -0.278722    0.000039   -0.856199    0.801504    0.103786
  30A  , 30H1s      0.656247    0.000049   -1.047095    0.510383    0.656462
  31A  , 31H2s      0.268328   -0.000028    0.897531    0.753460    0.108910
  32A  , 32H2s     -0.645784   -0.000026    1.069675    0.451767    0.678778

      orb. en.     -4.700062   -4.334908   -4.096031   -4.028864   -3.732163

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A  
   1A  ,  1O1s     -0.011208    0.000466
   2A  ,  2O1s     -0.106675    0.003817
   3A  ,  3O1s      0.799194   -0.033591
   4A  ,  4O1px    -0.002509   -0.025713
   5A  ,  5O1py    -0.018289    0.004332
   6A  ,  6O1pz    -0.009733   -0.003828
   7A  ,  7O1px    -0.001823    0.344897
   8A  ,  8O1py    -0.333204   -0.034067
   9A  ,  9O1pz    -0.167087    0.063377
  10A  , 10O1d2-    0.010644   -0.104868
  11A  , 11O1d1-    0.011978   -0.009867
  12A  , 12O1d0     0.007474   -0.004777
  13A  , 13O1d1+   -0.019325   -0.054058
  14A  , 14O1d2+   -0.031173   -0.009013
  15A  , 15C1s      0.049458   -0.002324
  16A  , 16C1s      0.629720   -0.029465
  17A  , 17C1s     -3.281371    0.150322
  18A  , 18C1px     0.001653    0.190691
  19A  , 19C1py    -0.130142   -0.021095
  20A  , 20C1pz    -0.064710    0.033910
  21A  , 21C1px    -0.066535   -1.685046
  22A  , 22C1py     0.230786    0.226626
  23A  , 23C1pz     0.099945   -0.279524
  24A  , 24C1d2-   -0.017342   -0.133759
  25A  , 25C1d1-   -0.102056   -0.007664
  26A  , 26C1d0     0.008098   -0.006081
  27A  , 27C1d1+   -0.010595   -0.070281
  28A  , 28C1d2+    0.046931   -0.015380
  29A  , 29H1s     -0.400150    0.546762
  30A  , 30H1s      1.728054   -2.239220
  31A  , 31H2s     -0.449431   -0.508383
  32A  , 32H2s      1.929882    2.069466

      orb. en.     -3.213807   -3.109316

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -101.61458721021         -236.06986779680          103.54998756585    
       0.9000       0.1000       0.5000E-01
    2     -110.91390721595         -230.14033538486          88.321135148174    
       0.9000       0.1000       0.5000E-01
    3     -111.29096434452         -229.53125688124          87.334999515983    
       0.9000       0.1000       0.5000E-01
    4     -112.10225871218         -228.25358584214          85.246034109219    
       0.8000       0.1000       0.5000E-01
    5     -112.98602046463         -225.88531178689          81.993998301522    
       0.7000       0.1000       0.5000E-01
    6     -113.93367365991         -221.09635609446          76.257389413818    
       0.6000       0.1000       0.5000E-01
    7     -114.14104361002         -218.34700364668          73.300667015919    
       0.5000       0.1000       0.5000E-01
    8     -114.16716783613         -217.38471528779          72.312254430921    
       0.4000       0.1000       0.5000E-01
    9     -114.17013015157         -217.10158349950          72.026160327200    
       0.3000       0.1000       0.5000E-01
   10     -114.17047115073         -217.02817767591          71.952413504443    
       0.2000       0.1000       0.5000E-01
   11     -114.17049241288         -217.01198850600          71.936203072383    
       0.1000       0.1000       0.5000E-01
   12     -114.17049288666         -217.01056688366          71.934780976261    
       0.1000       0.1000       0.5000E-01
   13     -114.17049289518         -217.01041802733          71.934632111413    
       0.1000       0.1000       0.5000E-01
   14     -114.17049289541         -217.01040570668          71.934619790534    
       0.1000       0.1000       0.5000E-01
   15     -114.17049289543         -217.01040050917          71.934614592998    
       0.1000       0.1000       0.5000E-01
   16     -114.17049289543         -217.01040050930          71.934614593125    
       0.1000       0.1000       0.5000E-01
   17     -114.17049289543         -217.01040047167          71.934614555496    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -114.1704928954
     kinetic energy =      113.6151552036
     potential energy =   -227.7856480990
     virial theorem =        1.9951358913
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:27.585 04-Feb-08
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1O1s      0.995847   -0.000307   -0.199285   -0.087252   -0.000374
   2A  ,  2O1s      0.022296    0.000316    0.439584    0.201546    0.002633
   3A  ,  3O1s     -0.009863   -0.001541    0.412138    0.260349   -0.002767
   4A  ,  4O1px    -0.000151   -0.000005   -0.008317    0.003923    0.321081
   5A  ,  5O1py    -0.001775   -0.000051   -0.116147    0.130902   -0.051800
   6A  ,  6O1pz    -0.000923   -0.000027   -0.060033    0.066389    0.048952
   7A  ,  7O1px     0.000180    0.000093   -0.006472   -0.001133    0.187026
   8A  ,  8O1py     0.002753    0.001540   -0.045271    0.067865   -0.031938
   9A  ,  9O1pz     0.001419    0.000792   -0.024152    0.033681    0.027631
  10A  , 10O1d2-   -0.000039   -0.000006    0.000797   -0.001703   -0.019459
  11A  , 11O1d1-    0.000073   -0.000436    0.009560   -0.005221   -0.001461
  12A  , 12O1d0    -0.000034    0.000058   -0.000791   -0.000016   -0.000664
  13A  , 13O1d1+    0.000061   -0.000072    0.000528    0.000252   -0.010828
  14A  , 14O1d2+    0.000045    0.000144   -0.004547    0.003595   -0.002712
  15A  , 15C1s      0.000127    0.996179   -0.108906    0.165159    0.001219
  16A  , 16C1s     -0.000068    0.023757    0.208635   -0.350187   -0.002091
  17A  , 17C1s      0.004713   -0.008689    0.070169   -0.318984   -0.008703
  18A  , 18C1px    -0.000001    0.000078    0.008498    0.006654    0.408760
  19A  , 19C1py    -0.000056    0.000906    0.150774    0.161576   -0.049103
  20A  , 20C1pz    -0.000028    0.000471    0.077394    0.082371    0.070744
  21A  , 21C1px     0.000122    0.000079    0.000820    0.005898    0.154573
  22A  , 22C1py     0.002484    0.001756   -0.016567    0.074675   -0.019502
  23A  , 23C1pz     0.001271    0.000897   -0.008096    0.038727    0.026285
  24A  , 24C1d2-   -0.000065   -0.000016    0.002318    0.006141   -0.012089
  25A  , 25C1d1-   -0.000424    0.000862    0.023091   -0.004980   -0.000979
  26A  , 26C1d0     0.000022   -0.000133   -0.001981    0.004278   -0.000453
  27A  , 27C1d1+   -0.000001    0.000183    0.001767   -0.007933   -0.006581
  28A  , 28C1d2+    0.000238   -0.000228   -0.010620   -0.008596   -0.001492
  29A  , 29H1s     -0.000288   -0.000368    0.029548   -0.176109   -0.190576
  30A  , 30H1s      0.000000    0.002639   -0.005120   -0.055404   -0.116424
  31A  , 31H2s     -0.000282   -0.000378    0.029354   -0.179786    0.184756
  32A  , 32H2s      0.000021    0.002669   -0.006697   -0.061977    0.117425

      orb. en.    -20.593464  -11.350850   -1.400205   -0.883533   -0.701198

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1O1s     -0.065841    0.000000   -0.002383    0.000000   -0.002122
   2A  ,  2O1s      0.153177   -0.000001    0.007656   -0.000001    0.010648
   3A  ,  3O1s      0.284591    0.000000    0.009971    0.000005   -0.057468
   4A  ,  4O1px     0.025348   -0.101503    0.544424    0.076437    0.004095
   5A  ,  5O1py     0.448209   -0.217742   -0.068034    0.163978   -0.054144
   6A  ,  6O1pz     0.230089    0.435341    0.092907   -0.327841   -0.026133
   7A  ,  7O1px     0.007710   -0.073942    0.437114    0.105463    0.011719
   8A  ,  8O1py     0.265506   -0.158617   -0.062031    0.226244   -0.064829
   9A  ,  9O1pz     0.134595    0.317130    0.070889   -0.452335   -0.029707
  10A  , 10O1d2-   -0.004156    0.008847   -0.014644   -0.000783   -0.001345
  11A  , 11O1d1-   -0.017994   -0.023401   -0.001407    0.000757    0.001826
  12A  , 12O1d0     0.000968   -0.008260   -0.000308    0.000411   -0.001191
  13A  , 13O1d1+   -0.001175    0.000923   -0.008668    0.000830    0.002344
  14A  , 14O1d2+    0.009479   -0.007577   -0.002445    0.000173    0.002165
  15A  , 15C1s      0.017394   -0.000001   -0.000189   -0.000003    0.121682
  16A  , 16C1s     -0.051919    0.000003   -0.001002    0.000003   -0.148599
  17A  , 17C1s      0.063572    0.000003    0.003736    0.000028   -1.978265
  18A  , 18C1px    -0.009074   -0.064649   -0.204230   -0.083948   -0.007355
  19A  , 19C1py    -0.337248   -0.138691    0.023425   -0.180093    0.187798
  20A  , 20C1pz    -0.170800    0.277281   -0.035899    0.360051    0.092228
  21A  , 21C1px     0.003847   -0.041682   -0.060142   -0.144234   -0.024034
  22A  , 22C1py    -0.072825   -0.089422   -0.000639   -0.309428    0.654551
  23A  , 23C1pz    -0.035530    0.178780   -0.014341    0.618613    0.321819
  24A  , 24C1d2-   -0.005539   -0.007254    0.051353    0.006431   -0.000483
  25A  , 25C1d1-   -0.012696    0.020465    0.004225   -0.018527    0.001005
  26A  , 26C1d0    -0.001069    0.007084    0.002173   -0.006374   -0.000933
  27A  , 27C1d1+    0.002889   -0.001643    0.027155    0.001722    0.002335
  28A  , 28C1d2+    0.011769    0.006697    0.005448   -0.006082    0.002204
  29A  , 29H1s      0.087028    0.000000    0.183316   -0.000003    0.052726
  30A  , 30H1s      0.067266    0.000000    0.209495   -0.000017    1.389587
  31A  , 31H2s      0.098518    0.000001   -0.181685   -0.000004    0.044985
  32A  , 32H2s      0.073420    0.000001   -0.220001   -0.000017    1.534571

      orb. en.     -0.653081   -0.533525   -0.454730    0.122538    0.244570

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1O1s     -0.002314   -0.094580    0.000000   -0.039613   -0.001894
   2A  ,  2O1s      0.003879    0.086706    0.000000    0.212815    0.013288
   3A  ,  3O1s      0.042122    1.999764   -0.000002    0.078458   -0.001447
   4A  ,  4O1px     0.122421   -0.017538    0.002789    0.008695   -0.323831
   5A  ,  5O1py    -0.016058   -0.136089    0.005984   -0.061448    0.044654
   6A  ,  6O1pz     0.020512   -0.072155   -0.011967   -0.028712   -0.053168
   7A  ,  7O1px     0.381287   -0.048208    0.018881   -0.000941   -0.260430
   8A  ,  8O1py    -0.069953   -0.810051    0.040507   -0.285253    0.025748
   9A  ,  9O1pz     0.053911   -0.416400   -0.080985   -0.142898   -0.047842
  10A  , 10O1d2-    0.005460    0.004238   -0.017556   -0.007644    0.022458
  11A  , 11O1d1-    0.001193    0.038510    0.050409    0.002772    0.002586
  12A  , 12O1d0     0.000334   -0.003115    0.017358   -0.004775    0.000735
  13A  , 13O1d1+    0.002370    0.002610   -0.004587    0.009043    0.012358
  14A  , 14O1d2+   -0.000347   -0.018229    0.016540    0.011520    0.002530
  15A  , 15C1s     -0.003689    0.055281    0.000001    0.055127    0.002192
  16A  , 16C1s      0.007770   -0.005345   -0.000005    0.827064    0.040252
  17A  , 17C1s      0.037795   -1.643333   -0.000007   -2.108221   -0.092044
  18A  , 18C1px    -0.428142    0.006261    0.219073    0.006164   -0.727874
  19A  , 19C1py     0.050084   -0.062627    0.469971   -0.426740    0.086099
  20A  , 20C1pz    -0.074773   -0.029866   -0.939619   -0.211998   -0.126639
  21A  , 21C1px    -1.557464   -0.074059   -0.226086   -0.062557    2.299393
  22A  , 22C1py     0.162066   -1.731368   -0.485022    0.716371   -0.294995
  23A  , 23C1pz    -0.282069   -0.883245    0.969730    0.343738    0.388560
  24A  , 24C1d2-    0.003908    0.000631    0.003602   -0.035662    0.055421
  25A  , 25C1d1-   -0.000017   -0.002197   -0.010063    0.073313    0.008272
  26A  , 26C1d0     0.000330    0.001289   -0.003494   -0.029982    0.001059
  27A  , 27C1d1+    0.001640   -0.003042    0.000748    0.050598    0.032379
  28A  , 28C1d2+    0.000126   -0.002428   -0.003287    0.032581    0.007314
  29A  , 29H1s      0.020180   -0.012666    0.000007    0.562550    0.384686
  30A  , 30H1s     -1.841476   -0.067632    0.000009    0.280192    0.950817
  31A  , 31H2s     -0.027283   -0.007894    0.000004    0.599281   -0.333684
  32A  , 32H2s      1.727382   -0.138108    0.000003    0.360335   -0.924166

      orb. en.      0.328286    0.366362    0.729782    0.818557    0.829851

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1O1s     -0.044806   -0.000070    0.031649    0.042883    0.000000
   2A  ,  2O1s      0.169309   -0.002376   -0.131508   -0.253307    0.000001
   3A  ,  3O1s     -0.242438    0.017625   -0.532692   -0.121897    0.000004
   4A  ,  4O1px    -0.016405   -0.137191   -0.011027    0.010467    0.199834
   5A  ,  5O1py    -0.276309    0.021421   -0.496490   -0.543469    0.428673
   6A  ,  6O1pz    -0.142024   -0.021273   -0.250902   -0.269393   -0.857046
   7A  ,  7O1px    -0.019372    0.079920    0.022828   -0.011211   -0.248258
   8A  ,  8O1py    -0.328911   -0.022225    0.937549    0.916650   -0.532541
   9A  ,  9O1pz    -0.169027    0.007518    0.474257    0.455875    1.064704
  10A  , 10O1d2-   -0.011803   -0.125888   -0.010209   -0.005877   -0.008347
  11A  , 11O1d1-   -0.136354   -0.010238   -0.051437   -0.014873    0.026462
  12A  , 12O1d0     0.011820   -0.005618    0.004671   -0.000545    0.008860
  13A  , 13O1d1+   -0.009534   -0.065687   -0.008196    0.001585   -0.003912
  14A  , 14O1d2+    0.062886   -0.012471    0.021207    0.011602    0.008808
  15A  , 15C1s      0.043863   -0.002028    0.071016    0.009212    0.000000
  16A  , 16C1s     -0.953037    0.056787   -0.925069    1.177581   -0.000013
  17A  , 17C1s      0.840120   -0.115998    2.645605   -1.363888    0.000021
  18A  , 18C1px    -0.047059    0.776427    0.039719   -0.042913   -0.016603
  19A  , 19C1py    -0.778641   -0.130856    0.435280   -0.217796   -0.035606
  20A  , 20C1pz    -0.400424    0.115576    0.226985   -0.118947    0.071194
  21A  , 21C1px     0.035118   -1.080429   -0.012203    0.126989    0.090668
  22A  , 22C1py     0.468400    0.173215   -0.259609    0.578882    0.194452
  23A  , 23C1pz     0.242464   -0.165268   -0.132713    0.319158   -0.388800
  24A  , 24C1d2-    0.024636    0.185782   -0.002046    0.036587    0.011265
  25A  , 25C1d1-    0.092433    0.015314    0.148116    0.124593   -0.031310
  26A  , 26C1d0     0.001185    0.008519   -0.027646    0.002747   -0.010884
  27A  , 27C1d1+   -0.011045    0.096175    0.046682   -0.016192    0.002227
  28A  , 28C1d2+   -0.068386    0.017476   -0.023118   -0.094996   -0.010220
  29A  , 29H1s     -0.159955    0.695930    0.508221   -0.362905    0.000002
  30A  , 30H1s     -0.009432   -1.213599   -1.093763    0.895030   -0.000003
  31A  , 31H2s     -0.161031   -0.738621    0.458206   -0.341979    0.000000
  32A  , 32H2s     -0.018053    1.312598   -1.043913    0.777856   -0.000020

      orb. en.      0.926013    1.087954    1.119635    1.157816    1.256759

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1O1s      0.002315   -0.000001    0.000000   -0.039116    0.002954
   2A  ,  2O1s      0.001224    0.000024    0.000006    1.639662   -0.305436
   3A  ,  3O1s     -0.061671   -0.000053   -0.000013   -3.599633    0.772045
   4A  ,  4O1px    -0.855182    0.007521   -0.032040    0.001678    0.002200
   5A  ,  5O1py     0.086447    0.016127   -0.068735   -0.105083    0.000099
   6A  ,  6O1pz    -0.156164   -0.032248    0.137422   -0.052167    0.000567
   7A  ,  7O1px     1.450248    0.003890   -0.019511    0.051322   -0.022598
   8A  ,  8O1py    -0.125365    0.008342   -0.041858    1.155095   -0.258213
   9A  ,  9O1pz     0.275443   -0.016635    0.083700    0.589708   -0.134423
  10A  , 10O1d2-    0.096651   -0.164222   -0.147698    0.037215    0.181102
  11A  , 11O1d1-    0.006496   -0.158294    0.279992    0.088213   -0.336437
  12A  , 12O1d0     0.005000    0.009072    0.110956    0.009881    0.155565
  13A  , 13O1d1+    0.048629    0.393703    0.061308   -0.028654   -0.276696
  14A  , 14O1d2+    0.008328   -0.083707    0.084602   -0.090428   -0.204545
  15A  , 15C1s      0.001991    0.000000    0.000000    0.012265    0.025019
  16A  , 16C1s      0.025897    0.000001   -0.000004   -0.029403    0.191519
  17A  , 17C1s      0.034870    0.000028    0.000018    2.081296   -1.077214
  18A  , 18C1px     0.280151    0.009987   -0.043267    0.009715   -0.001475
  19A  , 19C1py    -0.036343    0.021400   -0.092823    0.163315   -0.027931
  20A  , 20C1pz     0.047141   -0.042782    0.185586    0.083950   -0.014310
  21A  , 21C1px    -1.538942   -0.005724    0.025744    0.081037    0.004996
  22A  , 22C1py     0.258496   -0.012214    0.055239    1.233619   -0.072047
  23A  , 23C1pz    -0.229523    0.024471   -0.110438    0.635911   -0.034861
  24A  , 24C1d2-   -0.143229   -0.351022    0.061085    0.065042    0.098705
  25A  , 25C1d1-   -0.003583   -0.065261   -0.417832    0.113975   -0.237286
  26A  , 26C1d0    -0.006419    0.085846   -0.119411    0.021814    0.092644
  27A  , 27C1d1+   -0.076766    0.652122    0.183995   -0.053848   -0.161391
  28A  , 28C1d2+   -0.020389   -0.075540   -0.149321   -0.141994   -0.095886
  29A  , 29H1s     -0.113787    0.000003    0.000002   -0.009079    0.293316
  30A  , 30H1s     -0.677526   -0.000013   -0.000009    0.018929    0.151844
  31A  , 31H2s      0.103333   -0.000004    0.000000   -0.012274    0.289032
  32A  , 32H2s      0.703939    0.000016   -0.000002    0.011345    0.144673

      orb. en.      1.310710    1.774592    1.776388    1.788686    1.979244

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1O1s      0.000120    0.000000   -0.014163   -0.043258    0.000000
   2A  ,  2O1s     -0.000060   -0.000001    0.048140    0.622889    0.000005
   3A  ,  3O1s     -0.002934    0.000002    0.382571   -0.076581   -0.000002
   4A  ,  4O1px    -0.274100    0.000069   -0.010816   -0.031975   -0.001531
   5A  ,  5O1py     0.038221    0.000061   -0.184060   -0.557950   -0.003289
   6A  ,  6O1pz    -0.044790   -0.000126   -0.094580   -0.286526    0.006566
   7A  ,  7O1px     0.486371   -0.000737    0.000189    0.016674    0.093603
   8A  ,  8O1py    -0.069012   -0.001409   -0.044306    0.290929    0.200801
   9A  ,  9O1pz     0.078882    0.002824   -0.022124    0.149408   -0.401462
  10A  , 10O1d2-   -0.603816   -0.353427   -0.130375    0.029373   -0.209539
  11A  , 11O1d1-   -0.054505   -0.167747    0.116112   -0.137315    0.593244
  12A  , 12O1d0    -0.025464    0.061629   -0.094773    0.037610    0.205127
  13A  , 13O1d1+   -0.318130    0.727562    0.178107   -0.062121   -0.048908
  14A  , 14O1d2+   -0.060580   -0.114689    0.187671   -0.010310    0.194226
  15A  , 15C1s      0.000132    0.000000    0.047110    0.030844    0.000000
  16A  , 16C1s     -0.000477    0.000000    0.202832    0.132057    0.000001
  17A  , 17C1s     -0.002614    0.000000   -0.806859    0.018137    0.000000
  18A  , 18C1px    -0.306131   -0.000003    0.001871   -0.007049   -0.052770
  19A  , 19C1py     0.042809   -0.000105    0.021264   -0.110789   -0.113207
  20A  , 20C1pz    -0.049964    0.000204    0.011076   -0.057061    0.226331
  21A  , 21C1px    -0.855539    0.000386   -0.003699   -0.021194   -0.054445
  22A  , 22C1py     0.125576    0.000524   -0.059796   -0.343482   -0.116798
  23A  , 23C1pz    -0.136662   -0.001068   -0.030760   -0.176748    0.233515
  24A  , 24C1d2-    0.455221    0.233114    0.163596   -0.164651   -0.193553
  25A  , 25C1d1-    0.039880    0.109114   -0.588508   -0.562063    0.549334
  26A  , 26C1d0     0.019859   -0.041021    0.183210   -0.017436    0.189804
  27A  , 27C1d1+    0.238148   -0.478823   -0.309571    0.089138   -0.046115
  28A  , 28C1d2+    0.044397    0.075068   -0.106457    0.445630    0.179926
  29A  , 29H1s     -0.613919    0.000091    0.419566   -0.301420   -0.000008
  30A  , 30H1s     -0.154954    0.000025    0.025626    0.020476    0.000004
  31A  , 31H2s      0.618196   -0.000092    0.415874   -0.297735   -0.000009
  32A  , 32H2s      0.158654   -0.000026    0.027556    0.019752    0.000005

      orb. en.      2.160574    2.219612    2.437459    2.618050    2.848985

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A  
   1A  ,  1O1s      0.000127    0.060164
   2A  ,  2O1s      0.002673    0.674105
   3A  ,  3O1s     -0.009491   -2.854198
   4A  ,  4O1px    -0.040134    0.014088
   5A  ,  5O1py     0.006868    0.246576
   6A  ,  6O1pz    -0.005922    0.126614
   7A  ,  7O1px    -0.367159    0.090439
   8A  ,  8O1py     0.057638    1.521311
   9A  ,  9O1pz    -0.056776    0.781998
  10A  , 10O1d2-    0.798574   -0.113858
  11A  , 11O1d1-    0.069688   -1.018898
  12A  , 12O1d0     0.033723    0.080474
  13A  , 13O1d1+    0.421446   -0.064129
  14A  , 14O1d2+    0.081854    0.488310
  15A  , 15C1s      0.000155    0.026131
  16A  , 16C1s      0.005045    1.265802
  17A  , 17C1s      0.003491    1.420890
  18A  , 18C1px     0.090186    0.066985
  19A  , 19C1py    -0.008139    1.163983
  20A  , 20C1pz     0.016956    0.597805
  21A  , 21C1px     0.248001    0.035726
  22A  , 22C1py    -0.032756    0.678803
  23A  , 23C1pz     0.041439    0.347845
  24A  , 24C1d2-    0.960434    0.042624
  25A  , 25C1d1-    0.088286    0.530904
  26A  , 26C1d0     0.040468   -0.049398
  27A  , 27C1d1+    0.506002    0.045444
  28A  , 28C1d2+    0.095261   -0.234526
  29A  , 29H1s     -0.379577   -0.053319
  30A  , 30H1s      0.280556   -0.004378
  31A  , 31H2s      0.381576   -0.054991
  32A  , 32H2s     -0.280802   -0.000137

      orb. en.      2.966050    3.250592

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:58:27.585 04-Feb-08
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A         6A  
    O1_ s       1.999036  -0.000208   1.432438   0.220344   0.000016   0.223029
    O1_ p       0.000002  -0.000535   0.099718   0.149387   0.556528   1.122903
    O1_ d       0.000000  -0.000103   0.003239   0.001478   0.007612   0.006689
    C1_ s       0.000496   1.999848   0.309870   0.894005   0.000162   0.023545
    C1_ p       0.000542   0.000002   0.132291   0.233046   0.903816   0.467089
    C1_ d      -0.000077   0.000002   0.016756   0.006069   0.000414   0.006655
    H1_ s       0.000000   0.000494   0.003309   0.240037   0.273324   0.066872
    H2_ s       0.000000   0.000500   0.002380   0.255634   0.258127   0.083218
 
   ao class       7A         8A  
    O1_ s       0.000000   0.000253
    O1_ p       1.330138   1.339090
    O1_ d       0.013680  -0.001706
    C1_ s       0.000000   0.000016
    C1_ p       0.640301   0.145776
    C1_ d       0.015881   0.046750
    H1_ s       0.000000   0.234654
    H2_ s       0.000000   0.235167


                        gross atomic populations
     ao           O1_        C1_        H1_        H2_
      s         3.874908   3.227942   0.818691   0.835027
      p         4.597231   2.522863   0.000000   0.000000
      d         0.030889   0.092449   0.000000   0.000000
    total       8.503029   5.843254   0.818691   0.835027

 Total number of electrons:   16.00000000

 !timer: scf required                    cpu_time=     0.176 walltime=     0.176
