use strict;

##############################################################################
# set keyword char to #NAS - allows normal C pre-processor stuff through
##############################################################################
my $keychar = "#TEST";
Filepp::SetKeywordchar("$keychar");

##############################################################################
# set line continution char to something other than "\"
##############################################################################
Filepp::SetContchar("TEST\\");

return 1;

##############################################################################
# End of file
##############################################################################
