
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 100000000 mem1=********** ifirst=-101234610

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     9 nfct  =     0 nfvt  =     0
 nrow  =    54 nsym  =     4 ssym  =     4 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211        8       72       65       66
 nvalwt,nvalw:      207        4       72       65       66
 ncsft:           14280
 map(*)=    30 31 32 33 34  1  2  3  4  5  6  7  8  9 10 11 12 13 35 37
            14 15 16 17 18 36 38 19 20 21 22 23 24 25 26 27 28 29
 mu(*)=      0  0  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  2  3  2  3
 rmo(*)=     1  2  3  4  5  1  1  2  2

 indx01:   207 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 14:11:46 2005
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   ronja.itc.univieFri Sep  2 14:11:46 2005
 SIFS file created by program tran.      ronja.itc.univieFri Sep  2 14:11:46 2005
 energy computed by program ciudg.       ronja.itc.univieFri Sep  2 14:12:08 2005

 lenrec =   32768 lenci =     14280 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  3.116530982443E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.140448378954E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  7.179172727762E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  3.421323370389E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  3.416871163216E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for  49983311 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:

================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     173 coefficients were selected.
 workspace: ncsfmx=   14280
 ncsfmx= 14280

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14280 ncsft =   14280 ncsf =     173
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       1 *
 3.1250E-02 <= |c| < 6.2500E-02       5 **
 1.5625E-02 <= |c| < 3.1250E-02      53 ******************
 7.8125E-03 <= |c| < 1.5625E-02     113 **************************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      173 total stored =     173

 from the selected csfs,
 min(|csfvec(:)|) = 1.0017E-02    max(|csfvec(:)|) = 9.4832E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14280 ncsft =   14280 ncsf =     173

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5    6    7    8    9
 syml(*)        =    1    1    1    1    1    2    3    2    3
 label          =  a1   a1   a1   a1   a1   b1   b2   b1   b2 
 rmo(*)         =    1    2    3    4    5    1    1    2    2

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.94832 0.89931 z*                    333333312
        3  0.12025 0.01446 z                     333331332
        4  0.05755 0.00331 z                     333331233
        2 -0.04553 0.00207 z                     333333123
      297  0.04523 0.00205 y           a1 :  8  1333133322
       37 -0.03965 0.00157 y           b2 :  4  1333333122
       36 -0.03431 0.00118 y           b2 :  3  1333333122
       38  0.03049 0.00093 y           b2 :  5  1333333122
      295 -0.02899 0.00084 y           a1 :  6  1333133322
     8747 -0.02819 0.00079 w           b1 :  4  3333330312
     7778 -0.02617 0.00068 w           b2 :  5  3333333012
      160  0.02511 0.00063 y           a1 :  9  1333321332
     7776  0.02507 0.00063 w  b2 :  3  b2 :  5 12333333012
     7672 -0.02404 0.00058 w           a1 :  8  3333333012
      147 -0.02287 0.00052 y           a1 :  9  1333323123
    10009 -0.02277 0.00052 w           a1 :  9  3333303312
    10554  0.02240 0.00050 w  a1 : 10  b2 :  5 12333133212
       91  0.02234 0.00050 y           b1 :  3  1333331322
      688 -0.02192 0.00048 x  a1 :  8  a2 :  1 11333333202
     8066  0.02184 0.00048 w           b1 :  4  3333331302
      175  0.02171 0.00047 y           a1 :  8  1333313322
      313  0.02145 0.00046 y           a1 :  8  1333133223
      308  0.02143 0.00046 y           a2 :  1  1333133232
      454  0.02017 0.00041 y           a1 : 17  1331333322
    10550  0.02014 0.00041 w  a1 :  6  b2 :  5 12333133212
     7773 -0.02007 0.00040 w           b2 :  3  3333333012
      487 -0.01966 0.00039 y           a2 :  3  1331332323
    10524 -0.01960 0.00038 w  a1 :  6  b2 :  3 12333133212
      446  0.01935 0.00037 y           a1 :  9  1331333322
    11352  0.01922 0.00037 w  a1 :  6  a1 :  9 12333123312
      860  0.01885 0.00036 x  b1 :  4  b2 :  6 11333332320
     7298  0.01874 0.00035 w  b1 :  4  b2 :  6 12333333300
        6 -0.01862 0.00035 y           b2 :  4  1333333320
      110 -0.01858 0.00035 y           b1 :  4  1333330332
       13  0.01851 0.00034 y           b1 :  3  1333333302
    10552 -0.01850 0.00034 w  a1 :  8  b2 :  5 12333133212
     2397 -0.01843 0.00034 x  a1 : 11  b1 :  4 11333322312
    10528 -0.01813 0.00033 w  a1 : 10  b2 :  3 12333133212
    10020 -0.01812 0.00033 w           a1 : 11  3333303312
      656 -0.01803 0.00032 x  b1 :  3  b2 :  5 11333333202
     9642  0.01771 0.00031 w  a1 : 11  b1 :  4 12333312312
      145  0.01771 0.00031 y           a1 :  7  1333323123
      128 -0.01759 0.00031 y           a1 :  9  1333323312
     8064 -0.01722 0.00030 w           b1 :  3  3333331302
    12784 -0.01717 0.00029 w  a1 :  7  b1 :  4 12331332312
     7809 -0.01713 0.00029 w           a2 :  1  3333333012
    10346  0.01711 0.00029 w  a1 :  6  b1 :  3 12333133302
       39  0.01701 0.00029 y           b2 :  6  1333333122
      646  0.01679 0.00028 x  b1 :  3  b2 :  3 11333333202
     7509  0.01678 0.00028 w  b1 :  3  b2 :  3 12333333102
      126  0.01667 0.00028 y           a1 :  7  1333323312
       92  0.01636 0.00027 y           b1 :  4  1333331322
       96 -0.01628 0.00027 y           b2 :  3  1333331232
     7519 -0.01615 0.00026 w  b1 :  3  b2 :  5 12333333102
    11359  0.01611 0.00026 w  a1 :  9  a1 : 10 12333123312
       66  0.01607 0.00026 y           b1 :  4  1333332312
     7775 -0.01607 0.00026 w           b2 :  4  3333333012
    10350  0.01599 0.00026 w  a1 : 10  b1 :  3 12333133302
    11805 -0.01571 0.00025 w           a1 :  8  3333033312
      148 -0.01568 0.00025 y           a1 : 10  1333323123
      453  0.01562 0.00024 y           a1 : 16  1331333322
      389  0.01547 0.00024 y           a1 :  7  1332333123
      342 -0.01530 0.00023 y           b1 :  5  1333123332
    11800 -0.01504 0.00023 w           a1 :  6  3333033312
     9206 -0.01489 0.00022 w  a1 :  8  b2 :  5 12333313212
       10  0.01489 0.00022 y           b2 :  8  1333333320
      444 -0.01480 0.00022 y           a1 :  7  1331333322
      161  0.01438 0.00021 y           a1 : 10  1333321332
     1203  0.01436 0.00021 x  a1 :  8  a2 :  1 11333332212
     7366 -0.01435 0.00021 w           a1 :  8  3333333120
    10539  0.01430 0.00020 w  a1 :  8  b2 :  4 12333133212
      305  0.01427 0.00020 y           a1 : 16  1333133322
      191  0.01420 0.00020 y           a1 :  8  1333313223
     1680 -0.01412 0.00020 x  a1 : 11  b2 :  6 11333323320
    11810 -0.01386 0.00019 w  a1 :  6  a1 : 10 12333033312
      326  0.01385 0.00019 y           a1 :  8  1333132332
     9003 -0.01379 0.00019 w  a1 :  9  b1 :  3 12333313302
        8  0.01374 0.00019 y           b2 :  6  1333333320
    11346 -0.01368 0.00019 w           a1 :  6  3333123312
    11351 -0.01365 0.00019 w           a1 :  8  3333123312
     7910 -0.01353 0.00018 w  b1 :  4  b2 :  6 12333331320
       93 -0.01350 0.00018 y           b1 :  5  1333331322
     1784 -0.01332 0.00018 x  a1 :  9  b1 :  5 11333323302
     9207 -0.01331 0.00018 w  a1 :  9  b2 :  5 12333313212
      149 -0.01330 0.00018 y           a1 : 11  1333323123
    12790  0.01318 0.00017 w  a1 : 13  b1 :  4 12331332312
      402 -0.01310 0.00017 y           a1 :  7  1332331332
      173 -0.01305 0.00017 y           a1 :  6  1333313322
      404  0.01302 0.00017 y           a1 :  9  1332331332
      254  0.01298 0.00017 y           a1 :  7  1333233123
       87  0.01287 0.00017 y           b1 :  4  1333332123
       33 -0.01282 0.00016 y           b1 :  5  1333333203
       14  0.01277 0.00016 y           b1 :  4  1333333302
     1936 -0.01277 0.00016 x  a1 :  9  b2 :  3 11333323212
    11814 -0.01269 0.00016 w           a1 : 10  3333033312
      296  0.01269 0.00016 y           a1 :  7  1333133322
      346 -0.01268 0.00016 y           b2 :  4  1333123323
       67 -0.01262 0.00016 y           b1 :  5  1333332312
     1171  0.01250 0.00016 x  b1 :  3  b2 :  5 11333332212
      921  0.01243 0.00015 x  a1 : 17  a2 :  3 11333332320
      306  0.01241 0.00015 y           a1 : 17  1333133322
      445 -0.01239 0.00015 y           a1 :  8  1331333322
       58  0.01236 0.00015 y           b2 :  4  1333332330
    11809 -0.01229 0.00015 w           a1 :  9  3333033312
     9178 -0.01226 0.00015 w  a1 :  6  b2 :  3 12333313212
    13187 -0.01224 0.00015 w  a1 : 11  a1 : 14 12331323312
     9181  0.01223 0.00015 w  a1 :  9  b2 :  3 12333313212
     8925  0.01212 0.00015 w  a1 : 11  b2 :  6 12333313320
     8279 -0.01196 0.00014 w  b1 :  3  b2 :  5 12333331212
       94  0.01186 0.00014 y           b1 :  6  1333331322
    10044 -0.01185 0.00014 w           a1 : 14  3333303312
     1758  0.01179 0.00014 x  a1 :  9  b1 :  3 11333323302
     9284  0.01168 0.00014 w  b1 :  5  a2 :  1 12333313212
    10974  0.01156 0.00013 w  a1 : 10  b1 :  3 12333132312
      347  0.01154 0.00013 y           b2 :  5  1333123323
     9204  0.01152 0.00013 w  a1 :  6  b2 :  5 12333313212
      500  0.01151 0.00013 y           b2 : 10  1331323323
    11387 -0.01150 0.00013 w  a1 : 11  a1 : 14 12333123312
      299 -0.01146 0.00013 y           a1 : 10  1333133322
     7667 -0.01144 0.00013 w           a1 :  6  3333333012
    13177 -0.01144 0.00013 w  a1 :  9  a1 : 13 12331323312
      391 -0.01142 0.00013 y           a1 :  9  1332333123
     1161 -0.01141 0.00013 x  b1 :  3  b2 :  3 11333332212
     9193  0.01139 0.00013 w  a1 :  8  b2 :  4 12333313212
    10630  0.01131 0.00013 w  b1 :  5  a2 :  1 12333133212
    12786  0.01129 0.00013 w  a1 :  9  b1 :  4 12331332312
      449  0.01120 0.00013 y           a1 : 12  1331333322
    12067 -0.01115 0.00012 w  a1 :  7  b2 :  6 12331333320
      475  0.01114 0.00012 y           a1 :  9  1331332332
     8745 -0.01106 0.00012 w           b1 :  3  3333330312
     8801 -0.01104 0.00012 w           a2 :  3  3333330312
     3122 -0.01101 0.00012 x  a1 :  6  b1 :  3 11333233302
    11386 -0.01099 0.00012 w  a1 : 10  a1 : 14 12333123312
    10970  0.01099 0.00012 w  a1 :  6  b1 :  3 12333132312
     7670  0.01098 0.00012 w  a1 :  6  a1 :  8 12333333012
        5 -0.01094 0.00012 y           b2 :  3  1333333320
    13155 -0.01083 0.00012 w           a1 :  9  3331323312
    11366  0.01083 0.00012 w           a1 : 11  3333123312
     1773  0.01079 0.00012 x  a1 : 11  b1 :  4 11333323302
     7288 -0.01072 0.00011 w  b1 :  4  b2 :  4 12333333300
     2396 -0.01070 0.00011 x  a1 : 10  b1 :  4 11333322312
     9641  0.01065 0.00011 w  a1 : 10  b1 :  4 12333312312
       50 -0.01060 0.00011 y           b2 :  4  1333333023
    11385 -0.01059 0.00011 w  a1 :  9  a1 : 14 12333123312
       98  0.01059 0.00011 y           b2 :  5  1333331232
      270 -0.01059 0.00011 y           a1 : 10  1333231332
    14063 -0.01058 0.00011 w           a1 :  9  3330333312
    10551 -0.01058 0.00011 w  a1 :  7  b2 :  5 12333133212
      184 -0.01051 0.00011 y           a1 : 17  1333313322
    11803  0.01051 0.00011 w  a1 :  6  a1 :  8 12333033312
     2382  0.01049 0.00011 x  a1 :  9  b1 :  3 11333322312
      692  0.01048 0.00011 x  a1 : 12  a2 :  1 11333333202
     3300  0.01047 0.00011 x  a1 :  6  b2 :  3 11333233212
     2443 -0.01043 0.00011 x  a1 : 18  b1 :  7 11333322312
     9645 -0.01041 0.00011 w  a1 : 14  b1 :  4 12333312312
      162  0.01039 0.00011 y           a1 : 11  1333321332
     9018 -0.01036 0.00011 w  a1 : 11  b1 :  4 12333313302
    10988 -0.01033 0.00011 w  a1 : 11  b1 :  4 12333132312
    10039  0.01033 0.00011 w  a1 :  9  a1 : 14 12333303312
       24 -0.01032 0.00011 y           b2 :  4  1333333212
     3126 -0.01029 0.00011 x  a1 : 10  b1 :  3 11333233302
    10019 -0.01022 0.00010 w  a1 : 10  a1 : 11 12333303312
     1652  0.01020 0.00010 x  a1 :  9  b2 :  4 11333323320
       51  0.01016 0.00010 y           b2 :  5  1333333023
      498  0.01016 0.00010 y           b2 :  8  1331323323
     8269  0.01014 0.00010 w  b1 :  3  b2 :  3 12333331212
    11942 -0.01013 0.00010 w           a2 :  1  3333033312
      109  0.01013 0.00010 y           b1 :  3  1333330332
    10525  0.01011 0.00010 w  a1 :  7  b2 :  3 12333133212
     5642  0.01010 0.00010 x  a1 :  7  b1 :  4 11332332312
      850 -0.01009 0.00010 x  b1 :  4  b2 :  4 11333332320
     1782  0.01004 0.00010 x  a1 :  7  b1 :  5 11333323302
      165 -0.01002 0.00010 y           a1 : 14  1333321332
          173 csfs were printed in this range.
