
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  52428800 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    86 niot  =    23 nfct  =    12 nfvt  =     0
 nrow  =   224 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:          3636         945        2691           0           0
 nvalwt,nvalw:        3474         945        2529           0           0
 ncsft:             129924
 map(*)=    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 52 53 54 55 56 57 58 59
            60 61 62 63 64 65 66 67 68 69 70 71 72 73 74  1  2  3  4  5
             6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
            26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
            46 47 48 49 50 51
 mu(*)=      2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  0  0
             0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
             1  1  1
 rmo(*)=    13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
            33 34 35

 indx01:  3474 indices saved in indxv(*)
 test nroots froot                      1                    -1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       LIN-CMFP2-1.LUNET 17:58:42.132 21-Jan-21

 lenrec =   32768 lenci =    129924 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  4.125325749203E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.812792647683E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -7.114993472734E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  4.694750801314E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  2.340684090996E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      2                    -1
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       LIN-CMFP2-1.LUNET 17:58:42.132 21-Jan-21

 lenrec =   32768 lenci =    129924 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       95% overlap
 energy( 1)=  4.125325749203E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -8.812792647683E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -7.114982112895E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.235119861584E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  2.293813935239E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  5.832037871513E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1       3474
               respectively csf range           1     129924
space sufficient for valid walk range           1       3474
               respectively csf range           1     129924

 space is available for  17460670 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:          88 coefficients were selected.
 workspace: ncsfmx=      129924
 ncsfmx=                129924

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =      129924 ncsft =      129924 ncsf =          88
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       6 ***
 3.1250E-02 <= |c| < 6.2500E-02      13 *******
 1.5625E-02 <= |c| < 3.1250E-02      16 ********
 7.8125E-03 <= |c| < 1.5625E-02      51 **************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =           88 total stored =          88

 from the selected csfs,
 min(|csfvec(:)|) = 1.0035E-02    max(|csfvec(:)|) = 9.3199E-01
 norm=  0.999999999999984     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =      129924 ncsft =      129924 ncsf =          88

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11   12
 symfc(*)       =    1    1    1    1    1    1    1    1    1    1
    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1
    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a    a    a  
  a    a    a  
 rmo(*)         =   13   14   15   16   17   18   19   20   21   22
   23   24   25   26   27   28   29   30   31   32
   33   34   35

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          4 -0.93199 0.86861 z*                    33333333333333333331310
          1 -0.12908 0.01666 z*                    33333333333333333333110
         29 -0.11037 0.01218 z*                    33333333333333333311321
         44  0.09785 0.00957 z*                    33333333333333333301313
       9055  0.09686 0.00938 y           a  : 36  133333333333333333131320
          5 -0.07614 0.00580 z*                    33333333333333333331301
         17 -0.07291 0.00532 z*                    33333333333333333313301
      10534 -0.06802 0.00463 y           a  : 36  133333333333333333121312
         25 -0.04782 0.00229 z*                    33333333333333333312311
         16 -0.04674 0.00218 z*                    33333333333333333313310
      10279 -0.04321 0.00187 y           a  : 36  133333333333333333122311
       3904 -0.04207 0.00177 y           a  : 36  133333333333333333311302
         38 -0.04190 0.00176 z*                    33333333333333333310313
        111 -0.03874 0.00150 z                     33333333333333331331303
       3853 -0.03811 0.00145 y           a  : 36  133333333333333333311320
         13 -0.03621 0.00131 z*                    33333333333333333330311
       9106 -0.03609 0.00130 y           a  : 36  133333333333333333131302
       9565  0.03514 0.00124 y           a  : 36  133333333333333333130312
         88  0.03287 0.00108 z                     33333333333333333111332
         40  0.03211 0.00103 z*                    33333333333333333303311
         30 -0.03145 0.00099 z*                    33333333333333333311312
       9820 -0.02701 0.00073 y           a  : 36  133333333333333333123310
       2935 -0.02618 0.00069 y           a  : 36  133333333333333333313300
        123  0.02435 0.00059 z                     33333333333333331321331
        138  0.02410 0.00058 z                     33333333333333331311332
       3445  0.02382 0.00057 y           a  : 36  133333333333333333312301
        108  0.02169 0.00047 z                     33333333333333331331330
          2 -0.02124 0.00045 z*                    33333333333333333333101
      10483  0.02115 0.00045 y           a  : 36  133333333333333333121321
      17419  0.02066 0.00043 y           a  : 36  133333333333333331321312
         60 -0.02026 0.00041 z                     33333333333333333131312
      12778 -0.01871 0.00035 y           a  : 36  133333333333333333101323
         76 -0.01793 0.00032 z                     33333333333333333113330
      15481 -0.01760 0.00031 y           a  : 36  133333333333333331332310
         78  0.01721 0.00030 z                     33333333333333333113312
       3409  0.01692 0.00029 y           a  : 51  133333333333333333312310
       1762 -0.01599 0.00026 y           a  : 36  133333333333333333330301
         46 -0.01559 0.00024 z                     33333333333333333133310
      15973  0.01549 0.00024 y           a  : 69  133333333333333331331320
         70 -0.01539 0.00024 z                     33333333333333333123311
       9514 -0.01493 0.00022 y           a  : 36  133333333333333333130321
       4771  0.01432 0.00020 y           a  : 36  133333333333333333303310
        110 -0.01380 0.00019 z                     33333333333333331331312
      15940  0.01363 0.00019 y           a  : 36  133333333333333331331320
      15958 -0.01345 0.00018 y           a  : 54  133333333333333331331320
      21254  0.01345 0.00018 y           a  : 46  133333333333333323311312
      17164  0.01319 0.00017 y           a  : 36  133333333333333331322311
         42  0.01314 0.00017 z*                    33333333333333333303113
      15963  0.01307 0.00017 y           a  : 59  133333333333333331331320
         20 -0.01295 0.00017 z*                    33333333333333333313121
       8647  0.01289 0.00017 y           a  : 36  133333333333333333132301
         31  0.01285 0.00017 z*                    33333333333333333311303
      68171  0.01282 0.00016 y           a  : 43  133333333233333333331301
       8392  0.01281 0.00016 y           a  : 36  133333333333333333133120
         55 -0.01266 0.00016 z                     33333333333333333132311
      98103 -0.01251 0.00016 y           a  : 38  133331333333333333332310
      35023  0.01246 0.00016 y           a  : 45  133333333333332333311312
       8596 -0.01234 0.00015 y           a  : 36  133333333333333333132310
       5485  0.01233 0.00015 y           a  : 36  133333333333333333301312
      11554 -0.01229 0.00015 y           a  : 36  133333333333333333112321
      34302 -0.01226 0.00015 y           a  : 38  133333333333332333313310
       3003 -0.01218 0.00015 y           a  : 53  133333333333333333313210
      17437  0.01185 0.00014 y           a  : 54  133333333333333331321312
         59  0.01181 0.00014 z                     33333333333333333131321
      69344 -0.01181 0.00014 y           a  : 43  133333333233333333311330
       1252 -0.01179 0.00014 y           a  : 36  133333333333333333331300
        128  0.01178 0.00014 z                     33333333333333331313312
      69447 -0.01164 0.00014 y           a  : 44  133333333233333333311312
       5383  0.01147 0.00013 y           a  : 36  133333333333333333301330
      15972  0.01125 0.00013 y           a  : 68  133333333333333331331320
      41907  0.01119 0.00013 y           a  : 44  133333333333323333311312
      54401  0.01118 0.00012 y           a  : 43  133333333332333333331301
      84333 -0.01092 0.00012 y           a  : 38  133333313333333333332310
         85 -0.01090 0.00012 z                     33333333333333333112331
      16013 -0.01079 0.00012 y           a  : 58  133333333333333331331302
      35024  0.01077 0.00012 y           a  : 46  133333333333332333311312
      81942  0.01064 0.00011 y           a  : 44  133333323333333333331301
        135 -0.01056 0.00011 z                     33333333333333331312331
      55574 -0.01046 0.00011 y           a  : 43  133333333332333333311330
     110757 -0.01045 0.00011 y           a  : 44  133233333333333333311312
      15496  0.01034 0.00011 y           a  : 51  133333333333333331332310
         37  0.01030 0.00011 z*                    33333333333333333310331
       2323 -0.01016 0.00010 y           a  : 36  133333333333333333321310
      21252 -0.01012 0.00010 y           a  : 44  133333333333333323311312
      10432  0.01010 0.00010 y           a  : 36  133333333333333333121330
         21 -0.01008 0.00010 z*                    33333333333333333313112
         58 -0.01005 0.00010 z                     33333333333333333131330
      83219  0.01003 0.00010 y           a  : 46  133333323333333333311312
           88 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:          83 coefficients were selected.
 workspace: ncsfmx=      129924
 ncsfmx=                129924

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =      129924 ncsft =      129924 ncsf =          83
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       2 *
 6.2500E-02 <= |c| < 1.2500E-01       7 ****
 3.1250E-02 <= |c| < 6.2500E-02       9 *****
 1.5625E-02 <= |c| < 3.1250E-02      15 ********
 7.8125E-03 <= |c| < 1.5625E-02      49 *************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =           83 total stored =          83

 from the selected csfs,
 min(|csfvec(:)|) = 1.0106E-02    max(|csfvec(:)|) = 9.2054E-01
 norm=  0.999999999999999     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =      129924 ncsft =      129924 ncsf =          83

 i:slabel(i) =  1: a  
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11   12
 symfc(*)       =    1    1    1    1    1    1    1    1    1    1
    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1
    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a    a    a  
  a    a    a  
 rmo(*)         =   13   14   15   16   17   18   19   20   21   22
   23   24   25   26   27   28   29   30   31   32
   33   34   35

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1 -0.92054 0.84739 z*                    33333333333333333333110
          2 -0.16707 0.02791 z*                    33333333333333333333101
          4  0.13013 0.01693 z*                    33333333333333333331310
         42  0.09356 0.00875 z*                    33333333333333333303113
         20 -0.09187 0.00844 z*                    33333333333333333313121
       8392  0.09057 0.00820 y           a  : 36  133333333333333333133120
         21 -0.07151 0.00511 z*                    33333333333333333313112
      10075 -0.06754 0.00456 y           a  : 36  133333333333333333123112
         27 -0.06634 0.00440 z*                    33333333333333333312113
          8  0.06585 0.00434 z*                    33333333333333333331121
          6 -0.04962 0.00246 z*                    33333333333333333331211
       9922 -0.04366 0.00191 y           a  : 36  133333333333333333123211
       8443 -0.04069 0.00166 y           a  : 36  133333333333333333133102
       3088 -0.04007 0.00161 y           a  : 36  133333333333333333313120
       3139 -0.04005 0.00160 y           a  : 36  133333333333333333313102
       8851  0.03987 0.00159 y           a  : 36  133333333333333333132112
        102 -0.03628 0.00132 z                     33333333333333331333103
         15  0.03409 0.00116 z*                    33333333333333333330113
       8290 -0.03297 0.00109 y           a  : 36  133333333333333333133210
         82  0.03020 0.00091 z                     33333333333333333113132
       8698  0.02901 0.00084 y           a  : 36  133333333333333333132211
      10024  0.02730 0.00075 y           a  : 36  133333333333333333123121
         19 -0.02677 0.00072 z*                    33333333333333333313130
         49 -0.02568 0.00066 z                     33333333333333333133130
        946 -0.02368 0.00056 y           a  : 36  133333333333333333333100
        132  0.02252 0.00051 z                     33333333333333331313132
       8800 -0.02207 0.00049 y           a  : 36  133333333333333333132121
        121  0.02130 0.00045 z                     33333333333333331323131
        101 -0.02069 0.00043 z                     33333333333333331333112
         18  0.02023 0.00041 z*                    33333333333333333313211
      16960  0.01946 0.00038 y           a  : 36  133333333333333331323112
       1456  0.01743 0.00030 y           a  : 36  133333333333333333331102
      12523 -0.01668 0.00028 y           a  : 36  133333333333333333103123
       1014 -0.01588 0.00025 y           a  : 53  133333333333333333333010
         29  0.01536 0.00024 z*                    33333333333333333311321
      15310  0.01481 0.00022 y           a  : 69  133333333333333331333120
        100 -0.01479 0.00022 z                     33333333333333331333121
      97797 -0.01457 0.00021 y           a  : 38  133331333333333333333210
       3037  0.01420 0.00020 y           a  : 36  133333333333333333313201
       8341  0.01417 0.00020 y           a  : 36  133333333333333333133201
         50  0.01407 0.00020 z                     33333333333333333133121
      97796  0.01399 0.00020 y           a  : 37  133331333333333333333210
      33945  0.01393 0.00019 y           a  : 38  133333333333332333331112
         44 -0.01376 0.00019 z*                    33333333333333333301313
       9055 -0.01357 0.00018 y           a  : 36  133333333333333333131320
      20795  0.01333 0.00018 y           a  : 46  133333333333333323313112
      15295 -0.01313 0.00017 y           a  : 54  133333333333333331333120
         22  0.01296 0.00017 z*                    33333333333333333313103
       9973  0.01286 0.00017 y           a  : 36  133333333333333333123130
       1011 -0.01285 0.00017 y           a  : 50  133333333333333333333010
      15300  0.01284 0.00016 y           a  : 59  133333333333333331333120
      84027 -0.01281 0.00016 y           a  : 38  133333313333333333333210
       2986  0.01261 0.00016 y           a  : 36  133333333333333333313210
         48 -0.01219 0.00015 z                     33333333333333333133211
         51 -0.01218 0.00015 z                     33333333333333333133112
         10 -0.01217 0.00015 z*                    33333333333333333331103
      16978  0.01214 0.00015 y           a  : 54  133333333333333331323112
      33843  0.01209 0.00015 y           a  : 38  133333333333332333331130
         26  0.01205 0.00015 z*                    33333333333333333312131
          5  0.01203 0.00014 z*                    33333333333333333331301
      34564  0.01200 0.00014 y           a  : 45  133333333333332333313112
      16807  0.01180 0.00014 y           a  : 36  133333333333333331323211
      33537 -0.01171 0.00014 y           a  : 38  133333333333332333333110
      10126 -0.01125 0.00013 y           a  : 36  133333333333333333123103
      68988 -0.01115 0.00012 y           a  : 44  133333333233333333313112
       5026  0.01115 0.00012 y           a  : 36  133333333333333333303112
         80 -0.01104 0.00012 z                     33333333333333333113231
      33857 -0.01103 0.00012 y           a  : 52  133333333333332333331130
         41 -0.01102 0.00012 z*                    33333333333333333303131
      68018  0.01095 0.00012 y           a  : 43  133333333233333333333101
      68885 -0.01092 0.00012 y           a  : 43  133333333233333333313130
      41448  0.01092 0.00012 y           a  : 44  133333333333323333313112
      15350 -0.01082 0.00012 y           a  : 58  133333333333333331333102
       8749 -0.01080 0.00012 y           a  : 36  133333333333333333132130
       1981 -0.01080 0.00012 y           a  : 51  133333333333333333330112
         64 -0.01077 0.00012 z                     33333333333333333131132
      15309  0.01072 0.00011 y           a  : 68  133333333333333331333120
      84026  0.01042 0.00011 y           a  : 37  133333313333333333333210
      34565  0.01041 0.00011 y           a  : 46  133333333333332333313112
      33551  0.01037 0.00011 y           a  : 52  133333333333332333333110
      33842 -0.01021 0.00010 y           a  : 37  133333333333332333331130
      33536  0.01012 0.00010 y           a  : 37  133333333333332333333110
      33944 -0.01011 0.00010 y           a  : 37  133333333333332333331112
           83 csfs were printed in this range.
