1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   945)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -711.4153745371 -2.5580E-13  9.6468E-02  3.4326E-01  1.0000E-04   
 mr-sdci #  1  2   -711.4131804909  3.4106E-13  0.0000E+00  3.4666E-01  1.0000E-04   
 mr-sdci #  1  3   -711.3854867596  3.4106E-13  0.0000E+00  3.5038E-01  1.0000E-04   
 mr-sdci #  1  4   -711.3687140487  3.9790E-13  0.0000E+00  3.6143E-01  1.0000E-04   
 mr-sdci #  1  5   -711.2833910953  0.0000E+00  0.0000E+00  3.1932E-01  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -711.4153745371 -2.5580E-13  9.6468E-02  3.4326E-01  1.0000E-04   
 mr-sdci #  1  2   -711.4131804909  3.4106E-13  0.0000E+00  3.4666E-01  1.0000E-04   
 mr-sdci #  1  3   -711.3854867596  3.4106E-13  0.0000E+00  3.5038E-01  1.0000E-04   
 mr-sdci #  1  4   -711.3687140487  3.9790E-13  0.0000E+00  3.6143E-01  1.0000E-04   
 mr-sdci #  1  5   -711.2833910953  0.0000E+00  0.0000E+00  3.1932E-01  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -711.4153745371  1.4211E-13  9.6468E-02  3.4326E-01  1.0000E-03   
 mr-sdci #  1  2   -711.4131804909 -2.8422E-14  0.0000E+00  3.4666E-01  1.0000E-03   
 mr-sdci #  1  3   -711.3854867596 -5.6843E-14  0.0000E+00  3.5038E-01  1.0000E-03   
 mr-sdci #  1  4   -711.3687140487  0.0000E+00  0.0000E+00  3.6143E-01  1.0000E-03   
 mr-sdci #  1  5   -711.2833910953  5.6843E-14  0.0000E+00  3.1932E-01  1.0000E-03   
 mr-sdci #  2  1   -711.4924789020  7.7104E-02  6.2777E-03  8.4955E-02  1.0000E-03   
 mr-sdci #  2  2   -711.4131804928  1.9216E-09  0.0000E+00  3.4666E-01  1.0000E-03   
 mr-sdci #  2  3   -711.3854969857  1.0226E-05  0.0000E+00  3.5036E-01  1.0000E-03   
 mr-sdci #  2  4   -711.3687141794  1.3066E-07  0.0000E+00  3.6143E-01  1.0000E-03   
 mr-sdci #  2  5   -711.2834246539  3.3559E-05  0.0000E+00  3.1921E-01  1.0000E-03   
 mr-sdci #  3  1   -711.4982932993  5.8144E-03  8.6339E-04  3.2690E-02  1.0000E-03   
 mr-sdci #  3  2   -711.4131821650  1.6722E-06  0.0000E+00  3.4666E-01  1.0000E-03   
 mr-sdci #  3  3   -711.3858152269  3.1824E-04  0.0000E+00  3.5034E-01  1.0000E-03   
 mr-sdci #  3  4   -711.3687173098  3.1305E-06  0.0000E+00  3.6143E-01  1.0000E-03   
 mr-sdci #  3  5   -711.2835519984  1.2734E-04  0.0000E+00  3.1925E-01  1.0000E-03   
 mr-sdci #  4  1   -711.4990898117  7.9651E-04  1.7669E-04  1.3080E-02  1.0000E-03   
 mr-sdci #  4  2   -711.4131948942  1.2729E-05  0.0000E+00  3.4662E-01  1.0000E-03   
 mr-sdci #  4  3   -711.3900215245  4.2063E-03  0.0000E+00  3.3787E-01  1.0000E-03   
 mr-sdci #  4  4   -711.3687325031  1.5193E-05  0.0000E+00  3.6140E-01  1.0000E-03   
 mr-sdci #  4  5   -711.2850339822  1.4820E-03  0.0000E+00  3.1814E-01  1.0000E-03   
 mr-sdci #  5  1   -711.4992788862  1.8907E-04  4.3788E-05  7.2379E-03  1.0000E-03   
 mr-sdci #  5  2   -711.4134154588  2.2056E-04  0.0000E+00  3.4489E-01  1.0000E-03   
 mr-sdci #  5  3   -711.4031881913  1.3167E-02  0.0000E+00  2.9520E-01  1.0000E-03   
 mr-sdci #  5  4   -711.3687702766  3.7774E-05  0.0000E+00  3.6134E-01  1.0000E-03   
 mr-sdci #  5  5   -711.2855168608  4.8288E-04  0.0000E+00  3.1992E-01  1.0000E-03   
 mr-sdci #  6  1   -711.4993266468  4.7761E-05  1.0119E-05  3.5764E-03  1.0000E-03   
 mr-sdci #  6  2   -711.4210311371  7.6157E-03  0.0000E+00  2.4749E-01  1.0000E-03   
 mr-sdci #  6  3   -711.4121390953  8.9509E-03  0.0000E+00  3.3774E-01  1.0000E-03   
 mr-sdci #  6  4   -711.3688094819  3.9205E-05  0.0000E+00  3.6130E-01  1.0000E-03   
 mr-sdci #  6  5   -711.2865919110  1.0751E-03  0.0000E+00  3.2122E-01  1.0000E-03   
 mr-sdci #  7  1   -711.4993378759  1.1229E-05  2.1800E-06  1.6456E-03  1.0000E-03   
 mr-sdci #  7  2   -711.4364541945  1.5423E-02  0.0000E+00  1.8309E-01  1.0000E-03   
 mr-sdci #  7  3   -711.4122998364  1.6074E-04  0.0000E+00  3.4263E-01  1.0000E-03   
 mr-sdci #  7  4   -711.3688552872  4.5805E-05  0.0000E+00  3.6127E-01  1.0000E-03   
 mr-sdci #  7  5   -711.2867418414  1.4993E-04  0.0000E+00  3.2212E-01  1.0000E-03   
 mr-sdci #  8  1   -711.4993404384  2.5625E-06  0.0000E+00  9.2847E-04  1.0000E-03   
 mr-sdci #  8  2   -711.4502553206  1.3801E-02  1.9634E-02  1.5160E-01  1.0000E-03   
 mr-sdci #  8  3   -711.4126862917  3.8646E-04  0.0000E+00  3.3768E-01  1.0000E-03   
 mr-sdci #  8  4   -711.3689544116  9.9124E-05  0.0000E+00  3.6109E-01  1.0000E-03   
 mr-sdci #  8  5   -711.2883850013  1.6432E-03  0.0000E+00  3.1566E-01  1.0000E-03   
 mr-sdci #  9  1   -711.4993416957  1.2572E-06  0.0000E+00  8.3939E-04  1.0000E-03   
 mr-sdci #  9  2   -711.4768797711  2.6624E-02  7.2890E-03  8.9627E-02  1.0000E-03   
 mr-sdci #  9  3   -711.4190220443  6.3358E-03  0.0000E+00  2.9003E-01  1.0000E-03   
 mr-sdci #  9  4   -711.3689653949  1.0983E-05  0.0000E+00  3.6101E-01  1.0000E-03   
 mr-sdci #  9  5   -711.2962709049  7.8859E-03  0.0000E+00  3.0312E-01  1.0000E-03   
 mr-sdci # 10  1   -711.4993424542  7.5851E-07  0.0000E+00  7.5671E-04  1.0000E-03   
 mr-sdci # 10  2   -711.4859996524  9.1199E-03  3.3470E-03  6.2356E-02  1.0000E-03   
 mr-sdci # 10  3   -711.4378380865  1.8816E-02  0.0000E+00  2.0231E-01  1.0000E-03   
 mr-sdci # 10  4   -711.3690042277  3.8833E-05  0.0000E+00  3.6097E-01  1.0000E-03   
 mr-sdci # 10  5   -711.2971755103  9.0461E-04  0.0000E+00  3.0764E-01  1.0000E-03   
 mr-sdci # 11  1   -711.4993430323  5.7810E-07  0.0000E+00  7.9355E-04  1.0000E-03   
 mr-sdci # 11  2   -711.4916301060  5.6305E-03  2.8443E-03  5.8258E-02  1.0000E-03   
 mr-sdci # 11  3   -711.4598856076  2.2048E-02  0.0000E+00  1.3588E-01  1.0000E-03   
 mr-sdci # 11  4   -711.3691571655  1.5294E-04  0.0000E+00  3.6075E-01  1.0000E-03   
 mr-sdci # 11  5   -711.3121854816  1.5010E-02  0.0000E+00  2.4800E-01  1.0000E-03   
 mr-sdci # 12  1   -711.4993441439  1.1116E-06  8.6515E-07  1.0249E-03  1.0000E-03   
 mr-sdci # 12  2   -711.4962487541  4.6186E-03  0.0000E+00  3.9647E-02  1.0000E-03   
 mr-sdci # 12  3   -711.4726071709  1.2722E-02  0.0000E+00  6.6642E-02  1.0000E-03   
 mr-sdci # 12  4   -711.3698802848  7.2312E-04  0.0000E+00  3.5702E-01  1.0000E-03   
 mr-sdci # 12  5   -711.3327745975  2.0589E-02  0.0000E+00  1.7617E-01  1.0000E-03   
 mr-sdci # 13  1   -711.4993457903  1.6465E-06  0.0000E+00  9.1276E-04  1.0000E-03   
 mr-sdci # 13  2   -711.4973973934  1.1486E-03  6.2246E-04  2.7158E-02  1.0000E-03   
 mr-sdci # 13  3   -711.4749721419  2.3650E-03  0.0000E+00  4.8602E-02  1.0000E-03   
 mr-sdci # 13  4   -711.3728592820  2.9790E-03  0.0000E+00  3.4324E-01  1.0000E-03   
 mr-sdci # 13  5   -711.3388921618  6.1176E-03  0.0000E+00  1.7806E-01  1.0000E-03   
 mr-sdci # 14  1   -711.4993467540  9.6365E-07  0.0000E+00  6.7820E-04  1.0000E-03   
 mr-sdci # 14  2   -711.4980598958  6.6250E-04  1.1213E-04  1.1637E-02  1.0000E-03   
 mr-sdci # 14  3   -711.4766423279  1.6702E-03  0.0000E+00  2.8786E-02  1.0000E-03   
 mr-sdci # 14  4   -711.3751982162  2.3389E-03  0.0000E+00  3.2545E-01  1.0000E-03   
 mr-sdci # 14  5   -711.3436089610  4.7168E-03  0.0000E+00  1.8779E-01  1.0000E-03   
 mr-sdci # 15  1   -711.4993470744  3.2043E-07  0.0000E+00  5.4125E-04  1.0000E-03   
 mr-sdci # 15  2   -711.4981785705  1.1867E-04  2.5001E-05  5.2514E-03  1.0000E-03   
 mr-sdci # 15  3   -711.4771214891  4.7916E-04  0.0000E+00  2.1838E-02  1.0000E-03   
 mr-sdci # 15  4   -711.3776676430  2.4694E-03  0.0000E+00  3.1504E-01  1.0000E-03   
 mr-sdci # 15  5   -711.3438343942  2.2543E-04  0.0000E+00  1.9393E-01  1.0000E-03   
 mr-sdci # 16  1   -711.4993472357  1.6133E-07  0.0000E+00  4.5248E-04  1.0000E-03   
 mr-sdci # 16  2   -711.4982030678  2.4497E-05  7.0650E-06  2.8357E-03  1.0000E-03   
 mr-sdci # 16  3   -711.4772871407  1.6565E-04  0.0000E+00  2.0059E-02  1.0000E-03   
 mr-sdci # 16  4   -711.3829760732  5.3084E-03  0.0000E+00  2.9210E-01  1.0000E-03   
 mr-sdci # 16  5   -711.3439882529  1.5386E-04  0.0000E+00  2.0261E-01  1.0000E-03   
 mr-sdci # 17  1   -711.4993472942  5.8504E-08  0.0000E+00  4.1754E-04  1.0000E-03   
 mr-sdci # 17  2   -711.4982092467  6.1790E-06  2.2076E-06  1.5731E-03  1.0000E-03   
 mr-sdci # 17  3   -711.4773667525  7.9612E-05  0.0000E+00  1.9075E-02  1.0000E-03   
 mr-sdci # 17  4   -711.3892489573  6.2729E-03  0.0000E+00  2.6699E-01  1.0000E-03   
 mr-sdci # 17  5   -711.3440247242  3.6471E-05  0.0000E+00  1.9798E-01  1.0000E-03   
 mr-sdci # 18  1   -711.4993473325  3.8242E-08  0.0000E+00  3.8093E-04  1.0000E-03   
 mr-sdci # 18  2   -711.4982114658  2.2191E-06  0.0000E+00  6.8234E-04  1.0000E-03   
 mr-sdci # 18  3   -711.4774315228  6.4770E-05  2.5855E-04  1.7800E-02  1.0000E-03   
 mr-sdci # 18  4   -711.3968399142  7.5910E-03  0.0000E+00  2.3639E-01  1.0000E-03   
 mr-sdci # 18  5   -711.3445805614  5.5584E-04  0.0000E+00  1.7700E-01  1.0000E-03   
 mr-sdci # 19  1   -711.4993473351  2.6047E-09  0.0000E+00  3.7931E-04  1.0000E-03   
 mr-sdci # 19  2   -711.4982114820  1.6129E-08  0.0000E+00  6.7960E-04  1.0000E-03   
 mr-sdci # 19  3   -711.4776827000  2.5118E-04  7.8846E-05  8.2009E-03  1.0000E-03   
 mr-sdci # 19  4   -711.3971579853  3.1807E-04  0.0000E+00  2.3359E-01  1.0000E-03   
 mr-sdci # 19  5   -711.3452634857  6.8292E-04  0.0000E+00  1.8068E-01  1.0000E-03   
 mr-sdci # 20  1   -711.4993473388  3.7100E-09  0.0000E+00  3.7337E-04  1.0000E-03   
 mr-sdci # 20  2   -711.4982115127  3.0741E-08  0.0000E+00  6.6183E-04  1.0000E-03   
 mr-sdci # 20  3   -711.4777456168  6.2917E-05  1.5713E-05  4.0275E-03  1.0000E-03   
 mr-sdci # 20  4   -711.3972786355  1.2065E-04  0.0000E+00  2.3196E-01  1.0000E-03   
 mr-sdci # 20  5   -711.3459929596  7.2947E-04  0.0000E+00  1.8419E-01  1.0000E-03   
 mr-sdci # 21  1   -711.4993473388  1.9156E-11  0.0000E+00  3.7351E-04  1.0000E-03   
 mr-sdci # 21  2   -711.4982115145  1.7970E-09  0.0000E+00  6.6294E-04  1.0000E-03   
 mr-sdci # 21  3   -711.4777597433  1.4126E-05  3.8425E-06  2.1044E-03  1.0000E-03   
 mr-sdci # 21  4   -711.3974841352  2.0550E-04  0.0000E+00  2.3303E-01  1.0000E-03   
 mr-sdci # 21  5   -711.3472700307  1.2771E-03  0.0000E+00  1.8502E-01  1.0000E-03   
 mr-sdci # 22  1   -711.4993473400  1.1854E-09  0.0000E+00  3.7317E-04  1.0000E-03   
 mr-sdci # 22  2   -711.4982115388  2.4299E-08  0.0000E+00  6.5279E-04  1.0000E-03   
 mr-sdci # 22  3   -711.4777634697  3.7264E-06  0.0000E+00  9.9701E-04  1.0000E-03   
 mr-sdci # 22  4   -711.3989749565  1.4908E-03  4.7332E-02  2.3662E-01  1.0000E-03   
 mr-sdci # 22  5   -711.3523246308  5.0546E-03  0.0000E+00  1.7619E-01  1.0000E-03   
 mr-sdci # 23  1   -711.4993473513  1.1324E-08  0.0000E+00  3.6362E-04  1.0000E-03   
 mr-sdci # 23  2   -711.4982116022  6.3359E-08  0.0000E+00  6.1903E-04  1.0000E-03   
 mr-sdci # 23  3   -711.4777638763  4.0663E-07  0.0000E+00  9.8835E-04  1.0000E-03   
 mr-sdci # 23  4   -711.4487769963  4.9802E-02  1.9019E-02  1.2465E-01  1.0000E-03   
 mr-sdci # 23  5   -711.3600242519  7.6996E-03  0.0000E+00  1.2052E-01  1.0000E-03   
 mr-sdci # 24  1   -711.4993473539  2.5490E-09  0.0000E+00  3.5639E-04  1.0000E-03   
 mr-sdci # 24  2   -711.4982116063  4.1405E-09  0.0000E+00  6.0943E-04  1.0000E-03   
 mr-sdci # 24  3   -711.4777640472  1.7085E-07  0.0000E+00  9.6033E-04  1.0000E-03   
 mr-sdci # 24  4   -711.4598609911  1.1084E-02  4.0838E-03  6.4235E-02  1.0000E-03   
 mr-sdci # 24  5   -711.3616252612  1.6010E-03  0.0000E+00  1.1639E-01  1.0000E-03   
 mr-sdci # 25  1   -711.4993473563  2.4548E-09  0.0000E+00  3.5208E-04  1.0000E-03   
 mr-sdci # 25  2   -711.4982116149  8.5489E-09  0.0000E+00  6.0221E-04  1.0000E-03   
 mr-sdci # 25  3   -711.4777641622  1.1504E-07  0.0000E+00  9.1632E-04  1.0000E-03   
 mr-sdci # 25  4   -711.4629796232  3.1186E-03  9.1815E-04  2.9727E-02  1.0000E-03   
 mr-sdci # 25  5   -711.3655733673  3.9481E-03  0.0000E+00  1.0136E-01  1.0000E-03   
 mr-sdci # 26  1   -711.4993473568  5.0667E-10  0.0000E+00  3.5379E-04  1.0000E-03   
 mr-sdci # 26  2   -711.4982116212  6.3349E-09  0.0000E+00  5.9974E-04  1.0000E-03   
 mr-sdci # 26  3   -711.4777642210  5.8807E-08  0.0000E+00  8.8875E-04  1.0000E-03   
 mr-sdci # 26  4   -711.4636783681  6.9874E-04  1.9409E-04  1.4352E-02  1.0000E-03   
 mr-sdci # 26  5   -711.3671504731  1.5771E-03  0.0000E+00  9.8287E-02  1.0000E-03   
 mr-sdci # 27  1   -711.4993473619  5.1020E-09  0.0000E+00  3.5119E-04  1.0000E-03   
 mr-sdci # 27  2   -711.4982116281  6.8996E-09  0.0000E+00  6.0191E-04  1.0000E-03   
 mr-sdci # 27  3   -711.4777642219  9.0230E-10  0.0000E+00  8.8881E-04  1.0000E-03   
 mr-sdci # 27  4   -711.4638644359  1.8607E-04  3.6407E-05  6.4230E-03  1.0000E-03   
 mr-sdci # 27  5   -711.3684730066  1.3225E-03  0.0000E+00  9.6521E-02  1.0000E-03   
 mr-sdci # 28  1   -711.4993473694  7.4750E-09  0.0000E+00  3.4887E-04  1.0000E-03   
 mr-sdci # 28  2   -711.4982116395  1.1454E-08  0.0000E+00  5.9137E-04  1.0000E-03   
 mr-sdci # 28  3   -711.4777642307  8.7445E-09  0.0000E+00  8.8553E-04  1.0000E-03   
 mr-sdci # 28  4   -711.4638966073  3.2171E-05  1.1826E-05  3.2928E-03  1.0000E-03   
 mr-sdci # 28  5   -711.3701783779  1.7054E-03  0.0000E+00  9.2155E-02  1.0000E-03   
 mr-sdci # 29  1   -711.4993473763  6.9061E-09  0.0000E+00  3.3763E-04  1.0000E-03   
 mr-sdci # 29  2   -711.4982116434  3.9039E-09  0.0000E+00  5.9358E-04  1.0000E-03   
 mr-sdci # 29  3   -711.4777642312  5.1179E-10  0.0000E+00  8.8636E-04  1.0000E-03   
 mr-sdci # 29  4   -711.4639083079  1.1701E-05  3.8054E-06  1.9252E-03  1.0000E-03   
 mr-sdci # 29  5   -711.3711362919  9.5791E-04  0.0000E+00  9.1567E-02  1.0000E-03   
 mr-sdci # 30  1   -711.4993473776  1.3285E-09  0.0000E+00  3.3925E-04  1.0000E-03   
 mr-sdci # 30  2   -711.4982116485  5.0138E-09  0.0000E+00  5.8771E-04  1.0000E-03   
 mr-sdci # 30  3   -711.4777642473  1.6135E-08  0.0000E+00  8.7905E-04  1.0000E-03   
 mr-sdci # 30  4   -711.4639112904  2.9826E-06  0.0000E+00  9.0292E-04  1.0000E-03   
 mr-sdci # 30  5   -711.3719235818  7.8729E-04  8.0355E-03  8.9637E-02  1.0000E-03   
 mr-sdci # 31  1   -711.4993473953  1.7622E-08  0.0000E+00  3.1032E-04  1.0000E-03   
 mr-sdci # 31  2   -711.4982116752  2.6753E-08  0.0000E+00  5.4531E-04  1.0000E-03   
 mr-sdci # 31  3   -711.4777642788  3.1457E-08  0.0000E+00  8.5511E-04  1.0000E-03   
 mr-sdci # 31  4   -711.4639112960  5.5799E-09  0.0000E+00  9.0557E-04  1.0000E-03   
 mr-sdci # 31  5   -711.3761427816  4.2192E-03 -1.2715E-05  6.3870E-02  1.0000E-03   
 mr-sdci # 32  1   -711.4993473960  7.0378E-10  0.0000E+00  3.1042E-04  1.0000E-03   
 mr-sdci # 32  2   -711.4982116758  5.8705E-10  0.0000E+00  5.4671E-04  1.0000E-03   
 mr-sdci # 32  3   -711.4777642791  3.1199E-10  0.0000E+00  8.5527E-04  1.0000E-03   
 mr-sdci # 32  4   -711.4639112966  5.9993E-10  0.0000E+00  9.0360E-04  1.0000E-03   
 mr-sdci # 32  5   -711.3761427839  2.3464E-09  1.2707E-05  6.3868E-02  1.0000E-03   
 mr-sdci # 33  1   -711.4993474032  7.2321E-09  0.0000E+00  2.9373E-04  1.0000E-03   
 mr-sdci # 33  2   -711.4982116915  1.5653E-08  0.0000E+00  5.3082E-04  1.0000E-03   
 mr-sdci # 33  3   -711.4777643139  3.4858E-08  0.0000E+00  8.3244E-04  1.0000E-03   
 mr-sdci # 33  4   -711.4639113105  1.3886E-08  0.0000E+00  8.9162E-04  1.0000E-03   
 mr-sdci # 33  5   -711.3789075754  2.7648E-03  1.0328E-04  4.4165E-02  1.0000E-03   
 mr-sdci # 34  1   -711.4993474044  1.1810E-09  0.0000E+00  2.9336E-04  1.0000E-03   
 mr-sdci # 34  2   -711.4982116915  3.9705E-11  0.0000E+00  5.3145E-04  1.0000E-03   
 mr-sdci # 34  3   -711.4777643187  4.7514E-09  0.0000E+00  8.2562E-04  1.0000E-03   
 mr-sdci # 34  4   -711.4639113484  3.7924E-08  0.0000E+00  8.5744E-04  1.0000E-03   
 mr-sdci # 34  5   -711.3789083569  7.8146E-07 -1.0710E-04  4.4277E-02  1.0000E-03   
 mr-sdci # 35  1   -711.4993474059  1.4695E-09  0.0000E+00  2.9209E-04  1.0000E-03   
 mr-sdci # 35  2   -711.4982117114  1.9872E-08  0.0000E+00  5.0689E-04  1.0000E-03   
 mr-sdci # 35  3   -711.4777643201  1.3723E-09  0.0000E+00  8.2752E-04  1.0000E-03   
 mr-sdci # 35  4   -711.4639115137  1.6524E-07  0.0000E+00  7.7723E-04  1.0000E-03   
 mr-sdci # 35  5   -711.3803644932  1.4561E-03  1.8092E-03  3.4038E-02  1.0000E-03   
 mr-sdci # 36  1   -711.4993474141  8.2773E-09  0.0000E+00  2.8677E-04  1.0000E-03   
 mr-sdci # 36  2   -711.4982117179  6.5064E-09  0.0000E+00  5.0842E-04  1.0000E-03   
 mr-sdci # 36  3   -711.4777643502  3.0120E-08  0.0000E+00  7.9113E-04  1.0000E-03   
 mr-sdci # 36  4   -711.4639115141  4.3272E-10  0.0000E+00  7.7860E-04  1.0000E-03   
 mr-sdci # 36  5   -711.3813279421  9.6345E-04  7.2800E-04  2.4833E-02  1.0000E-03   
 mr-sdci # 37  1   -711.4993474207  6.6015E-09  0.0000E+00  2.7974E-04  1.0000E-03   
 mr-sdci # 37  2   -711.4982117371  1.9191E-08  0.0000E+00  4.8869E-04  1.0000E-03   
 mr-sdci # 37  3   -711.4777643728  2.2638E-08  0.0000E+00  7.7111E-04  1.0000E-03   
 mr-sdci # 37  4   -711.4639115319  1.7829E-08  0.0000E+00  7.7696E-04  1.0000E-03   
 mr-sdci # 37  5   -711.3820579782  7.3004E-04  3.0336E-04  1.8311E-02  1.0000E-03   
 mr-sdci # 38  1   -711.4993474227  2.0090E-09  0.0000E+00  2.7651E-04  1.0000E-03   
 mr-sdci # 38  2   -711.4982117383  1.2835E-09  0.0000E+00  4.8844E-04  1.0000E-03   
 mr-sdci # 38  3   -711.4777643791  6.3079E-09  0.0000E+00  7.6464E-04  1.0000E-03   
 mr-sdci # 38  4   -711.4639115364  4.4548E-09  0.0000E+00  7.7429E-04  1.0000E-03   
 mr-sdci # 38  5   -711.3825142202  4.5624E-04  2.3074E-04  1.5028E-02  1.0000E-03   
 mr-sdci # 39  1   -711.4993474231  3.3126E-10  0.0000E+00  2.7612E-04  1.0000E-03   
 mr-sdci # 39  2   -711.4982117404  2.0572E-09  0.0000E+00  4.8374E-04  1.0000E-03   
 mr-sdci # 39  3   -711.4777643800  9.1100E-10  0.0000E+00  7.6325E-04  1.0000E-03   
 mr-sdci # 39  4   -711.4639115411  4.7360E-09  0.0000E+00  7.6997E-04  1.0000E-03   
 mr-sdci # 39  5   -711.3827834181  2.6920E-04  1.5061E-05  1.3400E-02  1.0000E-03   
 mr-sdci # 40  1   -711.4993474231  3.0155E-11  0.0000E+00  2.7587E-04  1.0000E-03   
 mr-sdci # 40  2   -711.4982117406  1.7272E-10  0.0000E+00  4.8354E-04  1.0000E-03   
 mr-sdci # 40  3   -711.4777643801  1.8986E-11  0.0000E+00  7.6309E-04  1.0000E-03   
 mr-sdci # 40  4   -711.4639115413  1.4461E-10  0.0000E+00  7.7036E-04  1.0000E-03   
 mr-sdci # 40  5   -711.3827834550  3.6890E-08 -1.6144E-05  1.3421E-02  1.0000E-03   
 mr-sdci # 41  1   -711.4993474236  5.3492E-10  0.0000E+00  2.7649E-04  1.0000E-03   
 mr-sdci # 41  2   -711.4982117416  1.0236E-09  0.0000E+00  4.8376E-04  1.0000E-03   
 mr-sdci # 41  3   -711.4777643815  1.3957E-09  0.0000E+00  7.6151E-04  1.0000E-03   
 mr-sdci # 41  4   -711.4639115422  9.6495E-10  0.0000E+00  7.7044E-04  1.0000E-03   
 mr-sdci # 41  5   -711.3829225269  1.3907E-04 -1.1547E-04  1.4080E-02  1.0000E-03   
 mr-sdci # 42  1   -711.4993474236  8.6970E-12  0.0000E+00  2.7664E-04  1.0000E-03   
 mr-sdci # 42  2   -711.4982117416  2.0350E-11  0.0000E+00  4.8380E-04  1.0000E-03   
 mr-sdci # 42  3   -711.4777643815  6.8212E-13  0.0000E+00  7.6156E-04  1.0000E-03   
 mr-sdci # 42  4   -711.4639115422  1.3159E-11  0.0000E+00  7.7029E-04  1.0000E-03   
 mr-sdci # 42  5   -711.3829242450  1.7181E-06  1.0494E-04  1.4065E-02  1.0000E-03   
 mr-sdci # 43  1   -711.4993474240  3.9060E-10  0.0000E+00  2.7332E-04  1.0000E-03   
 mr-sdci # 43  2   -711.4982117434  1.8318E-09  0.0000E+00  4.7667E-04  1.0000E-03   
 mr-sdci # 43  3   -711.4777643830  1.4983E-09  0.0000E+00  7.6241E-04  1.0000E-03   
 mr-sdci # 43  4   -711.4639115483  6.0668E-09  0.0000E+00  7.6133E-04  1.0000E-03   
 mr-sdci # 43  5   -711.3831303360  2.0609E-04  1.9724E-04  1.2768E-02  1.0000E-03   
 mr-sdci # 44  1   -711.4993474241  8.5180E-11  0.0000E+00  2.7279E-04  1.0000E-03   
 mr-sdci # 44  2   -711.4982117435  4.7010E-11  0.0000E+00  4.7664E-04  1.0000E-03   
 mr-sdci # 44  3   -711.4777643877  4.7084E-09  0.0000E+00  7.6391E-04  1.0000E-03   
 mr-sdci # 44  4   -711.4639115483  1.6314E-11  0.0000E+00  7.6105E-04  1.0000E-03   
 mr-sdci # 44  5   -711.3833804779  2.5014E-04  2.9433E-04  1.3018E-02  1.0000E-03   
 mr-sdci # 45  1   -711.4993474241  9.0097E-12  0.0000E+00  2.7282E-04  1.0000E-03   
 mr-sdci # 45  2   -711.4982117436  7.1992E-11  0.0000E+00  4.7774E-04  1.0000E-03   
 mr-sdci # 45  3   -711.4777643919  4.2124E-09  0.0000E+00  7.5929E-04  1.0000E-03   
 mr-sdci # 45  4   -711.4639115484  6.8752E-11  0.0000E+00  7.6198E-04  1.0000E-03   
 mr-sdci # 45  5   -711.3835152220  1.3474E-04  1.5867E-04  1.1019E-02  1.0000E-03   
 mr-sdci # 46  1   -711.4993474247  5.5502E-10  0.0000E+00  2.7285E-04  1.0000E-03   
 mr-sdci # 46  2   -711.4982117436  1.6200E-11  0.0000E+00  4.7800E-04  1.0000E-03   
 mr-sdci # 46  3   -711.4777643985  6.5832E-09  0.0000E+00  7.5385E-04  1.0000E-03   
 mr-sdci # 46  4   -711.4639115497  1.3035E-09  0.0000E+00  7.6130E-04  1.0000E-03   
 mr-sdci # 46  5   -711.3836551854  1.3996E-04  3.9570E-05  6.5207E-03  1.0000E-03   
 mr-sdci # 47  1   -711.4993474247  6.0055E-11  0.0000E+00  2.7338E-04  1.0000E-03   
 mr-sdci # 47  2   -711.4982117478  4.1977E-09  0.0000E+00  4.6650E-04  1.0000E-03   
 mr-sdci # 47  3   -711.4777644062  7.7338E-09  0.0000E+00  7.4046E-04  1.0000E-03   
 mr-sdci # 47  4   -711.4639115557  6.0425E-09  0.0000E+00  7.5049E-04  1.0000E-03   
 mr-sdci # 47  5   -711.3836985615  4.3376E-05  1.4627E-05  3.7525E-03  1.0000E-03   
 mr-sdci # 48  1   -711.4993474263  1.5249E-09  0.0000E+00  2.7080E-04  1.0000E-03   
 mr-sdci # 48  2   -711.4982117480  1.9040E-10  0.0000E+00  4.6703E-04  1.0000E-03   
 mr-sdci # 48  3   -711.4777644069  6.8886E-10  0.0000E+00  7.4111E-04  1.0000E-03   
 mr-sdci # 48  4   -711.4639115596  3.8938E-09  0.0000E+00  7.5008E-04  1.0000E-03   
 mr-sdci # 48  5   -711.3837119700  1.3408E-05  3.8334E-06  1.9742E-03  1.0000E-03   
 mr-sdci # 49  1   -711.4993474263  5.6843E-14  0.0000E+00  2.7078E-04  1.0000E-03   
 mr-sdci # 49  2   -711.4982117506  2.6282E-09  0.0000E+00  4.6423E-04  1.0000E-03   
 mr-sdci # 49  3   -711.4777644080  1.0894E-09  0.0000E+00  7.3995E-04  1.0000E-03   
 mr-sdci # 49  4   -711.4639115738  1.4164E-08  0.0000E+00  7.4372E-04  1.0000E-03   
 mr-sdci # 49  5   -711.3837161812  4.2112E-06  1.4274E-06  1.1533E-03  1.0000E-03   
 mr-sdci # 50  1   -711.4993474263  6.5938E-11  0.0000E+00  2.7020E-04  1.0000E-03   
 mr-sdci # 50  2   -711.4982117515  9.3712E-10  0.0000E+00  4.6304E-04  1.0000E-03   
 mr-sdci # 50  3   -711.4777644080  4.1950E-11  0.0000E+00  7.3962E-04  1.0000E-03   
 mr-sdci # 50  4   -711.4639115839  1.0133E-08  0.0000E+00  7.4019E-04  1.0000E-03   
 mr-sdci # 50  5   -711.3837173372  1.1560E-06  5.7727E-07  6.7370E-04  1.0000E-03   

 mr-sdci  convergence criteria satisfied after 50 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 50  1   -711.4993474263  6.5938E-11  0.0000E+00  2.7020E-04  1.0000E-03   
 mr-sdci # 50  2   -711.4982117515  9.3712E-10  0.0000E+00  4.6304E-04  1.0000E-03   
 mr-sdci # 50  3   -711.4777644080  4.1950E-11  0.0000E+00  7.3962E-04  1.0000E-03   
 mr-sdci # 50  4   -711.4639115839  1.0133E-08  0.0000E+00  7.4019E-04  1.0000E-03   
 mr-sdci # 50  5   -711.3837173372  1.1560E-06  5.7727E-07  6.7370E-04  1.0000E-03   

 number of reference csfs (nref) is    45.  root number (iroot) is  1.
 c0**2 =   0.92918524  c**2 (all zwalks) =   0.93674933

 eref      =   -711.413451009143   "relaxed" cnot**2         =   0.929185238199
 eci       =   -711.499347426335   deltae = eci - eref       =  -0.085896417193
 eci+dv1   =   -711.505430160659   dv1 = (1-cnot**2)*deltae  =  -0.006082734323
 eci+dv2   =   -711.505893736020   dv2 = dv1 / cnot**2       =  -0.006546309684
 eci+dv3   =   -711.506433800448   dv3 = dv1 / (2*cnot**2-1) =  -0.007086374113
 eci+pople =   -711.506041707168   ( 42e- scaled deltae )    =  -0.092590698025

 number of reference csfs (nref) is    45.  root number (iroot) is  2.
 c0**2 =   0.92955299  c**2 (all zwalks) =   0.93614570

 eref      =   -711.411331251766   "relaxed" cnot**2         =   0.929552988369
 eci       =   -711.498211751537   deltae = eci - eref       =  -0.086880499771
 eci+dv1   =   -711.504332223115   dv1 = (1-cnot**2)*deltae  =  -0.006120471578
 eci+dv2   =   -711.504796068574   dv2 = dv1 / cnot**2       =  -0.006584317037
 eci+dv3   =   -711.505335985035   dv3 = dv1 / (2*cnot**2-1) =  -0.007124233498
 eci+pople =   -711.504942138573   ( 42e- scaled deltae )    =  -0.093610886808

 number of reference csfs (nref) is    45.  root number (iroot) is  3.
 c0**2 =   0.90827146  c**2 (all zwalks) =   0.93021516

 eref      =   -711.383635171978   "relaxed" cnot**2         =   0.908271460033
 eci       =   -711.477764408009   deltae = eci - eref       =  -0.094129236031
 eci+dv1   =   -711.486398745398   dv1 = (1-cnot**2)*deltae  =  -0.008634337389
 eci+dv2   =   -711.487270748095   dv2 = dv1 / cnot**2       =  -0.009506340086
 eci+dv3   =   -711.488338668317   dv3 = dv1 / (2*cnot**2-1) =  -0.010574260308
 eci+pople =   -711.487722951350   ( 42e- scaled deltae )    =  -0.104087779372

 number of reference csfs (nref) is    45.  root number (iroot) is  4.
 c0**2 =   0.91338123  c**2 (all zwalks) =   0.92879415

 eref      =   -711.367514183367   "relaxed" cnot**2         =   0.913381233290
 eci       =   -711.463911583938   deltae = eci - eref       =  -0.096397400571
 eci+dv1   =   -711.472261407890   dv1 = (1-cnot**2)*deltae  =  -0.008349823952
 eci+dv2   =   -711.473053247515   dv2 = dv1 / cnot**2       =  -0.009141663576
 eci+dv3   =   -711.474011007036   dv3 = dv1 / (2*cnot**2-1) =  -0.010099423098
 eci+pople =   -711.473430414216   ( 42e- scaled deltae )    =  -0.105916230849

 number of reference csfs (nref) is    45.  root number (iroot) is  5.
 c0**2 =   0.30255742  c**2 (all zwalks) =   0.87131680

 eref      =   -711.261389440700   "relaxed" cnot**2         =   0.302557422721
 eci       =   -711.383717337169   deltae = eci - eref       =  -0.122327896469
 eci+dv1   =   -711.469034020555   dv1 = (1-cnot**2)*deltae  =  -0.085316683387
 eci+dv2   =   -711.665702431500   dv2 = dv1 / cnot**2       =  -0.281985094331
 eci+dv3   =   -711.383717337169   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -711.261389440700   ( 42e- scaled deltae )    =   0.000000000000
