
 program "mcdrt 4.1 a3"

 distinct row table specification and csf
 selection for mcscf wavefunction optimization.

 programmed by: ron shepard

 version date: 17-oct-91


 This Version of Program mcdrt is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCDRT       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 expanded keystroke file:
 /home/lunet/cmfp2/programs/Columbus/Test/2tC/RUN3/WORK/mcdrtky                  
 
 input the spin multiplicity [  0]: spin multiplicity:    3    triplet 
 input the total number of electrons [  0]: nelt:     66
 input the number of irreps (1-8) [  0]: nsym:      1
 enter symmetry labels:(y,[n]) enter 1 labels (a4):
 enter symmetry label, default=   1
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: spatial symmetry is irrep number:      1
 
 input the list of doubly-occupied orbitals (sym(i),rmo(i),i=1,ndot):
 number of doubly-occupied orbitals:     28
 number of inactive electrons:     56
 number of active electrons:     10
 level(*)        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
                16  17  18  19  20  21  22  23  24  25  26  27  28
 symd(*)         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                 1   1   1   1   1   1   1   1   1   1   1   1   1
 slabel(*)     a   a   a   a   a   a   a   a   a   a   a   a   a   a   a  
               a   a   a   a   a   a   a   a   a   a   a   a   a  
 doub(*)         1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
                16  17  18  19  20  21  22  23  24  25  26  27  28
 
 input the active orbitals (sym(i),rmo(i),i=1,nact):
 nact:      8
 level(*)        1   2   3   4   5   6   7   8
 syml(*)         1   1   1   1   1   1   1   1
 slabel(*)     a   a   a   a   a   a   a   a  
 modrt(*)       29  30  31  32  33  34  35  36
 input the minimum cumulative occupation for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 input the maximum cumulative occupation for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 slabel(*)     a   a   a   a   a   a   a   a  
 modrt(*)       29  30  31  32  33  34  35  36
 occmin(*)       0   0   0   0   0   0   0  10
 occmax(*)      10  10  10  10  10  10  10  10
 input the minimum b value for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 input the maximum b value for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 slabel(*)     a   a   a   a   a   a   a   a  
 modrt(*)       29  30  31  32  33  34  35  36
 bmin(*)         0   0   0   0   0   0   0   0
 bmax(*)        10  10  10  10  10  10  10  10
 input the step masks for each active level:
 modrt:smask=
  29:1111  30:1111  31:1111  32:1111  33:1111  34:1111  35:1111  36:1111
 input the number of vertices to be deleted [  0]: number of vertices to be removed (a priori):      0
 number of rows in the drt:     56
 are any arcs to be manually removed?(y,[n])
 nwalk=    1512
 input the range of drt levels to print (l1,l2):
 levprt(*)       0   8

 level  0 through level  8 of the drt:

 row lev a b syml lab rmo  l0  l1  l2  l3 isym xbar   y0    y1    y2    xp     z

  56   8 4 2   1 a    36    0   0   0   0   1     1     0     0     0  1512     0
 ........................................

  52   7 4 2   1 a    35   56   0   0   0   1     1     0     0     0   210     0

  53   7 4 1   1 a    35    0  56   0   0   1     1     1     0     0   490   210

  54   7 3 3   1 a    35    0   0  56   0   1     1     1     1     0   224   700

  55   7 3 2   1 a    35    0   0   0  56   1     1     1     1     1   588   924
 ........................................

  43   6 4 2   1 a    34   52   0   0   0   1     1     0     0     0    15     0

  44   6 4 1   1 a    34   53  52   0   0   1     2     1     0     0    70    15

  45   6 4 0   1 a    34    0  53   0   0   1     1     1     0     0   105   280

  46   6 3 3   1 a    34   54   0  52   0   1     2     1     1     0    20    85

  47   6 3 2   1 a    34   55  54  53  52   1     4     3     2     1   105   105

  48   6 3 1   1 a    34    0  55   0  53   1     2     2     1     1   210   490

  49   6 2 4   1 a    34    0   0  54   0   1     1     1     1     0    15   825

  50   6 2 3   1 a    34    0   0  55  54   1     2     2     2     1    84   840

  51   6 2 2   1 a    34    0   0   0  55   1     1     1     1     1   189  1323
 ........................................

  32   5 4 1   1 a    33   44  43   0   0   1     3     1     0     0     5     0

  33   5 4 0   1 a    33   45  44   0   0   1     3     2     0     0    15    20

  34   5 3 2   1 a    33   47  46  44  43   1     9     5     3     1    10     5

  35   5 3 1   1 a    33   48  47  45  44   1     9     7     3     2    40    45

  36   5 3 0   1 a    33    0  48   0  45   1     3     3     1     1    50   335

  37   5 2 3   1 a    33   50  49  47  46   1     9     7     6     2    10    95

  38   5 2 2   1 a    33   51  50  48  47   1     9     8     6     4    45   165

  39   5 2 1   1 a    33    0  51   0  48   1     3     3     2     2    75   625

  40   5 1 4   1 a    33    0   0  50  49   1     3     3     3     1     5   835

  41   5 1 3   1 a    33    0   0  51  50   1     3     3     3     2    24   900

  42   5 1 2   1 a    33    0   0   0  51   1     1     1     1     1    45  1467
 ........................................

  20   4 4 0   1 a    32   33  32   0   0   1     6     3     0     0     1     0

  21   4 3 1   1 a    32   35  34  33  32   1    24    15     6     3     4     1

  22   4 3 0   1 a    32   36  35   0  33   1    15    12     3     3    10    25

  23   4 2 2   1 a    32   38  37  35  34   1    36    27    18     9     6     9

  24   4 2 1   1 a    32   39  38  36  35   1    24    21    12     9    20    65

  25   4 2 0   1 a    32    0  39   0  36   1     6     6     3     3    20   365

  26   4 1 3   1 a    32   41  40  38  37   1    24    21    18     9     4   101

  27   4 1 2   1 a    32   42  41  39  38   1    16    15    12     9    15   195

  28   4 1 1   1 a    32    0  42   0  39   1     4     4     3     3    20   680

  29   4 0 4   1 a    32    0   0  41  40   1     6     6     6     3     1   839

  30   4 0 3   1 a    32    0   0  42  41   1     4     4     4     3     4   920

  31   4 0 2   1 a    32    0   0   0  42   1     1     1     1     1     6  1506
 ........................................

  11   3 3 0   1 a    31   22  21   0  20   1    45    30     6     6     1     0

  12   3 2 1   1 a    31   24  23  22  21   1    99    75    39    24     3     2

  13   3 2 0   1 a    31   25  24   0  22   1    45    39    15    15     6    29

  14   3 1 2   1 a    31   27  26  24  23   1   100    84    60    36     3    12

  15   3 1 1   1 a    31   28  27  25  24   1    50    46    30    24     8    77

  16   3 1 0   1 a    31    0  28   0  25   1    10    10     6     6     6   379

  17   3 0 3   1 a    31   30  29  27  26   1    50    46    40    24     1   104

  18   3 0 2   1 a    31   31  30  28  27   1    25    24    20    16     3   207

  19   3 0 1   1 a    31    0  31   0  28   1     5     5     4     4     3   697
 ........................................

   5   2 2 0   1 a    30   13  12   0  11   1   189   144    45    45     1     0

   6   2 1 1   1 a    30   15  14  13  12   1   294   244   144    99     2     3

   7   2 1 0   1 a    30   16  15   0  13   1   105    95    45    45     3    32

   8   2 0 2   1 a    30   18  17  15  14   1   225   200   150   100     1    14

   9   2 0 1   1 a    30   19  18  16  15   1    90    85    60    50     2    83

  10   2 0 0   1 a    30    0  19   0  16   1    15    15    10    10     1   384
 ........................................

   2   1 1 0   1 a    29    7   6   0   5   1   588   483   189   189     1     0

   3   1 0 1   1 a    29    9   8   7   6   1   714   624   399   294     1     4

   4   1 0 0   1 a    29   10   9   0   7   1   210   195   105   105     1    34
 ........................................

   1   0 0 0   0       0    4   3   0   2   1  1512  1302   588   588     1     0
 ........................................

 initial csf selection step:
 total number of walks in the drt, nwalk=    1512
 keep all of these walks?(y,[n]) individual walks will be generated from the drt.
 apply orbital-group occupation restrictions?(y,[n]) apply reference occupation restrictions?(y,[n]) manually select individual walks?(y,[n])
 step-vector based csf selection complete.
     1512 csfs selected from    1512 total walks.

 beginning step-vector based csf selection.
 enter [step_vector/disposition] pairs:

 enter the active orbital step vector, (-1/ to end):

 step-vector based csf selection complete.
     1512 csfs selected from    1512 total walks.

 beginning numerical walk selection:
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input walk number (0 to end) [  0]:
 final csf selection complete.
     1512 csfs selected from    1512 total walks.
  drt construction and csf selection complete.
 
 input a title card, default=mdrt2_title
  title                                                                         
  
 input a drt file name, default=mcdrtfl
 drt and indexing arrays written to file:
 /home/lunet/cmfp2/programs/Columbus/Test/2tC/RUN3/WORK/mcdrtfl                  
 
 write the drt file?([y],n) include step(*) vectors?([y],n) drt file is being written...


   List of selected configurations (step vectors)


   CSF#     1    3 3 3 3 1 1 0 0
   CSF#     2    3 3 3 3 1 0 1 0
   CSF#     3    3 3 3 3 1 0 0 1
   CSF#     4    3 3 3 3 0 1 1 0
   CSF#     5    3 3 3 3 0 1 0 1
   CSF#     6    3 3 3 3 0 0 1 1
   CSF#     7    3 3 3 1 3 1 0 0
   CSF#     8    3 3 3 1 3 0 1 0
   CSF#     9    3 3 3 1 3 0 0 1
   CSF#    10    3 3 3 1 2 1 1 0
   CSF#    11    3 3 3 1 2 1 0 1
   CSF#    12    3 3 3 1 2 0 1 1
   CSF#    13    3 3 3 1 1 3 0 0
   CSF#    14    3 3 3 1 1 2 1 0
   CSF#    15    3 3 3 1 1 2 0 1
   CSF#    16    3 3 3 1 1 1 2 0
   CSF#    17    3 3 3 1 1 1 0 2
   CSF#    18    3 3 3 1 1 0 3 0
   CSF#    19    3 3 3 1 1 0 2 1
   CSF#    20    3 3 3 1 1 0 1 2
   CSF#    21    3 3 3 1 1 0 0 3
   CSF#    22    3 3 3 1 0 3 1 0
   CSF#    23    3 3 3 1 0 3 0 1
   CSF#    24    3 3 3 1 0 2 1 1
   CSF#    25    3 3 3 1 0 1 3 0
   CSF#    26    3 3 3 1 0 1 2 1
   CSF#    27    3 3 3 1 0 1 1 2
   CSF#    28    3 3 3 1 0 1 0 3
   CSF#    29    3 3 3 1 0 0 3 1
   CSF#    30    3 3 3 1 0 0 1 3
   CSF#    31    3 3 3 0 3 1 1 0
   CSF#    32    3 3 3 0 3 1 0 1
   CSF#    33    3 3 3 0 3 0 1 1
   CSF#    34    3 3 3 0 1 3 1 0
   CSF#    35    3 3 3 0 1 3 0 1
   CSF#    36    3 3 3 0 1 2 1 1
   CSF#    37    3 3 3 0 1 1 3 0
   CSF#    38    3 3 3 0 1 1 2 1
   CSF#    39    3 3 3 0 1 1 1 2
   CSF#    40    3 3 3 0 1 1 0 3
   CSF#    41    3 3 3 0 1 0 3 1
   CSF#    42    3 3 3 0 1 0 1 3
   CSF#    43    3 3 3 0 0 3 1 1
   CSF#    44    3 3 3 0 0 1 3 1
   CSF#    45    3 3 3 0 0 1 1 3
   CSF#    46    3 3 1 3 3 1 0 0
   CSF#    47    3 3 1 3 3 0 1 0
   CSF#    48    3 3 1 3 3 0 0 1
   CSF#    49    3 3 1 3 2 1 1 0
   CSF#    50    3 3 1 3 2 1 0 1
   CSF#    51    3 3 1 3 2 0 1 1
   CSF#    52    3 3 1 3 1 3 0 0
   CSF#    53    3 3 1 3 1 2 1 0
   CSF#    54    3 3 1 3 1 2 0 1
   CSF#    55    3 3 1 3 1 1 2 0
   CSF#    56    3 3 1 3 1 1 0 2
   CSF#    57    3 3 1 3 1 0 3 0
   CSF#    58    3 3 1 3 1 0 2 1
   CSF#    59    3 3 1 3 1 0 1 2
   CSF#    60    3 3 1 3 1 0 0 3
   CSF#    61    3 3 1 3 0 3 1 0
   CSF#    62    3 3 1 3 0 3 0 1
   CSF#    63    3 3 1 3 0 2 1 1
   CSF#    64    3 3 1 3 0 1 3 0
   CSF#    65    3 3 1 3 0 1 2 1
   CSF#    66    3 3 1 3 0 1 1 2
   CSF#    67    3 3 1 3 0 1 0 3
   CSF#    68    3 3 1 3 0 0 3 1
   CSF#    69    3 3 1 3 0 0 1 3
   CSF#    70    3 3 1 2 3 1 1 0
   CSF#    71    3 3 1 2 3 1 0 1
   CSF#    72    3 3 1 2 3 0 1 1
   CSF#    73    3 3 1 2 1 3 1 0
   CSF#    74    3 3 1 2 1 3 0 1
   CSF#    75    3 3 1 2 1 2 1 1
   CSF#    76    3 3 1 2 1 1 3 0
   CSF#    77    3 3 1 2 1 1 2 1
   CSF#    78    3 3 1 2 1 1 1 2
   CSF#    79    3 3 1 2 1 1 0 3
   CSF#    80    3 3 1 2 1 0 3 1
   CSF#    81    3 3 1 2 1 0 1 3
   CSF#    82    3 3 1 2 0 3 1 1
   CSF#    83    3 3 1 2 0 1 3 1
   CSF#    84    3 3 1 2 0 1 1 3
   CSF#    85    3 3 1 1 3 3 0 0
   CSF#    86    3 3 1 1 3 2 1 0
   CSF#    87    3 3 1 1 3 2 0 1
   CSF#    88    3 3 1 1 3 1 2 0
   CSF#    89    3 3 1 1 3 1 0 2
   CSF#    90    3 3 1 1 3 0 3 0
   CSF#    91    3 3 1 1 3 0 2 1
   CSF#    92    3 3 1 1 3 0 1 2
   CSF#    93    3 3 1 1 3 0 0 3
   CSF#    94    3 3 1 1 2 3 1 0
   CSF#    95    3 3 1 1 2 3 0 1
   CSF#    96    3 3 1 1 2 2 1 1
   CSF#    97    3 3 1 1 2 1 3 0
   CSF#    98    3 3 1 1 2 1 2 1
   CSF#    99    3 3 1 1 2 1 1 2
   CSF#   100    3 3 1 1 2 1 0 3
   CSF#   101    3 3 1 1 2 0 3 1
   CSF#   102    3 3 1 1 2 0 1 3
   CSF#   103    3 3 1 1 1 3 2 0
   CSF#   104    3 3 1 1 1 3 0 2
   CSF#   105    3 3 1 1 1 2 3 0
   CSF#   106    3 3 1 1 1 2 2 1
   CSF#   107    3 3 1 1 1 2 1 2
   CSF#   108    3 3 1 1 1 2 0 3
   CSF#   109    3 3 1 1 1 1 2 2
   CSF#   110    3 3 1 1 1 0 3 2
   CSF#   111    3 3 1 1 1 0 2 3
   CSF#   112    3 3 1 1 0 3 3 0
   CSF#   113    3 3 1 1 0 3 2 1
   CSF#   114    3 3 1 1 0 3 1 2
   CSF#   115    3 3 1 1 0 3 0 3
   CSF#   116    3 3 1 1 0 2 3 1
   CSF#   117    3 3 1 1 0 2 1 3
   CSF#   118    3 3 1 1 0 1 3 2
   CSF#   119    3 3 1 1 0 1 2 3
   CSF#   120    3 3 1 1 0 0 3 3
   CSF#   121    3 3 1 0 3 3 1 0
   CSF#   122    3 3 1 0 3 3 0 1
   CSF#   123    3 3 1 0 3 2 1 1
   CSF#   124    3 3 1 0 3 1 3 0
   CSF#   125    3 3 1 0 3 1 2 1
   CSF#   126    3 3 1 0 3 1 1 2
   CSF#   127    3 3 1 0 3 1 0 3
   CSF#   128    3 3 1 0 3 0 3 1
   CSF#   129    3 3 1 0 3 0 1 3
   CSF#   130    3 3 1 0 2 3 1 1
   CSF#   131    3 3 1 0 2 1 3 1
   CSF#   132    3 3 1 0 2 1 1 3
   CSF#   133    3 3 1 0 1 3 3 0
   CSF#   134    3 3 1 0 1 3 2 1
   CSF#   135    3 3 1 0 1 3 1 2
   CSF#   136    3 3 1 0 1 3 0 3
   CSF#   137    3 3 1 0 1 2 3 1
   CSF#   138    3 3 1 0 1 2 1 3
   CSF#   139    3 3 1 0 1 1 3 2
   CSF#   140    3 3 1 0 1 1 2 3
   CSF#   141    3 3 1 0 1 0 3 3
   CSF#   142    3 3 1 0 0 3 3 1
   CSF#   143    3 3 1 0 0 3 1 3
   CSF#   144    3 3 1 0 0 1 3 3
   CSF#   145    3 3 0 3 3 1 1 0
   CSF#   146    3 3 0 3 3 1 0 1
   CSF#   147    3 3 0 3 3 0 1 1
   CSF#   148    3 3 0 3 1 3 1 0
   CSF#   149    3 3 0 3 1 3 0 1
   CSF#   150    3 3 0 3 1 2 1 1
   CSF#   151    3 3 0 3 1 1 3 0
   CSF#   152    3 3 0 3 1 1 2 1
   CSF#   153    3 3 0 3 1 1 1 2
   CSF#   154    3 3 0 3 1 1 0 3
   CSF#   155    3 3 0 3 1 0 3 1
   CSF#   156    3 3 0 3 1 0 1 3
   CSF#   157    3 3 0 3 0 3 1 1
   CSF#   158    3 3 0 3 0 1 3 1
   CSF#   159    3 3 0 3 0 1 1 3
   CSF#   160    3 3 0 1 3 3 1 0
   CSF#   161    3 3 0 1 3 3 0 1
   CSF#   162    3 3 0 1 3 2 1 1
   CSF#   163    3 3 0 1 3 1 3 0
   CSF#   164    3 3 0 1 3 1 2 1
   CSF#   165    3 3 0 1 3 1 1 2
   CSF#   166    3 3 0 1 3 1 0 3
   CSF#   167    3 3 0 1 3 0 3 1
   CSF#   168    3 3 0 1 3 0 1 3
   CSF#   169    3 3 0 1 2 3 1 1
   CSF#   170    3 3 0 1 2 1 3 1
   CSF#   171    3 3 0 1 2 1 1 3
   CSF#   172    3 3 0 1 1 3 3 0
   CSF#   173    3 3 0 1 1 3 2 1
   CSF#   174    3 3 0 1 1 3 1 2
   CSF#   175    3 3 0 1 1 3 0 3
   CSF#   176    3 3 0 1 1 2 3 1
   CSF#   177    3 3 0 1 1 2 1 3
   CSF#   178    3 3 0 1 1 1 3 2
   CSF#   179    3 3 0 1 1 1 2 3
   CSF#   180    3 3 0 1 1 0 3 3
   CSF#   181    3 3 0 1 0 3 3 1
   CSF#   182    3 3 0 1 0 3 1 3
   CSF#   183    3 3 0 1 0 1 3 3
   CSF#   184    3 3 0 0 3 3 1 1
   CSF#   185    3 3 0 0 3 1 3 1
   CSF#   186    3 3 0 0 3 1 1 3
   CSF#   187    3 3 0 0 1 3 3 1
   CSF#   188    3 3 0 0 1 3 1 3
   CSF#   189    3 3 0 0 1 1 3 3
   CSF#   190    3 1 3 3 3 1 0 0
   CSF#   191    3 1 3 3 3 0 1 0
   CSF#   192    3 1 3 3 3 0 0 1
   CSF#   193    3 1 3 3 2 1 1 0
   CSF#   194    3 1 3 3 2 1 0 1
   CSF#   195    3 1 3 3 2 0 1 1
   CSF#   196    3 1 3 3 1 3 0 0
   CSF#   197    3 1 3 3 1 2 1 0
   CSF#   198    3 1 3 3 1 2 0 1
   CSF#   199    3 1 3 3 1 1 2 0
   CSF#   200    3 1 3 3 1 1 0 2
   CSF#   201    3 1 3 3 1 0 3 0
   CSF#   202    3 1 3 3 1 0 2 1
   CSF#   203    3 1 3 3 1 0 1 2
   CSF#   204    3 1 3 3 1 0 0 3
   CSF#   205    3 1 3 3 0 3 1 0
   CSF#   206    3 1 3 3 0 3 0 1
   CSF#   207    3 1 3 3 0 2 1 1
   CSF#   208    3 1 3 3 0 1 3 0
   CSF#   209    3 1 3 3 0 1 2 1
   CSF#   210    3 1 3 3 0 1 1 2
   CSF#   211    3 1 3 3 0 1 0 3
   CSF#   212    3 1 3 3 0 0 3 1
   CSF#   213    3 1 3 3 0 0 1 3
   CSF#   214    3 1 3 2 3 1 1 0
   CSF#   215    3 1 3 2 3 1 0 1
   CSF#   216    3 1 3 2 3 0 1 1
   CSF#   217    3 1 3 2 1 3 1 0
   CSF#   218    3 1 3 2 1 3 0 1
   CSF#   219    3 1 3 2 1 2 1 1
   CSF#   220    3 1 3 2 1 1 3 0
   CSF#   221    3 1 3 2 1 1 2 1
   CSF#   222    3 1 3 2 1 1 1 2
   CSF#   223    3 1 3 2 1 1 0 3
   CSF#   224    3 1 3 2 1 0 3 1
   CSF#   225    3 1 3 2 1 0 1 3
   CSF#   226    3 1 3 2 0 3 1 1
   CSF#   227    3 1 3 2 0 1 3 1
   CSF#   228    3 1 3 2 0 1 1 3
   CSF#   229    3 1 3 1 3 3 0 0
   CSF#   230    3 1 3 1 3 2 1 0
   CSF#   231    3 1 3 1 3 2 0 1
   CSF#   232    3 1 3 1 3 1 2 0
   CSF#   233    3 1 3 1 3 1 0 2
   CSF#   234    3 1 3 1 3 0 3 0
   CSF#   235    3 1 3 1 3 0 2 1
   CSF#   236    3 1 3 1 3 0 1 2
   CSF#   237    3 1 3 1 3 0 0 3
   CSF#   238    3 1 3 1 2 3 1 0
   CSF#   239    3 1 3 1 2 3 0 1
   CSF#   240    3 1 3 1 2 2 1 1
   CSF#   241    3 1 3 1 2 1 3 0
   CSF#   242    3 1 3 1 2 1 2 1
   CSF#   243    3 1 3 1 2 1 1 2
   CSF#   244    3 1 3 1 2 1 0 3
   CSF#   245    3 1 3 1 2 0 3 1
   CSF#   246    3 1 3 1 2 0 1 3
   CSF#   247    3 1 3 1 1 3 2 0
   CSF#   248    3 1 3 1 1 3 0 2
   CSF#   249    3 1 3 1 1 2 3 0
   CSF#   250    3 1 3 1 1 2 2 1
   CSF#   251    3 1 3 1 1 2 1 2
   CSF#   252    3 1 3 1 1 2 0 3
   CSF#   253    3 1 3 1 1 1 2 2
   CSF#   254    3 1 3 1 1 0 3 2
   CSF#   255    3 1 3 1 1 0 2 3
   CSF#   256    3 1 3 1 0 3 3 0
   CSF#   257    3 1 3 1 0 3 2 1
   CSF#   258    3 1 3 1 0 3 1 2
   CSF#   259    3 1 3 1 0 3 0 3
   CSF#   260    3 1 3 1 0 2 3 1
   CSF#   261    3 1 3 1 0 2 1 3
   CSF#   262    3 1 3 1 0 1 3 2
   CSF#   263    3 1 3 1 0 1 2 3
   CSF#   264    3 1 3 1 0 0 3 3
   CSF#   265    3 1 3 0 3 3 1 0
   CSF#   266    3 1 3 0 3 3 0 1
   CSF#   267    3 1 3 0 3 2 1 1
   CSF#   268    3 1 3 0 3 1 3 0
   CSF#   269    3 1 3 0 3 1 2 1
   CSF#   270    3 1 3 0 3 1 1 2
   CSF#   271    3 1 3 0 3 1 0 3
   CSF#   272    3 1 3 0 3 0 3 1
   CSF#   273    3 1 3 0 3 0 1 3
   CSF#   274    3 1 3 0 2 3 1 1
   CSF#   275    3 1 3 0 2 1 3 1
   CSF#   276    3 1 3 0 2 1 1 3
   CSF#   277    3 1 3 0 1 3 3 0
   CSF#   278    3 1 3 0 1 3 2 1
   CSF#   279    3 1 3 0 1 3 1 2
   CSF#   280    3 1 3 0 1 3 0 3
   CSF#   281    3 1 3 0 1 2 3 1
   CSF#   282    3 1 3 0 1 2 1 3
   CSF#   283    3 1 3 0 1 1 3 2
   CSF#   284    3 1 3 0 1 1 2 3
   CSF#   285    3 1 3 0 1 0 3 3
   CSF#   286    3 1 3 0 0 3 3 1
   CSF#   287    3 1 3 0 0 3 1 3
   CSF#   288    3 1 3 0 0 1 3 3
   CSF#   289    3 1 2 3 3 1 1 0
   CSF#   290    3 1 2 3 3 1 0 1
   CSF#   291    3 1 2 3 3 0 1 1
   CSF#   292    3 1 2 3 1 3 1 0
   CSF#   293    3 1 2 3 1 3 0 1
   CSF#   294    3 1 2 3 1 2 1 1
   CSF#   295    3 1 2 3 1 1 3 0
   CSF#   296    3 1 2 3 1 1 2 1
   CSF#   297    3 1 2 3 1 1 1 2
   CSF#   298    3 1 2 3 1 1 0 3
   CSF#   299    3 1 2 3 1 0 3 1
   CSF#   300    3 1 2 3 1 0 1 3
   CSF#   301    3 1 2 3 0 3 1 1
   CSF#   302    3 1 2 3 0 1 3 1
   CSF#   303    3 1 2 3 0 1 1 3
   CSF#   304    3 1 2 1 3 3 1 0
   CSF#   305    3 1 2 1 3 3 0 1
   CSF#   306    3 1 2 1 3 2 1 1
   CSF#   307    3 1 2 1 3 1 3 0
   CSF#   308    3 1 2 1 3 1 2 1
   CSF#   309    3 1 2 1 3 1 1 2
   CSF#   310    3 1 2 1 3 1 0 3
   CSF#   311    3 1 2 1 3 0 3 1
   CSF#   312    3 1 2 1 3 0 1 3
   CSF#   313    3 1 2 1 2 3 1 1
   CSF#   314    3 1 2 1 2 1 3 1
   CSF#   315    3 1 2 1 2 1 1 3
   CSF#   316    3 1 2 1 1 3 3 0
   CSF#   317    3 1 2 1 1 3 2 1
   CSF#   318    3 1 2 1 1 3 1 2
   CSF#   319    3 1 2 1 1 3 0 3
   CSF#   320    3 1 2 1 1 2 3 1
   CSF#   321    3 1 2 1 1 2 1 3
   CSF#   322    3 1 2 1 1 1 3 2
   CSF#   323    3 1 2 1 1 1 2 3
   CSF#   324    3 1 2 1 1 0 3 3
   CSF#   325    3 1 2 1 0 3 3 1
   CSF#   326    3 1 2 1 0 3 1 3
   CSF#   327    3 1 2 1 0 1 3 3
   CSF#   328    3 1 2 0 3 3 1 1
   CSF#   329    3 1 2 0 3 1 3 1
   CSF#   330    3 1 2 0 3 1 1 3
   CSF#   331    3 1 2 0 1 3 3 1
   CSF#   332    3 1 2 0 1 3 1 3
   CSF#   333    3 1 2 0 1 1 3 3
   CSF#   334    3 1 1 3 3 3 0 0
   CSF#   335    3 1 1 3 3 2 1 0
   CSF#   336    3 1 1 3 3 2 0 1
   CSF#   337    3 1 1 3 3 1 2 0
   CSF#   338    3 1 1 3 3 1 0 2
   CSF#   339    3 1 1 3 3 0 3 0
   CSF#   340    3 1 1 3 3 0 2 1
   CSF#   341    3 1 1 3 3 0 1 2
   CSF#   342    3 1 1 3 3 0 0 3
   CSF#   343    3 1 1 3 2 3 1 0
   CSF#   344    3 1 1 3 2 3 0 1
   CSF#   345    3 1 1 3 2 2 1 1
   CSF#   346    3 1 1 3 2 1 3 0
   CSF#   347    3 1 1 3 2 1 2 1
   CSF#   348    3 1 1 3 2 1 1 2
   CSF#   349    3 1 1 3 2 1 0 3
   CSF#   350    3 1 1 3 2 0 3 1
   CSF#   351    3 1 1 3 2 0 1 3
   CSF#   352    3 1 1 3 1 3 2 0
   CSF#   353    3 1 1 3 1 3 0 2
   CSF#   354    3 1 1 3 1 2 3 0
   CSF#   355    3 1 1 3 1 2 2 1
   CSF#   356    3 1 1 3 1 2 1 2
   CSF#   357    3 1 1 3 1 2 0 3
   CSF#   358    3 1 1 3 1 1 2 2
   CSF#   359    3 1 1 3 1 0 3 2
   CSF#   360    3 1 1 3 1 0 2 3
   CSF#   361    3 1 1 3 0 3 3 0
   CSF#   362    3 1 1 3 0 3 2 1
   CSF#   363    3 1 1 3 0 3 1 2
   CSF#   364    3 1 1 3 0 3 0 3
   CSF#   365    3 1 1 3 0 2 3 1
   CSF#   366    3 1 1 3 0 2 1 3
   CSF#   367    3 1 1 3 0 1 3 2
   CSF#   368    3 1 1 3 0 1 2 3
   CSF#   369    3 1 1 3 0 0 3 3
   CSF#   370    3 1 1 2 3 3 1 0
   CSF#   371    3 1 1 2 3 3 0 1
   CSF#   372    3 1 1 2 3 2 1 1
   CSF#   373    3 1 1 2 3 1 3 0
   CSF#   374    3 1 1 2 3 1 2 1
   CSF#   375    3 1 1 2 3 1 1 2
   CSF#   376    3 1 1 2 3 1 0 3
   CSF#   377    3 1 1 2 3 0 3 1
   CSF#   378    3 1 1 2 3 0 1 3
   CSF#   379    3 1 1 2 2 3 1 1
   CSF#   380    3 1 1 2 2 1 3 1
   CSF#   381    3 1 1 2 2 1 1 3
   CSF#   382    3 1 1 2 1 3 3 0
   CSF#   383    3 1 1 2 1 3 2 1
   CSF#   384    3 1 1 2 1 3 1 2
   CSF#   385    3 1 1 2 1 3 0 3
   CSF#   386    3 1 1 2 1 2 3 1
   CSF#   387    3 1 1 2 1 2 1 3
   CSF#   388    3 1 1 2 1 1 3 2
   CSF#   389    3 1 1 2 1 1 2 3
   CSF#   390    3 1 1 2 1 0 3 3
   CSF#   391    3 1 1 2 0 3 3 1
   CSF#   392    3 1 1 2 0 3 1 3
   CSF#   393    3 1 1 2 0 1 3 3
   CSF#   394    3 1 1 1 3 3 2 0
   CSF#   395    3 1 1 1 3 3 0 2
   CSF#   396    3 1 1 1 3 2 3 0
   CSF#   397    3 1 1 1 3 2 2 1
   CSF#   398    3 1 1 1 3 2 1 2
   CSF#   399    3 1 1 1 3 2 0 3
   CSF#   400    3 1 1 1 3 1 2 2
   CSF#   401    3 1 1 1 3 0 3 2
   CSF#   402    3 1 1 1 3 0 2 3
   CSF#   403    3 1 1 1 2 3 3 0
   CSF#   404    3 1 1 1 2 3 2 1
   CSF#   405    3 1 1 1 2 3 1 2
   CSF#   406    3 1 1 1 2 3 0 3
   CSF#   407    3 1 1 1 2 2 3 1
   CSF#   408    3 1 1 1 2 2 1 3
   CSF#   409    3 1 1 1 2 1 3 2
   CSF#   410    3 1 1 1 2 1 2 3
   CSF#   411    3 1 1 1 2 0 3 3
   CSF#   412    3 1 1 1 1 3 2 2
   CSF#   413    3 1 1 1 1 2 3 2
   CSF#   414    3 1 1 1 1 2 2 3
   CSF#   415    3 1 1 1 0 3 3 2
   CSF#   416    3 1 1 1 0 3 2 3
   CSF#   417    3 1 1 1 0 2 3 3
   CSF#   418    3 1 1 0 3 3 3 0
   CSF#   419    3 1 1 0 3 3 2 1
   CSF#   420    3 1 1 0 3 3 1 2
   CSF#   421    3 1 1 0 3 3 0 3
   CSF#   422    3 1 1 0 3 2 3 1
   CSF#   423    3 1 1 0 3 2 1 3
   CSF#   424    3 1 1 0 3 1 3 2
   CSF#   425    3 1 1 0 3 1 2 3
   CSF#   426    3 1 1 0 3 0 3 3
   CSF#   427    3 1 1 0 2 3 3 1
   CSF#   428    3 1 1 0 2 3 1 3
   CSF#   429    3 1 1 0 2 1 3 3
   CSF#   430    3 1 1 0 1 3 3 2
   CSF#   431    3 1 1 0 1 3 2 3
   CSF#   432    3 1 1 0 1 2 3 3
   CSF#   433    3 1 1 0 0 3 3 3
   CSF#   434    3 1 0 3 3 3 1 0
   CSF#   435    3 1 0 3 3 3 0 1
   CSF#   436    3 1 0 3 3 2 1 1
   CSF#   437    3 1 0 3 3 1 3 0
   CSF#   438    3 1 0 3 3 1 2 1
   CSF#   439    3 1 0 3 3 1 1 2
   CSF#   440    3 1 0 3 3 1 0 3
   CSF#   441    3 1 0 3 3 0 3 1
   CSF#   442    3 1 0 3 3 0 1 3
   CSF#   443    3 1 0 3 2 3 1 1
   CSF#   444    3 1 0 3 2 1 3 1
   CSF#   445    3 1 0 3 2 1 1 3
   CSF#   446    3 1 0 3 1 3 3 0
   CSF#   447    3 1 0 3 1 3 2 1
   CSF#   448    3 1 0 3 1 3 1 2
   CSF#   449    3 1 0 3 1 3 0 3
   CSF#   450    3 1 0 3 1 2 3 1
   CSF#   451    3 1 0 3 1 2 1 3
   CSF#   452    3 1 0 3 1 1 3 2
   CSF#   453    3 1 0 3 1 1 2 3
   CSF#   454    3 1 0 3 1 0 3 3
   CSF#   455    3 1 0 3 0 3 3 1
   CSF#   456    3 1 0 3 0 3 1 3
   CSF#   457    3 1 0 3 0 1 3 3
   CSF#   458    3 1 0 2 3 3 1 1
   CSF#   459    3 1 0 2 3 1 3 1
   CSF#   460    3 1 0 2 3 1 1 3
   CSF#   461    3 1 0 2 1 3 3 1
   CSF#   462    3 1 0 2 1 3 1 3
   CSF#   463    3 1 0 2 1 1 3 3
   CSF#   464    3 1 0 1 3 3 3 0
   CSF#   465    3 1 0 1 3 3 2 1
   CSF#   466    3 1 0 1 3 3 1 2
   CSF#   467    3 1 0 1 3 3 0 3
   CSF#   468    3 1 0 1 3 2 3 1
   CSF#   469    3 1 0 1 3 2 1 3
   CSF#   470    3 1 0 1 3 1 3 2
   CSF#   471    3 1 0 1 3 1 2 3
   CSF#   472    3 1 0 1 3 0 3 3
   CSF#   473    3 1 0 1 2 3 3 1
   CSF#   474    3 1 0 1 2 3 1 3
   CSF#   475    3 1 0 1 2 1 3 3
   CSF#   476    3 1 0 1 1 3 3 2
   CSF#   477    3 1 0 1 1 3 2 3
   CSF#   478    3 1 0 1 1 2 3 3
   CSF#   479    3 1 0 1 0 3 3 3
   CSF#   480    3 1 0 0 3 3 3 1
   CSF#   481    3 1 0 0 3 3 1 3
   CSF#   482    3 1 0 0 3 1 3 3
   CSF#   483    3 1 0 0 1 3 3 3
   CSF#   484    3 0 3 3 3 1 1 0
   CSF#   485    3 0 3 3 3 1 0 1
   CSF#   486    3 0 3 3 3 0 1 1
   CSF#   487    3 0 3 3 1 3 1 0
   CSF#   488    3 0 3 3 1 3 0 1
   CSF#   489    3 0 3 3 1 2 1 1
   CSF#   490    3 0 3 3 1 1 3 0
   CSF#   491    3 0 3 3 1 1 2 1
   CSF#   492    3 0 3 3 1 1 1 2
   CSF#   493    3 0 3 3 1 1 0 3
   CSF#   494    3 0 3 3 1 0 3 1
   CSF#   495    3 0 3 3 1 0 1 3
   CSF#   496    3 0 3 3 0 3 1 1
   CSF#   497    3 0 3 3 0 1 3 1
   CSF#   498    3 0 3 3 0 1 1 3
   CSF#   499    3 0 3 1 3 3 1 0
   CSF#   500    3 0 3 1 3 3 0 1
   CSF#   501    3 0 3 1 3 2 1 1
   CSF#   502    3 0 3 1 3 1 3 0
   CSF#   503    3 0 3 1 3 1 2 1
   CSF#   504    3 0 3 1 3 1 1 2
   CSF#   505    3 0 3 1 3 1 0 3
   CSF#   506    3 0 3 1 3 0 3 1
   CSF#   507    3 0 3 1 3 0 1 3
   CSF#   508    3 0 3 1 2 3 1 1
   CSF#   509    3 0 3 1 2 1 3 1
   CSF#   510    3 0 3 1 2 1 1 3
   CSF#   511    3 0 3 1 1 3 3 0
   CSF#   512    3 0 3 1 1 3 2 1
   CSF#   513    3 0 3 1 1 3 1 2
   CSF#   514    3 0 3 1 1 3 0 3
   CSF#   515    3 0 3 1 1 2 3 1
   CSF#   516    3 0 3 1 1 2 1 3
   CSF#   517    3 0 3 1 1 1 3 2
   CSF#   518    3 0 3 1 1 1 2 3
   CSF#   519    3 0 3 1 1 0 3 3
   CSF#   520    3 0 3 1 0 3 3 1
   CSF#   521    3 0 3 1 0 3 1 3
   CSF#   522    3 0 3 1 0 1 3 3
   CSF#   523    3 0 3 0 3 3 1 1
   CSF#   524    3 0 3 0 3 1 3 1
   CSF#   525    3 0 3 0 3 1 1 3
   CSF#   526    3 0 3 0 1 3 3 1
   CSF#   527    3 0 3 0 1 3 1 3
   CSF#   528    3 0 3 0 1 1 3 3
   CSF#   529    3 0 1 3 3 3 1 0
   CSF#   530    3 0 1 3 3 3 0 1
   CSF#   531    3 0 1 3 3 2 1 1
   CSF#   532    3 0 1 3 3 1 3 0
   CSF#   533    3 0 1 3 3 1 2 1
   CSF#   534    3 0 1 3 3 1 1 2
   CSF#   535    3 0 1 3 3 1 0 3
   CSF#   536    3 0 1 3 3 0 3 1
   CSF#   537    3 0 1 3 3 0 1 3
   CSF#   538    3 0 1 3 2 3 1 1
   CSF#   539    3 0 1 3 2 1 3 1
   CSF#   540    3 0 1 3 2 1 1 3
   CSF#   541    3 0 1 3 1 3 3 0
   CSF#   542    3 0 1 3 1 3 2 1
   CSF#   543    3 0 1 3 1 3 1 2
   CSF#   544    3 0 1 3 1 3 0 3
   CSF#   545    3 0 1 3 1 2 3 1
   CSF#   546    3 0 1 3 1 2 1 3
   CSF#   547    3 0 1 3 1 1 3 2
   CSF#   548    3 0 1 3 1 1 2 3
   CSF#   549    3 0 1 3 1 0 3 3
   CSF#   550    3 0 1 3 0 3 3 1
   CSF#   551    3 0 1 3 0 3 1 3
   CSF#   552    3 0 1 3 0 1 3 3
   CSF#   553    3 0 1 2 3 3 1 1
   CSF#   554    3 0 1 2 3 1 3 1
   CSF#   555    3 0 1 2 3 1 1 3
   CSF#   556    3 0 1 2 1 3 3 1
   CSF#   557    3 0 1 2 1 3 1 3
   CSF#   558    3 0 1 2 1 1 3 3
   CSF#   559    3 0 1 1 3 3 3 0
   CSF#   560    3 0 1 1 3 3 2 1
   CSF#   561    3 0 1 1 3 3 1 2
   CSF#   562    3 0 1 1 3 3 0 3
   CSF#   563    3 0 1 1 3 2 3 1
   CSF#   564    3 0 1 1 3 2 1 3
   CSF#   565    3 0 1 1 3 1 3 2
   CSF#   566    3 0 1 1 3 1 2 3
   CSF#   567    3 0 1 1 3 0 3 3
   CSF#   568    3 0 1 1 2 3 3 1
   CSF#   569    3 0 1 1 2 3 1 3
   CSF#   570    3 0 1 1 2 1 3 3
   CSF#   571    3 0 1 1 1 3 3 2
   CSF#   572    3 0 1 1 1 3 2 3
   CSF#   573    3 0 1 1 1 2 3 3
   CSF#   574    3 0 1 1 0 3 3 3
   CSF#   575    3 0 1 0 3 3 3 1
   CSF#   576    3 0 1 0 3 3 1 3
   CSF#   577    3 0 1 0 3 1 3 3
   CSF#   578    3 0 1 0 1 3 3 3
   CSF#   579    3 0 0 3 3 3 1 1
   CSF#   580    3 0 0 3 3 1 3 1
   CSF#   581    3 0 0 3 3 1 1 3
   CSF#   582    3 0 0 3 1 3 3 1
   CSF#   583    3 0 0 3 1 3 1 3
   CSF#   584    3 0 0 3 1 1 3 3
   CSF#   585    3 0 0 1 3 3 3 1
   CSF#   586    3 0 0 1 3 3 1 3
   CSF#   587    3 0 0 1 3 1 3 3
   CSF#   588    3 0 0 1 1 3 3 3
   CSF#   589    1 3 3 3 3 1 0 0
   CSF#   590    1 3 3 3 3 0 1 0
   CSF#   591    1 3 3 3 3 0 0 1
   CSF#   592    1 3 3 3 2 1 1 0
   CSF#   593    1 3 3 3 2 1 0 1
   CSF#   594    1 3 3 3 2 0 1 1
   CSF#   595    1 3 3 3 1 3 0 0
   CSF#   596    1 3 3 3 1 2 1 0
   CSF#   597    1 3 3 3 1 2 0 1
   CSF#   598    1 3 3 3 1 1 2 0
   CSF#   599    1 3 3 3 1 1 0 2
   CSF#   600    1 3 3 3 1 0 3 0
   CSF#   601    1 3 3 3 1 0 2 1
   CSF#   602    1 3 3 3 1 0 1 2
   CSF#   603    1 3 3 3 1 0 0 3
   CSF#   604    1 3 3 3 0 3 1 0
   CSF#   605    1 3 3 3 0 3 0 1
   CSF#   606    1 3 3 3 0 2 1 1
   CSF#   607    1 3 3 3 0 1 3 0
   CSF#   608    1 3 3 3 0 1 2 1
   CSF#   609    1 3 3 3 0 1 1 2
   CSF#   610    1 3 3 3 0 1 0 3
   CSF#   611    1 3 3 3 0 0 3 1
   CSF#   612    1 3 3 3 0 0 1 3
   CSF#   613    1 3 3 2 3 1 1 0
   CSF#   614    1 3 3 2 3 1 0 1
   CSF#   615    1 3 3 2 3 0 1 1
   CSF#   616    1 3 3 2 1 3 1 0
   CSF#   617    1 3 3 2 1 3 0 1
   CSF#   618    1 3 3 2 1 2 1 1
   CSF#   619    1 3 3 2 1 1 3 0
   CSF#   620    1 3 3 2 1 1 2 1
   CSF#   621    1 3 3 2 1 1 1 2
   CSF#   622    1 3 3 2 1 1 0 3
   CSF#   623    1 3 3 2 1 0 3 1
   CSF#   624    1 3 3 2 1 0 1 3
   CSF#   625    1 3 3 2 0 3 1 1
   CSF#   626    1 3 3 2 0 1 3 1
   CSF#   627    1 3 3 2 0 1 1 3
   CSF#   628    1 3 3 1 3 3 0 0
   CSF#   629    1 3 3 1 3 2 1 0
   CSF#   630    1 3 3 1 3 2 0 1
   CSF#   631    1 3 3 1 3 1 2 0
   CSF#   632    1 3 3 1 3 1 0 2
   CSF#   633    1 3 3 1 3 0 3 0
   CSF#   634    1 3 3 1 3 0 2 1
   CSF#   635    1 3 3 1 3 0 1 2
   CSF#   636    1 3 3 1 3 0 0 3
   CSF#   637    1 3 3 1 2 3 1 0
   CSF#   638    1 3 3 1 2 3 0 1
   CSF#   639    1 3 3 1 2 2 1 1
   CSF#   640    1 3 3 1 2 1 3 0
   CSF#   641    1 3 3 1 2 1 2 1
   CSF#   642    1 3 3 1 2 1 1 2
   CSF#   643    1 3 3 1 2 1 0 3
   CSF#   644    1 3 3 1 2 0 3 1
   CSF#   645    1 3 3 1 2 0 1 3
   CSF#   646    1 3 3 1 1 3 2 0
   CSF#   647    1 3 3 1 1 3 0 2
   CSF#   648    1 3 3 1 1 2 3 0
   CSF#   649    1 3 3 1 1 2 2 1
   CSF#   650    1 3 3 1 1 2 1 2
   CSF#   651    1 3 3 1 1 2 0 3
   CSF#   652    1 3 3 1 1 1 2 2
   CSF#   653    1 3 3 1 1 0 3 2
   CSF#   654    1 3 3 1 1 0 2 3
   CSF#   655    1 3 3 1 0 3 3 0
   CSF#   656    1 3 3 1 0 3 2 1
   CSF#   657    1 3 3 1 0 3 1 2
   CSF#   658    1 3 3 1 0 3 0 3
   CSF#   659    1 3 3 1 0 2 3 1
   CSF#   660    1 3 3 1 0 2 1 3
   CSF#   661    1 3 3 1 0 1 3 2
   CSF#   662    1 3 3 1 0 1 2 3
   CSF#   663    1 3 3 1 0 0 3 3
   CSF#   664    1 3 3 0 3 3 1 0
   CSF#   665    1 3 3 0 3 3 0 1
   CSF#   666    1 3 3 0 3 2 1 1
   CSF#   667    1 3 3 0 3 1 3 0
   CSF#   668    1 3 3 0 3 1 2 1
   CSF#   669    1 3 3 0 3 1 1 2
   CSF#   670    1 3 3 0 3 1 0 3
   CSF#   671    1 3 3 0 3 0 3 1
   CSF#   672    1 3 3 0 3 0 1 3
   CSF#   673    1 3 3 0 2 3 1 1
   CSF#   674    1 3 3 0 2 1 3 1
   CSF#   675    1 3 3 0 2 1 1 3
   CSF#   676    1 3 3 0 1 3 3 0
   CSF#   677    1 3 3 0 1 3 2 1
   CSF#   678    1 3 3 0 1 3 1 2
   CSF#   679    1 3 3 0 1 3 0 3
   CSF#   680    1 3 3 0 1 2 3 1
   CSF#   681    1 3 3 0 1 2 1 3
   CSF#   682    1 3 3 0 1 1 3 2
   CSF#   683    1 3 3 0 1 1 2 3
   CSF#   684    1 3 3 0 1 0 3 3
   CSF#   685    1 3 3 0 0 3 3 1
   CSF#   686    1 3 3 0 0 3 1 3
   CSF#   687    1 3 3 0 0 1 3 3
   CSF#   688    1 3 2 3 3 1 1 0
   CSF#   689    1 3 2 3 3 1 0 1
   CSF#   690    1 3 2 3 3 0 1 1
   CSF#   691    1 3 2 3 1 3 1 0
   CSF#   692    1 3 2 3 1 3 0 1
   CSF#   693    1 3 2 3 1 2 1 1
   CSF#   694    1 3 2 3 1 1 3 0
   CSF#   695    1 3 2 3 1 1 2 1
   CSF#   696    1 3 2 3 1 1 1 2
   CSF#   697    1 3 2 3 1 1 0 3
   CSF#   698    1 3 2 3 1 0 3 1
   CSF#   699    1 3 2 3 1 0 1 3
   CSF#   700    1 3 2 3 0 3 1 1
   CSF#   701    1 3 2 3 0 1 3 1
   CSF#   702    1 3 2 3 0 1 1 3
   CSF#   703    1 3 2 1 3 3 1 0
   CSF#   704    1 3 2 1 3 3 0 1
   CSF#   705    1 3 2 1 3 2 1 1
   CSF#   706    1 3 2 1 3 1 3 0
   CSF#   707    1 3 2 1 3 1 2 1
   CSF#   708    1 3 2 1 3 1 1 2
   CSF#   709    1 3 2 1 3 1 0 3
   CSF#   710    1 3 2 1 3 0 3 1
   CSF#   711    1 3 2 1 3 0 1 3
   CSF#   712    1 3 2 1 2 3 1 1
   CSF#   713    1 3 2 1 2 1 3 1
   CSF#   714    1 3 2 1 2 1 1 3
   CSF#   715    1 3 2 1 1 3 3 0
   CSF#   716    1 3 2 1 1 3 2 1
   CSF#   717    1 3 2 1 1 3 1 2
   CSF#   718    1 3 2 1 1 3 0 3
   CSF#   719    1 3 2 1 1 2 3 1
   CSF#   720    1 3 2 1 1 2 1 3
   CSF#   721    1 3 2 1 1 1 3 2
   CSF#   722    1 3 2 1 1 1 2 3
   CSF#   723    1 3 2 1 1 0 3 3
   CSF#   724    1 3 2 1 0 3 3 1
   CSF#   725    1 3 2 1 0 3 1 3
   CSF#   726    1 3 2 1 0 1 3 3
   CSF#   727    1 3 2 0 3 3 1 1
   CSF#   728    1 3 2 0 3 1 3 1
   CSF#   729    1 3 2 0 3 1 1 3
   CSF#   730    1 3 2 0 1 3 3 1
   CSF#   731    1 3 2 0 1 3 1 3
   CSF#   732    1 3 2 0 1 1 3 3
   CSF#   733    1 3 1 3 3 3 0 0
   CSF#   734    1 3 1 3 3 2 1 0
   CSF#   735    1 3 1 3 3 2 0 1
   CSF#   736    1 3 1 3 3 1 2 0
   CSF#   737    1 3 1 3 3 1 0 2
   CSF#   738    1 3 1 3 3 0 3 0
   CSF#   739    1 3 1 3 3 0 2 1
   CSF#   740    1 3 1 3 3 0 1 2
   CSF#   741    1 3 1 3 3 0 0 3
   CSF#   742    1 3 1 3 2 3 1 0
   CSF#   743    1 3 1 3 2 3 0 1
   CSF#   744    1 3 1 3 2 2 1 1
   CSF#   745    1 3 1 3 2 1 3 0
   CSF#   746    1 3 1 3 2 1 2 1
   CSF#   747    1 3 1 3 2 1 1 2
   CSF#   748    1 3 1 3 2 1 0 3
   CSF#   749    1 3 1 3 2 0 3 1
   CSF#   750    1 3 1 3 2 0 1 3
   CSF#   751    1 3 1 3 1 3 2 0
   CSF#   752    1 3 1 3 1 3 0 2
   CSF#   753    1 3 1 3 1 2 3 0
   CSF#   754    1 3 1 3 1 2 2 1
   CSF#   755    1 3 1 3 1 2 1 2
   CSF#   756    1 3 1 3 1 2 0 3
   CSF#   757    1 3 1 3 1 1 2 2
   CSF#   758    1 3 1 3 1 0 3 2
   CSF#   759    1 3 1 3 1 0 2 3
   CSF#   760    1 3 1 3 0 3 3 0
   CSF#   761    1 3 1 3 0 3 2 1
   CSF#   762    1 3 1 3 0 3 1 2
   CSF#   763    1 3 1 3 0 3 0 3
   CSF#   764    1 3 1 3 0 2 3 1
   CSF#   765    1 3 1 3 0 2 1 3
   CSF#   766    1 3 1 3 0 1 3 2
   CSF#   767    1 3 1 3 0 1 2 3
   CSF#   768    1 3 1 3 0 0 3 3
   CSF#   769    1 3 1 2 3 3 1 0
   CSF#   770    1 3 1 2 3 3 0 1
   CSF#   771    1 3 1 2 3 2 1 1
   CSF#   772    1 3 1 2 3 1 3 0
   CSF#   773    1 3 1 2 3 1 2 1
   CSF#   774    1 3 1 2 3 1 1 2
   CSF#   775    1 3 1 2 3 1 0 3
   CSF#   776    1 3 1 2 3 0 3 1
   CSF#   777    1 3 1 2 3 0 1 3
   CSF#   778    1 3 1 2 2 3 1 1
   CSF#   779    1 3 1 2 2 1 3 1
   CSF#   780    1 3 1 2 2 1 1 3
   CSF#   781    1 3 1 2 1 3 3 0
   CSF#   782    1 3 1 2 1 3 2 1
   CSF#   783    1 3 1 2 1 3 1 2
   CSF#   784    1 3 1 2 1 3 0 3
   CSF#   785    1 3 1 2 1 2 3 1
   CSF#   786    1 3 1 2 1 2 1 3
   CSF#   787    1 3 1 2 1 1 3 2
   CSF#   788    1 3 1 2 1 1 2 3
   CSF#   789    1 3 1 2 1 0 3 3
   CSF#   790    1 3 1 2 0 3 3 1
   CSF#   791    1 3 1 2 0 3 1 3
   CSF#   792    1 3 1 2 0 1 3 3
   CSF#   793    1 3 1 1 3 3 2 0
   CSF#   794    1 3 1 1 3 3 0 2
   CSF#   795    1 3 1 1 3 2 3 0
   CSF#   796    1 3 1 1 3 2 2 1
   CSF#   797    1 3 1 1 3 2 1 2
   CSF#   798    1 3 1 1 3 2 0 3
   CSF#   799    1 3 1 1 3 1 2 2
   CSF#   800    1 3 1 1 3 0 3 2
   CSF#   801    1 3 1 1 3 0 2 3
   CSF#   802    1 3 1 1 2 3 3 0
   CSF#   803    1 3 1 1 2 3 2 1
   CSF#   804    1 3 1 1 2 3 1 2
   CSF#   805    1 3 1 1 2 3 0 3
   CSF#   806    1 3 1 1 2 2 3 1
   CSF#   807    1 3 1 1 2 2 1 3
   CSF#   808    1 3 1 1 2 1 3 2
   CSF#   809    1 3 1 1 2 1 2 3
   CSF#   810    1 3 1 1 2 0 3 3
   CSF#   811    1 3 1 1 1 3 2 2
   CSF#   812    1 3 1 1 1 2 3 2
   CSF#   813    1 3 1 1 1 2 2 3
   CSF#   814    1 3 1 1 0 3 3 2
   CSF#   815    1 3 1 1 0 3 2 3
   CSF#   816    1 3 1 1 0 2 3 3
   CSF#   817    1 3 1 0 3 3 3 0
   CSF#   818    1 3 1 0 3 3 2 1
   CSF#   819    1 3 1 0 3 3 1 2
   CSF#   820    1 3 1 0 3 3 0 3
   CSF#   821    1 3 1 0 3 2 3 1
   CSF#   822    1 3 1 0 3 2 1 3
   CSF#   823    1 3 1 0 3 1 3 2
   CSF#   824    1 3 1 0 3 1 2 3
   CSF#   825    1 3 1 0 3 0 3 3
   CSF#   826    1 3 1 0 2 3 3 1
   CSF#   827    1 3 1 0 2 3 1 3
   CSF#   828    1 3 1 0 2 1 3 3
   CSF#   829    1 3 1 0 1 3 3 2
   CSF#   830    1 3 1 0 1 3 2 3
   CSF#   831    1 3 1 0 1 2 3 3
   CSF#   832    1 3 1 0 0 3 3 3
   CSF#   833    1 3 0 3 3 3 1 0
   CSF#   834    1 3 0 3 3 3 0 1
   CSF#   835    1 3 0 3 3 2 1 1
   CSF#   836    1 3 0 3 3 1 3 0
   CSF#   837    1 3 0 3 3 1 2 1
   CSF#   838    1 3 0 3 3 1 1 2
   CSF#   839    1 3 0 3 3 1 0 3
   CSF#   840    1 3 0 3 3 0 3 1
   CSF#   841    1 3 0 3 3 0 1 3
   CSF#   842    1 3 0 3 2 3 1 1
   CSF#   843    1 3 0 3 2 1 3 1
   CSF#   844    1 3 0 3 2 1 1 3
   CSF#   845    1 3 0 3 1 3 3 0
   CSF#   846    1 3 0 3 1 3 2 1
   CSF#   847    1 3 0 3 1 3 1 2
   CSF#   848    1 3 0 3 1 3 0 3
   CSF#   849    1 3 0 3 1 2 3 1
   CSF#   850    1 3 0 3 1 2 1 3
   CSF#   851    1 3 0 3 1 1 3 2
   CSF#   852    1 3 0 3 1 1 2 3
   CSF#   853    1 3 0 3 1 0 3 3
   CSF#   854    1 3 0 3 0 3 3 1
   CSF#   855    1 3 0 3 0 3 1 3
   CSF#   856    1 3 0 3 0 1 3 3
   CSF#   857    1 3 0 2 3 3 1 1
   CSF#   858    1 3 0 2 3 1 3 1
   CSF#   859    1 3 0 2 3 1 1 3
   CSF#   860    1 3 0 2 1 3 3 1
   CSF#   861    1 3 0 2 1 3 1 3
   CSF#   862    1 3 0 2 1 1 3 3
   CSF#   863    1 3 0 1 3 3 3 0
   CSF#   864    1 3 0 1 3 3 2 1
   CSF#   865    1 3 0 1 3 3 1 2
   CSF#   866    1 3 0 1 3 3 0 3
   CSF#   867    1 3 0 1 3 2 3 1
   CSF#   868    1 3 0 1 3 2 1 3
   CSF#   869    1 3 0 1 3 1 3 2
   CSF#   870    1 3 0 1 3 1 2 3
   CSF#   871    1 3 0 1 3 0 3 3
   CSF#   872    1 3 0 1 2 3 3 1
   CSF#   873    1 3 0 1 2 3 1 3
   CSF#   874    1 3 0 1 2 1 3 3
   CSF#   875    1 3 0 1 1 3 3 2
   CSF#   876    1 3 0 1 1 3 2 3
   CSF#   877    1 3 0 1 1 2 3 3
   CSF#   878    1 3 0 1 0 3 3 3
   CSF#   879    1 3 0 0 3 3 3 1
   CSF#   880    1 3 0 0 3 3 1 3
   CSF#   881    1 3 0 0 3 1 3 3
   CSF#   882    1 3 0 0 1 3 3 3
   CSF#   883    1 2 3 3 3 1 1 0
   CSF#   884    1 2 3 3 3 1 0 1
   CSF#   885    1 2 3 3 3 0 1 1
   CSF#   886    1 2 3 3 1 3 1 0
   CSF#   887    1 2 3 3 1 3 0 1
   CSF#   888    1 2 3 3 1 2 1 1
   CSF#   889    1 2 3 3 1 1 3 0
   CSF#   890    1 2 3 3 1 1 2 1
   CSF#   891    1 2 3 3 1 1 1 2
   CSF#   892    1 2 3 3 1 1 0 3
   CSF#   893    1 2 3 3 1 0 3 1
   CSF#   894    1 2 3 3 1 0 1 3
   CSF#   895    1 2 3 3 0 3 1 1
   CSF#   896    1 2 3 3 0 1 3 1
   CSF#   897    1 2 3 3 0 1 1 3
   CSF#   898    1 2 3 1 3 3 1 0
   CSF#   899    1 2 3 1 3 3 0 1
   CSF#   900    1 2 3 1 3 2 1 1
   CSF#   901    1 2 3 1 3 1 3 0
   CSF#   902    1 2 3 1 3 1 2 1
   CSF#   903    1 2 3 1 3 1 1 2
   CSF#   904    1 2 3 1 3 1 0 3
   CSF#   905    1 2 3 1 3 0 3 1
   CSF#   906    1 2 3 1 3 0 1 3
   CSF#   907    1 2 3 1 2 3 1 1
   CSF#   908    1 2 3 1 2 1 3 1
   CSF#   909    1 2 3 1 2 1 1 3
   CSF#   910    1 2 3 1 1 3 3 0
   CSF#   911    1 2 3 1 1 3 2 1
   CSF#   912    1 2 3 1 1 3 1 2
   CSF#   913    1 2 3 1 1 3 0 3
   CSF#   914    1 2 3 1 1 2 3 1
   CSF#   915    1 2 3 1 1 2 1 3
   CSF#   916    1 2 3 1 1 1 3 2
   CSF#   917    1 2 3 1 1 1 2 3
   CSF#   918    1 2 3 1 1 0 3 3
   CSF#   919    1 2 3 1 0 3 3 1
   CSF#   920    1 2 3 1 0 3 1 3
   CSF#   921    1 2 3 1 0 1 3 3
   CSF#   922    1 2 3 0 3 3 1 1
   CSF#   923    1 2 3 0 3 1 3 1
   CSF#   924    1 2 3 0 3 1 1 3
   CSF#   925    1 2 3 0 1 3 3 1
   CSF#   926    1 2 3 0 1 3 1 3
   CSF#   927    1 2 3 0 1 1 3 3
   CSF#   928    1 2 1 3 3 3 1 0
   CSF#   929    1 2 1 3 3 3 0 1
   CSF#   930    1 2 1 3 3 2 1 1
   CSF#   931    1 2 1 3 3 1 3 0
   CSF#   932    1 2 1 3 3 1 2 1
   CSF#   933    1 2 1 3 3 1 1 2
   CSF#   934    1 2 1 3 3 1 0 3
   CSF#   935    1 2 1 3 3 0 3 1
   CSF#   936    1 2 1 3 3 0 1 3
   CSF#   937    1 2 1 3 2 3 1 1
   CSF#   938    1 2 1 3 2 1 3 1
   CSF#   939    1 2 1 3 2 1 1 3
   CSF#   940    1 2 1 3 1 3 3 0
   CSF#   941    1 2 1 3 1 3 2 1
   CSF#   942    1 2 1 3 1 3 1 2
   CSF#   943    1 2 1 3 1 3 0 3
   CSF#   944    1 2 1 3 1 2 3 1
   CSF#   945    1 2 1 3 1 2 1 3
   CSF#   946    1 2 1 3 1 1 3 2
   CSF#   947    1 2 1 3 1 1 2 3
   CSF#   948    1 2 1 3 1 0 3 3
   CSF#   949    1 2 1 3 0 3 3 1
   CSF#   950    1 2 1 3 0 3 1 3
   CSF#   951    1 2 1 3 0 1 3 3
   CSF#   952    1 2 1 2 3 3 1 1
   CSF#   953    1 2 1 2 3 1 3 1
   CSF#   954    1 2 1 2 3 1 1 3
   CSF#   955    1 2 1 2 1 3 3 1
   CSF#   956    1 2 1 2 1 3 1 3
   CSF#   957    1 2 1 2 1 1 3 3
   CSF#   958    1 2 1 1 3 3 3 0
   CSF#   959    1 2 1 1 3 3 2 1
   CSF#   960    1 2 1 1 3 3 1 2
   CSF#   961    1 2 1 1 3 3 0 3
   CSF#   962    1 2 1 1 3 2 3 1
   CSF#   963    1 2 1 1 3 2 1 3
   CSF#   964    1 2 1 1 3 1 3 2
   CSF#   965    1 2 1 1 3 1 2 3
   CSF#   966    1 2 1 1 3 0 3 3
   CSF#   967    1 2 1 1 2 3 3 1
   CSF#   968    1 2 1 1 2 3 1 3
   CSF#   969    1 2 1 1 2 1 3 3
   CSF#   970    1 2 1 1 1 3 3 2
   CSF#   971    1 2 1 1 1 3 2 3
   CSF#   972    1 2 1 1 1 2 3 3
   CSF#   973    1 2 1 1 0 3 3 3
   CSF#   974    1 2 1 0 3 3 3 1
   CSF#   975    1 2 1 0 3 3 1 3
   CSF#   976    1 2 1 0 3 1 3 3
   CSF#   977    1 2 1 0 1 3 3 3
   CSF#   978    1 2 0 3 3 3 1 1
   CSF#   979    1 2 0 3 3 1 3 1
   CSF#   980    1 2 0 3 3 1 1 3
   CSF#   981    1 2 0 3 1 3 3 1
   CSF#   982    1 2 0 3 1 3 1 3
   CSF#   983    1 2 0 3 1 1 3 3
   CSF#   984    1 2 0 1 3 3 3 1
   CSF#   985    1 2 0 1 3 3 1 3
   CSF#   986    1 2 0 1 3 1 3 3
   CSF#   987    1 2 0 1 1 3 3 3
   CSF#   988    1 1 3 3 3 3 0 0
   CSF#   989    1 1 3 3 3 2 1 0
   CSF#   990    1 1 3 3 3 2 0 1
   CSF#   991    1 1 3 3 3 1 2 0
   CSF#   992    1 1 3 3 3 1 0 2
   CSF#   993    1 1 3 3 3 0 3 0
   CSF#   994    1 1 3 3 3 0 2 1
   CSF#   995    1 1 3 3 3 0 1 2
   CSF#   996    1 1 3 3 3 0 0 3
   CSF#   997    1 1 3 3 2 3 1 0
   CSF#   998    1 1 3 3 2 3 0 1
   CSF#   999    1 1 3 3 2 2 1 1
   CSF#  1000    1 1 3 3 2 1 3 0
   CSF#  1001    1 1 3 3 2 1 2 1
   CSF#  1002    1 1 3 3 2 1 1 2
   CSF#  1003    1 1 3 3 2 1 0 3
   CSF#  1004    1 1 3 3 2 0 3 1
   CSF#  1005    1 1 3 3 2 0 1 3
   CSF#  1006    1 1 3 3 1 3 2 0
   CSF#  1007    1 1 3 3 1 3 0 2
   CSF#  1008    1 1 3 3 1 2 3 0
   CSF#  1009    1 1 3 3 1 2 2 1
   CSF#  1010    1 1 3 3 1 2 1 2
   CSF#  1011    1 1 3 3 1 2 0 3
   CSF#  1012    1 1 3 3 1 1 2 2
   CSF#  1013    1 1 3 3 1 0 3 2
   CSF#  1014    1 1 3 3 1 0 2 3
   CSF#  1015    1 1 3 3 0 3 3 0
   CSF#  1016    1 1 3 3 0 3 2 1
   CSF#  1017    1 1 3 3 0 3 1 2
   CSF#  1018    1 1 3 3 0 3 0 3
   CSF#  1019    1 1 3 3 0 2 3 1
   CSF#  1020    1 1 3 3 0 2 1 3
   CSF#  1021    1 1 3 3 0 1 3 2
   CSF#  1022    1 1 3 3 0 1 2 3
   CSF#  1023    1 1 3 3 0 0 3 3
   CSF#  1024    1 1 3 2 3 3 1 0
   CSF#  1025    1 1 3 2 3 3 0 1
   CSF#  1026    1 1 3 2 3 2 1 1
   CSF#  1027    1 1 3 2 3 1 3 0
   CSF#  1028    1 1 3 2 3 1 2 1
   CSF#  1029    1 1 3 2 3 1 1 2
   CSF#  1030    1 1 3 2 3 1 0 3
   CSF#  1031    1 1 3 2 3 0 3 1
   CSF#  1032    1 1 3 2 3 0 1 3
   CSF#  1033    1 1 3 2 2 3 1 1
   CSF#  1034    1 1 3 2 2 1 3 1
   CSF#  1035    1 1 3 2 2 1 1 3
   CSF#  1036    1 1 3 2 1 3 3 0
   CSF#  1037    1 1 3 2 1 3 2 1
   CSF#  1038    1 1 3 2 1 3 1 2
   CSF#  1039    1 1 3 2 1 3 0 3
   CSF#  1040    1 1 3 2 1 2 3 1
   CSF#  1041    1 1 3 2 1 2 1 3
   CSF#  1042    1 1 3 2 1 1 3 2
   CSF#  1043    1 1 3 2 1 1 2 3
   CSF#  1044    1 1 3 2 1 0 3 3
   CSF#  1045    1 1 3 2 0 3 3 1
   CSF#  1046    1 1 3 2 0 3 1 3
   CSF#  1047    1 1 3 2 0 1 3 3
   CSF#  1048    1 1 3 1 3 3 2 0
   CSF#  1049    1 1 3 1 3 3 0 2
   CSF#  1050    1 1 3 1 3 2 3 0
   CSF#  1051    1 1 3 1 3 2 2 1
   CSF#  1052    1 1 3 1 3 2 1 2
   CSF#  1053    1 1 3 1 3 2 0 3
   CSF#  1054    1 1 3 1 3 1 2 2
   CSF#  1055    1 1 3 1 3 0 3 2
   CSF#  1056    1 1 3 1 3 0 2 3
   CSF#  1057    1 1 3 1 2 3 3 0
   CSF#  1058    1 1 3 1 2 3 2 1
   CSF#  1059    1 1 3 1 2 3 1 2
   CSF#  1060    1 1 3 1 2 3 0 3
   CSF#  1061    1 1 3 1 2 2 3 1
   CSF#  1062    1 1 3 1 2 2 1 3
   CSF#  1063    1 1 3 1 2 1 3 2
   CSF#  1064    1 1 3 1 2 1 2 3
   CSF#  1065    1 1 3 1 2 0 3 3
   CSF#  1066    1 1 3 1 1 3 2 2
   CSF#  1067    1 1 3 1 1 2 3 2
   CSF#  1068    1 1 3 1 1 2 2 3
   CSF#  1069    1 1 3 1 0 3 3 2
   CSF#  1070    1 1 3 1 0 3 2 3
   CSF#  1071    1 1 3 1 0 2 3 3
   CSF#  1072    1 1 3 0 3 3 3 0
   CSF#  1073    1 1 3 0 3 3 2 1
   CSF#  1074    1 1 3 0 3 3 1 2
   CSF#  1075    1 1 3 0 3 3 0 3
   CSF#  1076    1 1 3 0 3 2 3 1
   CSF#  1077    1 1 3 0 3 2 1 3
   CSF#  1078    1 1 3 0 3 1 3 2
   CSF#  1079    1 1 3 0 3 1 2 3
   CSF#  1080    1 1 3 0 3 0 3 3
   CSF#  1081    1 1 3 0 2 3 3 1
   CSF#  1082    1 1 3 0 2 3 1 3
   CSF#  1083    1 1 3 0 2 1 3 3
   CSF#  1084    1 1 3 0 1 3 3 2
   CSF#  1085    1 1 3 0 1 3 2 3
   CSF#  1086    1 1 3 0 1 2 3 3
   CSF#  1087    1 1 3 0 0 3 3 3
   CSF#  1088    1 1 2 3 3 3 1 0
   CSF#  1089    1 1 2 3 3 3 0 1
   CSF#  1090    1 1 2 3 3 2 1 1
   CSF#  1091    1 1 2 3 3 1 3 0
   CSF#  1092    1 1 2 3 3 1 2 1
   CSF#  1093    1 1 2 3 3 1 1 2
   CSF#  1094    1 1 2 3 3 1 0 3
   CSF#  1095    1 1 2 3 3 0 3 1
   CSF#  1096    1 1 2 3 3 0 1 3
   CSF#  1097    1 1 2 3 2 3 1 1
   CSF#  1098    1 1 2 3 2 1 3 1
   CSF#  1099    1 1 2 3 2 1 1 3
   CSF#  1100    1 1 2 3 1 3 3 0
   CSF#  1101    1 1 2 3 1 3 2 1
   CSF#  1102    1 1 2 3 1 3 1 2
   CSF#  1103    1 1 2 3 1 3 0 3
   CSF#  1104    1 1 2 3 1 2 3 1
   CSF#  1105    1 1 2 3 1 2 1 3
   CSF#  1106    1 1 2 3 1 1 3 2
   CSF#  1107    1 1 2 3 1 1 2 3
   CSF#  1108    1 1 2 3 1 0 3 3
   CSF#  1109    1 1 2 3 0 3 3 1
   CSF#  1110    1 1 2 3 0 3 1 3
   CSF#  1111    1 1 2 3 0 1 3 3
   CSF#  1112    1 1 2 2 3 3 1 1
   CSF#  1113    1 1 2 2 3 1 3 1
   CSF#  1114    1 1 2 2 3 1 1 3
   CSF#  1115    1 1 2 2 1 3 3 1
   CSF#  1116    1 1 2 2 1 3 1 3
   CSF#  1117    1 1 2 2 1 1 3 3
   CSF#  1118    1 1 2 1 3 3 3 0
   CSF#  1119    1 1 2 1 3 3 2 1
   CSF#  1120    1 1 2 1 3 3 1 2
   CSF#  1121    1 1 2 1 3 3 0 3
   CSF#  1122    1 1 2 1 3 2 3 1
   CSF#  1123    1 1 2 1 3 2 1 3
   CSF#  1124    1 1 2 1 3 1 3 2
   CSF#  1125    1 1 2 1 3 1 2 3
   CSF#  1126    1 1 2 1 3 0 3 3
   CSF#  1127    1 1 2 1 2 3 3 1
   CSF#  1128    1 1 2 1 2 3 1 3
   CSF#  1129    1 1 2 1 2 1 3 3
   CSF#  1130    1 1 2 1 1 3 3 2
   CSF#  1131    1 1 2 1 1 3 2 3
   CSF#  1132    1 1 2 1 1 2 3 3
   CSF#  1133    1 1 2 1 0 3 3 3
   CSF#  1134    1 1 2 0 3 3 3 1
   CSF#  1135    1 1 2 0 3 3 1 3
   CSF#  1136    1 1 2 0 3 1 3 3
   CSF#  1137    1 1 2 0 1 3 3 3
   CSF#  1138    1 1 1 3 3 3 2 0
   CSF#  1139    1 1 1 3 3 3 0 2
   CSF#  1140    1 1 1 3 3 2 3 0
   CSF#  1141    1 1 1 3 3 2 2 1
   CSF#  1142    1 1 1 3 3 2 1 2
   CSF#  1143    1 1 1 3 3 2 0 3
   CSF#  1144    1 1 1 3 3 1 2 2
   CSF#  1145    1 1 1 3 3 0 3 2
   CSF#  1146    1 1 1 3 3 0 2 3
   CSF#  1147    1 1 1 3 2 3 3 0
   CSF#  1148    1 1 1 3 2 3 2 1
   CSF#  1149    1 1 1 3 2 3 1 2
   CSF#  1150    1 1 1 3 2 3 0 3
   CSF#  1151    1 1 1 3 2 2 3 1
   CSF#  1152    1 1 1 3 2 2 1 3
   CSF#  1153    1 1 1 3 2 1 3 2
   CSF#  1154    1 1 1 3 2 1 2 3
   CSF#  1155    1 1 1 3 2 0 3 3
   CSF#  1156    1 1 1 3 1 3 2 2
   CSF#  1157    1 1 1 3 1 2 3 2
   CSF#  1158    1 1 1 3 1 2 2 3
   CSF#  1159    1 1 1 3 0 3 3 2
   CSF#  1160    1 1 1 3 0 3 2 3
   CSF#  1161    1 1 1 3 0 2 3 3
   CSF#  1162    1 1 1 2 3 3 3 0
   CSF#  1163    1 1 1 2 3 3 2 1
   CSF#  1164    1 1 1 2 3 3 1 2
   CSF#  1165    1 1 1 2 3 3 0 3
   CSF#  1166    1 1 1 2 3 2 3 1
   CSF#  1167    1 1 1 2 3 2 1 3
   CSF#  1168    1 1 1 2 3 1 3 2
   CSF#  1169    1 1 1 2 3 1 2 3
   CSF#  1170    1 1 1 2 3 0 3 3
   CSF#  1171    1 1 1 2 2 3 3 1
   CSF#  1172    1 1 1 2 2 3 1 3
   CSF#  1173    1 1 1 2 2 1 3 3
   CSF#  1174    1 1 1 2 1 3 3 2
   CSF#  1175    1 1 1 2 1 3 2 3
   CSF#  1176    1 1 1 2 1 2 3 3
   CSF#  1177    1 1 1 2 0 3 3 3
   CSF#  1178    1 1 1 1 3 3 2 2
   CSF#  1179    1 1 1 1 3 2 3 2
   CSF#  1180    1 1 1 1 3 2 2 3
   CSF#  1181    1 1 1 1 2 3 3 2
   CSF#  1182    1 1 1 1 2 3 2 3
   CSF#  1183    1 1 1 1 2 2 3 3
   CSF#  1184    1 1 1 0 3 3 3 2
   CSF#  1185    1 1 1 0 3 3 2 3
   CSF#  1186    1 1 1 0 3 2 3 3
   CSF#  1187    1 1 1 0 2 3 3 3
   CSF#  1188    1 1 0 3 3 3 3 0
   CSF#  1189    1 1 0 3 3 3 2 1
   CSF#  1190    1 1 0 3 3 3 1 2
   CSF#  1191    1 1 0 3 3 3 0 3
   CSF#  1192    1 1 0 3 3 2 3 1
   CSF#  1193    1 1 0 3 3 2 1 3
   CSF#  1194    1 1 0 3 3 1 3 2
   CSF#  1195    1 1 0 3 3 1 2 3
   CSF#  1196    1 1 0 3 3 0 3 3
   CSF#  1197    1 1 0 3 2 3 3 1
   CSF#  1198    1 1 0 3 2 3 1 3
   CSF#  1199    1 1 0 3 2 1 3 3
   CSF#  1200    1 1 0 3 1 3 3 2
   CSF#  1201    1 1 0 3 1 3 2 3
   CSF#  1202    1 1 0 3 1 2 3 3
   CSF#  1203    1 1 0 3 0 3 3 3
   CSF#  1204    1 1 0 2 3 3 3 1
   CSF#  1205    1 1 0 2 3 3 1 3
   CSF#  1206    1 1 0 2 3 1 3 3
   CSF#  1207    1 1 0 2 1 3 3 3
   CSF#  1208    1 1 0 1 3 3 3 2
   CSF#  1209    1 1 0 1 3 3 2 3
   CSF#  1210    1 1 0 1 3 2 3 3
   CSF#  1211    1 1 0 1 2 3 3 3
   CSF#  1212    1 1 0 0 3 3 3 3
   CSF#  1213    1 0 3 3 3 3 1 0
   CSF#  1214    1 0 3 3 3 3 0 1
   CSF#  1215    1 0 3 3 3 2 1 1
   CSF#  1216    1 0 3 3 3 1 3 0
   CSF#  1217    1 0 3 3 3 1 2 1
   CSF#  1218    1 0 3 3 3 1 1 2
   CSF#  1219    1 0 3 3 3 1 0 3
   CSF#  1220    1 0 3 3 3 0 3 1
   CSF#  1221    1 0 3 3 3 0 1 3
   CSF#  1222    1 0 3 3 2 3 1 1
   CSF#  1223    1 0 3 3 2 1 3 1
   CSF#  1224    1 0 3 3 2 1 1 3
   CSF#  1225    1 0 3 3 1 3 3 0
   CSF#  1226    1 0 3 3 1 3 2 1
   CSF#  1227    1 0 3 3 1 3 1 2
   CSF#  1228    1 0 3 3 1 3 0 3
   CSF#  1229    1 0 3 3 1 2 3 1
   CSF#  1230    1 0 3 3 1 2 1 3
   CSF#  1231    1 0 3 3 1 1 3 2
   CSF#  1232    1 0 3 3 1 1 2 3
   CSF#  1233    1 0 3 3 1 0 3 3
   CSF#  1234    1 0 3 3 0 3 3 1
   CSF#  1235    1 0 3 3 0 3 1 3
   CSF#  1236    1 0 3 3 0 1 3 3
   CSF#  1237    1 0 3 2 3 3 1 1
   CSF#  1238    1 0 3 2 3 1 3 1
   CSF#  1239    1 0 3 2 3 1 1 3
   CSF#  1240    1 0 3 2 1 3 3 1
   CSF#  1241    1 0 3 2 1 3 1 3
   CSF#  1242    1 0 3 2 1 1 3 3
   CSF#  1243    1 0 3 1 3 3 3 0
   CSF#  1244    1 0 3 1 3 3 2 1
   CSF#  1245    1 0 3 1 3 3 1 2
   CSF#  1246    1 0 3 1 3 3 0 3
   CSF#  1247    1 0 3 1 3 2 3 1
   CSF#  1248    1 0 3 1 3 2 1 3
   CSF#  1249    1 0 3 1 3 1 3 2
   CSF#  1250    1 0 3 1 3 1 2 3
   CSF#  1251    1 0 3 1 3 0 3 3
   CSF#  1252    1 0 3 1 2 3 3 1
   CSF#  1253    1 0 3 1 2 3 1 3
   CSF#  1254    1 0 3 1 2 1 3 3
   CSF#  1255    1 0 3 1 1 3 3 2
   CSF#  1256    1 0 3 1 1 3 2 3
   CSF#  1257    1 0 3 1 1 2 3 3
   CSF#  1258    1 0 3 1 0 3 3 3
   CSF#  1259    1 0 3 0 3 3 3 1
   CSF#  1260    1 0 3 0 3 3 1 3
   CSF#  1261    1 0 3 0 3 1 3 3
   CSF#  1262    1 0 3 0 1 3 3 3
   CSF#  1263    1 0 2 3 3 3 1 1
   CSF#  1264    1 0 2 3 3 1 3 1
   CSF#  1265    1 0 2 3 3 1 1 3
   CSF#  1266    1 0 2 3 1 3 3 1
   CSF#  1267    1 0 2 3 1 3 1 3
   CSF#  1268    1 0 2 3 1 1 3 3
   CSF#  1269    1 0 2 1 3 3 3 1
   CSF#  1270    1 0 2 1 3 3 1 3
   CSF#  1271    1 0 2 1 3 1 3 3
   CSF#  1272    1 0 2 1 1 3 3 3
   CSF#  1273    1 0 1 3 3 3 3 0
   CSF#  1274    1 0 1 3 3 3 2 1
   CSF#  1275    1 0 1 3 3 3 1 2
   CSF#  1276    1 0 1 3 3 3 0 3
   CSF#  1277    1 0 1 3 3 2 3 1
   CSF#  1278    1 0 1 3 3 2 1 3
   CSF#  1279    1 0 1 3 3 1 3 2
   CSF#  1280    1 0 1 3 3 1 2 3
   CSF#  1281    1 0 1 3 3 0 3 3
   CSF#  1282    1 0 1 3 2 3 3 1
   CSF#  1283    1 0 1 3 2 3 1 3
   CSF#  1284    1 0 1 3 2 1 3 3
   CSF#  1285    1 0 1 3 1 3 3 2
   CSF#  1286    1 0 1 3 1 3 2 3
   CSF#  1287    1 0 1 3 1 2 3 3
   CSF#  1288    1 0 1 3 0 3 3 3
   CSF#  1289    1 0 1 2 3 3 3 1
   CSF#  1290    1 0 1 2 3 3 1 3
   CSF#  1291    1 0 1 2 3 1 3 3
   CSF#  1292    1 0 1 2 1 3 3 3
   CSF#  1293    1 0 1 1 3 3 3 2
   CSF#  1294    1 0 1 1 3 3 2 3
   CSF#  1295    1 0 1 1 3 2 3 3
   CSF#  1296    1 0 1 1 2 3 3 3
   CSF#  1297    1 0 1 0 3 3 3 3
   CSF#  1298    1 0 0 3 3 3 3 1
   CSF#  1299    1 0 0 3 3 3 1 3
   CSF#  1300    1 0 0 3 3 1 3 3
   CSF#  1301    1 0 0 3 1 3 3 3
   CSF#  1302    1 0 0 1 3 3 3 3
   CSF#  1303    0 3 3 3 3 1 1 0
   CSF#  1304    0 3 3 3 3 1 0 1
   CSF#  1305    0 3 3 3 3 0 1 1
   CSF#  1306    0 3 3 3 1 3 1 0
   CSF#  1307    0 3 3 3 1 3 0 1
   CSF#  1308    0 3 3 3 1 2 1 1
   CSF#  1309    0 3 3 3 1 1 3 0
   CSF#  1310    0 3 3 3 1 1 2 1
   CSF#  1311    0 3 3 3 1 1 1 2
   CSF#  1312    0 3 3 3 1 1 0 3
   CSF#  1313    0 3 3 3 1 0 3 1
   CSF#  1314    0 3 3 3 1 0 1 3
   CSF#  1315    0 3 3 3 0 3 1 1
   CSF#  1316    0 3 3 3 0 1 3 1
   CSF#  1317    0 3 3 3 0 1 1 3
   CSF#  1318    0 3 3 1 3 3 1 0
   CSF#  1319    0 3 3 1 3 3 0 1
   CSF#  1320    0 3 3 1 3 2 1 1
   CSF#  1321    0 3 3 1 3 1 3 0
   CSF#  1322    0 3 3 1 3 1 2 1
   CSF#  1323    0 3 3 1 3 1 1 2
   CSF#  1324    0 3 3 1 3 1 0 3
   CSF#  1325    0 3 3 1 3 0 3 1
   CSF#  1326    0 3 3 1 3 0 1 3
   CSF#  1327    0 3 3 1 2 3 1 1
   CSF#  1328    0 3 3 1 2 1 3 1
   CSF#  1329    0 3 3 1 2 1 1 3
   CSF#  1330    0 3 3 1 1 3 3 0
   CSF#  1331    0 3 3 1 1 3 2 1
   CSF#  1332    0 3 3 1 1 3 1 2
   CSF#  1333    0 3 3 1 1 3 0 3
   CSF#  1334    0 3 3 1 1 2 3 1
   CSF#  1335    0 3 3 1 1 2 1 3
   CSF#  1336    0 3 3 1 1 1 3 2
   CSF#  1337    0 3 3 1 1 1 2 3
   CSF#  1338    0 3 3 1 1 0 3 3
   CSF#  1339    0 3 3 1 0 3 3 1
   CSF#  1340    0 3 3 1 0 3 1 3
   CSF#  1341    0 3 3 1 0 1 3 3
   CSF#  1342    0 3 3 0 3 3 1 1
   CSF#  1343    0 3 3 0 3 1 3 1
   CSF#  1344    0 3 3 0 3 1 1 3
   CSF#  1345    0 3 3 0 1 3 3 1
   CSF#  1346    0 3 3 0 1 3 1 3
   CSF#  1347    0 3 3 0 1 1 3 3
   CSF#  1348    0 3 1 3 3 3 1 0
   CSF#  1349    0 3 1 3 3 3 0 1
   CSF#  1350    0 3 1 3 3 2 1 1
   CSF#  1351    0 3 1 3 3 1 3 0
   CSF#  1352    0 3 1 3 3 1 2 1
   CSF#  1353    0 3 1 3 3 1 1 2
   CSF#  1354    0 3 1 3 3 1 0 3
   CSF#  1355    0 3 1 3 3 0 3 1
   CSF#  1356    0 3 1 3 3 0 1 3
   CSF#  1357    0 3 1 3 2 3 1 1
   CSF#  1358    0 3 1 3 2 1 3 1
   CSF#  1359    0 3 1 3 2 1 1 3
   CSF#  1360    0 3 1 3 1 3 3 0
   CSF#  1361    0 3 1 3 1 3 2 1
   CSF#  1362    0 3 1 3 1 3 1 2
   CSF#  1363    0 3 1 3 1 3 0 3
   CSF#  1364    0 3 1 3 1 2 3 1
   CSF#  1365    0 3 1 3 1 2 1 3
   CSF#  1366    0 3 1 3 1 1 3 2
   CSF#  1367    0 3 1 3 1 1 2 3
   CSF#  1368    0 3 1 3 1 0 3 3
   CSF#  1369    0 3 1 3 0 3 3 1
   CSF#  1370    0 3 1 3 0 3 1 3
   CSF#  1371    0 3 1 3 0 1 3 3
   CSF#  1372    0 3 1 2 3 3 1 1
   CSF#  1373    0 3 1 2 3 1 3 1
   CSF#  1374    0 3 1 2 3 1 1 3
   CSF#  1375    0 3 1 2 1 3 3 1
   CSF#  1376    0 3 1 2 1 3 1 3
   CSF#  1377    0 3 1 2 1 1 3 3
   CSF#  1378    0 3 1 1 3 3 3 0
   CSF#  1379    0 3 1 1 3 3 2 1
   CSF#  1380    0 3 1 1 3 3 1 2
   CSF#  1381    0 3 1 1 3 3 0 3
   CSF#  1382    0 3 1 1 3 2 3 1
   CSF#  1383    0 3 1 1 3 2 1 3
   CSF#  1384    0 3 1 1 3 1 3 2
   CSF#  1385    0 3 1 1 3 1 2 3
   CSF#  1386    0 3 1 1 3 0 3 3
   CSF#  1387    0 3 1 1 2 3 3 1
   CSF#  1388    0 3 1 1 2 3 1 3
   CSF#  1389    0 3 1 1 2 1 3 3
   CSF#  1390    0 3 1 1 1 3 3 2
   CSF#  1391    0 3 1 1 1 3 2 3
   CSF#  1392    0 3 1 1 1 2 3 3
   CSF#  1393    0 3 1 1 0 3 3 3
   CSF#  1394    0 3 1 0 3 3 3 1
   CSF#  1395    0 3 1 0 3 3 1 3
   CSF#  1396    0 3 1 0 3 1 3 3
   CSF#  1397    0 3 1 0 1 3 3 3
   CSF#  1398    0 3 0 3 3 3 1 1
   CSF#  1399    0 3 0 3 3 1 3 1
   CSF#  1400    0 3 0 3 3 1 1 3
   CSF#  1401    0 3 0 3 1 3 3 1
   CSF#  1402    0 3 0 3 1 3 1 3
   CSF#  1403    0 3 0 3 1 1 3 3
   CSF#  1404    0 3 0 1 3 3 3 1
   CSF#  1405    0 3 0 1 3 3 1 3
   CSF#  1406    0 3 0 1 3 1 3 3
   CSF#  1407    0 3 0 1 1 3 3 3
   CSF#  1408    0 1 3 3 3 3 1 0
   CSF#  1409    0 1 3 3 3 3 0 1
   CSF#  1410    0 1 3 3 3 2 1 1
   CSF#  1411    0 1 3 3 3 1 3 0
   CSF#  1412    0 1 3 3 3 1 2 1
   CSF#  1413    0 1 3 3 3 1 1 2
   CSF#  1414    0 1 3 3 3 1 0 3
   CSF#  1415    0 1 3 3 3 0 3 1
   CSF#  1416    0 1 3 3 3 0 1 3
   CSF#  1417    0 1 3 3 2 3 1 1
   CSF#  1418    0 1 3 3 2 1 3 1
   CSF#  1419    0 1 3 3 2 1 1 3
   CSF#  1420    0 1 3 3 1 3 3 0
   CSF#  1421    0 1 3 3 1 3 2 1
   CSF#  1422    0 1 3 3 1 3 1 2
   CSF#  1423    0 1 3 3 1 3 0 3
   CSF#  1424    0 1 3 3 1 2 3 1
   CSF#  1425    0 1 3 3 1 2 1 3
   CSF#  1426    0 1 3 3 1 1 3 2
   CSF#  1427    0 1 3 3 1 1 2 3
   CSF#  1428    0 1 3 3 1 0 3 3
   CSF#  1429    0 1 3 3 0 3 3 1
   CSF#  1430    0 1 3 3 0 3 1 3
   CSF#  1431    0 1 3 3 0 1 3 3
   CSF#  1432    0 1 3 2 3 3 1 1
   CSF#  1433    0 1 3 2 3 1 3 1
   CSF#  1434    0 1 3 2 3 1 1 3
   CSF#  1435    0 1 3 2 1 3 3 1
   CSF#  1436    0 1 3 2 1 3 1 3
   CSF#  1437    0 1 3 2 1 1 3 3
   CSF#  1438    0 1 3 1 3 3 3 0
   CSF#  1439    0 1 3 1 3 3 2 1
   CSF#  1440    0 1 3 1 3 3 1 2
   CSF#  1441    0 1 3 1 3 3 0 3
   CSF#  1442    0 1 3 1 3 2 3 1
   CSF#  1443    0 1 3 1 3 2 1 3
   CSF#  1444    0 1 3 1 3 1 3 2
   CSF#  1445    0 1 3 1 3 1 2 3
   CSF#  1446    0 1 3 1 3 0 3 3
   CSF#  1447    0 1 3 1 2 3 3 1
   CSF#  1448    0 1 3 1 2 3 1 3
   CSF#  1449    0 1 3 1 2 1 3 3
   CSF#  1450    0 1 3 1 1 3 3 2
   CSF#  1451    0 1 3 1 1 3 2 3
   CSF#  1452    0 1 3 1 1 2 3 3
   CSF#  1453    0 1 3 1 0 3 3 3
   CSF#  1454    0 1 3 0 3 3 3 1
   CSF#  1455    0 1 3 0 3 3 1 3
   CSF#  1456    0 1 3 0 3 1 3 3
   CSF#  1457    0 1 3 0 1 3 3 3
   CSF#  1458    0 1 2 3 3 3 1 1
   CSF#  1459    0 1 2 3 3 1 3 1
   CSF#  1460    0 1 2 3 3 1 1 3
   CSF#  1461    0 1 2 3 1 3 3 1
   CSF#  1462    0 1 2 3 1 3 1 3
   CSF#  1463    0 1 2 3 1 1 3 3
   CSF#  1464    0 1 2 1 3 3 3 1
   CSF#  1465    0 1 2 1 3 3 1 3
   CSF#  1466    0 1 2 1 3 1 3 3
   CSF#  1467    0 1 2 1 1 3 3 3
   CSF#  1468    0 1 1 3 3 3 3 0
   CSF#  1469    0 1 1 3 3 3 2 1
   CSF#  1470    0 1 1 3 3 3 1 2
   CSF#  1471    0 1 1 3 3 3 0 3
   CSF#  1472    0 1 1 3 3 2 3 1
   CSF#  1473    0 1 1 3 3 2 1 3
   CSF#  1474    0 1 1 3 3 1 3 2
   CSF#  1475    0 1 1 3 3 1 2 3
   CSF#  1476    0 1 1 3 3 0 3 3
   CSF#  1477    0 1 1 3 2 3 3 1
   CSF#  1478    0 1 1 3 2 3 1 3
   CSF#  1479    0 1 1 3 2 1 3 3
   CSF#  1480    0 1 1 3 1 3 3 2
   CSF#  1481    0 1 1 3 1 3 2 3
   CSF#  1482    0 1 1 3 1 2 3 3
   CSF#  1483    0 1 1 3 0 3 3 3
   CSF#  1484    0 1 1 2 3 3 3 1
   CSF#  1485    0 1 1 2 3 3 1 3
   CSF#  1486    0 1 1 2 3 1 3 3
   CSF#  1487    0 1 1 2 1 3 3 3
   CSF#  1488    0 1 1 1 3 3 3 2
   CSF#  1489    0 1 1 1 3 3 2 3
   CSF#  1490    0 1 1 1 3 2 3 3
   CSF#  1491    0 1 1 1 2 3 3 3
   CSF#  1492    0 1 1 0 3 3 3 3
   CSF#  1493    0 1 0 3 3 3 3 1
   CSF#  1494    0 1 0 3 3 3 1 3
   CSF#  1495    0 1 0 3 3 1 3 3
   CSF#  1496    0 1 0 3 1 3 3 3
   CSF#  1497    0 1 0 1 3 3 3 3
   CSF#  1498    0 0 3 3 3 3 1 1
   CSF#  1499    0 0 3 3 3 1 3 1
   CSF#  1500    0 0 3 3 3 1 1 3
   CSF#  1501    0 0 3 3 1 3 3 1
   CSF#  1502    0 0 3 3 1 3 1 3
   CSF#  1503    0 0 3 3 1 1 3 3
   CSF#  1504    0 0 3 1 3 3 3 1
   CSF#  1505    0 0 3 1 3 3 1 3
   CSF#  1506    0 0 3 1 3 1 3 3
   CSF#  1507    0 0 3 1 1 3 3 3
   CSF#  1508    0 0 1 3 3 3 3 1
   CSF#  1509    0 0 1 3 3 3 1 3
   CSF#  1510    0 0 1 3 3 1 3 3
   CSF#  1511    0 0 1 3 1 3 3 3
   CSF#  1512    0 0 1 1 3 3 3 3
