
 program "mcdrt 4.1 a3"

 distinct row table specification and csf
 selection for mcscf wavefunction optimization.

 programmed by: ron shepard

 version date: 17-oct-91


 This Version of Program mcdrt is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCDRT       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 expanded keystroke file:
 /home/lunet/cmfp2/programs/Columbus/Test/2tC/RUN3/WORK/mcdrtky                  
 
 input the spin multiplicity [  0]: spin multiplicity:    1    singlet 
 input the total number of electrons [  0]: nelt:     66
 input the number of irreps (1-8) [  0]: nsym:      1
 enter symmetry labels:(y,[n]) enter 1 labels (a4):
 enter symmetry label, default=   1
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: spatial symmetry is irrep number:      1
 
 input the list of doubly-occupied orbitals (sym(i),rmo(i),i=1,ndot):
 number of doubly-occupied orbitals:     28
 number of inactive electrons:     56
 number of active electrons:     10
 level(*)        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
                16  17  18  19  20  21  22  23  24  25  26  27  28
 symd(*)         1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
                 1   1   1   1   1   1   1   1   1   1   1   1   1
 slabel(*)     a   a   a   a   a   a   a   a   a   a   a   a   a   a   a  
               a   a   a   a   a   a   a   a   a   a   a   a   a  
 doub(*)         1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
                16  17  18  19  20  21  22  23  24  25  26  27  28
 
 input the active orbitals (sym(i),rmo(i),i=1,nact):
 nact:      8
 level(*)        1   2   3   4   5   6   7   8
 syml(*)         1   1   1   1   1   1   1   1
 slabel(*)     a   a   a   a   a   a   a   a  
 modrt(*)       29  30  31  32  33  34  35  36
 input the minimum cumulative occupation for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 input the maximum cumulative occupation for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 slabel(*)     a   a   a   a   a   a   a   a  
 modrt(*)       29  30  31  32  33  34  35  36
 occmin(*)       0   0   0   0   0   0   0  10
 occmax(*)      10  10  10  10  10  10  10  10
 input the minimum b value for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 input the maximum b value for each active level:
  a   a   a   a   a   a   a   a  
   29  30  31  32  33  34  35  36
 slabel(*)     a   a   a   a   a   a   a   a  
 modrt(*)       29  30  31  32  33  34  35  36
 bmin(*)         0   0   0   0   0   0   0   0
 bmax(*)        10  10  10  10  10  10  10  10
 input the step masks for each active level:
 modrt:smask=
  29:1111  30:1111  31:1111  32:1111  33:1111  34:1111  35:1111  36:1111
 input the number of vertices to be deleted [  0]: number of vertices to be removed (a priori):      0
 number of rows in the drt:     50
 are any arcs to be manually removed?(y,[n])
 nwalk=    1176
 input the range of drt levels to print (l1,l2):
 levprt(*)       0   8

 level  0 through level  8 of the drt:

 row lev a b syml lab rmo  l0  l1  l2  l3 isym xbar   y0    y1    y2    xp     z

  50   8 5 0   1 a    36    0   0   0   0   1     1     0     0     0  1176     0
 ........................................

  47   7 5 0   1 a    35   50   0   0   0   1     1     0     0     0   196     0

  48   7 4 1   1 a    35    0   0  50   0   1     1     1     1     0   490   196

  49   7 4 0   1 a    35    0   0   0  50   1     1     1     1     1   490   686
 ........................................

  41   6 5 0   1 a    34   47   0   0   0   1     1     0     0     0    21     0

  42   6 4 1   1 a    34   48   0  47   0   1     2     1     1     0    70    21

  43   6 4 0   1 a    34   49  48   0  47   1     3     2     1     1   105    91

  44   6 3 2   1 a    34    0   0  48   0   1     1     1     1     0   105   371

  45   6 3 1   1 a    34    0   0  49  48   1     2     2     2     1   210   476

  46   6 3 0   1 a    34    0   0   0  49   1     1     1     1     1   175  1001
 ........................................

  31   5 5 0   1 a    33   41   0   0   0   1     1     0     0     0     1     0

  32   5 4 1   1 a    33   42   0  41   0   1     3     1     1     0     5     1

  33   5 4 0   1 a    33   43  42   0  41   1     6     3     1     1    15     6

  34   5 3 2   1 a    33   44   0  42   0   1     3     2     2     0    10    41

  35   5 3 1   1 a    33   45  44  43  42   1     8     6     5     2    40    51

  36   5 3 0   1 a    33   46  45   0  43   1     6     5     3     3    50   146

  37   5 2 3   1 a    33    0   0  44   0   1     1     1     1     0    10   421

  38   5 2 2   1 a    33    0   0  45  44   1     3     3     3     1    45   431

  39   5 2 1   1 a    33    0   0  46  45   1     3     3     3     2    75   611

  40   5 2 0   1 a    33    0   0   0  46   1     1     1     1     1    50  1126
 ........................................

  21   4 4 0   1 a    32   33  32   0  31   1    10     4     1     1     1     0

  22   4 3 1   1 a    32   35  34  33  32   1    20    12     9     3     4     2

  23   4 3 0   1 a    32   36  35   0  33   1    20    14     6     6    10    11

  24   4 2 2   1 a    32   38  37  35  34   1    15    12    11     3     6    45

  25   4 2 1   1 a    32   39  38  36  35   1    20    17    14     8    20    71

  26   4 2 0   1 a    32   40  39   0  36   1    10     9     6     6    20   176

  27   4 1 3   1 a    32    0   0  38  37   1     4     4     4     1     4   427

  28   4 1 2   1 a    32    0   0  39  38   1     6     6     6     3    15   461

  29   4 1 1   1 a    32    0   0  40  39   1     4     4     4     3    20   666

  30   4 1 0   1 a    32    0   0   0  40   1     1     1     1     1    10  1166
 ........................................

  11   3 3 0   1 a    31   23  22   0  21   1    50    30    10    10     1     0

  12   3 2 1   1 a    31   25  24  23  22   1    75    55    40    20     3     3

  13   3 2 0   1 a    31   26  25   0  23   1    50    40    20    20     6    15

  14   3 1 2   1 a    31   28  27  25  24   1    45    39    35    15     3    48

  15   3 1 1   1 a    31   29  28  26  25   1    40    36    30    20     8    83

  16   3 1 0   1 a    31   30  29   0  26   1    15    14    10    10     6   190

  17   3 0 3   1 a    31    0   0  28  27   1    10    10    10     4     1   430

  18   3 0 2   1 a    31    0   0  29  28   1    10    10    10     6     3   473

  19   3 0 1   1 a    31    0   0  30  29   1     5     5     5     4     3   683

  20   3 0 0   1 a    31    0   0   0  30   1     1     1     1     1     1  1175
 ........................................

   5   2 2 0   1 a    30   13  12   0  11   1   175   125    50    50     1     0

   6   2 1 1   1 a    30   15  14  13  12   1   210   170   125    75     2     4

   7   2 1 0   1 a    30   16  15   0  13   1   105    90    50    50     3    18

   8   2 0 2   1 a    30   18  17  15  14   1   105    95    85    45     1    50

   9   2 0 1   1 a    30   19  18  16  15   1    70    65    55    40     2    89

  10   2 0 0   1 a    30   20  19   0  16   1    21    20    15    15     1   195
 ........................................

   2   1 1 0   1 a    29    7   6   0   5   1   490   385   175   175     1     0

   3   1 0 1   1 a    29    9   8   7   6   1   490   420   315   210     1     5

   4   1 0 0   1 a    29   10   9   0   7   1   196   175   105   105     1    20
 ........................................

   1   0 0 0   0       0    4   3   0   2   1  1176   980   490   490     1     0
 ........................................

 initial csf selection step:
 total number of walks in the drt, nwalk=    1176
 keep all of these walks?(y,[n]) individual walks will be generated from the drt.
 apply orbital-group occupation restrictions?(y,[n]) apply reference occupation restrictions?(y,[n]) manually select individual walks?(y,[n])
 step-vector based csf selection complete.
     1176 csfs selected from    1176 total walks.

 beginning step-vector based csf selection.
 enter [step_vector/disposition] pairs:

 enter the active orbital step vector, (-1/ to end):

 step-vector based csf selection complete.
     1176 csfs selected from    1176 total walks.

 beginning numerical walk selection:
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input walk number (0 to end) [  0]:
 final csf selection complete.
     1176 csfs selected from    1176 total walks.
  drt construction and csf selection complete.
 
 input a title card, default=mdrt2_title
  title                                                                         
  
 input a drt file name, default=mcdrtfl
 drt and indexing arrays written to file:
 /home/lunet/cmfp2/programs/Columbus/Test/2tC/RUN3/WORK/mcdrtfl                  
 
 write the drt file?([y],n) include step(*) vectors?([y],n) drt file is being written...


   List of selected configurations (step vectors)


   CSF#     1    3 3 3 3 3 0 0 0
   CSF#     2    3 3 3 3 1 2 0 0
   CSF#     3    3 3 3 3 1 0 2 0
   CSF#     4    3 3 3 3 1 0 0 2
   CSF#     5    3 3 3 3 0 3 0 0
   CSF#     6    3 3 3 3 0 1 2 0
   CSF#     7    3 3 3 3 0 1 0 2
   CSF#     8    3 3 3 3 0 0 3 0
   CSF#     9    3 3 3 3 0 0 1 2
   CSF#    10    3 3 3 3 0 0 0 3
   CSF#    11    3 3 3 1 3 2 0 0
   CSF#    12    3 3 3 1 3 0 2 0
   CSF#    13    3 3 3 1 3 0 0 2
   CSF#    14    3 3 3 1 2 3 0 0
   CSF#    15    3 3 3 1 2 1 2 0
   CSF#    16    3 3 3 1 2 1 0 2
   CSF#    17    3 3 3 1 2 0 3 0
   CSF#    18    3 3 3 1 2 0 1 2
   CSF#    19    3 3 3 1 2 0 0 3
   CSF#    20    3 3 3 1 1 2 2 0
   CSF#    21    3 3 3 1 1 2 0 2
   CSF#    22    3 3 3 1 1 0 2 2
   CSF#    23    3 3 3 1 0 3 2 0
   CSF#    24    3 3 3 1 0 3 0 2
   CSF#    25    3 3 3 1 0 2 3 0
   CSF#    26    3 3 3 1 0 2 1 2
   CSF#    27    3 3 3 1 0 2 0 3
   CSF#    28    3 3 3 1 0 1 2 2
   CSF#    29    3 3 3 1 0 0 3 2
   CSF#    30    3 3 3 1 0 0 2 3
   CSF#    31    3 3 3 0 3 3 0 0
   CSF#    32    3 3 3 0 3 1 2 0
   CSF#    33    3 3 3 0 3 1 0 2
   CSF#    34    3 3 3 0 3 0 3 0
   CSF#    35    3 3 3 0 3 0 1 2
   CSF#    36    3 3 3 0 3 0 0 3
   CSF#    37    3 3 3 0 1 3 2 0
   CSF#    38    3 3 3 0 1 3 0 2
   CSF#    39    3 3 3 0 1 2 3 0
   CSF#    40    3 3 3 0 1 2 1 2
   CSF#    41    3 3 3 0 1 2 0 3
   CSF#    42    3 3 3 0 1 1 2 2
   CSF#    43    3 3 3 0 1 0 3 2
   CSF#    44    3 3 3 0 1 0 2 3
   CSF#    45    3 3 3 0 0 3 3 0
   CSF#    46    3 3 3 0 0 3 1 2
   CSF#    47    3 3 3 0 0 3 0 3
   CSF#    48    3 3 3 0 0 1 3 2
   CSF#    49    3 3 3 0 0 1 2 3
   CSF#    50    3 3 3 0 0 0 3 3
   CSF#    51    3 3 1 3 3 2 0 0
   CSF#    52    3 3 1 3 3 0 2 0
   CSF#    53    3 3 1 3 3 0 0 2
   CSF#    54    3 3 1 3 2 3 0 0
   CSF#    55    3 3 1 3 2 1 2 0
   CSF#    56    3 3 1 3 2 1 0 2
   CSF#    57    3 3 1 3 2 0 3 0
   CSF#    58    3 3 1 3 2 0 1 2
   CSF#    59    3 3 1 3 2 0 0 3
   CSF#    60    3 3 1 3 1 2 2 0
   CSF#    61    3 3 1 3 1 2 0 2
   CSF#    62    3 3 1 3 1 0 2 2
   CSF#    63    3 3 1 3 0 3 2 0
   CSF#    64    3 3 1 3 0 3 0 2
   CSF#    65    3 3 1 3 0 2 3 0
   CSF#    66    3 3 1 3 0 2 1 2
   CSF#    67    3 3 1 3 0 2 0 3
   CSF#    68    3 3 1 3 0 1 2 2
   CSF#    69    3 3 1 3 0 0 3 2
   CSF#    70    3 3 1 3 0 0 2 3
   CSF#    71    3 3 1 2 3 3 0 0
   CSF#    72    3 3 1 2 3 1 2 0
   CSF#    73    3 3 1 2 3 1 0 2
   CSF#    74    3 3 1 2 3 0 3 0
   CSF#    75    3 3 1 2 3 0 1 2
   CSF#    76    3 3 1 2 3 0 0 3
   CSF#    77    3 3 1 2 1 3 2 0
   CSF#    78    3 3 1 2 1 3 0 2
   CSF#    79    3 3 1 2 1 2 3 0
   CSF#    80    3 3 1 2 1 2 1 2
   CSF#    81    3 3 1 2 1 2 0 3
   CSF#    82    3 3 1 2 1 1 2 2
   CSF#    83    3 3 1 2 1 0 3 2
   CSF#    84    3 3 1 2 1 0 2 3
   CSF#    85    3 3 1 2 0 3 3 0
   CSF#    86    3 3 1 2 0 3 1 2
   CSF#    87    3 3 1 2 0 3 0 3
   CSF#    88    3 3 1 2 0 1 3 2
   CSF#    89    3 3 1 2 0 1 2 3
   CSF#    90    3 3 1 2 0 0 3 3
   CSF#    91    3 3 1 1 3 2 2 0
   CSF#    92    3 3 1 1 3 2 0 2
   CSF#    93    3 3 1 1 3 0 2 2
   CSF#    94    3 3 1 1 2 3 2 0
   CSF#    95    3 3 1 1 2 3 0 2
   CSF#    96    3 3 1 1 2 2 3 0
   CSF#    97    3 3 1 1 2 2 1 2
   CSF#    98    3 3 1 1 2 2 0 3
   CSF#    99    3 3 1 1 2 1 2 2
   CSF#   100    3 3 1 1 2 0 3 2
   CSF#   101    3 3 1 1 2 0 2 3
   CSF#   102    3 3 1 1 1 2 2 2
   CSF#   103    3 3 1 1 0 3 2 2
   CSF#   104    3 3 1 1 0 2 3 2
   CSF#   105    3 3 1 1 0 2 2 3
   CSF#   106    3 3 1 0 3 3 2 0
   CSF#   107    3 3 1 0 3 3 0 2
   CSF#   108    3 3 1 0 3 2 3 0
   CSF#   109    3 3 1 0 3 2 1 2
   CSF#   110    3 3 1 0 3 2 0 3
   CSF#   111    3 3 1 0 3 1 2 2
   CSF#   112    3 3 1 0 3 0 3 2
   CSF#   113    3 3 1 0 3 0 2 3
   CSF#   114    3 3 1 0 2 3 3 0
   CSF#   115    3 3 1 0 2 3 1 2
   CSF#   116    3 3 1 0 2 3 0 3
   CSF#   117    3 3 1 0 2 1 3 2
   CSF#   118    3 3 1 0 2 1 2 3
   CSF#   119    3 3 1 0 2 0 3 3
   CSF#   120    3 3 1 0 1 3 2 2
   CSF#   121    3 3 1 0 1 2 3 2
   CSF#   122    3 3 1 0 1 2 2 3
   CSF#   123    3 3 1 0 0 3 3 2
   CSF#   124    3 3 1 0 0 3 2 3
   CSF#   125    3 3 1 0 0 2 3 3
   CSF#   126    3 3 0 3 3 3 0 0
   CSF#   127    3 3 0 3 3 1 2 0
   CSF#   128    3 3 0 3 3 1 0 2
   CSF#   129    3 3 0 3 3 0 3 0
   CSF#   130    3 3 0 3 3 0 1 2
   CSF#   131    3 3 0 3 3 0 0 3
   CSF#   132    3 3 0 3 1 3 2 0
   CSF#   133    3 3 0 3 1 3 0 2
   CSF#   134    3 3 0 3 1 2 3 0
   CSF#   135    3 3 0 3 1 2 1 2
   CSF#   136    3 3 0 3 1 2 0 3
   CSF#   137    3 3 0 3 1 1 2 2
   CSF#   138    3 3 0 3 1 0 3 2
   CSF#   139    3 3 0 3 1 0 2 3
   CSF#   140    3 3 0 3 0 3 3 0
   CSF#   141    3 3 0 3 0 3 1 2
   CSF#   142    3 3 0 3 0 3 0 3
   CSF#   143    3 3 0 3 0 1 3 2
   CSF#   144    3 3 0 3 0 1 2 3
   CSF#   145    3 3 0 3 0 0 3 3
   CSF#   146    3 3 0 1 3 3 2 0
   CSF#   147    3 3 0 1 3 3 0 2
   CSF#   148    3 3 0 1 3 2 3 0
   CSF#   149    3 3 0 1 3 2 1 2
   CSF#   150    3 3 0 1 3 2 0 3
   CSF#   151    3 3 0 1 3 1 2 2
   CSF#   152    3 3 0 1 3 0 3 2
   CSF#   153    3 3 0 1 3 0 2 3
   CSF#   154    3 3 0 1 2 3 3 0
   CSF#   155    3 3 0 1 2 3 1 2
   CSF#   156    3 3 0 1 2 3 0 3
   CSF#   157    3 3 0 1 2 1 3 2
   CSF#   158    3 3 0 1 2 1 2 3
   CSF#   159    3 3 0 1 2 0 3 3
   CSF#   160    3 3 0 1 1 3 2 2
   CSF#   161    3 3 0 1 1 2 3 2
   CSF#   162    3 3 0 1 1 2 2 3
   CSF#   163    3 3 0 1 0 3 3 2
   CSF#   164    3 3 0 1 0 3 2 3
   CSF#   165    3 3 0 1 0 2 3 3
   CSF#   166    3 3 0 0 3 3 3 0
   CSF#   167    3 3 0 0 3 3 1 2
   CSF#   168    3 3 0 0 3 3 0 3
   CSF#   169    3 3 0 0 3 1 3 2
   CSF#   170    3 3 0 0 3 1 2 3
   CSF#   171    3 3 0 0 3 0 3 3
   CSF#   172    3 3 0 0 1 3 3 2
   CSF#   173    3 3 0 0 1 3 2 3
   CSF#   174    3 3 0 0 1 2 3 3
   CSF#   175    3 3 0 0 0 3 3 3
   CSF#   176    3 1 3 3 3 2 0 0
   CSF#   177    3 1 3 3 3 0 2 0
   CSF#   178    3 1 3 3 3 0 0 2
   CSF#   179    3 1 3 3 2 3 0 0
   CSF#   180    3 1 3 3 2 1 2 0
   CSF#   181    3 1 3 3 2 1 0 2
   CSF#   182    3 1 3 3 2 0 3 0
   CSF#   183    3 1 3 3 2 0 1 2
   CSF#   184    3 1 3 3 2 0 0 3
   CSF#   185    3 1 3 3 1 2 2 0
   CSF#   186    3 1 3 3 1 2 0 2
   CSF#   187    3 1 3 3 1 0 2 2
   CSF#   188    3 1 3 3 0 3 2 0
   CSF#   189    3 1 3 3 0 3 0 2
   CSF#   190    3 1 3 3 0 2 3 0
   CSF#   191    3 1 3 3 0 2 1 2
   CSF#   192    3 1 3 3 0 2 0 3
   CSF#   193    3 1 3 3 0 1 2 2
   CSF#   194    3 1 3 3 0 0 3 2
   CSF#   195    3 1 3 3 0 0 2 3
   CSF#   196    3 1 3 2 3 3 0 0
   CSF#   197    3 1 3 2 3 1 2 0
   CSF#   198    3 1 3 2 3 1 0 2
   CSF#   199    3 1 3 2 3 0 3 0
   CSF#   200    3 1 3 2 3 0 1 2
   CSF#   201    3 1 3 2 3 0 0 3
   CSF#   202    3 1 3 2 1 3 2 0
   CSF#   203    3 1 3 2 1 3 0 2
   CSF#   204    3 1 3 2 1 2 3 0
   CSF#   205    3 1 3 2 1 2 1 2
   CSF#   206    3 1 3 2 1 2 0 3
   CSF#   207    3 1 3 2 1 1 2 2
   CSF#   208    3 1 3 2 1 0 3 2
   CSF#   209    3 1 3 2 1 0 2 3
   CSF#   210    3 1 3 2 0 3 3 0
   CSF#   211    3 1 3 2 0 3 1 2
   CSF#   212    3 1 3 2 0 3 0 3
   CSF#   213    3 1 3 2 0 1 3 2
   CSF#   214    3 1 3 2 0 1 2 3
   CSF#   215    3 1 3 2 0 0 3 3
   CSF#   216    3 1 3 1 3 2 2 0
   CSF#   217    3 1 3 1 3 2 0 2
   CSF#   218    3 1 3 1 3 0 2 2
   CSF#   219    3 1 3 1 2 3 2 0
   CSF#   220    3 1 3 1 2 3 0 2
   CSF#   221    3 1 3 1 2 2 3 0
   CSF#   222    3 1 3 1 2 2 1 2
   CSF#   223    3 1 3 1 2 2 0 3
   CSF#   224    3 1 3 1 2 1 2 2
   CSF#   225    3 1 3 1 2 0 3 2
   CSF#   226    3 1 3 1 2 0 2 3
   CSF#   227    3 1 3 1 1 2 2 2
   CSF#   228    3 1 3 1 0 3 2 2
   CSF#   229    3 1 3 1 0 2 3 2
   CSF#   230    3 1 3 1 0 2 2 3
   CSF#   231    3 1 3 0 3 3 2 0
   CSF#   232    3 1 3 0 3 3 0 2
   CSF#   233    3 1 3 0 3 2 3 0
   CSF#   234    3 1 3 0 3 2 1 2
   CSF#   235    3 1 3 0 3 2 0 3
   CSF#   236    3 1 3 0 3 1 2 2
   CSF#   237    3 1 3 0 3 0 3 2
   CSF#   238    3 1 3 0 3 0 2 3
   CSF#   239    3 1 3 0 2 3 3 0
   CSF#   240    3 1 3 0 2 3 1 2
   CSF#   241    3 1 3 0 2 3 0 3
   CSF#   242    3 1 3 0 2 1 3 2
   CSF#   243    3 1 3 0 2 1 2 3
   CSF#   244    3 1 3 0 2 0 3 3
   CSF#   245    3 1 3 0 1 3 2 2
   CSF#   246    3 1 3 0 1 2 3 2
   CSF#   247    3 1 3 0 1 2 2 3
   CSF#   248    3 1 3 0 0 3 3 2
   CSF#   249    3 1 3 0 0 3 2 3
   CSF#   250    3 1 3 0 0 2 3 3
   CSF#   251    3 1 2 3 3 3 0 0
   CSF#   252    3 1 2 3 3 1 2 0
   CSF#   253    3 1 2 3 3 1 0 2
   CSF#   254    3 1 2 3 3 0 3 0
   CSF#   255    3 1 2 3 3 0 1 2
   CSF#   256    3 1 2 3 3 0 0 3
   CSF#   257    3 1 2 3 1 3 2 0
   CSF#   258    3 1 2 3 1 3 0 2
   CSF#   259    3 1 2 3 1 2 3 0
   CSF#   260    3 1 2 3 1 2 1 2
   CSF#   261    3 1 2 3 1 2 0 3
   CSF#   262    3 1 2 3 1 1 2 2
   CSF#   263    3 1 2 3 1 0 3 2
   CSF#   264    3 1 2 3 1 0 2 3
   CSF#   265    3 1 2 3 0 3 3 0
   CSF#   266    3 1 2 3 0 3 1 2
   CSF#   267    3 1 2 3 0 3 0 3
   CSF#   268    3 1 2 3 0 1 3 2
   CSF#   269    3 1 2 3 0 1 2 3
   CSF#   270    3 1 2 3 0 0 3 3
   CSF#   271    3 1 2 1 3 3 2 0
   CSF#   272    3 1 2 1 3 3 0 2
   CSF#   273    3 1 2 1 3 2 3 0
   CSF#   274    3 1 2 1 3 2 1 2
   CSF#   275    3 1 2 1 3 2 0 3
   CSF#   276    3 1 2 1 3 1 2 2
   CSF#   277    3 1 2 1 3 0 3 2
   CSF#   278    3 1 2 1 3 0 2 3
   CSF#   279    3 1 2 1 2 3 3 0
   CSF#   280    3 1 2 1 2 3 1 2
   CSF#   281    3 1 2 1 2 3 0 3
   CSF#   282    3 1 2 1 2 1 3 2
   CSF#   283    3 1 2 1 2 1 2 3
   CSF#   284    3 1 2 1 2 0 3 3
   CSF#   285    3 1 2 1 1 3 2 2
   CSF#   286    3 1 2 1 1 2 3 2
   CSF#   287    3 1 2 1 1 2 2 3
   CSF#   288    3 1 2 1 0 3 3 2
   CSF#   289    3 1 2 1 0 3 2 3
   CSF#   290    3 1 2 1 0 2 3 3
   CSF#   291    3 1 2 0 3 3 3 0
   CSF#   292    3 1 2 0 3 3 1 2
   CSF#   293    3 1 2 0 3 3 0 3
   CSF#   294    3 1 2 0 3 1 3 2
   CSF#   295    3 1 2 0 3 1 2 3
   CSF#   296    3 1 2 0 3 0 3 3
   CSF#   297    3 1 2 0 1 3 3 2
   CSF#   298    3 1 2 0 1 3 2 3
   CSF#   299    3 1 2 0 1 2 3 3
   CSF#   300    3 1 2 0 0 3 3 3
   CSF#   301    3 1 1 3 3 2 2 0
   CSF#   302    3 1 1 3 3 2 0 2
   CSF#   303    3 1 1 3 3 0 2 2
   CSF#   304    3 1 1 3 2 3 2 0
   CSF#   305    3 1 1 3 2 3 0 2
   CSF#   306    3 1 1 3 2 2 3 0
   CSF#   307    3 1 1 3 2 2 1 2
   CSF#   308    3 1 1 3 2 2 0 3
   CSF#   309    3 1 1 3 2 1 2 2
   CSF#   310    3 1 1 3 2 0 3 2
   CSF#   311    3 1 1 3 2 0 2 3
   CSF#   312    3 1 1 3 1 2 2 2
   CSF#   313    3 1 1 3 0 3 2 2
   CSF#   314    3 1 1 3 0 2 3 2
   CSF#   315    3 1 1 3 0 2 2 3
   CSF#   316    3 1 1 2 3 3 2 0
   CSF#   317    3 1 1 2 3 3 0 2
   CSF#   318    3 1 1 2 3 2 3 0
   CSF#   319    3 1 1 2 3 2 1 2
   CSF#   320    3 1 1 2 3 2 0 3
   CSF#   321    3 1 1 2 3 1 2 2
   CSF#   322    3 1 1 2 3 0 3 2
   CSF#   323    3 1 1 2 3 0 2 3
   CSF#   324    3 1 1 2 2 3 3 0
   CSF#   325    3 1 1 2 2 3 1 2
   CSF#   326    3 1 1 2 2 3 0 3
   CSF#   327    3 1 1 2 2 1 3 2
   CSF#   328    3 1 1 2 2 1 2 3
   CSF#   329    3 1 1 2 2 0 3 3
   CSF#   330    3 1 1 2 1 3 2 2
   CSF#   331    3 1 1 2 1 2 3 2
   CSF#   332    3 1 1 2 1 2 2 3
   CSF#   333    3 1 1 2 0 3 3 2
   CSF#   334    3 1 1 2 0 3 2 3
   CSF#   335    3 1 1 2 0 2 3 3
   CSF#   336    3 1 1 1 3 2 2 2
   CSF#   337    3 1 1 1 2 3 2 2
   CSF#   338    3 1 1 1 2 2 3 2
   CSF#   339    3 1 1 1 2 2 2 3
   CSF#   340    3 1 1 0 3 3 2 2
   CSF#   341    3 1 1 0 3 2 3 2
   CSF#   342    3 1 1 0 3 2 2 3
   CSF#   343    3 1 1 0 2 3 3 2
   CSF#   344    3 1 1 0 2 3 2 3
   CSF#   345    3 1 1 0 2 2 3 3
   CSF#   346    3 1 0 3 3 3 2 0
   CSF#   347    3 1 0 3 3 3 0 2
   CSF#   348    3 1 0 3 3 2 3 0
   CSF#   349    3 1 0 3 3 2 1 2
   CSF#   350    3 1 0 3 3 2 0 3
   CSF#   351    3 1 0 3 3 1 2 2
   CSF#   352    3 1 0 3 3 0 3 2
   CSF#   353    3 1 0 3 3 0 2 3
   CSF#   354    3 1 0 3 2 3 3 0
   CSF#   355    3 1 0 3 2 3 1 2
   CSF#   356    3 1 0 3 2 3 0 3
   CSF#   357    3 1 0 3 2 1 3 2
   CSF#   358    3 1 0 3 2 1 2 3
   CSF#   359    3 1 0 3 2 0 3 3
   CSF#   360    3 1 0 3 1 3 2 2
   CSF#   361    3 1 0 3 1 2 3 2
   CSF#   362    3 1 0 3 1 2 2 3
   CSF#   363    3 1 0 3 0 3 3 2
   CSF#   364    3 1 0 3 0 3 2 3
   CSF#   365    3 1 0 3 0 2 3 3
   CSF#   366    3 1 0 2 3 3 3 0
   CSF#   367    3 1 0 2 3 3 1 2
   CSF#   368    3 1 0 2 3 3 0 3
   CSF#   369    3 1 0 2 3 1 3 2
   CSF#   370    3 1 0 2 3 1 2 3
   CSF#   371    3 1 0 2 3 0 3 3
   CSF#   372    3 1 0 2 1 3 3 2
   CSF#   373    3 1 0 2 1 3 2 3
   CSF#   374    3 1 0 2 1 2 3 3
   CSF#   375    3 1 0 2 0 3 3 3
   CSF#   376    3 1 0 1 3 3 2 2
   CSF#   377    3 1 0 1 3 2 3 2
   CSF#   378    3 1 0 1 3 2 2 3
   CSF#   379    3 1 0 1 2 3 3 2
   CSF#   380    3 1 0 1 2 3 2 3
   CSF#   381    3 1 0 1 2 2 3 3
   CSF#   382    3 1 0 0 3 3 3 2
   CSF#   383    3 1 0 0 3 3 2 3
   CSF#   384    3 1 0 0 3 2 3 3
   CSF#   385    3 1 0 0 2 3 3 3
   CSF#   386    3 0 3 3 3 3 0 0
   CSF#   387    3 0 3 3 3 1 2 0
   CSF#   388    3 0 3 3 3 1 0 2
   CSF#   389    3 0 3 3 3 0 3 0
   CSF#   390    3 0 3 3 3 0 1 2
   CSF#   391    3 0 3 3 3 0 0 3
   CSF#   392    3 0 3 3 1 3 2 0
   CSF#   393    3 0 3 3 1 3 0 2
   CSF#   394    3 0 3 3 1 2 3 0
   CSF#   395    3 0 3 3 1 2 1 2
   CSF#   396    3 0 3 3 1 2 0 3
   CSF#   397    3 0 3 3 1 1 2 2
   CSF#   398    3 0 3 3 1 0 3 2
   CSF#   399    3 0 3 3 1 0 2 3
   CSF#   400    3 0 3 3 0 3 3 0
   CSF#   401    3 0 3 3 0 3 1 2
   CSF#   402    3 0 3 3 0 3 0 3
   CSF#   403    3 0 3 3 0 1 3 2
   CSF#   404    3 0 3 3 0 1 2 3
   CSF#   405    3 0 3 3 0 0 3 3
   CSF#   406    3 0 3 1 3 3 2 0
   CSF#   407    3 0 3 1 3 3 0 2
   CSF#   408    3 0 3 1 3 2 3 0
   CSF#   409    3 0 3 1 3 2 1 2
   CSF#   410    3 0 3 1 3 2 0 3
   CSF#   411    3 0 3 1 3 1 2 2
   CSF#   412    3 0 3 1 3 0 3 2
   CSF#   413    3 0 3 1 3 0 2 3
   CSF#   414    3 0 3 1 2 3 3 0
   CSF#   415    3 0 3 1 2 3 1 2
   CSF#   416    3 0 3 1 2 3 0 3
   CSF#   417    3 0 3 1 2 1 3 2
   CSF#   418    3 0 3 1 2 1 2 3
   CSF#   419    3 0 3 1 2 0 3 3
   CSF#   420    3 0 3 1 1 3 2 2
   CSF#   421    3 0 3 1 1 2 3 2
   CSF#   422    3 0 3 1 1 2 2 3
   CSF#   423    3 0 3 1 0 3 3 2
   CSF#   424    3 0 3 1 0 3 2 3
   CSF#   425    3 0 3 1 0 2 3 3
   CSF#   426    3 0 3 0 3 3 3 0
   CSF#   427    3 0 3 0 3 3 1 2
   CSF#   428    3 0 3 0 3 3 0 3
   CSF#   429    3 0 3 0 3 1 3 2
   CSF#   430    3 0 3 0 3 1 2 3
   CSF#   431    3 0 3 0 3 0 3 3
   CSF#   432    3 0 3 0 1 3 3 2
   CSF#   433    3 0 3 0 1 3 2 3
   CSF#   434    3 0 3 0 1 2 3 3
   CSF#   435    3 0 3 0 0 3 3 3
   CSF#   436    3 0 1 3 3 3 2 0
   CSF#   437    3 0 1 3 3 3 0 2
   CSF#   438    3 0 1 3 3 2 3 0
   CSF#   439    3 0 1 3 3 2 1 2
   CSF#   440    3 0 1 3 3 2 0 3
   CSF#   441    3 0 1 3 3 1 2 2
   CSF#   442    3 0 1 3 3 0 3 2
   CSF#   443    3 0 1 3 3 0 2 3
   CSF#   444    3 0 1 3 2 3 3 0
   CSF#   445    3 0 1 3 2 3 1 2
   CSF#   446    3 0 1 3 2 3 0 3
   CSF#   447    3 0 1 3 2 1 3 2
   CSF#   448    3 0 1 3 2 1 2 3
   CSF#   449    3 0 1 3 2 0 3 3
   CSF#   450    3 0 1 3 1 3 2 2
   CSF#   451    3 0 1 3 1 2 3 2
   CSF#   452    3 0 1 3 1 2 2 3
   CSF#   453    3 0 1 3 0 3 3 2
   CSF#   454    3 0 1 3 0 3 2 3
   CSF#   455    3 0 1 3 0 2 3 3
   CSF#   456    3 0 1 2 3 3 3 0
   CSF#   457    3 0 1 2 3 3 1 2
   CSF#   458    3 0 1 2 3 3 0 3
   CSF#   459    3 0 1 2 3 1 3 2
   CSF#   460    3 0 1 2 3 1 2 3
   CSF#   461    3 0 1 2 3 0 3 3
   CSF#   462    3 0 1 2 1 3 3 2
   CSF#   463    3 0 1 2 1 3 2 3
   CSF#   464    3 0 1 2 1 2 3 3
   CSF#   465    3 0 1 2 0 3 3 3
   CSF#   466    3 0 1 1 3 3 2 2
   CSF#   467    3 0 1 1 3 2 3 2
   CSF#   468    3 0 1 1 3 2 2 3
   CSF#   469    3 0 1 1 2 3 3 2
   CSF#   470    3 0 1 1 2 3 2 3
   CSF#   471    3 0 1 1 2 2 3 3
   CSF#   472    3 0 1 0 3 3 3 2
   CSF#   473    3 0 1 0 3 3 2 3
   CSF#   474    3 0 1 0 3 2 3 3
   CSF#   475    3 0 1 0 2 3 3 3
   CSF#   476    3 0 0 3 3 3 3 0
   CSF#   477    3 0 0 3 3 3 1 2
   CSF#   478    3 0 0 3 3 3 0 3
   CSF#   479    3 0 0 3 3 1 3 2
   CSF#   480    3 0 0 3 3 1 2 3
   CSF#   481    3 0 0 3 3 0 3 3
   CSF#   482    3 0 0 3 1 3 3 2
   CSF#   483    3 0 0 3 1 3 2 3
   CSF#   484    3 0 0 3 1 2 3 3
   CSF#   485    3 0 0 3 0 3 3 3
   CSF#   486    3 0 0 1 3 3 3 2
   CSF#   487    3 0 0 1 3 3 2 3
   CSF#   488    3 0 0 1 3 2 3 3
   CSF#   489    3 0 0 1 2 3 3 3
   CSF#   490    3 0 0 0 3 3 3 3
   CSF#   491    1 3 3 3 3 2 0 0
   CSF#   492    1 3 3 3 3 0 2 0
   CSF#   493    1 3 3 3 3 0 0 2
   CSF#   494    1 3 3 3 2 3 0 0
   CSF#   495    1 3 3 3 2 1 2 0
   CSF#   496    1 3 3 3 2 1 0 2
   CSF#   497    1 3 3 3 2 0 3 0
   CSF#   498    1 3 3 3 2 0 1 2
   CSF#   499    1 3 3 3 2 0 0 3
   CSF#   500    1 3 3 3 1 2 2 0
   CSF#   501    1 3 3 3 1 2 0 2
   CSF#   502    1 3 3 3 1 0 2 2
   CSF#   503    1 3 3 3 0 3 2 0
   CSF#   504    1 3 3 3 0 3 0 2
   CSF#   505    1 3 3 3 0 2 3 0
   CSF#   506    1 3 3 3 0 2 1 2
   CSF#   507    1 3 3 3 0 2 0 3
   CSF#   508    1 3 3 3 0 1 2 2
   CSF#   509    1 3 3 3 0 0 3 2
   CSF#   510    1 3 3 3 0 0 2 3
   CSF#   511    1 3 3 2 3 3 0 0
   CSF#   512    1 3 3 2 3 1 2 0
   CSF#   513    1 3 3 2 3 1 0 2
   CSF#   514    1 3 3 2 3 0 3 0
   CSF#   515    1 3 3 2 3 0 1 2
   CSF#   516    1 3 3 2 3 0 0 3
   CSF#   517    1 3 3 2 1 3 2 0
   CSF#   518    1 3 3 2 1 3 0 2
   CSF#   519    1 3 3 2 1 2 3 0
   CSF#   520    1 3 3 2 1 2 1 2
   CSF#   521    1 3 3 2 1 2 0 3
   CSF#   522    1 3 3 2 1 1 2 2
   CSF#   523    1 3 3 2 1 0 3 2
   CSF#   524    1 3 3 2 1 0 2 3
   CSF#   525    1 3 3 2 0 3 3 0
   CSF#   526    1 3 3 2 0 3 1 2
   CSF#   527    1 3 3 2 0 3 0 3
   CSF#   528    1 3 3 2 0 1 3 2
   CSF#   529    1 3 3 2 0 1 2 3
   CSF#   530    1 3 3 2 0 0 3 3
   CSF#   531    1 3 3 1 3 2 2 0
   CSF#   532    1 3 3 1 3 2 0 2
   CSF#   533    1 3 3 1 3 0 2 2
   CSF#   534    1 3 3 1 2 3 2 0
   CSF#   535    1 3 3 1 2 3 0 2
   CSF#   536    1 3 3 1 2 2 3 0
   CSF#   537    1 3 3 1 2 2 1 2
   CSF#   538    1 3 3 1 2 2 0 3
   CSF#   539    1 3 3 1 2 1 2 2
   CSF#   540    1 3 3 1 2 0 3 2
   CSF#   541    1 3 3 1 2 0 2 3
   CSF#   542    1 3 3 1 1 2 2 2
   CSF#   543    1 3 3 1 0 3 2 2
   CSF#   544    1 3 3 1 0 2 3 2
   CSF#   545    1 3 3 1 0 2 2 3
   CSF#   546    1 3 3 0 3 3 2 0
   CSF#   547    1 3 3 0 3 3 0 2
   CSF#   548    1 3 3 0 3 2 3 0
   CSF#   549    1 3 3 0 3 2 1 2
   CSF#   550    1 3 3 0 3 2 0 3
   CSF#   551    1 3 3 0 3 1 2 2
   CSF#   552    1 3 3 0 3 0 3 2
   CSF#   553    1 3 3 0 3 0 2 3
   CSF#   554    1 3 3 0 2 3 3 0
   CSF#   555    1 3 3 0 2 3 1 2
   CSF#   556    1 3 3 0 2 3 0 3
   CSF#   557    1 3 3 0 2 1 3 2
   CSF#   558    1 3 3 0 2 1 2 3
   CSF#   559    1 3 3 0 2 0 3 3
   CSF#   560    1 3 3 0 1 3 2 2
   CSF#   561    1 3 3 0 1 2 3 2
   CSF#   562    1 3 3 0 1 2 2 3
   CSF#   563    1 3 3 0 0 3 3 2
   CSF#   564    1 3 3 0 0 3 2 3
   CSF#   565    1 3 3 0 0 2 3 3
   CSF#   566    1 3 2 3 3 3 0 0
   CSF#   567    1 3 2 3 3 1 2 0
   CSF#   568    1 3 2 3 3 1 0 2
   CSF#   569    1 3 2 3 3 0 3 0
   CSF#   570    1 3 2 3 3 0 1 2
   CSF#   571    1 3 2 3 3 0 0 3
   CSF#   572    1 3 2 3 1 3 2 0
   CSF#   573    1 3 2 3 1 3 0 2
   CSF#   574    1 3 2 3 1 2 3 0
   CSF#   575    1 3 2 3 1 2 1 2
   CSF#   576    1 3 2 3 1 2 0 3
   CSF#   577    1 3 2 3 1 1 2 2
   CSF#   578    1 3 2 3 1 0 3 2
   CSF#   579    1 3 2 3 1 0 2 3
   CSF#   580    1 3 2 3 0 3 3 0
   CSF#   581    1 3 2 3 0 3 1 2
   CSF#   582    1 3 2 3 0 3 0 3
   CSF#   583    1 3 2 3 0 1 3 2
   CSF#   584    1 3 2 3 0 1 2 3
   CSF#   585    1 3 2 3 0 0 3 3
   CSF#   586    1 3 2 1 3 3 2 0
   CSF#   587    1 3 2 1 3 3 0 2
   CSF#   588    1 3 2 1 3 2 3 0
   CSF#   589    1 3 2 1 3 2 1 2
   CSF#   590    1 3 2 1 3 2 0 3
   CSF#   591    1 3 2 1 3 1 2 2
   CSF#   592    1 3 2 1 3 0 3 2
   CSF#   593    1 3 2 1 3 0 2 3
   CSF#   594    1 3 2 1 2 3 3 0
   CSF#   595    1 3 2 1 2 3 1 2
   CSF#   596    1 3 2 1 2 3 0 3
   CSF#   597    1 3 2 1 2 1 3 2
   CSF#   598    1 3 2 1 2 1 2 3
   CSF#   599    1 3 2 1 2 0 3 3
   CSF#   600    1 3 2 1 1 3 2 2
   CSF#   601    1 3 2 1 1 2 3 2
   CSF#   602    1 3 2 1 1 2 2 3
   CSF#   603    1 3 2 1 0 3 3 2
   CSF#   604    1 3 2 1 0 3 2 3
   CSF#   605    1 3 2 1 0 2 3 3
   CSF#   606    1 3 2 0 3 3 3 0
   CSF#   607    1 3 2 0 3 3 1 2
   CSF#   608    1 3 2 0 3 3 0 3
   CSF#   609    1 3 2 0 3 1 3 2
   CSF#   610    1 3 2 0 3 1 2 3
   CSF#   611    1 3 2 0 3 0 3 3
   CSF#   612    1 3 2 0 1 3 3 2
   CSF#   613    1 3 2 0 1 3 2 3
   CSF#   614    1 3 2 0 1 2 3 3
   CSF#   615    1 3 2 0 0 3 3 3
   CSF#   616    1 3 1 3 3 2 2 0
   CSF#   617    1 3 1 3 3 2 0 2
   CSF#   618    1 3 1 3 3 0 2 2
   CSF#   619    1 3 1 3 2 3 2 0
   CSF#   620    1 3 1 3 2 3 0 2
   CSF#   621    1 3 1 3 2 2 3 0
   CSF#   622    1 3 1 3 2 2 1 2
   CSF#   623    1 3 1 3 2 2 0 3
   CSF#   624    1 3 1 3 2 1 2 2
   CSF#   625    1 3 1 3 2 0 3 2
   CSF#   626    1 3 1 3 2 0 2 3
   CSF#   627    1 3 1 3 1 2 2 2
   CSF#   628    1 3 1 3 0 3 2 2
   CSF#   629    1 3 1 3 0 2 3 2
   CSF#   630    1 3 1 3 0 2 2 3
   CSF#   631    1 3 1 2 3 3 2 0
   CSF#   632    1 3 1 2 3 3 0 2
   CSF#   633    1 3 1 2 3 2 3 0
   CSF#   634    1 3 1 2 3 2 1 2
   CSF#   635    1 3 1 2 3 2 0 3
   CSF#   636    1 3 1 2 3 1 2 2
   CSF#   637    1 3 1 2 3 0 3 2
   CSF#   638    1 3 1 2 3 0 2 3
   CSF#   639    1 3 1 2 2 3 3 0
   CSF#   640    1 3 1 2 2 3 1 2
   CSF#   641    1 3 1 2 2 3 0 3
   CSF#   642    1 3 1 2 2 1 3 2
   CSF#   643    1 3 1 2 2 1 2 3
   CSF#   644    1 3 1 2 2 0 3 3
   CSF#   645    1 3 1 2 1 3 2 2
   CSF#   646    1 3 1 2 1 2 3 2
   CSF#   647    1 3 1 2 1 2 2 3
   CSF#   648    1 3 1 2 0 3 3 2
   CSF#   649    1 3 1 2 0 3 2 3
   CSF#   650    1 3 1 2 0 2 3 3
   CSF#   651    1 3 1 1 3 2 2 2
   CSF#   652    1 3 1 1 2 3 2 2
   CSF#   653    1 3 1 1 2 2 3 2
   CSF#   654    1 3 1 1 2 2 2 3
   CSF#   655    1 3 1 0 3 3 2 2
   CSF#   656    1 3 1 0 3 2 3 2
   CSF#   657    1 3 1 0 3 2 2 3
   CSF#   658    1 3 1 0 2 3 3 2
   CSF#   659    1 3 1 0 2 3 2 3
   CSF#   660    1 3 1 0 2 2 3 3
   CSF#   661    1 3 0 3 3 3 2 0
   CSF#   662    1 3 0 3 3 3 0 2
   CSF#   663    1 3 0 3 3 2 3 0
   CSF#   664    1 3 0 3 3 2 1 2
   CSF#   665    1 3 0 3 3 2 0 3
   CSF#   666    1 3 0 3 3 1 2 2
   CSF#   667    1 3 0 3 3 0 3 2
   CSF#   668    1 3 0 3 3 0 2 3
   CSF#   669    1 3 0 3 2 3 3 0
   CSF#   670    1 3 0 3 2 3 1 2
   CSF#   671    1 3 0 3 2 3 0 3
   CSF#   672    1 3 0 3 2 1 3 2
   CSF#   673    1 3 0 3 2 1 2 3
   CSF#   674    1 3 0 3 2 0 3 3
   CSF#   675    1 3 0 3 1 3 2 2
   CSF#   676    1 3 0 3 1 2 3 2
   CSF#   677    1 3 0 3 1 2 2 3
   CSF#   678    1 3 0 3 0 3 3 2
   CSF#   679    1 3 0 3 0 3 2 3
   CSF#   680    1 3 0 3 0 2 3 3
   CSF#   681    1 3 0 2 3 3 3 0
   CSF#   682    1 3 0 2 3 3 1 2
   CSF#   683    1 3 0 2 3 3 0 3
   CSF#   684    1 3 0 2 3 1 3 2
   CSF#   685    1 3 0 2 3 1 2 3
   CSF#   686    1 3 0 2 3 0 3 3
   CSF#   687    1 3 0 2 1 3 3 2
   CSF#   688    1 3 0 2 1 3 2 3
   CSF#   689    1 3 0 2 1 2 3 3
   CSF#   690    1 3 0 2 0 3 3 3
   CSF#   691    1 3 0 1 3 3 2 2
   CSF#   692    1 3 0 1 3 2 3 2
   CSF#   693    1 3 0 1 3 2 2 3
   CSF#   694    1 3 0 1 2 3 3 2
   CSF#   695    1 3 0 1 2 3 2 3
   CSF#   696    1 3 0 1 2 2 3 3
   CSF#   697    1 3 0 0 3 3 3 2
   CSF#   698    1 3 0 0 3 3 2 3
   CSF#   699    1 3 0 0 3 2 3 3
   CSF#   700    1 3 0 0 2 3 3 3
   CSF#   701    1 2 3 3 3 3 0 0
   CSF#   702    1 2 3 3 3 1 2 0
   CSF#   703    1 2 3 3 3 1 0 2
   CSF#   704    1 2 3 3 3 0 3 0
   CSF#   705    1 2 3 3 3 0 1 2
   CSF#   706    1 2 3 3 3 0 0 3
   CSF#   707    1 2 3 3 1 3 2 0
   CSF#   708    1 2 3 3 1 3 0 2
   CSF#   709    1 2 3 3 1 2 3 0
   CSF#   710    1 2 3 3 1 2 1 2
   CSF#   711    1 2 3 3 1 2 0 3
   CSF#   712    1 2 3 3 1 1 2 2
   CSF#   713    1 2 3 3 1 0 3 2
   CSF#   714    1 2 3 3 1 0 2 3
   CSF#   715    1 2 3 3 0 3 3 0
   CSF#   716    1 2 3 3 0 3 1 2
   CSF#   717    1 2 3 3 0 3 0 3
   CSF#   718    1 2 3 3 0 1 3 2
   CSF#   719    1 2 3 3 0 1 2 3
   CSF#   720    1 2 3 3 0 0 3 3
   CSF#   721    1 2 3 1 3 3 2 0
   CSF#   722    1 2 3 1 3 3 0 2
   CSF#   723    1 2 3 1 3 2 3 0
   CSF#   724    1 2 3 1 3 2 1 2
   CSF#   725    1 2 3 1 3 2 0 3
   CSF#   726    1 2 3 1 3 1 2 2
   CSF#   727    1 2 3 1 3 0 3 2
   CSF#   728    1 2 3 1 3 0 2 3
   CSF#   729    1 2 3 1 2 3 3 0
   CSF#   730    1 2 3 1 2 3 1 2
   CSF#   731    1 2 3 1 2 3 0 3
   CSF#   732    1 2 3 1 2 1 3 2
   CSF#   733    1 2 3 1 2 1 2 3
   CSF#   734    1 2 3 1 2 0 3 3
   CSF#   735    1 2 3 1 1 3 2 2
   CSF#   736    1 2 3 1 1 2 3 2
   CSF#   737    1 2 3 1 1 2 2 3
   CSF#   738    1 2 3 1 0 3 3 2
   CSF#   739    1 2 3 1 0 3 2 3
   CSF#   740    1 2 3 1 0 2 3 3
   CSF#   741    1 2 3 0 3 3 3 0
   CSF#   742    1 2 3 0 3 3 1 2
   CSF#   743    1 2 3 0 3 3 0 3
   CSF#   744    1 2 3 0 3 1 3 2
   CSF#   745    1 2 3 0 3 1 2 3
   CSF#   746    1 2 3 0 3 0 3 3
   CSF#   747    1 2 3 0 1 3 3 2
   CSF#   748    1 2 3 0 1 3 2 3
   CSF#   749    1 2 3 0 1 2 3 3
   CSF#   750    1 2 3 0 0 3 3 3
   CSF#   751    1 2 1 3 3 3 2 0
   CSF#   752    1 2 1 3 3 3 0 2
   CSF#   753    1 2 1 3 3 2 3 0
   CSF#   754    1 2 1 3 3 2 1 2
   CSF#   755    1 2 1 3 3 2 0 3
   CSF#   756    1 2 1 3 3 1 2 2
   CSF#   757    1 2 1 3 3 0 3 2
   CSF#   758    1 2 1 3 3 0 2 3
   CSF#   759    1 2 1 3 2 3 3 0
   CSF#   760    1 2 1 3 2 3 1 2
   CSF#   761    1 2 1 3 2 3 0 3
   CSF#   762    1 2 1 3 2 1 3 2
   CSF#   763    1 2 1 3 2 1 2 3
   CSF#   764    1 2 1 3 2 0 3 3
   CSF#   765    1 2 1 3 1 3 2 2
   CSF#   766    1 2 1 3 1 2 3 2
   CSF#   767    1 2 1 3 1 2 2 3
   CSF#   768    1 2 1 3 0 3 3 2
   CSF#   769    1 2 1 3 0 3 2 3
   CSF#   770    1 2 1 3 0 2 3 3
   CSF#   771    1 2 1 2 3 3 3 0
   CSF#   772    1 2 1 2 3 3 1 2
   CSF#   773    1 2 1 2 3 3 0 3
   CSF#   774    1 2 1 2 3 1 3 2
   CSF#   775    1 2 1 2 3 1 2 3
   CSF#   776    1 2 1 2 3 0 3 3
   CSF#   777    1 2 1 2 1 3 3 2
   CSF#   778    1 2 1 2 1 3 2 3
   CSF#   779    1 2 1 2 1 2 3 3
   CSF#   780    1 2 1 2 0 3 3 3
   CSF#   781    1 2 1 1 3 3 2 2
   CSF#   782    1 2 1 1 3 2 3 2
   CSF#   783    1 2 1 1 3 2 2 3
   CSF#   784    1 2 1 1 2 3 3 2
   CSF#   785    1 2 1 1 2 3 2 3
   CSF#   786    1 2 1 1 2 2 3 3
   CSF#   787    1 2 1 0 3 3 3 2
   CSF#   788    1 2 1 0 3 3 2 3
   CSF#   789    1 2 1 0 3 2 3 3
   CSF#   790    1 2 1 0 2 3 3 3
   CSF#   791    1 2 0 3 3 3 3 0
   CSF#   792    1 2 0 3 3 3 1 2
   CSF#   793    1 2 0 3 3 3 0 3
   CSF#   794    1 2 0 3 3 1 3 2
   CSF#   795    1 2 0 3 3 1 2 3
   CSF#   796    1 2 0 3 3 0 3 3
   CSF#   797    1 2 0 3 1 3 3 2
   CSF#   798    1 2 0 3 1 3 2 3
   CSF#   799    1 2 0 3 1 2 3 3
   CSF#   800    1 2 0 3 0 3 3 3
   CSF#   801    1 2 0 1 3 3 3 2
   CSF#   802    1 2 0 1 3 3 2 3
   CSF#   803    1 2 0 1 3 2 3 3
   CSF#   804    1 2 0 1 2 3 3 3
   CSF#   805    1 2 0 0 3 3 3 3
   CSF#   806    1 1 3 3 3 2 2 0
   CSF#   807    1 1 3 3 3 2 0 2
   CSF#   808    1 1 3 3 3 0 2 2
   CSF#   809    1 1 3 3 2 3 2 0
   CSF#   810    1 1 3 3 2 3 0 2
   CSF#   811    1 1 3 3 2 2 3 0
   CSF#   812    1 1 3 3 2 2 1 2
   CSF#   813    1 1 3 3 2 2 0 3
   CSF#   814    1 1 3 3 2 1 2 2
   CSF#   815    1 1 3 3 2 0 3 2
   CSF#   816    1 1 3 3 2 0 2 3
   CSF#   817    1 1 3 3 1 2 2 2
   CSF#   818    1 1 3 3 0 3 2 2
   CSF#   819    1 1 3 3 0 2 3 2
   CSF#   820    1 1 3 3 0 2 2 3
   CSF#   821    1 1 3 2 3 3 2 0
   CSF#   822    1 1 3 2 3 3 0 2
   CSF#   823    1 1 3 2 3 2 3 0
   CSF#   824    1 1 3 2 3 2 1 2
   CSF#   825    1 1 3 2 3 2 0 3
   CSF#   826    1 1 3 2 3 1 2 2
   CSF#   827    1 1 3 2 3 0 3 2
   CSF#   828    1 1 3 2 3 0 2 3
   CSF#   829    1 1 3 2 2 3 3 0
   CSF#   830    1 1 3 2 2 3 1 2
   CSF#   831    1 1 3 2 2 3 0 3
   CSF#   832    1 1 3 2 2 1 3 2
   CSF#   833    1 1 3 2 2 1 2 3
   CSF#   834    1 1 3 2 2 0 3 3
   CSF#   835    1 1 3 2 1 3 2 2
   CSF#   836    1 1 3 2 1 2 3 2
   CSF#   837    1 1 3 2 1 2 2 3
   CSF#   838    1 1 3 2 0 3 3 2
   CSF#   839    1 1 3 2 0 3 2 3
   CSF#   840    1 1 3 2 0 2 3 3
   CSF#   841    1 1 3 1 3 2 2 2
   CSF#   842    1 1 3 1 2 3 2 2
   CSF#   843    1 1 3 1 2 2 3 2
   CSF#   844    1 1 3 1 2 2 2 3
   CSF#   845    1 1 3 0 3 3 2 2
   CSF#   846    1 1 3 0 3 2 3 2
   CSF#   847    1 1 3 0 3 2 2 3
   CSF#   848    1 1 3 0 2 3 3 2
   CSF#   849    1 1 3 0 2 3 2 3
   CSF#   850    1 1 3 0 2 2 3 3
   CSF#   851    1 1 2 3 3 3 2 0
   CSF#   852    1 1 2 3 3 3 0 2
   CSF#   853    1 1 2 3 3 2 3 0
   CSF#   854    1 1 2 3 3 2 1 2
   CSF#   855    1 1 2 3 3 2 0 3
   CSF#   856    1 1 2 3 3 1 2 2
   CSF#   857    1 1 2 3 3 0 3 2
   CSF#   858    1 1 2 3 3 0 2 3
   CSF#   859    1 1 2 3 2 3 3 0
   CSF#   860    1 1 2 3 2 3 1 2
   CSF#   861    1 1 2 3 2 3 0 3
   CSF#   862    1 1 2 3 2 1 3 2
   CSF#   863    1 1 2 3 2 1 2 3
   CSF#   864    1 1 2 3 2 0 3 3
   CSF#   865    1 1 2 3 1 3 2 2
   CSF#   866    1 1 2 3 1 2 3 2
   CSF#   867    1 1 2 3 1 2 2 3
   CSF#   868    1 1 2 3 0 3 3 2
   CSF#   869    1 1 2 3 0 3 2 3
   CSF#   870    1 1 2 3 0 2 3 3
   CSF#   871    1 1 2 2 3 3 3 0
   CSF#   872    1 1 2 2 3 3 1 2
   CSF#   873    1 1 2 2 3 3 0 3
   CSF#   874    1 1 2 2 3 1 3 2
   CSF#   875    1 1 2 2 3 1 2 3
   CSF#   876    1 1 2 2 3 0 3 3
   CSF#   877    1 1 2 2 1 3 3 2
   CSF#   878    1 1 2 2 1 3 2 3
   CSF#   879    1 1 2 2 1 2 3 3
   CSF#   880    1 1 2 2 0 3 3 3
   CSF#   881    1 1 2 1 3 3 2 2
   CSF#   882    1 1 2 1 3 2 3 2
   CSF#   883    1 1 2 1 3 2 2 3
   CSF#   884    1 1 2 1 2 3 3 2
   CSF#   885    1 1 2 1 2 3 2 3
   CSF#   886    1 1 2 1 2 2 3 3
   CSF#   887    1 1 2 0 3 3 3 2
   CSF#   888    1 1 2 0 3 3 2 3
   CSF#   889    1 1 2 0 3 2 3 3
   CSF#   890    1 1 2 0 2 3 3 3
   CSF#   891    1 1 1 3 3 2 2 2
   CSF#   892    1 1 1 3 2 3 2 2
   CSF#   893    1 1 1 3 2 2 3 2
   CSF#   894    1 1 1 3 2 2 2 3
   CSF#   895    1 1 1 2 3 3 2 2
   CSF#   896    1 1 1 2 3 2 3 2
   CSF#   897    1 1 1 2 3 2 2 3
   CSF#   898    1 1 1 2 2 3 3 2
   CSF#   899    1 1 1 2 2 3 2 3
   CSF#   900    1 1 1 2 2 2 3 3
   CSF#   901    1 1 0 3 3 3 2 2
   CSF#   902    1 1 0 3 3 2 3 2
   CSF#   903    1 1 0 3 3 2 2 3
   CSF#   904    1 1 0 3 2 3 3 2
   CSF#   905    1 1 0 3 2 3 2 3
   CSF#   906    1 1 0 3 2 2 3 3
   CSF#   907    1 1 0 2 3 3 3 2
   CSF#   908    1 1 0 2 3 3 2 3
   CSF#   909    1 1 0 2 3 2 3 3
   CSF#   910    1 1 0 2 2 3 3 3
   CSF#   911    1 0 3 3 3 3 2 0
   CSF#   912    1 0 3 3 3 3 0 2
   CSF#   913    1 0 3 3 3 2 3 0
   CSF#   914    1 0 3 3 3 2 1 2
   CSF#   915    1 0 3 3 3 2 0 3
   CSF#   916    1 0 3 3 3 1 2 2
   CSF#   917    1 0 3 3 3 0 3 2
   CSF#   918    1 0 3 3 3 0 2 3
   CSF#   919    1 0 3 3 2 3 3 0
   CSF#   920    1 0 3 3 2 3 1 2
   CSF#   921    1 0 3 3 2 3 0 3
   CSF#   922    1 0 3 3 2 1 3 2
   CSF#   923    1 0 3 3 2 1 2 3
   CSF#   924    1 0 3 3 2 0 3 3
   CSF#   925    1 0 3 3 1 3 2 2
   CSF#   926    1 0 3 3 1 2 3 2
   CSF#   927    1 0 3 3 1 2 2 3
   CSF#   928    1 0 3 3 0 3 3 2
   CSF#   929    1 0 3 3 0 3 2 3
   CSF#   930    1 0 3 3 0 2 3 3
   CSF#   931    1 0 3 2 3 3 3 0
   CSF#   932    1 0 3 2 3 3 1 2
   CSF#   933    1 0 3 2 3 3 0 3
   CSF#   934    1 0 3 2 3 1 3 2
   CSF#   935    1 0 3 2 3 1 2 3
   CSF#   936    1 0 3 2 3 0 3 3
   CSF#   937    1 0 3 2 1 3 3 2
   CSF#   938    1 0 3 2 1 3 2 3
   CSF#   939    1 0 3 2 1 2 3 3
   CSF#   940    1 0 3 2 0 3 3 3
   CSF#   941    1 0 3 1 3 3 2 2
   CSF#   942    1 0 3 1 3 2 3 2
   CSF#   943    1 0 3 1 3 2 2 3
   CSF#   944    1 0 3 1 2 3 3 2
   CSF#   945    1 0 3 1 2 3 2 3
   CSF#   946    1 0 3 1 2 2 3 3
   CSF#   947    1 0 3 0 3 3 3 2
   CSF#   948    1 0 3 0 3 3 2 3
   CSF#   949    1 0 3 0 3 2 3 3
   CSF#   950    1 0 3 0 2 3 3 3
   CSF#   951    1 0 2 3 3 3 3 0
   CSF#   952    1 0 2 3 3 3 1 2
   CSF#   953    1 0 2 3 3 3 0 3
   CSF#   954    1 0 2 3 3 1 3 2
   CSF#   955    1 0 2 3 3 1 2 3
   CSF#   956    1 0 2 3 3 0 3 3
   CSF#   957    1 0 2 3 1 3 3 2
   CSF#   958    1 0 2 3 1 3 2 3
   CSF#   959    1 0 2 3 1 2 3 3
   CSF#   960    1 0 2 3 0 3 3 3
   CSF#   961    1 0 2 1 3 3 3 2
   CSF#   962    1 0 2 1 3 3 2 3
   CSF#   963    1 0 2 1 3 2 3 3
   CSF#   964    1 0 2 1 2 3 3 3
   CSF#   965    1 0 2 0 3 3 3 3
   CSF#   966    1 0 1 3 3 3 2 2
   CSF#   967    1 0 1 3 3 2 3 2
   CSF#   968    1 0 1 3 3 2 2 3
   CSF#   969    1 0 1 3 2 3 3 2
   CSF#   970    1 0 1 3 2 3 2 3
   CSF#   971    1 0 1 3 2 2 3 3
   CSF#   972    1 0 1 2 3 3 3 2
   CSF#   973    1 0 1 2 3 3 2 3
   CSF#   974    1 0 1 2 3 2 3 3
   CSF#   975    1 0 1 2 2 3 3 3
   CSF#   976    1 0 0 3 3 3 3 2
   CSF#   977    1 0 0 3 3 3 2 3
   CSF#   978    1 0 0 3 3 2 3 3
   CSF#   979    1 0 0 3 2 3 3 3
   CSF#   980    1 0 0 2 3 3 3 3
   CSF#   981    0 3 3 3 3 3 0 0
   CSF#   982    0 3 3 3 3 1 2 0
   CSF#   983    0 3 3 3 3 1 0 2
   CSF#   984    0 3 3 3 3 0 3 0
   CSF#   985    0 3 3 3 3 0 1 2
   CSF#   986    0 3 3 3 3 0 0 3
   CSF#   987    0 3 3 3 1 3 2 0
   CSF#   988    0 3 3 3 1 3 0 2
   CSF#   989    0 3 3 3 1 2 3 0
   CSF#   990    0 3 3 3 1 2 1 2
   CSF#   991    0 3 3 3 1 2 0 3
   CSF#   992    0 3 3 3 1 1 2 2
   CSF#   993    0 3 3 3 1 0 3 2
   CSF#   994    0 3 3 3 1 0 2 3
   CSF#   995    0 3 3 3 0 3 3 0
   CSF#   996    0 3 3 3 0 3 1 2
   CSF#   997    0 3 3 3 0 3 0 3
   CSF#   998    0 3 3 3 0 1 3 2
   CSF#   999    0 3 3 3 0 1 2 3
   CSF#  1000    0 3 3 3 0 0 3 3
   CSF#  1001    0 3 3 1 3 3 2 0
   CSF#  1002    0 3 3 1 3 3 0 2
   CSF#  1003    0 3 3 1 3 2 3 0
   CSF#  1004    0 3 3 1 3 2 1 2
   CSF#  1005    0 3 3 1 3 2 0 3
   CSF#  1006    0 3 3 1 3 1 2 2
   CSF#  1007    0 3 3 1 3 0 3 2
   CSF#  1008    0 3 3 1 3 0 2 3
   CSF#  1009    0 3 3 1 2 3 3 0
   CSF#  1010    0 3 3 1 2 3 1 2
   CSF#  1011    0 3 3 1 2 3 0 3
   CSF#  1012    0 3 3 1 2 1 3 2
   CSF#  1013    0 3 3 1 2 1 2 3
   CSF#  1014    0 3 3 1 2 0 3 3
   CSF#  1015    0 3 3 1 1 3 2 2
   CSF#  1016    0 3 3 1 1 2 3 2
   CSF#  1017    0 3 3 1 1 2 2 3
   CSF#  1018    0 3 3 1 0 3 3 2
   CSF#  1019    0 3 3 1 0 3 2 3
   CSF#  1020    0 3 3 1 0 2 3 3
   CSF#  1021    0 3 3 0 3 3 3 0
   CSF#  1022    0 3 3 0 3 3 1 2
   CSF#  1023    0 3 3 0 3 3 0 3
   CSF#  1024    0 3 3 0 3 1 3 2
   CSF#  1025    0 3 3 0 3 1 2 3
   CSF#  1026    0 3 3 0 3 0 3 3
   CSF#  1027    0 3 3 0 1 3 3 2
   CSF#  1028    0 3 3 0 1 3 2 3
   CSF#  1029    0 3 3 0 1 2 3 3
   CSF#  1030    0 3 3 0 0 3 3 3
   CSF#  1031    0 3 1 3 3 3 2 0
   CSF#  1032    0 3 1 3 3 3 0 2
   CSF#  1033    0 3 1 3 3 2 3 0
   CSF#  1034    0 3 1 3 3 2 1 2
   CSF#  1035    0 3 1 3 3 2 0 3
   CSF#  1036    0 3 1 3 3 1 2 2
   CSF#  1037    0 3 1 3 3 0 3 2
   CSF#  1038    0 3 1 3 3 0 2 3
   CSF#  1039    0 3 1 3 2 3 3 0
   CSF#  1040    0 3 1 3 2 3 1 2
   CSF#  1041    0 3 1 3 2 3 0 3
   CSF#  1042    0 3 1 3 2 1 3 2
   CSF#  1043    0 3 1 3 2 1 2 3
   CSF#  1044    0 3 1 3 2 0 3 3
   CSF#  1045    0 3 1 3 1 3 2 2
   CSF#  1046    0 3 1 3 1 2 3 2
   CSF#  1047    0 3 1 3 1 2 2 3
   CSF#  1048    0 3 1 3 0 3 3 2
   CSF#  1049    0 3 1 3 0 3 2 3
   CSF#  1050    0 3 1 3 0 2 3 3
   CSF#  1051    0 3 1 2 3 3 3 0
   CSF#  1052    0 3 1 2 3 3 1 2
   CSF#  1053    0 3 1 2 3 3 0 3
   CSF#  1054    0 3 1 2 3 1 3 2
   CSF#  1055    0 3 1 2 3 1 2 3
   CSF#  1056    0 3 1 2 3 0 3 3
   CSF#  1057    0 3 1 2 1 3 3 2
   CSF#  1058    0 3 1 2 1 3 2 3
   CSF#  1059    0 3 1 2 1 2 3 3
   CSF#  1060    0 3 1 2 0 3 3 3
   CSF#  1061    0 3 1 1 3 3 2 2
   CSF#  1062    0 3 1 1 3 2 3 2
   CSF#  1063    0 3 1 1 3 2 2 3
   CSF#  1064    0 3 1 1 2 3 3 2
   CSF#  1065    0 3 1 1 2 3 2 3
   CSF#  1066    0 3 1 1 2 2 3 3
   CSF#  1067    0 3 1 0 3 3 3 2
   CSF#  1068    0 3 1 0 3 3 2 3
   CSF#  1069    0 3 1 0 3 2 3 3
   CSF#  1070    0 3 1 0 2 3 3 3
   CSF#  1071    0 3 0 3 3 3 3 0
   CSF#  1072    0 3 0 3 3 3 1 2
   CSF#  1073    0 3 0 3 3 3 0 3
   CSF#  1074    0 3 0 3 3 1 3 2
   CSF#  1075    0 3 0 3 3 1 2 3
   CSF#  1076    0 3 0 3 3 0 3 3
   CSF#  1077    0 3 0 3 1 3 3 2
   CSF#  1078    0 3 0 3 1 3 2 3
   CSF#  1079    0 3 0 3 1 2 3 3
   CSF#  1080    0 3 0 3 0 3 3 3
   CSF#  1081    0 3 0 1 3 3 3 2
   CSF#  1082    0 3 0 1 3 3 2 3
   CSF#  1083    0 3 0 1 3 2 3 3
   CSF#  1084    0 3 0 1 2 3 3 3
   CSF#  1085    0 3 0 0 3 3 3 3
   CSF#  1086    0 1 3 3 3 3 2 0
   CSF#  1087    0 1 3 3 3 3 0 2
   CSF#  1088    0 1 3 3 3 2 3 0
   CSF#  1089    0 1 3 3 3 2 1 2
   CSF#  1090    0 1 3 3 3 2 0 3
   CSF#  1091    0 1 3 3 3 1 2 2
   CSF#  1092    0 1 3 3 3 0 3 2
   CSF#  1093    0 1 3 3 3 0 2 3
   CSF#  1094    0 1 3 3 2 3 3 0
   CSF#  1095    0 1 3 3 2 3 1 2
   CSF#  1096    0 1 3 3 2 3 0 3
   CSF#  1097    0 1 3 3 2 1 3 2
   CSF#  1098    0 1 3 3 2 1 2 3
   CSF#  1099    0 1 3 3 2 0 3 3
   CSF#  1100    0 1 3 3 1 3 2 2
   CSF#  1101    0 1 3 3 1 2 3 2
   CSF#  1102    0 1 3 3 1 2 2 3
   CSF#  1103    0 1 3 3 0 3 3 2
   CSF#  1104    0 1 3 3 0 3 2 3
   CSF#  1105    0 1 3 3 0 2 3 3
   CSF#  1106    0 1 3 2 3 3 3 0
   CSF#  1107    0 1 3 2 3 3 1 2
   CSF#  1108    0 1 3 2 3 3 0 3
   CSF#  1109    0 1 3 2 3 1 3 2
   CSF#  1110    0 1 3 2 3 1 2 3
   CSF#  1111    0 1 3 2 3 0 3 3
   CSF#  1112    0 1 3 2 1 3 3 2
   CSF#  1113    0 1 3 2 1 3 2 3
   CSF#  1114    0 1 3 2 1 2 3 3
   CSF#  1115    0 1 3 2 0 3 3 3
   CSF#  1116    0 1 3 1 3 3 2 2
   CSF#  1117    0 1 3 1 3 2 3 2
   CSF#  1118    0 1 3 1 3 2 2 3
   CSF#  1119    0 1 3 1 2 3 3 2
   CSF#  1120    0 1 3 1 2 3 2 3
   CSF#  1121    0 1 3 1 2 2 3 3
   CSF#  1122    0 1 3 0 3 3 3 2
   CSF#  1123    0 1 3 0 3 3 2 3
   CSF#  1124    0 1 3 0 3 2 3 3
   CSF#  1125    0 1 3 0 2 3 3 3
   CSF#  1126    0 1 2 3 3 3 3 0
   CSF#  1127    0 1 2 3 3 3 1 2
   CSF#  1128    0 1 2 3 3 3 0 3
   CSF#  1129    0 1 2 3 3 1 3 2
   CSF#  1130    0 1 2 3 3 1 2 3
   CSF#  1131    0 1 2 3 3 0 3 3
   CSF#  1132    0 1 2 3 1 3 3 2
   CSF#  1133    0 1 2 3 1 3 2 3
   CSF#  1134    0 1 2 3 1 2 3 3
   CSF#  1135    0 1 2 3 0 3 3 3
   CSF#  1136    0 1 2 1 3 3 3 2
   CSF#  1137    0 1 2 1 3 3 2 3
   CSF#  1138    0 1 2 1 3 2 3 3
   CSF#  1139    0 1 2 1 2 3 3 3
   CSF#  1140    0 1 2 0 3 3 3 3
   CSF#  1141    0 1 1 3 3 3 2 2
   CSF#  1142    0 1 1 3 3 2 3 2
   CSF#  1143    0 1 1 3 3 2 2 3
   CSF#  1144    0 1 1 3 2 3 3 2
   CSF#  1145    0 1 1 3 2 3 2 3
   CSF#  1146    0 1 1 3 2 2 3 3
   CSF#  1147    0 1 1 2 3 3 3 2
   CSF#  1148    0 1 1 2 3 3 2 3
   CSF#  1149    0 1 1 2 3 2 3 3
   CSF#  1150    0 1 1 2 2 3 3 3
   CSF#  1151    0 1 0 3 3 3 3 2
   CSF#  1152    0 1 0 3 3 3 2 3
   CSF#  1153    0 1 0 3 3 2 3 3
   CSF#  1154    0 1 0 3 2 3 3 3
   CSF#  1155    0 1 0 2 3 3 3 3
   CSF#  1156    0 0 3 3 3 3 3 0
   CSF#  1157    0 0 3 3 3 3 1 2
   CSF#  1158    0 0 3 3 3 3 0 3
   CSF#  1159    0 0 3 3 3 1 3 2
   CSF#  1160    0 0 3 3 3 1 2 3
   CSF#  1161    0 0 3 3 3 0 3 3
   CSF#  1162    0 0 3 3 1 3 3 2
   CSF#  1163    0 0 3 3 1 3 2 3
   CSF#  1164    0 0 3 3 1 2 3 3
   CSF#  1165    0 0 3 3 0 3 3 3
   CSF#  1166    0 0 3 1 3 3 3 2
   CSF#  1167    0 0 3 1 3 3 2 3
   CSF#  1168    0 0 3 1 3 2 3 3
   CSF#  1169    0 0 3 1 2 3 3 3
   CSF#  1170    0 0 3 0 3 3 3 3
   CSF#  1171    0 0 1 3 3 3 3 2
   CSF#  1172    0 0 1 3 3 3 2 3
   CSF#  1173    0 0 1 3 3 2 3 3
   CSF#  1174    0 0 1 3 2 3 3 3
   CSF#  1175    0 0 1 2 3 3 3 3
   CSF#  1176    0 0 0 3 3 3 3 3
