

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    SEWARD INTEGRALS                                                                
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   66
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1176

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   66
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1512

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -711.4721791491    nuclear repulsion=   412.5325749203
 demc=             0.0000000000    wnorm=                 0.0000000211
 knorm=            0.0000000012    apxde=                -0.0000000000


 MCSCF calculation performmed for   2 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    a      4   0.1667 0.1667 0.1667 0.1667
  2    a      2   0.1667 0.1667

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  4 states.

 Which one to take? [  1]:
 The CSFs for the state No  2 of the symmetry  a   will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
      2  0.9090313323  0.8263379631  33331200
      3  0.2123640636  0.0450984955  33331020
     55 -0.1497296604  0.0224189712  33132120
    260 -0.1131002684  0.0127916707  31231212
    134 -0.1056425632  0.0111603512  33031230
    181 -0.0927020416  0.0085936685  31332102
     20 -0.0891005781  0.0079389130  33311220
    394 -0.0733401614  0.0053787793  30331230
     79  0.0719649149  0.0051789490  33121230
    396 -0.0626398410  0.0039237497  30331203
    205  0.0617582189  0.0038140776  31321212
     54 -0.0579173012  0.0033544138  33132300
    179 -0.0557125022  0.0031038829  31332300
    183  0.0517111361  0.0026740416  31332012
     56  0.0494454193  0.0024448495  33132102
    186  0.0492498388  0.0024255466  31331202
     60  0.0486070438  0.0023626447  33131220
    304 -0.0462909410  0.0021428512  31132320
    497 -0.0453065881  0.0020526869  13332030
     58  0.0415495175  0.0017263624  33132012
    136 -0.0397335072  0.0015787516  33031203
     14 -0.0385611834  0.0014869649  33312300
     62 -0.0331852704  0.0011012622  33131022
    495 -0.0330804297  0.0010943148  13332120
     61 -0.0324630406  0.0010538490  33131202
    182  0.0297277581  0.0008837396  31332030
    392  0.0286746238  0.0008222340  30331320
    575  0.0286250226  0.0008193919  13231212
    619 -0.0280797963  0.0007884750  13132320
     39 -0.0267046506  0.0007131384  33301230
     81  0.0259878442  0.0006753680  33121203
    572 -0.0243402811  0.0005924493  13231320
    180  0.0234364391  0.0005492667  31332120
    393 -0.0230846126  0.0005328993  30331302
    258  0.0216128331  0.0004671146  31231302
     22  0.0214668927  0.0004608275  33311022
    357  0.0204971770  0.0004201343  31032132
    263 -0.0203252587  0.0004131161  31231032
    187 -0.0200616700  0.0004024706  31331022
    989 -0.0200220079  0.0004008808  03331230
    988  0.0190934715  0.0003645607  03331302
    484  0.0185908083  0.0003456182  30031233
    448  0.0178841241  0.0003198419  30132123
     59  0.0175529394  0.0003081057  33132003
    133  0.0172467906  0.0002974518  33031302
    312  0.0170879824  0.0002919991  31131222
    227 -0.0167207737  0.0002795843  31311222
     18 -0.0162821248  0.0002651076  33312012
     96 -0.0162179189  0.0002630209  33112230
     17 -0.0157251233  0.0002472795  33312030
    203 -0.0156339598  0.0002444207  31321302
    135  0.0155573709  0.0002420318  33031212
     19 -0.0143104461  0.0002047889  33312003
    208  0.0142245400  0.0002023375  31321032
    395 -0.0140107574  0.0001963013  30331212
    327 -0.0138477551  0.0001917603  31122132
    309  0.0131642318  0.0001732970  31132122
    464 -0.0129739610  0.0001683237  30121233
    534  0.0121688601  0.0001480812  13312320
    355  0.0116424354  0.0001355463  31032312
     41 -0.0115010113  0.0001322733  33301203
    991 -0.0112861065  0.0001273762  03331203
    259 -0.0111411016  0.0001241241  31231230
    139 -0.0110027910  0.0001210614  33031023
    219  0.0109236959  0.0001193271  31312320
    810 -0.0109159553  0.0001191581  11332302
    306 -0.0107671521  0.0001159316  31132230
    311 -0.0107651330  0.0001158881  31132023
    361 -0.0105450769  0.0001111986  31031232
    399 -0.0105016441  0.0001102845  30331023
    398  0.0102323127  0.0001047002  30331032
     77 -0.0100498641  0.0001009998  33121320
    447  0.0099889486  0.0000997791  30132132
     21  0.0099765019  0.0000995306  33311202
    286  0.0095475031  0.0000911548  31211232
    132  0.0091079656  0.0000829550  33031320
    502 -0.0085496782  0.0000730970  13331022
    422  0.0084899317  0.0000720789  30311223
    154  0.0084791079  0.0000718953  33012330
    444  0.0084425500  0.0000712767  30132330
     84  0.0082775259  0.0000685174  33121023
    451 -0.0082625335  0.0000682695  30131232
    445 -0.0079483296  0.0000631759  30132312
     15  0.0078471320  0.0000615775  33312120
    207 -0.0077525335  0.0000601018  31321122
    710  0.0076943119  0.0000592024  12331212
    356 -0.0076485389  0.0000585001  31032303
    992  0.0075671343  0.0000572615  03331122
    222 -0.0074377997  0.0000553209  31312212
    452 -0.0073989775  0.0000547449  30131223
     16 -0.0073853356  0.0000545432  33312102
    987  0.0072892451  0.0000531331  03331320
    520 -0.0072740119  0.0000529112  13321212
    498  0.0071473847  0.0000510851  13332012
    709  0.0070812852  0.0000501446  12331230
     80 -0.0070252966  0.0000493548  33121212
    501  0.0067876762  0.0000460725  13331202
    669 -0.0067039967  0.0000449436  13032330
     94 -0.0066569535  0.0000443150  33112320
    397 -0.0065189238  0.0000424964  30331122
    574  0.0065154681  0.0000424513  13231230
    307 -0.0063141898  0.0000398690  31132212
    811  0.0060851727  0.0000370293  11332230
    280  0.0059142671  0.0000349786  31212312
    518 -0.0057661616  0.0000332486  13321302
    621 -0.0057208372  0.0000327280  13132230
    449 -0.0057113108  0.0000326191  30132033
    325 -0.0057049036  0.0000325459  31122312
    990 -0.0056625638  0.0000320646  03331212
     83  0.0056220017  0.0000316069  33121032
    421  0.0055551328  0.0000308595  30311232
    204  0.0055205817  0.0000304768  31321230
    359  0.0055027952  0.0000302808  31032033
    578  0.0054690037  0.0000299100  13231032
    221  0.0051852996  0.0000268873  31312230
     95 -0.0051741680  0.0000267720  33112302
    450  0.0051415614  0.0000264357  30131322
    434  0.0050493853  0.0000254963  30301233
    262  0.0050381157  0.0000253826  31231122
    494 -0.0048438995  0.0000234634  13332300
    326  0.0047603689  0.0000226611  31122303
    418 -0.0046963656  0.0000220558  30312123
    331  0.0046816286  0.0000219176  31121232
    639  0.0046233367  0.0000213752  13122330
    226  0.0044780184  0.0000200526  31312023
     44 -0.0044112779  0.0000194594  33301023
      4  0.0043553139  0.0000189688  33331002
    137  0.0043283371  0.0000187345  33031122
    358  0.0042555215  0.0000181095  31032123
    993 -0.0042454169  0.0000180236  03331032
     37  0.0041415838  0.0000171527  33301320
    329 -0.0041270777  0.0000170328  31122033
    419  0.0040910331  0.0000167366  30312033
     38  0.0040574230  0.0000164627  33301302
    712  0.0040307641  0.0000162471  12331122
    138 -0.0039520976  0.0000156191  33031032
    114 -0.0039122315  0.0000153056  33102330
    225 -0.0038454814  0.0000147877  31312032
    863  0.0038210778  0.0000146006  11232123
    760 -0.0038208346  0.0000145988  12132312
    414  0.0037578821  0.0000141217  30312330
    713 -0.0037194661  0.0000138344  12331032
    809 -0.0036989133  0.0000136820  11332320
    308  0.0036894267  0.0000136119  31132203
    446  0.0036583245  0.0000133833  30132303
    624 -0.0035814488  0.0000128268  13132122
    246 -0.0035700446  0.0000127452  31301232
     43 -0.0035252429  0.0000124273  33301032
     40  0.0035242393  0.0000124203  33301212
    417 -0.0035230182  0.0000124117  30312132
    416  0.0035053918  0.0000122878  30312303
    522 -0.0034388767  0.0000118259  13321122
    994 -0.0034172268  0.0000116774  03331023
    860 -0.0033879768  0.0000114784  11232312
     82  0.0033286661  0.0000110800  33121122
     99 -0.0033067538  0.0000109346  33112122
    483 -0.0033055361  0.0000109266  30031323
    242  0.0032953750  0.0000108595  31302132
    206  0.0032189294  0.0000103615  31321203
    536  0.0031511354  0.0000099297  13312230
    496 -0.0030715654  0.0000094345  13332102
    904 -0.0030559369  0.0000093388  11032332
    360 -0.0030486853  0.0000092945  31031322
    576  0.0030302500  0.0000091824  13231203
     12 -0.0030167261  0.0000091006  33313020
    463  0.0030118226  0.0000090711  30121323
    328 -0.0029732696  0.0000088403  31122123
    924 -0.0028999729  0.0000084098  10332033
    156  0.0028894511  0.0000083489  33012303
    101 -0.0028402525  0.0000080670  33112023
    919 -0.0028344885  0.0000080343  10332330
    158  0.0027059000  0.0000073219  33012123
    162  0.0026330775  0.0000069331  33011223
    799 -0.0026250642  0.0000068910  12031233
    829  0.0026067825  0.0000067953  11322330
    161 -0.0025828525  0.0000066711  33011232
    220  0.0025613682  0.0000065606  31312302
    673 -0.0025397320  0.0000064502  13032123
   1077  0.0025294957  0.0000063983  03031332
    471  0.0025185010  0.0000063428  30112233
   1095 -0.0025039694  0.0000062699  01332312
   1079  0.0025021285  0.0000062606  03031233
   1164  0.0024580693  0.0000060421  00331233
    970 -0.0024518211  0.0000060114  10132323
   1015 -0.0024331246  0.0000059201  03311322
    595 -0.0024317984  0.0000059136  13212312
    763 -0.0024232251  0.0000058720  12132123
    241 -0.0024106263  0.0000058111  31302303
    415  0.0023944403  0.0000057333  30312312
    462  0.0023874033  0.0000056997  30121332
    601 -0.0023872284  0.0000056989  13211232
    257 -0.0023758755  0.0000056448  31231320
    759 -0.0023657121  0.0000055966  12132330
    542 -0.0023336404  0.0000054459  13311222
    521  0.0022775753  0.0000051873  13321203
     11 -0.0022767555  0.0000051836  33313200
    261  0.0022710928  0.0000051579  31231203
    339  0.0022705366  0.0000051553  31112223
    627 -0.0022656498  0.0000051332  13131222
    862 -0.0022562668  0.0000050907  11232132
    674 -0.0022497573  0.0000050614  13032033
    926 -0.0022252619  0.0000049518  10331232
    736 -0.0021736253  0.0000047246  12311232
    958 -0.0021676468  0.0000046987  10231323
   1045  0.0021584849  0.0000046591  03131322
   1010  0.0020971336  0.0000043980  03312312
    157  0.0020898391  0.0000043674  33012132
    622 -0.0020885790  0.0000043622  13132212
     78 -0.0020605658  0.0000042459  33121302
    814 -0.0020499969  0.0000042025  11332122
   1097 -0.0020415551  0.0000041679  01332132
    160 -0.0020151949  0.0000040610  33011322
    830  0.0019845966  0.0000039386  11322312
      1 -0.0019756050  0.0000039030  33333000
    859 -0.0019396788  0.0000037624  11232330
    620 -0.0019236019  0.0000037002  13132302
   1098 -0.0018774021  0.0000035246  01332123
     98 -0.0018669164  0.0000034854  33112203
    489 -0.0018353141  0.0000033684  30012333
    672 -0.0018292455  0.0000033461  13032132
    519 -0.0018285569  0.0000033436  13321230
    892 -0.0018275476  0.0000033399  11132322
   1133  0.0017361895  0.0000030144  01231323
    898  0.0017212246  0.0000029626  11122332
    797 -0.0017103986  0.0000029255  12031332
    524  0.0017071434  0.0000029143  13321023
    554 -0.0016637957  0.0000027682  13302330
   1009  0.0016610786  0.0000027592  03312330
    517  0.0016599102  0.0000027553  13321320
    159  0.0016567680  0.0000027449  33012033
    310  0.0016518985  0.0000027288  31132032
    281  0.0016474184  0.0000027140  31212303
    202  0.0016108042  0.0000025947  31321320
    244  0.0015673080  0.0000024565  31302033
    337 -0.0015606193  0.0000024355  31112322
    324  0.0015401763  0.0000023721  31122330
    223 -0.0015397407  0.0000023708  31312203
   1059 -0.0015348000  0.0000023556  03121233
    338 -0.0015345471  0.0000023548  31112232
    305 -0.0015207356  0.0000023126  31132302
    577  0.0015192725  0.0000023082  13231122
    118 -0.0015184175  0.0000023056  33102123
    245  0.0014977114  0.0000022431  31301322
    864 -0.0014922840  0.0000022269  11232033
    100 -0.0014882795  0.0000022150  33112032
    711  0.0014806940  0.0000021925  12331203
    285 -0.0014658557  0.0000021487  31211322
    469 -0.0014656225  0.0000021480  30112332
   1100  0.0014531465  0.0000021116  01331322
    707  0.0014370944  0.0000020652  12331320
    779  0.0014337162  0.0000020555  12121233
    362  0.0014261553  0.0000020339  31031223
    923 -0.0014242053  0.0000020284  10332123
    380 -0.0013900558  0.0000019323  31012323
    433 -0.0013819752  0.0000019099  30301323
    866  0.0013800046  0.0000019044  11231232
   1042  0.0013694017  0.0000018753  03132132
    766  0.0013570675  0.0000018416  12131232
    832  0.0013428746  0.0000018033  11322132
    116 -0.0013385288  0.0000017917  33102303
   1096  0.0013283635  0.0000017645  01332303
   1011  0.0013112424  0.0000017194  03312303
    623  0.0013001022  0.0000016903  13132203
    643  0.0012987241  0.0000016867  13122123
   1041 -0.0012937715  0.0000016738  03132303
     57  0.0012877268  0.0000016582  33132030
    957 -0.0012855123  0.0000016525  10231332
   1162  0.0012677072  0.0000016071  00331332
   1057 -0.0012611381  0.0000015905  03121332
    937  0.0012408447  0.0000015397  10321332
    499  0.0012281906  0.0000015085  13332003
    920 -0.0012235729  0.0000014971  10332312
    833 -0.0012099241  0.0000014639  11322123
    287 -0.0011994370  0.0000014386  31211223
    102  0.0011893291  0.0000014145  33111222
   1017  0.0011524926  0.0000013282  03311223
      6  0.0011512105  0.0000013253  33330120
    979 -0.0011497150  0.0000013218  10032333
    240 -0.0011453182  0.0000013118  31302312
    708  0.0011423790  0.0000013050  12331302
    670  0.0011091976  0.0000012303  13032312
    675 -0.0010954184  0.0000011999  13031322
   1040 -0.0010931591  0.0000011950  03132312
    122 -0.0010857525  0.0000011789  33101223
    922  0.0010711777  0.0000011474  10332132
    861  0.0010614271  0.0000011266  11232303
    500 -0.0010363533  0.0000010740  13331220
    597 -0.0010264756  0.0000010537  13212132

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: