

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    SEWARD INTEGRALS                                                                
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   66
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1176

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   66
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1512

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -711.4721791491    nuclear repulsion=   412.5325749203
 demc=             0.0000000000    wnorm=                 0.0000000211
 knorm=            0.0000000012    apxde=                -0.0000000000


 MCSCF calculation performmed for   2 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    a      4   0.1667 0.1667 0.1667 0.1667
  2    a      2   0.1667 0.1667

 Input the DRT No of interest: [  1]:
In the DRT No.: 2 there are  2 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry sym  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
      7 -0.9195971939  0.8456589990  33313100
     86 -0.1504029404  0.0226210445  33113210
     47 -0.1146094641  0.0131353293  33133010
    163  0.1127629124  0.0127154744  33013130
     46 -0.1041932108  0.0108562252  33133100
    231 -0.1030885242  0.0106272438  31313201
    309  0.0924837317  0.0085532406  31213112
    502  0.0735483950  0.0054093664  30313130
    308  0.0640735095  0.0041054146  31213121
    505  0.0629725339  0.0039655400  30313103
      8 -0.0597837855  0.0035741010  33313010
     31 -0.0553292079  0.0030613212  33303110
     70 -0.0514858515  0.0026507929  33123110
     88 -0.0503060284  0.0025306965  33113120
     91  0.0493390146  0.0024343384  33113021
    233 -0.0491995148  0.0024205923  31313102
    633 -0.0482106091  0.0023242628  13313030
    124 -0.0475789683  0.0022637582  33103130
     87  0.0459178572  0.0021084496  33113201
    394  0.0441860961  0.0019524111  31113320
    166  0.0414325165  0.0017166534  33013103
    192 -0.0412688355  0.0017031168  31333001
    145  0.0372844999  0.0013901339  33033110
      1 -0.0371723100  0.0013817806  33331100
    229 -0.0349534066  0.0012217406  31313300
    235  0.0348339422  0.0012134035  31313021
    290  0.0342615317  0.0011738526  31233101
    270 -0.0328588758  0.0010797057  31303112
    484  0.0320645362  0.0010281345  30333110
    269 -0.0310591699  0.0009646720  31303121
    234  0.0309920538  0.0009605074  31313030
     48  0.0308181026  0.0009497554  33133001
     72 -0.0297233078  0.0008834750  33123011
    793  0.0277068026  0.0007676669  13113320
    703  0.0272227813  0.0007410798  13213310
    236  0.0271376758  0.0007364534  31313012
    628  0.0259521230  0.0006735127  13313300
     92  0.0254977665  0.0006501361  33113012
    190 -0.0253165284  0.0006409266  31333100
    334 -0.0251627489  0.0006331639  31133300
    708 -0.0243226379  0.0005915907  13213112
    500  0.0236036446  0.0005571320  30313301
     33  0.0235885877  0.0005564215  33303011
    468  0.0233941598  0.0005472867  31013231
    337  0.0217338142  0.0004723587  31133120
   1321  0.0216921254  0.0004705483  03313130
   1319 -0.0208862530  0.0004362356  03313301
    146 -0.0208112006  0.0004331061  33033101
    161 -0.0199079288  0.0003963256  33013301
    587 -0.0194875018  0.0003797627  30013133
    564  0.0186597131  0.0003481849  30113213
    127 -0.0186104791  0.0003463499  33103103
    707 -0.0184979178  0.0003421730  13213121
    499 -0.0172586455  0.0002978608  30313310
    305 -0.0168471589  0.0002838268  31213301
    289 -0.0161148126  0.0002596872  31233110
    375 -0.0160720250  0.0002583100  31123112
      9 -0.0155608912  0.0002421413  33313001
    165 -0.0155453988  0.0002416594  33013112
    370 -0.0153053951  0.0002342551  31123310
    590 -0.0147715345  0.0002181982  13333010
     89  0.0147461319  0.0002174484  33113102
     93  0.0143288147  0.0002053149  33113003
    121  0.0143003537  0.0002045001  33103310
     85 -0.0140596128  0.0001976727  33113300
    441  0.0137450389  0.0001889261  31033031
    400 -0.0135650038  0.0001840093  31113122
    506 -0.0132506351  0.0001755793  30313031
    504  0.0129705918  0.0001682363  30313112
   1324  0.0128098418  0.0001640920  03313103
    266  0.0127050080  0.0001614172  31303301
    216 -0.0126402944  0.0001597770  31323011
    439  0.0126237276  0.0001593585  31033112
    769 -0.0123809691  0.0001532884  13123310
    631 -0.0123172888  0.0001517156  13313120
    374  0.0121720637  0.0001481591  31123121
    991  0.0121704328  0.0001481194  11333120
    629 -0.0121629549  0.0001479375  13313210
    614  0.0120939142  0.0001462628  13323101
    503  0.0110689003  0.0001225206  30313121
    736  0.0110530053  0.0001221689  13133120
    402  0.0110438902  0.0001219675  31113023
    377 -0.0109076253  0.0001189763  31123031
    563  0.0106436564  0.0001132874  30113231
    267  0.0104355831  0.0001089014  31303211
    436 -0.0102735238  0.0001055453  31033211
    311  0.0102263327  0.0001045779  31213031
    164 -0.0101928525  0.0001038942  33013121
    470  0.0095832249  0.0000918382  31013132
    632 -0.0094578180  0.0000894503  13313102
   1049  0.0094209590  0.0000887545  11313302
    537  0.0093823567  0.0000880286  30133013
    232  0.0092939040  0.0000863767  31313120
    486 -0.0092006661  0.0000846523  30333011
    577  0.0091510867  0.0000837424  30103133
    422 -0.0091179595  0.0000831372  31103231
    307  0.0088398447  0.0000781429  31213130
    329  0.0085897775  0.0000737843  31203131
    398  0.0085268070  0.0000727064  31113212
   1304 -0.0083561599  0.0000698254  03333101
    535  0.0081799407  0.0000669114  30133103
    532  0.0080138856  0.0000642224  30133130
    467 -0.0079783680  0.0000636544  31013303
    581 -0.0076327397  0.0000582587  30033113
    397 -0.0076168029  0.0000580157  31113221
    566  0.0076132067  0.0000579609  30113123
    438  0.0075475512  0.0000569655  31033121
    338 -0.0074498104  0.0000554997  31133102
    167  0.0073202408  0.0000535859  33013031
      2 -0.0072686336  0.0000528330  33331010
    795  0.0071876124  0.0000516618  13113230
    903 -0.0070661211  0.0000499301  12313112
    630 -0.0070456550  0.0000496413  13313201
    560 -0.0069175921  0.0000478531  30113321
    664  0.0068254103  0.0000465862  13303310
    734 -0.0068244571  0.0000465732  13133210
    529 -0.0067434092  0.0000454736  30133310
    613 -0.0066712845  0.0000445060  13323110
    191  0.0065902652  0.0000434316  31333010
    733 -0.0065463095  0.0000428542  13133300
    168  0.0065120294  0.0000424065  33013013
    485  0.0064743552  0.0000419173  30333101
    128 -0.0064720060  0.0000418869  33103031
   1048  0.0064279580  0.0000413186  11313320
    336 -0.0064278349  0.0000413171  31133201
    591 -0.0063837146  0.0000407518  13333001
    372  0.0063379468  0.0000401696  31123211
    371  0.0062044725  0.0000384955  31123301
    555  0.0060552192  0.0000366657  30123113
    634  0.0060219309  0.0000362637  13313021
    902 -0.0059805943  0.0000357675  12313121
    472  0.0059353414  0.0000352283  31013033
      4 -0.0059306252  0.0000351723  33330110
    553  0.0058270753  0.0000339548  30123311
    992  0.0057553056  0.0000331235  11333102
    901 -0.0056313866  0.0000317125  12313130
    340  0.0056214301  0.0000316005  31133021
    561 -0.0055937855  0.0000312904  30113312
    230  0.0055759018  0.0000310907  31313210
    466  0.0055597913  0.0000309113  31013312
    589 -0.0054448266  0.0000296461  13333100
    993 -0.0054380496  0.0000295724  11333030
    129 -0.0054304806  0.0000294901  33103013
    530  0.0054065568  0.0000292309  30133301
    667  0.0053681990  0.0000288176  13303130
    378 -0.0053584582  0.0000287131  31123013
    342  0.0053268171  0.0000283750  31133003
    836 -0.0053196658  0.0000282988  13033130
    424 -0.0053126286  0.0000282240  31103132
    905  0.0049560315  0.0000245622  12313031
     53 -0.0048892525  0.0000239048  33131210
   1303 -0.0048860536  0.0000238735  03333110
    690 -0.0047299404  0.0000223723  13233011
   1323  0.0047128453  0.0000222109  03313112
    465  0.0045393691  0.0000206059  31013321
   1025 -0.0045335953  0.0000205535  11323301
     71  0.0044966508  0.0000202199  33123101
    567 -0.0044911735  0.0000201706  30113033
   1125  0.0044688526  0.0000199706  11213123
    151  0.0043557776  0.0000189728  33031130
   1325  0.0042804463  0.0000183222  03313031
    799  0.0042742259  0.0000182690  13113122
    709 -0.0042246328  0.0000178475  13213103
   1379 -0.0042062947  0.0000176929  03113321
    373 -0.0041256114  0.0000170207  31123130
   1050 -0.0041220837  0.0000169916  11313230
    524  0.0040674436  0.0000165441  30303131
    665  0.0040591680  0.0000164768  13303301
    559  0.0039601628  0.0000156829  30113330
     55 -0.0039125738  0.0000153082  33131120
    297  0.0038365248  0.0000147189  31231112
    863 -0.0038133740  0.0000145418  13013330
    395  0.0037988245  0.0000144311  31113302
    126  0.0037924678  0.0000143828  33103112
    237 -0.0037709255  0.0000142199  31313003
    426 -0.0037429955  0.0000140100  31103033
    271 -0.0037255121  0.0000138794  31303103
    306  0.0036512451  0.0000133316  31213211
    198 -0.0036170993  0.0000130834  31331201
    421  0.0035648605  0.0000127082  31103303
    272 -0.0035415760  0.0000125428  31303031
    669  0.0035104924  0.0000123236  13303112
    341  0.0034894734  0.0000121764  31133012
   1251 -0.0034760786  0.0000120831  10313033
    525  0.0034132848  0.0000116505  30303113
    884 -0.0033651596  0.0000113243  12333101
     32  0.0033329026  0.0000111082  33303101
   1024 -0.0033240238  0.0000110491  11323310
   1027  0.0033164355  0.0000109987  11323130
    339  0.0032882006  0.0000108123  31133030
   1348 -0.0032215924  0.0000103787  03133310
    580 -0.0032025377  0.0000102562  30033131
    401 -0.0031605299  0.0000099889  31113032
    215  0.0031051270  0.0000096418  31323101
    186  0.0030542965  0.0000093287  33003113
    471  0.0030282173  0.0000091701  31013123
    490  0.0029755574  0.0000088539  30331130
    565  0.0029644440  0.0000087879  30113132
    396  0.0029459940  0.0000086789  31113230
    534 -0.0029407845  0.0000086482  30133112
    898  0.0029304327  0.0000085874  12313310
   1506 -0.0028974898  0.0000083954  00313133
    576 -0.0028628572  0.0000081960  30103313
   1140 -0.0028606478  0.0000081833  11133230
    737  0.0028414317  0.0000080737  13133102
   1208  0.0028315531  0.0000080177  11013332
     90  0.0027786344  0.0000077208  33113030
    184 -0.0027770958  0.0000077123  33003311
    440 -0.0027574232  0.0000076034  31033103
   1406 -0.0027529520  0.0000075787  03013133
   1404 -0.0027433193  0.0000075258  03013331
    666  0.0027425007  0.0000075213  13303211
    418  0.0027150405  0.0000073714  31103330
    291  0.0027118844  0.0000073543  31233011
   1089 -0.0026918414  0.0000072460  11233301
    710 -0.0026507037  0.0000070262  13213031
     76 -0.0026329599  0.0000069325  33121130
    425 -0.0026328149  0.0000069317  31103123
    986  0.0025657534  0.0000065831  12013133
    493  0.0025602699  0.0000065550  30331103
    296  0.0025361452  0.0000064320  31231121
   1412 -0.0025211539  0.0000063562  01333121
    442  0.0024947408  0.0000062237  31033013
    160  0.0024913137  0.0000062066  33013310
    817  0.0024602236  0.0000060527  13103330
   1270  0.0024462828  0.0000059843  10213313
    575 -0.0024241183  0.0000058763  30103331
   1439 -0.0024226705  0.0000058693  01313321
    435 -0.0024180351  0.0000058469  31033301
    871 -0.0024102661  0.0000058094  13013033
     14  0.0023976957  0.0000057489  33311210
   1320 -0.0023914711  0.0000057191  03313211
   1442 -0.0023802169  0.0000056654  01313231
    459 -0.0023486871  0.0000055163  31023131
    185 -0.0023117455  0.0000053442  33003131
   1051  0.0023084125  0.0000053288  11313221
    900 -0.0023074305  0.0000053242  12313211
   1123  0.0022848199  0.0000052204  11213213
    376  0.0022097909  0.0000048832  31123103
   1342 -0.0021564461  0.0000046503  03303311
    200 -0.0021500952  0.0000046229  31331102
   1217 -0.0021214775  0.0000045007  10333121
     10 -0.0021187643  0.0000044892  33312110
   1294  0.0021146801  0.0000044719  10113323
    929  0.0021138517  0.0000044684  12133301
   1072  0.0021071078  0.0000044399  11303330
    480 -0.0020952144  0.0000043899  31003331
    464  0.0020784650  0.0000043200  31013330
    420 -0.0020589143  0.0000042391  31103312
    796  0.0020376823  0.0000041521  13113221
    222 -0.0020349335  0.0000041410  31321112
    706 -0.0020328344  0.0000041324  13213130
    196 -0.0020091107  0.0000040365  31331300
   1238 -0.0020069144  0.0000040277  10323131
    959 -0.0020016179  0.0000040065  12113321
    458 -0.0019912467  0.0000039651  31023311
     54  0.0019871062  0.0000039486  33131201
   1353  0.0019864306  0.0000039459  03133112
   1122 -0.0019628359  0.0000038527  11213231
    994  0.0019375391  0.0000037541  11333021
    899 -0.0019338021  0.0000037396  12313301
   1247  0.0019204219  0.0000036880  10313231
    600 -0.0019202137  0.0000036872  13331030
     58  0.0019017799  0.0000036168  33131021
    984  0.0018751738  0.0000035163  12013331
    794  0.0018538450  0.0000034367  13113302
   1028 -0.0018417151  0.0000033919  11323121
   1246  0.0018413967  0.0000033907  10313303
     52 -0.0018402047  0.0000033864  33131300
      5  0.0018145687  0.0000032927  33330101
   1218 -0.0018138593  0.0000032901  10333112
    273  0.0018030335  0.0000032509  31303013
    883  0.0018019505  0.0000032470  12333110
    965 -0.0018008867  0.0000032432  12113123
    265  0.0017980607  0.0000032330  31303310
    728 -0.0017695990  0.0000031315  13203131
    352  0.0017667639  0.0000031215  31131320
    932 -0.0017572992  0.0000030881  12133121
    960 -0.0017556229  0.0000030822  12113312
   1413 -0.0017511618  0.0000030666  01333112
   1465 -0.0017464157  0.0000030500  01213313
    668  0.0017366449  0.0000030159  13303121
    867 -0.0017300300  0.0000029930  13013231
   1052  0.0017157924  0.0000029439  11313212
    437 -0.0017093143  0.0000029218  31033130
    801  0.0017072921  0.0000029148  13113023
   1079 -0.0016812932  0.0000028267  11303123
    202  0.0016723714  0.0000027968  31331021
    688 -0.0016687182  0.0000027846  13233110
   1204 -0.0016683883  0.0000027835  11023331
   1096  0.0016674337  0.0000027803  11233013
    147  0.0016668116  0.0000027783  33033011
    931 -0.0016653299  0.0000027733  12133130
    962 -0.0016588212  0.0000027517  12113231
    923 -0.0016535782  0.0000027343  12303131
    930  0.0016341195  0.0000026703  12133211
    154  0.0016330918  0.0000026670  33031103
    868 -0.0016327049  0.0000026657  13013213
    774  0.0016319905  0.0000026634  13123112
     25 -0.0016252984  0.0000026416  33310130
   1118 -0.0016213212  0.0000026287  11213330
   1088  0.0016081184  0.0000025860  11233310
    268 -0.0016072728  0.0000025833  31303130
   1220  0.0015946449  0.0000025429  10333031
    689  0.0015747459  0.0000024798  13233101
   1194  0.0015664265  0.0000024537  11033132
   1498  0.0015663545  0.0000024535  00333311
    670 -0.0015535596  0.0000024135  13303103
    963 -0.0015094265  0.0000022784  12113213
   1352 -0.0015040783  0.0000022623  03133121
    586  0.0014983084  0.0000022449  30013313
    434 -0.0014962378  0.0000022387  31033310
   1381 -0.0014949995  0.0000022350  03113303
     22 -0.0014737324  0.0000021719  33310310
   1504 -0.0014731460  0.0000021702  00313331
   1326  0.0014703874  0.0000021620  03313013
   1264 -0.0014666104  0.0000021509  10233131
   1441  0.0014613822  0.0000021356  01313303
   1305 -0.0014510726  0.0000021056  03333011
    536  0.0014473407  0.0000020948  30133031
    711  0.0014404324  0.0000020748  13213013
   1444 -0.0014337031  0.0000020555  01313132
    615 -0.0014273001  0.0000020372  13323011
     16 -0.0013934010  0.0000019416  33311120
    864  0.0013735047  0.0000018865  13013321
    771  0.0013551618  0.0000018365  13123211
    304  0.0013520387  0.0000018280  31213310
    533 -0.0013519485  0.0000018278  30133121
    958 -0.0013456789  0.0000018109  12113330
   1164  0.0013379286  0.0000017901  11123312
   1163 -0.0013379022  0.0000017900  11123321
    738  0.0013371822  0.0000017881  13133030
   1440 -0.0013324775  0.0000017755  01313312
   1094  0.0013225270  0.0000017491  11233103
    122 -0.0013146691  0.0000017284  33103301
    988  0.0013101659  0.0000017165  11333300
   1249  0.0012997952  0.0000016895  10313132
    203  0.0012956987  0.0000016788  31331012
   1290 -0.0012648537  0.0000015999  10123313
   1053 -0.0012567498  0.0000015794  11313203
   1408  0.0012555864  0.0000015765  01333310
   1126 -0.0012541451  0.0000015729  11213033
    964  0.0012384749  0.0000015338  12113132
   1139  0.0012277132  0.0000015073  11133302
    934 -0.0012266719  0.0000015047  12133103
    579  0.0012253663  0.0000015015  30033311
   1184 -0.0012244492  0.0000014993  11103332
   1134  0.0012212369  0.0000014914  11203331
    481 -0.0012025476  0.0000014461  31003313
   1112 -0.0011867998  0.0000014085  11223311
   1383  0.0011862109  0.0000014071  03113213
    531  0.0011799698  0.0000013923  30133211
    201  0.0011798466  0.0000013920  31331030
   1093 -0.0011789963  0.0000013900  11233112
    221 -0.0011785447  0.0000013890  31321121
   1318 -0.0011721822  0.0000013740  03313310
    841 -0.0011550736  0.0000013342  13033013
   1162  0.0011488577  0.0000013199  11123330
    976 -0.0011401307  0.0000012999  12103133
   1468  0.0011317261  0.0000012808  01133330
   1399 -0.0011270168  0.0000012702  03033131
   1356  0.0011218379  0.0000012585  03133013
   1459  0.0011197455  0.0000012538  01233131
   1355  0.0011149788  0.0000012432  03133031
   1136  0.0011046563  0.0000012203  11203133
   1445 -0.0011032555  0.0000012172  01313123
    335  0.0010968059  0.0000012030  31133210
    870 -0.0010841036  0.0000011753  13013123
    487 -0.0010830037  0.0000011729  30331310
    751  0.0010820156  0.0000011708  13131320
    125 -0.0010818719  0.0000011704  33103121
    797  0.0010804589  0.0000011674  13113212
   1245 -0.0010788155  0.0000011638  10313312
    482 -0.0010787075  0.0000011636  31003133
   1190 -0.0010700905  0.0000011451  11033312
    310 -0.0010656272  0.0000011356  31213103
   1443 -0.0010499183  0.0000011023  01313213
     61  0.0010459804  0.0000010941  33130310
    598 -0.0010383392  0.0000010781  13331120
    194  0.0010249014  0.0000010504  31332101
    691  0.0010176447  0.0000010356  13231310
    840 -0.0010158119  0.0000010319  13033031
   1168 -0.0010136285  0.0000010274  11123132
   1056  0.0010095519  0.0000010192  11313023
   1095  0.0010026787  0.0000010054  11233031

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: