

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    SEWARD INTEGRALS                                                                
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   66
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1176

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   66
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1512

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -711.4721791491    nuclear repulsion=   412.5325749203
 demc=             0.0000000000    wnorm=                 0.0000000211
 knorm=            0.0000000012    apxde=                -0.0000000000


 MCSCF calculation performmed for   2 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    a      4   0.1667 0.1667 0.1667 0.1667
  2    a      2   0.1667 0.1667

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  4 states.

 Which one to take? [  1]:
 The CSFs for the state No  3 of the symmetry  a   will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     11 -0.6799690890  0.4623579620  33313200
     12  0.5496322036  0.3020955593  33313020
      1  0.2084021717  0.0434314652  33333000
     72  0.1513498035  0.0229067630  33123120
    198  0.1340103405  0.0179587714  31323102
     91 -0.1161294220  0.0134860426  33113220
     52  0.1096063449  0.0120135508  33133020
     34 -0.1057918599  0.0111919176  33303030
     31  0.1035934228  0.0107315972  33303300
    148  0.0961271589  0.0092404307  33013230
     32 -0.0848341712  0.0071968366  33303120
    274  0.0830987446  0.0069054013  31213212
    217 -0.0751998660  0.0056550198  31313202
    196  0.0622954538  0.0038807236  31323300
     75 -0.0617114648  0.0038083049  33123012
    199 -0.0532846180  0.0028392505  31323030
    410  0.0521624691  0.0027209232  30313203
    126 -0.0506669449  0.0025671393  33033300
    177 -0.0491649034  0.0024171877  31333020
    408  0.0463595763  0.0021492103  30313230
    146  0.0455061476  0.0020708095  33013320
     93  0.0432400313  0.0018697003  33113022
    318 -0.0418038813  0.0017475645  31123230
    406  0.0394446064  0.0015558770  30313320
     35  0.0387361642  0.0015004904  33303012
    531 -0.0387047677  0.0014980590  13313220
    386 -0.0379153968  0.0014375773  30333300
    981 -0.0375013799  0.0014063535  03333300
    492 -0.0363798061  0.0013234903  13333020
    197  0.0355970095  0.0012671471  31323120
    277 -0.0346399222  0.0011999242  31213032
   1001  0.0339055242  0.0011495846  03313320
    413 -0.0337853747  0.0011414515  30313023
     71 -0.0331171847  0.0010967479  33123300
    316  0.0327814726  0.0010746249  31123320
    233  0.0324847945  0.0010552619  31303230
    514  0.0317405408  0.0010074619  13323030
    411 -0.0295123335  0.0008709778  30313122
    567 -0.0288417625  0.0008318473  13233120
    369 -0.0284721051  0.0008106608  31023132
    301 -0.0274534844  0.0007536938  31133220
    701 -0.0270114888  0.0007296205  12333300
    216 -0.0268806872  0.0007225713  31313220
    200  0.0268340100  0.0007200641  31323012
    150  0.0267536742  0.0007157591  33013203
    129  0.0262763286  0.0006904454  33033030
    512 -0.0258950619  0.0006705542  13323120
    153 -0.0258000667  0.0006656434  33013023
    147 -0.0257774825  0.0006644786  33013302
    108 -0.0250749863  0.0006287549  33103230
    128  0.0240434423  0.0005780871  33033102
    151  0.0237599573  0.0005645356  33013122
    407  0.0236749768  0.0005605045  30313302
    982  0.0233151488  0.0005435962  03333120
    252  0.0233123108  0.0005434638  31233120
     33 -0.0228975442  0.0005242975  33303102
   1006  0.0228779535  0.0005234008  03313122
    616 -0.0225891094  0.0005102679  13133220
    983  0.0221625274  0.0004911776  03333102
    721  0.0217685215  0.0004738685  12313320
    409  0.0214669015  0.0004608279  30313212
    234 -0.0211333309  0.0004466177  31303212
     92 -0.0207994951  0.0004326190  33113202
    152  0.0201439247  0.0004057777  33013032
    460 -0.0197709896  0.0003908920  30123123
    515  0.0197146441  0.0003886672  13323012
    533 -0.0196224262  0.0003850396  13313022
    149 -0.0193044667  0.0003726624  33013212
    589 -0.0192815042  0.0003717764  13213212
     51 -0.0184117172  0.0003389913  33133200
    377  0.0182823359  0.0003342438  31013232
    388 -0.0169453601  0.0002871452  30333102
   1003  0.0167812997  0.0002816120  03313230
    412 -0.0165870615  0.0002751306  30313032
    588  0.0161950095  0.0002622783  13213230
    336 -0.0154559211  0.0002388855  31113222
    586  0.0153621996  0.0002359972  13213320
     76  0.0153417267  0.0002353686  33123003
    488 -0.0152841380  0.0002336049  30013233
    106 -0.0139087316  0.0001934528  33103320
    631  0.0137767197  0.0001897980  13123320
    389  0.0135935005  0.0001847833  30333030
   1002 -0.0134860418  0.0001818733  03313302
    255  0.0132695744  0.0001760816  31233012
    348 -0.0132138373  0.0001746055  31033230
    457  0.0130168996  0.0001694397  30123312
    107  0.0126996872  0.0001612821  33103302
    130 -0.0124692777  0.0001554829  33033012
    254 -0.0123406300  0.0001522911  31233030
    111 -0.0123070119  0.0001514625  33103122
    592  0.0122031032  0.0001489157  13213032
    127  0.0121060246  0.0001465558  33033120
    109  0.0120639178  0.0001455381  33103212
    468  0.0117630502  0.0001383694  30113223
    231 -0.0117452590  0.0001379511  31303320
    176  0.0116344728  0.0001353610  31333200
    441 -0.0114958558  0.0001321547  30133122
    430  0.0114543263  0.0001312016  30303123
    323  0.0113625586  0.0001291077  31123023
    511  0.0112861354  0.0001273769  13323300
     36 -0.0112832151  0.0001273109  33303003
    113  0.0111203326  0.0001236618  33103023
    218 -0.0110762682  0.0001226837  31313022
    320  0.0109816216  0.0001205960  31123203
    112 -0.0109723841  0.0001203932  33103032
   1031  0.0106911400  0.0001143005  03133320
    570  0.0105671556  0.0001116648  13233012
    439  0.0105655257  0.0001116303  30133212
    727  0.0104998980  0.0001102479  12313032
    110 -0.0104657008  0.0001095309  33103203
    321 -0.0104073527  0.0001083130  31123122
    235 -0.0103705867  0.0001075491  31303203
    724 -0.0102756236  0.0001055884  12313212
    681  0.0101637770  0.0001033024  13023330
    292 -0.0100552351  0.0001011078  31203312
    431  0.0098612928  0.0000972451  30303033
    273  0.0098595968  0.0000972116  31213230
    294  0.0097621028  0.0000952987  31203132
    427 -0.0097485931  0.0000950351  30303312
    546 -0.0097446049  0.0000949573  13303320
    702  0.0096523343  0.0000931676  12333120
    443 -0.0093922842  0.0000882150  30133023
    568 -0.0093569645  0.0000875528  13233102
    633 -0.0092298522  0.0000851902  13123230
    346  0.0091319485  0.0000833925  31033320
    591 -0.0091195553  0.0000831663  13213122
    821  0.0091076855  0.0000829499  11323320
    823 -0.0090659742  0.0000821919  11323230
     73  0.0090545656  0.0000819852  33123102
   1008 -0.0090283811  0.0000815117  03313023
   1005  0.0090176283  0.0000813176  03313203
    251  0.0088320111  0.0000780044  31233300
    429 -0.0088072319  0.0000775673  30303132
    302 -0.0086998208  0.0000756869  31133202
    566  0.0085785144  0.0000735909  13233300
    807 -0.0085684403  0.0000734182  11333202
    985 -0.0084073473  0.0000706835  03333012
    368  0.0083797087  0.0000702195  31023303
    272  0.0083009288  0.0000689054  31213302
    704  0.0082894516  0.0000687150  12333030
    391 -0.0081700336  0.0000667494  30333003
    428 -0.0080904589  0.0000654555  30303303
    841  0.0079899525  0.0000638393  11313222
    438  0.0077682986  0.0000603465  30133230
   1004 -0.0075902161  0.0000576114  03313212
    487 -0.0075145318  0.0000564682  30013323
    341 -0.0074391624  0.0000553411  31103232
    491 -0.0073839361  0.0000545225  13333200
    436  0.0073754246  0.0000543969  30133320
    322  0.0072228148  0.0000521691  31123032
    590 -0.0070050758  0.0000490711  13213203
    237  0.0069064275  0.0000476987  31303032
    751  0.0068608095  0.0000470707  12133320
    478  0.0068209698  0.0000465256  30033303
      5  0.0066739513  0.0000445416  33330300
    822  0.0066256615  0.0000438994  11323302
    350  0.0065222845  0.0000425402  31033203
    481 -0.0063052306  0.0000397559  30033033
    651  0.0061996469  0.0000384356  13113222
    371 -0.0061707428  0.0000380781  31023033
    872  0.0060802446  0.0000369694  11223312
   1021  0.0059153783  0.0000349917  03303330
    606 -0.0058977891  0.0000347839  13203330
    593  0.0058461256  0.0000341772  13213023
    201  0.0057391131  0.0000329374  31323003
    806 -0.0056364058  0.0000317691  11333220
    726  0.0056095691  0.0000314673  12313122
    703  0.0056013043  0.0000313746  12333102
    493 -0.0054124205  0.0000292943  13333002
    367  0.0052614711  0.0000276831  31023312
    238 -0.0052534743  0.0000275990  31303023
   1109  0.0049881253  0.0000248814  01323132
    911  0.0049771491  0.0000247720  10333320
    271 -0.0049609251  0.0000246108  31213320
    705 -0.0048784620  0.0000237994  12333012
   1024  0.0048720268  0.0000237366  03303132
    131 -0.0048543754  0.0000235650  33033003
   1061 -0.0048321234  0.0000233494  03113322
      8 -0.0048134418  0.0000231692  33330030
    474  0.0047572436  0.0000226314  30103233
    466 -0.0047477658  0.0000225413  30113322
    741  0.0047276724  0.0000223509  12303330
    351  0.0045521086  0.0000207217  31033122
    532 -0.0044243298  0.0000195747  13313202
    390 -0.0044208133  0.0000195436  30333012
   1090 -0.0044074832  0.0000194259  01333203
    569  0.0043588331  0.0000189994  13233030
    617 -0.0042769712  0.0000182925  13133202
    467 -0.0042535301  0.0000180925  30113232
    387 -0.0042419159  0.0000179939  30333120
    370  0.0042411595  0.0000179874  31023123
   1158  0.0042008718  0.0000176473  00333303
    442 -0.0040453703  0.0000163650  30133032
   1167 -0.0039811011  0.0000158492  00313323
    684  0.0039538104  0.0000156326  13023132
    166 -0.0038874708  0.0000151124  33003330
    303 -0.0038708301  0.0000149833  31133022
   1108 -0.0038239766  0.0000146228  01323303
    952  0.0038155736  0.0000145586  10233312
    476  0.0037978857  0.0000144239  30033330
     53  0.0037604849  0.0000141412  33133002
      3  0.0037476016  0.0000140445  33331020
    824 -0.0036958924  0.0000136596  11323212
    516  0.0036550142  0.0000133591  13323003
   1033 -0.0036253009  0.0000131428  03133230
   1071  0.0035686297  0.0000127351  03033330
    548  0.0035420888  0.0000125464  13303230
     13 -0.0035411542  0.0000125398  33313002
    722 -0.0035116389  0.0000123316  12313302
    473  0.0034993752  0.0000122456  30103323
    171  0.0034710326  0.0000120481  33003033
    437  0.0034686694  0.0000120317  30133302
    916 -0.0034668418  0.0000120190  10333122
    891  0.0034057024  0.0000115988  11133222
     74  0.0033473599  0.0000112048  33123030
    637 -0.0033340669  0.0000111160  13123032
    547  0.0033303730  0.0000110914  13303302
    753  0.0032984996  0.0000108801  12133230
    782 -0.0032936430  0.0000108481  12113232
    667  0.0032873326  0.0000108066  13033032
    609 -0.0032763122  0.0000107342  13203132
    295 -0.0032676357  0.0000106774  31203123
    276  0.0032448971  0.0000105294  31213122
    477  0.0031971120  0.0000102215  30033312
    634  0.0031676156  0.0000100338  13123212
    808  0.0031646805  0.0000100152  11333022
    618 -0.0031483148  0.0000099119  13133022
   1107 -0.0031448475  0.0000098901  01323312
    461 -0.0031180573  0.0000097223  30123033
    895  0.0031142967  0.0000096988  11123322
    587 -0.0030416230  0.0000092515  13213302
    853 -0.0030374604  0.0000092262  11233230
    986 -0.0030278624  0.0000091680  03333003
    875 -0.0029699677  0.0000088207  11223123
    549  0.0029165413  0.0000085062  13303212
    857 -0.0029125185  0.0000084828  11233032
    232 -0.0028647563  0.0000082068  31303302
   1074  0.0028454172  0.0000080964  03033132
    340  0.0028160209  0.0000079300  31103322
    686  0.0027838830  0.0000077500  13023033
   1136 -0.0027426301  0.0000075220  01213332
    693 -0.0027425636  0.0000075217  13013223
    178  0.0027126631  0.0000073585  31333002
    635  0.0026366248  0.0000069518  13123203
    479  0.0026147657  0.0000068370  30033132
   1088  0.0026001160  0.0000067606  01333230
    772  0.0025988904  0.0000067542  12123312
   1034 -0.0025888183  0.0000067020  03133212
   1086 -0.0025861226  0.0000066880  01333320
    459  0.0025273436  0.0000063875  30123132
    666  0.0024874031  0.0000061872  13033122
    378 -0.0024585369  0.0000060444  31013223
    725 -0.0024487518  0.0000059964  12313203
   1157  0.0024218446  0.0000058653  00333312
    935 -0.0024144039  0.0000058293  10323123
    661  0.0024132487  0.0000058238  13033320
   1110 -0.0024110235  0.0000058130  01323123
   1168 -0.0023999252  0.0000057596  00313233
    932  0.0023929349  0.0000057261  10323312
    742 -0.0023633588  0.0000055855  12303312
   1036  0.0023569863  0.0000055554  03133122
    756 -0.0023293448  0.0000054258  12133122
    933  0.0023224562  0.0000053938  10323303
    755 -0.0022984888  0.0000052831  12133203
    293 -0.0022747714  0.0000051746  31203303
     25 -0.0022546321  0.0000050834  33310230
    775  0.0022226806  0.0000049403  12123123
    611 -0.0022154578  0.0000049083  13203033
    882 -0.0021979267  0.0000048309  11213232
   1127  0.0021811510  0.0000047574  01233312
    636  0.0021701814  0.0000047097  13123122
    513 -0.0021585958  0.0000046595  13323102
    936  0.0021496650  0.0000046211  10323033
    278 -0.0021436133  0.0000045951  31213023
    825  0.0021121506  0.0000044612  11323203
    941 -0.0020991522  0.0000044064  10313322
    943 -0.0020802796  0.0000043276  10313223
    858 -0.0020706953  0.0000042878  11233023
    458  0.0020366935  0.0000041481  30123303
    961 -0.0020360850  0.0000041456  10213332
    440 -0.0020354327  0.0000041430  30133203
   1117 -0.0020282994  0.0000041140  01313232
   1052  0.0020208441  0.0000040838  03123312
    296  0.0019943772  0.0000039775  31203033
    907  0.0019830728  0.0000039326  11023332
    607  0.0019824777  0.0000039302  13203312
    876 -0.0019139681  0.0000036633  11223033
   1063  0.0019106066  0.0000036504  03113223
    662 -0.0019006983  0.0000036127  13033302
   1082 -0.0019001102  0.0000036104  03013323
    955 -0.0018733196  0.0000035093  10233123
    846 -0.0018658450  0.0000034814  11303232
   1089 -0.0018561041  0.0000034451  01333212
    801  0.0018515985  0.0000034284  12013332
   1156  0.0018468693  0.0000034109  00333330
   1083 -0.0018316605  0.0000033550  03013233
    803  0.0018269493  0.0000033377  12013233
    456  0.0018184888  0.0000033069  30123330
    845 -0.0017665957  0.0000031209  11303322
   1081 -0.0017577935  0.0000030898  03013332
    855  0.0017470946  0.0000030523  11233203
   1092  0.0017078711  0.0000029168  01333032
   1007  0.0016889130  0.0000028524  03313032
    353 -0.0016851618  0.0000028398  31033023
    918 -0.0016795350  0.0000028208  10333023
    275 -0.0016704742  0.0000027905  31213203
   1160 -0.0016659439  0.0000027754  00333123
    953  0.0016403732  0.0000026908  10233303
    980  0.0015979791  0.0000025535  10023333
   1143  0.0015784195  0.0000024914  01133223
    553 -0.0015727355  0.0000024735  13303023
    638  0.0015723281  0.0000024722  13123023
    781 -0.0015722328  0.0000024719  12113322
    896  0.0015612556  0.0000024375  11123232
     23 -0.0015533667  0.0000024129  33310320
    610  0.0015510264  0.0000024057  13203123
   1026  0.0015124529  0.0000022875  03303033
    168 -0.0015089814  0.0000022770  33003303
    692 -0.0015056025  0.0000022668  13013232
    352 -0.0014906539  0.0000022220  31033032
    852  0.0014880771  0.0000022144  11233302
   1053 -0.0014790320  0.0000021875  03123303
      6  0.0014785162  0.0000021860  33330120
   1022 -0.0014624438  0.0000021387  03303312
    968 -0.0014533173  0.0000021121  10133223
    792  0.0014465366  0.0000020925  12033312
     65  0.0014372760  0.0000020658  33130230
   1147  0.0014252595  0.0000020314  01123332
   1111  0.0014204152  0.0000020176  01323033
    668 -0.0013993768  0.0000019583  13033023
    874 -0.0013993668  0.0000019582  11223132
    847  0.0013965260  0.0000019503  11303223
    663  0.0013840075  0.0000019155  13033230
   1141 -0.0013836103  0.0000019144  01133322
    934 -0.0013624709  0.0000018563  10323132
   1129 -0.0013599387  0.0000018494  01233132
    552 -0.0013533853  0.0000018317  13303032
    791  0.0013415190  0.0000017997  12033330
    691 -0.0013314930  0.0000017729  13013322
    773 -0.0013033978  0.0000016988  12123303
    774  0.0012954749  0.0000016783  12123132
    873  0.0012926022  0.0000016708  11223303
    723  0.0012873601  0.0000016573  12313230
    550 -0.0012782138  0.0000016338  13303203
   1166 -0.0012700028  0.0000016129  00313332
    657  0.0012348754  0.0000015249  13103223
    366  0.0012151728  0.0000014766  31023330
   1032  0.0012112462  0.0000014671  03133302
      7 -0.0012060488  0.0000014546  33330102
   1106  0.0011825853  0.0000013985  01323330
    897 -0.0011776663  0.0000013869  11123223
   1054 -0.0011503992  0.0000013234  03123132
    342  0.0011284475  0.0000012734  31103223
    376 -0.0011254625  0.0000012667  31013322
     15 -0.0011173330  0.0000012484  33312120
    349  0.0011068483  0.0000012251  31033212
    191  0.0010983913  0.0000012065  31330212
    802 -0.0010814408  0.0000011695  12013323
   1149  0.0010784248  0.0000011630  01123233
    856 -0.0010758736  0.0000011575  11233122
     14  0.0010716305  0.0000011484  33312300
   1118  0.0010518395  0.0000011064  01313223
    931  0.0010451842  0.0000010924  10323330
   1137 -0.0010257529  0.0000010522  01213323
    426 -0.0010240234  0.0000010486  30303330
    319  0.0010236518  0.0000010479  31123212
    951  0.0010033707  0.0000010068  10233330
   1172 -0.0010010615  0.0000010021  00133323

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: