

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    SEWARD INTEGRALS                                                                
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym1
 Total number of electrons:   66
 Spin multiplicity:            1
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1176

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a  
 Total number of electrons:   66
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:  10
 Total number of CSFs:      1512

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1
 Symm.labels:         a  

 List of doubly occupied orbitals:
  1 a    2 a    3 a    4 a    5 a    6 a    7 a    8 a    9 a   10 a   11 a   12 a  
 13 a   14 a   15 a   16 a   17 a   18 a   19 a   20 a   21 a   22 a   23 a   24 a  
 25 a   26 a   27 a   28 a  

 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -711.4721791491    nuclear repulsion=   412.5325749203
 demc=             0.0000000000    wnorm=                 0.0000000211
 knorm=            0.0000000012    apxde=                -0.0000000000


 MCSCF calculation performmed for   2 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    a      4   0.1667 0.1667 0.1667 0.1667
  2    a      2   0.1667 0.1667

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  4 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  a   will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
 29 a   30 a   31 a   32 a   33 a   34 a   35 a   36 a  

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
      1  0.8390786130  0.7040529188  33333000
     11  0.3992517191  0.1594019352  33313200
     12  0.1966184907  0.0386588309  33313020
     72 -0.0957824582  0.0091742793  33123120
    200  0.0855636113  0.0073211316  31323012
    255 -0.0825872384  0.0068206520  31233012
    129 -0.0782268948  0.0061194471  33033030
     34 -0.0654461348  0.0042831966  33303030
     74  0.0576429534  0.0033227101  33123030
    301 -0.0544772832  0.0029677744  31133220
    391 -0.0524708988  0.0027531952  30333003
    567 -0.0518292321  0.0026862693  13233120
     71 -0.0513511902  0.0026369447  33123300
    274 -0.0511307767  0.0026143563  31213212
    198 -0.0490270536  0.0024036520  31323102
    389 -0.0478931548  0.0022937543  30333030
    126 -0.0474111233  0.0022478146  33033300
    148 -0.0467225252  0.0021829944  33013230
    386 -0.0448657046  0.0020129314  30333300
    616 -0.0404728772  0.0016380538  13133220
    981 -0.0395744084  0.0015661338  03333300
    176  0.0378323475  0.0014312865  31333200
     73  0.0370186962  0.0013703839  33123102
    387  0.0368239596  0.0013560040  30333120
    491  0.0365873963  0.0013386376  13333200
    388 -0.0358613360  0.0012860354  30333102
    253  0.0358346352  0.0012841211  31233102
     76  0.0351325916  0.0012342990  33123003
     92 -0.0336002292  0.0011289754  33113202
    408 -0.0312748001  0.0009781131  30313230
    131 -0.0299655931  0.0008979368  33033003
    410 -0.0294459771  0.0008670656  30313203
    983  0.0294385549  0.0008666285  03333102
     31 -0.0291700277  0.0008508905  33303300
    570  0.0281146063  0.0007904311  13233012
     51 -0.0274347216  0.0007526639  33133200
    218 -0.0265566233  0.0007052542  31313022
    514 -0.0257416136  0.0006626307  13323030
     36 -0.0236023285  0.0005570699  33303003
     52  0.0233056711  0.0005431543  33133020
     13 -0.0229452579  0.0005264849  33313002
    406  0.0224899212  0.0005057966  30313320
    701 -0.0224218392  0.0005027389  12333300
    216  0.0198494129  0.0003939992  31313220
    512 -0.0195923754  0.0003838612  13323120
    197  0.0193099770  0.0003728752  31323120
    318 -0.0191965563  0.0003685078  31123230
    316 -0.0190141647  0.0003615385  31123320
    303  0.0184172493  0.0003391951  31133022
    150 -0.0182301968  0.0003323401  33013203
    984 -0.0174551248  0.0003046814  03333030
    277 -0.0169169985  0.0002861848  31213032
    272  0.0166674342  0.0002778034  31213302
    217  0.0159456355  0.0002542633  31313202
     32 -0.0155610079  0.0002421450  33303120
    807 -0.0153031830  0.0002341874  11333202
    233  0.0147252253  0.0002168323  31303230
    531  0.0146052261  0.0002133126  13313220
    234  0.0145558143  0.0002118717  31303212
    106 -0.0144862045  0.0002098501  33103320
    254 -0.0144861656  0.0002098490  31233030
    146  0.0142213682  0.0002022473  33013320
    128  0.0140667303  0.0001978729  33033102
     53 -0.0132708038  0.0001761142  33133002
     93 -0.0131368611  0.0001725771  33113022
    631 -0.0130400966  0.0001700441  13123320
    461 -0.0129295537  0.0001671734  30123033
    460  0.0129258901  0.0001670786  30123123
    367  0.0117177043  0.0001373046  31023312
    492 -0.0116099981  0.0001347921  13333020
    252 -0.0115254786  0.0001328367  31233120
    166  0.0113671119  0.0001292112  33003330
    589  0.0111499609  0.0001243216  13213212
    153 -0.0110689150  0.0001225209  33013023
    273 -0.0109353031  0.0001195809  31213230
    459  0.0105067158  0.0001103911  30123132
    533 -0.0102810032  0.0001056990  13313022
    481  0.0102427140  0.0001049132  30033033
    986 -0.0102189490  0.0001044269  03333003
    566 -0.0098505784  0.0000970339  13233300
    407 -0.0096286308  0.0000927105  30313302
    511  0.0095493080  0.0000911893  13323300
    439  0.0095076086  0.0000903946  30133212
   1003 -0.0094275976  0.0000888796  03313230
    431  0.0094261222  0.0000888518  30303033
    413 -0.0092882946  0.0000862724  30313023
    336  0.0091468378  0.0000836646  31113222
    319 -0.0089441118  0.0000799971  31123212
    369  0.0088117904  0.0000776476  31023132
    251  0.0087072617  0.0000758164  31233300
    488  0.0086832236  0.0000753984  30013233
    390 -0.0086594180  0.0000749855  30333012
    127  0.0086590891  0.0000749798  33033120
    705  0.0085665329  0.0000733855  12333012
   1001  0.0084253542  0.0000709866  03313320
    513 -0.0084212130  0.0000709168  13323102
    854  0.0083257995  0.0000693189  11233212
     91  0.0082631030  0.0000682789  33113220
    196 -0.0081896469  0.0000670703  31323300
    409 -0.0080741437  0.0000651918  30313212
    476  0.0079654564  0.0000634485  30033330
    704  0.0079231474  0.0000627763  12333030
    348  0.0078701932  0.0000619399  31033230
   1006  0.0077301894  0.0000597558  03313122
    151  0.0073096275  0.0000534307  33013122
    321  0.0073074089  0.0000533982  31123122
   1002  0.0073037751  0.0000533451  03313302
    177  0.0072437968  0.0000524726  31333020
    586 -0.0071936521  0.0000517486  13213320
    411 -0.0071872551  0.0000516566  30313122
    467 -0.0071755812  0.0000514890  30113232
    546  0.0071156569  0.0000506326  13303320
    231  0.0070499761  0.0000497022  31303320
    323 -0.0068666286  0.0000471506  31123023
    108  0.0068337111  0.0000466996  33103230
    199  0.0068322143  0.0000466792  31323030
     75  0.0065822218  0.0000433256  33123012
   1071  0.0065011546  0.0000422650  03033330
    302 -0.0064956805  0.0000421939  31133202
    292  0.0064571569  0.0000416949  31203312
    149  0.0064332562  0.0000413868  33013212
    478  0.0064257858  0.0000412907  30033303
    726  0.0062059308  0.0000385136  12313122
    320  0.0061032018  0.0000372491  31123203
    663  0.0060521947  0.0000366291  13033230
    271 -0.0059678337  0.0000356150  31213320
    426  0.0058597057  0.0000343362  30303330
    633 -0.0057139772  0.0000326495  13123230
    110  0.0056638271  0.0000320789  33103203
    985 -0.0056019954  0.0000313824  03333012
      6 -0.0055379404  0.0000306688  33330120
    232 -0.0055116642  0.0000303784  31303302
    130  0.0055032905  0.0000302862  33033012
   1127  0.0054250355  0.0000294310  01233312
      5 -0.0053566787  0.0000286940  33330300
    571  0.0053397335  0.0000285128  13233003
    429 -0.0053318173  0.0000284283  30303132
    955 -0.0052285518  0.0000273378  10233123
    294  0.0049813552  0.0000248139  31203132
    443 -0.0047624290  0.0000226807  30133023
   1107 -0.0047420882  0.0000224874  01323312
    278 -0.0047294816  0.0000223680  31213023
    480 -0.0046901173  0.0000219972  30033123
    479 -0.0046781427  0.0000218850  30033132
   1034 -0.0045786471  0.0000209640  03133212
    618 -0.0045693957  0.0000208794  13133022
   1158  0.0045669522  0.0000208571  00333303
    952  0.0045011040  0.0000202599  10233312
   1074  0.0044912771  0.0000201716  03033132
   1021  0.0044664283  0.0000199490  03303330
    913  0.0044403095  0.0000197163  10333230
    824 -0.0043627916  0.0000190340  11323212
   1005 -0.0043521584  0.0000189413  03313203
    456  0.0042959351  0.0000184551  30123330
    238  0.0042746043  0.0000182722  31303023
   1031  0.0041502178  0.0000172243  03133320
    237  0.0040850904  0.0000166880  31303032
    856 -0.0040816285  0.0000166597  11233122
    592  0.0039541919  0.0000156356  13213032
    275  0.0038093476  0.0000145111  31213203
    721  0.0038009049  0.0000144469  12313320
    822 -0.0037680443  0.0000141982  11323302
   1008 -0.0036830622  0.0000135649  03313023
    851  0.0036718867  0.0000134828  11233320
    376 -0.0036321951  0.0000131928  31013322
    902 -0.0036092969  0.0000130270  11033232
    968 -0.0035779317  0.0000128016  10133223
   1090 -0.0035456374  0.0000125715  01333203
    723  0.0035423319  0.0000125481  12313230
   1156  0.0035214073  0.0000124003  00333330
    377 -0.0035074670  0.0000123023  31013232
    169  0.0034946841  0.0000122128  33003132
    370  0.0034869176  0.0000121586  31023123
    428  0.0034790174  0.0000121036  30303303
    771 -0.0034646095  0.0000120035  12123330
    440  0.0034535846  0.0000119272  30133203
    874 -0.0034503802  0.0000119051  11223132
    754 -0.0034250915  0.0000117313  12133212
    487 -0.0034223805  0.0000117127  30013323
    168  0.0033447845  0.0000111876  33003303
     35  0.0032309352  0.0000104389  33303012
    170  0.0031899743  0.0000101759  33003123
    276  0.0031016594  0.0000096203  31213122
      2  0.0030693625  0.0000094210  33331200
    681 -0.0030465820  0.0000092817  13023330
    236 -0.0030225188  0.0000091356  31303122
    152 -0.0029859628  0.0000089160  33013032
    171  0.0029796019  0.0000088780  33003033
    353  0.0029320050  0.0000085967  31033023
    111 -0.0028957317  0.0000083853  33103122
    724  0.0028871038  0.0000083354  12313212
    891  0.0028160406  0.0000079301  11133222
    568 -0.0028134042  0.0000079152  13233102
     33 -0.0027846888  0.0000077545  33303102
    791  0.0027810043  0.0000077340  12033330
   1007 -0.0027659439  0.0000076504  03313032
   1051 -0.0027616472  0.0000076267  03123330
    569  0.0027569114  0.0000076006  13233030
    756 -0.0027462949  0.0000075421  12133122
   1024  0.0027205778  0.0000074015  03303132
    466  0.0026750551  0.0000071559  30113322
    915  0.0026434585  0.0000069879  10333203
   1110 -0.0025871829  0.0000066935  01323123
    516  0.0025608265  0.0000065578  13323003
    548  0.0025386055  0.0000064445  13303230
    896  0.0025353308  0.0000064279  11123232
    368 -0.0024707050  0.0000061044  31023303
    685 -0.0024706906  0.0000061043  13023123
    438  0.0024665061  0.0000060837  30133230
      8 -0.0024483893  0.0000059946  33330030
    588  0.0024298329  0.0000059041  13213230
    430 -0.0024278585  0.0000058945  30303123
    490 -0.0024270592  0.0000058906  30003333
    706  0.0024217735  0.0000058650  12333003
    342  0.0023925719  0.0000057244  31103223
    882  0.0023836246  0.0000056817  11213232
    441 -0.0023756983  0.0000056439  30133122
    821 -0.0023682128  0.0000056084  11323320
    823  0.0023661329  0.0000055986  11323230
    109  0.0023658354  0.0000055972  33103212
   1004 -0.0023563705  0.0000055525  03313212
    636 -0.0023417737  0.0000054839  13123122
   1076  0.0023379373  0.0000054660  03033033
    609 -0.0023353305  0.0000054538  13203132
    792 -0.0023167476  0.0000053673  12033312
    796 -0.0023166118  0.0000053667  12033033
    549 -0.0022469758  0.0000050489  13303212
    667  0.0022463552  0.0000050461  13033032
    468 -0.0022346894  0.0000049938  30113223
   1130  0.0022309427  0.0000049771  01233123
    147  0.0022089937  0.0000048797  33013302
    665  0.0021978542  0.0000048306  13033203
    437 -0.0021942031  0.0000048145  30133302
    235 -0.0021774756  0.0000047414  31303203
    951 -0.0021744201  0.0000047281  10233330
   1141 -0.0021704884  0.0000047110  01133322
    727 -0.0021487674  0.0000046172  12313032
    473  0.0021398196  0.0000045788  30103323
    936 -0.0021303526  0.0000045384  10323033
    113  0.0021292279  0.0000045336  33103023
    875  0.0020828808  0.0000043384  11223123
    751  0.0020737678  0.0000043005  12133320
    493 -0.0020734261  0.0000042991  13333002
    607 -0.0020357067  0.0000041441  13203312
    457 -0.0020307835  0.0000041241  30123312
    741  0.0020082843  0.0000040332  12303330
   1143  0.0019818791  0.0000039278  01133223
    858  0.0019639962  0.0000038573  11233023
    876 -0.0019498214  0.0000038018  11223033
    458  0.0019043225  0.0000036264  30123303
    661 -0.0018805872  0.0000035366  13033320
    776  0.0018598784  0.0000034591  12123033
    853 -0.0018574048  0.0000034500  11233230
    828 -0.0018497017  0.0000034214  11323023
    757  0.0018299133  0.0000033486  12133032
    347 -0.0018101636  0.0000032767  31033302
    932 -0.0017887561  0.0000031996  10323312
   1053 -0.0017873939  0.0000031948  03123303
    691 -0.0017811410  0.0000031725  13013322
   1116  0.0017810070  0.0000031720  01313322
    606 -0.0017678539  0.0000031253  13203330
    371  0.0017579247  0.0000030903  31023033
    846 -0.0017339158  0.0000030065  11303232
    366  0.0017327786  0.0000030025  31023330
    852 -0.0017323909  0.0000030012  11233302
    662 -0.0017203539  0.0000029596  13033302
    340 -0.0017136520  0.0000029366  31103322
    346 -0.0017127185  0.0000029334  31033320
    917 -0.0016897782  0.0000028554  10333032
    112  0.0016637501  0.0000027681  33103032
    515  0.0016496622  0.0000027214  13323012
    943  0.0016309332  0.0000026599  10313223
    442 -0.0016076965  0.0000025847  30133032
   1086  0.0016074772  0.0000025840  01333320
    794 -0.0015781809  0.0000024907  12033132
    474 -0.0015780967  0.0000024904  30103233
    637 -0.0015599887  0.0000024336  13123032
    857  0.0015532692  0.0000024126  11233032
    722  0.0015403803  0.0000023728  12313302
    436 -0.0014438119  0.0000020846  30133320
   1023  0.0014060041  0.0000019768  03303303
    351  0.0014040016  0.0000019712  31033122
    907 -0.0014017308  0.0000019648  11023332
    617 -0.0013713545  0.0000018806  13133202
    201  0.0013647138  0.0000018624  31323003
   1161  0.0013643050  0.0000018613  00333033
    855  0.0013587039  0.0000018461  11233203
    912  0.0013481930  0.0000018176  10333302
    914  0.0013478857  0.0000018168  10333212
    978  0.0013395332  0.0000017943  10033233
    753 -0.0013293323  0.0000017671  12133230
    341 -0.0013241177  0.0000017533  31103232
   1026  0.0013124017  0.0000017224  03303033
   1022  0.0013090979  0.0000017137  03303312
   1129  0.0013089490  0.0000017133  01233132
   1073  0.0012646796  0.0000015994  03033303
   1056 -0.0012132053  0.0000014719  03123033
    954 -0.0012118745  0.0000014686  10233132
    881 -0.0012115310  0.0000014678  11213322
   1054 -0.0012067859  0.0000014563  03123132
   1176 -0.0012022286  0.0000014454  00033333
    291 -0.0011954997  0.0000014292  31203330
    486 -0.0011944008  0.0000014266  30013332
    666  0.0011907176  0.0000014178  13033122
    610  0.0011906267  0.0000014176  13203123
    956  0.0011872843  0.0000014096  10233033
    871 -0.0011825568  0.0000013984  11223330
    773 -0.0011764643  0.0000013841  12123303
   1168  0.0011603600  0.0000013464  00313233
    934  0.0011362783  0.0000012911  10323132
    775 -0.0011340369  0.0000012860  12123123
    427 -0.0011242112  0.0000012639  30303312
    532  0.0011189450  0.0000012520  13313202
    412  0.0010976646  0.0000012049  30313032
    591 -0.0010959044  0.0000012010  13213122
    973 -0.0010920648  0.0000011926  10123323
    651  0.0010747932  0.0000011552  13113222
    966 -0.0010665749  0.0000011376  10133322
    911 -0.0010648627  0.0000011339  10333320
    933  0.0010642065  0.0000011325  10323303
      7  0.0010635987  0.0000011312  33330102
   1083  0.0010304907  0.0000010619  03013233
    752 -0.0010301307  0.0000010612  12133302
    806 -0.0010233762  0.0000010473  11333220
   1036  0.0010123962  0.0000010249  03133122
      3  0.0010117562  0.0000010237  33331020
   1128 -0.0010099526  0.0000010200  01233303

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: