C
C$Id: gnrinf.h,v 2.1 2004/10/04 10:47:11 hlischka Exp $
C
      LOGICAL TESTIN, OPTIMI, RNALL,  RNHERM, RNSIRI, RNABAC, GEOCNV,
     &        HRINPC, SRINPC, ABINPC, RDINPC, RDMLIN, PARCAL, DIRCAL,
     &        WRINDX, WLKREJ, WALKIN, RNRESP, RNINTS, USRIPR, SEGBAS,
     &        DOCCSD, MINIMI, NEWSYM, NEWBAS, NEWPRP
      COMMON /GNRINF/ PANAS,  TESTIN, OPTIMI, RNALL,  RNHERM, RNSIRI, 
     &                RNABAC, GEOCNV, HRINPC, SRINPC, ABINPC, RDINPC, 
     &                RDMLIN, GRADML, PARCAL, DIRCAL, KCHARG, WRINDX, 
     &                WLKREJ, WALKIN, RNRESP, RNINTS, USRIPR, ITERNR, 
     &                ITERMX, IPRUSR, SEGBAS, DOCCSD, MINIMI, NEWSYM, 
     &                LENBAS, NEWBAS, NEWPRP, BASDIR
      CHARACTER*60 BASDIR
