      PARAMETER ( MXSMOP = 60 , MBSMFR = 60)
      LOGICAL SOMOM,ASMOP,BSMOP
      CHARACTER*8 ASMLB,BSMLB
      COMMON /INFSMO/ BSMFR(MBSMFR), NASMOP(8),
     *                NBSMOP(8), NSMCNV(8),
     *                ASMOP(MXSMOP), BSMOP(MXSMOP),
     *                SOMOM,IPRSMO,NBSMFR
      COMMON /CHRSMO/ ASMLB(8,MXSMOP), BSMLB(8,MXSMOP)
