      COMMON /INTBAK/ ISPINB,ISTATB,LSYMB,NACTLB, MCTYPB,
     &                LSLMXB,NLMSLB,NLMN1B,NLMX1B,NLMN3B,NLMX3B,
     &                LROTSB,NROTSB,IROOTB(MAXRTS),KAVERB,KSYMB(4),
     &                NOROTB(MAXORB),ITMPMB(2*MAXORB),
     &                IORTOB,ICI0B ,KDELB ,ICHCKB,NTITB,
     &                MXMACB,MXMICB,MAXJTB,MXCITB,MXUITB,MXAPMB,
     &                MXABSB,MXFCKB,ITRLVB,ITRFNB,JCHSMB,JCHRBB,
     &                NROCIB,ISTCIB,NFILDB,MXCMAB,ICCNOB,IMCNOB,
     &                MXDISB,MXEVCB,IMORDB
      DIMENSION IMORDB(MAXORB)
      LOGICAL  FLAGB(NFLAG), DORHFB,DOMP2B,DOCNOB,DOCIB, DOMCB,
     &         DORSPB,H1VRBB,LNROTB,LMORDB,DRFCKB,CORHLB,CRRLXB,
     &         RSPHPB,JOLSNB,ABIPHB,INRSIB,INRSFB,SUPSMB,PRSIRB
      COMMON /LOGBAK/  FLAGB,DORHFB,DOMP2B,DOCNOB,DOCIB, DOMCB,
     &         DORSPB,H1VRBB,LNROTB,LMORDB,DRFCKB,CORHLB,CRRLXB,
     &         RSPHPB,JOLSNB,ABIPHB,INRSIB,INRSFB,SUPSMB,PRSIRB
      COMMON /RELBAK/  SPINB,POTNCB,EPSOLB,EPSTTB,RSOLB(3),
     &                TRGRDB,TRPWFB,TRRHFB,TRCIB,TRMCB,TRCGRB,
     &                EFILDB(MXFELT), TITMLB(12,2), CMXMOB, TROVLB,
     &                TRSSYB
      CHARACTER*10 LVCDKB(2)
      CHARACTER*60 TITLEB
      CHARACTER*4  CENTB,   TYPEB,   CTMPMB
      CHARACTER*8  LFILDB
      COMMON /CHRBAK/ LVCDKB, TITLEB(6), CENTB(MAXORB), TYPEB(MAXORB),
     &                CTMPMB(MAXORB), LFILDB(MXFELT)
C
C     /PRIBAK/ is a copy of /INFPRI/
C
