      PARAMETER (MAXPRE = 10)
      CHARACTER*80    SPBSTX, PREBTX
      LOGICAL GECONV, NOTRST, NOBRKS, BRKSYM, NWSYMM, DOSPE,  DOPRE,
     &                FINPRE, VRML,   VRBOND, VREIGV, VISUAL, INTRAC,
     &                INITHS, HSFILE, STEEPD, RANKON, PSB   , DFP,
     &                BFGS,   NEWTON, QUADSD, KEEPHE, REINIH
      COMMON /OPTINF/ TRSTRA, TRSTIN, TRSTDE, RTENBD, RTENGD, RTRJMN,
     &                RTRJMX, ENERGY, ERGOLD, ERGPRD, ERGPRO, STPNRM,
     &                STPNRO, GRADNM, THRERG, THRGRD, THRSTP, THRSYM,
     &                STPDIA(MXCOOR), STPSYM(MXCOOR), GRDDIA(MXCOOR),
     &                EVAL(MXCOOR), EVALOL(MXCOOR),   EVLINI,
     &                CNDHES(0:7),INDHES(0:7),INDTOT, ITRNMR, ITRMAX,
     &                MAXREJ, IPRINT, NCRTOT, NCART,  NPROJ,  NTMAT,
     &                ICONDI, ITRBRK, NUMPRE, IPRE,   PREBTX(MAXPRE),
     &                SPBSTX, GECONV, NOTRST, NOBRKS, BRKSYM, NWSYMM,
     &                DOSPE,  DOPRE,  FINPRE, VRML,   VRBOND, VREIGV,
     &                VISUAL, INTRAC, INITHS, HSFILE, STEEPD, RANKON,
     &                PSB   , DFP,    BFGS,   NEWTON, QUADSD, KEEPHE,
     &                REINIH
