                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    4
    2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 353894400
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1px    5:  5C1py    6:  6C1pz 
   7:  7C1px    8:  8C1py    9:  9C1pz   10: 10H1s    11: 11H1s    12: 12H2s  
  13: 13H2s  
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  2
  11:  2  12:  3  13:  3
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  1
  11:  1  12:  1  13:  1

Hermit Integral Program : SIFS version  r24n12            17:45:20.188 30-Aug-12

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     6.5933651339104
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  13

Hermit Integral Program : SIFS version  r24n12            17:45:20.188 30-Aug-12
Default SCF Title                                                               

                 91 s integrals
                 91 t integrals
                 91 v integrals
                 91 c integrals
 check on positive semi-definiteness of S passed .
                 91 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  r24n12            17:45:20.188 30-Aug-12
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1C1s      1.004161   -0.160122    0.000000    0.000000    0.116274
   2A  ,  2C1s     -0.036041    0.959082    0.000001    0.000000   -0.641503
   3A  ,  3C1s      0.025356   -0.317993    0.000000    0.000000    0.034152
   4A  ,  4C1px     0.000923    0.644738    0.000000    0.000000    0.904267
   5A  ,  5C1py     0.000000    0.000000    0.000000    1.099691    0.000000
   6A  ,  6C1pz     0.000000    0.000000    1.116653    0.000000    0.000000
   7A  ,  7C1px     0.002649   -0.183582    0.000000    0.000000   -0.178294
   8A  ,  8C1py     0.000000    0.000000    0.000000   -0.198478    0.000000
   9A  ,  9C1pz     0.000000    0.000000   -0.339075    0.000000   -0.000002
  10A  , 10H1s      0.003561    0.008784   -0.015065    0.000000   -0.033269
  11A  , 11H1s     -0.007498    0.116915    0.168078    0.000000    0.036188
  12A  , 12H2s      0.003561    0.008784    0.015064    0.000000   -0.033268
  13A  , 13H2s     -0.007498    0.116914   -0.168078    0.000000    0.036182

      orb. en.    -18.997964   -5.451017   -5.260881   -5.089143   -5.024465

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1C1s      0.000000    0.026795    0.000000    0.058359   -0.060937
   2A  ,  2C1s      0.000000   -0.740494    0.000000    1.178786   -0.470329
   3A  ,  3C1s     -0.000001    0.396558    0.000000   -2.064193    1.906094
   4A  ,  4C1px     0.000000   -0.392653    0.000000   -0.264144   -0.345994
   5A  ,  5C1py     0.000000    0.000000   -0.520890    0.000000    0.000000
   6A  ,  6C1pz     0.555238    0.000001    0.000000   -0.000010   -0.000048
   7A  ,  7C1px     0.000000    0.264851    0.000000    0.203436    1.631908
   8A  ,  8C1py     0.000000    0.000000    1.200522    0.000000    0.000000
   9A  ,  9C1pz    -0.209448    0.000000    0.000000    0.000051    0.000258
  10A  , 10H1s     -0.753763    0.698655    0.000000    0.339582   -0.522662
  11A  , 11H1s      0.011591   -0.037335    0.000000    0.185371   -0.687094
  12A  , 12H2s      0.753763    0.698655    0.000000    0.339600   -0.522567
  13A  , 13H2s     -0.011591   -0.037335    0.000000    0.185414   -0.686875

      orb. en.     -3.205336   -3.118648   -2.414295   -2.369048   -2.328879

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A  
   1A  ,  1C1s      0.000006    0.000016    0.060895
   2A  ,  2C1s      0.000031    0.000250    0.956255
   3A  ,  3C1s     -0.000193   -0.000964   -3.669775
   4A  ,  4C1px     0.000051    0.000039    0.143143
   5A  ,  5C1py     0.000000    0.000000    0.000000
   6A  ,  6C1pz    -0.376287   -0.239563    0.000063
   7A  ,  7C1px    -0.000215   -0.000292   -1.111552
   8A  ,  8C1py     0.000000    0.000000    0.000000
   9A  ,  9C1pz     2.007162    1.440160   -0.000378
  10A  , 10H1s     -0.367327    0.556900   -0.398326
  11A  , 11H1s     -0.850408   -2.166624    2.202153
  12A  , 12H2s      0.367444   -0.557109   -0.398033
  13A  , 13H2s      0.850575    2.167780    2.201015

      orb. en.     -2.310120   -1.680599   -1.672343

      occ. no.      0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                  2260
    1     -35.392161267759         -69.598010829071          27.612484427401    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    2     -37.408115594322         -68.695600828382          24.694120100150    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    3     -35.830224755631         -69.555942019295          27.132352129754    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    4     -35.691266882824         -69.582054435686          27.297422418952    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    5     -35.627984283776         -69.588336264259          27.366986846572    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    6     -35.535775381306         -69.594485972056          27.465345456840    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    7     -37.455312542932         -68.656937071351          24.608259394509    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    8     -38.471108891368         -66.618073262268          21.553599236989    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
    9     -38.663853135808         -65.494970812286          20.237752542567    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   10     -38.703982561544         -64.914620768556          19.617273073101    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   11     -38.710551965210         -64.667358517306          19.363441418186    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   12     -38.711509206303         -64.567555627078          19.262681286865    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   13     -38.711618291963         -64.531947271487          19.226963845613    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   14     -38.711627430027         -64.521002484797          19.216009920859    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   15     -38.711627928981         -64.518266167310          19.213273104418    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   16     -38.711627943036         -64.517769161150          19.212776084204    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   17     -38.711627943150         -64.517724141343          19.212731064282    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   18     -38.711627943151         -64.517720089620          19.212727012559    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   19     -38.711627943151         -64.517719720284          19.212726643222    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                  2260
   20     -38.711627943151         -64.517719682508          19.212726605447    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -38.7116279432
     kinetic energy =       39.0045859045
     potential energy =    -77.7162138477
     virial theorem =        2.0075676993
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  r24n12            17:45:20.188 30-Aug-12
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1C1s      0.996162   -0.196102    0.000000    0.000000    0.087150
   2A  ,  2C1s      0.023203    0.392469    0.000000    0.000000   -0.103482
   3A  ,  3C1s     -0.010620    0.357389    0.000000    0.000000   -0.569302
   4A  ,  4C1px    -0.000859    0.120518    0.000000    0.000000    0.387054
   5A  ,  5C1py     0.000000    0.000000    0.000000    0.579812    0.000000
   6A  ,  6C1pz     0.000000    0.000000    0.467278    0.000000    0.000000
   7A  ,  7C1px    -0.001041    0.026041    0.000000    0.000000    0.479154
   8A  ,  8C1py     0.000000    0.000000    0.000000    0.548825    0.000000
   9A  ,  9C1pz     0.000000    0.000000    0.176723    0.000000    0.000000
  10A  , 10H1s     -0.000330    0.196296    0.261804    0.000000    0.112032
  11A  , 11H1s      0.002932    0.064609    0.191723    0.000000    0.174167
  12A  , 12H2s     -0.000330    0.196296   -0.261804    0.000000    0.112032
  13A  , 13H2s      0.002932    0.064609   -0.191723    0.000000    0.174167

      orb. en.    -11.254522   -0.889034   -0.589665   -0.312913   -0.001116

      occ. no.      2.000000    2.000000    2.000000    2.000000    0.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1C1s      0.115765    0.000000    0.000000    0.057114    0.000000
   2A  ,  2C1s     -0.127215    0.000000    0.000000   -0.266198    0.000000
   3A  ,  3C1s     -2.325231    0.000000    0.000000   -0.303698    0.000000
   4A  ,  4C1px    -0.159770    0.000000    0.000000    0.991662    0.000000
   5A  ,  5C1py     0.000000    0.000000    0.000000    0.000000   -1.069797
   6A  ,  6C1pz     0.000000   -0.315030   -0.698400    0.000000    0.000000
   7A  ,  7C1px    -1.039848    0.000000    0.000000   -1.234222    0.000000
   8A  ,  8C1py     0.000000    0.000000    0.000000    0.000000    1.086019
   9A  ,  9C1pz     0.000000   -1.573209    1.612156    0.000000    0.000000
  10A  , 10H1s     -0.009179    0.032799   -0.434927    0.261552    0.000000
  11A  , 11H1s      1.713657    1.874406   -0.331623    0.183710    0.000000
  12A  , 12H2s     -0.009179   -0.032799    0.434927    0.261552    0.000000
  13A  , 13H2s      1.713657   -1.874406    0.331623    0.183710    0.000000

      orb. en.      0.294009    0.343907    0.707337    0.778874    0.787568

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A  
   1A  ,  1C1s      0.027839    0.000000   -0.056699
   2A  ,  2C1s      1.508499    0.000000    1.370501
   3A  ,  3C1s     -3.155343    0.000000   -2.390493
   4A  ,  4C1px    -0.197032    0.000000    0.620855
   5A  ,  5C1py     0.000000    0.000000    0.000000
   6A  ,  6C1pz     0.000000   -0.974079    0.000000
   7A  ,  7C1px    -0.836530    0.000000   -0.735573
   8A  ,  8C1py     0.000000    0.000000    0.000000
   9A  ,  9C1pz     0.000000    1.075330    0.000000
  10A  , 10H1s      0.560098    0.868811   -0.776546
  11A  , 11H1s      0.825243   -1.337294    1.297616
  12A  , 12H2s      0.560098   -0.868811   -0.776546
  13A  , 13H2s      0.825243    1.337294    1.297616

      orb. en.      0.972434    1.280151    1.321983

      occ. no.      0.000000    0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  r24n12            17:45:20.188 30-Aug-12
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A  
      9 s       1.998797   1.299891   0.000000   0.000000
      9 p       0.000001   0.073300   1.074786   2.000000
     11 s       0.000601   0.313405   0.462607   0.000000
     13 s       0.000601   0.313405   0.462607   0.000000


                        gross atomic populations
     ao             9         11         13
      s         3.298688   0.776612   0.776612
      p         3.148087   0.000000   0.000000
    total       6.446775   0.776612   0.776612

 Total number of electrons:    8.00000000

