                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
   Xe
   -5   9   0   0   0   8   0   0   0  80   0   0   0   1   0   0   1   0   0   1
    1   0   0   0   0   1   1   1
    2
    5
    2
    5
    2
    5
    2
    5
           0.0          1.0
 (4(1PD20.13))
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  10000000
 mem1=  805738040 ifirst=      53052

  Xe                                                                            

scf flags
  -5   9   0   0   0   8   0   0   0  80   0   0   0   1   0   0   1   0   0   1
   0
input orbital labels, i:bfnlab(i)=
   1:  1_Xe1s   2:  2_Xe1s   3:  3_Xe1s   4:  4_Xe1s   5:  5_Xe1s   6:  6_Xe1s
   7:  7_Xe3d   8:  8_Xe3d   9:  9_Xe3d  10: 10_Xe3d  11: 11_Xe3d  12: 12_Xe3d
  13: 13_Xe3d  14: 14_Xe3d  15: 15_Xe3d  16: 16_Xe3d  17: 17_Xe3d  18: 18_Xe3d
  19: 19_Xe3d  20: 20_Xe3d  21: 21_Xe3d  22: 22_Xe4f  23: 23_Xe2p  24: 24_Xe2p
  25: 25_Xe2p  26: 26_Xe2p  27: 27_Xe2p  28: 28_Xe2p  29: 29_Xe4f  30: 30_Xe4f
  31: 31_Xe2p  32: 32_Xe2p  33: 33_Xe2p  34: 34_Xe2p  35: 35_Xe2p  36: 36_Xe2p
  37: 37_Xe4f  38: 38_Xe4f  39: 39_Xe2p  40: 40_Xe2p  41: 41_Xe2p  42: 42_Xe2p
  43: 43_Xe2p  44: 44_Xe2p  45: 45_Xe4f  46: 46_Xe4f
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  1
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  4   8:  4   9:  4  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  4  16:  4  17:  4  18:  4  19:  4  20:  4
  21:  4  22:  6  23:  2  24:  2  25:  2  26:  2  27:  2  28:  2  29:  6  30:  6
  31:  2  32:  2  33:  2  34:  2  35:  2  36:  2  37:  6  38:  6  39:  2  40:  2
  41:  2  42:  2  43:  2  44:  2  45:  6  46:  6

 Xe (6s6p3d1f)->[4s4p3d1f],C2v                                                  

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =      .0000000000000
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  46

                                  input vectors

                           S molecular orbitals
      sym. orb.       1  S
   1  S,  1_Xe1s     .000000
   2  S,  2_Xe1s     .000000
   3  S,  3_Xe1s     .000000
   4  S,  4_Xe1s     .000000
   5  S,  5_Xe1s    1.000000
   6  S,  6_Xe1s     .000000
   7  S,  7_Xe3d     .000000
   8  S,  8_Xe3d     .000000
   9  S,  9_Xe3d     .000000
  10  S, 10_Xe3d     .000000
  11  S, 11_Xe3d     .000000
  12  S, 12_Xe3d     .000000

      occ. no.      2.000000

                          Pz molecular orbitals
      sym. orb.       1 Pz
   1 Pz, 23_Xe2p     .000000
   2 Pz, 24_Xe2p     .000000
   3 Pz, 25_Xe2p     .000000
   4 Pz, 26_Xe2p     .000000
   5 Pz, 27_Xe2p    1.000000
   6 Pz, 28_Xe2p     .000000
   7 Pz, 29_Xe4f     .000000
   8 Pz, 30_Xe4f     .000000

      occ. no.      2.000000

                          Py molecular orbitals
      sym. orb.       1 Py
   1 Py, 31_Xe2p     .000000
   2 Py, 32_Xe2p     .000000
   3 Py, 33_Xe2p     .000000
   4 Py, 34_Xe2p     .000000
   5 Py, 35_Xe2p    1.000000
   6 Py, 36_Xe2p     .000000
   7 Py, 37_Xe4f     .000000
   8 Py, 38_Xe4f     .000000

      occ. no.      2.000000

                          Px molecular orbitals
      sym. orb.       1 Px
   1 Px, 39_Xe2p     .000000
   2 Px, 40_Xe2p     .000000
   3 Px, 41_Xe2p     .000000
   4 Px, 42_Xe2p     .000000
   5 Px, 43_Xe2p    1.000000
   6 Px, 44_Xe2p     .000000
   7 Px, 45_Xe4f     .000000
   8 Px, 46_Xe4f     .000000

      occ. no.      2.000000

 Xe (6s6p3d1f)->[4s4p3d1f],C2v                                                  
  Xe                                                                            

                205 s integrals
                205 t integrals
                205 v integrals
                205 c integrals
                205 h integrals

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -10.539318438211         -18.273987707068          7.7346692688570    
        .0000E+00    .0000E+00    1.000    
    2     -15.231268671155         -26.177127907463          10.945859236308    
        .0000E+00    .0000E+00    1.000    
    3     -15.276103126469         -25.739692041030          10.463588914560    
        .0000E+00    .0000E+00    1.000    
    4     -15.276683467688         -25.800404626933          10.523721159245    
        .0000E+00    .0000E+00    .0000E+00
    5     -15.276697013683         -25.797232161977          10.520535148293    
        .0000E+00    .0000E+00    .0000E+00
    6     -15.276697605226         -25.798160449864          10.521462844638    
        .0000E+00    .0000E+00    .0000E+00
    7     -15.276697639565         -25.798222557907          10.521524918343    
        .0000E+00    .0000E+00    .0000E+00
    8     -15.276697641729         -25.798254275916          10.521556634186    
        .0000E+00    .0000E+00    .0000E+00
pulay for last    5 iterations d=  -.24D-29 norm(f)=   .26D-04 lambda=   .11D-06
    9     -15.276697641880         -25.798263078019          10.521565436139    
        .0000E+00    .0000E+00    1.000    
   10     -15.276697641880         -25.798263228241          10.521565586361    
        .0000E+00    .0000E+00    .0000E+00
   11     -15.276697641880         -25.798263235034          10.521565593154    
        .0000E+00    .0000E+00    .0000E+00

calculation has *converged*

     total energy =        -15.2766976419
     kinetic energy =        4.4982047816
     potential energy =    -19.7749024234
     virial theorem =        1.2944487668
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
 Xe (6s6p3d1f)->[4s4p3d1f],C2v                                                  
  Xe                                                                            

                           S molecular orbitals
      sym. orb.       1  S        2  S        3  S        4  S        5  S
   1  S,  1_Xe1s    -.027950     .000052     .000000     .000000     .000000
   2  S,  2_Xe1s     .302725     .064397     .000000     .000000     .000000
   3  S,  3_Xe1s    -.713496    -.192037     .000000     .000000     .000000
   4  S,  4_Xe1s     .834250    -.297552     .000000     .000000     .000000
   5  S,  5_Xe1s     .345672    2.520802     .000000     .000000     .000000
   6  S,  6_Xe1s     .075128   -2.558582     .000000     .000000     .000000
   7  S,  7_Xe3d     .000000     .000000     .000000     .203378     .340548
   8  S,  8_Xe3d     .000000     .000000     .203378     .000000     .000000
   9  S,  9_Xe3d     .000000     .000000     .000000    -.400398   -2.242925
  10  S, 10_Xe3d     .000000     .000000    -.400398     .000000     .000000
  11  S, 11_Xe3d     .000000     .000000     .000000    1.226001    1.616941
  12  S, 12_Xe3d     .000000     .000000    1.226001     .000000     .000000

      orb. en.     -1.009939     .148852     .256844     .256844     .732044

      occ. no.      2.000000     .000000     .000000     .000000     .000000

      sym. orb.       6  S        7  S        8  S        9  S       10  S
   1  S,  1_Xe1s     .000000    -.067305     .000000     .000000    1.071344
   2  S,  2_Xe1s     .000000     .533869     .000000     .000000   -4.260242
   3  S,  3_Xe1s     .000000   -1.224048     .000000     .000000    4.631948
   4  S,  4_Xe1s     .000000    4.692450     .000000     .000000   -2.568519
   5  S,  5_Xe1s     .000000   -6.289941     .000000     .000000    2.299506
   6  S,  6_Xe1s     .000000    2.550074     .000000     .000000    -.776792
   7  S,  7_Xe3d     .000000     .000000   -2.309875     .000000     .000000
   8  S,  8_Xe3d     .340548     .000000     .000000   -2.309875     .000000
   9  S,  9_Xe3d     .000000     .000000    2.874703     .000000     .000000
  10  S, 10_Xe3d   -2.242925     .000000     .000000    2.874703     .000000
  11  S, 11_Xe3d     .000000     .000000   -1.168385     .000000     .000000
  12  S, 12_Xe3d    1.616941     .000000     .000000   -1.168385     .000000

      orb. en.       .732044     .878544    2.130289    2.130289    9.983541

      occ. no.       .000000     .000000     .000000     .000000     .000000

      sym. orb.      11  S       12  S
   1  S,  1_Xe1s   -2.186733    2.449841
   2  S,  2_Xe1s    5.127058   -2.781210
   3  S,  3_Xe1s   -2.907562    1.357537
   4  S,  4_Xe1s    1.048614    -.451017
   5  S,  5_Xe1s    -.914875     .391698
   6  S,  6_Xe1s     .308779    -.132084
   7  S,  7_Xe3d     .000000     .000000
   8  S,  8_Xe3d     .000000     .000000
   9  S,  9_Xe3d     .000000     .000000
  10  S, 10_Xe3d     .000000     .000000
  11  S, 11_Xe3d     .000000     .000000
  12  S, 12_Xe3d     .000000     .000000

      orb. en.     48.075932   85.871331

      occ. no.       .000000     .000000

                         Dxy molecular orbitals
      sym. orb.       1Dxy        2Dxy        3Dxy
   1Dxy, 13_Xe3d     .203378     .340548   -2.309875
   2Dxy, 14_Xe3d    -.400398   -2.242925    2.874703
   3Dxy, 15_Xe3d    1.226001    1.616941   -1.168385

      orb. en.       .256844     .732044    2.130289

      occ. no.       .000000     .000000     .000000

                         Dxz molecular orbitals
      sym. orb.       1Dxz        2Dxz        3Dxz
   1Dxz, 16_Xe3d     .203378     .340548   -2.309875
   2Dxz, 17_Xe3d    -.400398   -2.242925    2.874703
   3Dxz, 18_Xe3d    1.226001    1.616941   -1.168385

      orb. en.       .256844     .732044    2.130289

      occ. no.       .000000     .000000     .000000

                         Dyz molecular orbitals
      sym. orb.       1Dyz        2Dyz        3Dyz
   1Dyz, 19_Xe3d     .203378     .340548   -2.309875
   2Dyz, 20_Xe3d    -.400398   -2.242925    2.874703
   3Dyz, 21_Xe3d    1.226001    1.616941   -1.168385

      orb. en.       .256844     .732044    2.130289

      occ. no.       .000000     .000000     .000000

                         xyz molecular orbitals
      sym. orb.       1xyz
   1xyz, 22_Xe4f    1.000000

      orb. en.      1.301222

      occ. no.       .000000

                          Pz molecular orbitals
      sym. orb.       1 Pz        2 Pz        3 Pz        4 Pz        5 Pz
   1 Pz, 23_Xe2p     .067565     .030276     .009024     .000000     .000000
   2 Pz, 24_Xe2p    -.228202    -.092362    -.071520     .000000     .000000
   3 Pz, 25_Xe2p     .393238     .283611    -.262667     .000000     .000000
   4 Pz, 26_Xe2p     .483093    -.433555    2.644791     .000000     .000000
   5 Pz, 27_Xe2p     .249634    1.514165   -3.887658     .000000     .000000
   6 Pz, 28_Xe2p     .034695   -1.874552    1.681617     .000000     .000000
   7 Pz, 29_Xe4f     .000000     .000000     .000000    1.000000     .000000
   8 Pz, 30_Xe4f     .000000     .000000     .000000     .000000    1.000000

      orb. en.      -.455876     .118062     .506336    1.301222    1.301222

      occ. no.      2.000000     .000000     .000000     .000000     .000000

      sym. orb.       6 Pz        7 Pz        8 Pz
   1 Pz, 23_Xe2p    -.229440   -1.741170    2.545283
   2 Pz, 24_Xe2p     .710951    3.045605   -2.142430
   3 Pz, 25_Xe2p   -3.361435   -2.024553     .873144
   4 Pz, 26_Xe2p    4.928305    1.974148    -.819374
   5 Pz, 27_Xe2p   -3.205194   -1.122191     .465908
   6 Pz, 28_Xe2p     .994605     .347257    -.145451
   7 Pz, 29_Xe4f     .000000     .000000     .000000
   8 Pz, 30_Xe4f     .000000     .000000     .000000

      orb. en.      1.633236    9.701507   35.541715

      occ. no.       .000000     .000000     .000000

                          Py molecular orbitals
      sym. orb.       1 Py        2 Py        3 Py        4 Py        5 Py
   1 Py, 31_Xe2p     .067565     .030276     .009024     .000000     .000000
   2 Py, 32_Xe2p    -.228202    -.092362    -.071520     .000000     .000000
   3 Py, 33_Xe2p     .393238     .283611    -.262667     .000000     .000000
   4 Py, 34_Xe2p     .483093    -.433555    2.644791     .000000     .000000
   5 Py, 35_Xe2p     .249634    1.514165   -3.887658     .000000     .000000
   6 Py, 36_Xe2p     .034695   -1.874552    1.681617     .000000     .000000
   7 Py, 37_Xe4f     .000000     .000000     .000000     .000000    1.000000
   8 Py, 38_Xe4f     .000000     .000000     .000000    1.000000     .000000

      orb. en.      -.455876     .118062     .506336    1.301222    1.301222

      occ. no.      2.000000     .000000     .000000     .000000     .000000

      sym. orb.       6 Py        7 Py        8 Py
   1 Py, 31_Xe2p    -.229440   -1.741170    2.545283
   2 Py, 32_Xe2p     .710951    3.045605   -2.142430
   3 Py, 33_Xe2p   -3.361435   -2.024553     .873144
   4 Py, 34_Xe2p    4.928305    1.974148    -.819374
   5 Py, 35_Xe2p   -3.205194   -1.122191     .465908
   6 Py, 36_Xe2p     .994605     .347257    -.145451
   7 Py, 37_Xe4f     .000000     .000000     .000000
   8 Py, 38_Xe4f     .000000     .000000     .000000

      orb. en.      1.633236    9.701507   35.541715

      occ. no.       .000000     .000000     .000000

                          Px molecular orbitals
      sym. orb.       1 Px        2 Px        3 Px        4 Px        5 Px
   1 Px, 39_Xe2p     .067565     .030276     .009024     .000000     .000000
   2 Px, 40_Xe2p    -.228202    -.092362    -.071520     .000000     .000000
   3 Px, 41_Xe2p     .393238     .283611    -.262667     .000000     .000000
   4 Px, 42_Xe2p     .483093    -.433555    2.644791     .000000     .000000
   5 Px, 43_Xe2p     .249634    1.514165   -3.887658     .000000     .000000
   6 Px, 44_Xe2p     .034695   -1.874552    1.681617     .000000     .000000
   7 Px, 45_Xe4f     .000000     .000000     .000000     .000000    1.000000
   8 Px, 46_Xe4f     .000000     .000000     .000000    1.000000     .000000

      orb. en.      -.455876     .118062     .506336    1.301222    1.301222

      occ. no.      2.000000     .000000     .000000     .000000     .000000

      sym. orb.       6 Px        7 Px        8 Px
   1 Px, 39_Xe2p    -.229440   -1.741170    2.545283
   2 Px, 40_Xe2p     .710951    3.045605   -2.142430
   3 Px, 41_Xe2p   -3.361435   -2.024553     .873144
   4 Px, 42_Xe2p    4.928305    1.974148    -.819374
   5 Px, 43_Xe2p   -3.205194   -1.122191     .465908
   6 Px, 44_Xe2p     .994605     .347257    -.145451
   7 Px, 45_Xe4f     .000000     .000000     .000000
   8 Px, 46_Xe4f     .000000     .000000     .000000

      orb. en.      1.633236    9.701507   35.541715

      occ. no.       .000000     .000000     .000000

     population analysis
 Xe (6s6p3d1f)->[4s4p3d1f],C2v                                                  
  Xe                                                                            
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                          S partial gross atomic populations
   ao class       1  S
    _X_ s       2.000000

                         Pz partial gross atomic populations
   ao class       1 Pz
    _X_ p       2.000000

                         Py partial gross atomic populations
   ao class       1 Py
    _X_ p       2.000000

                         Px partial gross atomic populations
   ao class       1 Px
    _X_ p       2.000000


                        gross atomic populations
     ao           _X_
      s         2.000000
      p         6.000000
    total       8.000000

 Total number of electrons:    8.00000000

 !timer: scf required                        user=      .200 walltime=     1.000
