
 *** echo of the input cards ***
 ------------------------------------------------------------------------
  &input                                                                 
   iden2 = 1                                                             
   iwrino = 1                                                            
   lroot = 1                                                             
  &end                                                                   
 ------------------------------------------------------------------------

 ** list of control variables **
 lvlprt =    0      iden2  =    1      itran  =    0      iwrino =    1      lroot  =    1      GA_vec  =    0      cnvrtci =    0
 units and filenames:
    1: ( 6)    cidenls                                                     
    2: ( 5)    cidenin                                                     
    3: ( 7)    cidensm                                                     
   10: (17)    cidrtfl                                                     
   17: (50)    mocoef                                                      
   18: (51)    nocoef                                                      
   20: (53)    nocoef_ci                                                   
   21: (25)    civfl                                                       
   26: (56)    cirestrt                                                    
   27: (47)    restart                                                     
   28: (48)    civout                                                      
   29: (49)    cirefv                                                      
   30: (54)    cid2fl                                                      
   41: (41)    cid1fl                                                      
   42: (13)    cidrt02                                                     
   43: (21)    cidrt1                                                      
   44: (15)    cidrtzy1                                                    
   45: (16)    cidrt3                                                      
   46: (55)    ciid1                                                       
   47: (18)    ciidzy1                                                     
   48: (19)    ciid34                                                      
   49: (26)    ciid02                                                      
   50: (22)    cidrtzy02                                                   
   52: (27)    cirfiscf                                                    
   53: (28)    ciidzy02                                                    
   54: (29)    ciindex                                                     
   57: (57)    civflref                                                    
   58: (58)    cid2indfl                                                   
 ------------------------------------------------------------------------
 *** warning: rdhdrt: drt version .ne. 4 *** vrsion=                        5
============================================================
 extracting information from civout: 
 ci vector:                        1  itype=                        3 
  reference vector                        1
 a4den=    1.170384693428409       eci=   -155.5227208078571     
 titles:
 Hermit Integral Program : SIFS version  zam216            16:05:11.478 18-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   zam216            16:05:19.409 18-Feb-08
 SIFS file created by program tran.      zam216            16:05:19.466 18-Feb-08
 energy computed by program ciudg.       zam216            16:06:01.014 18-Feb-08
============================================================

          **** Initialization of GAs  ****
                       Size (real*8) of the GA for all-internal contributions       4050
                       Size (real*8) of the GA for one-external contributions      55107
                       Size (real*8) of the GA for two-external contributions     283228
                       Size (real*8) of the GA for three-external contributions     775761
                       Size (real*8) of the GA for four-external contributions     824418
                       Size (real*8) of the GA for diagonal contributions        306
                       Size (real*8) of the GA for the one-particle density matrix     32640
                       Size (real*8) of the GA for CI vector    914727
                       Size (real*8) of the GA for the AQCC reference density      3323
                       Total memory required per processor for GAs including a comfort buffer of   1000
                       is    1447780 real*8 words
 This calculation is being run on                         2 
                     processors.
 It is   F  that it is using MA.
 There is               25769803776  bytes available to GA.
 Successfully created ga_onext
 Successfully created ga_onext
 Successfully created ga_twoxt
 Successfully created ga_thrext
 Successfully created ga_fourxt
 Successfully created ga_diag
 Successfully created ga_d1
 Successfully created ga_vect
 Successfully created ga_acpf
 Successfully created ga_nextv
1
              program "pciden 1.00" 

         first and second-order density program 
         based on the graphical unitary group approach

         references: h. lischka, r. shepard, f. b. brown, and i. shavitt,
                         int. j. quantum chem. s 15, 91 (1981).

         written by:
              hans lischka
              university of vienna,austria

         version date: 18-apr-00


 workspace allocation information: mxcore=  552220 iparm1=     12884901888 ifirst=       1

 drt header information:
  cidrt_title                                                                    
 nmot  =    86 niot  =    17 nfct  =     0 nfvt  =     0
 nrow  =   111 nsym  =     4 ssym  =     1 lenbuf=  1600
 nwalk,xbar:       4469      680     1955      834     1000
 nvalwt,nvalw:     3657      354     1955      618      730
 ncsft:          914727

 lenbuf:       1600 [     12800 bytes]
 index-vector record length:       1600 [     12800 bytes]
 total number of valid internal walks:    3657
 nvalz,nvaly,nvalx,nvalw =      354    1955     618     730
 label= ag             
 map(*)=      70   71   74   75   76   77   78    1    2    3    4    5    6    7    8    9   10   11   12   13
              14   15   16   17   18   19   20   21   22   23   24   25   72   73   79   80   81   82   26   27
              28   29   30   31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46   47
              48   49   50   51   83   84   52   53   54   55   56   57   58   59   60   85   86   61   62   63
              64   65   66   67   68   69
 mu(*)=      2  2  2  2  2  2  2  2  2  2  2  2  2  0  0  0  0
 modrt(*)=   1  2 33 34  3  4  5  6  7 35 36 37 38 65 66 76 77
 syml(*)=                        1                        1 
                        2                        2                        1 
                        1                        1                        1 
                        1                        2                        2 
                        2                        2                        3 
                        3                        4                        4
 nmsym   4 number of internal orbitals  17
 orbsym(*)= 1 1 2 2 1 1 1 1 1 2 2 2 2 3 3 4 4

 number of external paths / symmetry
 vertex x     697     731     459     459
 vertex w     766     731     459     459
============================================================
 extracting information from civout: 
 ci vector:                        1  itype=                        3 
  reference vector                        1
 a4den=    1.170384693428409       eci=   -155.5227208078571     
 titles:
 Hermit Integral Program : SIFS version  zam216            16:05:11.478 18-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   zam216            16:05:19.409 18-Feb-08
 SIFS file created by program tran.      zam216            16:05:19.466 18-Feb-08
 energy computed by program ciudg.       zam216            16:06:01.014 18-Feb-08
============================================================
 The ACPF density matrix will be calculated
     number of reference 2-e density matrix elements is  
                     3323
     a =     1.170384693428409     
 !timer: 3- and 4-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external required             user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external[zy] required         user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external[zy] required  user+sys=     0.000 walltime=     0.000
 !timer: sgmnt required                  user+sys=     0.000 walltime=     0.000

 unit|filename|record length
 ---------------------------
   13| cidrt02|          111
   21|  cidrt1|          111
   15|cidrtzy1|          111
   16|  cidrt3|          111
   55|   ciid1|           53
   18| ciidzy1|          269
   19|  ciid34|           53
   26|  ciid02|           53
   22|cidrtzy0|          111
   28|ciidzy02|          269
   27|cirfiscf|           88

 *** segmentation procedure ***

 dimension of the ci matrix:       914.727

                       |     z    |     y    |     x    |     w    |  z+y+x+w
 -----------------------------------------------------------------------------
         internal paths|       680|      1955|       834|      1000|      4469
   valid internal paths|       354|      1955|       618|       730|      3657
 invalid internal paths|       326|         0|       216|       270|       812
                   csfs|       354|     22791|    396202|    495380|    914727

 segmentation for the pairs y/x and y/w in 3-external
 and for the pairs y/y, x/x and w/w in 4-external
 (    19 segment pairs)
 (input: nszyxw34 =     11, nsy3 =      1)
 (nsegz34 =      1, nsegy34 =      1, nsegx34 =      4, nsegw34 =      5)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|    1955|     681|     681|     681|  1955|     355|    22791|       355
 ------------------------------------------------------------------------------
   3 x|     211|    2636|    2636|    2636|   175|    2310|    99025|     23146
 ------------------------------------------------------------------------------
   4 x|     206|    2847|    2921|    2847|   152|    2485|    99008|    122171
 ------------------------------------------------------------------------------
   5 x|     206|    3053|    3239|    3053|   144|    2637|    98838|    221179
 ------------------------------------------------------------------------------
   6 x|     209|    3259|    3573|    3259|   147|    2781|    99331|    320017
 ------------------------------------------------------------------------------
   7 w|     197|    3468|    3782|    3468|   161|    2928|    98933|    419348
 ------------------------------------------------------------------------------
   8 w|     202|    3665|    4035|    3665|   148|    3089|    99408|    518281
 ------------------------------------------------------------------------------
   9 w|     202|    3867|    4329|    3867|   142|    3237|    98965|    617689
 ------------------------------------------------------------------------------
  10 w|     197|    4069|    4643|    4069|   139|    3379|    98654|    716654
 ------------------------------------------------------------------------------
  11 w|     200|    4266|    4840|    4266|   140|    3518|    99420|    815308
 ------------------------------------------------------------------------------

 segmentation for the pairs y/x and y/w in 1-external
 (     9 segment pairs)
 (input: nszyxw1 =     11, nsy1 =      1)
 (nsegz1 =      1, nsegy1 =      1, nsegx1 =      4, nsegw1 =      5)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|    1955|     681|     681|     681|  1955|     355|    22791|       355
 ------------------------------------------------------------------------------
   3 x|     211|    2636|    2636|    2636|   175|    2310|    99025|     23146
 ------------------------------------------------------------------------------
   4 x|     206|    2847|    2921|    2847|   152|    2485|    99008|    122171
 ------------------------------------------------------------------------------
   5 x|     206|    3053|    3239|    3053|   144|    2637|    98838|    221179
 ------------------------------------------------------------------------------
   6 x|     209|    3259|    3573|    3259|   147|    2781|    99331|    320017
 ------------------------------------------------------------------------------
   7 w|     197|    3468|    3782|    3468|   161|    2928|    98933|    419348
 ------------------------------------------------------------------------------
   8 w|     202|    3665|    4035|    3665|   148|    3089|    99408|    518281
 ------------------------------------------------------------------------------
   9 w|     202|    3867|    4329|    3867|   142|    3237|    98965|    617689
 ------------------------------------------------------------------------------
  10 w|     197|    4069|    4643|    4069|   139|    3379|    98654|    716654
 ------------------------------------------------------------------------------
  11 w|     200|    4266|    4840|    4266|   140|    3518|    99420|    815308
 ------------------------------------------------------------------------------

 segmentation for the pairs x/x and w/w in 0-external
 and for the pairs z/x, z/w, x/x, x/w and w/w in 2-external
 (    54 segment pairs)
 (input: nszyxw =     11, nsz2 =      1)
 (nsegz =      1, nsegy =      1, nsegx =      4, nsegw =      5)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|    1955|     681|     681|     681|  1955|     355|    22791|       355
 ------------------------------------------------------------------------------
   3 x|     211|    2636|    2636|    2636|   175|    2310|    99025|     23146
 ------------------------------------------------------------------------------
   4 x|     206|    2847|    2921|    2847|   152|    2485|    99008|    122171
 ------------------------------------------------------------------------------
   5 x|     206|    3053|    3239|    3053|   144|    2637|    98838|    221179
 ------------------------------------------------------------------------------
   6 x|     209|    3259|    3573|    3259|   147|    2781|    99331|    320017
 ------------------------------------------------------------------------------
   7 w|     197|    3468|    3782|    3468|   161|    2928|    98933|    419348
 ------------------------------------------------------------------------------
   8 w|     202|    3665|    4035|    3665|   148|    3089|    99408|    518281
 ------------------------------------------------------------------------------
   9 w|     202|    3867|    4329|    3867|   142|    3237|    98965|    617689
 ------------------------------------------------------------------------------
  10 w|     197|    4069|    4643|    4069|   139|    3379|    98654|    716654
 ------------------------------------------------------------------------------
  11 w|     200|    4266|    4840|    4266|   140|    3518|    99420|    815308
 ------------------------------------------------------------------------------

 segmentation for the pairs z/y in 1-external
 (     2 segment pairs)
 (input: nzysz1 =      1, nzysy1 =      2)
 (nsegzyz1 =      1, nsegzyy1 =      2)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|     881|     681|     681|     681|   881|     355|    11397|       355
 ------------------------------------------------------------------------------
   3 y|    1074|    1562|    1657|    1562|  1074|    1236|    11394|     11752
 ------------------------------------------------------------------------------

 segmentation for the pairs z/z and y/y in 0-external
 and for the pairs y/y in 2-external
 (     4 segment pairs)
 (input: nzysz =      1, nzysy =      2)
 (nsegzyz =      1, nsegzyy =      2)
 ------------------------------------------------------------------------------
  seg.|        |        |        |        |number|starting|         |
  num-|        |        |        |starting|  of  |  path  |         |
  ber | number |starting|        | address| valid| number |         |
  and |   of   | address|starting|in index|inter-|of valid|  number | starting
  seg.|internal|in index|  path  | vector |  nal |internal|  of ci  |address in
  typ |  paths | vector | number |  file  | paths|  paths | elements| ci vector
 ------------------------------------------------------------------------------
   1 z|     680|       1|       1|       1|   354|       1|      354|         1
 ------------------------------------------------------------------------------
   2 y|     881|     681|     681|     681|   881|     355|    11397|       355
 ------------------------------------------------------------------------------
   3 y|    1074|    1562|    1657|    1562|  1074|    1236|    11394|     11752
 ------------------------------------------------------------------------------

                    |number of segment pairs|number of segment pairs / process
 -----------------------------------------------------------------------------
                 z/z|                1      |                0.500000
        ci iteration|               88      |               44.000000
 -----------------------------------------------------------------------------

 !timer: 3- and 4-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external required             user+sys=     0.010 walltime=     0.000
 !timer: 0- and 2-external required      user+sys=     0.000 walltime=     0.000
 !timer: 1-external[zy] required         user+sys=     0.000 walltime=     0.000
 !timer: 0- and 2-external[zy] required  user+sys=     0.000 walltime=     0.000
 !timer: sgmnt required                  user+sys=     0.010 walltime=     0.000

 SPACE REQUIRED OTHER THAN GAs:

    space required for calls in multd2:
    fourex        49152
    threx         49152
    twoex          5362
    onex            832
    allin             1
    diagon         3830
    max.      ---------
    maxnex        49152

    total core space usage:
    buffer        24576
    refd2          3323
              ---------
    totmax        77051


 !timer: uci cumulative time             user+sys=     0.010 walltime=     0.000
sifcfg setup: record length 4096 DP
# d1 elements per record  3272
# d2 elements per record  2730
  calculation for root #                         1

 Reading CI vector file civfl
 from ciudg or sciudg


    Map of segment pair types

 4-ext.: xx,ww:    begin1,end1:                      1    9
 3-ext.: yx,yw:    begin2,end2:                     10   18
 1-ext.: yx,yw:    begin3,end3:                     19   27
 2-ext.: zx,zw:    begin4,end4:                     28   36
 0-ext.: xx,ww and 2-ext.: xx,xw,ww: begin5,end5:   37   81
 2-ext.: xx,xw,ww: begin5,end5:                     37   81
 2-ext.: yy and 0-extn.: yy:  begin6,end6:          82   84
 1-ext.: zy:       begin7,end7:                     85   86
 0-ext.: zz:       begin8,end8:                     87   87
 4-ext.: yy:       begin9,end9:                     88   88

    **** Progress of Density Matrix Calculation ****

      4-extn Complete
      3-extn Complete
      1-extn yx,yw Complete
      2-extn zx,zw Complete
      2,0-extn ww,xx,etc Complete
      2,0-extn yy Complete
      1-extn zy Complete
      0-extn zz Complete
      4-extn yy Complete
 !timer: 4-external elements required    user+sys=     1.580 walltime=     2.000
 !timer: 3-external elements required    user+sys=     0.310 walltime=     1.000
 !timer: 2-external elements required    user+sys=     1.340 walltime=     1.000
 !timer: 1-external elements required    user+sys=     0.620 walltime=     1.000
 !timer: 0-external elements required    user+sys=     0.270 walltime=     0.000
 !timer: diagonal elements required      user+sys=     0.070 walltime=     0.000
 !timer: density calculation required    user+sys=     4.220 walltime=     5.000
 (.not.ifacpf).or.(ifacpf.and.ifref) =   F

          cidensity block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1     2.00000000
   MO   2     0.00000000     2.00000000
   MO   3     0.00000000     0.00000000     1.98064791
   MO   4     0.00000000     0.00000000    -0.00069448     1.97144904
   MO   5     0.00000000     0.00000000    -0.00025312    -0.00064186     1.96624090
   MO   6     0.00000000     0.00000000     0.00120866    -0.00183769    -0.00139949     1.96214026
   MO   7     0.00000000     0.00000000     0.00147165     0.00138564     0.00188402     0.00109642     1.96223337
   MO   8     0.00000000     0.00000000     0.00202367     0.00064591     0.00246342     0.00811158     0.00624037     0.00947339
   MO   9     0.00000000     0.00000000    -0.00084690    -0.00141747    -0.00435030     0.00060059     0.00718476    -0.00012152
   MO  10     0.00000000     0.00000000     0.00050008     0.00040620     0.00248712    -0.00277255     0.00550296     0.00027763
   MO  11     0.00000000     0.00000000     0.00293065     0.00156068     0.00415981    -0.00555535    -0.00158253     0.00178666
   MO  12     0.00000000     0.00000000     0.00099006    -0.00239632    -0.00988895    -0.00410982     0.00267823    -0.00210300
   MO  13     0.00000000     0.00000000     0.00162435     0.00000911     0.00007988     0.00159843     0.00001691    -0.00437453
   MO  14     0.00000000     0.00000000    -0.00125348    -0.00529224     0.00123756    -0.00210986    -0.00058619    -0.00082455
   MO  15     0.00000000     0.00000000     0.00085211     0.00109141     0.00669407    -0.00158663     0.00051872     0.00100520
   MO  16     0.00000000     0.00000000     0.00055218    -0.00103094    -0.00174223     0.00068424     0.00153064    -0.00503927
   MO  17     0.00000000     0.00000000     0.00025775    -0.00125451     0.00150788     0.00254268    -0.00114060    -0.00393539
   MO  18     0.00000000     0.00000000    -0.00026817    -0.00044986     0.00218645    -0.00086710     0.00131643     0.00011375
   MO  19     0.00000000     0.00000000     0.00102648    -0.00208139     0.00066601    -0.00032414    -0.00054531    -0.00028316
   MO  20     0.00000000     0.00000000    -0.00045782    -0.00073699     0.00032064    -0.00309790    -0.00347133    -0.00048465
   MO  21     0.00000000     0.00000000    -0.00198158     0.00067788    -0.00119817    -0.00381811     0.00166401    -0.00060625
   MO  22     0.00000000     0.00000000     0.00072256    -0.00179421    -0.00809819    -0.00405133     0.00349426     0.00006298
   MO  23     0.00000000     0.00000000     0.00035298     0.00013418     0.00262562    -0.00244740     0.00355253     0.00009649
   MO  24     0.00000000     0.00000000     0.00292375     0.00416028     0.00215133    -0.00262014    -0.00195749    -0.00025264
   MO  25     0.00000000     0.00000000    -0.00115136     0.00234393    -0.00177697     0.00316282    -0.00042612     0.00033401
   MO  26     0.00000000     0.00000000    -0.00001118     0.00458561     0.00042970     0.00129357     0.00093741     0.00018184
   MO  27     0.00000000     0.00000000     0.00029212    -0.00067923     0.00030755    -0.00043911     0.00789123    -0.00004519
   MO  28     0.00000000     0.00000000    -0.00091510    -0.00032459     0.00056506     0.00673530     0.00074825    -0.00017014
   MO  29     0.00000000     0.00000000    -0.00105935    -0.00299231     0.00280181    -0.00197106     0.00076242     0.00021374
   MO  30     0.00000000     0.00000000    -0.00237265     0.00189432     0.00143096    -0.00021023     0.00081964     0.00090817
   MO  31     0.00000000     0.00000000    -0.00126441    -0.00100029    -0.00280480    -0.00090859     0.00163805     0.00021747
   MO  32     0.00000000     0.00000000    -0.00135047    -0.00051104    -0.00026291     0.00093003     0.00113454     0.00013286

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16
   MO   9     0.00854399
   MO  10    -0.00079212     0.00819821
   MO  11    -0.00087953     0.00147286     0.00720176
   MO  12     0.00318019    -0.00162787    -0.00110859     0.00966142
   MO  13    -0.00031577     0.00059610    -0.00076857     0.00082681     0.00989203
   MO  14    -0.00120430     0.00602318     0.00152084    -0.00027409     0.00049200     0.01123856
   MO  15    -0.00746923    -0.00065066     0.00025504    -0.00268321     0.00045200    -0.00131202     0.00892690
   MO  16    -0.00105433    -0.00257951     0.00161935     0.00104567     0.00223006     0.00059511     0.00060131     0.00774145
   MO  17    -0.00050408     0.00220517    -0.00489889    -0.00109990     0.00122407    -0.00112527     0.00030341    -0.00173810
   MO  18    -0.00082557     0.00035467     0.00036480     0.00012282     0.00008069     0.00124495    -0.00068357     0.00070806
   MO  19    -0.00063527     0.00324115     0.00342355    -0.00028673     0.00060724     0.00299848    -0.00036479     0.00065848
   MO  20    -0.00068192    -0.00011950     0.00047047     0.00059472     0.00033146     0.00028898     0.00077353     0.00238304
   MO  21     0.00003078     0.00011512     0.00066335     0.00006632    -0.00128340    -0.00026208    -0.00027087     0.00010357
   MO  22    -0.00036239     0.00031908    -0.00067306     0.00266116    -0.00026339     0.00068557     0.00037445    -0.00031470
   MO  23     0.00034711     0.00044811     0.00033423    -0.00030540     0.00003903     0.00024659    -0.00066059    -0.00018523
   MO  24     0.00014858     0.00007270     0.00067685    -0.00005659     0.00068548    -0.00164518     0.00041206    -0.00031963
   MO  25    -0.00027835     0.00006577    -0.00005297     0.00018268    -0.00057726    -0.00056521    -0.00006987    -0.00035598
   MO  26     0.00012470    -0.00004397     0.00013004    -0.00036706    -0.00025392    -0.00006516    -0.00004868     0.00037694
   MO  27    -0.00009427    -0.00006353    -0.00007151     0.00013143     0.00048117    -0.00063521     0.00079527     0.00059845
   MO  28     0.00006682     0.00001504    -0.00031780    -0.00042773     0.00055194     0.00028549    -0.00037383     0.00055347
   MO  29    -0.00070140     0.00074999     0.00017737    -0.00064274    -0.00027119     0.00143133     0.00075721    -0.00022562
   MO  30    -0.00026367    -0.00042806     0.00011223    -0.00049814    -0.00123413    -0.00078002     0.00052006    -0.00043760
   MO  31     0.00070381    -0.00023968     0.00020483     0.00031124    -0.00041907    -0.00004082    -0.00080650     0.00003402
   MO  32     0.00027511     0.00049506    -0.00017179    -0.00019487    -0.00026701     0.00024639    -0.00049411    -0.00058076

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24
   MO  17     0.00857204
   MO  18    -0.00091213     0.00322134
   MO  19    -0.00188100     0.00072409     0.00394271
   MO  20    -0.00081254     0.00027467     0.00035969     0.00250463
   MO  21     0.00101085    -0.00043449    -0.00004518     0.00013063     0.00247833
   MO  22     0.00008717     0.00008156     0.00002797     0.00040613    -0.00011551     0.00284078
   MO  23    -0.00008631    -0.00054960     0.00048299     0.00005351    -0.00000710    -0.00020707     0.00135151
   MO  24     0.00092485    -0.00057668    -0.00000479    -0.00054362     0.00031416    -0.00047674     0.00006605     0.00218202
   MO  25     0.00041749     0.00055300    -0.00042453     0.00006631     0.00002023     0.00039991    -0.00015864    -0.00001038
   MO  26    -0.00085304     0.00037932     0.00083765     0.00041071    -0.00021188    -0.00025097     0.00012995    -0.00027356
   MO  27     0.00013803    -0.00042746    -0.00029856     0.00069599    -0.00002912     0.00025607    -0.00004446     0.00008083
   MO  28     0.00031286     0.00044761    -0.00018813     0.00031132    -0.00015207    -0.00036855    -0.00005880    -0.00028750
   MO  29    -0.00005496     0.00000291     0.00044434     0.00006007    -0.00007215     0.00037912    -0.00001078    -0.00052099
   MO  30    -0.00051320     0.00013053    -0.00038254    -0.00011088    -0.00029991    -0.00003323    -0.00023606    -0.00025815
   MO  31    -0.00073986    -0.00025237     0.00009459     0.00000103    -0.00003675    -0.00017078     0.00031526    -0.00034065
   MO  32     0.00054841    -0.00007797     0.00000663    -0.00023167     0.00004061     0.00007066     0.00026679     0.00007140

                MO  25         MO  26         MO  27         MO  28         MO  29         MO  30         MO  31         MO  32
   MO  25     0.00126114
   MO  26    -0.00013105     0.00126872
   MO  27    -0.00001557    -0.00007257     0.00103338
   MO  28     0.00011385     0.00012092     0.00004511     0.00081305
   MO  29    -0.00008585     0.00012107    -0.00000463    -0.00007654     0.00088763
   MO  30     0.00033341    -0.00001171     0.00005411    -0.00002252     0.00002097     0.00085201
   MO  31    -0.00030490     0.00014083     0.00001849    -0.00008950    -0.00005017    -0.00000950     0.00063634
   MO  32     0.00019081    -0.00006068     0.00007626     0.00009109     0.00002438     0.00005420     0.00002211     0.00050797

          cidensity block   2

                MO  33         MO  34         MO  35         MO  36         MO  37         MO  38         MO  39         MO  40
   MO  33     2.00000000
   MO  34     0.00000000     2.00000000
   MO  35     0.00000000     0.00000000     1.97795990
   MO  36     0.00000000     0.00000000    -0.00035833     1.97077252
   MO  37     0.00000000     0.00000000     0.00138042     0.00081607     1.96635213
   MO  38     0.00000000     0.00000000     0.00041723    -0.00048993    -0.00101091     1.96406550
   MO  39     0.00000000     0.00000000     0.00060172     0.00058449     0.00162174    -0.00016547     0.00982877
   MO  40     0.00000000     0.00000000     0.00379287    -0.00162567    -0.00180969    -0.00169163    -0.00046116     0.00880478
   MO  41     0.00000000     0.00000000    -0.00147444    -0.00171758    -0.00221115     0.00168735    -0.00063493    -0.00014088
   MO  42     0.00000000     0.00000000     0.00343640     0.00234858    -0.00019162    -0.00825679     0.00153885    -0.00120002
   MO  43     0.00000000     0.00000000     0.00277298    -0.00082910    -0.00424820    -0.00381367    -0.00038108     0.00204128
   MO  44     0.00000000     0.00000000     0.00329019    -0.00294303    -0.01161179     0.00204461    -0.00394351     0.00258516
   MO  45     0.00000000     0.00000000    -0.00171124    -0.00134324    -0.00010421    -0.00260964    -0.00044952     0.00459264
   MO  46     0.00000000     0.00000000     0.00056948     0.00566130    -0.00220583     0.00116040     0.00485451     0.00270506
   MO  47     0.00000000     0.00000000    -0.00024462    -0.00398920    -0.00330409     0.00228792    -0.00641937     0.00156251
   MO  48     0.00000000     0.00000000     0.00090516    -0.00044771     0.00118472    -0.00332781    -0.00007573    -0.00247658
   MO  49     0.00000000     0.00000000     0.00102869    -0.00025418     0.00287891     0.00173971    -0.00063157    -0.00299421
   MO  50     0.00000000     0.00000000     0.00053035    -0.00013235     0.00077384     0.00177471    -0.00052977    -0.00372134
   MO  51     0.00000000     0.00000000    -0.00100557    -0.00164126     0.00161223    -0.00307575    -0.00091277     0.00004811
   MO  52     0.00000000     0.00000000     0.00126304    -0.00049023    -0.00019567    -0.00023284    -0.00075982    -0.00106740
   MO  53     0.00000000     0.00000000    -0.00054863    -0.00021577     0.00711677     0.00263371    -0.00029585     0.00013253
   MO  54     0.00000000     0.00000000     0.00065960     0.00178067     0.00025173    -0.00492662    -0.00022844     0.00007221
   MO  55     0.00000000     0.00000000     0.00375835    -0.00334020    -0.00343888    -0.00104574     0.00034751    -0.00004125
   MO  56     0.00000000     0.00000000     0.00269407     0.00387028    -0.00046304    -0.00087801    -0.00026025     0.00026713
   MO  57     0.00000000     0.00000000    -0.00033471    -0.00046287     0.00105016    -0.00354366    -0.00011691     0.00002561
   MO  58     0.00000000     0.00000000    -0.00237501     0.00227254    -0.00118502     0.00340634     0.00015947     0.00021155
   MO  59     0.00000000     0.00000000     0.00144273     0.00303881    -0.00171543    -0.00145772     0.00025863    -0.00001796
   MO  60     0.00000000     0.00000000    -0.00243595    -0.00215232     0.00248016    -0.00385582    -0.00004383     0.00004268
   MO  61     0.00000000     0.00000000    -0.00099472     0.00160300    -0.00312524    -0.00352343     0.00022373     0.00069599
   MO  62     0.00000000     0.00000000    -0.00122575    -0.00208553    -0.00279692     0.00127296    -0.00086633     0.00074506
   MO  63     0.00000000     0.00000000    -0.00146213     0.00127428     0.00063233     0.00056533     0.00082259     0.00043211
   MO  64     0.00000000     0.00000000     0.00069254     0.00008987    -0.00068385    -0.00049383    -0.00005950    -0.00002836

                MO  41         MO  42         MO  43         MO  44         MO  45         MO  46         MO  47         MO  48
   MO  41     0.00916017
   MO  42    -0.00365282     0.01071825
   MO  43    -0.00234001    -0.00093692     0.01141165
   MO  44     0.00341891    -0.00499080     0.00079865     0.01301420
   MO  45    -0.00372582     0.00213146     0.00131996    -0.00120312     0.01162336
   MO  46     0.00237747    -0.00379399     0.00204609     0.00103301    -0.00098218     0.01263226
   MO  47     0.00077697    -0.00241045     0.00173121     0.00211369     0.00027265    -0.00078263     0.00605704
   MO  48    -0.00526074    -0.00261252     0.00334198     0.00062844    -0.00138034     0.00131958     0.00061345     0.00969675
   MO  49     0.00182147     0.00072465     0.00556733    -0.00217731    -0.00096603     0.00008124     0.00095149    -0.00084599
   MO  50     0.00182393    -0.00159390    -0.00412121     0.00113083    -0.00164375    -0.00072283    -0.00027137     0.00052177
   MO  51    -0.00069102     0.00065180    -0.00047794    -0.00071118     0.00061536    -0.00116073     0.00010415    -0.00142695
   MO  52    -0.00148760     0.00357394    -0.00127442    -0.00021277     0.00007286    -0.00199303    -0.00038396     0.00000019
   MO  53    -0.00020753    -0.00060482    -0.00118138    -0.00178658    -0.00018477    -0.00083148     0.00033140    -0.00028701
   MO  54     0.00027321     0.00060876    -0.00002407    -0.00014586    -0.00025821     0.00041700     0.00059074    -0.00055581
   MO  55     0.00012044     0.00058987     0.00014038     0.00140693    -0.00087183    -0.00115845    -0.00078870    -0.00039346
   MO  56     0.00014078     0.00024151     0.00005848     0.00013886    -0.00143664     0.00164963     0.00072812     0.00060864
   MO  57     0.00023996     0.00021808    -0.00028000    -0.00034114    -0.00026490     0.00004082     0.00017716    -0.00017574
   MO  58    -0.00021966    -0.00010376     0.00004540    -0.00000858     0.00056938     0.00027335    -0.00018752    -0.00050278
   MO  59     0.00015831     0.00050853    -0.00046149    -0.00023031    -0.00007895    -0.00032922    -0.00060924    -0.00064228
   MO  60    -0.00082805     0.00031148     0.00013737    -0.00069547     0.00099224    -0.00082202    -0.00002578     0.00079900
   MO  61    -0.00032058     0.00002019     0.00046694     0.00040915     0.00107480     0.00111183    -0.00001522     0.00042165
   MO  62     0.00018180    -0.00019977    -0.00014770     0.00066778     0.00077109    -0.00044899     0.00091527    -0.00068128
   MO  63     0.00021117    -0.00014518    -0.00039373    -0.00020947     0.00037595     0.00096440    -0.00067486    -0.00051871
   MO  64    -0.00054541    -0.00008020    -0.00002587     0.00028247    -0.00006094    -0.00015928    -0.00007556     0.00073033

                MO  49         MO  50         MO  51         MO  52         MO  53         MO  54         MO  55         MO  56
   MO  49     0.00845502
   MO  50    -0.00127798     0.00553075
   MO  51     0.00073628    -0.00071720     0.00274655
   MO  52    -0.00085456     0.00023458     0.00004046     0.00251461
   MO  53    -0.00101980    -0.00022787     0.00037256    -0.00029181     0.00238219
   MO  54     0.00035395    -0.00007555    -0.00043125     0.00030955    -0.00008371     0.00144748
   MO  55    -0.00062052     0.00015346    -0.00043047     0.00048488    -0.00032253    -0.00007695     0.00224542
   MO  56    -0.00022681     0.00002965    -0.00013193     0.00004214     0.00000737     0.00032367    -0.00035311     0.00227469
   MO  57    -0.00084846     0.00098180    -0.00069667     0.00027929     0.00018346     0.00023009     0.00022580     0.00045418
   MO  58    -0.00022202     0.00062759     0.00047993    -0.00002036     0.00005086    -0.00014518    -0.00010402    -0.00019370
   MO  59    -0.00040752    -0.00012566     0.00007338     0.00074937     0.00015060     0.00007980     0.00055363    -0.00028293
   MO  60    -0.00045585     0.00004342    -0.00020563     0.00016944     0.00033813    -0.00022400    -0.00014150    -0.00045113
   MO  61    -0.00029864    -0.00074228    -0.00008692    -0.00003835    -0.00019704    -0.00002988    -0.00024664     0.00010597
   MO  62    -0.00045580    -0.00019052     0.00016952    -0.00001718     0.00046424     0.00019831    -0.00012810     0.00021971
   MO  63    -0.00055165    -0.00003982    -0.00013421    -0.00033013     0.00023631    -0.00014865     0.00022623    -0.00018459
   MO  64    -0.00063054     0.00021068     0.00008691     0.00012140     0.00008509    -0.00034925     0.00013635     0.00025184

                MO  57         MO  58         MO  59         MO  60         MO  61         MO  62         MO  63         MO  64
   MO  57     0.00174341
   MO  58    -0.00001786     0.00098296
   MO  59     0.00025365     0.00001281     0.00116264
   MO  60     0.00000501     0.00000409     0.00001841     0.00089277
   MO  61    -0.00038195    -0.00010374    -0.00015295     0.00008965     0.00089395
   MO  62     0.00028157     0.00000497     0.00003558    -0.00005442     0.00001241     0.00086731
   MO  63     0.00019530     0.00008737     0.00009019    -0.00004852     0.00007064    -0.00003337     0.00065666
   MO  64     0.00001203     0.00019966    -0.00005673     0.00002586    -0.00000069     0.00000844    -0.00002529     0.00050876

          cidensity block   3

                MO  65         MO  66         MO  67         MO  68         MO  69         MO  70         MO  71         MO  72
   MO  65     1.91772828
   MO  66     0.02339416     0.11783978
   MO  67    -0.00858216     0.00199985     0.00702098
   MO  68    -0.00194527    -0.00257549     0.00043315     0.00245520
   MO  69     0.00121983     0.00074469     0.00034138    -0.00019438     0.00645508
   MO  70    -0.00601740    -0.00020630    -0.00117771     0.00065561    -0.00048119     0.00513055
   MO  71    -0.00420105     0.00010277    -0.00068083    -0.00012009     0.00012587     0.00016068     0.00402369
   MO  72     0.00077730     0.00160479    -0.00001892     0.00062354     0.00041854    -0.00027737     0.00009860     0.00147943
   MO  73    -0.00206329     0.00012989     0.00014119     0.00013975     0.00034027     0.00049452     0.00023980     0.00007456
   MO  74     0.00073875    -0.00056499    -0.00010991    -0.00019258     0.00021911     0.00024991    -0.00043697    -0.00032952
   MO  75    -0.00101099    -0.00047917    -0.00007348    -0.00025526     0.00002387     0.00000881     0.00046965    -0.00033736

                MO  73         MO  74         MO  75
   MO  73     0.00084810
   MO  74    -0.00001461     0.00082352
   MO  75     0.00001231     0.00012370     0.00064851

          cidensity block   4

                MO  76         MO  77         MO  78         MO  79         MO  80         MO  81         MO  82         MO  83
   MO  76     1.87030583
   MO  77    -0.02026427     0.06507264
   MO  78    -0.00459169     0.00056713     0.00411615
   MO  79    -0.00906470    -0.00187617     0.00191838     0.00482773
   MO  80    -0.00745107    -0.00057635     0.00029057    -0.00166071     0.00537370
   MO  81    -0.00459147     0.00037814    -0.00052731    -0.00029312     0.00018603     0.00477828
   MO  82     0.00208597    -0.00199001     0.00116159    -0.00059224    -0.00008154    -0.00029232     0.00226163
   MO  83    -0.00207660    -0.00004970     0.00024033     0.00021369     0.00036663     0.00032222    -0.00011020     0.00103310
   MO  84    -0.00048786    -0.00015077     0.00008429     0.00017933    -0.00023618     0.00032646    -0.00018077     0.00014870
   MO  85    -0.00093127     0.00039165    -0.00022504    -0.00002507     0.00029224    -0.00011421    -0.00034211    -0.00012149
   MO  86     0.00020753     0.00003484    -0.00007115    -0.00011924    -0.00013973     0.00038277     0.00018934    -0.00018948

                MO  84         MO  85         MO  86
   MO  84     0.00096337
   MO  85    -0.00013111     0.00082775
   MO  86    -0.00014226     0.00011002     0.00064146
 acpf density matrix a value =     1.170384693428409     
 *** calculation of first order density matrix for acpf ***
  calculation for root #                         1
 rdcirefv: extracting reference vector # 1(blocksize=   354 #zcsf=     354)


    Map of segment pair types

 4-ext.: xx,ww:    begin1,end1:                      1    9
 3-ext.: yx,yw:    begin2,end2:                     10   18
 1-ext.: yx,yw:    begin3,end3:                     19   27
 2-ext.: zx,zw:    begin4,end4:                     28   36
 0-ext.: xx,ww and 2-ext.: xx,xw,ww: begin5,end5:   37   81
 2-ext.: xx,xw,ww: begin5,end5:                     37   81
 2-ext.: yy and 0-extn.: yy:  begin6,end6:          82   84
 1-ext.: zy:       begin7,end7:                     85   86
 0-ext.: zz:       begin8,end8:                     87   87
 4-ext.: yy:       begin9,end9:                     88   88

    **** Progress of Density Matrix Calculation ****

      4-extn Complete
      3-extn Complete
      1-extn yx,yw Complete
      2-extn zx,zw Complete
      2,0-extn ww,xx,etc Complete
      2,0-extn yy Complete
      1-extn zy Complete
      0-extn zz Complete
      4-extn yy Complete
 !timer: 4-external elements required    user+sys=     0.000 walltime=     0.000
 !timer: 3-external elements required    user+sys=     0.000 walltime=     0.000
 !timer: 2-external elements required    user+sys=     0.000 walltime=     0.000
 !timer: 1-external elements required    user+sys=     0.000 walltime=     0.000
 !timer: 0-external elements required    user+sys=     0.210 walltime=     0.000
 !timer: diagonal elements required      user+sys=     0.030 walltime=     0.000
 !timer: density calculation required    user+sys=     0.270 walltime=     0.000
 (.not.ifacpf).or.(ifacpf.and.ifref) =   T

ciden wrote    1529550 2-electron density matrix elements in     562 records.
 327719 elements were skipped because they were too small.


          refdensity block   1

                MO   1         MO   2         MO   3         MO   4         MO   5         MO   6         MO   7         MO   8
   MO   1     2.00000000
   MO   2     0.00000000     2.00000000
   MO   3     0.00000000     0.00000000     2.00000000
   MO   4     0.00000000     0.00000000     0.00000000     2.00000000
   MO   5     0.00000000     0.00000000     0.00000000     0.00000000     2.00000000
   MO   6     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     2.00000000
   MO   7     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     2.00000000

                MO   9         MO  10         MO  11         MO  12         MO  13         MO  14         MO  15         MO  16

                MO  17         MO  18         MO  19         MO  20         MO  21         MO  22         MO  23         MO  24

                MO  25         MO  26         MO  27         MO  28         MO  29         MO  30         MO  31         MO  32

          refdensity block   2

                MO  33         MO  34         MO  35         MO  36         MO  37         MO  38         MO  39         MO  40
   MO  33     2.00000000
   MO  34     0.00000000     2.00000000
   MO  35     0.00000000     0.00000000     2.00000000
   MO  36     0.00000000     0.00000000     0.00000000     2.00000000
   MO  37     0.00000000     0.00000000     0.00000000     0.00000000     2.00000000
   MO  38     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     2.00000000

                MO  41         MO  42         MO  43         MO  44         MO  45         MO  46         MO  47         MO  48

                MO  49         MO  50         MO  51         MO  52         MO  53         MO  54         MO  55         MO  56

                MO  57         MO  58         MO  59         MO  60         MO  61         MO  62         MO  63         MO  64

          refdensity block   3

                MO  65         MO  66         MO  67         MO  68         MO  69         MO  70         MO  71         MO  72
   MO  65     1.93093834
   MO  66    -0.00000019     0.12502299

                MO  73         MO  74         MO  75

          refdensity block   4

                MO  76         MO  77         MO  78         MO  79         MO  80         MO  81         MO  82         MO  83
   MO  76     1.87955347
   MO  77     0.00000808     0.06448520

                MO  84         MO  85         MO  86


**** Calculation of Natural Orbitals ****


*****   symmetry block nr    1   *****

 occupation numbers of nos
   2.0000000   2.0000000   1.9776886   1.9671714   1.9617325   1.9569362   1.9530609   0.0237297   0.0219975   0.0211402
   0.0180305   0.0104505   0.0087860   0.0071454   0.0043974   0.0037012   0.0028847   0.0021232   0.0019675   0.0016829
   0.0014002   0.0009643   0.0007244   0.0006986   0.0006017   0.0004320   0.0003486   0.0003440   0.0002461   0.0001595
   0.0001386   0.0000923
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




*****   symmetry block nr    2   *****

 occupation numbers of nos
   2.0000000   2.0000000   1.9744698   1.9661466   1.9608664   1.9575921   0.0290288   0.0246516   0.0232580   0.0204098
   0.0173918   0.0105176   0.0084171   0.0070141   0.0045145   0.0029823   0.0023245   0.0019266   0.0017152   0.0014673
   0.0013258   0.0010244   0.0007363   0.0006857   0.0005709   0.0003503   0.0003074   0.0001782   0.0001449   0.0001307
   0.0001198   0.0000991
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




*****   symmetry block nr    3   *****

 occupation numbers of nos
   1.9159938   0.1163784   0.0091747   0.0075222   0.0056415   0.0046432   0.0031927   0.0012642   0.0008533   0.0007225
   0.0005135
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




*****   symmetry block nr    4   *****

 occupation numbers of nos
   1.8691812   0.0650536   0.0085789   0.0063330   0.0053855   0.0038074   0.0014972   0.0010374   0.0008527   0.0007145
   0.0005143
 reading mocoef file, icnt=                     2290


 vectors are read with a format of: (1p3d25.15)                                                                     




 total number of electrons =   30.0000000000

 !timer: uci required                    user+sys=     4.520 walltime=     5.000
