      LOGICAL MOLGRD, MOLHES, DIPDER, POLAR,  TSTINP,
     &        VIB,    RESTAR, DOWALK, GDALL,  CCSD,
     &        H2MO,   DOSYM,  DOLRES, DOEXCI, SHIELD,
     &        SPNSPN, MAGSUS, VCD,    NACME,  AAT,
     &        NOLOND, FCKDDR, ECD, NODIFC, DODRCT,
     &        SUPMAT, PARALL, MOLGFA,
     &        SPINRO, MASSVE, DARWIN, ABALNR, VROA, NOCMC,
     &        EXPFCK, RAMAN, QUADRU, NQCC
      COMMON /ABAINF/ IPRDEF, NWNABA,
     &                MOLGRD, MOLHES, DIPDER, POLAR,  TSTINP,
     &                VIB,    RESTAR, DOWALK, GDALL,  CCSD,
     &                H2MO,   DOSYM(8), DOLRES, DOEXCI,
     &                NTCSY(8), NSCSY(8), SHIELD, SPNSPN,
     &                MAGSUS, VCD, NACME, AAT, NOLOND, FCKDDR, ECD,
     &                DODRCT, SUPMAT, PARALL, MOLGFA, SPINRO,
     &                MASSVE, DARWIN, ABALNR, VROA,
     &                NODIFC, ISOTOP(MXCENT), NOCMC, EXPFCK,
     &                RAMAN, QUADRU, NQCC
