      LOGICAL RUNERI, TIMERI, PMSAB, PMSCD, PMS12, RTNERI, OFFCNT,
     &        DIASRT, OLDCR1, CANIND,WRTSCR,NOWRIT,DOSTRA, EXTPRI,
     &        INTPRI, DODIST, INTSKP, DISTST,WRTINT,FCKINT
      COMMON /CBIERI/ RUNERI, IPRERI, TIMERI, RTNERI, OFFCNT,
     &                PMSAB,  PMSCD, PMS12, IAOBCH, IPRNT1, IPRNT2,
     &                DIASRT, OLDCR1, CANIND,WRTSCR,NOWRIT, DOSTRA,
     &                EXTPRI, IPROD1, IPROD2,INTPRI, DODIST, INTSKP,
     &                LBFINP, MAXDST, DISTST,WRTINT,FCKINT, NDMAT
