      LOGICAL DIPOL, SKIP, DOVCD
      COMMON /CBIVIB/ SCALE(MXCOOR), COEF(MXCOOR), IATOMS(4,MXCOOR),
     *                NCARD,  NINTCM, DIPOL,  IPRINT, MAXDIF, ISOTPO,
     *                ISOTPH, SKIP, DOVCD
      CHARACTER KWORD*1, ITYPCD*4, ITYPCM*4
      COMMON /CBIVBC/ KWORD(MXCOOR), ITYPCD(MXCOOR), ITYPCM(MXCOOR)
