      LOGICAL         SPHR1, SPHR2, SPHR3, SPHR4, SPHR12, SPHR34,
     &                TKMP12,TKMP34,TCMP12,TCMP34
      COMMON /ERIAO/  NHKT1,  NHKT2, NHKT3, NHKT4,
     &                JMAX1,  JMAX2, JMAX3, JMAX4, JMAX12, JMAX34,
     &                NTUV12, NTUV34,
     &                KHKT1,  KHKT2, KHKT3, KHKT4, KHKT12, KHKT34,
     &                KCKT1,  KCKT2, KCKT3, KCKT4, KCKT12, KCKT34,
     &                SPHR1,  SPHR2, SPHR3, SPHR4, SPHR12, SPHR34,
     &                TKMP12, TKMP34,TCMP12, TCMP34,
     &                NPRF12, NPRF34,NCTF12, NCTF34,
     &                NCNT12, NCNT34,
     &                NODS12, NODS34,KODS12, KODS34,
     &                NPPPP,  NPPCC, NCCPP, NCCCC,
     &                I12XYZ, I120(3),
     &                I34XYZ, I340(3)
