      PARAMETER ( MXCROP = 60, MBCRFR = 60, MCCRFR = 60, MDCRFR = 60 )
      LOGICAL CRHG,INVEXP,CRCAL,ACROP,BCROP,CCROP,DCROP
      CHARACTER*8 ACRLB,BCRLB,CCRLB,DCRLB
      COMMON /INFCR/ BCRFR(MBCRFR),CCRFR(MCCRFR),DCRFR(MDCRFR),
     *               NACROP(8),NBCROP(8),NCCROP(8),NDCROP(8),
     *               ACROP(MXCROP),BCROP(MXCROP),CCROP(MXCROP),
     *               DCROP(MXCROP),
     *               CRHG,INVEXP,CRCAL,
     *               IPRCR,NBCRFR,NCCRFR,NDCRFR
      COMMON /CHRCR/ ACRLB(8,MXCROP), BCRLB(8,MXCROP),
     *               CCRLB(8,MXCROP), DCRLB(8,MXCROP)
