cmjp
#if defined (VAR_SIRBIG)
      PARAMETER ( MAXOC = 60 , MAXVIR = MAXORB - MAXOC )
#else
      PARAMETER (MAXOC = 30 , MAXVIR = MAXORB - MAXOC )
#endif
      LOGICAL MP2FRO
      COMMON /INFMP2/ NFRMP2(8), NPHSYM(8), NPHMAX, NP, NH,
     &       IPHORD(MAXORB), INDXPH(MAXORB), IFRMP2(MAXORB), NPHTOT(8),
     &       IADR1(MAXVIR,MAXOC), MP2FRO
