      PARAMETER (MAXNOD=100, MAXTSK=MXSHEL*(MXSHEL+1)/2)
      LOGICAL PARHER, TIMING
      COMMON /INFPAR/ TSKCPU(MAXTSK), TOTWAL, IWHICH(MAXTSK), ICOUNT,
     &                KPRINT, MTIDS(MAXNOD), MPARID, NODE, NODES,
     &                NTASK, NCODE, PARHER, TIMING
