      COMMON /SPNSPN/ SPNDSO(MXCOOR,MXCOOR), SPNPSO(MXCOOR,MXCOOR),
     &                SPNSD (MXCOOR,MXCOOR), SPNFC (MXCOOR,MXCOOR),
     &                SPSDFC(MXCOOR,MXCOOR), SPNTOT(MXCOOR,MXCOOR)
