      PARAMETER ( LIDATA = 1296, LIADUT = 1297 )
      COMMON/TRUNIT/ LUORDA,LUHLF1,LUHLF2,LUHLF3,LUMINT,
     &               IDATA(LIDATA,2), KEEP(18),IDISKA,
     &               IADOUT(3,LIADUT),IDISKM
