

     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 This program allows the csf mixing coefficient and orbital expansion coefficient
 optimization using the graphical unitary group approach and the exponential
 operator mcscf method.
 references:  r. shepard and j. simons,                    ' int. j. quantum chem. symp. 14, 211 (1980).
              r. shepard, i. shavitt, and j. simons, j. chem. phys. 76, 543 (1982).
              r. shepard in "ab initio methods in quantum chemistry ii" advances in chemical
                  physics 69, edited by k. p. lawley (wiley, new york, 1987) pp. 63-200.
 Original autor: Ron Shepard, ANL
 Later revisions: Michal Dallos, University Vienna

 This Version of Program MCSCF is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.4.0.2     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 Workspace allocation information:
        10000000 of real*8 words (   76.29 MB) of work space has been allocated.

 user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=60,
   nmiter=30,
   nciitr=30,
   tol(3)=1.e-4,
   tol(2)=1.e-4,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,11,-12, 2,
   ncoupl=5,
   NAVST(1) = 1,
   WAVST(1,1)=1 ,
  &end
 ------------------------------------------------------------------------


 ***  Integral file informations  ***


 input integral file : aoints                                                      

 Integral file header information:
 Hermit Integral Program : SIFS version  ronja.itc.univieFri Sep  2 17:00:43 2005

 Core type energy values:
 energy( 1)=  9.317913916904E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 total ao core energy =    9.317913917


   ******  Basis set informations:  ******

 Number of irreps:                  4
 Total number of basis functions:  48

 irrep no.              1    2    3    4
 irrep label           A1   B1   B2   A2 
 no. of bas.fcions.    20   14    9    5


 ***  MCSCF optimization procedure parmeters:  ***


 maximum number of mcscf iterations:        niter=    60

 maximum number of psci micro-iterations:   nmiter=   30
 maximum r,s subspace dimension allowed:    nvrsmx=   30

 tol(1)=  1.0000E-08. . . . delta-emc convergence criterion.
 tol(2)=  1.0000E-04. . . . wnorm convergence criterion.
 tol(3)=  1.0000E-04. . . . knorm convergence criterion.
 tol(4)=  1.0000E-08. . . . apxde convergence criterion.
 tol(5)=  1.0000E-04. . . . small diagonal matrix element tolerance.
 tol(6)=  1.0000E-06. . . . minimum ci-psci residual norm.
 tol(7)=  1.0000E-05. . . . maximum ci-psci residual norm.
 tol(8)=  1.0000E+00. . . . maximum abs(k(xy)) allowed.
 tol(9)=  1.0000E+00. . . . wnorm coupling tolerance.
 tol(10)= 0.0000E+00. . . . maximum psci emergency shift parameter.
 tol(11)= 0.0000E+00. . . . minimum psci emergency shift parameter.
 tol(12)= 0.0000E+00. . . . increment of psci emergency shift parameter.


 *** State averaging informations: ***


 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver.states   weights
  1   ground state          1             1.000

 The number of hmc(*) eigenvalues and eigenvectors calculated each iteration per symmetry:
 Symm.   no.of eigenv.(=ncol)
  A1         2

 orbital coefficients are optimized for the ground state (nstate=0).

 no fciorb(*,*) specified.

 npath(*) options:
  2:  orbital-state coupling terms will be included beginning on iteration ncoupl=  5
  3:  print intermediate timing information.
  9:  suppress the drt listing.
 10:  suppress the hmc(*) eigenvector listing.
 11:  construct the hmc(*) matrix explicitly.
 13:  get initial orbitals from the formatted file, mocoef.
 17:  print the final natural orbitals and occupations.
 19:  transform the virtual orbitals to diagonalize qvv(*).
 21:  write out the one- and two- electron density for further use (files:mcd1fl, mcd2fl).


   ******  DRT info section  ******


 Informations for the DRT no.  1

 DRT file header:
  title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   10
 Spin multiplicity:            1
 Number of active orbitals:    0
 Number of active electrons:   0
 Total number of CSFs:         1

 !timer: initialization                  user+sys=     0.000 walltime=     0.000

 faar:   0 active-active rotations allowed out of:   0 possible.


 Number of active-double rotations:      0
 Number of active-active rotations:      0
 Number of double-virtual rotations:    72
 Number of active-virtual rotations:     0

 Size of orbital-Hessian matrix B:                     3142
 Size of the orbital-state Hessian matrix C:             72
 Total size of the state Hessian matrix M:                1
 Size of HESSIAN-matrix for quadratic conv.:           3215



   ****** Integral transformation section ******


 number of blocks to be transformed in-core is   0
 number of blocks to be transformed out of core is   19

 in-core ao list requires    0 segments.
 out of core ao list requires   19 segments.
 each segment has length   9991600 working precision words.

               ao integral sort statistics
 length of records:      4096
 number of buckets:  19
 scratch file used is da1:
 amount of core needed for in-core arrays:  3482

 twoao processed     162153 two electron ao integrals.

     343672 ao integrals were written into  137 records

 Source of the initial MO coeficients:

 Input MO coefficient file: mocoef                                                      


               starting mcscf iteration...   1
 !timer:                                 user+sys=     0.050 walltime=     0.000

 orbital-state coupling will not be calculated this iteration.

 number of transformed integrals put on file:      9668
 number of records written:     4
 !timer: 2-e transformation              user+sys=     0.040 walltime=     0.000

 Size of orbital-Hessian matrix B:                     3142
 Total size of the state Hessian matrix M:                1
 Total size of HESSIAN-matrix for linear con           3143

 !timer: mosrt1                          user+sys=     0.000 walltime=     0.000
 !timer: mosrt2                          user+sys=     0.000 walltime=     0.000
 !timer: mosort                          user+sys=     0.000 walltime=     0.000
 !timer: hdiag(*) construction           user+sys=     0.000 walltime=     0.000
 !timer: hmcft                           user+sys=     0.000 walltime=     0.000
 !timer: hmc(*) diagonalization          user+sys=     0.000 walltime=     0.000

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy
    1*      -76.0536656576      -85.3715795745
 !timer: hmcvec                          user+sys=     0.000 walltime=     0.000
 !timer: mfvd                            user+sys=     0.000 walltime=     0.000
 !timer: badad                           user+sys=     0.000 walltime=     0.000
 !timer: badadf                          user+sys=     0.000 walltime=     0.000
 !timer: bvava                           user+sys=     0.000 walltime=     0.000
 !timer: bvdvd                           user+sys=     0.000 walltime=     0.000
 !timer: hbcon                           user+sys=     0.000 walltime=     0.000

  tol(10)=  0. eshsci=  9.15997544E-10
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 1.2932E-08 rpnorm= 0.0000E+00 noldr=  1 nnewr=  1 nolds=  0 nnews=  0

 !timer: Direct Bxr time contribution    user+sys=     0.000 walltime=     0.000
 !timer: Direct Cxr and Cxs time contr.  user+sys=     0.000 walltime=     0.000
 !timer: Direct Mxs time contribution    user+sys=     0.000 walltime=     0.000
 !timer: solvek total                    user+sys=     0.000 walltime=     0.000

 fdd(*) eigenvalues. symmetry block  1
   -41.124313   -2.714255   -1.168438

 qvv(*) eigenvalues. symmetry block  1
     0.087612    0.492459    0.663236    0.869768    1.800969    1.918032    2.988120    3.450295    4.517870    5.277188
     6.048329    9.368899   11.292774   12.871770   13.921193   14.496517   21.224839

 fdd(*) eigenvalues. symmetry block  2
    -1.447342

 qvv(*) eigenvalues. symmetry block  2
     0.132099    0.581271    0.784756    1.160177    1.772738    2.409126    4.084413    4.716619    6.583058   10.299949
    11.861646   12.890647   15.232991

 fdd(*) eigenvalues. symmetry block  3
    -1.019921

 qvv(*) eigenvalues. symmetry block  3
     0.661748    1.951191    3.211661    4.573936    8.636403   11.084527   11.650294   13.724303

 qvv(*) eigenvalues. symmetry block  4
    -9.171881   -5.640590   -4.418584   -2.706733   -1.495742
 !timer: motran                          user+sys=     0.010 walltime=     0.000

 restrt: restart information saved on the restart file (unit= 17).
 !timer: mcscf iteration                 user+sys=     0.050 walltime=     0.000

 all mcscf convergence criteria are not satisfied.
 iter=    1 emc=  -76.0536656576 demc= 7.6054E+01 wnorm= 7.3280E-09 knorm= 1.4523E-09 apxde= 2.0022E-16    *not converged* 

               starting mcscf iteration...   2
 !timer:                                 user+sys=     0.100 walltime=     0.000

 orbital-state coupling will not be calculated this iteration.

 number of transformed integrals put on file:      9668
 number of records written:     4
 !timer: 2-e transformation              user+sys=     0.040 walltime=     1.000

 Size of orbital-Hessian matrix B:                     3142
 Total size of the state Hessian matrix M:                1
 Total size of HESSIAN-matrix for linear con           3143

 !timer: mosrt1                          user+sys=     0.000 walltime=     0.000
 !timer: mosrt2                          user+sys=     0.000 walltime=     0.000
 !timer: mosort                          user+sys=     0.000 walltime=     0.000
 !timer: hdiag(*) construction           user+sys=     0.000 walltime=     0.000
 !timer: hmcft                           user+sys=     0.000 walltime=     0.000
 !timer: hmc(*) diagonalization          user+sys=     0.000 walltime=     0.000

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy
    1*      -76.0536656576      -85.3715795745
 !timer: hmcvec                          user+sys=     0.000 walltime=     0.000
 !timer: mfvd                            user+sys=     0.000 walltime=     0.000
 !timer: badad                           user+sys=     0.000 walltime=     0.000
 !timer: badadf                          user+sys=     0.000 walltime=     0.000
 !timer: bvava                           user+sys=     0.000 walltime=     0.000
 !timer: bvdvd                           user+sys=     0.000 walltime=     0.000
 !timer: hbcon                           user+sys=     0.000 walltime=     0.000

  tol(10)=  0. eshsci=  1.61651178E-09
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 7.3930E-09 rpnorm= 0.0000E+00 noldr=  1 nnewr=  1 nolds=  0 nnews=  0

 !timer: Direct Bxr time contribution    user+sys=     0.000 walltime=     0.000
 !timer: Direct Cxr and Cxs time contr.  user+sys=     0.000 walltime=     0.000
 !timer: Direct Mxs time contribution    user+sys=     0.000 walltime=     0.000
 !timer: solvek total                    user+sys=     0.000 walltime=     0.000

 fdd(*) eigenvalues. symmetry block  1
   -41.124313   -2.714255   -1.168438

 qvv(*) eigenvalues. symmetry block  1
     0.087612    0.492459    0.663236    0.869768    1.800969    1.918032    2.988120    3.450295    4.517870    5.277188
     6.048329    9.368899   11.292774   12.871770   13.921193   14.496517   21.224839

 fdd(*) eigenvalues. symmetry block  2
    -1.447342

 qvv(*) eigenvalues. symmetry block  2
     0.132099    0.581271    0.784756    1.160177    1.772738    2.409126    4.084413    4.716619    6.583058   10.299949
    11.861646   12.890647   15.232991

 fdd(*) eigenvalues. symmetry block  3
    -1.019921

 qvv(*) eigenvalues. symmetry block  3
     0.661748    1.951191    3.211661    4.573936    8.636403   11.084527   11.650294   13.724303

 qvv(*) eigenvalues. symmetry block  4
    -9.171881   -5.640590   -4.418584   -2.706733   -1.495742
 !timer: motran                          user+sys=     0.000 walltime=     0.000

 restrt: restart information saved on the restart file (unit= 17).
 !timer: mcscf iteration                 user+sys=     0.040 walltime=     1.000

 all mcscf convergence criteria are satisfied.

 final mcscf convergence values:
 iter=    2 emc=  -76.0536656576 demc=-2.8422E-14 wnorm= 1.2932E-08 knorm= 1.8001E-10 apxde= 6.8391E-16    *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 weight 1.000000 total energy=  -76.053665658
   ------------------------------------------------------------



          mcscf orbitals of the final iteration,  A1  block   1

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
   1O1s       0.99866571    -0.00631759     0.00551582    -0.01896548    -0.00693385     0.01334365    -0.10387402    -0.06046352
   2O1s      -0.00288603     0.87289299     0.31431257    -0.19601646     0.20563871    -0.10142681    -0.05268750    -0.51898468
   3O1s       0.00147862    -0.00792007     0.00281898     0.00304549    -0.00039682    -0.00795706     0.03302977    -0.02810976
   4O1s       0.00237451    -0.15825265     0.12775758     0.29405196     0.47193563    -0.52966585     3.14534760     0.97832631
   5O1pz     -0.00473734    -0.12211599     0.80986349     0.08348312    -0.32999583    -0.17427608     0.07134985     0.62598608
   6O1pz      0.00396160     0.01246282    -0.01012754     0.00446729    -0.00377145     0.05368161    -0.02587084     0.02478947
   7O1pz      0.00131811     0.07008680    -0.01718911    -0.09794704    -0.38659080    -0.38872795    -0.42432364    -0.92450037
   8O1d0      0.00000596     0.00047277    -0.00156379    -0.00020415    -0.00001271    -0.00241037    -0.00037639    -0.00274665
   9O1d2+     0.00001154     0.00294565    -0.00228946    -0.00056074    -0.00185906     0.00311532     0.00149733     0.00233314
  10O1d0     -0.00002783    -0.00032815    -0.00615150     0.00018811     0.00506167     0.00109705    -0.00053005     0.00938416
  11O1d2+    -0.00028248    -0.00274590     0.00068427     0.00509133     0.00843147     0.00350530     0.02541430     0.12122251
  12O1f0      0.00001186    -0.00078834    -0.00027131    -0.00014479    -0.00097371    -0.00124517    -0.00197192    -0.00466361
  13O1f2+     0.00004482    -0.00239910     0.00230661    -0.00049148    -0.00387694    -0.00107986    -0.00523867    -0.01607161
  14H1s       0.00215101     0.33660560    -0.33926552    -0.00641604    -0.15413027     0.13408483    -0.10743871     0.78593105
  15H1s      -0.00195805    -0.14836943     0.13524494    -0.30491762    -1.03418103     0.29919391    -1.22121007    -1.30508634
  16H1s       0.00009669     0.00154345     0.00590318     0.65260542     0.55118464    -0.08008037     0.16188671     0.27767657
  17H1px      0.00063934     0.03237704    -0.02451740    -0.02390047    -0.01993430     0.00972042    -0.04011088    -0.31374674
  18H1pz      0.00042918     0.01937093     0.00307768    -0.01113291    -0.01324493    -0.00707812    -0.02159955    -0.13288660
  19H1px     -0.00031079     0.01397092    -0.00169441    -0.09143035     0.22993082    -0.37716432    -1.08245176     0.23147453
  20H1pz     -0.00024530     0.00338441     0.02904306    -0.09101806     0.24687603     0.68939680    -0.69942656     0.13182389

               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16
   1O1s      -0.04436934     0.12124474     0.47472169     0.55986790    -0.01137147    -0.07481917     0.08899255    -0.00417813
   2O1s      -0.38488695     0.52481851     2.09400331     2.45594148    -0.08594545    -0.64004748     0.02451066    -0.00702046
   3O1s      -0.00454748    -0.01120275    -0.02527890    -0.02030198     0.00534062     0.00913175    -0.13850209     0.00248885
   4O1s       0.72297180    -1.54138023    -5.52515409    -4.41745253    -0.32319100    -3.19304639    -1.99685451     0.09755560
   5O1pz     -0.31558645    -0.25421745     0.14918900     0.08184541     0.35773478     1.02407651    -2.95790940     0.22579758
   6O1pz     -0.53615710    -0.01101477     0.24770714    -0.34684116    -0.00360944     0.11488058     3.41485286    -0.27948282
   7O1pz      1.87900583     0.51944937     0.38935501     0.90480908     0.51132912     0.83111599     0.73851088    -0.10035400
   8O1d0      0.00321933    -0.00311843    -0.00065844     0.00094214     0.00374260    -0.00142589    -0.00212183     0.03956452
   9O1d2+     0.00448794     0.00772390     0.00346414     0.00718947    -0.00288727     0.02181597     0.01539053    -0.02171891
  10O1d0      0.01362031    -0.11745462     0.09329081    -0.07092601    -0.35599323     0.01421880    -0.04649506     0.02297642
  11O1d2+     0.07686124     0.05068847     0.20077398    -0.32161042     0.22712542    -0.56606960    -0.17780439    -0.02286353
  12O1f0     -0.00224317     0.00332978     0.00636992    -0.01122974     0.00072616    -0.00300510    -0.02750633     0.35546629
  13O1f2+    -0.00630439     0.00430866     0.00988696    -0.02225644    -0.00183400     0.00331478    -0.14008637    -0.20284868
  14H1s       0.90243708     0.19546330     0.78800817     1.14578467     0.43735821     3.06627979     1.49965899    -0.08900179
  15H1s      -0.74378674     0.27443013     0.94367555     0.13507159    -0.08560244    -0.81674816    -0.41680135     0.01825039
  16H1s      -0.01381213    -0.03643862    -0.13700445    -0.06200774    -0.05257139    -0.12426031    -0.01268201     0.00726151
  17H1px     -0.07492460    -0.21717309     0.28542541    -0.29924564     0.71607151     0.86829588     0.56518715    -0.13737995
  18H1pz     -0.13546796     0.47299389     0.11706315    -0.31023525    -0.64887098     0.87345391     0.17884391     0.13670588
  19H1px     -0.00432663     0.41501327     0.54724265     0.45347096    -0.13617233     0.14022733     0.09442474     0.03846298
  20H1pz     -0.47729888    -0.12704528     0.53414740     0.28001396    -0.01601128     0.00135292     0.24398263    -0.03374215

               MO   17        MO   18        MO   19        MO   20
   1O1s       0.33074995     0.11916408     0.35409529    -3.25813579
   2O1s       0.69529398     0.28070082     0.83444247    -7.84223251
   3O1s      -0.36087328    -0.10862791    -0.32799610     4.08386950
   4O1s      -3.19978955    -1.09555704    -3.32289531     5.46168288
   5O1pz     -0.90734667    -0.29456500    -0.68125847    -0.62786691
   6O1pz      1.41338228     0.46958483     1.09955786     1.32073386
   7O1pz      0.84652761     0.54040016     0.84639379     0.15394603
   8O1d0     -0.02470921     0.33611043    -0.07105633     0.00120628
   9O1d2+    -0.35216514     0.06565018     0.48168056     0.01378803
  10O1d0     -0.01032994    -0.24145950     0.06249602    -0.01176279
  11O1d2+    -0.08226476    -0.07773214    -0.57950953    -0.24243714
  12O1f0      0.13060900    -0.01793185     0.14941369     0.04935770
  13O1f2+     0.37800754     0.12345132     0.31759158     0.12905851
  14H1s       2.00168507     0.81098712     2.22229087     1.60084550
  15H1s      -0.46247862    -0.23747650    -0.60037800    -1.53653965
  16H1s      -0.04769118    -0.02710490    -0.05356837     0.06590637
  17H1px      0.47261128     0.26899808     0.26937677     0.62081169
  18H1pz      0.34048007    -0.08875936     0.42475358     0.49755267
  19H1px      0.25404336     0.07033664     0.22299442    -0.35870638
  20H1pz      0.15978704    -0.01364217     0.14654733    -0.31610002

          mcscf orbitals of the final iteration,  B1  block   2

               MO   21        MO   22        MO   23        MO   24        MO   25        MO   26        MO   27        MO   28
  21O1px      0.73399917     0.10930685    -0.38120172     0.22464902     0.15442167    -0.65760164    -0.47260862     0.14766698
  22O1px     -0.01957530     0.01075461    -0.02606910    -0.10450477    -0.07351334     0.15230961    -0.56191547    -0.05035282
  23O1px     -0.12664430    -0.18700362    -0.18859793     1.47248798     1.76813336     0.24601933     4.13568831     1.05906554
  24O1d1+    -0.01650150    -0.00258880    -0.00572228    -0.00183601     0.00756347    -0.00997739     0.03267579    -0.01050263
  25O1d1+    -0.01230093     0.01082030     0.01888576    -0.07571751    -0.04736159    -0.34880364     0.06928461     0.19043744
  26O1f1+     0.00031775    -0.00010476    -0.00003335     0.00108640    -0.00077862     0.00263791     0.00043950    -0.00305588
  27O1f3+    -0.00345580    -0.00009795     0.00285173    -0.00278446    -0.00335039    -0.00925323    -0.00364784    -0.00537538
  28H1s      -0.55623851    -0.04294943    -0.14810974    -0.03588376     0.07775367    -1.07860125     0.90094673     0.21421203
  29H1s       0.16013690    -0.54792961    -0.46766762     2.97268351     8.10740139     1.61710415     4.40063947     2.37116286
  30H1s      -0.00742300     2.37667758     1.18396782    -0.93903700    -0.01335594    -0.54840556    -0.55171231     0.02211675
  31H1px     -0.02266358    -0.01446412    -0.01647629     0.01679260    -0.01398208     0.21619737     0.06925670    -0.53788886
  32H1pz     -0.03034386    -0.01063719    -0.00575670     0.00530292     0.03720163     0.23513519     0.02390099     0.71757254
  33H1px     -0.01658476    -0.11416275     0.52634558     0.53632694     4.29008377     0.09001924     1.39175129     1.24859050
  34H1pz     -0.02086616    -0.13074203     0.45353075     1.43571995     0.65098826    -0.44777839     1.31031333     0.07560602

               MO   29        MO   30        MO   31        MO   32        MO   33        MO   34
  21O1px      0.35320311     1.34205097    -2.52427868     0.48242774    -1.74799446    -1.28014695
  22O1px      0.91534860    -0.23121231     3.35316349    -0.68563991     2.82917263     2.19379262
  23O1px     -1.57202091     2.66490413     0.27312259    -0.55011674     0.84046026     2.10949351
  24O1d1+     0.02189085     0.03223863     0.06476768    -0.01481537    -0.65975187     1.06179325
  25O1d1+     0.31383812    -1.72943804    -0.69597607     0.18063995    -0.70225731    -1.93497842
  26O1f1+     0.00519797    -0.00224035    -0.04718583     0.12542684     0.08604840     0.07928737
  27O1f3+    -0.03043068     0.02488830     0.29932384     0.43317351    -0.29027893    -0.26587650
  28H1s       0.02364209     3.51543784     1.58032396    -0.57084980     2.47919916     3.40669430
  29H1s      -1.92680757     1.17964841    -1.48710236    -0.29516171    -1.59420434    -0.44213424
  30H1s      -0.07440015    -0.32498278     0.08469951     0.00210590     0.01407320    -0.09353217
  31H1px      0.82485916     0.79741299     0.50438003     0.07648452     0.78366970     0.66674199
  32H1pz      0.54724831     0.61482204     0.47632702    -0.36665071     0.53534300     0.44936468
  33H1px     -0.92458164     0.83539705    -0.17089480    -0.27825625    -0.20382120     0.39461745
  34H1pz     -0.56336476     0.69768718    -0.23773824    -0.01895298     0.01634377     0.37135571

          mcscf orbitals of the final iteration,  B2  block   3

               MO   35        MO   36        MO   37        MO   38        MO   39        MO   40        MO   41        MO   42
  35O1py      0.91374704    -0.36857861    -0.58884166     0.34973133    -0.21329415    -3.22216358     0.01401414    -0.28184496
  36O1py      0.00820761     0.07771037    -0.52356771     0.11467271     0.00242139     3.18398730    -0.01683489     0.33929795
  37O1py      0.03452394    -0.72765849     2.16913597    -0.54156555    -0.44666015     0.15473085    -0.01668790     0.13020605
  38O1d1-    -0.00502655    -0.00670626     0.01110385     0.00034385    -0.02106667     0.02048941    -0.01445650    -0.17084100
  39O1d1-    -0.02193112     0.01496248     0.05437990     0.59389593     1.01634639    -0.04450805     0.03699340    -0.08715262
  40O1f3-     0.00115805    -0.00004272     0.00113200     0.00353990     0.00038104    -0.01034152    -0.07530972     0.19580633
  41O1f1-     0.00033954     0.00015034    -0.00002149    -0.00076417    -0.00215915    -0.00261783     0.14694326     0.05914437
  42H1py      0.02414960    -0.01681463    -0.10862674    -0.47292953     0.81446287    -0.16979780     0.02162142    -0.28322577
  43H1py      0.03712296     0.87322215    -0.54048602     0.34448721     0.00768166     0.24328182     0.00081664     0.04818875

               MO   43
  35O1py      0.01840143
  36O1py     -0.00846599
  37O1py      0.22716693
  38O1d1-     1.16884648
  39O1d1-    -0.71582489
  40O1f3-     0.03726690
  41O1f1-     0.01296141
  42H1py     -0.16999296
  43H1py     -0.07407014

          mcscf orbitals of the final iteration,  A2  block   4

               MO   44        MO   45        MO   46        MO   47        MO   48
  44O1d2-    -0.39648855    -0.28473436     0.23368186     0.87601099     0.59593014
  45O1d2-    -0.70471261    -0.37532903    -0.28279487    -0.76928296    -0.93871012
  46O1f2-     0.05350217    -0.22013002    -0.35678748    -0.45682361     0.86951506
  47H1py      0.03727991    -0.62472474    -0.41526812     0.16982720    -0.69105435
  48H1py      0.00734421    -0.32038591     0.99727174    -0.59110569     0.16064236

          natural orbitals of the final iteration, block  1

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8

  occ(*)=     2.00000000     2.00000000     2.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

   1O1s       0.99866571    -0.00631759     0.00551582    -0.01896548    -0.00693385     0.01334365    -0.10387402    -0.06046352
   2O1s      -0.00288603     0.87289299     0.31431257    -0.19601646     0.20563871    -0.10142681    -0.05268750    -0.51898468
   3O1s       0.00147862    -0.00792007     0.00281898     0.00304549    -0.00039682    -0.00795706     0.03302977    -0.02810976
   4O1s       0.00237451    -0.15825265     0.12775758     0.29405196     0.47193563    -0.52966585     3.14534760     0.97832631
   5O1pz     -0.00473734    -0.12211599     0.80986349     0.08348312    -0.32999583    -0.17427608     0.07134985     0.62598608
   6O1pz      0.00396160     0.01246282    -0.01012754     0.00446729    -0.00377145     0.05368161    -0.02587084     0.02478947
   7O1pz      0.00131811     0.07008680    -0.01718911    -0.09794704    -0.38659080    -0.38872795    -0.42432364    -0.92450037
   8O1d0      0.00000596     0.00047277    -0.00156379    -0.00020415    -0.00001271    -0.00241037    -0.00037639    -0.00274665
   9O1d2+     0.00001154     0.00294565    -0.00228946    -0.00056074    -0.00185906     0.00311532     0.00149733     0.00233314
  10O1d0     -0.00002783    -0.00032815    -0.00615150     0.00018811     0.00506167     0.00109705    -0.00053005     0.00938416
  11O1d2+    -0.00028248    -0.00274590     0.00068427     0.00509133     0.00843147     0.00350530     0.02541430     0.12122251
  12O1f0      0.00001186    -0.00078834    -0.00027131    -0.00014479    -0.00097371    -0.00124517    -0.00197192    -0.00466361
  13O1f2+     0.00004482    -0.00239910     0.00230661    -0.00049148    -0.00387694    -0.00107986    -0.00523867    -0.01607161
  14H1s       0.00215101     0.33660560    -0.33926552    -0.00641604    -0.15413027     0.13408483    -0.10743871     0.78593105
  15H1s      -0.00195805    -0.14836943     0.13524494    -0.30491762    -1.03418103     0.29919391    -1.22121007    -1.30508634
  16H1s       0.00009669     0.00154345     0.00590318     0.65260542     0.55118464    -0.08008037     0.16188671     0.27767657
  17H1px      0.00063934     0.03237704    -0.02451740    -0.02390047    -0.01993430     0.00972042    -0.04011088    -0.31374674
  18H1pz      0.00042918     0.01937093     0.00307768    -0.01113291    -0.01324493    -0.00707812    -0.02159955    -0.13288660
  19H1px     -0.00031079     0.01397092    -0.00169441    -0.09143035     0.22993082    -0.37716432    -1.08245176     0.23147453
  20H1pz     -0.00024530     0.00338441     0.02904306    -0.09101806     0.24687603     0.68939680    -0.69942656     0.13182389

               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

   1O1s      -0.04436934     0.12124474     0.47472169     0.55986790    -0.01137147    -0.07481917     0.08899255    -0.00417813
   2O1s      -0.38488695     0.52481851     2.09400331     2.45594148    -0.08594545    -0.64004748     0.02451066    -0.00702046
   3O1s      -0.00454748    -0.01120275    -0.02527890    -0.02030198     0.00534062     0.00913175    -0.13850209     0.00248885
   4O1s       0.72297180    -1.54138023    -5.52515409    -4.41745253    -0.32319100    -3.19304639    -1.99685451     0.09755560
   5O1pz     -0.31558645    -0.25421745     0.14918900     0.08184541     0.35773478     1.02407651    -2.95790940     0.22579758
   6O1pz     -0.53615710    -0.01101477     0.24770714    -0.34684116    -0.00360944     0.11488058     3.41485286    -0.27948282
   7O1pz      1.87900583     0.51944937     0.38935501     0.90480908     0.51132912     0.83111599     0.73851088    -0.10035400
   8O1d0      0.00321933    -0.00311843    -0.00065844     0.00094214     0.00374260    -0.00142589    -0.00212183     0.03956452
   9O1d2+     0.00448794     0.00772390     0.00346414     0.00718947    -0.00288727     0.02181597     0.01539053    -0.02171891
  10O1d0      0.01362031    -0.11745462     0.09329081    -0.07092601    -0.35599323     0.01421880    -0.04649506     0.02297642
  11O1d2+     0.07686124     0.05068847     0.20077398    -0.32161042     0.22712542    -0.56606960    -0.17780439    -0.02286353
  12O1f0     -0.00224317     0.00332978     0.00636992    -0.01122974     0.00072616    -0.00300510    -0.02750633     0.35546629
  13O1f2+    -0.00630439     0.00430866     0.00988696    -0.02225644    -0.00183400     0.00331478    -0.14008637    -0.20284868
  14H1s       0.90243708     0.19546330     0.78800817     1.14578467     0.43735821     3.06627979     1.49965899    -0.08900179
  15H1s      -0.74378674     0.27443013     0.94367555     0.13507159    -0.08560244    -0.81674816    -0.41680135     0.01825039
  16H1s      -0.01381213    -0.03643862    -0.13700445    -0.06200774    -0.05257139    -0.12426031    -0.01268201     0.00726151
  17H1px     -0.07492460    -0.21717309     0.28542541    -0.29924564     0.71607151     0.86829588     0.56518715    -0.13737995
  18H1pz     -0.13546796     0.47299389     0.11706315    -0.31023525    -0.64887098     0.87345391     0.17884391     0.13670588
  19H1px     -0.00432663     0.41501327     0.54724265     0.45347096    -0.13617233     0.14022733     0.09442474     0.03846298
  20H1pz     -0.47729888    -0.12704528     0.53414740     0.28001396    -0.01601128     0.00135292     0.24398263    -0.03374215

               MO   17        MO   18        MO   19        MO   20

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000

   1O1s       0.33074995     0.11916408     0.35409529    -3.25813579
   2O1s       0.69529398     0.28070082     0.83444247    -7.84223251
   3O1s      -0.36087328    -0.10862791    -0.32799610     4.08386950
   4O1s      -3.19978955    -1.09555704    -3.32289531     5.46168288
   5O1pz     -0.90734667    -0.29456500    -0.68125847    -0.62786691
   6O1pz      1.41338228     0.46958483     1.09955786     1.32073386
   7O1pz      0.84652761     0.54040016     0.84639379     0.15394603
   8O1d0     -0.02470921     0.33611043    -0.07105633     0.00120628
   9O1d2+    -0.35216514     0.06565018     0.48168056     0.01378803
  10O1d0     -0.01032994    -0.24145950     0.06249602    -0.01176279
  11O1d2+    -0.08226476    -0.07773214    -0.57950953    -0.24243714
  12O1f0      0.13060900    -0.01793185     0.14941369     0.04935770
  13O1f2+     0.37800754     0.12345132     0.31759158     0.12905851
  14H1s       2.00168507     0.81098712     2.22229087     1.60084550
  15H1s      -0.46247862    -0.23747650    -0.60037800    -1.53653965
  16H1s      -0.04769118    -0.02710490    -0.05356837     0.06590637
  17H1px      0.47261128     0.26899808     0.26937677     0.62081169
  18H1pz      0.34048007    -0.08875936     0.42475358     0.49755267
  19H1px      0.25404336     0.07033664     0.22299442    -0.35870638
  20H1pz      0.15978704    -0.01364217     0.14654733    -0.31610002

          natural orbitals of the final iteration, block  2

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8

  occ(*)=     2.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

  21O1px      0.73399917     0.10930685    -0.38120172     0.22464902     0.15442167    -0.65760164    -0.47260862     0.14766698
  22O1px     -0.01957530     0.01075461    -0.02606910    -0.10450477    -0.07351334     0.15230961    -0.56191547    -0.05035282
  23O1px     -0.12664430    -0.18700362    -0.18859793     1.47248798     1.76813336     0.24601933     4.13568831     1.05906554
  24O1d1+    -0.01650150    -0.00258880    -0.00572228    -0.00183601     0.00756347    -0.00997739     0.03267579    -0.01050263
  25O1d1+    -0.01230093     0.01082030     0.01888576    -0.07571751    -0.04736159    -0.34880364     0.06928461     0.19043744
  26O1f1+     0.00031775    -0.00010476    -0.00003335     0.00108640    -0.00077862     0.00263791     0.00043950    -0.00305588
  27O1f3+    -0.00345580    -0.00009795     0.00285173    -0.00278446    -0.00335039    -0.00925323    -0.00364784    -0.00537538
  28H1s      -0.55623851    -0.04294943    -0.14810974    -0.03588376     0.07775367    -1.07860125     0.90094673     0.21421203
  29H1s       0.16013690    -0.54792961    -0.46766762     2.97268351     8.10740139     1.61710415     4.40063947     2.37116286
  30H1s      -0.00742300     2.37667758     1.18396782    -0.93903700    -0.01335594    -0.54840556    -0.55171231     0.02211675
  31H1px     -0.02266358    -0.01446412    -0.01647629     0.01679260    -0.01398208     0.21619737     0.06925670    -0.53788886
  32H1pz     -0.03034386    -0.01063719    -0.00575670     0.00530292     0.03720163     0.23513519     0.02390099     0.71757254
  33H1px     -0.01658476    -0.11416275     0.52634558     0.53632694     4.29008377     0.09001924     1.39175129     1.24859050
  34H1pz     -0.02086616    -0.13074203     0.45353075     1.43571995     0.65098826    -0.44777839     1.31031333     0.07560602

               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

  21O1px      0.35320311     1.34205097    -2.52427868     0.48242774    -1.74799446    -1.28014695
  22O1px      0.91534860    -0.23121231     3.35316349    -0.68563991     2.82917263     2.19379262
  23O1px     -1.57202091     2.66490413     0.27312259    -0.55011674     0.84046026     2.10949351
  24O1d1+     0.02189085     0.03223863     0.06476768    -0.01481537    -0.65975187     1.06179325
  25O1d1+     0.31383812    -1.72943804    -0.69597607     0.18063995    -0.70225731    -1.93497842
  26O1f1+     0.00519797    -0.00224035    -0.04718583     0.12542684     0.08604840     0.07928737
  27O1f3+    -0.03043068     0.02488830     0.29932384     0.43317351    -0.29027893    -0.26587650
  28H1s       0.02364209     3.51543784     1.58032396    -0.57084980     2.47919916     3.40669430
  29H1s      -1.92680757     1.17964841    -1.48710236    -0.29516171    -1.59420434    -0.44213424
  30H1s      -0.07440015    -0.32498278     0.08469951     0.00210590     0.01407320    -0.09353217
  31H1px      0.82485916     0.79741299     0.50438003     0.07648452     0.78366970     0.66674199
  32H1pz      0.54724831     0.61482204     0.47632702    -0.36665071     0.53534300     0.44936468
  33H1px     -0.92458164     0.83539705    -0.17089480    -0.27825625    -0.20382120     0.39461745
  34H1pz     -0.56336476     0.69768718    -0.23773824    -0.01895298     0.01634377     0.37135571

          natural orbitals of the final iteration, block  3

               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8

  occ(*)=     2.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

  35O1py      0.91374704    -0.36857861    -0.58884166     0.34973133    -0.21329415    -3.22216358     0.01401414    -0.28184496
  36O1py      0.00820761     0.07771037    -0.52356771     0.11467271     0.00242139     3.18398730    -0.01683489     0.33929795
  37O1py      0.03452394    -0.72765849     2.16913597    -0.54156555    -0.44666015     0.15473085    -0.01668790     0.13020605
  38O1d1-    -0.00502655    -0.00670626     0.01110385     0.00034385    -0.02106667     0.02048941    -0.01445650    -0.17084100
  39O1d1-    -0.02193112     0.01496248     0.05437990     0.59389593     1.01634639    -0.04450805     0.03699340    -0.08715262
  40O1f3-     0.00115805    -0.00004272     0.00113200     0.00353990     0.00038104    -0.01034152    -0.07530972     0.19580633
  41O1f1-     0.00033954     0.00015034    -0.00002149    -0.00076417    -0.00215915    -0.00261783     0.14694326     0.05914437
  42H1py      0.02414960    -0.01681463    -0.10862674    -0.47292953     0.81446287    -0.16979780     0.02162142    -0.28322577
  43H1py      0.03712296     0.87322215    -0.54048602     0.34448721     0.00768166     0.24328182     0.00081664     0.04818875

               MO    9

  occ(*)=     0.00000000

  35O1py      0.01840143
  36O1py     -0.00846599
  37O1py      0.22716693
  38O1d1-     1.16884648
  39O1d1-    -0.71582489
  40O1f3-     0.03726690
  41O1f1-     0.01296141
  42H1py     -0.16999296
  43H1py     -0.07407014

          natural orbitals of the final iteration, block  4

               MO    1        MO    2        MO    3        MO    4        MO    5

  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

  44O1d2-    -0.39648855    -0.28473436     0.23368186     0.87601099     0.59593014
  45O1d2-    -0.70471261    -0.37532903    -0.28279487    -0.76928296    -0.93871012
  46O1f2-     0.05350217    -0.22013002    -0.35678748    -0.45682361     0.86951506
  47H1py      0.03727991    -0.62472474    -0.41526812     0.16982720    -0.69105435
  48H1py      0.00734421    -0.32038591     0.99727174    -0.59110569     0.16064236
 d1(*), fmc(*), and qmc(*) written to the 1-particle density matrix file.
         25 d2(*) elements written to the 2-particle density matrix file.
 !timer: writing the mc density files requser+sys=     0.000 walltime=     0.000


          Mulliken population analysis


  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1        4A1        5A1        6A1 
    O1_ s       1.999747   1.395896   0.185491   0.000000   0.000000   0.000000
    O1_ p       0.000003   0.019515   1.495109   0.000000   0.000000   0.000000
    O1_ d       0.000000  -0.000542   0.002607   0.000000   0.000000   0.000000
    O1_ f       0.000000   0.000479   0.000369   0.000000   0.000000   0.000000
    H1_ s       0.000047   0.492079   0.243294   0.000000   0.000000   0.000000
    H1_ p       0.000203   0.092574   0.073129   0.000000   0.000000   0.000000

   ao class       7A1        8A1        9A1       10A1       11A1       12A1 

   ao class      13A1       14A1       15A1       16A1       17A1       18A1 

   ao class      19A1       20A1 

                        B1  partial gross atomic populations
   ao class       1B1        2B1        3B1        4B1        5B1        6B1 
    O1_ p       1.147063   0.000000   0.000000   0.000000   0.000000   0.000000
    O1_ d       0.008568   0.000000   0.000000   0.000000   0.000000   0.000000
    O1_ f       0.000585   0.000000   0.000000   0.000000   0.000000   0.000000
    H1_ s       0.829511   0.000000   0.000000   0.000000   0.000000   0.000000
    H1_ p       0.014273   0.000000   0.000000   0.000000   0.000000   0.000000

   ao class       7B1        8B1        9B1       10B1       11B1       12B1 

   ao class      13B1       14B1 

                        B2  partial gross atomic populations
   ao class       1B2        2B2        3B2        4B2        5B2        6B2 
    O1_ p       1.887344   0.000000   0.000000   0.000000   0.000000   0.000000
    O1_ d       0.002312   0.000000   0.000000   0.000000   0.000000   0.000000
    O1_ f       0.000176   0.000000   0.000000   0.000000   0.000000   0.000000
    H1_ p       0.110169   0.000000   0.000000   0.000000   0.000000   0.000000

   ao class       7B2        8B2        9B2 

                        A2  partial gross atomic populations
   ao class       1A2        2A2        3A2        4A2        5A2 


                        gross atomic populations
     ao           O1_        H1_
      s         3.581133   1.564931
      p         4.549034   0.290348
      d         0.012945   0.000000
      f         0.001609   0.000000
    total       8.144721   1.855279


 Total number of electrons:   10.00000000

 !timer: mcscf                           user+sys=     0.150 walltime=     1.000
