
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  32768000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    88 niot  =    10 nfct  =     0 nfvt  =     0
 nrow  =    87 nsym  =     8 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:       7063      595     2352     2352     1764
 nvalwt,nvalw:     6341      176     2352     2139     1674
 ncsft:         1490238
 map(*)=    79 81 82  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17
            83 18 19 20 21 22 23 24 25 26 84 27 28 29 30 31 32 33 34 35
            36 37 38 39 80 85 86 40 41 42 43 44 45 46 47 48 49 50 51 52
            53 54 55 56 87 57 58 59 60 61 62 63 64 65 88 66 67 68 69 70
            71 72 73 74 75 76 77 78
 mu(*)=      2  2  0  0  0  0  0  0  0  0
 syml(*) =   1  5  1  1  2  3  5  5  6  7
 rmo(*)=     1  1  2  3  1  1  2  3  1  1

 indx01:  6341 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam489            12:33:32.634 24-Sep-10

 lenrec =   32768 lenci =   1490238 ninfo =  6 nenrgy =  8 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        3       97% overlap
 energy( 1)=  3.170536871154E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -7.855557658557E+01, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -7.571814314975E+01, ietype=-1038,   total energy of type: MR-AQCC 
 energy( 4)=  9.886000862829E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  9.506445941554E-07, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  2.507959887042E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.036466909165E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -7.549817340217E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================

 space is available for  10904008 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:      99 coefficients were selected.
 workspace: ncsfmx= 1490238
 ncsfmx=               1490238

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx = 1490238 ncsft = 1490238 ncsf =      99
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       2 *
 6.2500E-02 <= |c| < 1.2500E-01       2 *
 3.1250E-02 <= |c| < 6.2500E-02       7 ****
 1.5625E-02 <= |c| < 3.1250E-02      29 ***************
 7.8125E-03 <= |c| < 1.5625E-02      58 *****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =       99 total stored =      99

 from the selected csfs,
 min(|csfvec(:)|) = 1.0068E-02    max(|csfvec(:)|) = 9.3456E-01
 norm=  0.999999999999720     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx = 1490238 ncsft = 1490238 ncsf =      99

 i:slabel(i) =  1: ag   2: b3u  3: b2u  4: b1g  5: b1u  6: b2g  7: b3g  8: au 
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    5    1    1    2    3    5    5    6    7
 label          =  ag   b1u  ag   ag   b3u  b2u  b1u  b1u  b2g  b3g
 rmo(*)         =    1    1    2    3    1    1    2    3    1    1

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1  0.93456 0.87341 z*                    3333333000
         24 -0.12592 0.01586 z*                    3333033030
          8 -0.12592 0.01586 z*                    3333303003
         14  0.11067 0.01225 z*                    3333123012
         18 -0.08822 0.00778 z*                    3333113022
         44  0.05960 0.00355 z*                    3331233120
         36 -0.05960 0.00355 z*                    3331323102
         50 -0.03795 0.00144 z*                    3331133220
         40  0.03795 0.00144 z*                    3331313202
         60 -0.03568 0.00127 z*                    3330333300
      28837 -0.03514 0.00123 x  ag :  7  b1g:  1 113333223000
         33  0.03224 0.00104 z*                    3333003033
      28753 -0.02760 0.00076 x  b3u:  2  b2u:  2 113333223000
         95 -0.02456 0.00060 z*                    3313133220
         85  0.02456 0.00060 z*                    3313313202
        628 -0.02405 0.00058 y           b1g:  1  13333231002
        247  0.02405 0.00058 y           b1g:  1  13333321020
        614 -0.02405 0.00058 y           ag :  7  13333231020
        254 -0.02405 0.00058 y           ag :  7  13333321002
     833000 -0.02378 0.00057 w           b2u:  2  33333303000
     852245 -0.02378 0.00057 w           b3u:  2  33333033000
          4 -0.02276 0.00052 z*                    3333330030
          5 -0.02276 0.00052 z*                    3333330003
     838663  0.02196 0.00048 w  b3u:  2  b2u:  2 123333123000
      12981  0.01873 0.00035 y           b3u:  3  13313332020
      12990  0.01873 0.00035 y           b2u:  3  13313332002
        142 -0.01774 0.00031 z*                    3303333030
        143 -0.01774 0.00031 z*                    3303333003
     833045 -0.01715 0.00029 w           b1g:  1  33333303000
     832811 -0.01714 0.00029 w           ag :  7  33333303000
     852335 -0.01714 0.00029 w           b1g:  1  33333033000
     852101 -0.01714 0.00029 w           ag :  7  33333033000
      64210 -0.01702 0.00029 x  ag :  5  b2u:  2 113332323000
      77912  0.01702 0.00029 x  ag :  5  b3u:  2 113332233000
         23 -0.01698 0.00029 z*                    3333033300
          6 -0.01698 0.00029 z*                    3333303300
     838745 -0.01632 0.00027 w  ag :  5  b1g:  1 123333123000
      13029  0.01620 0.00026 y           au :  1  13313323020
      13406 -0.01620 0.00026 y           au :  1  13313233002
      13392 -0.01619 0.00026 y           b1u:  7  13313233020
      13036 -0.01619 0.00026 y           b1u:  7  13313323002
         25 -0.01526 0.00023 z*                    3333033003
          7 -0.01526 0.00023 z*                    3333303030
       1072 -0.01512 0.00023 y           ag :  4  13333132020
        338  0.01512 0.00023 y           ag :  4  13333312002
       1074  0.01477 0.00022 y           ag :  6  13333132020
        340 -0.01477 0.00022 y           ag :  6  13333312002
         56  0.01446 0.00021 z*                    3331023132
         48 -0.01446 0.00021 z*                    3331203123
     873992  0.01418 0.00020 w  ag :  5  b2u:  2 123331323000
     888006 -0.01418 0.00020 w  ag :  5  b3u:  2 123331233000
         58 -0.01398 0.00020 z*                    3331013232
         54  0.01398 0.00020 z*                    3331103223
       8532 -0.01371 0.00019 y           b1u:  6  13323133020
       8117  0.01371 0.00019 y           b1u:  6  13323313002
        603 -0.01366 0.00019 y           b3u:  3  13333231200
        239  0.01366 0.00019 y           b2u:  3  13333321200
       2303  0.01306 0.00017 y           b2u:  3  13332331002
       2294  0.01306 0.00017 y           b3u:  3  13332331020
     952843  0.01292 0.00017 w  ag :  5  ag :  9 123330333000
      12985 -0.01249 0.00016 y           b3u:  7  13313332020
      12994 -0.01249 0.00016 y           b2u:  7  13313332002
         89 -0.01249 0.00016 z*                    3313233120
         81  0.01249 0.00016 z*                    3313323102
     952829 -0.01231 0.00015 w           ag :  5  33330333000
        615 -0.01202 0.00014 y           ag :  8  13333231020
        255  0.01202 0.00014 y           ag :  8  13333321002
       1123  0.01199 0.00014 y           au :  1  13333123200
    1020972  0.01169 0.00014 w  ag : 12  b1u: 11 123313332000
    1020953 -0.01165 0.00014 w  ag : 10  b1u: 10 123313332000
     833002 -0.01160 0.00013 w           b2u:  3  33333303000
     852247 -0.01160 0.00013 w           b3u:  3  33333033000
        612  0.01156 0.00013 y           ag :  5  13333231020
        252 -0.01156 0.00013 y           ag :  5  13333321002
       8530 -0.01154 0.00013 y           b1u:  4  13323133020
       8115  0.01154 0.00013 y           b1u:  4  13323313002
     832809 -0.01154 0.00013 w  ag :  5  ag :  7 123333303000
     852099  0.01154 0.00013 w  ag :  5  ag :  7 123333033000
     952838  0.01152 0.00013 w  ag :  5  ag :  8 123330333000
       8021  0.01145 0.00013 y           b2u:  3  13323331002
       8012  0.01144 0.00013 y           b3u:  3  13323331020
    1020881  0.01111 0.00012 w  ag :  6  b1u:  6 123313332000
       4076 -0.01109 0.00012 y           ag :  6  13331332200
    1020917 -0.01074 0.00012 w  ag :  8  b1u:  8 123313332000
     838749  0.01071 0.00011 w  ag :  9  b1g:  1 123333123000
      13030  0.01067 0.00011 y           au :  2  13313323020
      13407 -0.01067 0.00011 y           au :  2  13313233002
      13397 -0.01067 0.00011 y           b1u: 12  13313233020
      13041 -0.01067 0.00011 y           b1u: 12  13313323002
    1020968  0.01061 0.00011 w  ag :  8  b1u: 11 123313332000
     874011  0.01031 0.00011 w  ag :  7  b2u:  3 123331323000
     888025  0.01031 0.00011 w  ag :  7  b3u:  3 123331233000
     874145 -0.01031 0.00011 w  b3u:  3  b1g:  1 123331323000
     888159  0.01031 0.00011 w  b2u:  3  b1g:  1 123331233000
      12971 -0.01024 0.00010 y           ag : 12  13313332200
        141 -0.01022 0.00010 z*                    3303333300
      12969  0.01018 0.00010 y           ag : 10  13313332200
      28763 -0.01008 0.00010 x  b3u:  3  b2u:  3 113333223000
          3 -0.01007 0.00010 z*                    3333330300
           99 csfs were printed in this range.
