                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0   2   0   0   0
    2   2   2
    2
    2
    2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  32768000
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   2
 nsym=                     8 nbas=                    20                    10
                    10                     4                    20
                    10                    10                     4
                     0                     0                     0
                     0                     0                     0
                     0                     0 ntot=                    88
 nsym=                     8 nbas=                    20                    10
                    10                     4                    20
                    10                    10                     4
                     0                     0                     0
                     0                     0                     0
                     0                     0 ntot=                    88
input orbital labels, i:bfnlab(i)=
   1:H   1s     2:H   *s     3:H   *s     4:H   *pz    5:H   *pz    6:H   *d0 
   7:H   *d2+   8:C   1s     9:C   2s    10:C   *s    11:C   *s    12:C   2pz 
  13:C   *pz   14:C   *pz   15:C   *d0   16:C   *d0   17:C   *d2+  18:C   *d2+
  19:C   *f0   20:C   *f2+  21:H   *px   22:H   *px   23:H   *d1+  24:C   2px 
  25:C   *px   26:C   *px   27:C   *d1+  28:C   *d1+  29:C   *f1+  30:C   *f3+
  31:H   *py   32:H   *py   33:H   *d1-  34:C   2py   35:C   *py   36:C   *py 
  37:C   *d1-  38:C   *d1-  39:C   *f3-  40:C   *f1-  41:H   *d2-  42:C   *d2-
  43:C   *d2-  44:C   *f2-  45:H   1s    46:H   *s    47:H   *s    48:H   *pz 
  49:H   *pz   50:H   *d0   51:H   *d2+  52:C   1s    53:C   2s    54:C   *s  
  55:C   *s    56:C   2pz   57:C   *pz   58:C   *pz   59:C   *d0   60:C   *d0 
  61:C   *d2+  62:C   *d2+  63:C   *f0   64:C   *f2+  65:H   *px   66:H   *px 
  67:H   *d1+  68:C   2px   69:C   *px   70:C   *px   71:C   *d1+  72:C   *d1+
  73:C   *f1+  74:C   *f3+  75:H   *py   76:H   *py   77:H   *d1-  78:C   2py 
  79:C   *py   80:C   *py   81:C   *d1-  82:C   *d1-  83:C   *f3-  84:C   *f1-
  85:H   *d2-  86:C   *d2-  87:C   *d2-  88:C   *f2-
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  2  13:  2  14:  2  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  1  22:  1  23:  1  24:  2  25:  2  26:  2  27:  2  28:  2  29:  2  30:  2
  31:  1  32:  1  33:  1  34:  2  35:  2  36:  2  37:  2  38:  2  39:  2  40:  2
  41:  1  42:  2  43:  2  44:  2  45:  1  46:  1  47:  1  48:  1  49:  1  50:  1
  51:  1  52:  2  53:  2  54:  2  55:  2  56:  2  57:  2  58:  2  59:  2  60:  2
  61:  2  62:  2  63:  2  64:  2  65:  1  66:  1  67:  1  68:  2  69:  2  70:  2
  71:  2  72:  2  73:  2  74:  2  75:  1  76:  1  77:  1  78:  2  79:  2  80:  2
  81:  2  82:  2  83:  2  84:  2  85:  1  86:  2  87:  2  88:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  1
  11:  1  12:  2  13:  2  14:  2  15:  4  16:  4  17:  4  18:  4  19:  6  20:  6
  21:  2  22:  2  23:  4  24:  2  25:  2  26:  2  27:  4  28:  4  29:  6  30:  6
  31:  2  32:  2  33:  4  34:  2  35:  2  36:  2  37:  4  38:  4  39:  6  40:  6
  41:  4  42:  4  43:  4  44:  6  45:  1  46:  1  47:  1  48:  2  49:  2  50:  4
  51:  4  52:  1  53:  1  54:  1  55:  1  56:  2  57:  2  58:  2  59:  4  60:  4
  61:  4  62:  4  63:  6  64:  6  65:  2  66:  2  67:  4  68:  2  69:  2  70:  2
  71:  4  72:  4  73:  6  74:  6  75:  2  76:  2  77:  4  78:  2  79:  2  80:  2
  81:  4  82:  4  83:  6  84:  6  85:  4  86:  4  87:  4  88:  6

SEWARD INTEGRALS                                                                

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    31.7053687115412
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in MOLCAS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  88

SEWARD INTEGRALS                                                                
Default SCF Title                                                               

                660 s integrals
                660 t integrals
                660 v integrals
                660 c integrals
                660 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
SEWARD INTEGRALS                                                                
Default SCF Title                                                               

                         ag  molecular orbitals
      sym. orb.       1ag         2ag         3ag         4ag         5ag 
   1ag ,H   1s      0.046121   -0.141971    0.536126    0.937027    0.000000
   2ag ,H   *s     -0.330840   -0.207446   -0.525688   -1.065056    0.000000
   3ag ,H   *s     -0.090468    0.053271   -0.357319   -0.478745    0.000000
   4ag ,H   *pz    -0.006944   -0.036288   -0.056897   -0.059721    0.000000
   5ag ,H   *pz     0.061721    0.072043    0.015985    0.073074    0.000000
   6ag ,H   *d0     0.001331    0.006565    0.061008    0.069756    0.000000
   7ag ,H   *d2+    0.000000    0.000000    0.000000    0.000000    0.085279
   8ag ,C   1s      0.884080   -0.035335   -0.191963    0.022669    0.000000
   9ag ,C   2s      0.464876    0.554545    0.404408    0.156567    0.000000
  10ag ,C   *s     -0.155410    0.283588    0.340702    0.001018    0.000000
  11ag ,C   *s     -0.061954   -0.213002    0.078117    0.159416    0.000000
  12ag ,C   2pz    -0.025924   -1.476701    1.152346   -0.442850    0.000000
  13ag ,C   *pz     0.107820    0.879130   -0.573028    0.627726    0.000000
  14ag ,C   *pz     0.059618    0.521869   -0.295775    0.229933    0.000000
  15ag ,C   *d0    -0.001745    0.096991    0.049628    0.431880    0.000000
  16ag ,C   *d0     0.028595   -0.017625    0.064688    0.136302    0.000000
  17ag ,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.402382
  18ag ,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.192959
  19ag ,C   *f0    -0.006286    0.012609   -0.029222   -0.102527    0.000000
  20ag ,C   *f2+    0.000000    0.000000    0.000000    0.000000   -0.219159

      orb. en.    -21.940668   -9.315290   -8.294581   -5.718384   -5.433813

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6ag         7ag         8ag         9ag        10ag 
   1ag ,H   1s      0.568159    0.973892    0.000000    0.716211    0.000000
   2ag ,H   *s      0.707113    0.654415    0.000000    0.127043    0.000000
   3ag ,H   *s     -0.211442    0.052987    0.000000   -0.070071    0.000000
   4ag ,H   *pz     0.001690    0.033379    0.000000    0.013434    0.000000
   5ag ,H   *pz    -0.399976   -0.093852    0.000000   -0.156185    0.000000
   6ag ,H   *d0     0.037667   -0.092552    0.000000   -0.081156    0.000000
   7ag ,H   *d2+    0.000000    0.000000   -0.112804    0.000000   -0.052258
   8ag ,C   1s      0.014404    0.095266    0.000000   -0.017899    0.000000
   9ag ,C   2s     -0.867411   -0.215778    0.000000   -0.167652    0.000000
  10ag ,C   *s     -1.307442   -0.422990    0.000000   -0.137966    0.000000
  11ag ,C   *s      0.456739   -0.576252    0.000000   -0.605395    0.000000
  12ag ,C   2pz     1.535700   -1.709001    0.000000   -0.596753    0.000000
  13ag ,C   *pz    -1.754293    1.133123    0.000000    0.126430    0.000000
  14ag ,C   *pz    -0.670283    0.308524    0.000000    0.195980    0.000000
  15ag ,C   *d0     0.286069   -0.071093    0.000000   -0.356297    0.000000
  16ag ,C   *d0     0.394245   -0.313009    0.000000    0.543168    0.000000
  17ag ,C   *d2+    0.000000    0.000000    0.273916    0.000000   -0.630726
  18ag ,C   *d2+    0.000000    0.000000    0.164393    0.000000    0.671558
  19ag ,C   *f0    -0.008361    0.114129    0.000000    0.378357    0.000000
  20ag ,C   *f2+    0.000000    0.000000    0.640838    0.000000    0.022309

      orb. en.     -5.033425   -4.665248   -3.743778   -3.675489   -3.496706

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11ag        12ag        13ag        14ag        15ag 
   1ag ,H   1s      1.676922   -1.208588   -1.063720   -1.117747   -0.729118
   2ag ,H   *s     -1.965368   -1.361615   -1.884344    3.526308   -6.430994
   3ag ,H   *s      0.692933   -0.352532    1.868214    2.416535  -10.315887
   4ag ,H   *pz     0.022030    0.042744   -0.047283    0.321402   -0.202672
   5ag ,H   *pz     1.429199    0.846872   -1.531780    2.425403   -1.079522
   6ag ,H   *d0    -0.119739    0.049831   -0.028007   -0.096945    0.099227
   7ag ,H   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
   8ag ,C   1s      0.048670   -0.065779   -0.094425    0.066727   -0.117149
   9ag ,C   2s      0.802366    0.191661   -0.834246    0.313776   -0.237733
  10ag ,C   *s      1.775355    0.765089   -1.616103    1.202125   -0.442231
  11ag ,C   *s     -1.900535    2.147500    0.776383   -4.594325   15.412136
  12ag ,C   2pz    -1.630566    1.216431    0.573906    1.831238   -0.316628
  13ag ,C   *pz     1.256150   -0.658638    1.278569   -2.788625    2.693710
  14ag ,C   *pz    -0.630133    0.386327   -2.178475   -2.841959    4.797424
  15ag ,C   *d0    -0.091015   -0.078325   -0.317929   -0.028149   -0.081301
  16ag ,C   *d0    -0.993169    0.485601    3.351950   -1.649204    2.820205
  17ag ,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
  18ag ,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
  19ag ,C   *f0     0.447943   -0.145614   -0.266548   -0.563047    0.179785
  20ag ,C   *f2+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -3.352849   -3.023950   -2.392394   -2.359785   -2.034385

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16ag        17ag        18ag        19ag        20ag 
   1ag ,H   1s      0.000000   -0.494872    3.631372  -16.066250   -8.726845
   2ag ,H   *s      0.000000   -1.697853   -5.565887    9.783213  -12.228387
   3ag ,H   *s      0.000000   -1.478103   -4.691531    7.731486    0.415210
   4ag ,H   *pz     0.000000    0.495907    2.061798    1.390748   -0.993258
   5ag ,H   *pz     0.000000   -2.108074    3.097504    0.493429    3.672367
   6ag ,H   *d0     0.000000    1.171012   -1.149211   -0.717765    0.430897
   7ag ,H   *d2+    1.332567    0.000000    0.000000    0.000000    0.000000
   8ag ,C   1s      0.000000    0.240669    0.656029   -0.392186    7.892409
   9ag ,C   2s      0.000000    0.810741    1.273922   -0.459474   26.096829
  10ag ,C   *s      0.000000   -2.258927    3.314591    5.307963   -2.625471
  11ag ,C   *s      0.000000    2.915441    3.745102   -2.848870   -5.597626
  12ag ,C   2pz     0.000000    1.510064    3.979933    3.336111   -2.299611
  13ag ,C   *pz     0.000000    0.461287   -4.275454   -1.051608    8.766202
  14ag ,C   *pz     0.000000    0.541798    0.740300   -1.456549    3.285284
  15ag ,C   *d0     0.000000    0.033599   -0.753611    1.345072    1.029978
  16ag ,C   *d0     0.000000    1.607824   -1.080434   -2.075277   -0.089985
  17ag ,C   *d2+   -0.780010    0.000000    0.000000    0.000000    0.000000
  18ag ,C   *d2+   -0.191337    0.000000    0.000000    0.000000    0.000000
  19ag ,C   *f0     0.000000   -0.518911   -1.116240    1.243890    1.183752
  20ag ,C   *f2+   -0.656758    0.000000    0.000000    0.000000    0.000000

      orb. en.     -1.295109   -0.871693    0.210502    2.364025   12.390313

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u,H   *px    -0.090610    0.116291    0.098633   -0.252228    0.000000
   2b3u,H   *px    -0.116905    0.114428    0.153589   -0.029722    0.000000
   3b3u,H   *d1+    0.062424   -0.135844   -0.042485    0.188365    0.000000
   4b3u,C   2px     2.062066   -1.402331   -1.405989    1.132289    0.000000
   5b3u,C   *px    -0.926233    0.845045    1.260782   -0.924976    0.000000
   6b3u,C   *px    -0.694406    0.449078    0.480339   -0.202626    0.000000
   7b3u,C   *d1+    0.002693   -0.534415    0.231046    0.360759    0.000000
   8b3u,C   *d1+    0.031864   -0.159894   -0.107983   -0.599949    0.000000
   9b3u,C   *f1+    0.060648    0.095154   -0.071291   -0.332993    0.000000
  10b3u,C   *f3+    0.000000    0.000000    0.000000    0.000000    0.662143

      orb. en.     -8.288908   -5.914006   -4.910829   -3.788005   -3.655700

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b3u        7b3u        8b3u        9b3u       10b3u
   1b3u,H   *px     0.113211   -0.084019   -0.030342   -0.034486   -2.955425
   2b3u,H   *px     0.234942   -2.343748    4.349773   -4.035107   -3.245312
   3b3u,H   *d1+   -0.060308   -0.023015    0.052166    1.474485    1.097494
   4b3u,C   2px    -0.781944   -0.509274    0.798762    2.184284    3.282601
   5b3u,C   *px     0.695830    2.960431   -4.004038    2.463956    1.975900
   6b3u,C   *px    -0.432331   -0.060744   -0.645396   -0.685487   -1.208098
   7b3u,C   *d1+    0.237720   -0.337137   -0.398155    0.255982    2.349685
   8b3u,C   *d1+   -0.452733    1.780528   -2.050490    1.817498    1.351208
   9b3u,C   *f1+    0.038399   -0.306301   -0.651743   -0.206724    1.514622
  10b3u,C   *f3+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -3.171761   -3.044587   -2.302372   -0.563652    0.258690

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u,H   *py    -0.090610    0.116291    0.098633   -0.252228    0.000000
   2b2u,H   *py    -0.116905    0.114428    0.153589   -0.029722    0.000000
   3b2u,H   *d1-    0.062424   -0.135844   -0.042485    0.188365    0.000000
   4b2u,C   2py     2.062066   -1.402331   -1.405989    1.132289    0.000000
   5b2u,C   *py    -0.926233    0.845045    1.260782   -0.924976    0.000000
   6b2u,C   *py    -0.694406    0.449078    0.480339   -0.202626    0.000000
   7b2u,C   *d1-    0.002693   -0.534415    0.231046    0.360759    0.000000
   8b2u,C   *d1-    0.031864   -0.159894   -0.107983   -0.599949    0.000000
   9b2u,C   *f3-    0.000000    0.000000    0.000000    0.000000    0.662143
  10b2u,C   *f1-    0.060648    0.095154   -0.071291   -0.332993    0.000000

      orb. en.     -8.288908   -5.914006   -4.910829   -3.788005   -3.655700

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b2u        7b2u        8b2u        9b2u       10b2u
   1b2u,H   *py     0.113211   -0.084019   -0.030342   -0.034486   -2.955425
   2b2u,H   *py     0.234942   -2.343748    4.349773   -4.035107   -3.245312
   3b2u,H   *d1-   -0.060308   -0.023015    0.052166    1.474485    1.097494
   4b2u,C   2py    -0.781944   -0.509274    0.798762    2.184284    3.282601
   5b2u,C   *py     0.695830    2.960431   -4.004038    2.463956    1.975900
   6b2u,C   *py    -0.432331   -0.060744   -0.645396   -0.685487   -1.208098
   7b2u,C   *d1-    0.237720   -0.337137   -0.398155    0.255982    2.349685
   8b2u,C   *d1-   -0.452733    1.780528   -2.050490    1.817498    1.351208
   9b2u,C   *f3-    0.000000    0.000000    0.000000    0.000000    0.000000
  10b2u,C   *f1-    0.038399   -0.306301   -0.651743   -0.206724    1.514622

      orb. en.     -3.171761   -3.044587   -2.302372   -0.563652    0.258690

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g        3b1g        4b1g
   1b1g,H   *d2-    0.085279   -0.112804   -0.052258    1.332567
   2b1g,C   *d2-    0.402383    0.273915   -0.630726   -0.780010
   3b1g,C   *d2-    0.192959    0.164393    0.671558   -0.191337
   4b1g,C   *f2-   -0.219157    0.640839    0.022309   -0.656758

      orb. en.     -5.433813   -3.743778   -3.496706   -1.295109

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u,H   1s      0.031540    0.317343   -0.236321    1.751803    0.000000
   2b1u,H   *s     -0.250430    0.412386    0.871271   -1.576474    0.000000
   3b1u,H   *s     -0.087249    0.031468    0.399399   -0.755343    0.000000
   4b1u,H   *pz    -0.008280   -0.045117    0.057963   -0.063872    0.000000
   5b1u,H   *pz     0.043940   -0.217264   -0.184886    0.096453    0.000000
   6b1u,H   *d0     0.000138    0.044233   -0.030502    0.040149    0.000000
   7b1u,H   *d2+    0.000000    0.000000    0.000000    0.000000    0.018616
   8b1u,C   1s      0.885858   -0.122399    0.146108    0.029668    0.000000
   9b1u,C   2s      0.470296    0.106630   -0.853536    0.174382    0.000000
  10b1u,C   *s     -0.157731    0.049322   -0.663552   -0.043028    0.000000
  11b1u,C   *s     -0.138807    0.496577    0.614000    0.023094    0.000000
  12b1u,C   2pz    -0.028742    1.900143    1.333291   -1.641689    0.000000
  13b1u,C   *pz     0.057351   -1.582005   -1.110957    1.587370    0.000000
  14b1u,C   *pz     0.071315   -0.982703   -0.853361    0.640653    0.000000
  15b1u,C   *d0     0.000612    0.056176   -0.039973    0.456396    0.000000
  16b1u,C   *d0     0.030355    0.168413    0.052540    0.157383    0.000000
  17b1u,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.571693
  18b1u,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.315876
  19b1u,C   *f0     0.000011    0.025365    0.011612   -0.036410    0.000000
  20b1u,C   *f2+    0.000000    0.000000    0.000000    0.000000   -0.045449

      orb. en.    -21.940072   -8.364402   -7.911996   -5.102485   -4.856963

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6b1u        7b1u        8b1u        9b1u       10b1u
   1b1u,H   1s      0.371632   -1.786291    0.000000   -0.412977    0.707634
   2b1u,H   *s      1.026725   -0.050406    0.000000   -3.104601    2.005803
   3b1u,H   *s      0.192555   -1.144238    0.000000   -0.765704    0.326219
   4b1u,H   *pz     0.096075    0.057205    0.000000   -0.119728    0.068042
   5b1u,H   *pz    -0.155631   -0.335502    0.000000   -0.185070   -0.852818
   6b1u,H   *d0    -0.076441   -0.039616    0.000000    0.049680   -0.065888
   7b1u,H   *d2+    0.000000    0.000000    0.000384    0.000000    0.000000
   8b1u,C   1s      0.085019   -0.034810    0.000000   -0.022330    0.059236
   9b1u,C   2s     -0.560625    0.116182    0.000000    0.267467   -0.362148
  10b1u,C   *s     -0.855983    0.621654    0.000000    0.403491   -0.955273
  11b1u,C   *s     -0.101767   -1.850268    0.000000    3.477933   -3.911609
  12b1u,C   2pz    -0.533022   -0.155500    0.000000   -1.202400   -0.591828
  13b1u,C   *pz     0.407607    1.283882    0.000000    3.268667    0.161803
  14b1u,C   *pz    -0.033695    2.407868    0.000000    0.305533    0.216245
  15b1u,C   *d0    -0.170474   -0.412027    0.000000    0.375798   -0.116377
  16b1u,C   *d0    -0.295828    0.909905    0.000000    0.079310   -0.014415
  17b1u,C   *d2+    0.000000    0.000000   -0.622626    0.000000    0.000000
  18b1u,C   *d2+    0.000000    0.000000    0.917729    0.000000    0.000000
  19b1u,C   *f0    -0.019257   -0.303849    0.000000   -0.439174   -0.032083
  20b1u,C   *f2+    0.000000    0.000000    0.268684    0.000000    0.000000

      orb. en.     -4.554760   -3.278600   -3.180578   -3.162519   -2.972465

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11b1u       12b1u       13b1u       14b1u       15b1u
   1b1u,H   1s      0.000000   -0.601856    0.593215   -0.282350    1.000604
   2b1u,H   *s      0.000000   -2.216363    6.499204    4.594859  -18.272663
   3b1u,H   *s      0.000000    4.848313    7.426067  -12.589198  -17.768853
   4b1u,H   *pz     0.000000    0.185836   -0.103148   -0.353751    0.293196
   5b1u,H   *pz     0.000000    1.132757   -5.081620   -4.162875    3.584793
   6b1u,H   *d0     0.000000   -0.078254    0.046430    0.198711   -0.047158
   7b1u,H   *d2+    0.101925    0.000000    0.000000    0.000000    0.000000
   8b1u,C   1s      0.000000    0.036907   -0.057237   -0.158113    0.188910
   9b1u,C   2s      0.000000    0.261303   -0.881860   -0.703426    0.636568
  10b1u,C   *s      0.000000    1.074646   -2.739869   -2.241566    2.316161
  11b1u,C   *s      0.000000   17.994749   12.239786    1.205657  -20.456166
  12b1u,C   2pz     0.000000    0.590419    0.052045    0.086498   -0.847799
  13b1u,C   *pz     0.000000    0.548813   -5.859864   -5.009071   16.809185
  14b1u,C   *pz     0.000000  -10.978056   -9.741340    9.986112   23.194304
  15b1u,C   *d0     0.000000   -0.574837   -0.197887    0.357734   -1.354464
  16b1u,C   *d0     0.000000    0.771196    3.952463    2.786588   -3.585262
  17b1u,C   *d2+    0.083700    0.000000    0.000000    0.000000    0.000000
  18b1u,C   *d2+   -0.705269    0.000000    0.000000    0.000000    0.000000
  19b1u,C   *f0     0.000000    0.137154    0.439987    0.325528    0.746966
  20b1u,C   *f2+    0.905177    0.000000    0.000000    0.000000    0.000000

      orb. en.     -2.575810   -2.225762   -2.130088   -1.961988   -1.224510

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16b1u       17b1u       18b1u       19b1u       20b1u
   1b1u,H   1s      0.000000   -1.394962   -8.101416  -13.515104   -4.971491
   2b1u,H   *s      0.000000  -10.132685   -6.104227   14.191259  -17.502181
   3b1u,H   *s      0.000000   -1.976359   -1.809835    6.818431   -6.243102
   4b1u,H   *pz     0.000000   -0.192620   -1.784815    2.706965   -0.901289
   5b1u,H   *pz     0.000000    5.853660    0.248809   -1.551463    3.972014
   6b1u,H   *d0     0.000000   -1.572228    0.838729   -0.539886    0.724750
   7b1u,H   *d2+   -1.822488    0.000000    0.000000    0.000000    0.000000
   8b1u,C   1s      0.000000   -0.017617   -0.560392    0.195637    7.513103
   9b1u,C   2s      0.000000   -0.497819   -1.196641    1.008283   24.535538
  10b1u,C   *s      0.000000    3.720128   -1.656510    3.531226   -3.958232
  11b1u,C   *s      0.000000   -5.481274  -14.934878    4.483332  -13.424357
  12b1u,C   2pz     0.000000    0.296532   -1.787068    6.727473   -1.309000
  13b1u,C   *pz     0.000000    9.587736   17.721426  -13.472961   11.318368
  14b1u,C   *pz     0.000000    4.004576   10.813535   -5.651255    9.795389
  15b1u,C   *d0     0.000000   -0.950750   -0.035846    2.229516    0.667864
  16b1u,C   *d0     0.000000   -3.654197   -2.126768    1.435575    0.062929
  17b1u,C   *d2+    0.754442    0.000000    0.000000    0.000000    0.000000
  18b1u,C   *d2+   -0.112392    0.000000    0.000000    0.000000    0.000000
  19b1u,C   *f0     0.000000    1.173245    1.928409   -0.831114    0.242880
  20b1u,C   *f2+    1.826205    0.000000    0.000000    0.000000    0.000000

      orb. en.     -0.289041   -0.274482    0.319937    3.062555   11.019036

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g        4b2g        5b2g
   1b2g,H   *px    -0.100468    0.129520    0.116949    0.000000   -0.003932
   2b2g,H   *px    -0.384640    0.394659    0.434743    0.000000   -0.010751
   3b2g,H   *d1+    0.092206   -0.062674   -0.089811    0.000000    0.025181
   4b2g,C   2px     2.370621   -1.228191   -1.545634    0.000000    0.669529
   5b2g,C   *px    -1.054020    1.016164    1.754109    0.000000   -1.418927
   6b2g,C   *px    -0.833015    0.409051    0.712216    0.000000    0.351289
   7b2g,C   *d1+    0.051673    0.397414   -0.546487    0.000000   -0.500904
   8b2g,C   *d1+    0.311561   -0.189255   -0.784613    0.000000    1.103518
   9b2g,C   *f1+    0.045703   -0.023343   -0.196040    0.000000    0.143283
  10b2g,C   *f3+    0.000000    0.000000    0.000000    0.762680    0.000000

      orb. en.     -8.081272   -4.773971   -4.324246   -3.161954   -3.115277

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b2g        7b2g        8b2g        9b2g       10b2g
   1b2g,H   *px    -0.475507   -0.320526    0.133449   -1.871349   -1.980132
   2b2g,H   *px    -4.502289   -5.934890    3.713631   -0.478490    5.213516
   3b2g,H   *d1+    0.239603    0.103882   -0.243068    1.576194   -0.921271
   4b2g,C   2px     1.363785    0.909550   -0.077032    3.833295   -0.850341
   5b2g,C   *px     0.864083    0.872093   -4.012874    0.076526    2.815510
   6b2g,C   *px     0.368128   -2.883529   -0.089213   -1.104059    1.408966
   7b2g,C   *d1+    0.723915   -0.020730    0.474277    1.591515   -0.031011
   8b2g,C   *d1+    3.299985    7.136102   -1.116959   -1.218084   -7.048164
   9b2g,C   *f1+    0.145750    0.133650   -1.575745    0.300159    2.525480
  10b2g,C   *f3+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -2.811167   -2.178426   -1.655299   -0.413787    0.304093

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g        4b3g        5b3g
   1b3g,H   *py    -0.100468    0.129520    0.116949    0.000000   -0.003932
   2b3g,H   *py    -0.384640    0.394659    0.434743    0.000000   -0.010751
   3b3g,H   *d1-    0.092206   -0.062674   -0.089811    0.000000    0.025181
   4b3g,C   2py     2.370621   -1.228191   -1.545634    0.000000    0.669529
   5b3g,C   *py    -1.054020    1.016164    1.754109    0.000000   -1.418927
   6b3g,C   *py    -0.833015    0.409051    0.712216    0.000000    0.351289
   7b3g,C   *d1-    0.051673    0.397414   -0.546487    0.000000   -0.500904
   8b3g,C   *d1-    0.311561   -0.189255   -0.784613    0.000000    1.103518
   9b3g,C   *f3-    0.000000    0.000000    0.000000    0.762680    0.000000
  10b3g,C   *f1-    0.045703   -0.023343   -0.196040    0.000000    0.143283

      orb. en.     -8.081272   -4.773971   -4.324246   -3.161954   -3.115277

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b3g        7b3g        8b3g        9b3g       10b3g
   1b3g,H   *py    -0.475507   -0.320526    0.133449   -1.871349   -1.980132
   2b3g,H   *py    -4.502289   -5.934890    3.713631   -0.478490    5.213516
   3b3g,H   *d1-    0.239603    0.103882   -0.243068    1.576194   -0.921271
   4b3g,C   2py     1.363785    0.909550   -0.077032    3.833295   -0.850341
   5b3g,C   *py     0.864083    0.872093   -4.012874    0.076526    2.815510
   6b3g,C   *py     0.368128   -2.883529   -0.089213   -1.104059    1.408966
   7b3g,C   *d1-    0.723915   -0.020730    0.474277    1.591515   -0.031011
   8b3g,C   *d1-    3.299985    7.136102   -1.116959   -1.218084   -7.048164
   9b3g,C   *f3-    0.000000    0.000000    0.000000    0.000000    0.000000
  10b3g,C   *f1-    0.145750    0.133650   -1.575745    0.300159    2.525480

      orb. en.     -2.811167   -2.178426   -1.655299   -0.413787    0.304093

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         au  molecular orbitals
      sym. orb.       1au         2au         3au         4au 
   1au ,H   *d2-    0.018616    0.000384    0.101926   -1.822488
   2au ,C   *d2-    0.571693   -0.622626    0.083700    0.754442
   3au ,C   *d2-    0.315876    0.917729   -0.705269   -0.112392
   4au ,C   *f2-   -0.045449    0.268684    0.905177    1.826205

      orb. en.     -4.856963   -3.180578   -2.575810   -0.289041

      occ. no.      0.000000    0.000000    0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -65.927407552235         -172.86565393639          75.232877672615    
       0.9000       0.1000       0.5000E-01
    2     -73.052452391671         -170.09721597505          65.339394871841    
       0.9000       0.1000       0.5000E-01
    3     -75.275411584052         -163.77936166605          56.798581370460    
       0.9000       0.1000       0.5000E-01
    4     -75.320199316556         -163.28959875806          56.264030729964    
       0.8000       0.1000       0.5000E-01
    5     -75.358639648607         -162.60638752807          55.542379167923    
       0.7000       0.1000       0.5000E-01
    6     -75.377899201397         -161.91722620127          54.833958288336    
       0.6000       0.1000       0.5000E-01
    7     -75.380856710838         -161.62254827129          54.536322848912    
       0.5000       0.1000       0.5000E-01
    8     -75.381187359471         -161.51832535870          54.431769287686    
       0.4000       0.1000       0.5000E-01
    9     -75.381215296297         -161.48607034557          54.399486337734    
       0.3000       0.1000       0.5000E-01
   10     -75.381216817188         -161.47803050599          54.391444977258    
       0.2000       0.1000       0.5000E-01
   11     -75.381216860591         -161.47656226529          54.389976693160    
       0.1000       0.1000       0.5000E-01
   12     -75.381216860949         -161.47642923369          54.389843661196    
       0.1000       0.1000       0.5000E-01
   13     -75.381216860952         -161.47641703839          54.389831465897    
       0.1000       0.1000       0.5000E-01
   14     -75.381216860952         -161.47641594091          54.389830368415    
       0.1000       0.1000       0.5000E-01
   15     -75.381216860952         -161.47641583845          54.389830265954    
       0.1000       0.1000       0.5000E-01
   16     -75.381216860952         -161.47641582939          54.389830256896    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd
   1232 mo coefficients written in LUMORB format.

     total energy =        -75.3812168610
     kinetic energy =       80.3355534913
     potential energy =   -155.7167703523
     virial theorem =        2.0657237550
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
SEWARD INTEGRALS                                                                
Default SCF Title                                                               

                         ag  molecular orbitals
      sym. orb.       1ag         2ag         3ag         4ag         5ag 
   1ag ,H   1s      0.027258    0.689247   -0.773308    0.291476    0.037472
   2ag ,H   *s     -0.008359   -0.412018    0.299071   -1.309499    2.434867
   3ag ,H   *s     -0.013058   -0.319557    0.311655   -5.061551    1.753947
   4ag ,H   *pz    -0.003198   -0.019252    0.017465    0.003295    0.068286
   5ag ,H   *pz    -0.000846    0.025984   -0.003737    0.043922    0.331798
   6ag ,H   *d0     0.002270    0.007846   -0.006261   -0.002311   -0.073766
   7ag ,H   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
   8ag ,C   1s      0.703320   -0.016969    0.009982    0.017035    0.025996
   9ag ,C   2s     -0.003501    0.730643    0.177240    0.251465    0.285164
  10ag ,C   *s     -0.004336   -0.050695    0.036049    0.021873    0.339737
  11ag ,C   *s      0.003315   -0.094120   -0.065211    5.222879   -3.606348
  12ag ,C   2pz     0.006576    0.091871   -0.793367    0.095787   -0.089425
  13ag ,C   *pz    -0.008355   -0.003711    0.180768    0.256974   -1.175389
  14ag ,C   *pz    -0.001039    0.001471    0.207523    1.734550    0.248800
  15ag ,C   *d0     0.001190    0.015528    0.011840   -0.011777    0.062149
  16ag ,C   *d0    -0.000152    0.031834   -0.003591    0.277948   -1.016570
  17ag ,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
  18ag ,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
  19ag ,C   *f0    -0.001542   -0.008687    0.003251   -0.017759    0.036731
  20ag ,C   *f2+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.    -11.264103   -1.092353   -0.870333    0.139442    0.386085

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6ag         7ag         8ag         9ag        10ag 
   1ag ,H   1s     -0.287931    0.000000   -0.648711    0.076698    1.837354
   2ag ,H   *s     -3.880511    0.000000    1.310009    6.519186   -3.790625
   3ag ,H   *s     -8.091291    0.000000   -0.221497    4.923665   -3.776433
   4ag ,H   *pz     0.024680    0.000000    0.028745    0.184537    0.181668
   5ag ,H   *pz    -0.194847    0.000000   -0.908485    2.436661    1.452662
   6ag ,H   *d0     0.022081    0.000000    0.032205   -0.294405   -0.260693
   7ag ,H   *d2+    0.000000   -0.038880    0.000000    0.000000    0.000000
   8ag ,C   1s      0.034054    0.000000    0.037415    0.013519    0.215777
   9ag ,C   2s     -0.168320    0.000000    0.209422   -0.362120    1.038759
  10ag ,C   *s     -0.053701    0.000000   -0.100676    1.368500    1.371765
  11ag ,C   *s     11.496518    0.000000   -0.025879   -9.117249    3.791704
  12ag ,C   2pz    -0.213671    0.000000    0.395608    0.602827    1.659876
  13ag ,C   *pz     1.108447    0.000000   -0.464626   -3.406286   -1.566515
  14ag ,C   *pz     4.563068    0.000000    1.321824   -2.805745    1.449777
  15ag ,C   *d0    -0.044256    0.000000    0.080069   -0.040318   -0.052541
  16ag ,C   *d0     0.985982    0.000000   -0.986919   -3.553973   -0.392211
  17ag ,C   *d2+    0.000000    0.003983    0.000000    0.000000    0.000000
  18ag ,C   *d2+    0.000000    0.605344    0.000000    0.000000    0.000000
  19ag ,C   *f0    -0.021275    0.000000    0.120501   -0.005282    0.124866
  20ag ,C   *f2+    0.000000    0.031549    0.000000    0.000000    0.000000

      orb. en.      0.604680    0.763743    1.157807    1.302582    2.161831

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11ag        12ag        13ag        14ag        15ag 
   1ag ,H   1s      0.000000    0.466744   -1.112734    0.000000   -0.074133
   2ag ,H   *s      0.000000   -2.479303    0.654736    0.000000    2.631148
   3ag ,H   *s      0.000000   -1.241576   -0.264593    0.000000    1.311658
   4ag ,H   *pz     0.000000   -0.262199   -0.409441    0.000000   -0.362457
   5ag ,H   *pz     0.000000    0.464566   -3.266057    0.000000    0.205526
   6ag ,H   *d0     0.000000   -0.121674    0.411578    0.000000   -0.683493
   7ag ,H   *d2+   -0.149101    0.000000    0.000000    0.343488    0.000000
   8ag ,C   1s      0.000000   -0.050313   -0.351015    0.000000   -0.558621
   9ag ,C   2s      0.000000    0.205191   -2.146242    0.000000   -2.614454
  10ag ,C   *s      0.000000   -0.124941   -3.087256    0.000000   -0.086756
  11ag ,C   *s      0.000000    2.207001    3.054142    0.000000   -0.941328
  12ag ,C   2pz     0.000000    0.644196   -0.405230    0.000000    0.794982
  13ag ,C   *pz     0.000000   -0.045347    1.482292    0.000000   -1.827944
  14ag ,C   *pz     0.000000   -0.350597    0.306688    0.000000   -1.354131
  15ag ,C   *d0     0.000000   -0.757368   -0.094555    0.000000    0.186036
  16ag ,C   *d0     0.000000    1.602945    2.885615    0.000000    0.081660
  17ag ,C   *d2+   -0.234342    0.000000    0.000000    0.535810    0.000000
  18ag ,C   *d2+    0.255460    0.000000    0.000000   -0.334815    0.000000
  19ag ,C   *f0     0.000000   -0.340754    0.483874    0.000000   -0.133301
  20ag ,C   *f2+    0.613933    0.000000    0.000000    0.106831    0.000000

      orb. en.      2.756966    2.815171    3.066540    3.166761    4.256165

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16ag        17ag        18ag        19ag        20ag 
   1ag ,H   1s      0.000000    0.637523   -4.902176  -16.547887    7.286539
   2ag ,H   *s      0.000000   -1.097559    4.025761    8.069944   12.926499
   3ag ,H   *s      0.000000   -0.652356    3.878367    7.011930    0.179509
   4ag ,H   *pz     0.000000    0.922576   -1.805632    1.440667    0.973382
   5ag ,H   *pz     0.000000    2.105836   -1.144668    0.867100   -3.699285
   6ag ,H   *d0     0.000000   -1.404000    0.429472   -0.580074   -0.386835
   7ag ,H   *d2+   -1.287142    0.000000    0.000000    0.000000    0.000000
   8ag ,C   1s      0.000000   -0.066540   -0.112191    0.214659   -7.921465
   9ag ,C   2s      0.000000   -0.523754    1.036196    1.560420  -25.871743
  10ag ,C   *s      0.000000    3.910223   -0.530632    4.850092    2.956032
  11ag ,C   *s      0.000000    0.252160   -3.411207   -2.132765    5.397106
  12ag ,C   2pz     0.000000   -0.664820   -4.718657    4.302247    2.322919
  13ag ,C   *pz     0.000000   -0.481512    4.969830   -1.153750   -8.498434
  14ag ,C   *pz     0.000000    0.649693    0.568202   -1.425924   -3.264056
  15ag ,C   *d0     0.000000   -0.414686    0.833801    1.302452   -0.881134
  16ag ,C   *d0     0.000000   -1.528140   -0.381170   -1.594419   -0.053364
  17ag ,C   *d2+    0.949289    0.000000    0.000000    0.000000    0.000000
  18ag ,C   *d2+    0.089751    0.000000    0.000000    0.000000    0.000000
  19ag ,C   *f0     0.000000    0.401610    1.642876    0.991085   -1.015337
  20ag ,C   *f2+    0.707963    0.000000    0.000000    0.000000    0.000000

      orb. en.      4.963230    5.348003    7.720285   10.237454   23.139735

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u,H   *px     0.013893    0.016214   -0.055051   -0.156804    0.366655
   2b3u,H   *px     0.015351   -0.285394   -1.007667   -4.884188    2.413904
   3b3u,H   *d1+   -0.004943   -0.004159    0.090547    0.241215   -0.370510
   4b3u,C   2px     0.620334   -0.403807    0.046394    0.910349    1.490695
   5b3u,C   *px    -0.028624   -0.089716    0.514160    3.715667   -3.857260
   6b3u,C   *px    -0.029833    0.857521    0.139640   -0.067683   -0.235924
   7b3u,C   *d1+   -0.015089   -0.005764    0.067710    0.279046   -0.492955
   8b3u,C   *d1+   -0.024193    0.209655   -0.152371    2.683302   -1.214125
   9b3u,C   *f1+    0.008691    0.010409    0.030822    0.236063   -0.034132
  10b3u,C   *f3+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.     -0.427832    0.421173    0.936277    1.702830    2.284981

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b3u        7b3u        8b3u        9b3u       10b3u
   1b3u,H   *px     0.000000    0.182257   -0.261897    0.174541   -2.925204
   2b3u,H   *px     0.000000    0.835154   -3.151455   -1.827103   -2.566609
   3b3u,H   *d1+    0.000000    0.122451    0.662193    1.243015    1.114827
   4b3u,C   2px     0.000000    0.861801    0.247074    2.550678    3.952502
   5b3u,C   *px     0.000000   -1.565450    2.671712    0.159989    0.837216
   6b3u,C   *px     0.000000   -0.243481    0.037902   -0.833898   -1.385679
   7b3u,C   *d1+    0.000000    0.621197    0.616843   -0.190507    2.292595
   8b3u,C   *d1+    0.000000   -0.997412    1.310764    0.841214    0.971831
   9b3u,C   *f1+    0.000000   -0.159813    0.809853   -0.665195    1.343007
  10b3u,C   *f3+    0.662143    0.000000    0.000000    0.000000    0.000000

      orb. en.      2.811943    2.851043    3.741451    5.712759    7.528410

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u,H   *py     0.013893    0.016214   -0.055051   -0.156804    0.366655
   2b2u,H   *py     0.015351   -0.285394   -1.007667   -4.884188    2.413904
   3b2u,H   *d1-   -0.004943   -0.004159    0.090547    0.241215   -0.370510
   4b2u,C   2py     0.620334   -0.403807    0.046394    0.910349    1.490695
   5b2u,C   *py    -0.028624   -0.089716    0.514160    3.715667   -3.857260
   6b2u,C   *py    -0.029833    0.857521    0.139640   -0.067683   -0.235924
   7b2u,C   *d1-   -0.015089   -0.005764    0.067710    0.279046   -0.492955
   8b2u,C   *d1-   -0.024193    0.209655   -0.152371    2.683302   -1.214125
   9b2u,C   *f3-    0.000000    0.000000    0.000000    0.000000    0.000000
  10b2u,C   *f1-    0.008691    0.010409    0.030822    0.236063   -0.034132

      orb. en.     -0.427832    0.421173    0.936277    1.702830    2.284981

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b2u        7b2u        8b2u        9b2u       10b2u
   1b2u,H   *py     0.000000    0.182257   -0.261897    0.174541   -2.925204
   2b2u,H   *py     0.000000    0.835154   -3.151455   -1.827103   -2.566609
   3b2u,H   *d1-    0.000000    0.122451    0.662193    1.243015    1.114827
   4b2u,C   2py     0.000000    0.861801    0.247074    2.550678    3.952502
   5b2u,C   *py     0.000000   -1.565450    2.671712    0.159989    0.837216
   6b2u,C   *py     0.000000   -0.243481    0.037902   -0.833898   -1.385679
   7b2u,C   *d1-    0.000000    0.621197    0.616843   -0.190507    2.292595
   8b2u,C   *d1-    0.000000   -0.997412    1.310764    0.841214    0.971831
   9b2u,C   *f3-    0.662143    0.000000    0.000000    0.000000    0.000000
  10b2u,C   *f1-    0.000000   -0.159813    0.809853   -0.665195    1.343007

      orb. en.      2.811943    2.851043    3.741451    5.712759    7.528410

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g        3b1g        4b1g
   1b1g,H   *d2-   -0.038880    0.149101    0.343488   -1.287142
   2b1g,C   *d2-    0.003983    0.234342    0.535810    0.949289
   3b1g,C   *d2-    0.605344   -0.255460   -0.334815    0.089751
   4b1g,C   *f2-    0.031549   -0.613933    0.106831    0.707963

      orb. en.      0.763743    2.756966    3.166761    4.963230

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u,H   1s      0.016662    0.938410   -0.168131   -0.085745   -0.530076
   2b1u,H   *s      0.014337   -0.260798    1.090620    0.996114   -2.703273
   3b1u,H   *s      0.000170   -0.317522    8.255892    6.650469  -13.215607
   4b1u,H   *pz    -0.003273   -0.022605    0.000920    0.026207    0.021927
   5b1u,H   *pz    -0.007564   -0.046845   -0.057756   -0.688291    0.052071
   6b1u,H   *d0     0.002206    0.009962    0.000171    0.005859    0.001532
   7b1u,H   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
   8b1u,C   1s      0.705045   -0.012921   -0.032329   -0.006634    0.063402
   9b1u,C   2s      0.000383    0.581348   -0.243863    0.133375    0.039595
  10b1u,C   *s     -0.006134   -0.076460   -0.071222   -0.215637    0.177475
  11b1u,C   *s      0.019272    0.091684    0.944310   16.316655   -4.860829
  12b1u,C   2pz     0.007201    0.463966   -0.118755   -0.070562   -0.373323
  13b1u,C   *pz    -0.025960   -0.299107   -0.494781   -1.981890    1.523209
  14b1u,C   *pz    -0.015965   -0.255312   -5.930292  -11.266137   13.256456
  15b1u,C   *d0     0.003692    0.028139    0.011043    0.005562   -0.064519
  16b1u,C   *d0     0.005274    0.080078    0.060805    1.054338   -0.141511
  17b1u,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
  18b1u,C   *d2+    0.000000    0.000000    0.000000    0.000000    0.000000
  19b1u,C   *f0    -0.000319   -0.006466   -0.028551   -0.079549    0.081659
  20b1u,C   *f2+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.    -11.260052   -1.005873    0.155489    0.479055    0.590643

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6b1u        7b1u        8b1u        9b1u       10b1u
   1b1u,H   1s     -0.659123    0.000000   -0.264441   -0.047066    2.156778
   2b1u,H   *s     -1.526080    0.000000   -5.501623    7.032190   -5.375333
   3b1u,H   *s     -4.133600    0.000000  -11.819384    2.143136   -2.652594
   4b1u,H   *pz    -0.049296    0.000000   -0.157893   -0.025955    0.349324
   5b1u,H   *pz     1.055301    0.000000   -1.415604   -4.726835    3.483191
   6b1u,H   *d0    -0.018649    0.000000    0.165690    0.172980   -0.369722
   7b1u,H   *d2+    0.000000   -0.012125    0.000000    0.000000    0.000000
   8b1u,C   1s      0.021882    0.000000    0.064094   -0.057272    0.406227
   9b1u,C   2s      0.610812    0.000000    0.300717    0.372219    2.262688
  10b1u,C   *s      0.328339    0.000000   -0.409969   -1.632936    2.580710
  11b1u,C   *s    -15.867535    0.000000  -11.051821   12.331566    1.943888
  12b1u,C   2pz    -0.642250    0.000000    0.310661   -0.524668    1.321089
  13b1u,C   *pz     3.370339    0.000000    4.687957   -7.532249   -1.138876
  14b1u,C   *pz     9.432395    0.000000   14.864871   -5.740276    0.076276
  15b1u,C   *d0    -0.123810    0.000000   -0.037915    0.093851   -0.112964
  16b1u,C   *d0    -1.999341    0.000000    0.017590    4.506826   -1.346758
  17b1u,C   *d2+    0.000000   -0.030028    0.000000    0.000000    0.000000
  18b1u,C   *d2+    0.000000    0.970692    0.000000    0.000000    0.000000
  19b1u,C   *f0     0.123383    0.000000    0.305274   -0.122008   -0.069382
  20b1u,C   *f2+    0.000000    0.005498    0.000000    0.000000    0.000000

      orb. en.      0.867669    1.091900    1.431136    1.792188    2.467090

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11b1u       12b1u       13b1u       14b1u       15b1u
   1b1u,H   1s     -0.841117    0.000000    0.000000    0.802319   -2.487450
   2b1u,H   *s    -10.345899    0.000000    0.000000   10.076069  -11.792921
   3b1u,H   *s     -7.703867    0.000000    0.000000    1.411022   -5.681833
   4b1u,H   *pz    -0.100113    0.000000    0.000000   -0.259996   -0.273104
   5b1u,H   *pz     1.537911    0.000000    0.000000   -5.494060    2.218662
   6b1u,H   *d0     0.198718    0.000000    0.000000    0.725319    0.818837
   7b1u,H   *d2+    0.000000    0.200875   -0.244063    0.000000    0.000000
   8b1u,C   1s      0.154636    0.000000    0.000000   -0.280468    0.569097
   9b1u,C   2s      0.701285    0.000000    0.000000   -1.704255    2.599617
  10b1u,C   *s      0.517969    0.000000    0.000000   -4.134813    0.494537
  11b1u,C   *s    -12.577429    0.000000    0.000000    5.180251   -9.856691
  12b1u,C   2pz    -2.236988    0.000000    0.000000    1.066859   -0.508598
  13b1u,C   *pz    12.720120    0.000000    0.000000   -8.677726   13.521563
  14b1u,C   *pz    12.619740    0.000000    0.000000   -3.452966    9.640512
  15b1u,C   *d0    -0.113155    0.000000    0.000000    0.173785   -0.966914
  16b1u,C   *d0    -2.172621    0.000000    0.000000    3.139274   -1.792407
  17b1u,C   *d2+    0.000000    0.666174    0.520678    0.000000    0.000000
  18b1u,C   *d2+    0.000000   -0.673702    0.153313    0.000000    0.000000
  19b1u,C   *f0     0.851823    0.000000    0.000000    0.450636    0.402157
  20b1u,C   *f2+    0.000000    0.244829   -0.690502    0.000000    0.000000

      orb. en.      2.903184    3.338048    3.884217    4.103638    5.046062

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16b1u       17b1u       18b1u       19b1u       20b1u
   1b1u,H   1s      0.000000   -3.265337    4.464267  -14.812942   -4.479347
   2b1u,H   *s      0.000000  -11.461849    2.161943   14.311889  -16.093021
   3b1u,H   *s      0.000000   -3.192726   -0.174266    7.778284   -5.328648
   4b1u,H   *pz     0.000000   -0.732653    2.189979    2.320071   -0.800288
   5b1u,H   *pz     0.000000    4.327450    0.676563   -1.596459    3.675271
   6b1u,H   *d0     0.000000   -1.031123   -1.024530   -0.373985    0.614367
   7b1u,H   *d2+   -1.797814    0.000000    0.000000    0.000000    0.000000
   8b1u,C   1s      0.000000   -0.278809    0.159465    0.142515    7.514912
   9b1u,C   2s      0.000000   -1.474584   -0.553123    1.047613   24.250489
  10b1u,C   *s      0.000000    2.132878    2.902037    3.101553   -4.067425
  11b1u,C   *s      0.000000   -7.877422    7.439037    4.058121  -11.909772
  12b1u,C   2pz     0.000000    0.072020    2.588064    6.644009   -1.170280
  13b1u,C   *pz     0.000000   14.577672  -10.570363  -11.991126    9.526129
  14b1u,C   *pz     0.000000    7.088649   -4.955807   -5.871639    8.235528
  15b1u,C   *d0     0.000000   -1.495620   -0.506046    2.287719    0.687590
  16b1u,C   *d0     0.000000   -3.216870    0.622946    1.360296    0.341033
  17b1u,C   *d2+    0.758215    0.000000    0.000000    0.000000    0.000000
  18b1u,C   *d2+   -0.180051    0.000000    0.000000    0.000000    0.000000
  19b1u,C   *f0     0.000000    1.971085   -1.235649   -0.582028    0.164011
  20b1u,C   *f2+    1.921422    0.000000    0.000000    0.000000    0.000000

      orb. en.      5.762458    5.847504    6.636404   11.848101   21.808810

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g        4b2g        5b2g
   1b2g,H   *px     0.018909    0.022919    0.287101   -0.118844   -0.683829
   2b2g,H   *px     0.270795   -1.152020    1.585418   -6.659780    3.400987
   3b2g,H   *d1+   -0.010809    0.042449   -0.121109    0.218237    0.320582
   4b2g,C   2px     0.517234    0.668493   -0.540828   -0.573659   -1.210006
   5b2g,C   *px    -0.130790    0.508830   -2.146275    2.878768    2.762490
   6b2g,C   *px     0.798135   -2.078160   -0.806619   -1.238048    1.425702
   7b2g,C   *d1+    0.020918    0.014656   -0.164117    0.078945    0.525834
   8b2g,C   *d1+   -0.249780    1.529440    0.910542    6.536673   -5.652446
   9b2g,C   *f1+   -0.001715   -0.033116   -0.435460    0.182634    0.894320
  10b2g,C   *f3+    0.000000    0.000000    0.000000    0.000000    0.000000

      orb. en.      0.169083    0.530636    1.285115    1.614960    2.767749

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b2g        7b2g        8b2g        9b2g       10b2g
   1b2g,H   *px     0.116611    0.000000   -0.301609   -2.129265   -1.614526
   2b2g,H   *px     3.518654    0.000000   -2.766337    3.717142   -1.871632
   3b2g,H   *d1+   -0.030669    0.000000    0.706247   -0.746188    1.502675
   4b2g,C   2px    -1.324391    0.000000    1.801522   -0.084796    4.502124
   5b2g,C   *px    -0.869962    0.000000    1.323458    2.658028   -1.549983
   6b2g,C   *px     0.388999    0.000000   -0.780674    0.747469   -1.631860
   7b2g,C   *d1+   -0.368117    0.000000   -0.496230   -0.016536    1.816897
   8b2g,C   *d1+   -2.437406    0.000000    1.536048   -5.343042    1.196103
   9b2g,C   *f1+   -0.910526    0.000000    0.859100    2.517317   -0.352047
  10b2g,C   *f3+    0.000000    0.762680    0.000000    0.000000    0.000000

      orb. en.      3.124954    3.231247    4.791316    6.199345    7.279059

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g        4b3g        5b3g
   1b3g,H   *py     0.018909    0.022919    0.287101   -0.118844   -0.683829
   2b3g,H   *py     0.270795   -1.152020    1.585418   -6.659780    3.400987
   3b3g,H   *d1-   -0.010809    0.042449   -0.121109    0.218237    0.320582
   4b3g,C   2py     0.517234    0.668493   -0.540828   -0.573659   -1.210006
   5b3g,C   *py    -0.130790    0.508830   -2.146275    2.878768    2.762490
   6b3g,C   *py     0.798135   -2.078160   -0.806619   -1.238048    1.425702
   7b3g,C   *d1-    0.020918    0.014656   -0.164117    0.078945    0.525834
   8b3g,C   *d1-   -0.249780    1.529440    0.910542    6.536673   -5.652446
   9b3g,C   *f3-    0.000000    0.000000    0.000000    0.000000    0.000000
  10b3g,C   *f1-   -0.001715   -0.033116   -0.435460    0.182634    0.894320

      orb. en.      0.169083    0.530636    1.285115    1.614960    2.767749

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b3g        7b3g        8b3g        9b3g       10b3g
   1b3g,H   *py     0.116611    0.000000   -0.301609   -2.129265   -1.614526
   2b3g,H   *py     3.518654    0.000000   -2.766337    3.717142   -1.871632
   3b3g,H   *d1-   -0.030669    0.000000    0.706247   -0.746188    1.502675
   4b3g,C   2py    -1.324391    0.000000    1.801522   -0.084796    4.502124
   5b3g,C   *py    -0.869962    0.000000    1.323458    2.658028   -1.549983
   6b3g,C   *py     0.388999    0.000000   -0.780674    0.747469   -1.631860
   7b3g,C   *d1-   -0.368117    0.000000   -0.496230   -0.016536    1.816897
   8b3g,C   *d1-   -2.437406    0.000000    1.536048   -5.343042    1.196103
   9b3g,C   *f3-    0.000000    0.762680    0.000000    0.000000    0.000000
  10b3g,C   *f1-   -0.910526    0.000000    0.859100    2.517317   -0.352047

      orb. en.      3.124954    3.231247    4.791316    6.199345    7.279059

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         au  molecular orbitals
      sym. orb.       1au         2au         3au         4au 
   1au ,H   *d2-   -0.012125    0.200875   -0.244063   -1.797814
   2au ,C   *d2-   -0.030028    0.666174    0.520678    0.758215
   3au ,C   *d2-    0.970692   -0.673702    0.153313   -0.180051
   4au ,C   *f2-    0.005498    0.244829   -0.690502    1.921422

      orb. en.      1.091900    3.338048    3.884217    5.762458

      occ. no.      0.000000    0.000000    0.000000    0.000000

     population analysis
SEWARD INTEGRALS                                                                
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        ag  partial gross atomic populations
   ao class       1ag        2ag        3ag 
    H _ s       0.006480   0.004801   0.351141
    H _ p       0.004374  -0.024182   0.002591
    H _ d       0.002569  -0.000712  -0.004782
    C _ s       1.984263   2.017121   0.128962
    C _ p       0.001472  -0.042323   1.520226
    C _ d       0.000104   0.044991   0.003038
    C _ f       0.000739   0.000303  -0.001177

                        b3u partial gross atomic populations
   ao class       1b3u
    H _ p       0.050390
    H _ d       0.005394
    C _ p       1.899407
    C _ d       0.038900
    C _ f       0.005908

                        b2u partial gross atomic populations
   ao class       1b2u
    H _ p       0.050390
    H _ d       0.005394
    C _ p       1.899407
    C _ d       0.038900
    C _ f       0.005908

                        b1u partial gross atomic populations
   ao class       1b1u       2b1u
    H _ s       0.017726   1.130914
    H _ p       0.008862  -0.001327
    H _ d       0.002473  -0.004654
    C _ s       1.988708   0.982534
    C _ p      -0.013961  -0.084258
    C _ d      -0.003654  -0.021688
    C _ f      -0.000154  -0.001521


                        gross atomic populations
     ao           H _        C _
      s         1.511062   7.101588
      p         0.091100   5.179969
      d         0.005682   0.100592
      f         0.000000   0.010008
    total       1.607844  12.392156

 Total number of electrons:   14.00000000

 !timer: scf required                    cpu_time=     0.384 walltime=     0.385
