

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082574

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.26396910
 C     6.0    0.00000000    0.00000000   -1.26396910
 H     1.0    0.00000000    1.75374650    2.32607580
 H     1.0    0.00000000   -1.75374650    2.32607580
 H     1.0    0.00000000    1.75374650   -2.32607580
 H     1.0    0.00000000   -1.75374650   -2.32607580

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:26:40 2003

irrep                  Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au 
basis functions        11      4      7      2     11      4      7      2


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.329664742176E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.786749899547E+01  7.786749899547E+01
V1(*)   :  0.000000000000E+00 -2.477638593258E+02 -2.477638593258E+02

total <h1> = -1.698963603303E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4496E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2439E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2266E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4994E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6449E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7356E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03256582     0.00000000     0.00000000     0.03257933     0.00000000     1.62987356
    2     0.76833609     0.00000000     0.00000000     1.14649246     0.00000000     1.93334206
    3     0.55433169     0.00000000     0.00000000     1.24294552     0.00000000     4.40377196
    4     2.43857403     0.00000000     0.00000000     9.88841748     0.00000000     7.95617822
    5     1.80166768     0.00000000     0.00000000     2.02018266     0.00000000     8.87730190
    6     2.19728236     0.00000000     0.00000000     2.67351209     0.00000000     3.89392787
    7     2.06525144     0.00000000     0.00000000     4.62058541     0.00000000     5.55217271
    8     1.13416931     0.00000000     0.00000000     2.21791875     0.00000000     4.27069135
    9     1.34942653     0.00000000     0.00000000     1.93004947     0.00000000     4.63833136
   10     0.48802008     0.00000000     0.00000000     3.26882359     0.00000000     5.13702824
   11     0.39823622     0.00000000     0.00000000     3.49195755     0.00000000     5.40037694

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.48190460     0.00000000     0.00000000     0.86083337     0.00000000     1.95461278
    2     4.52183704     0.00000000     0.00000000     1.45518183     0.00000000     2.62267600
    3     1.43408793     0.00000000     0.00000000     0.99759292     0.00000000     3.45319121
    4     1.35421093     0.00000000     0.00000000     2.98940525     0.00000000     5.05355255

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62707472     0.00000000     0.00000000     2.74863270     0.00000000     3.46706286
    2     2.09672458     0.00000000     0.00000000     9.77669018     0.00000000     9.87401059
    3     1.41015027     0.00000000     0.00000000     4.58750886     0.00000000     3.81714435
    4     1.50779213     0.00000000     0.00000000     5.66330929     0.00000000     4.81717015
    5     0.86588228     0.00000000     0.00000000     3.80560516     0.00000000     5.00204034
    6     0.44709903     0.00000000     0.00000000     2.96036965     0.00000000     5.26727263
    7     0.44905692     0.00000000     0.00000000     3.27111025     0.00000000     4.44732491

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25439968     0.00000000     0.00000000     1.93564497     0.00000000     3.03763999
    2     1.15809198     0.00000000     0.00000000     3.06106381     0.00000000     4.51114495

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03247752     0.00000000     0.00000000     0.03251071     0.00000000     1.63056527
    2     0.70402617     0.00000000     0.00000000     1.67278212     0.00000000     5.17364510
    3     2.35925509     0.00000000     0.00000000     8.42560950     0.00000000    12.54158067
    4     1.51522463     0.00000000     0.00000000     3.38257532     0.00000000    10.35735554
    5     1.69901651     0.00000000     0.00000000     3.12229180     0.00000000     5.56721297
    6     1.06088891     0.00000000     0.00000000     3.31372811     0.00000000     6.10251600
    7     2.90561833     0.00000000     0.00000000     1.87378284     0.00000000     5.61752843
    8     0.72866868     0.00000000     0.00000000     2.75100594     0.00000000     5.81198139
    9     1.21486519     0.00000000     0.00000000     1.70232056     0.00000000     4.58202324
   10     0.53769623     0.00000000     0.00000000     3.30184044     0.00000000     5.14825213
   11     0.77229237     0.00000000     0.00000000     2.65849697     0.00000000     4.89812484

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.02592028     0.00000000     0.00000000     1.07470296     0.00000000     4.23665772
    2     3.74337676     0.00000000     0.00000000     1.16540245     0.00000000     4.50455201
    3     1.82854584     0.00000000     0.00000000     2.56700289     0.00000000     5.25337846
    4     1.29924253     0.00000000     0.00000000     1.45666749     0.00000000     4.37547928

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59865117     0.00000000     0.00000000     2.98211460     0.00000000     4.74291652
    2     2.30896223     0.00000000     0.00000000    10.86159963     0.00000000    13.08153595
    3     0.93302109     0.00000000     0.00000000     4.73095881     0.00000000     6.41987879
    4     2.01559862     0.00000000     0.00000000     4.34394993     0.00000000     4.56892819
    5     1.10544170     0.00000000     0.00000000     3.82302158     0.00000000     6.29146925
    6     0.40195930     0.00000000     0.00000000     3.38384598     0.00000000     5.62592002
    7     0.44086908     0.00000000     0.00000000     2.49513407     0.00000000     3.85588281

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.16818285     0.00000000     0.00000000     2.45451645     0.00000000     4.24283198
    2     1.25177391     0.00000000     0.00000000     2.61937427     0.00000000     4.02031119


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       0.00000000      0.00000000      0.00000000     12.30250715
   electronic  -11.59873555      0.00000000      0.00000000    -21.43778163
   total       -11.59873555      0.00000000      0.00000000     -9.13527448

                     YZ              ZZ  
   nuclear       0.00000000     40.81392914
   electronic    0.00000000    -49.87158021
   total         0.00000000     -9.05765107

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear     -26.55821814      0.00000000      0.00000000     -8.10445742
   electronic   24.05594537      0.00000000      0.00000000      9.29737625
   total        -2.50227278      0.00000000      0.00000000      1.19291883
  
                    QYZ             QZZ  
   nuclear       0.00000000     34.66267557
   electronic    0.00000000    -33.35332162
   total         0.00000000      1.30935395

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03256582     0.00000000     0.00000000     0.03257933     0.00000000     1.62987356
    2     0.76833609     0.00000000     0.00000000     1.14649246     0.00000000     1.93334206
    3     0.55433169     0.00000000     0.00000000     1.24294552     0.00000000     4.40377196
    4     2.43857403     0.00000000     0.00000000     9.88841748     0.00000000     7.95617822
    5     1.80166768     0.00000000     0.00000000     2.02018266     0.00000000     8.87730190
    6     2.19728236     0.00000000     0.00000000     2.67351209     0.00000000     3.89392787
    7     2.06525144     0.00000000     0.00000000     4.62058541     0.00000000     5.55217271
    8     1.13416931     0.00000000     0.00000000     2.21791875     0.00000000     4.27069135
    9     1.34942653     0.00000000     0.00000000     1.93004947     0.00000000     4.63833136
   10     0.48802008     0.00000000     0.00000000     3.26882359     0.00000000     5.13702824
   11     0.39823622     0.00000000     0.00000000     3.49195755     0.00000000     5.40037694

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.48190460     0.00000000     0.00000000     0.86083337     0.00000000     1.95461278
    2     4.52183704     0.00000000     0.00000000     1.45518183     0.00000000     2.62267600
    3     1.43408793     0.00000000     0.00000000     0.99759292     0.00000000     3.45319121
    4     1.35421093     0.00000000     0.00000000     2.98940525     0.00000000     5.05355255

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62707472     0.00000000     0.00000000     2.74863270     0.00000000     3.46706286
    2     2.09672458     0.00000000     0.00000000     9.77669018     0.00000000     9.87401059
    3     1.41015027     0.00000000     0.00000000     4.58750886     0.00000000     3.81714435
    4     1.50779213     0.00000000     0.00000000     5.66330929     0.00000000     4.81717015
    5     0.86588228     0.00000000     0.00000000     3.80560516     0.00000000     5.00204034
    6     0.44709903     0.00000000     0.00000000     2.96036965     0.00000000     5.26727263
    7     0.44905692     0.00000000     0.00000000     3.27111025     0.00000000     4.44732491

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25439968     0.00000000     0.00000000     1.93564497     0.00000000     3.03763999
    2     1.15809198     0.00000000     0.00000000     3.06106381     0.00000000     4.51114495

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03247752     0.00000000     0.00000000     0.03251071     0.00000000     1.63056527
    2     0.70402617     0.00000000     0.00000000     1.67278212     0.00000000     5.17364510
    3     2.35925509     0.00000000     0.00000000     8.42560950     0.00000000    12.54158067
    4     1.51522463     0.00000000     0.00000000     3.38257532     0.00000000    10.35735554
    5     1.69901651     0.00000000     0.00000000     3.12229180     0.00000000     5.56721297
    6     1.06088891     0.00000000     0.00000000     3.31372811     0.00000000     6.10251600
    7     2.90561833     0.00000000     0.00000000     1.87378284     0.00000000     5.61752843
    8     0.72866868     0.00000000     0.00000000     2.75100594     0.00000000     5.81198139
    9     1.21486519     0.00000000     0.00000000     1.70232056     0.00000000     4.58202324
   10     0.53769623     0.00000000     0.00000000     3.30184044     0.00000000     5.14825213
   11     0.77229237     0.00000000     0.00000000     2.65849697     0.00000000     4.89812484

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.02592028     0.00000000     0.00000000     1.07470296     0.00000000     4.23665772
    2     3.74337676     0.00000000     0.00000000     1.16540245     0.00000000     4.50455201
    3     1.82854584     0.00000000     0.00000000     2.56700289     0.00000000     5.25337846
    4     1.29924253     0.00000000     0.00000000     1.45666749     0.00000000     4.37547928

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59865117     0.00000000     0.00000000     2.98211460     0.00000000     4.74291652
    2     2.30896223     0.00000000     0.00000000    10.86159963     0.00000000    13.08153595
    3     0.93302109     0.00000000     0.00000000     4.73095881     0.00000000     6.41987879
    4     2.01559862     0.00000000     0.00000000     4.34394993     0.00000000     4.56892819
    5     1.10544170     0.00000000     0.00000000     3.82302158     0.00000000     6.29146925
    6     0.40195930     0.00000000     0.00000000     3.38384598     0.00000000     5.62592002
    7     0.44086908     0.00000000     0.00000000     2.49513407     0.00000000     3.85588281

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.16818285     0.00000000     0.00000000     2.45451645     0.00000000     4.24283198
    2     1.25177391     0.00000000     0.00000000     2.61937427     0.00000000     4.02031119


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
