

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082222

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.26396910
 C     6.0    0.00000000    0.00000000   -1.26396910
 H     1.0    0.00000000    1.75374650    2.32607580
 H     1.0    0.00000000   -1.75374650    2.32607580
 H     1.0    0.00000000    1.75374650   -2.32607580
 H     1.0    0.00000000   -1.75374650   -2.32607580

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:26:40 2003

irrep                  Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au 
basis functions        11      4      7      2     11      4      7      2


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.329664742176E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.806569833707E+01  7.806569833707E+01
V1(*)   :  0.000000000000E+00 -2.482293651229E+02 -2.482293651229E+02

total <h1> = -1.701636667858E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4496E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2439E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2266E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4994E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6449E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7356E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03257721     0.00000000     0.00000000     0.03259745     0.00000000     1.62983751
    2     0.75139331     0.00000000     0.00000000     1.16286927     0.00000000     1.99506060
    3     0.54746627     0.00000000     0.00000000     1.21753911     0.00000000     4.28276214
    4     2.44973233     0.00000000     0.00000000     9.93872059     0.00000000     7.98752850
    5     1.80865869     0.00000000     0.00000000     2.02167723     0.00000000     9.00111065
    6     2.20421396     0.00000000     0.00000000     2.68870136     0.00000000     3.85401838
    7     2.06773908     0.00000000     0.00000000     4.58673252     0.00000000     5.52771601
    8     1.13342841     0.00000000     0.00000000     2.21886298     0.00000000     4.27709782
    9     1.34590382     0.00000000     0.00000000     1.94155503     0.00000000     4.63751022
   10     0.48857744     0.00000000     0.00000000     3.25037582     0.00000000     5.11980764
   11     0.39817074     0.00000000     0.00000000     3.47383294     0.00000000     5.38054668

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.43408506     0.00000000     0.00000000     0.84533674     0.00000000     1.98314967
    2     4.03177299     0.00000000     0.00000000     1.35193533     0.00000000     2.79863264
    3     1.87973872     0.00000000     0.00000000     0.64908047     0.00000000     2.79814265
    4     1.44644372     0.00000000     0.00000000     3.45666083     0.00000000     5.50410757

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62223054     0.00000000     0.00000000     2.70840091     0.00000000     3.39134171
    2     2.12405474     0.00000000     0.00000000     9.90573998     0.00000000     9.99563976
    3     1.39722082     0.00000000     0.00000000     4.55596268     0.00000000     3.83623744
    4     1.50162880     0.00000000     0.00000000     5.63576361     0.00000000     4.77877409
    5     0.86261490     0.00000000     0.00000000     3.81295654     0.00000000     5.04666502
    6     0.44887666     0.00000000     0.00000000     2.94765951     0.00000000     5.22188740
    7     0.44715348     0.00000000     0.00000000     3.24674287     0.00000000     4.42148041

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25213817     0.00000000     0.00000000     1.94883687     0.00000000     3.06377183
    2     1.16035349     0.00000000     0.00000000     3.04787191     0.00000000     4.48501311

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250352     0.00000000     0.00000000     0.03253472     0.00000000     1.63037946
    2     0.70686302     0.00000000     0.00000000     1.66881347     0.00000000     5.12013688
    3     2.37325905     0.00000000     0.00000000     8.48105949     0.00000000    12.60832227
    4     1.52866450     0.00000000     0.00000000     3.39010024     0.00000000    10.49976712
    5     1.69722725     0.00000000     0.00000000     3.19078960     0.00000000     5.55929908
    6     1.06936264     0.00000000     0.00000000     3.22776665     0.00000000     6.03235092
    7     2.87868119     0.00000000     0.00000000     1.86163807     0.00000000     5.61538513
    8     0.72930434     0.00000000     0.00000000     2.75848627     0.00000000     5.79788778
    9     1.20676326     0.00000000     0.00000000     1.72016307     0.00000000     4.57206237
   10     0.53773445     0.00000000     0.00000000     3.26113059     0.00000000     5.12151097
   11     0.76966640     0.00000000     0.00000000     2.64446214     0.00000000     4.87368360

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.75005038     0.00000000     0.00000000     0.63126186     0.00000000     2.94900205
    2     3.88007885     0.00000000     0.00000000     1.37723639     0.00000000     5.24072456
    3     2.89471977     0.00000000     0.00000000     0.97976771     0.00000000     4.57241760
    4     1.37223642     0.00000000     0.00000000     3.27550984     0.00000000     5.60792325

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59363510     0.00000000     0.00000000     2.94735304     0.00000000     4.68125376
    2     2.32512560     0.00000000     0.00000000    10.94570003     0.00000000    13.17596286
    3     0.92783526     0.00000000     0.00000000     4.71174680     0.00000000     6.40486579
    4     2.01541606     0.00000000     0.00000000     4.34265702     0.00000000     4.58345149
    5     1.10109398     0.00000000     0.00000000     3.82165388     0.00000000     6.29622818
    6     0.40032257     0.00000000     0.00000000     3.36488969     0.00000000     5.59604014
    7     0.44107461     0.00000000     0.00000000     2.48662411     0.00000000     3.84872930

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.16650382     0.00000000     0.00000000     2.46539988     0.00000000     4.26015983
    2     1.25345294     0.00000000     0.00000000     2.60849084     0.00000000     4.00298333


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       0.00000000      0.00000000      0.00000000     12.30250715
   electronic  -11.38843419      0.00000000      0.00000000    -21.21430325
   total       -11.38843419      0.00000000      0.00000000     -8.91179610

                     YZ              ZZ  
   nuclear       0.00000000     40.81392914
   electronic    0.00000000    -49.51153566
   total         0.00000000     -8.69760652

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear     -26.55821814      0.00000000      0.00000000     -8.10445742
   electronic   23.97448526      0.00000000      0.00000000      9.23568168
   total        -2.58373288      0.00000000      0.00000000      1.13122426
  
                    QYZ             QZZ  
   nuclear       0.00000000     34.66267557
   electronic    0.00000000    -33.21016694
   total         0.00000000      1.45250862

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03257751     0.00000000     0.00000000     0.03259612     0.00000000     1.62975925
    2     0.74590511     0.00000000     0.00000000     1.11702588     0.00000000     1.82447985
    3     0.55295417     0.00000000     0.00000000     1.26338382     0.00000000     4.45342116
    4     2.43859833     0.00000000     0.00000000     9.87404679     0.00000000     7.89601695
    5     1.81840387     0.00000000     0.00000000     2.03154418     0.00000000     8.77326965
    6     2.21536109     0.00000000     0.00000000     2.64016069     0.00000000     3.98260170
    7     2.05328417     0.00000000     0.00000000     4.67118046     0.00000000     5.62597879
    8     1.14121786     0.00000000     0.00000000     2.20364579     0.00000000     4.25570571
    9     1.34479000     0.00000000     0.00000000     1.91214755     0.00000000     4.66860132
   10     0.48680334     0.00000000     0.00000000     3.26735817     0.00000000     5.15968663
   11     0.39796580     0.00000000     0.00000000     3.52037485     0.00000000     5.42347517

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.55526277     0.00000000     0.00000000     0.88487825     0.00000000     1.99216098
    2     4.39757899     0.00000000     0.00000000     1.44228452     0.00000000     2.61409100
    3     1.39275501     0.00000000     0.00000000     0.51918978     0.00000000     2.97367298
    4     1.44644372     0.00000000     0.00000000     3.45666083     0.00000000     5.50410757

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62223054     0.00000000     0.00000000     2.70840091     0.00000000     3.39134171
    2     2.07641853     0.00000000     0.00000000     9.70192582     0.00000000     9.81642610
    3     1.41963056     0.00000000     0.00000000     4.62441904     0.00000000     3.84051824
    4     1.52461469     0.00000000     0.00000000     5.72585264     0.00000000     4.87441971
    5     0.86715373     0.00000000     0.00000000     3.78431289     0.00000000     4.95697509
    6     0.44502912     0.00000000     0.00000000     2.98269512     0.00000000     5.34233895
    7     0.44870276     0.00000000     0.00000000     3.28561969     0.00000000     4.47000603

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25721169     0.00000000     0.00000000     1.91929817     0.00000000     3.00518317
    2     1.15527997     0.00000000     0.00000000     3.07741061     0.00000000     4.54360178

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250177     0.00000000     0.00000000     0.03253255     0.00000000     1.63037000
    2     0.70686476     0.00000000     0.00000000     1.66881564     0.00000000     5.12014634
    3     2.35287583     0.00000000     0.00000000     8.40560446     0.00000000    12.49049104
    4     1.50284167     0.00000000     0.00000000     3.36629239     0.00000000    10.22475645
    5     1.70601296     0.00000000     0.00000000     3.01066246     0.00000000     5.57612173
    6     1.04802462     0.00000000     0.00000000     3.42601574     0.00000000     6.21159791
    7     2.92225893     0.00000000     0.00000000     1.89319025     0.00000000     5.64065960
    8     0.73386550     0.00000000     0.00000000     2.74806804     0.00000000     5.83350539
    9     1.22300783     0.00000000     0.00000000     1.67805438     0.00000000     4.59881203
   10     0.53628338     0.00000000     0.00000000     3.33347980     0.00000000     5.17715938
   11     0.76549235     0.00000000     0.00000000     2.67422861     0.00000000     4.92716569

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.90957681     0.00000000     0.00000000     1.02980127     0.00000000     4.11033321
    2     3.83354888     0.00000000     0.00000000     1.20805282     0.00000000     4.59510317
    3     1.78172331     0.00000000     0.00000000     0.75041186     0.00000000     4.05670783
    4     1.37223642     0.00000000     0.00000000     3.27550984     0.00000000     5.60792325

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59363510     0.00000000     0.00000000     2.94735304     0.00000000     4.68125376
    2     2.30412635     0.00000000     0.00000000    10.84331227     0.00000000    13.06084715
    3     0.94026366     0.00000000     0.00000000     4.77697420     0.00000000     6.46691881
    4     2.01916674     0.00000000     0.00000000     4.34260716     0.00000000     4.56960579
    5     1.10297250     0.00000000     0.00000000     3.81735262     0.00000000     6.29759220
    6     0.40388654     0.00000000     0.00000000     3.39135375     0.00000000     5.64379487
    7     0.44045230     0.00000000     0.00000000     2.50167154     0.00000000     3.86651893

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.17115416     0.00000000     0.00000000     2.43531597     0.00000000     4.21222154
    2     1.24880260     0.00000000     0.00000000     2.63857475     0.00000000     4.05092163


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
