Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.5523000D+00      -0.2442193D+00
        0.9970000D-01       0.6415812D+00
        0.3470000D-01       0.5125480D+00
   3  2  1
        0.9085000D+00      -0.1873180D-01
        0.8330000D-01       0.4516535D+00
        0.2520000D-01       0.6467139D+00
   4  3  1
        0.3391000D+01       0.1199877D+00
        0.1599000D+01       0.4204947D+00
        0.6282000D+00       0.4534121D+00
        0.2108000D+00       0.2301487D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.5523000D+00      -0.4615778D+00
        0.9970000D-01       0.1212597D+01
   1  1  1
        0.3470000D-01       0.1000000D+01
   2  2  1
        0.9085000D+00      -0.4183710D-01
        0.8330000D-01       0.1008759D+01
   1  2  1
        0.2520000D-01       0.1000000D+01
   3  3  1
        0.3391000D+01       0.1362719D+00
        0.1599000D+01       0.4775624D+00
        0.6282000D+00       0.5149472D+00
   1  3  1
        0.2108000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.2950000D+01      -0.1791056D+01
        0.2149000D+01       0.2024457D+01
        0.6684000D+00       0.6072839D+00
   5  1  1
        0.2950000D+01       0.5742854D+00
        0.2149000D+01      -0.7029951D+00
        0.6684000D+00      -0.2775646D+00
        0.9970000D-01       0.6301927D+00
        0.3470000D-01       0.5127850D+00
   3  2  1
        0.6553000D+01      -0.1079117D+00
        0.1565000D+01       0.7403645D+00
        0.5748000D+00       0.3721008D+00
   3  2  1
        0.9085000D+00      -0.1873180D-01
        0.8330000D-01       0.4516535D+00
        0.2520000D-01       0.6467139D+00
   4  3  1
        0.3391000D+01       0.1228309D+00
        0.1599000D+01       0.4171707D+00
        0.6282000D+00       0.4533877D+00
        0.2108000D+00       0.2321168D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.2950000D+01      -0.1791056D+01
        0.2149000D+01       0.2024457D+01
        0.6684000D+00       0.6072839D+00
   4  1  1
        0.2950000D+01       0.1014112D+01
        0.2149000D+01      -0.1241397D+01
        0.6684000D+00      -0.4901427D+00
        0.9970000D-01       0.1112837D+01
   1  1  1
        0.3470000D-01       0.1000000D+01
   3  2  1
        0.6553000D+01      -0.1079117D+00
        0.1565000D+01       0.7403645D+00
        0.5748000D+00       0.3721008D+00
   2  2  1
        0.9085000D+00      -0.4183710D-01
        0.8330000D-01       0.1008759D+01
   1  2  1
        0.2520000D-01       0.1000000D+01
   3  3  1
        0.3391000D+01       0.1396938D+00
        0.1599000D+01       0.4744421D+00
        0.6282000D+00       0.5156311D+00
   1  3  1
        0.2108000D+00       0.1000000D+01
