cc-pvdz(12s,8p,1d)->[4s,3p,1d]
3
12   1   4  
64150.          0.290250D-03 -0.758048D-04  0.175078D-04  0.0
9617.           0.225064D-02 -0.581791D-03  0.134208D-03  0.0
2189.           0.116459D-01 -0.308113D-02  0.712442D-03  0.0
620.5           0.467377D-01 -0.123112D-01  0.284330D-02  0.0
202.7           0.146299D+00 -0.419781D-01  0.976842D-02  0.0
73.15           0.330283D+00 -0.103371D+00  0.241850D-01  0.0
28.55           0.415861D+00 -0.196308D+00  0.474993D-01  0.0
11.77           0.189253D+00 -0.830002D-01  0.203621D-01  0.0
3.30            0.115889D-01  0.541040D+00 -0.158788D+00  0.0
1.173          -0.128385D-02  0.578796D+00 -0.311694D+00  0.0
0.1752          0.425883D-03  0.288147D-01  0.620147D+00  0.0
0.06473        -0.199280D-03 -0.953795D-02  0.520943D+00  1.0
8    2   3  
258.8           0.406847D-02 -0.748053D-03  0.0
60.89           0.306815D-01 -0.545796D-02  0.0
19.14           0.129149D+00 -0.245371D-01  0.0
6.881           0.320831D+00 -0.582138D-01  0.0
2.574           0.453815D+00 -0.983756D-01  0.0
0.9572          0.275066D+00 -0.260064D-01  0.0
0.2099          0.190807D-01  0.464020D+00  0.0
0.05986        -0.312848D-02  0.648870D+00  1.0
1    3   1  
0.18900         1.000000
cc-pvtz(15s,9p,2d,1f)->[5s,4p,2d,1f]
4
15   1   5  
205500.         0.678836D-04 -0.176377D-04  0.407315D-05  0.0  0.0
30780.          0.527149D-03 -0.137195D-03  0.316566D-04  0.0  0.0
7006.           0.276203D-02 -0.718910D-03  0.166116D-03  0.0  0.0
1985.           0.114728D-01 -0.301146D-02  0.694992D-03  0.0  0.0
649.1           0.398188D-01 -0.106014D-01  0.245511D-02  0.0  0.0
235.0           0.115040D+00 -0.321345D-01  0.744598D-02  0.0  0.0
91.62           0.260887D+00 -0.803156D-01  0.188253D-01  0.0  0.0
37.67           0.396386D+00 -0.156794D+00  0.372772D-01  0.0  0.0
15.91           0.284597D+00 -0.168376D+00  0.419496D-01  0.0  0.0
5.85            0.444583D-01  0.126879D+00 -0.354375D-01  0.0  0.0
2.542          -0.489838D-02  0.561494D+00 -0.175132D+00  0.0  0.0
1.057           0.261253D-02  0.436613D+00 -0.276203D+00  0.0  0.0
0.2931         -0.108915D-02  0.357293D-01  0.108729D+00  1.0  0.0
0.1455          0.722068D-03 -0.114563D-01  0.652809D+00  0.0  0.0
0.0565         -0.178485D-03  0.220201D-02  0.394587D+00  0.0  1.0
9    2   4  
444.4           0.162786D-02 -0.286341D-03  0.0  0.0
105.1           0.130687D-01 -0.242308D-02  0.0  0.0
33.47           0.612341D-01 -0.108658D-01  0.0  0.0
12.33           0.187870D+00 -0.364307D-01  0.0  0.0
4.869           0.360452D+00 -0.641074D-01  0.0  0.0
1.961           0.408454D+00 -0.972239D-01  0.0  0.0
0.7834          0.188640D+00  0.147437D-01  1.0  0.0
0.1888          0.976514D-02  0.503448D+00  0.0  0.0
0.05557        -0.115057D-02  0.597984D+00  0.0  1.0
2    3   2  
0.10900         1.000000   0.000000
0.33300         0.000000   1.000000
1    4   1  
0.24400         1.000000
cc-pvqz(16s,11p,3d,2f,1g)->[6s,5p,3d,2f,1g]
5
16   1   6  
419600.         0.278219D-04 -0.723754D-05  0.167150D-05  0.0  0.0  0.0
62830.          0.216330D-03 -0.561733D-04  0.129641D-04  0.0  0.0  0.0
14290.          0.113754D-02 -0.296528D-03  0.685101D-04  0.0  0.0  0.0
4038.           0.479635D-02 -0.124913D-02  0.288274D-03  0.0  0.0  0.0
1312.           0.172389D-01 -0.455101D-02  0.105276D-02  0.0  0.0  0.0
470.5           0.538066D-01 -0.144393D-01  0.333878D-02  0.0  0.0  0.0
181.8           0.141326D+00 -0.403464D-01  0.939217D-02  0.0  0.0  0.0
74.46           0.289268D+00 -0.922618D-01  0.216047D-01  0.0  0.0  0.0
31.90           0.384825D+00 -0.164510D+00  0.395873D-01  0.0  0.0  0.0
13.96           0.232852D+00 -0.141296D+00  0.349180D-01  0.0  0.0  0.0
5.18            0.293330D-01  0.195365D+00 -0.528415D-01  0.0  0.0  0.0
2.265          -0.300574D-02  0.572475D+00 -0.191878D+00  0.0  0.0  0.0
0.9664          0.166673D-02  0.374041D+00 -0.254115D+00  0.0  0.0  0.0
0.2447         -0.606017D-03  0.234119D-01  0.275070D+00  1.0  0.0  0.0
0.1184          0.431355D-03 -0.905197D-02  0.604743D+00  0.0  1.0  0.0
0.05021        -0.122919D-03  0.211174D-02  0.287629D+00  0.0  0.0  1.0
11   2   5  
891.3           0.491755D-03 -0.888695D-04  0.0  0.0  0.0
211.3           0.415843D-02 -0.745823D-03  0.0  0.0  0.0
68.28           0.212538D-01 -0.387025D-02  0.0  0.0  0.0
25.70           0.764058D-01 -0.139350D-01  0.0  0.0  0.0
10.63           0.194277D+00 -0.366860D-01  0.0  0.0  0.0
4.602           0.334428D+00 -0.627797D-01  0.0  0.0  0.0
2.015           0.375026D+00 -0.789602D-01  0.0  0.0  0.0
0.8706          0.204041D+00 -0.288589D-01  0.0  0.0  0.0
0.2972          0.213738D-01  0.238256D+00  1.0  0.0  0.0
0.1100         -0.202144D-02  0.551363D+00  0.0  1.0  0.0
0.03989         0.817251D-03  0.354385D+00  0.0  0.0  1.0
3    3   3  
0.08040         1.000000   0.000000   0.000000
0.19900         0.000000   1.000000   0.000000
0.49400         0.000000   0.000000   1.000000
2    4   2  
0.15400         1.000000   0.000000
0.40100         0.000000   1.000000
1    5   1  
0.35700         1.000000
cc-pv5z(20s,12p,4d,3f,2g,1h)->[7s,6p,4d,3f,2g,1h]
6
20   1   7  
3269000.        0.213962D-05 -0.556026D-06  0.128423D-06  0.0  0.0  0.0  0.0
489400.         0.166264D-04 -0.432303D-05  0.997514D-06  0.0  0.0  0.0  0.0
111400.         0.875168D-04 -0.227413D-04  0.525480D-05  0.0  0.0  0.0  0.0
31560.          0.368990D-03 -0.960116D-04  0.221450D-04  0.0  0.0  0.0  0.0
10320.          0.133903D-02 -0.348376D-03  0.805464D-04  0.0  0.0  0.0  0.0
3731.           0.435636D-02 -0.113836D-02  0.262506D-03  0.0  0.0  0.0  0.0
1456.           0.128955D-01 -0.338744D-02  0.784220D-03  0.0  0.0  0.0  0.0
604.1           0.348201D-01 -0.931505D-02  0.215039D-02  0.0  0.0  0.0  0.0
263.5           0.843530D-01 -0.233023D-01  0.541974D-02  0.0  0.0  0.0  0.0
119.8           0.175907D+00 -0.523486D-01  0.121686D-01  0.0  0.0  0.0  0.0
56.32           0.292091D+00 -0.999499D-01  0.236823D-01  0.0  0.0  0.0  0.0
27.19           0.328220D+00 -0.150560D+00  0.360937D-01  0.0  0.0  0.0  0.0
13.26           0.186927D+00 -0.119121D+00  0.303284D-01  0.0  0.0  0.0  0.0
6.052           0.310430D-01  0.108091D+00 -0.309034D-01  0.0  0.0  0.0  0.0
2.981          -0.508922D-03  0.411129D+00 -0.119126D+00  0.0  0.0  0.0  0.0
1.476           0.148836D-02  0.457214D+00 -0.211145D+00  0.0  0.0  0.0  0.0
0.7334         -0.278241D-03  0.175938D+00 -0.157944D+00  1.0  0.0  0.0  0.0
0.2447          0.118752D-03  0.770610D-02  0.339038D+00  0.0  1.0  0.0  0.0
0.1088         -0.661500D-04 -0.166168D-02  0.613097D+00  0.0  0.0  1.0  0.0
0.04672         0.175954D-04  0.445347D-03  0.235168D+00  0.0  0.0  0.0  1.0
12   2   6  
1461.           0.208613D-03 -0.371947D-04  0.0  0.0  0.0  0.0
346.2           0.181005D-02 -0.328563D-03  0.0  0.0  0.0  0.0
112.2           0.973433D-02 -0.174264D-02  0.0  0.0  0.0  0.0
42.51           0.378266D-01 -0.694828D-02  0.0  0.0  0.0  0.0
17.72           0.110898D+00 -0.202807D-01  0.0  0.0  0.0  0.0
7.852           0.234295D+00 -0.448657D-01  0.0  0.0  0.0  0.0
3.571           0.345245D+00 -0.643278D-01  0.0  0.0  0.0  0.0
1.637           0.331430D+00 -0.752666D-01  0.0  0.0  0.0  0.0
0.7382          0.147064D+00  0.616008D-03  1.0  0.0  0.0  0.0
0.2577          0.121411D-01  0.287819D+00  0.0  1.0  0.0  0.0
0.09773        -0.871639D-03  0.543030D+00  0.0  0.0  1.0  0.0
0.03690         0.437957D-03  0.301865D+00  0.0  0.0  0.0  1.0
4    3   4  
1.31700           1.0000  0.0000  0.0000  0.0000
0.52600           0.0000  1.0000  0.0000  0.0000
0.21000           0.0000  0.0000  1.0000  0.0000
0.08400           0.0000  0.0000  0.0000  1.0000
3    4   3  
0.13000           1.0000  0.0000  0.0000
0.25800           0.0000  1.0000  0.0000
0.51300           0.0000  0.0000  1.0000
2    5   2  
0.25200           1.0000  0.0000
0.54300           0.0000  1.0000
1    6   1  
0.44600           1.0000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.02310         1.000000
1    2   1  
0.01530         1.000000
1    3   1  
0.05350         1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.02210         1.000000
1    2   1  
0.01460         1.000000
1    3   1  
0.03560         1.000000
1    4   1  
0.08580         1.000000
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.01830         1.000000
1    2   1  
0.01210         1.000000
1    3   1  
0.02820         1.000000
1    4   1  
0.05820         1.000000
1    5   1  
0.15300         1.000000
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.01770           1.0000
1    2   1  
0.01150           1.0000
1    3   1  
0.02940           1.0000
1    4   1  
0.05090           1.0000
1    5   1  
0.10690           1.0000
1    6   1  
0.22700           1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(10s7p)/[4s3p]
   7
   5  1   1
  5887.5727030      .13483347987E-02
  885.61225996      .10071576809E-01
  201.13604899      .45132454056E-01
  56.284974674      .11461268043
  17.229551243      .10159608943
   3  1   1
  29.340249922      .69347454208E-01
  3.0439630420     -.42528117679
  1.1285539518     -.41449832210
   1  1   1
  .14234175160      1.0000000000
   1  1   1
  .54400192313E-01  1.0000000000
   5  2   1
  145.11918809      .63963373134E-02
  33.717894833      .44189359965E-01
  10.369863083      .15581575993
  3.5135616036      .28635286951
  1.1980050273      .22921423248
   1  2   1
  .26583005913      1.0000000000
   1  2   1
  .71003361994E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)/[6s4p]
   10 
   5  1   1
  32386.381      .62662888E-03
  4858.4056      .48375973E-02
  1105.9177      .24705750E-01
  313.39239      .94267148E-01
  102.65495      .25654901
   2  1   1
  37.409873      .45465579
  14.457878      .29587144
   1  1   1
  3.2405266      1.0000000
   1  1   1
  1.1620812      1.0000000
   1  1   1
  .17691170      1.0000000
   1  1   1
  .65413993E-01  1.0000000
   4  2   1
  145.67578      .10572490E-01
  33.847508      .73099549E-01
  10.413547      .25799051
  3.5311030      .47538177
   1  2   1
  1.2051750      1.0000000
   1  2   1
  .27188850      1.0000000
   1  2   1
  .71464661E-01  1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(12s9p)/[7s5p]
   12
   5  1   1
  68090.411677      .28412905423E-03
  10207.540822      .22020699743E-02
  2322.8045854      .11433443851E-01
  656.88653838      .46284585620E-01
  212.96694104      .14910565793
   1  1   1
  75.724716585      1.0000000000
   2  1   1
  29.076320024      .41663518108
  11.859623934      .18978371361
   1  1   1
  3.3162153181      1.0000000000
   1  1   1
  1.1754788791      1.0000000000
   1  1   1
  .17520528550      1.0000000000
   1  1   1
  .64758746484E-01  1.0000000000
   5  2   1
  442.79182587      .16391118430E-02
  104.75988837      .13143515460E-01
  33.375979447      .61497708063E-01
  12.305387957      .18825908851
  4.8642475706      .36062611202
   1  2   1
  1.9604027100      1.0000000000
   1  2   1
  .78436733817      1.0000000000
   1  2   1
  .19014165079      1.0000000000
   1  2   1
  .55874372985E-01  1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
  1
  1  3   1
  .30   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s10p)[8s6p]
   14
   6  1   1
  151157.37675      .16225959769E-03
  22649.295827      .12599493311E-02
  5154.1635407      .65912929509E-02
  1458.3651681      .27366165581E-01
  473.38571142      .95116520086E-01
  167.83821054      .27481683510
   1  1   1
  62.820145311      1.0000000000
   1  1   1
  24.654474589      1.0000000000
   1  1   1
  10.047749744      1.0000000000
   1  1   1
  3.2268619597      1.0000000000
   1  1   1
  1.1549940477      1.0000000000
   1  1   1
  .17552698330      1.0000000000
   1  1   1
  .64618918082E-01  1.0000000000
   5  2   1
  597.35665437      .10121469207E-02
  141.51379085      .83376118128E-02
  45.364822894      .40749703968E-01
  16.860527410      .13591333669
  6.8014231070      .29878585381
   1  2   1
  2.8182210785      1.0000000000
   1  2   1
  1.1700175823      1.0000000000
   1  2   1
  .44806455014      1.0000000000
   1  2   1
  .14646926331      1.0000000000
   1  2   1
  .47690789781E-01  1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 2.0845949E+5  7.0780000E-5 -1.8400000E-5  4.3200000E-6 -4.3000000E-6  6.4800000E-6 -7.8000000E-6  1.4780000E-5
 2.9971598E+4  4.9759000E-4 -1.2920000E-4  3.0290000E-5 -3.0500000E-5  4.5020000E-5 -4.7300000E-5  8.6900000E-5
 8.7644565E+3  1.6744400E-3 -4.3710000E-4  1.0265000E-4 -1.0220000E-4  1.5532000E-4 -2.1000000E-4  4.0482000E-4
 3.0607073E+3  5.8024600E-3 -1.5120000E-3  3.5421000E-4 -3.5890000E-4  5.2217000E-4 -4.7560000E-4  8.4713000E-4
 1.1474963E+3  1.8116480E-2 -4.7943000E-3  1.1274300E-3 -1.1192000E-3  1.7146800E-3 -2.4397000E-3  4.7494200E-3
 4.4575595E+2  5.4405370E-2 -1.4629100E-2  3.4344600E-3 -3.4867000E-3  5.0646900E-3 -4.4616000E-3  7.9607900E-3
 1.7670642E+2  1.4492054E-1 -4.1439900E-2  9.8034100E-3 -9.7405000E-3  1.5016840E-2 -2.1773800E-2  4.3107490E-2
 7.0943620E+1  3.1321200E-1 -1.0118870E-1  2.4086710E-2 -2.4590300E-2  3.5777220E-2 -3.0132500E-2  5.4584960E-2
 2.8724000E+1  4.1334250E-1 -1.8447700E-1  4.5274940E-2 -4.4981800E-2  7.1327370E-2 -1.1759120E-1  2.4022746E-1
 1.1698923E+1  1.9059653E-1 -1.2273700E-1  3.0951210E-2 -3.4041000E-2  4.2824150E-2  4.1631350E-2 -1.2945300E-1
 4.7853697E+0  7.0748700E-3  2.7348316E-1 -7.5751800E-2  8.9109500E-2 -1.3355890E-1 -3.2580500E-2 -7.2684800E-2
 1.9637518E+0  4.8403200E-3  6.1530733E-1 -2.2480450E-1  2.2809994E-1 -4.4484980E-1  1.2270504E+0 -2.4876430E+0
 8.0785940E-1 -2.3301000E-3  2.8146024E-1 -2.5485420E-1  3.8525013E-1 -5.2149340E-1 -1.4506900E+0  6.2559149E+0
 3.3299060E-1  1.5351800E-3 -5.0360000E-3  2.0149503E-1 -8.0088860E-1  2.9480591E+0 -1.2018800E+0 -7.6565820E+0
 1.3746930E-1 -8.6880000E-4  7.9620600E-3  6.8310534E-1 -9.9962600E-1 -2.5769960E+0  4.2755051E+0  6.5506643E+0
 5.6823800E-2  4.0223000E-4 -3.5364000E-3  3.0782923E-1  1.1980110E+0 -1.9367300E-1 -4.7783590E+0 -4.0694220E+0
 2.2729500E-2 -1.1120000E-4  1.0024700E-3  2.4080080E-2  3.6451428E-1  1.1061036E+0  2.3292396E+0  1.4181068E+0
  12   2   7
 6.7776458E+2  7.9717000E-4 -1.3730000E-4  1.5515000E-4 -1.6860000E-4  3.6347000E-4 -4.3170000E-4  6.7609000E-4
 1.6483442E+2  5.8994100E-3 -1.0123000E-3  1.1314700E-3 -1.0857000E-3  1.6243700E-3 -4.4732000E-3  1.1174540E-2
 5.7683424E+1  2.5863070E-2 -4.4952000E-3  5.0816300E-3 -5.5883000E-3  1.2562090E-2 -1.3901400E-2  2.1299910E-2
 2.2108674E+1  9.4713730E-2 -1.6571400E-2  1.8415980E-2 -1.7132100E-2  2.4391290E-2 -7.5606800E-2  2.1621748E-1
 8.7877514E+0  2.4484796E-1 -4.4144900E-2  5.0148040E-2 -5.6224600E-2  1.3515491E-1 -1.4837130E-1  1.9271595E-1
 3.5570874E+0  3.9837993E-1 -7.2480300E-2  8.1383670E-2 -7.2248900E-2  6.9988350E-2 -3.8400190E-1  1.0292596E+0
 1.4548780E+0  3.5294610E-1 -7.4655000E-2  9.7998990E-2 -1.6960580E-1  5.6219989E-1  1.2941033E-1 -3.1237550E+0
 5.9893630E-1  1.0280005E-1  1.8802140E-2 -1.8440200E-2  1.0547020E-1 -1.5475220E+0  1.8975640E+0  3.6719818E+0
 2.4763730E-1  2.3458000E-3  2.7739515E-1 -6.2774810E-1  1.0958721E+0  3.3806270E-1 -3.4488420E+0 -3.1295330E+0
 1.0269950E-1  1.7580500E-3  4.4207475E-1 -2.4598520E-1 -8.0230420E-1  1.6903272E+0  3.6086484E+0  2.2713316E+0
 4.2685300E-2 -5.3410000E-4  2.9055057E-1  3.5129892E-1 -9.2384590E-1 -2.2150650E+0 -2.5749870E+0 -1.3070120E+0
 1.7074100E-2  1.9528000E-4  1.6625332E-1  6.5543563E-1  1.1608148E+0  1.1012016E+0  1.0063049E+0  4.4894708E-1
   5   3   5
 1.2673144E+0  1.8568490E-2 -6.7653000E-3  1.5132202E-1 -8.3979000E-2  1.6220407E+0
 5.0951300E-1  1.1745821E-1  2.0578256E-1 -9.0596570E-1  1.5088184E+0 -1.7321840E+0
 2.0484530E-1  5.0149748E-1  5.4053298E-1 -4.5915400E-2 -2.3291560E+0  1.1698384E+0
 8.2356300E-2  3.7968233E-1 -8.9209800E-2  1.2672360E+0  1.9665618E+0 -6.9281310E-1
 3.2942500E-2  2.0021391E-1 -8.7110670E-1 -9.8171750E-1 -8.9382780E-1  2.7084658E-1
   4   4   4
 5.6231110E-1  8.4181200E-2 -2.0789430E-1  6.7102451E-1 -1.6649710E+0
 2.7076610E-1  4.5945383E-1 -4.0496500E-1  4.4008697E-1  2.6779839E+0
 1.3038030E-1  3.8017523E-1 -1.7522960E-1 -1.4162530E+0 -1.9697990E+0
 5.2152100E-2  2.9286740E-1  9.7536728E-1  8.4507591E-1  6.7657802E-1
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    3
  13   1   7
 5.4866489E+4  3.4983000E-4 -1.0300000E-4  2.1640000E-5 -2.1100000E-5  2.3950000E-5 -7.4500000E-5  2.5688000E-4
 8.2117665E+3  2.7206600E-3 -7.9630000E-4  1.6682000E-4 -1.6650000E-4  2.1937000E-4 -7.4370000E-4  1.0746400E-3
 1.8661761E+3  1.4034810E-2 -4.1818000E-3  8.8113000E-4 -8.4800000E-4  8.8935000E-4 -2.6152000E-3  1.2873670E-2
 5.3112934E+2  5.5242710E-2 -1.6527400E-2  3.4748700E-3 -3.5195000E-3  4.9938200E-3 -1.7610400E-2  1.3235040E-2
 1.7511797E+2  1.6626342E-1 -5.3789000E-2  1.1529160E-2 -1.0903500E-2  9.9247500E-3 -2.6413500E-2  2.3745774E-1
 6.4005500E+1  3.5090709E-1 -1.2600080E-1  2.7377420E-2 -2.8746500E-2  4.7493000E-2 -1.7921390E-1 -7.2446900E-2
 2.5292507E+1  3.9425023E-1 -2.1260200E-1  4.9760650E-2 -4.4327500E-2  1.6784900E-2  7.6892900E-3  1.8142061E+0
 1.0534910E+1  1.4802864E-1 -5.6387500E-2  1.2244210E-2 -2.3016000E-2  1.0832719E-1 -4.6355660E-1 -3.7421070E+0
 3.2067110E+0  2.4716250E-2  5.5341872E-1 -1.6500130E-1  2.0969728E-1 -5.3607160E-1  2.4512520E+0  3.0643064E+0
 1.1525551E+0  1.7199120E-2  5.6018666E-1 -3.1736850E-1  2.8008991E-1  2.0632823E-1 -2.6095090E+0 -1.4891540E+0
 1.7667755E-1  1.1468300E-3  3.0416380E-2  6.6326954E-1 -1.6889840E+0  1.5827000E+0  1.8187848E+0  5.4959723E-1
 6.5237470E-2 -6.0840000E-4 -1.4974500E-2  4.7407257E-1  1.2347558E+0 -3.0374680E+0 -1.6876640E+0 -4.0460490E-1
 2.2833110E-2  1.8615000E-4  4.5027900E-3  1.3953240E-2  4.2301134E-1  2.0336861E+0  7.2198693E-1  1.3938180E-1
  10   2   7
 2.5928362E+2  4.0564400E-3 -7.0800000E-4  7.3168000E-4 -8.1070000E-4  1.6378800E-3 -4.3462000E-3  3.8924000E-3
 6.1076870E+1  3.0467890E-2 -5.3293000E-3  5.6629900E-3 -6.4595000E-3  7.3883800E-3 -2.2139000E-2  1.0531716E-1
 1.9303237E+1  1.2691039E-1 -2.2706200E-2  2.3212950E-2 -2.4996300E-2  5.5498810E-2 -1.5568180E-1  1.7396945E-1
 7.0108820E+0  3.1256744E-1 -5.6820100E-2  6.1688970E-2 -7.2476300E-2  6.0264910E-2 -2.0834800E-1  1.3624110E+0
 2.6738653E+0  4.4041236E-1 -8.4529200E-2  8.4162680E-2 -9.0366600E-2  3.5946498E-1 -8.2669350E-1 -2.5968000E+0
 1.0365955E+0  2.8525600E-1 -5.5770800E-2  9.3242220E-2 -1.8463630E-1 -2.9028280E-1  2.1063377E+0  1.9371260E+0
 3.1681873E-1  3.3850050E-2  2.2696919E-1 -4.6713750E-1  1.0579399E+0 -1.1997960E+0 -2.0027110E+0 -1.0702500E+0
 1.1425682E-1 -5.5617000E-3  5.1595897E-1 -4.6224050E-1 -4.3335780E-1  2.3144911E+0  1.6141732E+0  6.9700454E-1
 4.1397000E-2  2.6106300E-3  3.3064982E-1  4.4837801E-1 -1.0073720E+0 -2.1529700E+0 -1.0221400E+0 -3.7418210E-1
 1.4488950E-2 -7.7130000E-4  1.3298547E-1  6.2654713E-1  1.0907116E+0  1.0231426E+0  4.0594301E-1  1.3136003E-1
   4   3   4
 4.9400000E-1  1.6530459E-1 -3.6233030E-1  9.6606714E-1 -1.2224020E+0
 1.9900000E-1  5.2845425E-1 -5.9889660E-1 -5.7049720E-1  2.1235103E+0
 8.0400000E-2  4.0614667E-1  6.7919078E-1 -5.8585280E-1 -1.9297710E+0
 2.8140000E-2  7.5844750E-2  4.5834805E-1  9.0360256E-1  1.0117361E+0
ALUMINUM    Pople 3-21++g*
    10
   3   1   1
     775.737000000    0.066834700
     116.952000000    0.389061000
      25.332600000    0.669468000
   3   1   1
      29.479600000   -0.107902000
       6.633140000    0.146245000
       1.726750000    0.923730000
   2   1   1
       0.946160000   -0.320327000
       0.202506000    1.184120000
   1   1   1
       0.063908800    1.000000000
   1   1   1
       0.031800000    1.000000000
   3   2   1
      29.479600000    0.117574000
       6.633140000    0.461174000
       1.726750000    0.605535000
   2   2   1
       0.946160000    0.051938300
       0.202506000    0.972660000
   1   2   1
       0.063908800    1.000000000
   1   2   1
       0.031800000    1.000000000
   1   3   1
       0.325000000    1.000000000
ALUMINUM    Pople 6-31++g**
    10
   6   1   1
   13983.099999994    0.001942700
    2098.750000000    0.014860000
     477.705000000    0.072849000
     134.360000000    0.246830000
      42.870900000    0.487258000
      14.518900000    0.323496000
   6   1   1
     239.668000000   -0.002926200
      57.441900000   -0.037408000
      18.285900000   -0.114487000
       6.599140000    0.115635000
       2.490490000    0.612595000
       0.944540000    0.393799000
   3   1   1
       1.277900000   -0.227606000
       0.397590000    0.144583000
       0.160095000    1.092790000
   1   1   1
       0.055657700    1.000000000
   1   1   1
       0.031800000    1.000000000
   6   2   1
     239.668000000    0.004602900
      57.441900000    0.033199000
      18.285900000    0.136282000
       6.599140000    0.330476000
       2.490490000    0.449146000
       0.944540000    0.265704000
   3   2   1
       1.277900000   -0.017513000
       0.397590000    0.244533000
       0.160095000    0.804934000
   1   2   1
       0.055657700    1.000000000
   1   2   1
       0.031800000    1.000000000
   1   3   1
       0.325000000    1.000000000
ALUMINUM    Pople 3-21*g
     8
   3   1   1
     775.737000000    0.066834700
     116.952000000    0.389061000
      25.332600000    0.669468000
   3   1   1
      29.479600000   -0.107900000
       6.633140000    0.146245000
       1.726750000    0.923730000
   3   1   1
      29.479600000  200.000000000
       0.946160000   -0.320327000
       0.202506000    1.184120000
   1   1   1
       0.063908800    1.000000000
   3   2   1
      29.479600000    0.117574000
       6.633140000    0.461174000
       1.726750000    0.605535000
   2   2   1
       0.946160000    0.051938300
       0.202506000    0.972660000
   1   2   1
       0.063908800    1.000000000
   1   3   1
       0.325000000    1.000000000
ALUMINUM    Pople 6-31**g
     8
   6   1   1
   13983.099999994    0.001942700
    2098.750000000    0.014860000
     477.705000000    0.072849000
     134.360000000    0.246830000
      42.870900000    0.487258000
      14.518900000    0.323496000
   6   1   1
     239.668000000   -0.002926200
      57.441900000   -0.037408000
      18.285900000   -0.114487000
       6.599140000    0.115635000
       2.490490000    0.612595000
       0.944540000    0.393799000
   3   1   1
       1.277900000   -0.227606000
       0.397590000    0.144583000
       0.160095000    1.092790000
   1   1   1
       0.055657700    1.000000000
   6   2   1
     239.668000000    0.004602900
      57.441900000    0.033199000
      18.285900000    0.136282000
       6.599140000    0.330476000
       2.490490000    0.449146000
       0.944540000    0.265704000
   3   2   1
       1.277900000   -0.017513000
       0.397590000    0.244533000
       0.160095000    0.804934000
   1   2   1
       0.055657700    1.000000000
   1   3   1
       0.325000000    1.000000000
ALUMINUM    Pople 6-311**g
    12
   6   1   1
   54866.489000022    0.000839000
    8211.766499996    0.006527000
    1866.176100001    0.033666000
     531.129340000    0.132902000
     175.117970000    0.401266000
      64.005500000    0.531338000
   3   1   1
      64.005500000    0.202305000
      25.292507000    0.624790000
      10.534910000    0.227439000
   1   1   1
       3.206711000    1.000000000
   1   1   1
       1.152555000    1.000000000
   1   1   1
       0.176678000    1.000000000
   1   1   1
       0.652370000    1.000000000
   4   2   1
     259.283620000    0.009448000
      61.076870000    0.070974000
      19.303237000    0.295636000
       7.010882000    0.728219000
   2   2   1
       2.673865000    0.644467000
       1.036596000    0.417413000
   1   2   1
       0.316819000    1.000000000
   1   2   1
       0.114257000    1.000000000
   1   2   1
       0.041397000    1.000000000
   1   3   1
       0.325000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
  3
    4    1    3  / !No. primitives, PQN, No. contracted fns (Al s set)
       14.68      -0.0022368   0.0   0.0
        0.8678    -0.2615913   0.0   0.0
        0.1928     0.6106597   0.0   1.0
        0.06716    0.5651997   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Al p set)
        6.001     -0.0034030   0.0000000
        1.992     -0.0192089   0.0000000
        0.1948     0.4925534  -0.2130858
        0.05655    0.6144261   1.0000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (Al d set)
        0.1933     1.000000
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.9615    -0.248407
        0.1819     0.610564
        0.06565    0.544390
   3  2  1
        1.928     -0.033757
        0.2013     0.481447
        0.5804     0.628198
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        0.9615    -0.248407    0.0
        0.1819     0.610564    0.0
        0.06565    0.544390    1.0
   3  2  2
        1.928     -0.033757    0.0
        0.2013     0.481447    0.0
        0.5804     0.628198    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        0.9011    -0.30377     0.0
        0.4495     0.13382     0.0
        0.1405     0.76037     0.0
        0.04874    0.32232     1.0
   4  2  2
        0.9011    -0.07929     0.0
        0.4495     0.16540     0.0
        0.1405     0.53015     0.0
        0.04874    0.47724     1.0
