cc-pvdz(12s,8p,1d)->[4s,3p,1d]
3
12   1   4  
145700.         0.236700D-03 -0.674910D-04  0.210457D-04  0.0
21840.          0.183523D-02 -0.518522D-03  0.162565D-03  0.0
4972.           0.952860D-02 -0.274825D-02  0.855463D-03  0.0
1408.           0.386283D-01 -0.111007D-01  0.349745D-02  0.0
459.7           0.124081D+00 -0.384820D-01  0.120156D-01  0.0
165.9           0.296471D+00 -0.997599D-01  0.321368D-01  0.0
64.69           0.422068D+00 -0.203088D+00  0.655279D-01  0.0
26.44           0.241711D+00 -0.135608D+00  0.499370D-01  0.0
7.628           0.200509D-01  0.507195D+00 -0.229769D+00  0.0
2.996          -0.361000D-02  0.612898D+00 -0.421006D+00  0.0
0.6504          0.975607D-03  0.442968D-01  0.642331D+00  0.0
0.2337         -0.411316D-03 -0.899278D-02  0.567540D+00  1.0
8    2   3  
453.7           0.570555D-02 -0.160655D-02  0.0
106.8           0.430460D-01 -0.121714D-01  0.0
33.73           0.176591D+00 -0.520789D-01  0.0
12.13           0.406863D+00 -0.123737D+00  0.0
4.594           0.452549D+00 -0.151619D+00  0.0
1.678           0.122801D+00  0.142425D+00  0.0
0.5909         -0.445996D-02  0.584501D+00  0.0
0.1852          0.205225D-02  0.437540D+00  1.0
1    3   1  
0.73800         1.000000

cc-pvtz(15s,9p,2d,1f)->[5s,4p,2d,1f]
4
15   1   5  
545000.         0.455828D-04 -0.129551D-04  0.404990D-05  0.0  0.0
81640.          0.354108D-03 -0.100428D-03  0.313691D-04  0.0  0.0
18580.          0.185797D-02 -0.529583D-03  0.165646D-03  0.0  0.0
5261.           0.776851D-02 -0.221396D-02  0.691662D-03  0.0  0.0
1717.           0.274232D-01 -0.796845D-02  0.249790D-02  0.0  0.0
619.9           0.823836D-01 -0.245803D-01  0.771074D-02  0.0  0.0
241.6           0.201230D+00 -0.657798D-01  0.208714D-01  0.0  0.0
99.79           0.356781D+00 -0.137942D+00  0.443965D-01  0.0  0.0
43.15           0.349563D+00 -0.201630D+00  0.680224D-01  0.0  0.0
19.14           0.118266D+00 -0.412834D-01  0.141350D-01  0.0  0.0
7.488           0.560190D-02  0.484680D+00 -0.207489D+00  0.0  0.0
3.205           0.483473D-03  0.579224D+00 -0.425045D+00  0.0  0.0
1.196          -0.148085D-03  0.879083D-01  0.704855D-01  1.0  0.0
0.5204          0.292025D-04 -0.727553D-02  0.733627D+00  0.0  0.0
0.1954         -0.231604D-04  0.232884D-02  0.396005D+00  0.0  1.0
9    2   4  
761.8           0.236976D-02 -0.667211D-03  0.0  0.0
180.2           0.190199D-01 -0.532717D-02  0.0  0.0
57.5            0.880807D-01 -0.255494D-01  0.0  0.0
21.24           0.256377D+00 -0.757197D-01  0.0  0.0
8.388           0.438711D+00 -0.141133D+00  0.0  0.0
3.416           0.347569D+00 -0.932768D-01  0.0  0.0
1.206           0.566740D-01  0.282872D+00  1.0  0.0
0.4523         -0.523882D-02  0.562450D+00  0.0  0.0
0.1545          0.164376D-02  0.325059D+00  0.0  1.0
2    3   2  
0.41000         1.000000   0.000000
1.25400         0.000000   1.000000
1    4   1  
0.89000         1.000000

cc-pvqz(16s,11p,3d,2f,1g)->[6s,5p,3d,2f,1g]
5
16   1   6  
950600.         0.227545D-04 -0.646201D-05  0.202056D-05  0.0  0.0  0.0
142300.         0.176945D-03 -0.502346D-04  0.156851D-04  0.0  0.0  0.0
32360.          0.931282D-03 -0.264804D-03  0.828617D-04  0.0  0.0  0.0
9145.           0.392860D-02 -0.111895D-02  0.349264D-03  0.0  0.0  0.0
2970.           0.142064D-01 -0.408276D-02  0.127976D-02  0.0  0.0  0.0
1064.           0.448114D-01 -0.131216D-01  0.410365D-02  0.0  0.0  0.0
410.8           0.121001D+00 -0.372855D-01  0.117789D-01  0.0  0.0  0.0
168.0           0.260579D+00 -0.894709D-01  0.283868D-01  0.0  0.0  0.0
71.99           0.381364D+00 -0.168054D+00  0.552406D-01  0.0  0.0  0.0
31.67           0.276058D+00 -0.179594D+00  0.607492D-01  0.0  0.0  0.0
12.89           0.505179D-01  0.102953D+00 -0.362012D-01  0.0  0.0  0.0
5.929          -0.359866D-02  0.562630D+00 -0.275398D+00  0.0  0.0  0.0
2.678           0.218798D-02  0.450355D+00 -0.362845D+00  0.0  0.0  0.0
0.9416         -0.862359D-03  0.460607D-01  0.273118D+00  1.0  0.0  0.0
0.4239          0.405226D-03 -0.603691D-02  0.682899D+00  0.0  1.0  0.0
0.1714         -0.116163D-03  0.188744D-02  0.283417D+00  0.0  0.0  1.0
11   2   5  
1890.           0.495752D-03 -0.138863D-03  0.0  0.0  0.0
447.8           0.425172D-02 -0.118870D-02  0.0  0.0  0.0
144.6           0.223277D-01 -0.632553D-02  0.0  0.0  0.0
54.46           0.830878D-01 -0.238813D-01  0.0  0.0  0.0
22.51           0.217110D+00 -0.649238D-01  0.0  0.0  0.0
9.774           0.374507D+00 -0.115444D+00  0.0  0.0  0.0
4.368           0.366445D+00 -0.123651D+00  0.0  0.0  0.0
1.959           0.129245D+00  0.649055D-01  0.0  0.0  0.0
0.826           0.692249D-02  0.403633D+00  1.0  0.0  0.0
0.3297          0.836149D-03  0.490592D+00  0.0  1.0  0.0
0.1242         -0.152666D-03  0.208528D+00  0.0  0.0  1.0
3    3   3  
0.31100         1.000000   0.000000   0.000000
0.76300         0.000000   1.000000   0.000000
1.87300         0.000000   0.000000   1.000000
2    4   2  
0.54300         1.000000   0.000000
1.32500         0.000000   1.000000
1    5   1  
1.00700         1.000000
cc-pv5z(20s,12p,4d,3f,2g,1h)->[7s,6p,4d,3f,2g,1h]
6
20   1   7  
7401000.        0.175018D-05 -0.520448D-06  0.230379D-08  0.0  0.0  0.0  0.0
1108000.        0.136147D-04 -0.404909D-05  0.174221D-07  0.0  0.0  0.0  0.0
252100.         0.716297D-04 -0.213023D-04  0.955300D-07  0.0  0.0  0.0  0.0
71380.          0.303035D-03 -0.901686D-04  0.383619D-06  0.0  0.0  0.0  0.0
23260.          0.110610D-02 -0.329374D-03  0.150535D-05  0.0  0.0  0.0  0.0
8390.           0.360679D-02 -0.107715D-02  0.458632D-05  0.0  0.0  0.0  0.0
3271.           0.107134D-01 -0.321892D-02  0.155002D-04  0.0  0.0  0.0  0.0
1357.           0.291074D-01 -0.887845D-02  0.406695D-04  0.0  0.0  0.0  0.0
592.            0.716617D-01 -0.225545D-01  0.131337D-03  0.0  0.0  0.0  0.0
269.1           0.154144D+00 -0.518453D-01  0.332685D-03  0.0  0.0  0.0  0.0
126.5           0.270423D+00 -0.103722D+00  0.106670D-02  0.0  0.0  0.0  0.0
61.03           0.334862D+00 -0.166595D+00  0.257210D-02  0.0  0.0  0.0  0.0
29.86           0.224347D+00 -0.160165D+00  0.483584D-02  0.0  0.0  0.0  0.0
14.17           0.500081D-01  0.623654D-01 -0.385728D-02  0.0  0.0  0.0  0.0
7.022           0.149726D-03  0.465534D+00 -0.476125D-01  0.0  0.0  0.0  0.0
3.511           0.210369D-02  0.581564D+00 -0.182957D+00  0.0  0.0  0.0  0.0
1.758          -0.410726D-03  0.191369D+00 -0.732820D-01  1.0  0.0  0.0  0.0
0.7841         -0.888617D-03 -0.128566D+00  0.434822D+00  0.0  1.0  0.0  0.0
0.3480         -0.156236D-02 -0.183216D+00  0.581711D+00  0.0  0.0  1.0  0.0
0.1491         -0.426838D-03 -0.566266D-01  0.179373D+00  0.0  0.0  0.0  1.0
12   2   6  
2927.           0.188338D-03 -0.150207D-03  0.0  0.0  0.0  0.0
693.5           0.164288D-02 -0.130928D-02  0.0  0.0  0.0  0.0
224.7           0.894893D-02 -0.716501D-02  0.0  0.0  0.0  0.0
85.17           0.355111D-01 -0.285723D-01  0.0  0.0  0.0  0.0
35.53           0.105147D+00 -0.860158D-01  0.0  0.0  0.0  0.0
15.73           0.221552D+00 -0.183996D+00  0.0  0.0  0.0  0.0
7.165           0.308412D+00 -0.265844D+00  0.0  0.0  0.0  0.0
3.322           0.232203D+00 -0.188741D+00  0.0  0.0  0.0  0.0
1.478           0.124478D+00  0.125378D+00  1.0  0.0  0.0  0.0
0.6552          0.168310D+00  0.397246D+00  0.0  1.0  0.0  0.0
0.2751          0.168292D+00  0.394658D+00  0.0  0.0  1.0  0.0
0.1097          0.597981D-01  0.141917D+00  0.0  0.0  0.0  1.0
4    3   4  
0.30900           1.0000  0.0000  0.0000  0.0000
0.77000           0.0000  1.0000  0.0000  0.0000
1.91700           0.0000  0.0000  1.0000  0.0000
4.77600           0.0000  0.0000  0.0000  1.0000
3    4   3  
0.40800           1.0000  0.0000  0.0000
0.82500           0.0000  1.0000  0.0000
1.66800           0.0000  0.0000  1.0000
2    5   2  
0.66500           1.0000  0.0000
1.56200           0.0000  1.0000
1    6   1  
1.26400           1.0000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.07090           1.0000
1    2   1  
0.05330           1.0000
1    3   1  
0.24000           1.0000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.06850           1.0000
1    2   1  
0.04870           1.0000
1    3   1  
0.16900           1.0000
1    4   1  
0.40600           1.0000
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.06100           1.0000
1    2   1  
0.04350           1.0000
1    3   1  
0.11600           1.0000
1    4   1  
0.29400           1.0000
1    5   1  
0.45900           1.0000
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.05380           1.0000
1    2   1  
0.04020           1.0000
1    3   1  
0.12100           1.0000
1    4   1  
0.20900           1.0000
1    5   1  
0.33400           1.0000
1    6   1  
0.74200           1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(10s7p)/[4s3p]
   7
   5  1   1
  11797.119765      .20214479973E-02
  1774.3522753      .15139852688E-01
  403.18875733      .68525400873E-01
  113.24933999      .17762929207
  34.835298193      .16496495001
   3  1   1
  58.614775042     -.10343394000
  6.4922045078      .63133365899
  2.7117014403      .54887572301
   1  1   1
  .54412974538      1.0000000000
   1  1   1
  .20517411136      1.0000000000
   5  2   1
  356.28707256     -.87321783271E-02
  83.593132866     -.63680317444E-01
  26.186704029     -.24311906886
  9.2257275925     -.48956069653
  3.3922754954     -.39229190040
   1  2   1
  .94740534010      1.0000000000
   1  2   1
  .25659135062      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)/[6s4p]
  10
   5  1   1
  63887.472828      .60679393769E-03
  9583.7593589      .46860480499E-02
  2181.7219111      .23961838135E-01
  618.77695604      .91703485057E-01
  203.66405413      .25031342024
   2  1   1
  75.133884493      .46264301013
  29.523641372      .32094773202
   1  1   1
  7.0236865832      1.0000000000
   1  1   1
  2.8378923141      1.0000000000
   1  1   1
  .66753250636      1.0000000000
   1  1   1
  .23653398697      1.0000000000
   4  2   1
  332.06591997      .10101877593E-01
  77.822111152      .72825457092E-01
  24.336734690      .27064490355
  8.5477344907      .51824787980
   1  2   1
  3.1621383978      1.0000000000
   1  2   1
  .85405481066      1.0000000000
   1  2   1
  .23833382586      1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(12s9p)/[7s5p]
   12
   6  1   1
  205548.76073      .23722871516E-03
  30804.990715      .18409868306E-02
  7010.1234672      .96083168182E-02
  1983.2320936      .39582006354E-01
  643.39482314      .13454466857
  227.50424883      .36798160806
   1  1   1
  84.176354318      1.0000000000
   1  1   1
  31.732662395      1.0000000000
   1  1   1
  7.6998974624      1.0000000000
   1  1   1
  3.0496517880      1.0000000000
   1  1   1
  .65374704842      1.0000000000
   1  1   1
  .23588912541      1.0000000000
   5  2   1
  828.45520288      .23420010186E-02
  196.08868311      .18930780152E-01
  62.683653134      .89199702146E-01
  23.226356268      .26822045697
  9.2185828156      .48758992076
   1  2   1
  3.7602075788      1.0000000000
   1  2   1
  1.4318020129      1.0000000000
   1  2   1
  .51292759990      1.0000000000
   1  2   1
  .16821675773      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO 
  1
  1  3    1
  .696    1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s10p)[8s6p]
   14
   6  1   1
  366043.60133      .13358650782E-03
  54841.634802      .10376649398E-02
  12479.937020      .54359276090E-02
  3531.4569852      .22674056148E-01
  1146.6873354      .79885723703E-01
  407.21228170      .23883646749
   1  1   1
  153.24832550      1.0000000000
   1  1   1
  60.818535249      1.0000000000
   1  1   1
  25.210846143      1.0000000000
   1  1   1
  7.6656024865      1.0000000000
   1  1   1
  2.9988512412      1.0000000000
   1  1   1
  .64980592248      1.0000000000
   1  1   1
  .23355562489      1.0000000000
   5  2   1
  1344.4034156     -.10190050435E-02
  318.62796005     -.85558510118E-02
  102.63368288     -.43222387694E-01
  38.482326106     -.14989824180
  15.728844150     -.34511157928
   1  2   1
  6.6786866418      1.0000000000
   1  2   1
  2.8865978646      1.0000000000
   1  2   1
  1.0495647174      1.0000000000
   1  2   1
  .40005853350      1.0000000000
   1  2   1
  .14216906123      1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 4.5547677E+5  6.0960000E-5 -1.7300000E-5  5.4400000E-6 -5.3000000E-6  5.7900000E-6 -1.0100000E-5  1.5740000E-5
 6.4817743E+4  4.3020000E-4 -1.2220000E-4  3.8290000E-5 -3.7500000E-5  3.9780000E-5 -5.8800000E-5  1.0504000E-4
 1.9256987E+4  1.3946600E-3 -3.9690000E-4  1.2513000E-4 -1.2020000E-4  1.3641000E-4 -2.7260000E-4  3.8069000E-4
 6.8770073E+3  4.6877900E-3 -1.3367000E-3  4.1795000E-4 -4.1340000E-4  4.2380000E-4 -5.1080000E-4  1.0889600E-3
 2.6434877E+3  1.4240660E-2 -4.0986000E-3  1.2957200E-3 -1.2382000E-3  1.4320500E-3 -3.0570000E-3  4.0599900E-3
 1.0542375E+3  4.1693650E-2 -1.2213400E-2  3.8257800E-3 -3.7976000E-3  3.8606800E-3 -4.3637000E-3  9.9258800E-3
 4.2937122E+2  1.1183053E-1 -3.4332200E-2  1.0926520E-2 -1.0455400E-2  1.2166910E-2 -2.6371200E-2  3.5327640E-2
 1.7718859E+2  2.5298878E-1 -8.6100700E-2  2.7356890E-2 -2.7352600E-2  2.7783030E-2 -3.0369200E-2  7.4136510E-2
 7.3763945E+1  4.0044790E-1 -1.7427680E-1  5.7658060E-2 -5.5467700E-2  6.7247810E-2 -1.6095030E-1  2.2171966E-1
 3.0897007E+1  2.8245090E-1 -1.8902660E-1  6.3949780E-2 -6.8652300E-2  6.2008670E-2  1.2480800E-2  1.1793481E-1
 1.2999482E+1  3.9063050E-2  1.3009718E-1 -4.5728200E-2  7.0555960E-2 -6.0415200E-2 -1.5431860E-1 -4.5615300E-1
 5.4876793E+0  3.1456500E-3  6.3399171E-1 -3.2577250E-1  3.0115546E-1 -4.6387010E-1  1.8359115E+0 -2.3147080E+0
 2.3225716E+0 -1.3916000E-3  3.8815020E-1 -3.5331040E-1  6.1789886E-1 -4.9311320E-1 -2.0530340E+0  6.4902280E+0
 9.8498070E-1  1.0103400E-3  5.7322200E-3  3.3817566E-1 -1.4337740E+0  2.4139497E+0 -1.2083280E+0 -8.4296080E+0
 4.1839730E-1 -6.4850000E-4  1.1935540E-2  6.6223091E-1 -2.7094710E-1 -1.5359750E+0  4.6352125E+0  7.5075092E+0
 1.7795940E-1  2.8402000E-4 -4.4941000E-3  2.7636906E-1  7.7596409E-1 -1.2772940E+0 -4.6961170E+0 -4.5966450E+0
 7.1183800E-2 -7.7100000E-5  1.3195200E-3  9.4969200E-3  5.0334371E-1  1.6378895E+0  1.9882945E+0  1.4824485E+0
  12   2   7
 1.4624962E+3  7.8756000E-4 -2.2120000E-4  2.9752000E-4 -4.5430000E-4  3.8932000E-4 -4.1870000E-4  6.3114000E-4
 3.5406731E+2  5.8604800E-3 -1.6514000E-3  2.0154500E-3 -3.1815000E-3  5.8090100E-3 -8.3769000E-3  5.6307700E-3
 1.2669779E+2  2.5101370E-2 -7.1399000E-3  9.7965200E-3 -1.5115800E-2  1.1332470E-2 -1.1518500E-2  2.2050710E-2
 4.9989095E+1  9.2007740E-2 -2.6717100E-2  3.2656860E-2 -5.2799200E-2  1.0360929E-1 -1.5672190E-1  1.1358456E-1
 2.0509295E+1  2.4317197E-1 -7.3072200E-2  1.0366041E-1 -1.7027200E-1  1.3463887E-1 -1.4161720E-1  2.6047038E-1
 8.5804641E+0  4.1674542E-1 -1.3132950E-1  1.4799999E-1 -2.3127500E-1  5.4075660E-1 -7.7329530E-1  2.9282594E-1
 3.6301049E+0  3.4542045E-1 -1.0964210E-1  2.0744830E-1 -2.0352810E-1 -9.5625510E-1  2.4202978E+0 -1.9702110E+0
 1.5465280E+0  7.3053600E-2  1.6048636E-1 -5.0796850E-1  1.7452925E+0 -5.0691800E-1 -2.7431390E+0  3.4193355E+0
 6.6193690E-1  2.9439700E-3  4.3595556E-1 -8.0424020E-1 -1.3963030E+0  2.3278004E+0  1.6616695E+0 -4.2079190E+0
 2.8424280E-1 -2.3940000E-4  4.0458441E-1  6.9669502E-1 -4.7271850E-1 -2.6321710E+0  6.0398930E-2  4.3423486E+0
 1.2234630E-1  2.8995000E-4  1.7125106E-1  4.6331690E-1  8.9125570E-1  1.0925195E+0 -1.4058390E+0 -3.4606060E+0
 4.8938500E-2 -9.3400000E-5  1.3513080E-2  4.9087140E-2  6.8897660E-2  3.5266723E-1  1.2633622E+0  1.6234043E+0
   5   3   5
 4.3288417E+0  4.0034440E-2 -5.7534000E-2  1.6735357E-1 -8.4500800E-2  1.6633915E+0
 1.7742302E+0  1.8334334E-1  4.2320227E-1 -9.6674040E-1  1.4950519E+0 -1.8267260E+0
 7.2719060E-1  5.9072873E-1  4.5075094E-1  3.3376377E-1 -2.4181350E+0  1.2404958E+0
 2.9804820E-1  3.0437283E-1 -5.6963190E-1  1.0041472E+0  2.1173288E+0 -7.4639420E-1
 1.1921930E-1  6.2588120E-2 -5.5102580E-1 -1.1194440E+0 -1.0149840E+0  2.8569442E-1
   4   4   4
 1.6311740E+0  2.3597497E-1 -7.6592680E-1  1.4738938E+0 -1.0140260E+0
 8.2032880E-1  5.7618801E-1 -1.7377420E-1 -2.0487920E+0  2.2687760E+0
 4.1254910E-1  2.7800823E-1  8.4810472E-1  8.0520996E-1 -2.3834790E+0
 1.6501960E-1  4.0192250E-2  1.6638315E-1  4.6484375E-1  1.4275116E+0
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    3
  13   1   7
 1.1802238E+5  3.0792000E-4 -8.7700000E-5  2.7480000E-5 -3.0100000E-5  4.4630000E-5 -7.0500000E-5  2.3148000E-4
 1.7683541E+4  2.3880900E-3 -6.7630000E-4  2.1307000E-4 -2.4110000E-4  4.4706000E-4 -6.3910000E-4  8.2926000E-4
 4.0277657E+3  1.2328420E-2 -3.5524000E-3  1.1111600E-3 -1.1964000E-3  1.5576900E-3 -2.6289000E-3  1.1893830E-2
 1.1453977E+3  4.9051830E-2 -1.4220000E-2  4.5058200E-3 -5.1978000E-3  1.0661230E-2 -1.4688000E-2  6.8090500E-3
 3.7716375E+2  1.5094545E-1 -4.7356900E-2  1.4869490E-2 -1.5652200E-2  1.5968690E-2 -3.1528300E-2  2.2004669E-1
 1.3815969E+2  3.3160199E-1 -1.1640350E-1  3.7904080E-2 -4.5742200E-2  1.1359992E-1 -1.4900160E-1 -1.0210920E-1
 5.4989117E+1  4.0793475E-1 -2.1126210E-1  6.8691210E-2 -6.7991900E-2  2.6919800E-3 -1.0864140E-1  2.0595398E+0
 2.3170667E+1  1.8574590E-1 -9.4623000E-2  3.7272900E-2 -6.1803400E-2  3.5091411E-1 -2.5935020E-1 -4.2470260E+0
 7.3778602E+0  1.2606780E-2  5.3120504E-1 -2.4638140E-1  3.7831352E-1 -1.6841850E+0  2.3913556E+0  3.9634966E+0
 2.9236876E+0 -1.5604000E-3  5.8727852E-1 -4.1024540E-1  4.0250734E-1  1.5566143E+0 -3.0527240E+0 -2.3446980E+0
 6.5040462E-1  4.7482000E-4  4.4201170E-2  6.6348374E-1 -2.0887900E+0  3.0536663E-1  2.7552221E+0  1.0246185E+0
 2.3282451E-1 -3.1750000E-4 -1.3560800E-2  5.3673906E-1  1.6895937E+0 -1.8795590E+0 -2.8290780E+0 -7.0515400E-1
 8.1488580E-2  9.7580000E-5  4.0643700E-3  1.9336240E-2  9.7906090E-2  1.6335757E+0  1.4966125E+0  2.6847913E-1
  10   2   7
 6.6306201E+2  3.0004700E-3 -8.5000000E-4  1.0729900E-3 -1.9345000E-3  3.7264700E-3 -1.4118000E-3  3.8522800E-3
 1.5709281E+2  2.3584270E-2 -6.6400000E-3  8.7813100E-3 -1.1094400E-2  2.0126160E-2 -3.8946700E-2  7.8987880E-2
 5.0231100E+1  1.0542454E-1 -3.0916700E-2  3.9084180E-2 -7.5587600E-2  1.5718057E-1 -6.4878700E-2  2.2958435E-1
 1.8635345E+1  2.8590850E-1 -8.5080400E-2  1.1748665E-1 -1.3867730E-1  2.6001325E-1 -6.9401040E-1  1.2281027E+0
 7.4465372E+0  4.4253997E-1 -1.4581680E-1  1.7008459E-1 -4.2896380E-1  7.7264121E-1  1.0623067E+0 -2.8477410E+0
 3.0956982E+0  3.0512211E-1 -6.7580400E-2  1.3851503E-1  4.9130234E-1 -2.3116290E+0 -3.7203440E-1  2.7196058E+0
 1.1064633E+0  4.2223940E-2  3.2745596E-1 -9.9338540E-1  1.0435765E+0  2.3753532E+0 -5.3269050E-1 -1.9181670E+0
 4.1560102E-1 -4.1210000E-3  5.4750660E-1  5.1003340E-2 -1.9555150E+0 -1.5265280E+0  1.2511044E+0  1.4644498E+0
 1.4544900E-1  1.7991900E-3  2.8626511E-1  8.5463482E-1  1.1960311E+0  3.8651164E-1 -1.7912270E+0 -1.1714780E+0
 5.0907150E-2 -5.5010000E-4  1.0466400E-2  5.6215300E-3  1.6651050E-2  2.7490919E-1  1.4777872E+0  7.4016206E-1
   4   3   4
 1.8730000E+0  2.1184041E-1 -4.9061290E-1  1.3131083E+0 -8.0352700E-1
 7.6300000E-1  5.4179893E-1 -5.8098470E-1 -1.5772170E+0  1.5997519E+0
 3.1100000E-1  3.7621504E-1  1.0447677E+0  4.9362669E-1 -1.8241630E+0
 1.0885000E-1  2.7552090E-2  7.6366940E-2  4.5056925E-1  1.3622537E+0
ARGON       Pople 3-21++g*
     9
   3   1   1
    1553.710000001    0.064170700
     234.678000000    0.378797000
      51.012100000    0.679752000
   3   1   1
      70.045300000   -0.097466100
      16.147300000    0.039056900
       4.534920000    0.999916000
   2   1   1
       1.542090000   -0.176866000
       0.607267000    1.146900000
   1   1   1
       0.195373000    1.000000000
   1   1   1
       0.060000000    1.000000000
   3   2   1
      70.045300000    0.107619000
      16.147300000    0.459576000
       4.534920000    0.600041000
   2   2   1
       1.542090000    0.255687000
       0.607267000    0.789842000
   1   2   1
       0.195373000    1.000000000
   1   2   1
       0.060000000    1.000000000
ARGON       Pople 6-31++g**
     9
   6   1   1
   28348.300000012    0.001825260
    4257.619999997    0.013968600
     969.857000000    0.068707300
     273.263000000    0.236204000
      87.369500000    0.482214000
      29.686700000    0.342043000
   6   1   1
     575.891000000   -0.002159720
     136.816000000   -0.029077500
      43.809800000   -0.110827000
      16.209400000    0.027699900
       6.460840000    0.577613000
       2.651140000    0.488688000
   3   1   1
       3.860280000   -0.255592000
       1.413730000    0.037806600
       0.516646000    1.080560000
   1   1   1
       0.173888000    1.000000000
   1   1   1
       0.060000000    1.000000000
   6   2   1
     575.891000000    0.003806650
     136.816000000    0.029230500
      43.809800000    0.126467000
      16.209400000    0.323510000
       6.460840000    0.454896000
       2.651140000    0.256630000
   3   2   1
       3.860280000   -0.015919700
       1.413730000    0.324646000
       0.516646000    0.743990000
   1   2   1
       0.173888000    1.000000000
   1   2   1
       0.060000000    1.000000000
ARGON       Pople 6-31**g
     8
   6   1   1
   28348.300000012    0.001825260
    4257.619999997    0.013968600
     969.857000000    0.068707300
     273.263000000    0.236204000
      87.369500000    0.482214000
      29.686700000    0.342043000
   6   1   1
     575.891000000   -0.002159720
     136.816000000   -0.029077500
      43.809800000   -0.110827000
      16.209400000    0.027699900
       6.460840000    0.577613000
       2.651140000    0.488688000
   3   1   1
       3.860280000   -0.255592000
       1.413730000    0.037806600
       0.516646000    1.080560000
   1   1   1
       0.173888000    1.000000000
   6   2   1
     575.891000000    0.003806650
     136.816000000    0.029230500
      43.809800000    0.126467000
      16.209400000    0.323510000
       6.460840000    0.454896000
       2.651140000    0.256630000
   3   2   1
       3.860280000   -0.015919700
       1.413730000    0.324646000
       0.516646000    0.743990000
   1   2   1
       0.173888000    1.000000000
   1   3   1
       0.850000000    1.000000000
ARGON       Pople 6-311**g
    12
   6   1   1
  118022.379999995    0.000747000
   17683.541000009    0.005790000
    4027.765700001    0.029919000
    1145.397700001    0.119206000
     377.163750000    0.369028000
     138.159690000    0.576459000
   3   1   1
     138.159690000    0.143927000
      54.989117000    0.622938000
      23.170667000    0.283964000
   1   1   1
       7.377860000    1.000000000
   1   1   1
       2.923688000    1.000000000
   1   1   1
       0.650405000    1.000000000
   1   1   1
       0.232825000    1.000000000
   5   2   1
     663.062010000    0.003082000
     157.092810000    0.024165000
      50.231100000    0.108223000
      18.635345000    0.294192000
       7.446537000    0.687862000
   2   2   1
       7.446537000   -0.121448200
       3.095698000    0.163237000
   1   2   1
       1.106463000    1.000000000
   1   2   1
       0.415601000    1.000000000
   1   2   1
       0.145449000    1.000000000
   1   3   1
       0.850000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
  3
    4    1    2  / !No. primitives, PQN, No. contracted fns (Ar s set)
       42.86      -0.0027794   0.0   0.0
        2.212     -0.3795324   0.0   0.0
        0.7167     0.6821129   0.0   1.0
        0.2389     0.5958782   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Ar p set)
       17.62      -0.0064973   0.0
        5.893     -0.0247839   0.0
        0.7595     0.5626075  -0.2119012
        0.2195     0.5494666   1.0
    1    3    1  / !No. primitives, PQN, No. contracted fns (Ar d set)
        0.7881     1.000000
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        2.613     -0.297740
        0.5736     0.739985
        0.2014     0.455346
   3  2  1
        7.860     -0.031974
        0.7387     0.582615
        0.2081     0.532129
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        2.613     -0.297740    0.0
        0.5736     0.739985    0.0
        0.2014     0.455346    1.0
   3  2  2
        7.860     -0.031974    0.0
        0.7387     0.582615    0.0
        0.2081     0.532129    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        2.706     -0.31286     0.0
        1.278      0.11821     0.0
        0.4354     0.86786     0.0
        0.1476     0.22264     1.0
   4  2  2
        2.706     -0.10927     0.0
        1.278      0.32601     0.0
        0.4354     0.57952     0.0
        0.1476     0.30349     1.0
