Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.1297000D+00      -0.9330926D+00
        0.8230000D-01       0.1000168D+01
        0.2310000D-01       0.7928327D+00
   3  2  1
        0.1804000D+00      -0.1406549D+00
        0.4760000D-01       0.6039805D+00
        0.1920000D-01       0.5175636D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.1297000D+00      -0.3406366D+01
        0.8230000D-01       0.3651231D+01
   1  1  1
        0.2310000D-01       0.1000000D+01
   2  2  1
        0.1804000D+00      -0.2642537D+00
        0.4760000D-01       0.1134721D+01
   1  2  1
        0.1920000D-01       0.1000000D+01
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 299 (1985).  Ncore small.
   4
   3  1  1
        0.8699000D+00      -0.2254975D+01
        0.6676000D+00       0.2514579D+01
        0.1982000D+00       0.5775184D+00
   5  1  1
        0.8699000D+00       0.9008474D+00
        0.6676000D+00      -0.1047797D+01
        0.1982000D+00      -0.5636212D+00
        0.8230000D-01       0.5170286D+00
        0.2310000D-01       0.8440081D+00
   3  2  1
        0.1605000D+01      -0.1626403D+00
        0.4790000D+00       0.6971289D+00
        0.1818000D+00       0.4505107D+00
   3  2  1
        0.1804000D+00      -0.1406549D+00
        0.4760000D-01       0.6039805D+00
        0.1920000D-01       0.5175636D+00
Pseudo Basis(3s,3p):  Hay and Wadt, JCP 82, 299 (1985).  Ncore small.
   6
   3  1  1
        0.8699000D+00      -0.2254975D+01
        0.6676000D+00       0.2514579D+01
        0.1982000D+00       0.5775184D+00
   4  1  1
        0.8699000D+00       0.2039138D+01
        0.6676000D+00      -0.2371771D+01
        0.1982000D+00      -0.1275801D+01
        0.8230000D-01       0.1170335D+01
   1  1  1
        0.2310000D-01       0.1000000D+01
   3  2  1
        0.1605000D+01      -0.1626403D+00
        0.4790000D+00       0.6971289D+00
        0.1818000D+00       0.4505107D+00
   2  2  1
        0.1804000D+00      -0.2642537D+00
        0.4760000D-01       0.1134721D+01
   1  2  1
        0.1920000D-01       0.1000000D+01
