SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s10p5d)/[5s4p2d]
  11
   6  1   1
  113286.38776      .14283037779E-02
  17009.626303      .10950417496E-01
  3870.1842567      .54421006604E-01
  1093.0357227      .19047907695
  356.39721797      .39024642737
  123.12539643      .30814432514
   3  1   1
  236.74084007     -.11228065671
  28.468661070      .64775962312
  11.883443722      .44235575986
   3  1   1
  21.269633312     -.22642576323
  3.6129226841      .73823712008
  1.6626648969      .42683868694
   1  1   1
  .34823793232      1.0000000000
   1  1   1
  .13019031394      1.0000000000
   5  2   1
  1560.2801881      .87166669072E-02
  368.47859205      .66243637420E-01
  117.22978849      .26495610385
  42.648909248      .53839160587
  16.087225096      .36579387888
   3  2   1
  8.6352810058      .34248787366
  3.5613665502      .57500678213
  1.5292626609      .24330394172
   1  2   1
  .53064294848      1.0000000000
   1  2   1
  .15702758965      1.0000000000
   4  3   1
  104.85518642      .22650147581D-01
  30.281143688      .13455483230
  10.651394267      .36474454537
  3.8699456233      .49044587056
   1  3   1
  1.3240876762      .27137289040
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)/[8s6p2d]
  16
   6  1   1
  646312.41039      .20844173405E-03
  96873.038900      .16169556764E-02
  22048.967574      .84224934763E-02
  6248.3557482      .34360876797E-01
  2048.7467977      .11206361063
  754.70826963      .27360431084
   2  1   1
  302.69689103      .40561279803
  124.16866898      .32541501049
   1  1   1
  31.544281070      1.0000000000
   1  1   1
  14.029435981      1.0000000000
   1  1   1
  4.9416679228      1.0000000000
   1  1   1
  2.0756618020      1.0000000000
   1  1   1
  .42101474441      1.0000000000
   1  1   1
  .16058114367      1.0000000000
   3  2   1
  3890.7181798      .15119787124E-02
  923.85869493      .12529302998E-01
  300.75537085      .60405586937E-01
   3  2   1
  115.96376914      .21102288964
  49.093271078      .40341288321
  21.810392052      .37386481043
   1  2   1
  9.6190135611      1.0000000000
   2  2   1
  4.1341549028      .59931625011
  1.7549598851      .33979400209
   1  2   1
  .52801532318      1.0000000000
   1  2   1
  .15604837959      1.0000000000
   4  3   1
  104.85732970      .22649313036E-01
  30.280080540      .13456249533
  10.651497127      .36469674660
  3.8705893430      .49046476885
   1  3   1
  1.3242996938      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1  3   1
   .389    1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)[8s6p2d]
  16
   6  1   1
  646294.75348      .20615850722E-03
  96870.491392      .15992401103E-02
  22048.447198      .83301704881E-02
  6248.2248376      .33984208261E-01
  2048.6949879      .11083601701
  754.68840897      .27060245768
   2  1   1
  302.69314507      .40116627703
  124.16908539      .32185006029
   1  1   1
  31.545155696      1.0000000000
   1  1   1
  14.030558293      1.0000000000
   1  1   1
  4.9445931882      1.0000000000
   1  1   1
  2.0762944587      1.0000000000
   1  1   1
  .41921631892      1.0000000000
   1  1   1
  .15986473399      1.0000000000
   6  2   1
  4187.7661005      .14495583977E-02
  992.59486294      .12150916210E-01
  320.16468871      .60899199249E-01
  120.59203543      .20050091516
  49.519381651      .40096555550
  21.294360085      .36762342122
   1  2   1
  8.8572716973      1.0000000000
   1  2   1
  3.7058435039      1.0000000000
   1  2   1
  1.5691662166      1.0000000000
   1  2   1
  .46166784883      1.0000000000
   1  2   1
  .14188235841      1.0000000000
   4  3   1
  104.85278127      .22652436368E-01
  30.280227728      .13457615554
  10.650938834      .36476907990
  3.8701993365      .49041203727
   1  3   1
  1.3242287757      1.0000000000
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    5
  17   1   6
 7.2639809E+5  1.7178000E-4 -7.4500000E-5  3.2350000E-5 -7.0000000E-6  7.1500000E-6 -9.9000000E-6 
 1.0439737E+5  1.2069500E-3 -5.2310000E-4  2.2699000E-4 -4.8600000E-5  4.9500000E-5 -6.6200000E-5 
 3.0433462E+4  4.0828600E-3 -1.7798000E-3  7.7451000E-4 -1.6700000E-4  1.7333000E-4 -2.4640000E-4 
 1.0587659E+4  1.4021320E-2 -6.1212000E-3  2.6644000E-3 -5.7030000E-4  5.7515000E-4 -7.4600000E-4 
 3.9533311E+3  4.3061660E-2 -1.9212800E-2  8.4504500E-3 -1.8305000E-3  1.9096000E-3 -2.7544000E-3 
 1.5292687E+3  1.2106007E-1 -5.5899400E-2  2.4950220E-2 -5.3803000E-3  5.4126400E-3 -6.9555000E-3 
 6.0364283E+2  2.7702660E-1 -1.4246880E-1  6.6558760E-2 -1.4718600E-2  1.5419250E-2 -2.2491600E-2 
 2.4130208E+2  3.9766198E-1 -2.5984910E-1  1.3230398E-1 -2.9707000E-2  2.9658140E-2 -3.6931500E-2 
 9.7274404E+1  2.0124051E-1 -1.8761120E-1  1.0968715E-1 -2.6798300E-2  3.0117880E-2 -5.2520500E-2 
 3.9445336E+1  6.1119230E-2  4.0046534E-1 -3.2967910E-1  8.9315510E-2 -1.0049450E-1  1.7473534E-1 
 1.6064020E+1  8.2538960E-2  5.6436765E-1 -7.1752270E-1  2.1571073E-1 -2.1008570E-1  2.1859267E-1 
 6.5630990E+0  8.9790900E-3  1.1656019E-1  2.4962720E-1 -9.8314100E-2  7.1862300E-2  6.9528230E-2 
 2.6880510E+0  1.1548170E-2  1.4288156E-1  8.6077452E-1 -5.4010080E-1  7.5535126E-1 -1.9749300E+0 
 1.1030880E+0 -7.0710000E-4  1.7375580E-2  1.6991921E-1 -1.8131650E-1  4.2886340E-2  2.7748771E+0 
 4.5337500E-1  1.3244300E-3  4.8855000E-3 -9.0380000E-4  7.0032290E-1 -2.0716360E+0 -3.0666060E-1 
 1.8657500E-1 -6.3910000E-4 -2.4274000E-3  4.0351000E-4  5.2055942E-1  1.2200300E+0 -2.4169820E+0 
 7.6860000E-2  1.8715000E-4  7.5578000E-4  2.5571000E-4  6.8295490E-2  5.5775136E-1  1.8979116E+0 
  17   1   3
 7.2639809E+5   1.2500000E-5 -2.8000000E-5  7.4650000E-5
 1.0439737E+5   8.6260000E-5 -2.3510000E-4  3.3662000E-4
 3.0433462E+4   3.0383000E-4 -5.4800000E-4  2.3910900E-3
 1.0587659E+4   1.0003300E-3 -3.1636000E-3  2.0274700E-3
 3.9533311E+3   3.3540900E-3 -5.3220000E-3  3.0210380E-2
 1.5292687E+3   9.4336900E-3 -3.1381000E-2  1.3894120E-2
 6.0364283E+2   2.7268310E-2 -4.0439200E-2  2.7310803E-1
 2.4130208E+2   5.2389380E-2 -2.0596700E-1  2.4372340E-2
 9.7274404E+1   5.4228710E-2  8.9703840E-2  9.4485222E-1
 3.9445336E+1  -2.0212100E-1  2.6044390E-2 -4.6960510E+0
 1.6064020E+1  -3.9159080E-1  2.4907667E+0  7.3584269E+0
 6.5630990E+0   3.0445916E-1 -6.4836020E+0 -6.8283370E+0
 2.6880510E+0   2.3618800E+0  8.0518936E+0  4.8618486E+0
 1.1030880E+0  -5.8715480E+0 -6.7481470E+0 -3.0269170E+0
 4.5337500E-1   7.1868256E+0  4.4906056E+0  1.7067841E+0
 1.8657500E-1  -5.6133720E+0 -2.3591950E+0 -8.0495590E-1
 7.6860000E-2   2.2896328E+0  7.3688996E-1  2.3186565E-1
  15   2   6
 8.4039531E+3  4.6552000E-4 -2.0190000E-4  4.8780000E-5 -4.7100000E-5  6.5670000E-5 -9.4800000E-5 
 2.0454876E+3  3.4465700E-3 -1.4988000E-3  3.6154000E-4 -3.4260000E-4  4.3866000E-4 -6.6630000E-4 
 7.5803053E+2  1.4487600E-2 -6.3627000E-3  1.5420800E-3 -1.4963000E-3  2.1204100E-3 -3.0387000E-3 
 3.1204749E+2  5.4977410E-2 -2.4583700E-2  5.9629700E-3 -5.6479000E-3  7.2089600E-3 -1.1008900E-2 
 1.3397148E+2  1.6467531E-1 -7.6580700E-2  1.8770380E-2 -1.8220000E-2  2.5768080E-2 -3.7288900E-2 
 5.8739849E+1  3.5401911E-1 -1.7444770E-1  4.3150880E-2 -4.0824200E-2  5.1683300E-2 -8.0386800E-2 
 2.6065724E+1  4.0889330E-1 -2.0650830E-1  5.1556800E-2 -5.1220900E-2  7.8498610E-2 -1.0685040E-1 
 1.1653786E+1  1.6390226E-1  9.6424790E-2 -3.6749700E-2  4.0761370E-2 -8.3383700E-2  1.2944724E-1 
 5.2364600E+0  2.3871660E-2  5.0763697E-1 -1.6516110E-1  1.5468719E-1 -1.6172960E-1  3.1791600E-1 
 2.3611850E+0  1.4500930E-2  4.4024688E-1 -1.7575960E-1  2.0456982E-1 -4.6035100E-1  6.2110311E-1 
 1.0674040E+0  1.4539200E-3  9.1053340E-2  8.3370460E-2 -1.4132850E-1  7.9636922E-1 -2.5046500E+0 
 4.8345700E-1  7.7524000E-4  3.8537600E-3  4.0615221E-1 -7.7536800E-1  8.3943767E-1  2.2167830E+0 
 2.1929300E-1 -3.9010000E-4  3.9586000E-4  4.3618749E-1  8.3965700E-3 -1.5773290E+0  1.9657112E-1 
 9.9585000E-2  1.9884000E-4  4.0310000E-4  2.0984350E-1  5.7202129E-1 -5.7517200E-2 -1.9662790E+0 
 4.5265000E-2 -5.9400000E-5 -4.7400000E-5  5.1985360E-2  4.5567604E-1  9.3186903E-1  1.3686334E+0 
  15   2   3
 8.4039531E+3   9.8080000E-5 -1.8470000E-4  6.1209000E-4
 2.0454876E+3   1.0567100E-3 -2.0133000E-3  1.8579300E-3
 7.5803053E+2   2.8388200E-3 -5.3883000E-3  2.2444200E-2
 3.1204749E+2   1.7823770E-2 -3.4401100E-2  3.3643210E-2
 1.3397148E+2   3.6814880E-2 -7.2688800E-2  2.9569803E-1
 5.8739849E+1   1.3648227E-1 -2.6652940E-1  1.9718748E-1
 2.6065724E+1   4.1281200E-2 -2.7925100E-2  6.1841056E-1
 1.1653786E+1   4.0876000E-4  1.5055815E-1 -3.5133210E+0
 5.2364600E+0  -1.0011470E+0  2.0530371E+0  5.4005450E+0
 2.3611850E+0   9.1873232E-1 -4.8760150E+0 -5.1511230E+0
 1.0674040E+0   1.3438470E+0  5.9431241E+0  3.9197069E+0
 4.8345700E-1  -3.9135160E+0 -5.4410490E+0 -2.6770400E+0
 2.1929300E-1   5.0720542E+0  4.1631221E+0  1.6724870E+0
 9.9585000E-2  -4.1663870E+0 -2.5006160E+0 -8.6989270E-1
 4.5265000E-2   1.7672018E+0  8.7586212E-1  2.7671479E-1
   9   3   5 
 3.4690938E+2  2.0469400E-3 -5.9850000E-4  7.0312000E-4 -3.2820000E-4  3.9210300E-3
 1.0580051E+2  1.5761900E-2 -4.9319000E-3  5.8686000E-3  1.1146820E-2 -3.4759200E-2
 4.1951391E+1  6.6214360E-2 -1.9440900E-2  2.2620350E-2 -1.1813100E-2  1.1538079E-1
 1.7762403E+1  1.9722095E-1 -6.2711700E-2  7.5750850E-2  1.6516036E-1 -2.8359940E-1
 7.7206840E+0  3.5363595E-1 -1.0409000E-1  1.4022494E-1 -4.9301600E-2  2.0338858E+0
 3.4002370E+0  3.8126361E-1 -1.3464640E-1  1.9577494E-1  1.2016808E+0 -3.2330390E+0
 1.5087570E+0  2.2345427E-1 -5.1688000E-3  3.1248560E-2 -2.8851910E+0  2.4384676E+0
 6.7261300E-1  5.0422970E-2  3.3992578E-1 -1.5728740E+0  2.5971846E+0 -1.2481800E+0
 3.0079300E-1  4.9044700E-3  7.1786505E-1  1.3919646E+0 -1.0701990E+0  4.0626142E-1
Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.1159000D+01      -0.8690699D+00
        0.7107000D+00       0.9641899D+00
        0.1905000D+00       0.7737520D+00
   3  2  1
        0.2691000D+01      -0.6733800D-01
        0.4446000D+00       0.5899843D+00
        0.1377000D+00       0.5251153D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.1159000D+01      -0.3037877D+01
        0.7107000D+00       0.3370373D+01
   1  1  1
        0.1905000D+00       0.1000000D+01
   2  2  1
        0.2691000D+01      -0.1189800D+00
        0.4446000D+00       0.1042447D+01
   1  2  1
        0.1377000D+00       0.1000000D+01
ECP10MDF_VDZ  cc-pVDZ (8s7p7d)/[4s3p2d]  K.A. Peterson et al, Ref 36.
   3
   8  1  4
  2808.600000   0.001606  -0.000635   0.000000   0.000000
   421.180000   0.008393  -0.003492   0.000000   0.000000
    50.345700   0.069578  -0.025195   0.000000   0.000000
    17.913300  -0.389908   0.150113   0.000000   0.000000
     3.805310   0.694497  -0.366226   0.000000   0.000000
     1.749680   0.491354  -0.383422   0.000000   0.000000
     0.448555   0.022637   0.714468   1.000000   0.000000
     0.164498  -0.003723   0.535253   0.000000   1.000000
   7  2  3
   105.752000   0.005341  -0.001308   0.000000
    27.636800  -0.083084   0.022921   0.000000
     6.596560   0.447766  -0.145029   0.000000
     2.785220   0.550617  -0.209037   0.000000
     1.078120   0.123500   0.093730   0.000000
     0.393537  -0.003771   0.605021   0.000000
     0.127469   0.002278   0.457123   1.000000
   7  3  2
   143.865000   0.010237   0.000000
    46.116300   0.076083   0.000000
    17.369400   0.229807   0.000000
     6.951070   0.403347   0.000000
     2.756070   0.409728   0.000000
     1.011780   0.162790   0.000000
     0.429100   0.006991   1.000000
ECP10MDF_VTZ  cc-pVTZ (10s11p9d1f)/[5s4p3d1f]  Peterson et al, Ref 36.
   4
  10  1  5
  9659.390000   0.000371  -0.000152   0.000000   0.000000   0.000000
  1455.960000   0.002571  -0.001008   0.000000   0.000000   0.000000
   325.914000   0.008485  -0.003609   0.000000   0.000000   0.000000
    46.565700   0.078222  -0.027872   0.000000   0.000000   0.000000
    18.246900  -0.397149   0.151317   0.000000   0.000000   0.000000
     3.802010   0.685864  -0.351497   0.000000   0.000000   0.000000
     1.786320   0.486819  -0.410703   0.000000   0.000000   0.000000
     0.602714   0.034913   0.347316   1.000000   0.000000   0.000000
     0.284014  -0.006573   0.675491   0.000000   1.000000   0.000000
     0.120271   0.001642   0.244008   0.000000   0.000000   1.000000
  11  2  4
   492.187000   0.000472  -0.000158   0.000000   0.000000
    92.364200   0.005494  -0.001344   0.000000   0.000000
    27.071800  -0.088030   0.024616   0.000000   0.000000
     7.265390   0.343485  -0.112532   0.000000   0.000000
     3.484810   0.510208  -0.179775   0.000000   0.000000
     1.640480   0.248631  -0.073661   0.000000   0.000000
     0.648570   0.022201   0.348734   0.000000   0.000000
     0.256407  -0.000419   0.557948   0.000000   0.000000
     0.095304   0.000656   0.266456   0.000000   0.000000
     0.766600   0.000000   0.000000   1.000000   0.000000
     0.118200   0.000000   0.000000   0.000000   1.000000
   9  3  3
   338.996000   0.001524   0.000000   0.000000
   103.217000   0.015673   0.000000   0.000000
    42.363800   0.072400   0.000000   0.000000
    18.435600   0.186303   0.000000   0.000000
     8.372540   0.323881   0.000000   0.000000
     3.802220   0.374534   0.000000   0.000000
     1.686770   0.257418   0.000000   0.000000
     0.677520   0.068051   1.000000   0.000000
     0.255300   0.000000   0.000000   1.000000
   1  4  1
     0.560600   1.000000
ECP10MDF_VQZ  cc-pVQZ (14s11p12d2f1g)/[6s5p4d2f1g]
   5
  14  1  6
 78967.500000   0.000028  -0.000011   0.000000   0.000000   0.000000   0.000000
 11809.700000   0.000214  -0.000086   0.000000   0.000000   0.000000   0.000000
  2687.140000   0.001056  -0.000435   0.000000   0.000000   0.000000   0.000000
   760.036000   0.003688  -0.001457   0.000000   0.000000   0.000000   0.000000
   241.811000   0.007934  -0.003381   0.000000   0.000000   0.000000   0.000000
    38.491400   0.152868  -0.057658   0.000000   0.000000   0.000000   0.000000
    24.058600  -0.278602   0.112325   0.000000   0.000000   0.000000   0.000000
    14.358700  -0.218850   0.075673   0.000000   0.000000   0.000000   0.000000
     4.377370   0.496005  -0.224920   0.000000   0.000000   0.000000   0.000000
     2.351820   0.552341  -0.406738   0.000000   0.000000   0.000000   0.000000
     1.251050   0.170227  -0.144328   1.000000   0.000000   0.000000   0.000000
     0.529468   0.008025   0.499984   0.000000   1.000000   0.000000   0.000000
     0.241896  -0.000015   0.608204   0.000000   0.000000   1.000000   0.000000
     0.106486   0.000255   0.166259   0.000000   0.000000   0.000000   1.000000
  11  2  5
   503.632000   0.000464  -0.000129   0.000000   0.000000   0.000000
    93.002300   0.005456  -0.001747   0.000000   0.000000   0.000000
    42.510000  -0.001307   0.001862   0.000000   0.000000   0.000000
    26.577800  -0.088724   0.023451   0.000000   0.000000   0.000000
     7.580970   0.300146  -0.098999   0.000000   0.000000   0.000000
     3.858870   0.472200  -0.157799   0.000000   0.000000   0.000000
     1.943090   0.298291  -0.123260   0.000000   0.000000   0.000000
     0.924209   0.053777   0.153835   0.000000   0.000000   0.000000
     0.417733   0.001157   0.448984   1.000000   0.000000   0.000000
     0.180853   0.001164   0.438859   0.000000   1.000000   0.000000
     0.075154   0.000026   0.147148   0.000000   0.000000   1.000000
  12  3  4
  1097.720000   0.000111   0.000000   0.000000   0.000000
   332.929000   0.001153   0.000000   0.000000   0.000000
   130.800000   0.007690   0.000000   0.000000   0.000000
    60.127100   0.035715   0.000000   0.000000   0.000000
    29.743000   0.093032   0.000000   0.000000   0.000000
    15.038100   0.188566   0.000000   0.000000   0.000000
     7.731320   0.283543   0.000000   0.000000   0.000000
     3.961930   0.317911   0.000000   0.000000   0.000000
     2.004490   0.248149   0.000000   0.000000   0.000000
     0.973276   0.108184   1.000000   0.000000   0.000000
     0.414678   0.016641   0.000000   1.000000   0.000000
     0.174700   0.000000   0.000000   0.000000   1.000000
   2  4  2
     0.825500   1.000000   0.000000
     0.340900   0.000000   1.000000
   1  5  1
     0.658200   1.000000
ECP10MDF_VDZ  cc-pVDZ (8s7p7d)/[4s3p2d]  Peterson et al, Ref 36.
   3
   8  1  4
  2808.600000   0.001606  -0.000635   0.000000   0.000000
   421.180000   0.008393  -0.003492   0.000000   0.000000
    50.345700   0.069578  -0.025195   0.000000   0.000000
    17.913300  -0.389908   0.150113   0.000000   0.000000
     3.805310   0.694497  -0.366226   0.000000   0.000000
     1.749680   0.491354  -0.383422   0.000000   0.000000
     0.448555   0.022637   0.714468   1.000000   0.000000
     0.164498  -0.003723   0.535253   0.000000   1.000000
   7  2  3
   105.752000   0.005341  -0.001308   0.000000
    27.636800  -0.083084   0.022921   0.000000
     6.596560   0.447766  -0.145029   0.000000
     2.785220   0.550617  -0.209037   0.000000
     1.078120   0.123500   0.093730   0.000000
     0.393537  -0.003771   0.605021   0.000000
     0.127469   0.002278   0.457123   1.000000
   7  3  2
   143.865000   0.010237   0.000000
    46.116300   0.076083   0.000000
    17.369400   0.229807   0.000000
     6.951070   0.403347   0.000000
     2.756070   0.409728   0.000000
     1.011780   0.162790   0.000000
     0.429100   0.006991   1.000000
ECP10MDF_VTZ  cc-pVTZ (10s11p9d1f)/[5s4p3d1f] 
   4
  10  1  5
  9659.390000   0.000371  -0.000152   0.000000   0.000000   0.000000
  1455.960000   0.002571  -0.001008   0.000000   0.000000   0.000000
   325.914000   0.008485  -0.003609   0.000000   0.000000   0.000000
    46.565700   0.078222  -0.027872   0.000000   0.000000   0.000000
    18.246900  -0.397149   0.151317   0.000000   0.000000   0.000000
     3.802010   0.685864  -0.351497   0.000000   0.000000   0.000000
     1.786320   0.486819  -0.410703   0.000000   0.000000   0.000000
     0.602714   0.034913   0.347316   1.000000   0.000000   0.000000
     0.284014  -0.006573   0.675491   0.000000   1.000000   0.000000
     0.120271   0.001642   0.244008   0.000000   0.000000   1.000000
  11  2  4
   492.187000   0.000472  -0.000158   0.000000   0.000000
    92.364200   0.005494  -0.001344   0.000000   0.000000
    27.071800  -0.088030   0.024616   0.000000   0.000000
     7.265390   0.343485  -0.112532   0.000000   0.000000
     3.484810   0.510208  -0.179775   0.000000   0.000000
     1.640480   0.248631  -0.073661   0.000000   0.000000
     0.648570   0.022201   0.348734   0.000000   0.000000
     0.256407  -0.000419   0.557948   0.000000   0.000000
     0.095304   0.000656   0.266456   0.000000   0.000000
     0.766600   0.000000   0.000000   1.000000   0.000000
     0.118200   0.000000   0.000000   0.000000   1.000000
   9  3  3
   338.996000   0.001524   0.000000   0.000000
   103.217000   0.015673   0.000000   0.000000
    42.363800   0.072400   0.000000   0.000000
    18.435600   0.186303   0.000000   0.000000
     8.372540   0.323881   0.000000   0.000000
     3.802220   0.374534   0.000000   0.000000
     1.686770   0.257418   0.000000   0.000000
     0.677520   0.068051   1.000000   0.000000
     0.255300   0.000000   0.000000   1.000000
   1  4  1
     0.560600   1.000000
ECP10MDF_VQZ  cc-pVQZ (14s11p12d2f1g)/[6s5p4d2f1g] 
   5
  14  1  6
 78967.500000   0.000028  -0.000011   0.000000   0.000000   0.000000   0.000000
 11809.700000   0.000214  -0.000086   0.000000   0.000000   0.000000   0.000000
  2687.140000   0.001056  -0.000435   0.000000   0.000000   0.000000   0.000000
   760.036000   0.003688  -0.001457   0.000000   0.000000   0.000000   0.000000
   241.811000   0.007934  -0.003381   0.000000   0.000000   0.000000   0.000000
    38.491400   0.152868  -0.057658   0.000000   0.000000   0.000000   0.000000
    24.058600  -0.278602   0.112325   0.000000   0.000000   0.000000   0.000000
    14.358700  -0.218850   0.075673   0.000000   0.000000   0.000000   0.000000
     4.377370   0.496005  -0.224920   0.000000   0.000000   0.000000   0.000000
     2.351820   0.552341  -0.406738   0.000000   0.000000   0.000000   0.000000
     1.251050   0.170227  -0.144328   1.000000   0.000000   0.000000   0.000000
     0.529468   0.008025   0.499984   0.000000   1.000000   0.000000   0.000000
     0.241896  -0.000015   0.608204   0.000000   0.000000   1.000000   0.000000
     0.106486   0.000255   0.166259   0.000000   0.000000   0.000000   1.000000
  11  2  5
   503.632000   0.000464  -0.000129   0.000000   0.000000   0.000000
    93.002300   0.005456  -0.001747   0.000000   0.000000   0.000000
    42.510000  -0.001307   0.001862   0.000000   0.000000   0.000000
    26.577800  -0.088724   0.023451   0.000000   0.000000   0.000000
     7.580970   0.300146  -0.098999   0.000000   0.000000   0.000000
     3.858870   0.472200  -0.157799   0.000000   0.000000   0.000000
     1.943090   0.298291  -0.123260   0.000000   0.000000   0.000000
     0.924209   0.053777   0.153835   0.000000   0.000000   0.000000
     0.417733   0.001157   0.448984   1.000000   0.000000   0.000000
     0.180853   0.001164   0.438859   0.000000   1.000000   0.000000
     0.075154   0.000026   0.147148   0.000000   0.000000   1.000000
  12  3  4
  1097.720000   0.000111   0.000000   0.000000   0.000000
   332.929000   0.001153   0.000000   0.000000   0.000000
   130.800000   0.007690   0.000000   0.000000   0.000000
    60.127100   0.035715   0.000000   0.000000   0.000000
    29.743000   0.093032   0.000000   0.000000   0.000000
    15.038100   0.188566   0.000000   0.000000   0.000000
     7.731320   0.283543   0.000000   0.000000   0.000000
     3.961930   0.317911   0.000000   0.000000   0.000000
     2.004490   0.248149   0.000000   0.000000   0.000000
     0.973276   0.108184   1.000000   0.000000   0.000000
     0.414678   0.016641   0.000000   1.000000   0.000000
     0.174700   0.000000   0.000000   0.000000   1.000000
   2  4  2
     0.825500   1.000000   0.000000
     0.340900   0.000000   1.000000
   1  5  1
     0.658200   1.000000
ECP28MWB_VTZ  (14s10p2d1f)/[3s3p2d1f] J.M.L. Martin and A. Sundermann, Ref 30.
   4
  14  1  3
     0.090127   0.089784   0.000000   0.000000
     0.191929   0.455364   1.000000   0.000000
     0.398862   0.590834   0.000000   0.000000
     0.952840   0.288597   0.000000   1.000000
   762.006679   0.000052   0.000000   0.000000
   376.636590  -0.000023   0.000000   0.000000
   186.159944   0.000149   0.000000   0.000000
    92.013166   0.000142   0.000000   0.000000
    45.479293   0.000182   0.000000   0.000000
    22.479023   0.001449   0.000000   0.000000
    11.110693  -0.011833   0.000000   0.000000
     5.491676   0.111900   0.000000   0.000000
     2.714367  -0.256156   0.000000   0.000000
     1.341629  -0.400791   0.000000   0.000000
  10  2  3
     0.064174   0.090615   0.000000   0.000000
     0.144209   0.343345   1.000000   0.000000
     0.313107   0.448290   0.000000   0.000000
     0.665617   0.283156   0.000000   1.000000
    77.064689   0.000012   0.000000   0.000000
    33.190076   0.000178   0.000000   0.000000
    14.294240  -0.000862   0.000000   0.000000
     6.156217   0.016535   0.000000   0.000000
     2.651348  -0.117321   0.000000   0.000000
     1.141878  -0.012985   0.000000   0.000000
   2  3  2
     0.601386   1.000000   0.000000
     0.252366   0.000000   1.000000
   1  4  1
     0.581258   1.000000
ECP28MWB_VQZ  (14s10p3d2f1g)/[4s4p3d2f1g] J.M.L. Martin and A. Sundermann, Ref 30.
   5
  14  1  4
     0.090127   0.089784   0.000000   0.000000   0.000000
     0.191929   0.455364   1.000000   0.000000   0.000000
     0.398862   0.590834   0.000000   1.000000   0.000000
     0.952840   0.288597   0.000000   0.000000   1.000000
   762.006679   0.000052   0.000000   0.000000   0.000000
   376.636590  -0.000023   0.000000   0.000000   0.000000
   186.159944   0.000149   0.000000   0.000000   0.000000
    92.013166   0.000142   0.000000   0.000000   0.000000
    45.479293   0.000182   0.000000   0.000000   0.000000
    22.479023   0.001449   0.000000   0.000000   0.000000
    11.110693  -0.011833   0.000000   0.000000   0.000000
     5.491676   0.111900   0.000000   0.000000   0.000000
     2.714367  -0.256156   0.000000   0.000000   0.000000
     1.341629  -0.400791   0.000000   0.000000   0.000000
  10  2  4
     0.064174   0.090615   0.000000   0.000000   0.000000
     0.144209   0.343345   1.000000   0.000000   0.000000
     0.313107   0.448290   0.000000   1.000000   0.000000
     0.665617   0.283156   0.000000   0.000000   1.000000
    77.064689   0.000012   0.000000   0.000000   0.000000
    33.190076   0.000178   0.000000   0.000000   0.000000
    14.294240  -0.000862   0.000000   0.000000   0.000000
     6.156217   0.016535   0.000000   0.000000   0.000000
     2.651348  -0.117321   0.000000   0.000000   0.000000
     1.141878  -0.012985   0.000000   0.000000   0.000000
   3  3  3
     0.642024   1.000000   0.000000   0.000000
     0.355738   0.000000   1.000000   0.000000
     0.197110   0.000000   0.000000   1.000000
   2  4  2
     0.917349   1.000000   0.000000
     0.359934   0.000000   1.000000
   1  5  1
     0.665578   1.000000
