SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s8p)/[5s2p]
   7
   6  1   1
  35138.713929      .39482520740E-02
  5276.4111348      .30234243552E-01
  1200.4692589      .14952019681
  338.71810542      .51597345713
  109.85385922      1.0339510296
  37.608880299      .76937933526
   3  1   1
  73.107977555     -.28268525011
  8.2407705688      1.6796092142
  3.2959812993      1.2803766016
   3  1   1
  5.2341800914     -.76868604561E-02
  .84187220515      .25382375978E-01
  .36510294029      .16512171511E-01
   1  1   1
  .51222402884E-01  1.0000000000
   1  1   1
  .19825111408E-01  1.0000000000
   5  2   1
  413.11313893      .20327135354E-01
  96.935786224      .14730276362
  30.372154659      .54887167322
  10.684776830      1.0440659818
  3.8821258350      .68653490684
   3  2   1
  1.7993016295      .75410246871
  .69189056530      1.3409296599
  .26364024096      .56391989435
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p)/[8s5p]
  13
   6  1   1
  202698.95519      .22296378333E-03
  30382.465915      .17293186572E-02
  6915.0833150      .90022631781E-02
  1959.0210984      .36669888420E-01
  640.93602075      .11940987210
  233.97696836      .29182526071
   2  1   1
  92.289198312      .40441527991
  37.254479906      .29631288855
   1  1   1
  9.1319843289      1.0000000000
   1  1   1
  3.8177857927      1.0000000000
   1  1   1
  1.0493475069      1.0000000000
   1  1   1
  .42865991519      1.0000000000
   1  1   1
  .62822638980E-01  1.0000000000
   1  1   1
  .26016237865E-01  1.0000000000
   3  2   1
  1019.7607638     -.20598575277E-02
  241.59630759     -.16650079815E-01
  77.637012084     -.77764602312E-01
   3  2   1
  29.115419425     -.24180561237
  11.762593591     -.43257798682
  4.9228924219     -.36732481536
   1  2   1
  1.9223257245      1.0000000000
   1  2   1
  .75796196942      1.0000000000
   1  2   1
  .28430199095      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
  .074979   1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
  .074979   1.000000
   1  2   1
  .026927   1.000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(14s10p)/[5s4p]
  9
   6  1   1
  35138.604370      .39837348749E-02
  5276.3994055      .30505832352E-01
  1200.4677556      .15086181238
  338.71754528      .52058926003
  109.85043837      1.0432316756
  37.607346892      .77621859140
   3  1   1
  73.113489509     -.28407835353
  8.2384019932      1.6876742467
  3.2932359475      1.2851255466
   3  1   1
  5.2353278804     -.81591477947E-02
  .83938033501      .26744145204E-01
  .35995617403      .16832096281E-01
   1  1   1
  .52500407826E-01  1.0000000000
   1  1   1
  .22053444538E-01  1.0000000000
   5  2   1
  418.52811717      .20417087356E-01
  98.226828723      .14827407267
  30.790959760      .55519398682
  10.844527483      1.0656794846
  3.9530250982      .71773226575
   3  2   1
  1.8491173472      .72751385720
  .74455950264      1.3117142515
  .30986916903      .69350048785
   1  2   1
  .84497700379E-01  1.0000000000
   1  2   1
  .31257222377E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.3P ahlrichs(14s11p)/[8s7p]
   15
   6  1   1
  202710.68988      .22636703292E-03
  30384.245500      .17557136054E-02
  6915.4631224      .91397098402E-02
  1959.1275563      .37229609182E-01
  640.96892194      .12123320950
  233.98294653      .29629134902
   2  1   1
  92.287933884      .41082273341
  37.252758641      .30095999434
   1  1   1
  9.1337932047      1.0000000000
   1  1   1
  3.8190724832      1.0000000000
   1  1   1
  1.0516528978      1.0000000000
   1  1   1
  .43090031483      1.0000000000
   1  1   1
  .65505942054E-01  1.0000000000
   1  1   1
  .30343500696E-01  1.0000000000
   3  2   1
  1042.2268492     -.20867743078E-02
  247.00013502     -.16887961385E-01
  79.501385086     -.78908581832E-01
   3  2   1
  29.927328445     -.24434764378
  12.161562975     -.44262604905
  5.1278066635     -.39303170778
   1  2   1
  2.0247905313      1.0000000000
   1  2   1
  .84888129772      1.0000000000
   1  2   1
  .34201895486      1.0000000000
   1  2   1
  .81797102534E-01  1.0000000000
   1  2   1
  .29486269365E-01  1.0000000000
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    3
  17   1   7
 5.4284456E+5  5.8410000E-5 -2.1100000E-5  6.8500000E-6 -1.5000000E-6  1.6800000E-6 -4.0000000E-6  4.4500000E-6
 8.1324557E+4  4.5377000E-4 -1.6370000E-4  5.3400000E-5 -1.1700000E-5  1.2930000E-5 -2.7600000E-5  3.1900000E-5
 1.8507906E+4  2.3782300E-3 -8.5890000E-4  2.7903000E-4 -6.0700000E-5  6.8960000E-5 -1.7260000E-4  1.8813000E-4
 5.2411394E+3  9.9190500E-3 -3.6019000E-3  1.1788800E-3 -2.5900000E-4  2.8359000E-4 -5.7020000E-4  6.7503000E-4
 1.7089893E+3  3.4795740E-2 -1.2799500E-2  4.1769800E-3 -9.0720000E-4  1.0410700E-3 -2.7463000E-3  2.9408400E-3
 6.1618926E+2  1.0249859E-1 -3.9129400E-2  1.3038840E-2 -2.8805000E-3  3.1156400E-3 -5.7374000E-3  7.0575900E-3
 2.3942854E+2  2.3924588E-1 -9.9365500E-2  3.3575300E-2 -7.2985000E-3  8.5279600E-3 -2.4460300E-2  2.5555920E-2
 9.8374581E+1  3.7922037E-1 -1.9366870E-1  7.0466080E-2 -1.5886000E-2  1.6682910E-2 -2.3713100E-2  3.3117730E-2
 4.1714183E+1  2.9253681E-1 -2.1515880E-1  8.2855250E-2 -1.7991300E-2  2.3035300E-2 -9.1478600E-2  8.7388450E-2
 1.6094079E+1  6.4688460E-2  9.7134690E-2 -4.1335000E-2  7.4216400E-3 -1.7427700E-2  1.6250618E-1 -1.3561680E-1
 7.4670486E+0  3.2817790E-2  5.6572226E-1 -3.6805990E-1  9.6162200E-2 -8.7581000E-2 -7.2730200E-2 -6.2193600E-2
 3.3785876E+0  3.1991470E-2  4.1996510E-1 -3.8857710E-1  9.5499620E-2 -1.4611870E-1  8.1888116E-1 -7.0066570E-1
 1.0299133E+0  2.5406000E-3  6.3911610E-2  5.9698724E-1 -1.8281930E-1  3.2722133E-1 -2.3384900E+0  2.6028864E+0
 4.2260000E-1  9.8313000E-4  2.3691490E-2  6.4234271E-1 -4.1255990E-1  3.6853705E-1  1.9343554E+0 -2.6754550E+0
 6.7831300E-2  5.6000000E-5  3.3254000E-3  3.0549200E-2  7.0539294E-1 -2.3437930E+0  2.1528538E-1  2.6773522E+0
 2.7521300E-2 -3.0000000E-5 -2.2266000E-3 -1.6158200E-2  4.7715882E-1  2.2431582E+0 -1.8633400E+0 -3.5968030E+0
 1.1007040E-2  9.1500000E-6  7.3373000E-4  5.0295000E-3 -1.7061700E-2 -1.3030730E-1  1.6668265E+0  2.0480948E+0
  12   2   7
 1.4024271E+3  1.2743200E-3 -4.2400000E-4  1.0198000E-4 -1.0830000E-4  1.8813000E-4 -6.6400000E-4  7.9655000E-4
 3.3855939E+2  9.3644900E-3 -3.1609000E-3  7.6323000E-4 -8.8700000E-4  1.9791500E-3 -2.6594000E-3  1.3266040E-2
 1.1998925E+2  4.0018790E-2 -1.3540300E-2  3.2609700E-3 -3.4027000E-3  5.5765600E-3 -2.3181900E-2  2.1712660E-2
 4.6809936E+1  1.3890894E-1 -4.8942400E-2  1.1872570E-2 -1.3897800E-2  3.1553970E-2 -3.9009100E-2  2.3517856E-1
 1.8976191E+1  3.2858814E-1 -1.1907730E-1  2.8877020E-2 -2.9526500E-2  4.5213230E-2 -2.2883650E-1  1.4837834E-1
 7.8418350E+0  4.4618186E-1 -1.7759170E-1  4.3841010E-2 -5.6039900E-2  1.5212192E-1 -1.1230400E-2  9.9663602E-1
 3.2763530E+0  2.1822676E-1 -6.9946000E-3 -2.0052000E-3  2.1974990E-2 -1.6059250E-1 -4.9230620E-1 -3.2929560E+0
 1.3782930E+0  1.5084720E-2  4.1010521E-1 -1.1533190E-1  7.3701060E-2  1.1878904E-1  2.7671460E+0  3.7332826E+0
 5.8247500E-1  7.4158600E-3  5.1830550E-1 -1.7248950E-1  3.5745642E-1 -1.6159110E+0 -3.7754650E+0 -2.5616100E+0
 2.4694600E-1 -4.5020000E-4  1.8538460E-1 -8.9075600E-2 -1.3208330E-1  2.9002155E+0  2.4060826E+0  1.2335269E+0
 8.6431100E-2  7.0335000E-4  6.5656900E-3  6.9200083E-1 -1.3099260E+0 -2.1274570E+0 -9.6890410E-1 -4.4381290E-1
 3.0250900E-2 -2.0640000E-4  6.1610000E-4  4.5318416E-1  1.3511846E+0  8.6987929E-1  3.1060477E-1  1.3446667E-1
   4   3   4
 3.9250000E-1  9.8884040E-2 -6.4480300E-2  1.0290531E+0 -1.2252110E+0
 1.5700000E-1  3.5400289E-1 -1.1584530E+0 -5.6109360E-1  1.9508367E+0
 6.2800000E-2  6.0583332E-1  9.3993886E-1 -6.5246380E-1 -1.9778000E+0
 2.5120000E-2  9.9791400E-2  2.4451693E-1  9.1827402E-1  1.2888192E+0
CARBON      Pople 3-21++g*
     7
   3   1   1
     172.256000000    0.061766900
      25.910900000    0.358794000
       5.533350000    0.700713000
   2   1   1
       3.664980000   -0.395897000
       0.770545000    1.215840000
   1   1   1
       0.195857000    1.000000000
   1   1   1
       0.043800000    1.000000000
   2   2   1
       3.664980000    0.236460000
       0.770545000    0.860619000
   1   2   1
       0.195857000    1.000000000
   1   2   1
       0.043800000    1.000000000
CARBON      Pople 6-31++g**
     8
   6   1   1
    3047.524900001    0.001834700
     457.369510000    0.014037300
     103.948690000    0.068842600
      29.210155000    0.232184400
       9.286663000    0.467941300
       3.163927000    0.362312000
   3   1   1
       7.868272400   -0.119332400
       1.881288500   -0.160854200
       0.544249300    1.143456400
   1   1   1
       0.168714400    1.000000000
   1   1   1
       0.043800000    1.000000000
   3   2   1
       7.868272400    0.068999100
       1.881288500    0.316424000
       0.544249300    0.744308300
   1   2   1
       0.168714400    1.000000000
   1   2   1
       0.043800000    1.000000000
   1   3   1
       0.800000000    1.000000000
CARBON      Pople 6-311++g**
    10
   6   1   1
    4563.240000002    0.001966650
     682.024000000    0.015230600
     154.973000000    0.076126900
      44.455300000    0.260801000
      13.029000000    0.616462000
       1.827730000    0.221006000
   3   1   1
      20.964200000    0.114660000
       4.803310000    0.919999000
       1.459330000   -0.003030680
   1   1   1
       0.483456000    1.000000000
   1   1   1
       0.145585000    1.000000000
   1   1   1
       0.043800000    1.000000000
   3   2   1
      20.964200000    0.040248700
       4.803310000    0.237594000
       1.459330000    0.815854000
   1   2   1
       0.483456000    1.000000000
   1   2   1
       0.145585000    1.000000000
   1   2   1
       0.043800000    1.000000000
   1   3   1
       0.626000000    1.000000000
PAC-ECP basis; Blaudeau/Pitzer group; cc-pvdz (6s6p4d)/[5s4p2d]/[4s4p2d]
  3
    6    1    5  / !No. primitives, PQN, No. contracted fns (Ca s set)
       65.87      -0.0007410   0.0003570   0.0   0.0   0.0
        3.145     -0.4184093   0.1239948   0.0   0.0   0.0
        1.033      0.6901092  -0.2310767   0.0   0.0   0.0
        0.3947     0.5957667  -0.3778987   0.0   0.0   1.0
        0.06358    0.0112694   0.7788690   0.0   1.0   0.0
        0.02721   -0.0024179   0.3860009   1.0   0.0   0.0
    6    2    4  / !No. primitives, PQN, No. contracted fns (Ca p set)
       22.30      -0.0090957   0.0021981   0.0000000   0.0000000
        6.996     -0.0332153   0.0069113   0.0000000   0.0000000
        1.159      0.5793648  -0.1448745   0.0000000   0.0000000
        0.3951     0.5030364  -0.1477200   0.0000000  -0.1379077
        0.08098    0.0288059   0.4982690  -0.2798978   1.0000000
        0.02924   -0.0059633   0.6106906   1.0000000   0.0000000
    4    3    2  / !No. primitives, PQN, No. contracted fns (Ca d set)
        5.495      0.0740642   0.0
        1.317      0.2601138   0.0
        0.3213     0.4520346   0.0
        0.07022    0.6024250   1.0
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).  ncore=18
   2
   3  1  1
        0.2342    -0.697597
        0.1447     0.689719
        0.03504    0.883358
   3  2  1
        0.4119    -0.073543
        0.07048    0.579740
        0.02629    0.512346
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).  ncore=18
   2
   3  1  2
        0.2342    -0.697597    0.0
        0.1447     0.689719    0.0
        0.03504    0.883358    1.0
   3  2  2
        0.4119    -0.073543    0.0
        0.07048    0.579740    0.0
        0.02629    0.512346    1.0
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 299 (1985).  ncore=10
   2
   5  1  2
        3.484     -0.341855    0.097414
        0.8551     0.777445   -0.255649
        0.3192     0.471815   -0.448107
        0.1447    -0.034929    0.383193
        0.0350     0.007247    0.917450
   5  2  2
        9.420     -0.043492    0.0
        1.150      0.600681    0.0
        0.3688     0.493814    0.0
        0.0705     0.014427    0.5
        0.0263    -0.000432    0.5
Pseudo Basis(3s,3p): Hay and Wadt, JCP 82, 299 (1985).  ncore=10
   2
   5  1  3
        3.484     -0.341855    0.097414    0.0
        0.8551     0.777445   -0.255649    0.0
        0.3192     0.471815   -0.448107    0.0
        0.1447    -0.034929    0.383193    1.0
        0.0350     0.007247    0.917450    0.0
   5  2  3
        9.420     -0.043492    0.0         0.0
        1.150      0.600681    0.0         0.0
        0.3688     0.493814    0.0         0.0
        0.0705     0.014427    0.0         1.0
        0.0263    -0.000432    1.0         0.0
