SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
  9
   6  1   1
  65902.208257      .14284614936E-02
  9895.3896027      .10946072783E-01
  2251.4305789      .54285953890E-01
  635.61097084      .18885179079
  206.78820681      .38301634994
  71.179242971      .29443551266
   3  1   1
  137.77268040     -.10990221736
  16.118079243      .64455537395
  6.6030327710      .45116787924
   3  1   1
  11.479915788     -.22593846910
  1.8956426324      .72231409008
  .78466232067      .44903812296
   1  1   1
  .98425774432E-01  1.0000000000
   1  1   1
  .35945741932E-01  1.0000000000
   5  2   1
  843.64358575      .93866097254E-02
  198.76386994      .69880208716E-01
  62.854963098      .27037070345
  22.562842280      .52904786880
  8.3713209127      .34357029579
   3  2   1
  4.2858719800      .34027999036
  1.6508041817      .56693392384
  .61834231096      .23617979783
   4  3   1
  42.927867612      .28487788365E-01
  11.942533053      .15206951283
  4.0046495664      .37310913999
  1.3413193804      .47549837676
   1  3   1
  .40015009743      .31346831424
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  379411.77461     -.21547910180E-03
  56868.934396     -.16714437766E-02
  12943.608462     -.87044472982E-02
  3667.4532601     -.35496174518E-01
  1201.1404591     -.11581023244
  440.33919478     -.28374608041
   2  1   1
  175.00035297     -.38404172517
  71.190981549     -.29545416341
   1  1   1
  17.849007924      1.0000000000
   1  1   1
  7.7276070252      1.0000000000
   1  1   1
  2.3708060829      1.0000000000
   1  1   1
  .92628271613      1.0000000000
   1  1   1
  .11908620529      1.0000000000
   1  1   1
  .43782392241E-01  1.0000000000
   3  2   1
  2137.6007768     -.19057939757E-02
  506.97292174     -.15678387875E-01
  163.87524881     -.75229629993E-01
   3  2   1
  62.151898991     -.23369231380
  25.632331435     -.43693103212
  11.020739027     -.38210863080
   1  2   1
  4.6024341479      1.0000000000
   1  2   1
  1.8102832176      1.0000000000
   1  2   1
  .66569223705      1.0000000000
   3  3   1
  42.924372777      .29754871320E-01
  11.940809601      .15885714484
  4.0037210467      .38970617758
   1  3   1
  1.3412566852      .49652610549
   1  3   1
  .40011241880      .32719932754
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .141308    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2 
   1  2   1
   .141308    1.000000
   1  2   1
   .043402    1.000000
Co ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 4.6767080E+6  8.6200000E-6 -2.6000000E-6  9.8000000E-7 -2.0000000E-7  4.4000000E-7 -7.0000000E-7  6.7000000E-7 -1.0000000E-6
 7.0031720E+5  6.7030000E-5 -2.0400000E-5  7.6200000E-6 -1.7000000E-6  3.4700000E-6 -5.5000000E-6  4.9600000E-6 -7.3000000E-6
 1.5937300E+5  3.5243000E-4 -1.0750000E-4  4.0040000E-5 -8.9000000E-6  1.7700000E-5 -2.7900000E-5  2.8200000E-5 -4.2200000E-5
 4.5140670E+4  1.4861600E-3 -4.5380000E-4  1.6923000E-4 -3.7900000E-5  7.7930000E-5 -1.2220000E-4  1.0728000E-4 -1.5810000E-4
 1.4725750E+4  5.3825000E-3 -1.6500000E-3  6.1484000E-4 -1.3730000E-4  2.6886000E-4 -4.2470000E-4  4.4435000E-4 -6.6600000E-4
 5.3154480E+3  1.7264740E-2 -5.3419000E-3  1.9959400E-3 -4.4680000E-4  9.3001000E-4 -1.4568000E-3  1.2261000E-3 -1.8044000E-3
 2.0724980E+3  4.9304010E-2 -1.5623900E-2  5.8429000E-3 -1.3053000E-3  2.5208700E-3 -3.9918000E-3  4.3663800E-3 -6.5650000E-3
 8.5882310E+2  1.2253550E-1 -4.0928800E-2  1.5439900E-2 -3.4624000E-3  7.3268700E-3 -1.1462600E-2  9.0697000E-3 -1.3299100E-2
 3.7364370E+2  2.4860382E-1 -9.3127400E-2  3.5515430E-2 -7.9487000E-3  1.4981180E-2 -2.3867900E-2  2.8297610E-2 -4.2905800E-2
 1.6896820E+2  3.5837905E-1 -1.6965500E-1  6.6961250E-2 -1.5124800E-2  3.3421050E-2 -5.2224800E-2  3.4948910E-2 -5.0889600E-2
 7.8319710E+1  2.7841055E-1 -1.9245090E-1  7.9616780E-2 -1.7940300E-2  2.9312080E-2 -4.8369300E-2  8.4034780E-2 -1.3104100E-1
 3.5537240E+1  6.7858770E-2  4.3471390E-2 -1.8721000E-2  3.9577500E-3  9.9653200E-3 -1.1931700E-2 -8.2087400E-2  1.3014281E-1
 1.7047350E+1 -1.1575000E-3  5.1737043E-1 -3.1042280E-1  7.4791850E-2 -1.9610040E-1  3.0946349E-1 -8.5325200E-2  1.4081641E-1
 8.1755340E+0  1.9230400E-3  5.0464645E-1 -4.6054150E-1  1.1490079E-1 -1.7626490E-1  3.9054298E-1 -9.9683840E-1  1.9027016E+0
 3.6115780E+0 -8.8960000E-4  9.2012860E-2  1.3587243E-1 -4.2233800E-2 -3.8619100E-2 -2.8532140E-1  2.0696525E+0 -5.6643100E+0
 1.6974680E+0  3.8521000E-4 -2.3455000E-3  7.3020264E-1 -2.4686420E-1  1.0841513E+0 -2.0590340E+0 -5.2725830E-1  6.1328756E+0
 7.4363600E-1 -1.5140000E-4  2.2422900E-3  3.9330008E-1 -2.4198820E-1 -4.2626710E-1  2.5781278E+0 -1.4183550E+0 -2.8956170E+0
 1.5832500E-1  6.1260000E-5 -5.3850000E-4  1.6795210E-2  3.7226088E-1 -1.9195620E+0 -6.1815020E-1  3.4922751E+0 -4.4342800E-2
 7.5009000E-2 -5.6700000E-5  5.0121000E-4 -9.3016000E-3  5.6759555E-1  1.3732252E+0 -1.3076670E+0 -4.0816200E+0  2.3067771E+0
 3.3093000E-2  2.7840000E-5 -2.4560000E-4  3.7518500E-3  2.1737935E-1  2.7764584E-1  1.3226252E+0  1.0653131E+0 -3.4049790E+0
 1.3237000E-2 -7.3000000E-6  6.4220000E-5 -9.0600000E-4  3.5247300E-3  1.3569011E-1  1.0033553E-1  7.5922506E-1  1.8766262E+0
  15   2   7
 8.4218420E+3  1.7491000E-4 -6.4000000E-5  1.8830000E-5 -3.8300000E-5  3.9850000E-5 -5.3700000E-5  6.9110000E-5
 1.9950000E+3  1.5377300E-3 -5.6240000E-4  1.6619000E-4 -3.3620000E-4  3.5808000E-4 -5.9270000E-4  7.7512000E-4
 6.4748550E+2  8.5746400E-3 -3.1626000E-3  9.3163000E-4 -1.8945000E-3  1.9728300E-3 -2.6636000E-3  3.4387600E-3
 2.4677950E+2  3.5289670E-2 -1.3165300E-2  3.8990700E-3 -7.8932000E-3  8.4177000E-3 -1.4001600E-2  1.8471700E-2
 1.0396890E+2  1.1048562E-1 -4.2587700E-2  1.2598290E-2 -2.5679600E-2  2.6743960E-2 -3.5619100E-2  4.6746100E-2
 4.6810520E+1  2.5156273E-1 -1.0095360E-1  3.0165380E-2 -6.1122800E-2  6.5512710E-2 -1.1341290E-1  1.5132134E-1
 2.1927030E+1  3.8208843E-1 -1.6409550E-1  4.9228930E-2 -1.0201960E-1  1.0577100E-1 -1.2402180E-1  1.9630074E-1
 1.0537150E+1  3.0945671E-1 -1.1461140E-1  3.4751510E-2 -7.7288500E-2  1.0794079E-1 -3.1891370E-1  3.8612866E-1
 4.9806780E+0  8.7572800E-2  1.8585070E-1 -7.1880900E-2  1.8257783E-1 -2.9257760E-1  1.0561700E+0 -2.5442090E+0
 2.3198240E+0  3.8265900E-3  4.8071243E-1 -1.8284560E-1  5.1785755E-1 -6.5412750E-1  3.0098162E-1  3.2431707E+0
 1.0396090E+0  1.5122900E-3  4.0513114E-1 -1.5347360E-1 -5.5542300E-2  7.6754227E-1 -2.1218200E+0 -1.6029170E+0
 4.2892100E-1 -2.8530000E-4  9.6510190E-2  1.5599366E-1 -9.3997170E-1  6.7550465E-1  1.9830532E+0 -4.9723420E-1
 1.7156800E-1  2.0138000E-4 -1.5578000E-3  5.9752058E-1 -5.5777800E-2 -1.3219740E+0 -4.3478180E-1  1.8487048E+0
 6.8627000E-2 -9.2800000E-5  2.6127100E-3  3.6419424E-1  6.1553966E-1  2.2022438E-1 -9.3174570E-1 -2.0892250E+0
 2.7451000E-2  2.8940000E-5 -6.9720000E-4  4.0184510E-2  2.3599688E-1  7.6020008E-1  9.1738297E-1  1.1324392E+0
  10   3   6
 2.3759280E+2  9.2701000E-4 -8.4720000E-4  1.2062700E-3 -1.7141000E-3  2.0515600E-3 -1.6947000E-3
 7.1088810E+1  7.9386500E-3 -7.2160000E-3  1.0464680E-2 -1.4908300E-2  2.1829700E-2 -3.6637800E-2
 2.7119030E+1  3.6064090E-2 -3.3232400E-2  4.8029920E-2 -6.9505300E-2  8.6977920E-2 -8.6370300E-2
 1.1448260E+1  1.0968155E-1 -1.0231590E-1  1.5456282E-1 -2.3750360E-1  3.9857288E-1 -7.9645660E-1
 5.1395420E+0  2.2645775E-1 -2.1395030E-1  3.1068293E-1 -4.5108020E-1  4.1507497E-1  7.1535861E-1
 2.3326940E+0  3.1367762E-1 -2.4295660E-1  2.0905209E-1  2.6005331E-1 -1.3333530E+0  7.8568134E-1
 1.0340300E+0  3.1243547E-1 -6.6203100E-2 -3.5934790E-1  8.0108242E-1  5.8326826E-1 -2.0674290E+0
 4.3789900E-1  2.4628330E-1  2.9378188E-1 -5.1288440E-1 -4.7137080E-1  7.9678895E-1  2.2083869E+0
 1.6896300E-1  1.2633171E-1  4.1673019E-1  7.4297440E-2 -7.1721040E-1 -1.3703940E+0 -1.6061020E+0
 6.7585000E-2  3.9003430E-2  3.7130918E-1  6.8550193E-1  8.2498909E-1  8.2987168E-1  7.2071882E-1
   6   4   5
 1.2840300E+1  3.2369060E-2 -7.4538900E-2  1.4591657E-1 -3.3232960E-1  6.0103182E-1
 5.0894000E+0  1.5788753E-1 -3.7667740E-1  6.3322144E-1 -5.7727820E-1 -2.6821590E-1
 2.0172000E+0  4.1073331E-1 -4.7481310E-1 -2.0378170E-1  1.1847129E+0 -5.0092990E-1
 7.9960000E-1  4.5170693E-1  2.7648132E-1 -7.1363400E-1 -8.0309550E-1  1.1833548E+0
 3.1690000E-1  2.2855470E-1  5.0315310E-1  5.3295503E-1 -1.5528800E-1 -1.5065070E+0
 1.2560000E-1  5.5975290E-2  1.7676002E-1  3.6751161E-1  6.5459913E-1  1.0737228E+0
   4   5   4
 7.2621000E+0 -5.9414700E-2  3.1279874E-1 -6.9654100E-1  9.9927841E-1
 2.8544000E+0 -3.4983510E-1  6.2959057E-1  2.9553420E-2 -1.3840180E+0
 1.1219000E+0 -5.0665640E-1 -2.1050110E-1  8.3710582E-1  1.1942859E+0
 4.4100000E-1 -2.7189220E-1 -6.0009940E-1 -8.6665030E-1 -6.3699310E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   7
 9.7644149E+5  5.3810000E-5 -2.5800000E-5  2.3550000E-5 -1.5000000E-6  1.3100000E-6 -4.0000000E-6  5.9000000E-6
 1.4628340E+5  4.1796000E-4 -2.0070000E-4  1.8328000E-4 -1.1700000E-5  1.0090000E-5 -2.9900000E-5  4.6230000E-5
 3.3291377E+4  2.1907000E-3 -1.0532000E-3  9.5971000E-4 -6.1000000E-5  5.3500000E-5 -1.6810000E-4  2.4009000E-4
 9.4276297E+3  9.1299800E-3 -4.3989000E-3  4.0340100E-3 -2.5910000E-4  2.2175000E-4 -6.4550000E-4  1.0243000E-3
 3.0741706E+3  3.1997160E-2 -1.5535600E-2  1.4284430E-2 -9.1380000E-4  8.0717000E-4 -2.5878000E-3  3.5958300E-3
 1.1085937E+3  9.3872340E-2 -4.6439500E-2  4.3806410E-2 -2.8874000E-3  2.4519400E-3 -6.9482000E-3  1.1459550E-2
 4.3106577E+2  2.1694270E-1 -1.1265390E-1  1.1032044E-1 -7.4261000E-3  6.6417800E-3 -2.2034700E-2  2.9323390E-2
 1.7743445E+2  3.3242720E-1 -1.9491070E-1  2.1464037E-1 -1.6010400E-2  1.3349470E-2 -3.5381100E-2  6.4434130E-2
 7.5453925E+1  2.3894252E-1 -1.7808060E-1  2.2586868E-1 -1.8140000E-2  1.7297860E-2 -6.7031700E-2  7.2293440E-2
 2.8370691E+1  8.9084040E-2  5.7011170E-2 -1.4956090E-1  1.4973170E-2 -1.8168300E-2  1.0325761E-1 -5.3577200E-2
 1.3549276E+1  1.2006167E-1  1.6590660E-1 -7.3445400E-1  1.0556287E-1 -8.0558700E-2  1.4868502E-1 -5.4412130E-1
 6.3200524E+0  7.5499960E-2  7.5438270E-2 -4.5217360E-1  6.8277270E-2 -8.3390800E-2  4.6862859E-1 -2.2146900E-1
 2.1596575E+0  7.5279800E-2  4.6035259E-1  5.1183101E-1 -2.1006230E-1  2.5352241E-1 -1.6631630E+0  2.4714138E+0
 8.5749674E-1  5.6987300E-2  3.6409753E-1  4.3986537E-1 -2.8197790E-1  1.7502379E-1  1.0787179E+0 -2.6335600E+0
 1.2099791E-1  2.7159800E-3  1.7265290E-2  1.9639560E-2  6.1057652E-1 -1.0165480E+0  1.3820553E+0  2.3452964E+0
 4.3764800E-2 -1.2824000E-3 -8.3093000E-3 -8.9062000E-3  4.1374973E-1 -5.6545000E-2 -2.8874370E+0 -2.7911060E+0
 1.7505920E-2  5.0538000E-4  3.2027900E-3  3.5744300E-3  1.3817803E-1  1.1766340E+0  1.7572195E+0  1.3663373E+0
  12   2   7
 5.4685843E+3  3.7219000E-4 -1.3110000E-4  3.9000000E-5 -1.0800000E-4  1.6211000E-4 -3.7620000E-4  5.5520000E-5
 1.2959327E+3  3.2324000E-3 -1.1382000E-3  3.8549000E-4 -8.5250000E-4  1.2804700E-3 -1.3266000E-3 -9.5953000E-3
 4.2001172E+2  1.7493180E-2 -6.2429000E-3  1.8541800E-3 -5.1537000E-3  7.7659900E-3 -1.8470400E-2  1.2080300E-3
 1.5947474E+2  6.8114220E-2 -2.4749600E-2  8.4520800E-3 -1.8491900E-2  2.7918890E-2 -2.8754700E-2 -2.3054280E-1
 6.6806703E+1  1.9095622E-1 -7.2662600E-2  2.1189670E-2 -6.1162400E-2  9.2570790E-2 -2.4309130E-1  9.0623230E-2
 2.9694821E+1  3.5951596E-1 -1.4370200E-1  5.2329760E-2 -1.0393800E-1  1.5603308E-1 -6.6801900E-2 -2.2231630E+0
 1.3709114E+1  3.8386233E-1 -1.6153750E-1  3.6561270E-2 -1.7213140E-1  3.2490944E-1 -1.1267770E+0  5.1685325E+0
 6.4089207E+0  1.5685101E-1  7.2209970E-2  6.6426800E-3  1.5348643E-1 -4.4672310E-1  3.9083218E+0 -5.3798060E+0
 2.8708015E+0  9.0827500E-3  4.4858684E-1 -2.5264180E-1  5.4886877E-1 -1.6214700E+0 -4.8114210E+0  3.6316436E+0
 1.2372753E+0 -4.0502000E-3  4.8404945E-1 -3.8039500E-2  4.2831139E-1  3.2008793E+0  3.4556959E+0 -1.9367770E+0
 4.9602526E-1 -1.6069000E-3  1.4768866E-1 -2.8935250E-1 -2.0032590E+0 -2.5254020E+0 -1.7328790E+0  8.4822402E-1
 1.9841011E-1  4.4510000E-5  2.9817300E-3  1.2009135E+0  1.2272487E+0  9.5815594E-1  5.5111994E-1 -2.5791090E-1
   9   3   7
 1.5962855E+2  2.1767200E-3 -2.2864000E-3  2.8524000E-3 -3.8624000E-3  5.2152100E-3 -1.0791900E-2  2.7528910E-2
 4.7623507E+1  1.7079730E-2 -1.8076000E-2  2.2451200E-2 -3.2510200E-2  4.5761010E-2 -4.0538000E-2  2.9019640E-2
 1.7788425E+1  7.0192990E-2 -7.5255900E-2  9.6754940E-2 -1.3673650E-1  2.0238372E-1 -4.6234740E-1  1.5634733E+0
 7.3487739E+0  1.8711842E-1 -2.0719230E-1  2.6948111E-1 -4.2891310E-1  6.7023442E-1 -4.5331550E-1 -2.6653530E+0
 3.1679947E+0  3.1432834E-1 -3.0879290E-1  3.0382671E-1 -9.8320200E-2 -8.6289510E-1  1.9415486E+0  2.4698722E+0
 1.3441004E+0  3.5012068E-1 -1.2917890E-1 -2.8132580E-1  9.1019361E-1 -3.2534720E-1 -2.4494860E+0 -1.6671280E+0
 5.4402906E-1  2.8731309E-1  3.3730026E-1 -5.7604590E-1 -2.7263760E-1  1.3834342E+0  1.9670240E+0  9.2178060E-1
 1.9934594E-1  1.4161664E-1  4.6917057E-1  1.4495827E-1 -9.0140790E-1 -1.5588250E+0 -1.2523460E+0 -4.5775570E-1
 7.9738370E-2  2.7085330E-2  2.6218358E-1  6.9803189E-1  9.3836681E-1  8.7962453E-1  5.5119810E-1  1.7658971E-1
   4   4   4
 6.3680078E+0  1.6078666E-1 -3.6774430E-1  6.6446681E-1 -8.8490290E-1
 1.9927409E+0  5.1879214E-1 -5.2406030E-1 -1.3858000E-1  1.1754245E+0
 6.2358848E-1  4.8145191E-1  3.9894847E-1 -8.2877520E-1 -1.1731690E+0
 2.4943539E-1  1.5247452E-1  5.2682076E-1  9.8373449E-1  7.4711345E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.6252000D+00      -0.2146440D+00
        0.1070000D+00       0.5714746D+00
        0.3750000D-01       0.5649293D+00
   2  2  1
        0.8000000D-01       0.5051990D+00
        0.2300000D-01       0.6005087D+00
   5  3  1
        0.3925000D+02       0.3006740D-01
        0.1078000D+02       0.1618884D+00
        0.3496000D+01       0.3934389D+00
        0.1066000D+01       0.4901922D+00
        0.2660000D+00       0.3069611D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.6252000D+00      -0.4505354D+00
        0.1070000D+00       0.1199519D+01
   1  1  1
        0.3750000D-01       0.1000000D+01
   1  2  1
        0.8000000D-01       0.1000000D+01
   1  2  1
        0.2300000D-01       0.1000000D+01
   4  3  1
        0.3925000D+02       0.3487480D-01
        0.1078000D+02       0.1877720D+00
        0.3496000D+01       0.4563441D+00
        0.1066000D+01       0.5685669D+00
   1  3  1
        0.2660000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.7176000D+01      -0.3856734D+00
        0.2009000D+01       0.7453116D+00
        0.8055000D+00       0.5091819D+00
   5  1  1
        0.7176000D+01       0.8898300D-01
        0.2009000D+01      -0.2034961D+00
        0.8055000D+00      -0.2373321D+00
        0.1070000D+00       0.5586373D+00
        0.3750000D-01       0.5635813D+00
   3  2  1
        0.2139000D+02      -0.4804130D-01
        0.2650000D+01       0.6222337D+00
        0.8619000D+00       0.4758042D+00
   2  2  1
        0.8000000D-01       0.5051990D+00
        0.2300000D-01       0.6005087D+00
   5  3  1
        0.3925000D+02       0.3116900D-01
        0.1078000D+02       0.1635209D+00
        0.3496000D+01       0.3901048D+00
        0.1066000D+01       0.4923038D+00
        0.2606000D+00       0.3099349D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.7176000D+01      -0.3856734D+00
        0.2009000D+01       0.7453116D+00
        0.8055000D+00       0.5091819D+00
   4  1  1
        0.7176000D+01       0.1736161D+00
        0.2009000D+01      -0.3970442D+00
        0.8055000D+00      -0.4630622D+00
        0.1070000D+00       0.1089965D+01
   1  1  1
        0.3750000D-01       0.1000000D+01
   3  2  1
        0.2139000D+02      -0.4804130D-01
        0.2650000D+01       0.6222337D+00
        0.8619000D+00       0.4758042D+00
   1  2  1
        0.8000000D-01       0.1000000D+01
   1  2  1
        0.2300000D-01       0.1000000D+01
   4  3  1
        0.3925000D+02       0.3615410D-01
        0.1078000D+02       0.1896744D+00
        0.3496000D+01       0.4524981D+00
        0.1066000D+01       0.5710427D+00
   1  3  1
        0.2606000D+00       0.1000000D+01
