SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  51528.086349      .14405823106E-02
  7737.2103487      .11036202287E-01
  1760.3748470      .54676651806E-01
  496.87706544      .18965038103
  161.46520598      .38295412850
  55.466352268      .29090050668
   3  1   1
  107.54732999     -.10932281100
  12.408671897      .64472599471
  5.0423628826      .46262712560
   3  1   1
  8.5461640165     -.22711013286
  1.3900441221      .73301527591
  .56066602876      .44225565433
   1  1   1
  .71483705972E-01  1.0000000000
   1  1   1
  .28250687604E-01  1.0000000000
   5  2   1
  640.48536096      .96126715203E-02
  150.69711194      .70889834655E-01
  47.503755296      .27065258990
  16.934120165      .52437343414
  6.2409680590      .34107994714
   3  2   1
  3.0885463206      .33973986903
  1.1791047769      .57272062927
  .43369774432      .24582728206
   4  3   1
  27.559479426      .30612488044D-01
  7.4687020327      .15593270944
  2.4345903574      .36984421276
  .78244754808      .47071118077
   1  3   1
  .21995774311      .33941649889
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  296910.38175      .21631828095E-03
  44503.297981      .16778892320E-02
  10129.083731      .87367682069E-02
  2869.8125395      .35614011193E-01
  939.52851828      .11612081564
  343.87667562      .28429365944
   2  1   1
  136.27242081      .39618804755
  55.274935910      .29934143453
   1  1   1
  13.753715065      1.0000000000
   1  1   1
  5.8893064458      1.0000000000
   1  1   1
  1.7366781917      1.0000000000
   1  1   1
  .67619018171      1.0000000000
   1  1   1
  .92187616038E-01  1.0000000000
   1  1   1
  .36120107071E-01  1.0000000000
   3  2   1
  1608.8743670      .19364463670E-02
  381.42987006      .15839007300E-01
  123.01926841      .75350154154E-01
   3  2   1
  46.446782128      .23949451398
  19.003494760      .44099403119
  8.0889965397      .38019975560
   1  2   1
  3.3013703884      1.0000000000
   1  2   1
  1.2877624138      1.0000000000
   1  2   1
  .46546844260      1.0000000000
   3  3   1
  27.546733731      .30633260432E-01
  7.4647940726      .15604065673
  2.4327524296      .37003057780
   1  3   1
  .78187817732      1.0000000000
   1  3   1
  .21977377631      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
  1
   1  2   1
   .120675    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
  2
   1  2   1
   .120675    1.000000
   1  2   1
   .038610    1.000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.5D ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  51552.694875      .14369504046E-02
  7740.8955736      .11008507991E-01
  1761.2153956      .54541661050E-01
  497.11870442      .18920566839
  161.55284961      .38215675972
  55.492849303      .29056975407
   3  1   1
  107.50381024     -.10889952974
  12.418956994      .64130412035
  5.0565234971      .46246192253
   3  1   1
  8.5280906020     -.22528795023
  1.4037655819      .72511444957
  .59177505873      .45423078012
   1  1   1
  .78356682473E-01  1.0000000000
   1  1   1
  .29408058318E-01  1.0000000000
   5  2   1
  641.89812243      .95755827070E-02
  151.03295998      .70643400712E-01
  47.612315906      .26995830706
  16.975159724      .52410698079
  6.2594306432      .34235446378
   3  2   1
  3.1032888020      .34024721033
  1.1980198197      .57544590692
  .45263888362      .23825590630
   4  3   1
  31.257980986      .26885059741
  8.5778607836      .14227232705
  2.8508222034      .36138780574
  .95814408121      .48292603421
   1  3   1
  .29294413001      .31866363496
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.5D ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  296618.85959      .21306389820E-03
  44459.634193      .16526429116E-02
  10119.158755      .86052093969E-02
  2867.0347170      .35075505085E-01
  938.69584332      .11433029589
  343.69133583      .27966116827
   2  1   1
  136.29357438      .38971422702
  55.314415731      .29491765408
   1  1   1
  13.758166288      1.0000000000
   1  1   1
  5.9017181086      1.0000000000
   1  1   1
  1.7618923098      1.0000000000
   1  1   1
  .69993859422      1.0000000000
   1  1   1
  .95217254314E-01  1.0000000000
   1  1   1
  .36566141861E-01  1.0000000000
   3  2   1
  1609.8095115      .19074792704E-02
  381.68058926      .15599001433E-01
  123.14957712      .74138090784E-01
   3  2   1
  46.542165413      .23528197769
  19.068781420      .43355606988
  8.1316518048      .37583923590
   1  2   1
  3.3280958106      1.0000000000
   1  2   1
  1.3143521962      1.0000000000
   1  2   1
  .48793562508      1.0000000000
   3  3   1
  31.259769460      .26886519881E-01
  8.5779366521      .14230958703
  2.8505999121      .36146625391
   1  3   1
  .95832479056      1.0000000000
   1  3   1
  .29299157771      1.0000000000
Cr ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 6.1771940E+6  4.5300000E-6 -1.4000000E-6  4.9000000E-7 -1.0000000E-7  2.2000000E-7 -4.0000000E-7  5.7000000E-7 -1.2000000E-6
 9.2492950E+5  3.5210000E-5 -1.0600000E-5  3.8200000E-6 -9.0000000E-7  1.6400000E-6 -2.7000000E-6  4.9500000E-6 -5.7000000E-6
 2.1048650E+5  1.8515000E-4 -5.5500000E-5  2.0120000E-5 -4.8000000E-6  9.2000000E-6 -1.4700000E-5  2.2010000E-5 -5.6800000E-5
 5.9620050E+4  7.8168000E-4 -2.3440000E-4  8.4790000E-5 -2.0000000E-5  3.5660000E-5 -5.8500000E-5  1.1543000E-4 -9.0700000E-5
 1.9450760E+4  2.8400100E-3 -8.5460000E-4  3.0979000E-4 -7.3900000E-5  1.4466000E-4 -2.2940000E-4  3.1762000E-4 -1.0163000E-3
 7.0220560E+3  9.1911900E-3 -2.7776000E-3  1.0050100E-3 -2.3660000E-4  4.1229000E-4 -6.8230000E-4  1.4452400E-3 -5.7270000E-4
 2.7387630E+3  2.6819600E-2 -8.2331000E-3  2.9925700E-3 -7.1610000E-4  1.4331000E-3 -2.2555000E-3  2.8196200E-3 -1.1539100E-2
 1.1358140E+3  7.0066550E-2 -2.2154300E-2  8.0528100E-3 -1.8906000E-3  3.1936700E-3 -5.3539000E-3  1.2431870E-2  8.2352000E-4
 4.9509230E+2  1.5802289E-1 -5.3644200E-2  1.9740390E-2 -4.7509000E-3  9.8357200E-3 -1.5323000E-2  1.6150430E-2 -9.4488900E-2
 2.2474870E+2  2.8468010E-1 -1.1084460E-1  4.1238380E-2 -9.6465000E-3  1.5260960E-2 -2.6362300E-2  7.2992200E-2  5.8481090E-2
 1.0538360E+2  3.4784190E-1 -1.7981180E-1  6.9823560E-2 -1.7128000E-2  3.8873580E-2 -5.9104200E-2  3.2815940E-2 -5.2732410E-1
 5.0193590E+1  2.1469596E-1 -1.5326130E-1  6.1941710E-2 -1.3969600E-2  1.1028860E-2 -2.7507500E-2  2.0421416E-1  6.6490439E-1
 2.2249570E+1  3.6391340E-2  1.5704605E-1 -7.0282100E-2  1.4685080E-2  1.1192580E-2  6.0713700E-3 -4.0665110E-1 -1.9525110E+0
 1.0982650E+1 -2.3390000E-3  5.5798352E-1 -3.5206530E-1  9.5758920E-2 -2.7550750E-1  4.1885794E-1 -5.9639000E-3  7.6291413E+0
 5.3836650E+0  1.5758500E-3  4.0642734E-1 -3.8303600E-1  9.2915310E-2 -2.4475700E-2  1.8358054E-1 -1.9348500E+0 -1.1901540E+1
 2.3436850E+0 -7.0320000E-4  5.4852890E-2  2.6660971E-1 -6.6943500E-2 -1.4028950E-1 -3.4679470E-1  6.1393726E+0  1.0920151E+1
 1.1052020E+0  2.8399000E-4 -1.8377000E-3  7.0724401E-1 -3.0576810E-1  1.3913639E+0 -1.9822110E+0 -6.5854110E+0 -6.8143980E+0
 4.8784800E-1 -1.0280000E-4  1.4536300E-3  3.1331992E-1 -1.7006770E-1 -9.7588370E-1  2.8306916E+0  2.8140449E+0  2.2547552E+0
 8.9599000E-2  2.4430000E-5 -7.6500000E-5  7.8552800E-3  7.4527867E-1 -1.4188350E+0 -1.9394060E+0 -3.7543800E-2 -4.0553220E-1
 3.3423000E-2 -1.6900000E-5  2.3542000E-4 -3.6272000E-3  3.9684274E-1  1.7184583E+0  8.9050598E-1 -1.1109460E+0  9.1318260E-2
 1.3369000E-2  5.9900000E-6 -4.6200000E-5  1.0792800E-3  5.2854000E-3 -1.5218120E-1  3.3550718E-1  1.0523679E+0  7.1262840E-2
  15   2   7
 6.2689210E+3  1.8739000E-4 -6.5600000E-5  2.1140000E-5 -4.2800000E-5  4.8980000E-5 -5.1100000E-5  6.5310000E-5
 1.4851180E+3  1.6443100E-3 -5.7560000E-4  1.8614000E-4 -3.6790000E-4  4.1516000E-4 -5.1760000E-4  8.8093000E-4
 4.8191460E+2  9.1207600E-3 -3.2204000E-3  1.0381400E-3 -2.1020000E-3  2.4043100E-3 -2.5087000E-3  3.2573800E-3
 1.8351420E+2  3.7196490E-2 -1.3277600E-2  4.3020500E-3 -8.5030000E-3  9.6004300E-3 -1.2025700E-2  2.0747160E-2
 7.7190050E+1  1.1492608E-1 -4.2377100E-2  1.3711480E-2 -2.7873100E-2  3.1968360E-2 -3.2901900E-2  4.2566500E-2
 3.4651780E+1  2.5692935E-1 -9.8338300E-2  3.2128760E-2 -6.3324200E-2  7.1426380E-2 -9.3409900E-2  1.7152030E-1
 1.6148460E+1  3.8335937E-1 -1.5697670E-1  5.1444030E-2 -1.0828590E-1  1.2916325E-1 -1.2414110E-1  1.4457122E-1
 7.7109390E+0  3.0473539E-1 -1.0861110E-1  3.5967350E-2 -7.0624800E-2  1.0060059E-1 -2.1379300E-1  3.9092669E-1
 3.6071540E+0  8.2434360E-2  1.8485066E-1 -7.6422300E-2  1.7670897E-1 -3.4212040E-1  8.3665232E-1 -2.4203680E+0
 1.6673620E+0  2.7362400E-3  4.7596476E-1 -1.9422200E-1  5.7084961E-1 -8.3549890E-1  3.4600582E-1  3.0695118E+0
 7.3908800E-1  1.4571900E-3  4.0672296E-1 -1.8560820E-1 -3.5708000E-2  1.4164378E+0 -2.1248310E+0 -1.5957140E+0
 3.0132600E-1 -3.2910000E-4  1.0212740E-1  2.0105820E-1 -1.2560130E+0 -4.9743200E-2  2.4811644E+0 -2.6908320E-1
 1.2053000E-1  2.2833000E-4 -1.5565000E-3  6.8652456E-1  4.0458459E-1 -1.3359980E+0 -1.4834690E+0  1.5882811E+0
 4.8212000E-2 -1.0210000E-4  2.7534900E-3  2.6067748E-1  5.8709906E-1  9.7815558E-1 -1.0461050E-1 -2.0707520E+0
 1.9285000E-2  3.2240000E-5 -7.7330000E-4  1.7174600E-3  6.8896900E-3  2.5778321E-1  8.2880562E-1  1.2990116E+0
  10   3   6
 1.5083410E+2  1.1807600E-3 -7.3170000E-4  1.4709300E-3 -1.9819000E-3  2.9304200E-3 -3.6589000E-3
 4.4997230E+1  9.6611800E-3 -5.9386000E-3  1.2216280E-2 -1.6338600E-2  2.4001800E-2 -3.9019600E-2
 1.6960880E+1  4.1407290E-2 -2.5881000E-2  5.2811960E-2 -7.2983600E-2  1.1269289E-1 -1.5934630E-1
 7.0401540E+0  1.2131664E-1 -7.6151800E-2  1.6199100E-1 -2.3037030E-1  3.7251217E-1 -6.7852770E-1
 3.1038780E+0  2.4095388E-1 -1.5059490E-1  2.9357778E-1 -3.6806240E-1  3.5632893E-1  4.9893128E-1
 1.3758960E+0  3.2484954E-1 -1.6871590E-1  2.3847460E-1  9.3675520E-2 -9.7662770E-1  1.0046689E+0
 5.9228200E-1  3.2060330E-1 -7.1946400E-2 -2.3308910E-1  7.7748431E-1  8.4150800E-3 -2.0569370E+0
 2.4213800E-1  2.3605297E-1  1.9912700E-1 -5.6415040E-1 -1.6503670E-1  1.2010561E+0  1.9700826E+0
 9.1284000E-2  9.6188440E-2  3.0980514E-1 -1.8723120E-1 -9.9837170E-1 -1.4641630E+0 -1.3312020E+0
 3.6514000E-2  2.4331100E-2  6.1183718E-1  7.1568988E-1  8.3634879E-1  7.7260007E-1  5.6566185E-1
   6   4   5
 7.7139000E+0  3.9049820E-2 -9.2168900E-2  2.0473737E-1 -3.7034720E-1  6.1620681E-1
 3.0575000E+0  1.6805148E-1 -3.6090680E-1  5.7457543E-1 -4.4508770E-1 -2.0810040E-1
 1.2119000E+0  4.0501469E-1 -4.5590560E-1 -1.7144470E-1  9.7410397E-1 -6.6525620E-1
 4.8030000E-1  4.5078646E-1  2.4749491E-1 -6.9725310E-1 -5.0845630E-1  1.3308693E+0
 1.9040000E-1  2.2761472E-1  5.1827288E-1  4.5746728E-1 -4.5602290E-1 -1.5039730E+0
 7.5500000E-2  5.3585250E-2  1.9289890E-1  4.1964846E-1  8.2091235E-1  9.6516122E-1
   4   5   4
 4.3627000E+0  9.8992930E-2  2.5622855E-1  6.9331465E-1 -8.8396320E-1
 1.7148000E+0  3.7757706E-1  4.3342788E-1 -5.7831300E-2  1.2816604E+0
 6.7400000E-1  5.2313249E-1 -1.2143690E-1 -7.9726060E-1 -1.1061840E+0
 2.6490000E-1  2.9987327E-1 -4.9414150E-1  7.9855974E-1  5.7647738E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   8
 7.7553334E+5  5.7230000E-5 -2.6800000E-5  6.4900000E-6 -1.5000000E-6  1.2900000E-6 -3.4000000E-6  5.8500000E-6 -1.0900000E-5
 1.1618456E+5  4.4449000E-4 -2.0830000E-4  5.0730000E-5 -1.1500000E-5  9.9800000E-6 -2.5000000E-5  4.3850000E-5 -1.1640000E-4
 2.6441430E+4  2.3298100E-3 -1.0919000E-3  2.6447000E-4 -6.0000000E-5  5.2940000E-5 -1.4140000E-4  2.4094000E-4 -3.6900000E-4
 7.4878158E+3  9.7130800E-3 -4.5778000E-3  1.1214300E-3 -2.5520000E-4  2.1939000E-4 -5.3730000E-4  9.5466000E-4 -2.9083000E-3
 2.4416119E+3  3.4062360E-2 -1.6227900E-2  3.9618600E-3 -8.9740000E-4  7.9828000E-4 -2.1806000E-3  3.6743400E-3 -4.2056000E-3
 8.8043284E+2  1.0014559E-1 -4.9392900E-2  1.2469480E-2 -2.8427000E-3  2.4223500E-3 -5.7531000E-3  1.0402310E-2 -3.7476500E-2
 3.4225973E+2  2.3271131E-1 -1.2381980E-1  3.2098340E-2 -7.2668000E-3  6.5491900E-3 -1.8579400E-2  3.0813070E-2 -1.6439500E-2
 1.4078744E+2  3.6276984E-1 -2.3479860E-1  6.8616540E-2 -1.5748100E-2  1.3138540E-2 -2.8854300E-2  5.4850360E-2 -2.7811590E-1
 5.9806218E+1  2.7054473E-1 -2.4550060E-1  7.8871230E-2 -1.7827500E-2  1.7195010E-2 -5.7821700E-2  8.9648800E-2  1.9610292E-1
 2.2700582E+1  7.4719320E-2  1.2799885E-1 -5.3800800E-2  1.1548840E-2 -1.5419800E-2  8.3861490E-2 -1.0481420E-1 -1.1222260E+0
 1.0739154E+1  8.1062410E-2  6.0533551E-1 -4.0976920E-1  1.0192365E-1 -7.6842300E-2  1.0309780E-1 -3.3870430E-1  4.9226437E+0
 4.9585795E+0  6.0098430E-2  3.8641407E-1 -3.1945020E-1  7.7066110E-2 -9.2517600E-2  4.3550265E-1 -5.4531630E-1 -6.2763710E+0
 1.6294536E+0  3.3177100E-3  2.7560420E-2  6.6622518E-1 -2.0443710E-1  2.5411779E-1 -1.3971910E+0  2.8520295E+0  4.2971393E+0
 6.5405592E-1 -1.9600000E-5 -4.6129000E-3  5.9249526E-1 -3.0750830E-1  1.9302952E-1  7.8468653E-1 -2.9071770E+0 -2.0830140E+0
 9.6460060E-2  3.7650000E-5  9.4938000E-4  2.9948870E-2  6.0366374E-1 -1.0205740E+0  1.7460469E+0  2.3931362E+0  7.5113126E-1
 3.6412210E-2 -2.5200000E-5 -7.3600000E-4 -1.3880600E-2  4.1816748E-1 -1.0825360E-1 -3.2871820E+0 -2.6565650E+0 -6.3350820E-1
 1.4564880E-2  8.7600000E-6  2.6482000E-4  5.2308100E-3  1.4607905E-1  1.2184815E+0  1.8997985E+0  1.2134293E+0  2.4437052E-1
  12   2   7
 4.1772023E+3  3.8100000E-4 -1.2970000E-4  3.4840000E-5 -9.7000000E-5  1.1141000E-4 -4.4300000E-4  1.0240000E-5
 9.8994948E+2  3.3021200E-3 -1.1218000E-3  3.5200000E-4 -7.2450000E-4  1.4799400E-3 -9.0530000E-4 -9.7948000E-3
 3.2074221E+2  1.7778460E-2 -6.1254000E-3  1.6417600E-3 -4.5964000E-3  5.2047900E-3 -2.1613700E-2  5.6844000E-4
 1.2165403E+2  6.8720860E-2 -2.4060200E-2  7.6246800E-3 -1.5415600E-2  3.2480280E-2 -1.7902100E-2 -2.3774820E-1
 5.0872520E+1  1.9091429E-1 -6.9960100E-2  1.8278670E-2 -5.3907100E-2  5.4434110E-2 -2.8922540E-1  5.2930880E-2
 2.2537366E+1  3.5707209E-1 -1.3660540E-1  4.6678270E-2 -8.2087500E-2  2.1942799E-1  6.5173970E-2 -2.1285880E+0
 1.0357026E+1  3.8424958E-1 -1.5772200E-1  2.9475860E-2 -1.5954390E-1  5.9061630E-2 -1.4336490E+0  4.9663181E+0
 4.8275858E+0  1.6037947E-1  5.8662870E-2  1.7208780E-2  1.4798968E-1  2.1093181E-1  4.1415561E+0 -5.0349700E+0
 2.1455533E+0  9.6293200E-3  4.3680727E-1 -2.3207010E-1  3.0952036E-1 -2.4083380E+0 -4.6262250E+0  3.2662386E+0
 9.2228644E-1 -4.4510000E-3  4.9530738E-1 -1.5394900E-2  8.6579980E-1  3.6092030E+0  3.0349969E+0 -1.6811520E+0
 3.7058761E-1 -1.7155000E-3  1.5640212E-1 -3.9758120E-1 -2.2997400E+0 -2.5044360E+0 -1.4064340E+0  7.1453634E-1
 1.4823504E-1  2.2150000E-5  3.0442100E-3  1.2643425E+0  1.2781256E+0  8.8151159E-1  4.2731762E-1 -2.1333940E-1
   9   3   7
 1.1840027E+2  2.0090900E-3 -2.1488000E-3  2.6395300E-3 -3.6623000E-3  5.0310800E-3 -9.8962000E-3  2.9873630E-2
 3.5240466E+1  1.5489560E-2 -1.6665300E-2  2.0302140E-2 -2.7976200E-2  4.1542590E-2 -6.7611400E-2  5.3746790E-2
 1.3077625E+1  6.2723580E-2 -6.8632400E-2  8.6714430E-2 -1.2545210E-1  1.8470900E-1 -4.2846810E-1  1.5239073E+0
 5.3576501E+0  1.7048745E-1 -1.9091440E-1  2.4074398E-1 -3.4741690E-1  5.3801410E-1 -6.8019690E-1 -2.6234480E+0
 2.3039322E+0  3.0033187E-1 -2.9641790E-1  3.0678544E-1 -2.1989590E-1 -2.8660880E-1  2.1863825E+0  2.4233109E+0
 9.8204661E-1  3.5422867E-1 -1.7684800E-1 -1.2981750E-1  7.6764702E-1 -1.1025710E+0 -2.4407710E+0 -1.6026250E+0
 4.0349596E-1  3.0423138E-1  2.8242088E-1 -6.9616010E-1  1.1277266E-1  1.8722386E+0  1.7220773E+0  8.5081120E-1
 1.5139348E-1  1.5195942E-1  5.1799310E-1  1.2251145E-1 -1.2185700E+0 -1.6583600E+0 -9.4440910E-1 -3.9486940E-1
 6.0557390E-2  2.5232590E-2  2.6126513E-1  7.2556154E-1  1.0560421E+0  8.4428121E-1  3.7199987E-1  1.4291450E-1
   4   4   4
 4.1272363E+0  1.5668999E-1 -3.0266120E-1  5.7121527E-1 -9.4875070E-1
 1.2495307E+0  5.0412697E-1 -5.2923830E-1  9.4504840E-2  1.1358897E+0
 3.7829840E-1  5.0338434E-1  2.5937043E-1 -1.0175610E+0 -1.0064620E+0
 1.5131940E-1  1.5839720E-1  6.4970002E-1  1.0064037E+0  5.9376926E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.4596000D+00      -0.2722899D+00
        0.1052000D+00       0.5367682D+00
        0.3640000D-01       0.6394025D+00
   2  2  1
        0.6300000D-01       0.6025797D+00
        0.1900000D-01       0.4959298D+00
   5  3  1
        0.2895000D+02       0.2714270D-01
        0.7708000D+01       0.1476532D+00
        0.2495000D+01       0.3722435D+00
        0.7655000D+00       0.5027451D+00
        0.1889000D+00       0.3297045D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.4596000D+00      -0.6777180D+00
        0.1052000D+00       0.1335993D+01
   1  1  1
        0.3640000D-01       0.1000000D+01
   1  2  1
        0.6300000D-01       0.1000000D+01
   1  2  1
        0.1900000D-01       0.1000000D+01
   4  3  1
        0.2895000D+02       0.3206660D-01
        0.7708000D+01       0.1744385D+00
        0.2495000D+01       0.4397711D+00
        0.7655000D+00       0.5939466D+00
   1  3  1
        0.1889000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.5361000D+01      -0.3805689D+00
        0.1449000D+01       0.7795625D+00
        0.5496000D+00       0.4730777D+00
   5  1  1
        0.5361000D+01       0.9896560D-01
        0.1449000D+01      -0.2436233D+00
        0.5496000D+00      -0.2716685D+00
        0.1052000D+00       0.5002680D+00
        0.3640000D-01       0.6546473D+00
   3  2  1
        0.1642000D+02      -0.4613970D-01
        0.1914000D+01       0.6109965D+00
        0.6241000D+00       0.4859635D+00
   2  2  1
        0.6300000D-01       0.6025797D+00
        0.1900000D-01       0.4959298D+00
   5  3  1
        0.2895000D+02       0.2862860D-01
        0.7708000D+01       0.1508904D+00
        0.2495000D+01       0.3703734D+00
        0.7655000D+00       0.5035878D+00
        0.1889000D+00       0.3280143D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.5361000D+01      -0.3805689D+00
        0.1449000D+01       0.7795625D+00
        0.5496000D+00       0.4730777D+00
   4  1  1
        0.5361000D+01       0.2203111D+00
        0.1449000D+01      -0.5423391D+00
        0.5496000D+00      -0.6047716D+00
        0.1052000D+00       0.1113666D+01
   1  1  1
        0.3640000D-01       0.1000000D+01
   3  2  1
        0.1642000D+02      -0.4613970D-01
        0.1914000D+01       0.6109965D+00
        0.6241000D+00       0.4859635D+00
   1  2  1
        0.6300000D-01       0.1000000D+01
   1  2  1
        0.1900000D-01       0.1000000D+01
   4  3  1
        0.2895000D+02       0.3377870D-01
        0.7708000D+01       0.1780345D+00
        0.2495000D+01       0.4370008D+00
        0.7655000D+00       0.5941795D+00
   1  3  1
        0.1889000D+00       0.1000000D+01
Bauschlicher TCA 1995 Cr-Basis 
   5
  20  1  7
3638305.00  0.000008 -0.000002  0.000001  0.000000 -0.000018 -0.000045  0.0
544822.500  0.000069 -0.000021  0.000007 -0.000002  0.000145  0.000244  0.0
123986.800  0.000357 -0.000105  0.000040 -0.000010 -0.000094 -0.000809  0.0
35117.8800  0.001516 -0.000461  0.000168 -0.000037 -0.000045  0.003234  0.0
11456.1000  0.005467 -0.001634  0.000609 -0.000145 -0.000265 -0.002884  0.0
4135.20600  0.017573 -0.005373  0.001975 -0.000453 -0.000896 -0.000177  0.0
1612.29500  0.050063 -0.015560  0.005776 -0.001350 -0.002308 -0.004667  0.0
668.068600  0.124209 -0.040860  0.015214 -0.003540 -0.007083 -0.010905  0.0
290.577300  0.250849 -0.092328  0.034743 -0.008107 -0.013721 -0.023130  0.0
131.328600  0.359034 -0.167419  0.064848 -0.015293 -0.031605 -0.052594  0.0
60.7870400  0.275309 -0.187597  0.075888 -0.017966 -0.025962 -0.040561  0.0
27.4430800  0.065696  0.045233 -0.018934  0.004419 -0.010532 -0.027130  0.0
13.0820200 -0.001212  0.511061 -0.291082  0.073337  0.183646  0.345441  0.0
6.24478600  0.002005  0.506051 -0.453438  0.120146  0.154313  0.264455  0.0
2.75343700 -0.000936  0.093509  0.105833 -0.036635  0.083875  0.001589  0.0
1.29844100  0.000413 -0.002703  0.713389 -0.248576 -1.023403 -2.374793  0.0
.572030000 -0.000164  0.002385  0.421395 -0.268055  0.270241  2.686912  0.0
.125502000  0.000060 -0.000512  0.024662  0.341173  2.049633 -0.310028  0.0
.062470000 -0.000046  0.000560 -0.010366  0.571732 -1.239637 -1.872893  0.0
.028354000  0.0       0.0       0.0       0.0       0.0       0.0       1.0
  15  2  6
6399.33300  0.000181 -0.000063  0.000018 -0.000528  0.001107  0.0
1515.98200  0.001588 -0.000551  0.000167  0.000568 -0.005621  0.0
491.953400  0.008814 -0.003082  0.000918  0.001869  0.006013  0.0
187.367700  0.036038 -0.012749  0.003849  0.007943  0.008710  0.0
78.8290300  0.111830 -0.040830  0.012214  0.026056  0.034481  0.0
35.4059700  0.251982 -0.095627  0.029082  0.059314  0.078269  0.0
16.5119500  0.380831 -0.154354  0.046537  0.104487  0.141434  0.0
7.89501000  0.310382 -0.113018  0.035678  0.072264  0.132941  0.0
3.71330500  0.088110  0.172451 -0.064724 -0.140022 -0.320493  0.0
1.72422000  0.003470  0.471054 -0.167010 -0.565298 -1.194250  0.0
.772673000  0.001490  0.416122 -0.202120 -0.088758  1.971913  0.0
.319507000 -0.000319  0.108027  0.135442  1.340592 -0.452850  0.0
.127800000  0.000229 -0.001195  0.714746 -0.349521 -1.228448  0.0
.051100000 -0.000101  0.002875  0.290028 -0.632833  1.240527  0.0
.020400000  0.0       0.0       0.0       0.0       0.0       1.0
  10  3  4
177.018200  0.000867 -0.000994  0.001368 -0.013090
52.8595800  0.007327 -0.008264  0.012268  0.026144
20.0906400  0.032722 -0.037500  0.054557  0.073221
8.41637600  0.099540 -0.117171  0.180505  0.289016
3.75931000  0.212968 -0.245977  0.350572  0.481471
1.70675900  0.310541 -0.286043  0.197015 -0.524877
.762211000  0.325758 -0.067253 -0.586164 -0.782896
.327886000  0.258528  0.403704 -0.454266  1.204868
.129421000  0.123668  0.493893  0.627807 -0.245340
.051770000  0.016105  0.118652  0.282502 -0.495290
   6  4  3
9.88210000  0.023183 -0.055494 -0.135671
3.95280000  0.117944 -0.271259 -0.520872
1.58110000  0.336710 -0.526981 -0.167506
.632500000  0.471321  0.028837  0.910031
.253000000  0.310911  0.602778 -0.390702
.101200000  0.069553  0.213058 -0.454149
   4  5  2
4.74340000  0.098269 -0.328906
1.89740000  0.306598 -0.546143
.758900000  0.528124  0.005546
.303600000  0.365050  0.703339

