Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985). ncore=54
   2
   3  1  1
        0.1206000D+00      -0.4033569D+00
        0.3930000D-01       0.5743688D+00
        0.1510000D-01       0.6938567D+00
   3  2  1
        0.1458000D+00      -0.8683700D-01
        0.2790000D-01       0.5511162D+00
        0.1130000D-01       0.5376642D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985). ncore=54
   4
   2  1  1
        0.1206000D+00      -0.1153649D+01
        0.3930000D-01       0.1642764D+01
   1  1  1
        0.1510000D-01       0.1000000D+01
   2  2  1
        0.1458000D+00      -0.1680556D+00
        0.2790000D-01       0.1066575D+01
   1  2  1
        0.1130000D-01       0.1000000D+01
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 299 (1985).  ncore=46
   4
   3  1  1
        0.8709000D+00      -0.1160480D+01
        0.5393000D+00       0.1419852D+01
        0.1724000D+00       0.5872905D+00
   5  1  1
        0.8709000D+00       0.3582014D+00
        0.5393000D+00      -0.4656677D+00
        0.1724000D+00      -0.3950487D+00
        0.3930000D-01       0.4684883D+00
        0.1510000D-01       0.7231229D+00
   3  2  1
        0.1468000D+01      -0.1321033D+00
        0.4134000D+00       0.6572410D+00
        0.1536000D+00       0.4756456D+00
   3  2  1
        0.1458000D+00      -0.8683700D-01
        0.2790000D-01       0.5511162D+00
        0.1130000D-01       0.5376642D+00
Pseudo Basis(3s,3p):  Hay and Wadt, JCP 82, 299 (1985).  ncore=46
   6
   3  1  1
        0.8709000D+00      -0.1160480D+01
        0.5393000D+00       0.1419852D+01
        0.1724000D+00       0.5872905D+00
   4  1  1
        0.8709000D+00       0.8237727D+00
        0.5393000D+00      -0.1070918D+01
        0.1724000D+00      -0.9085122D+00
        0.3930000D-01       0.1077405D+01
   1  1  1
        0.1510000D-01       0.1000000D+01
   3  2  1
        0.1468000D+01      -0.1321033D+00
        0.4134000D+00       0.6572410D+00
        0.1536000D+00       0.4756456D+00
   2  2  1
        0.1458000D+00      -0.1680556D+00
        0.2790000D-01       0.1066575D+01
   1  2  1
        0.1130000D-01       0.1000000D+01
