SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s10p5d)/[5s4p2d]
  11
   6  1   1
  87842.126296      .14271588798E-02
  13189.496402      .10938894097E-01
  3000.9482141      .54308200127E-01
  847.38425966      .18951055983
  276.00980642      .38615185918
  95.216672071      .30051082719
   3  1   1
  184.00703968     -.11124461963
  21.827051433      .64831322918
  9.0026963761      .44358383594
   3  1   1
  16.033176938     -.23014299555
  2.6707724878      .72946861516
  1.1252834170      .46214976951
   1  1   1
  .15967608829      1.0000000000
   1  1   1
  .57643044753E-01  1.0000000000
   5  2   1
  1167.2665844      .90974021307E-02
  275.38062789      .68456273343E-01
  87.375073070      .26922293888
  31.597254670      .53507897882
  11.824122798      .35279062760
   3  2   1
  6.2881845133      .33938244530
  2.5199853240      .56871947608
  1.0169726306      .27717694939
   1  2   1
  .24748373604      1.0000000000
   1  2   1
  .66685294163E-01  1.0000000000
   4  3   1
  65.354237674      .27370146382E-01
  18.504656747      .15099463976
  6.3179620632      .37485328545
  2.1641389426      .47510606851
   1  3   1
  .66693092754      .29843287401
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s11p5d)/[8s6p2d]
  16  
   6  1   1
  505335.63296      .20973735734E-03
  75742.783844      .16269717355E-02
  17239.466305      .84741210878E-02
  4884.9379362      .34571148247E-01
  1600.5426736      .11286665876
  587.75692288      .27673631539
   2  1   1
  234.30109797      .38518444468
  95.611618032      .30199565005
   1  1   1
  24.169750218      1.0000000000
   1  1   1
  10.570603407      1.0000000000
   1  1   1
  3.3873246666      1.0000000000
   1  1   1
  1.3329947879      1.0000000000
   1  1   1
  .19249282002      1.0000000000
   1  1   1
  .70551923431E-01  1.0000000000
   3  2   1
  2971.6078970      .15991735684E-02
  705.19903787      .13222475234E-01
  228.76520451      .63791572879E-01
   3  2   1
  87.456391077      .21775082725
  36.540231966      .41394918898
  15.974579723      .37538235687
   1  2   1
  6.8870611525      1.0000000000
   2  2   1
  2.8318589081      .58552518446
  1.1078009985      .33671542689
   1  2   1
  .23450858657      1.0000000000
   1  2   1
  .63626881249E-01  1.0000000000
   4  3   1
  65.344641807      .27378344748E-01
  18.500577517      .15105668772
  6.3162058406      .37491843310
  2.1638832514      .47510265366
   1  3   1
  .66688378425      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1   3   1
   .207    1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(17s12p5d)[5s4p2d]
  11
   7  1   1
  199116.80963     -.51064978497E-03
  29867.244813     -.39458055459E-02
  6796.9296394     -.20238821251E-01
  1922.7368369     -.78578332188E-01
  626.80080400     -.21986871286
  224.14022732     -.37711487444
  82.911945223     -.23144534013
   4  1   1
  479.16188910     -.20615551200E-01
  148.60470239     -.99012790876E-01
  23.119104762      .50310517585
  9.4951696209      .40898614653
   4  1   1
  28.306909863     -.41269102041E-01
  14.033600341     -.30199562024
  2.8770423330      .94009186310
  1.2049635879      .75441613872
   1  1   1
  .15936331454      1.0000000000
   1  1   1
  .57417440704E-01  1.0000000000
   6  2   1
  2221.6179961     -.30223357374E-02
  526.13078914     -.24514898957E-01
  168.86267302     -.11463295531
  63.038176810     -.32368492799
  25.226973983     -.49747750787
  10.149186318     -.25620984439
   4  2   1
  43.787652503     -.19032886673E-01
  6.2215132025      .33098052715
  2.5720163847      .56858205688
  1.0357381416      .29273869393
   1  2   1
  .23383576748      1.0000000000
   1  2   1
  .63633547275E-01  1.0000000000
   4  3   1
  65.349606846      .27370936650E-01
  18.500826981      .15102823836
  6.3162161542      .37487909588
  2.1635991989      .47507046719
   1  3   1
  .66681356087      .29841329961
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)/[8s6p2d]
  16
   6  1   1
  505315.33232      .20857686525E-03
  75739.765156      .16179686559E-02
  17238.777725      .84272263166E-02
  4884.7429823      .34379773392E-01
  1600.4826973      .11224063072
  587.73995267      .27519452456
   2  1   1
  234.29763162      .38307088359
  95.611271154      .30033742591
   1  1   1
  24.170099592      1.0000000000
   1  1   1
  10.571004197      1.0000000000
   1  1   1
  3.3879409702      1.0000000000
   1  1   1
  1.3331176485      1.0000000000
   1  1   1
  .19234912053      1.0000000000
   1  1   1
  .70498113963E-01  1.0000000000
   6  2   1
  3164.0439005      .15552783889E-02
  749.87310216      .12980030993E-01
  241.64057708      .64525293436E-01
  90.845262719      .20984007691
  37.160781611      .41386792118
  15.891415468      .37752510332
   1  2   1
  6.5315812071      1.0000000000
   1  2   1
  2.6871595673      1.0000000000
   1  2   1
  1.0595289684      1.0000000000
   1  2   1
  .21680555799      1.0000000000
   1  2   1
  .60527432844E-01  1.0000000000
   4  3   1
  65.362544719      .27369129128E-01
  18.507107559      .15100982144
  6.3184911897      .37490418322
  2.1646619203      .47511591939
   1  3   1
  .66713862326      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(15s11p6d)/[11s8p3d]
  22
   5  1   1
  906666.06341      .10157377789E-03
  135851.76708      .78881910709E-03
  30917.095541      .41281399371E-02
  8753.4717496      .17143008957E-01
  2852.1458014      .59368375632E-01
   1  1   1
  1026.5344942      1.0000000000
   1  1   1
  398.78613832      1.0000000000
   1  1   1
  165.27382863      1.0000000000
   1  1   1
  72.159607906      1.0000000000
   1  1   1
  25.544138206      1.0000000000
   1  1   1
  10.944184308      1.0000000000
   1  1   1
  3.2589554497      1.0000000000
   1  1   1
  1.3079939823      1.0000000000
   1  1   1
  .19359273134      1.0000000000
   1  1   1
  .70693788950E-01  1.0000000000
   4  2   1
  3401.5237369      .14888102694E-02
  806.15210394      .12487615195E-01
  259.81288416      .62823423704E-01
  97.575986096      .20998546623
   1  2   1
  39.790456752      1.0000000000
   1  2   1
  16.947026139      1.0000000000
   1  2   1
  6.9035671771      1.0000000000
   1  2   1
  2.9019738569      1.0000000000
   1  2   1
  1.1297300268      1.0000000000
   1  2   1
  .22689619510      1.0000000000
   1  2   1
  .62858314341E-01  1.0000000000
   4  3   1
  103.90333481      .11513786185E-01
  30.365108764      .73933763057E-01
  10.870170068      .23601322187
  4.1537017395      .40487183646
   1  3   1
  1.5337317023      1.0000000000
   1  3   1
  .51081316985      1.0000000000
Pierloot et al TCA 90(1995)87(17s15p9d) (ANO)
    5
  17   1   6
 4.6811470E+5  2.2079000E-4 -8.9700000E-5  3.7730000E-5 -6.4000000E-6  6.1800000E-6 -8.9000000E-6  
 6.7631201E+4  1.5474600E-3 -6.3080000E-4  2.6470000E-4 -4.4600000E-5  4.3140000E-5 -6.1200000E-5  
 1.9432178E+4  5.4267500E-3 -2.2084000E-3  9.3325000E-4 -1.5830000E-4  1.5380000E-4 -2.2550000E-4 
 6.6304155E+3  1.8900220E-2 -7.8080000E-3  3.2827900E-3 -5.5310000E-4  5.3339000E-4 -7.4550000E-4
 2.4233602E+3  5.9329550E-2 -2.4845500E-2  1.0637770E-2 -1.8136000E-3  1.7639500E-3 -2.6056000E-3 
 9.1669354E+2  1.6352156E-1 -7.3016700E-2  3.1578770E-2 -5.3650000E-3  5.1717400E-3 -7.1956000E-3 
 3.5363986E+2  3.4829921E-1 -1.7715310E-1  8.1523100E-2 -1.4226400E-2  1.3863690E-2 -2.0655200E-2 
 1.3811156E+2  3.8211826E-1 -2.7710640E-1  1.3825324E-1 -2.4501000E-2  2.3552980E-2 -3.1820800E-2 
 5.4381776E+1  1.1468546E-1 -2.3488600E-2  1.4365260E-2 -3.3179000E-3  3.8404000E-3 -1.1545100E-2 
 2.1535992E+1  6.4951930E-2  6.1926406E-1 -5.4382070E-1  1.1721059E-1 -1.1697780E-1  1.9020823E-1 
 8.5641840E+0  4.5126170E-2  3.8402705E-1 -4.7084860E-1  1.0937769E-1 -1.0252220E-1  9.8878290E-2 
 3.4163650E+0  1.4918100E-3  7.6699630E-2  6.6076912E-1 -2.0791890E-1  2.0155668E-1 -1.9410000E-1 
 1.3661130E+0  6.4974100E-3  1.0164445E-1  6.2398982E-1 -3.3650710E-1  4.1501904E-1 -1.1030530E+0 
 5.4730400E-1 -1.3532000E-3 -5.0014000E-3  5.0141550E-2 -7.0576100E-2 -2.5250400E-2  1.6711371E+0 
 2.1959800E-1  9.5943000E-4  7.1276800E-3  3.9489400E-3  5.8894520E-1 -1.4943900E+0  7.6459179E-1 
 8.8218000E-2 -4.5770000E-4 -3.4482000E-3 -2.2930000E-3  5.3553452E-1  5.3177227E-1 -3.0159090E+0 
 3.5476000E-2  1.3321000E-4  1.0120400E-3  7.5265000E-4  7.5011340E-2  9.0211677E-1  1.9819482E+0 
  17   1   3
 4.6811470E+5   1.2460000E-5 -2.7600000E-5  7.1210000E-5
 6.7631201E+4   8.5510000E-5 -2.1640000E-4  4.0030000E-4
 1.9432178E+4   3.1447000E-4 -6.1250000E-4  2.0760600E-3
 6.6304155E+3   1.0438200E-3 -2.9142000E-3  3.9993400E-3
 2.4233602E+3   3.6330300E-3 -6.6483000E-3  2.6086910E-2
 9.1669354E+2   1.0099650E-2 -2.9355400E-2  3.8343000E-2
 3.5363986E+2   2.8856610E-2 -4.9970200E-2  2.2425846E-1
 1.3811156E+2   4.5081710E-2 -1.5988200E-1  1.0323738E-1
 5.4381776E+1   1.4603010E-2  1.3278987E-1  2.7436915E-1
 2.1535992E+1  -2.7637570E-1  3.0689188E-1 -3.4662160E+0
 8.5641840E+0  -1.3488780E-1  1.2973502E+0  6.4894528E+0
 3.4163650E+0   3.8849527E-1 -5.0348360E+0 -6.5374140E+0
 1.3661130E+0   1.7826049E+0  7.1588849E+0  4.8071144E+0
 5.4730400E-1 -5.2513580E+0 -6.2618520E+0 -3.0091590E+0
 2.1959800E-1   6.5239693E+0  4.1567668E+0  1.6893093E+0
 8.8218000E-2 -4.8818000E+0 -2.1425540E+0 -7.9464160E-1
 3.5476000E-2   1.8788244E+0  6.5652686E-1  2.3016080E-1
  15   2   6
 5.7321665E+3  5.7911000E-4 -2.2840000E-4  3.4670000E-5 -4.0400000E-5  4.6980000E-5 -7.9700000E-5  
 1.3981126E+3  4.2852900E-3 -1.6995000E-3  2.5748000E-4 -3.0160000E-4  3.3496000E-4 -5.1110000E-4 
 5.1264832E+2  1.8239500E-2 -7.2906000E-3  1.1095700E-3 -1.2902000E-3  1.5146300E-3 -2.6163000E-3 
 2.0814235E+2  6.9022200E-2 -2.8255300E-2  4.2990700E-3 -5.0360000E-3  5.5756500E-3 -8.4499000E-3 
 8.8025151E+1  1.9989591E-1 -8.5110900E-2  1.3064130E-2 -1.5192100E-2  1.7790350E-2 -3.0644200E-2 
 3.7993194E+1  3.9589766E-1 -1.7991190E-1  2.7769370E-2 -3.2598800E-2  3.5737690E-2 -5.3230300E-2 
 1.6590654E+1  3.8296075E-1 -1.6589260E-1  2.5572010E-2 -2.9628200E-2  3.8310120E-2 -7.8355900E-2 
 7.2976480E+0  1.0873642E-1  1.8883889E-1 -3.7120300E-2  4.2208420E-2 -5.7162300E-2  1.3597445E-1 
 3.2255970E+0  1.2220730E-2  5.1509328E-1 -9.6513300E-2  1.1747027E-1 -1.0981930E-1  9.5876700E-2 
 1.4305820E+0  6.0067800E-3  3.7921899E-1 -8.8125300E-2  1.0662841E-1 -2.1815480E-1  7.4007852E-1 
 6.3604600E-1  1.1991100E-3  8.1093750E-2  1.8085250E-2  1.4069590E-2  1.2122910E-1 -1.5899160E+0 
 2.8331500E-1  1.4740000E-5  2.7097400E-3  2.1281776E-1 -5.9384270E-1  9.9981770E-1 -2.2621740E-1 
 1.2637700E-1  3.4010000E-5  8.3907000E-4  4.2115394E-1 -2.4475670E-1 -1.5983890E-1  2.6823371E+0 
 5.6436000E-2 -1.4900000E-5 -9.9500000E-5  2.7732835E-1 -6.7885100E-2 -1.7942660E+0 -2.9383380E+0
 2.5225000E-2  4.7700000E-6  5.2540000E-5  2.6049963E-1  9.6082458E-1  1.4685561E+0  1.2793972E+0 
  15   2   3
 5.7321665E+3   9.6170000E-5 -1.7180000E-4  6.6062000E-4
 1.3981126E+3   7.8961000E-4 -2.2006000E-3  1.7099200E-3
 5.1264832E+2   3.0286100E-3 -4.7955000E-3  2.4490860E-2
 2.0814235E+2   1.3158050E-2 -3.7671600E-2  3.1790090E-2
 8.8025151E+1   3.5838740E-2 -6.0130600E-2  3.0286694E-1
 3.7993194E+1   8.8806310E-2 -2.7319170E-1  1.2324975E-1
 1.6590654E+1   6.3538110E-2  8.6766360E-2  6.4044841E-1
 7.2976480E+0  -1.0240230E-1 -9.4892000E-2 -3.3992050E+0
 3.2255970E+0  -4.3071890E-1  2.3871336E+0  5.0162471E+0
 1.4305820E+0  -4.9020230E-1 -4.9198670E+0 -4.4928130E+0
 6.3604600E-1   3.2886137E+0  5.2229166E+0  3.2164151E+0
 2.8331500E-1  -5.1878280E+0 -4.1605190E+0 -2.0818900E+0
 1.2637700E-1   5.0071711E+0  2.8063753E+0  1.2357528E+0
 5.6436000E-2 -3.2751460E+0 -1.5011190E+0 -6.1438200E-1
 2.5225000E-2   1.1536802E+0  4.7640477E-1  1.8902317E-1
   9   3   5
 2.1095348E+2  2.7477700E-3 -7.1020000E-4  9.9954000E-4 -4.9800000E-4  5.7303700E-3
 6.4416542E+1  2.0055180E-2 -5.5172000E-3  7.5259300E-3 -1.3932500E-2 -9.2312000E-3
 2.4838599E+1  8.1947200E-2 -2.1256800E-2  2.9909930E-2 -1.4228800E-2  1.6791324E-1
 1.0152817E+1  2.2593043E-1 -6.3215700E-2  8.4280690E-2 -1.7251950E-1 -1.4381690E-1
 4.2479350E+0  3.5864811E-1 -8.9233300E-2  1.3548259E-1  8.8384700E-3  1.6183935E+0
 1.7981880E+0  3.5351387E-1 -1.1420400E-1  1.4663089E-1 -9.9901010E-1 -2.7628990E+0
 7.6628000E-1  2.2462318E-1  1.2226600E-3  1.2003935E-1  2.5384576E+0  2.0547681E+0
 3.2790500E-1  7.0166220E-2  2.1440919E-1 -1.5938970E+0 -2.2047740E+0 -1.0444750E+0
 1.4070700E-1  7.1710400E-3  8.2416296E-1  1.2905789E+0  8.8240553E-1  3.4535535E-1
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.8306      -0.413794
        0.3392       0.490770
        0.09175      0.812250
   3  2  1
        1.675       -0.040802
        0.2030       0.487411
        0.05787      0.626444
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.8306000D+00      -0.1675944D+01
        0.3392000D+00       0.1987711D+01
   1  1  1
        0.9180000D-01       0.1000000D+01
   2  2  1
        0.1675000D+01      -0.8561070D-01
        0.2030000D+00       0.1022685D+01
   1  2  1
        0.5790000D-01       0.1000000D+01
