cc-pvdz (4s,1p)->[2s,1p]
2
4    1   2  
13.010     0.019685    0.000000
1.9620     0.137977    0.000000
0.4446     0.478148    0.000000
0.1220     0.501240    1.000000
1    2   1  
0.7270     1.000000
cc-(p)vdz (4s)->[2s] (without p on H)
1
4    1   2
13.010     0.019685    0.000000
1.9620     0.137977    0.000000
0.4446     0.478148    0.000000
0.1220     0.501240    1.000000
aug-cc-pvdz
4
4    1   2  
13.010     0.019685    0.000000
1.9620     0.137977    0.000000
0.4446     0.478148    0.000000
0.1220     0.501240    1.000000
1    2   1  
0.7270     1.000000
1    1   1  
0.029740   1.000000
1    2   1  
0.141000   1.000000
aug'-cc-pvdz (without p function in aug-set)
3
4    1   2
13.010     0.019685    0.000000
1.9620     0.137977    0.000000
0.4446     0.478148    0.000000
0.1220     0.501240    1.000000
1    2   1
0.7270     1.000000
1    1   1
0.029740   1.000000
d'-aug-cc-pvdz (without p function in d-set)
5
4    1   2  
13.010     0.019685    0.000000
1.9620     0.137977    0.000000
0.4446     0.478148    0.000000
0.1220     0.501240    1.000000
1    2   1  
0.7270     1.000000
1    1   1  
0.029740   1.000000
1    2   1  
0.141000   1.000000
1    1   1
0.00725    1.000000
d-aug-cc-pvdz
6
4    1   2
13.010     0.019685    0.000000
1.9620     0.137977    0.000000
0.4446     0.478148    0.000000
0.1220     0.501240    1.000000
1    2   1
0.7270     1.000000
1    1   1
0.029740   1.000000
1    2   1
0.141000   1.000000
1    1   1
0.00725    1.000000
1    2   1
0.02730    1.000000
cc-pvtz(5s,2p,1d)->[3s,2p,1d]
3
5    1   3  
33.87      0.006068    0.000000    0.000000
5.095      0.045308    0.000000    0.000000
1.159      0.202822    0.000000    0.000000
0.3258     0.503903    1.000000    0.000000
0.1027     0.383421    0.000000    1.000000
2    2   2  
1.407      1.000000    0.000000
0.388      0.000000    1.000000
1    3   1  
1.057      1.000000
aug'-cc-pvtz (without d function in aug-set)
5
5    1   3
33.87      0.006068    0.000000    0.000000
5.095      0.045308    0.000000    0.000000
1.159      0.202822    0.000000    0.000000
0.3258     0.503903    1.000000    0.000000
0.1027     0.383421    0.000000    1.000000
2    2   2
1.407      1.000000    0.000000
0.388      0.000000    1.000000
1    3   1
1.057      1.000000
1    1   1
0.025260   1.000000
1    2   1
0.102000   1.000000
aug-cc-pvtz
6
5    1   3
33.87      0.006068    0.000000    0.000000
5.095      0.045308    0.000000    0.000000
1.159      0.202822    0.000000    0.000000
0.3258     0.503903    1.000000    0.000000
0.1027     0.383421    0.000000    1.000000
2    2   2
1.407      1.000000    0.000000
0.388      0.000000    1.000000
1    3   1
1.057      1.000000
1    1   1
0.025260   1.000000
1    2   1
0.102000   1.000000
1    3   1
0.247000   1.000000
d'-aug'-cc-pvtz (without d function in aug- and d-set)
7
5    1   3
33.87      0.006068    0.000000    0.000000
5.095      0.045308    0.000000    0.000000
1.159      0.202822    0.000000    0.000000
0.3258     0.503903    1.000000    0.000000
0.1027     0.383421    0.000000    1.000000
2    2   2
1.407      1.000000    0.000000
0.388      0.000000    1.000000
1    3   1
1.057      1.000000
1    1   1
0.025260   1.000000
1    2   1
0.102000   1.000000
1    1   1
0.006210   1.000000    
1    2   1
0.026800   1.000000
d''-aug'-cc-pvtz (without d in aug-set and without p and d in d-set)
6
5    1   3
33.87      0.006068    0.000000    0.000000
5.095      0.045308    0.000000    0.000000
1.159      0.202822    0.000000    0.000000
0.3258     0.503903    1.000000    0.000000
0.1027     0.383421    0.000000    1.000000
2    2   2
1.407      1.000000    0.000000
0.388      0.000000    1.000000
1    3   1
1.057      1.000000
1    1   1
0.025260   1.000000
1    2   1
0.102000   1.000000
1    1   1
0.006210   1.000000
aug-cc-pvtz(-d) (without any d functions)
4
5    1   3
33.87      0.006068    0.000000    0.000000
5.095      0.045308    0.000000    0.000000
1.159      0.202822    0.000000    0.000000
0.3258     0.503903    1.000000    0.000000
0.1027     0.383421    0.000000    1.000000
2    2   2
1.407      1.000000    0.000000
0.388      0.000000    1.000000
1    1   1
0.025260   1.000000
1    2   1
0.102000   1.000000
cc-pvqz(6s,3p,2d,1f)->[4s,3p,2d,1f]
4
6    1   4  
82.64      0.002006    0.000000    0.000000    0.000000
12.41      0.015343    0.000000    0.000000    0.000000
2.824      0.075579    0.000000    0.000000    0.000000
0.7977     0.256875    1.000000    0.000000    0.000000
0.2581     0.497368    0.000000    1.000000    0.000000
0.08989    0.296133    0.000000    0.000000    1.000000
3    2   3  
2.292      1.000000    0.000000    0.000000
0.838      0.000000    1.000000    0.000000
0.292      0.000000    0.000000    1.000000
2    3   2  
2.062      1.000000    0.000000
0.662      0.000000    1.000000
1    4   1  
1.397      1.000000
cc-pv5z(8s,4p,3d,2f,1g)->[5s,4p,3d,2f,1g]
5
8    1   5  
402.000    0.000279    0.0         0.0        0.0       0.0
60.2400    0.002165    0.0         0.0        0.0       0.0
13.7300    0.011201    0.0         0.0        0.0       0.0
3.90500    0.044878    0.0         0.0        0.0       0.0
1.28300    0.142299    1.000000    0.0        0.0       0.0
0.46550    0.330979    0.0         1.000000   0.0       0.0
0.18110    0.436269    0.0         0.0        1.000000  0.0
0.07279    0.176440    0.0         0.0        0.0       1.000000
4    2   4  
4.5160     1.000000    0.0         0.0        0.0
1.7120     0.0         1.000000    0.0        0.0
0.6490     0.0         0.0         1.000000   0.0
0.2460     0.0         0.0         0.0        1.000000
3    3   3  
2.9500     1.000000    0.0       0.0
1.2060     0.0         1.000000  0.0
0.4930     0.0         0.0       1.000000
2    4   2  
2.5060     1.000000    0.0
0.8750     0.0         1.000000
1    5   1  
2.3580     1.000000 
diffuse functions for cc-pvdz(1s,1p)
2
1    1   1  
0.029740   1.000000
1    2   1  
0.141000   1.000000
diffuse functions for cc-pvtz(1s,1p,1d)
3
1    1   1  
0.025260   1.000000
1    2   1  
0.102000   1.000000
1    3   1  
0.247000   1.000000
diffuse functions for cc-pvqz(1s,1p,1d,1f)
4
1    1   1  
0.023630   1.000000
1    2   1  
0.084800   1.000000
1    3   1  
0.190000   1.000000
1    4   1  
0.360000   1.000000
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g)
5
1    1   1  
0.0138            1.0000
1    2   1  
0.0744            1.0000
1    3   1  
0.1560            1.0000
1    4   1  
0.2740            1.0000
1    5   1  
0.5430            1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(4s)/[2s]
    2
    3  1   1
    13.010701      .19682158E-01
    1.9622572      .13796524
    .44453796      .47831935
    1  1   1
    .12194962      1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(5s)/[3s]
    3
    3  1   1
    34.061341      .60251978E-02
    5.1235746      .45021094E-01
    1.1646626      .20189726
    1  1   1
    .32723041      1.0000000
    1  1   1
    .10307241      1.0000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO
  1
  1  2   1
 .80   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(6s)[3s]
    3
    4  1   1
    82.921568      .19976410E-02
    12.452392      .15281356E-01
    2.8330483      .75305332E-01
    .80000884      .25632406
    1  1   1
    .25859439      .49762555
    1  1   1
    .89968919E-01  .29676903
Widmark et al TCA 79(1991)419(8s4p3d) (ANO) 
    3
   8   1   6
 1.8861445E+2  9.6385000E-4 -1.3119000E-3  2.4224000E-3 -1.1570100E-2  1.4780990E-2 -2.1289200E-2
 2.8276596E+1  7.4919600E-3 -1.0345100E-2  2.0338170E-2 -8.3715400E-2  9.4031870E-2 -1.0955960E-1
 6.4248300E+0  3.7595410E-2 -5.0495300E-2  8.9639350E-2 -4.4516630E-1  5.3618016E-1 -1.4818260E+0
 1.8150410E+0  1.4339498E-1 -2.0738550E-1  4.4229071E-1 -1.1462710E+0 -6.0896390E-1  3.0272963E+0
 5.9106300E-1  3.4863630E-1 -4.3508850E-1  5.7571439E-1  2.5031871E+0 -1.1148890E+0 -3.7630860E+0
 2.1214900E-1  4.3829736E-1 -2.4729700E-2 -9.8028900E-1 -1.5828490E+0  3.4820812E+0  3.6574131E+0
 7.9891000E-2  1.6510661E-1  3.2252599E-1 -6.7215380E-1  3.0965690E-2 -3.7625390E+0 -2.5012370E+0
 2.7962000E-2  2.1022870E-2  7.0727538E-1  1.1417685E+0  3.0862864E-1  1.6766932E+0  8.9405394E-1
   4   2   4
 2.3050000E+0  1.1279019E-1 -2.1086880E-1  7.5995011E-1 -1.4427420E+0
 8.0675000E-1  4.1850753E-1 -5.9437960E-1  1.6461590E-1  2.3489914E+0
 2.8236200E-1  4.7000773E-1  8.9688880E-2 -1.3710140E+0 -1.9911520E+0
 9.8827000E-2  1.8262603E-1  8.6116340E-1  1.0593155E+0  9.0505601E-1
   3   3   3
 1.8190000E+0  2.7051341E-1 -7.9380350E-1  1.3082770E+0
 7.2760000E-1  5.5101250E-1 -9.1425200E-2 -2.0210590E+0
 2.9104000E-1  3.3108664E-1  8.6200334E-1  1.2498888E+0
Pierloot et al TCA 90(1995)87(7s3p) (ANO)
    2
   7   1   6
 8.2636374E+1  2.5641300E-3 -4.6008000E-3  7.5796100E-3 -3.6310500E-2  1.9909030E-2 -5.1085300E-2
 1.2409558E+1  1.9212610E-2 -3.2444700E-2  4.8612150E-2 -3.4267200E-1  6.8291450E-2 -1.4544940E+0
 2.8238540E+0  9.5051180E-2 -1.7107370E-1  2.9093806E-1 -5.1447890E-1  1.3871029E+0  2.1054842E+0
 7.9767000E-1  3.0186782E-1 -5.0486720E-1  7.1017940E-1  2.3283491E+0 -1.5003270E+0 -2.1261010E+0
 2.5805300E-1  4.8744592E-1 -9.4892000E-2 -7.4284890E-1 -3.7430640E+0 -1.3347530E-1  1.9268476E+0
 8.9891000E-2  2.3547943E-1  3.7085551E-1 -9.5670690E-1  3.3877730E+0  1.2796203E+0 -1.3601560E+0
 3.1462000E-2  1.5777760E-2  6.5565134E-1  1.2928373E+0 -1.4468440E+0 -7.8784590E-1  5.2164181E-1
   3   2   3
 1.6625000E+0  3.0127706E-1 -5.4399720E-1  1.0998718E+0
 4.1560000E-1  6.8005742E-1 -2.2272810E-1 -1.3444760E+0
 1.0390000E-1  1.9856265E-1  9.5840151E-1  7.9907973E-1
HYDROGEN    Pople 3-21g*
     2
   2   1   1
       5.447178000    0.156285000
       0.824547000    0.904691000
   1   1   1
       0.183192000    1.000000000
HYDROGEN    Pople 3-21++g*
     3
   2   1   1
       5.447178000    0.156285000
       0.824547000    0.904691000
   1   1   1
       0.183192000    1.000000000
   1   1   1
       0.036000000    1.000000000
HYDROGEN    Pople 6-31g or 6-31g*
     2
   3   1   1
      18.731137000    0.033494600
       2.825393700    0.234726950
       0.640121700    0.813757330
   1   1   1
       0.161277800    1.000000000
HYDROGEN    Pople 6-31g**
     3
   3   1   1
      18.731137000    0.033494600
       2.825393700    0.234726950
       0.640121700    0.813757330
   1   1   1
       0.161277800    1.000000000
   1   2   1
       1.100000000    1.000000000
HYDROGEN    Pople 6-31++g**
     4
   3   1   1
      18.731137000    0.033494600
       2.825393700    0.234726950
       0.640121700    0.813757330
   1   1   1
       0.161277800    1.000000000
   1   1   1
       0.036000000    1.000000000
   1   2   1
       1.100000000    1.000000000
HYDROGEN    Pople 6-311g*
     3
   3   1   1
      33.865000000    0.025493800
       5.094790000    0.190373000
       1.158790000    0.852161000
   1   1   1
       0.325840000    1.000000000
   1   1   1
       0.102741000    1.000000000
HYDROGEN    Pople 6-311g**
     4
   3   1   1
      33.865000000    0.025493800
       5.094790000    0.190373000
       1.158790000    0.852161000
   1   1   1
       0.325840000    1.000000000
   1   1   1
       0.102741000    1.000000000
   1   2   1
       0.750000000    1.000000000
HYDROGEN    Pople 6-311++g**
     5
   3   1   1
      33.865000000    0.025493800
       5.094790000    0.190373000
       1.158790000    0.852161000
   1   1   1
       0.325840000    1.000000000
   1   1   1
       0.102741000    1.000000000
   1   1   1
       0.036000000    1.000000000
   1   2   1
       0.750000000    1.000000000
H.Pol.Sadlej.6s4p.3s2p
     2
   6   1   3
      33.685014    .006068 0.00000 0.00000
      5.094788     .045316 0.00000 0.00000
      1.158786     .202846 0.00000 0.00000
      0.325840     .503709 0.00000 0.00000
      0.102741     0.00000 1.00000 0.00000
      0.032400     0.00000 0.00000 1.00000
   4   2   2
      1.1588   .188440 .000000
      0.3258   .882420 .000000 
      0.1027   0.00000 .117800
       0.0324  0.00000 .004200
