Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   3
   3  1  1
        0.2457000D+00      -0.1097854D+01
        0.1656000D+00       0.1187338D+01
        0.4240000D-01       0.7754017D+00
   3  2  1
        0.3427000D+00      -0.8393490D-01
        0.8040000D-01       0.5232311D+00
        0.2740000D-01       0.5909315D+00
   3  3  1
        0.8226000D+00       0.3619963D+00
        0.2585000D+00       0.5364635D+00
        0.7620000D-01       0.3502947D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   6
   2  1  1
        0.2457000D+00      -0.3821715D+01
        0.1656000D+00       0.4133215D+01
   1  1  1
        0.4240000D-01       0.1000000D+01
   2  2  1
        0.3427000D+00      -0.1739178D+00
        0.8040000D-01       0.1084164D+01
   1  2  1
        0.2740000D-01       0.1000000D+01
   2  3  1
        0.8226000D+00       0.4519513D+00
        0.2585000D+00       0.6697730D+00
   1  3  1
        0.7620000D-01       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   5
   3  1  1
        0.1950000D+01      -0.1226085D+01
        0.1183000D+01       0.1569507D+01
        0.3897000D+00       0.4933412D+00
   5  1  1
        0.1950000D+01       0.4545812D+00
        0.1183000D+01      -0.6330872D+00
        0.3897000D+00      -0.5053515D+00
        0.1656000D+00       0.5183466D+00
        0.4240000D-01       0.8361479D+00
   3  2  1
        0.1972000D+01      -0.6323467D+00
        0.1354000D+01       0.1046516D+01
        0.4134000D+00       0.5801670D+00
   3  2  1
        0.3427000D+00      -0.8393490D-01
        0.8040000D-01       0.5232311D+00
        0.2740000D-01       0.5909315D+00
   3  3  1
        0.8226000D+00       0.3583831D+00
        0.2585000D+00       0.5366395D+00
        0.7620000D-01       0.3538001D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   8
   3  1  1
        0.1950000D+01      -0.1226085D+01
        0.1183000D+01       0.1569507D+01
        0.3897000D+00       0.4933412D+00
   4  1  1
        0.1950000D+01       0.1077838D+01
        0.1183000D+01      -0.1501086D+01
        0.3897000D+00      -0.1198217D+01
        0.1656000D+00       0.1229030D+01
   1  1  1
        0.4240000D-01       0.1000000D+01
   3  2  1
        0.1972000D+01      -0.6323467D+00
        0.1354000D+01       0.1046516D+01
        0.4134000D+00       0.5801670D+00
   2  2  1
        0.3427000D+00      -0.1739178D+00
        0.8040000D-01       0.1084164D+01
   1  2  1
        0.2740000D-01       0.1000000D+01
   2  3  1
        0.8226000D+00       0.4490405D+00
        0.2585000D+00       0.6723891D+00
   1  3  1
        0.7620000D-01       0.1000000D+01
