SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p)/[5s2p]
   7
   6  1   1
  31478.746764      .39838653994E-02
  4726.8876066      .30501759762E-01
  1075.4345353      .15073752622
  303.39811023      .51912939801
  98.327112831      1.0366957005
  33.636222177      .76398963199
   3  1   1
  65.639209962     -.28242617106
  7.3162592218      1.6914935860
  2.8902580135      1.2965331953
   3  1   1
  4.5459748965     -.76343555273E-02
  .70404124062      .25635718960E-01
  .28266888959      .16606859208E-01
   1  1   1
  .29058164020E-01  1.0000000000
   1  1   1
  .12111638157E-01  1.0000000000
   5  2   1
  361.22492154      .20906479823E-01
  84.670222166      .15043641740
  26.469088236      .55440061077
  9.2658077615      1.0409009991
  3.3423388293      .67825341194
   3  2   1
  1.5100876104      .75248191146
  .56568375163      1.3708585031
  .20817008495      .66047633079
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p)/[8s5p]
   13
   6  1   1
  182594.27324     -.22774735930E-03
  27369.004986     -.17663987129E-02
  6229.1737971     -.91949712091E-02
  1764.5823486     -.37455084336E-01
  577.05120588     -.12204454437
  210.24933364     -.29898972079
   2  1   1
  82.617830641     -.40514697026
  33.233184522     -.29253151429
   1  1   1
  8.1064902102      1.0000000000
   1  1   1
  3.3340258818      1.0000000000
   1  1   1
  .84554422261      1.0000000000
   1  1   1
  .32821626529      1.0000000000
   1  1   1
  .36403528487E-01  1.0000000000
   1  1   1
  .17646286458E-01  1.0000000000
   3  2   1
  891.05446872      .21842914244E-02
  211.01581996      .17589110824E-01
  67.671412378      .81777473118E-01
   3  2   1
  25.271488100      .24565631884
  10.138958969      .43398376891
  4.2018627167      .36237664939
   1  2   1
  1.6029467214      1.0000000000
   1  2   1
  .61461253051      1.0000000000
   1  2   1
  .22199300786      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
  1
  1  2   1
  .041737   1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
  2
  1  2   1
  .041737   1.000000
  1  2   1
  .015208   1.000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(12s6p)[8s4p]
  12
   5  1   1
  92708.619662      .53720943998E-03
  13903.223656      .41558284569E-02
  3163.6981738      .21419542115E-01
  894.21783360      .84653976833E-01
  289.08817725      .25561528507
   1  1   1
  101.47009989      1.0000000000
   1  1   1
  37.158030350      1.0000000000
   1  1   1
  8.9580763781      1.0000000000
   1  1   1
  3.6054335551      1.0000000000
   1  1   1
  .83558790193      1.0000000000
   1  1   1
  .32733215896      1.0000000000
   1  1   1
  .26654673811E-01  1.0000000000
   3  2   1
  209.48903556      .24914710864E-01
  48.564078130      .16013883755
  14.724407786      .45917033350
   1  2   1
  4.8812167294      1.0000000000
   1  2   1
  1.2011985967      1.0000000000
   1  2   1
  .35689005492      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s9p)[9s5p]
   14
   5  1   1
  148018.62230     -.23622344934E-03
  22189.301573     -.18310673093E-02
  5049.1108080     -.95138888219E-02
  1427.4563075     -.38626265316E-01
  462.32618245     -.12546984974
   1  1   1
  164.30138853      1.0000000000
   2  1   1
  63.466919853     -.55093338634
  26.464575431     -.25364350687
   1  1   1
  8.2516756560      1.0000000000
   1  1   1
  3.3483319808      1.0000000000
   1  1   1
  .83850847544      1.0000000000
   1  1   1
  .32549441917      1.0000000000
   1  1   1
  .35783690285E-01  1.0000000000
   1  1   1
  .17062068767E-01  1.0000000000
   5  2   1
  1014.0647864      .21302867188E-02
  240.13892551      .17388999023E-01
  76.937271458      .83352028447E-01
  28.611523973      .25878102637
  11.441475873      .49298073812
   1  2   1
  4.7214664968      1.0000000000
   1  2   1
  1.8871327434      1.0000000000
   1  2   1
  .69150716290      1.0000000000
   1  2   1
  .24061402888      1.0000000000
Pierloot et al TCA 90(1995)87(17s12p4d) (ANO)
    3
  17   1   7
 4.9125849E+5  5.8420000E-5 -2.0700000E-5  4.3500000E-6 -1.0000000E-6  1.6400000E-6 -8.9000000E-6  4.3000000E-6
 7.3596260E+4  4.5381000E-4 -1.6070000E-4  3.4010000E-5 -7.7000000E-6  1.3150000E-5 -6.6500000E-5  3.1970000E-5
 1.6749085E+4  2.3783700E-3 -8.4290000E-4  1.7722000E-4 -3.9500000E-5  6.6150000E-5 -3.6960000E-4  1.7722000E-4
 4.7430646E+3  9.9207800E-3 -3.5360000E-3  7.5221000E-4 -1.7110000E-4  2.9351000E-4 -1.4165000E-3  6.7643000E-4
 1.5465723E+3  3.4802380E-2 -1.2570400E-2  2.6551900E-3 -5.8790000E-4  9.7189000E-4 -5.4610000E-3  2.5591500E-3
 5.5761034E+2  1.0256352E-1 -3.8484300E-2  8.3739000E-3 -1.9141000E-3  3.2679600E-3 -1.3584800E-2  6.0369800E-3
 2.1663552E+2  2.3961148E-1 -9.8015000E-2  2.1564180E-2 -4.7068000E-3  7.4293900E-3 -3.6391300E-2  1.4291880E-2
 8.8976603E+1  3.8126993E-1 -1.9258520E-1  4.6653800E-2 -1.0737600E-2  1.7706850E-2 -3.0115300E-2  1.5217000E-3
 3.7706670E+1  2.9621852E-1 -2.1748580E-1  5.5652670E-2 -1.1283900E-2  1.4809300E-2 -5.4741600E-2  6.2542000E-4
 1.4622749E+1  6.3751960E-2  9.2565140E-2 -2.4797900E-2  2.3178400E-3  4.6001900E-3  6.7004690E-2 -5.3092000E-3
 6.7469665E+0  2.6014170E-2  5.8909472E-1 -2.7722080E-1  6.5820980E-2 -1.1983180E-1 -3.5279400E-2  9.7305010E-2
 3.0346252E+0  2.7953130E-2  4.7571709E-1 -3.3246770E-1  5.4814280E-2 -7.4938200E-2  1.2011223E+0 -5.8343270E-1
 9.0298592E-1  1.3066800E-3  8.0783700E-3  5.0767943E-1 -7.4259600E-2  9.9386820E-2 -3.3508210E+0  1.6806609E+0
 3.7318822E-1 -1.4920000E-4 -5.1182100E-2  7.0161851E-1 -3.2299760E-1  6.4446308E-1  2.7927007E+0 -2.0049910E+0
 6.1553510E-2  3.2600000E-6 -1.7437000E-3  7.0430300E-2  9.1861960E-2 -1.9632400E+0 -4.3064540E-1  3.2440435E+0
 2.5536690E-2 -2.2000000E-6  6.0097000E-4 -5.9692400E-2  9.3438734E-1  9.5293980E-1 -6.4231060E-1 -4.5881570E+0
 1.0213300E-2  5.9000000E-7 -1.5040000E-4  9.4895500E-3  6.2110510E-2  6.1563072E-1  7.0496631E-1  2.5088258E+0
  12   2   6
 1.1897405E+3  1.4138000E-3 -3.3300000E-4  6.4920000E-5 -1.0300000E-4  2.6569000E-4 -5.7490000E-4
 2.8710831E+2  1.0380870E-2 -2.4926000E-3  4.8585000E-4 -7.4110000E-4  2.5094100E-3 -2.3881000E-3
 1.0091081E+2  4.4742370E-2 -1.0768400E-2  2.0905000E-3 -3.3271000E-3  8.3326300E-3 -2.0690700E-2
 3.8963165E+1  1.5406934E-1 -3.9065600E-2  7.5502900E-3 -1.1390400E-2  4.0659200E-2 -3.9845700E-2
 1.5620704E+1  3.5465661E-1 -9.2855500E-2  1.7775510E-2 -2.8288500E-2  6.9094790E-2 -2.1089190E-1
 6.3813400E+0  4.5431722E-1 -1.3401620E-1  2.5464730E-2 -3.6287000E-2  1.7159295E-1 -3.1352200E-2
 2.6350500E+0  1.9116706E-1  3.1186230E-2 -4.9659000E-3 -2.0833000E-3 -1.9831070E-1 -3.7924700E-1
 1.0954230E+0 -1.8624700E-2  4.0666025E-1 -6.8549000E-2  1.2037081E-1 -3.1163100E-2  2.5726092E+0
 4.5742400E-1 -2.7905300E-2  4.9596210E-1 -9.4819700E-2  1.0952669E-1 -1.3896970E+0 -3.6999340E+0
 1.9160900E-1 -1.4605300E-2  2.0243950E-1 -7.2582400E-2  4.1463187E-1  2.6727625E+0  2.5051867E+0
 6.7063200E-2  1.8929000E-4  7.9336700E-3  2.0338465E-1 -1.8130540E+0 -1.7586280E+0 -1.0770920E+0
 2.3472100E-2 -2.8140000E-4  1.1908700E-3  8.7327808E-1  1.2701316E+0  6.1694169E-1  3.4729877E-1
   4   3   4
 9.3330000E-2  5.0545552E-1 -1.1339690E+0  9.7707492E-1 -2.7924300E-1
 3.7332000E-2  5.7601816E-1  8.9460794E-1 -1.9623690E+0  7.7772879E-1
 1.4932800E-2  2.0386260E-2  4.2432475E-1  1.8848701E+0 -1.3618120E+0
 5.9730000E-3 -4.8884800E-2 -1.4892240E-1 -3.5784830E-1  1.5560545E+0
PAC-ECP basis; Blaudeau/Pitzer group; cc-pvdz (6s6p4d)/[5s4p2d]/[4s4p2d]
    3
    6    1    5  / !No. primitives, PQN, No. contracted fns (K s set)
       49.94      -0.0017466   0.0005247   0.0   0.0   0.0
        2.662     -0.3993433   0.0865968   0.0   0.0   0.0
        0.8676     0.6843619  -0.1581248   0.0   0.0   0.0
        0.3127     0.5957774  -0.2940428   0.0   0.0   1.0
        0.03314    0.0107329   0.8147668   0.0   1.0   0.0
        0.01407   -0.0042065   0.2916917   1.0   0.0   0.0
    6    2    4  / !No. primitives, PQN, No. contracted fns (K p set)
       19.73      -0.0095148   0.0015073   0.0000000   0.0000000
        5.746     -0.0256693   0.0032563   0.0000000   0.0000000
        0.9492     0.5745766  -0.0888868   0.0000000   0.0000000
        0.3024     0.5173825  -0.1081154   0.0000000  -0.1059362
        0.05019    0.0276701   0.3290716  -0.2660205   1.0000000
        0.01740   -0.0077365   0.7539697   1.0000000   0.0000000
    4    3    2  / !No. primitives, PQN, No. contracted fns (K d set)
        1.120      0.0307096   0.0
        0.1904     0.0845787   0.0
        0.03569    0.4131177   0.0
        0.01085    0.6875306   1.0
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985). ncore=18
   2
   3  1  1
        0.2099    -0.287113
        0.5285     0.420685
        0.2093     0.749359
   3  2  1
        0.2794    -0.050804
        0.03757    0.523969
        0.01404    0.557556
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).  ncore=18
   2
   3  1  2
        0.2099    -0.287113    0.0
        0.5285     0.420685    0.0
        0.2093     0.749359    1.0
   3  2  2
        0.2794    -0.050804    0.0
        0.03757    0.523969    0.0
        0.01404    0.557556    1.0
Pseudo Basis(3s,3p): Hay and Wadt, JCP 82, 299 (1985).  ncore=10
   2
   5  1  3
        3.072     -0.308430    0.068887    0.0
        0.6752     0.782384   -0.199026    0.0
        0.2545     0.414454   -0.275552    0.0
        0.0529    -0.002435    0.361955    0.0
        0.0209     0.002925    0.778179    1.0
   5  2  3
        8.233     -0.041738    0.0         0.0
        0.9526     0.574189    0.0         0.0
        0.3013     0.520296    0.0         0.0
        0.0376     0.030822    0.0         1.0
        0.0140    -0.011617    1.0         0.0
