SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s10p5d)/[5s4p2d]
   11
   6  1   1
  120165.64875      .14294234496E-02
  18042.500169      .10959597020E-01
  4105.1800388      .54479647470E-01
  1159.4447248      .19081239122
  378.13810346      .39140445949
  130.67610045      .31007346689
   3  1   1
  250.96373353     -.11258604011
  30.265930380      .64816322524
  12.668110757      .44240238994
   3  1   1
  22.697940101     -.22391964908
  3.8673017398      .74060953026
  1.8013706671      .40803658445
   1  1   1
  .40308639136      1.0000000000
   1  1   1
  .15170527749      1.0000000000
   5  2   1
  1668.5736623      .86215009803E-02
  394.13862798      .65665506884E-01
  125.46644854      .26366576697
  45.704992729      .53867658574
  17.270133229      .36865167502
   3  2   1
  9.2699487770      .34346189015
  3.8364617719      .57784776196
  1.6467163312      .23075615197
   1  2   1
  .61479686489      1.0000000000
   1  2   1
  .18319467414      1.0000000000
   4  3   1
  115.55868603      .21945485333D-01
  33.477985864      .13211212879
  11.834450207      .36333306964
  4.3408254894      .49300484446
   1  3   1
  1.5079273157      .26676858913
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s11p5d)/[8s6p2d]
  16
   6  1   1
  684221.99700      .20938881047E-03
  102555.20043      .16243059281E-02
  23342.393775      .84608205581E-02
  6615.0835507      .34516931725E-01
  2169.3438677      .11254581180
  799.69607957      .27450858880
   2  1   1
  321.18212105      .33928755318
  131.90111670      .27359932213
   1  1   1
  33.536473012      1.0000000000
   1  1   1
  14.969888552      1.0000000000
   1  1   1
  5.3755395083      1.0000000000
   1  1   1
  2.2858479626      1.0000000000
   1  1   1
  .48690237132      1.0000000000
   1  1   1
  .18641011710      1.0000000000
   3  2   1
  4128.6993199     -.15636044631E-02
  980.47534405     -.12961443065E-01
  319.40135820     -.62464453956E-01
   3  2   1
  123.36181040     -.21245676823
  52.362318744     -.40604315810
  23.335425093     -.37652208104
   1  2   1
  10.340745051      1.0000000000
   2  2   1
  4.4694078019      .55671930670
  1.9177854904      .30604453289
   1  2   1
  .61259063615      1.0000000000
   1  2   1
  .18236405019      1.0000000000
   4  3   1
  115.56236667      .21944058194E-01
  33.477247149      .13211460240
  11.834799736      .36327650298
  4.3415492653      .49302860092
   1  3   1
  1.5081356984      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
   1
   1  3   1
   .443    1.000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(14s11p5d)[8s6p2d]
   16
   6  1   1
  684181.61414      .20842211969E-03
  102549.15226      .16168061095E-02
  23341.021942      .84217496643E-02
  6614.6958881      .34357444055E-01
  2169.2240088      .11202399038
  799.66348026      .27322439955
   2  1   1
  321.17748870      .33871323830
  131.90183348      .27314077026
   1  1   1
  33.537694812      1.0000000000
   1  1   1
  14.971413121      1.0000000000
   1  1   1
  5.3794374653      1.0000000000
   1  1   1
  2.2866996088      1.0000000000
   1  1   1
  .48428506860      1.0000000000
   1  1   1
  .18538578092      1.0000000000
   6  2   1
  4441.8786846     -.14121091131E-02
  1052.8396955     -.11843955728E-01
  339.64676644     -.59420941333E-01
  127.96734037     -.19583580943
  52.576303514     -.39163098946
  22.621402937     -.35659000040
   1  2   1
  9.4394116184      1.0000000000
   1  2   1
  3.9282865359      1.0000000000
   1  2   1
  1.6617769412      1.0000000000
   1  2   1
  .52287996919      1.0000000000
   1  2   1
  .16294553899      1.0000000000
   4  3   1
  115.54891022      .21949797036E-01
  33.474776188      .13214214647
  11.833103880      .36337319226
  4.3407081151      .49295841406
   1  3   1
  1.5079383956      1.0000000000
Pierloot et al TCA 90(1995)87(17s15p9d) (ANO)
    5
  17   1   6
 8.2827858E+5  1.6368000E-4 -2.0700000E-5  5.1570000E-5 -6.6000000E-6  7.4600000E-6 -1.1100000E-5 
 1.1948650E+5  1.1456500E-3 -1.4460000E-4  3.6009000E-4 -4.6300000E-5  5.1270000E-5 -7.3700000E-5 
 3.4893668E+4  3.8670800E-3 -4.9220000E-4  1.2272000E-3 -1.5850000E-4  1.8043000E-4 -2.7800000E-4 
 1.2154742E+4  1.3303950E-2 -1.6956000E-3  4.2147600E-3 -5.4160000E-4  5.9255000E-4 -8.2350000E-4 
 4.5433212E+3  4.0948420E-2 -5.3860000E-3  1.3385460E-2 -1.7372000E-3  1.9915600E-3 -3.1172000E-3 
 1.7592007E+3  1.1662683E-1 -1.6077700E-2  3.9595900E-2 -5.1388000E-3  5.6025600E-3 -7.7105000E-3 
 6.9503767E+2  2.7448613E-1 -4.3839100E-2  1.0654618E-1 -1.4201000E-2  1.6359900E-2 -2.5900100E-2 
 2.7808060E+2  4.2659945E-1 -9.2714100E-2  2.1598919E-1 -2.9812300E-2  3.2202180E-2 -4.3084900E-2 
 1.1219649E+2  2.5395001E-1 -9.3694800E-2  2.0168215E-1 -3.1468300E-2  3.9015340E-2 -7.1973500E-2 
 4.5534467E+1  1.5103950E-2  2.1882300E-1 -3.8017640E-1  7.6351480E-2 -9.7485200E-2  1.9193614E-1 
 1.8559125E+1  4.4489300E-3  6.4290167E-1 -7.0612180E-1  2.2966244E-1 -2.4054550E-1  2.7436635E-1 
 7.5886930E+0 -3.0649000E-3 -1.5649450E-1 -1.1645680E-1 -5.5668500E-2  1.3893790E-2  1.9033797E-1 
 3.1106230E+0  1.9301300E-3 -9.0663160E-1 -9.0794000E-3 -5.6960650E-1  9.1203266E-1 -2.7116910E+0 
 1.2775240E+0 -1.2125000E-3 -2.1032540E-1  5.1887000E-3 -2.2058170E-1  3.6234540E-2  4.3134084E+0 
 5.2549000E-1  6.9205000E-4  2.5621900E-3 -3.3875000E-3  7.0436869E-1 -2.3889550E+0 -2.3223040E+0 
 2.1642400E-1 -3.2580000E-4 -1.7257000E-3  1.7356700E-3  5.3679099E-1  1.7213985E+0 -8.1832670E-1 
 8.9227000E-2  9.3460000E-5  3.3810000E-5 -5.0070000E-4  6.7270180E-2  2.5249436E-1  1.3156001E+0 
  17   1   3
 8.2827858E+5   1.1650000E-5 -2.6300000E-5  7.2970000E-5
 1.1948650E+5   8.3250000E-5 -2.2650000E-4  3.1173000E-4
 3.4893668E+4   2.7160000E-4 -4.9180000E-4  2.3734900E-3
 1.2154742E+4   9.9645000E-4 -3.0960000E-3  1.6222500E-3
 4.5433212E+3   2.9437500E-3 -4.6435000E-3  3.0170290E-2
 1.7592007E+3   9.5629800E-3 -3.0942900E-2  9.9419200E-3
 6.9503767E+2   2.4139000E-2 -3.5701800E-2  2.7545891E-1
 2.7808060E+2   5.8231910E-2 -2.1236900E-1  2.1074610E-2
 1.1219649E+2   4.5922420E-2  8.2466080E-2  1.0722886E+0
 4.5534467E+1  -1.4048940E-1 -6.9897200E-2 -4.8790570E+0
 1.8559125E+1  -5.5954920E-1  2.7309818E+0  7.3858936E+0
 7.5886930E+0   7.0802380E-1 -6.6745480E+0 -6.7216960E+0
 3.1106230E+0   1.4740105E+0  8.1651645E+0  4.7385632E+0
 1.2775240E+0  -4.6959890E+0 -6.9542380E+0 -2.9368230E+0
 5.2549000E-1   6.5122712E+0  4.8391673E+0  1.6526877E+0
 2.1642400E-1  -5.7961870E+0 -2.7299540E+0 -7.7874400E-1
 8.9227000E-2   2.6614035E+0  9.2793488E-1  2.2425306E-1
  15   2   6
 9.1036167E+3  1.8517000E-4 -4.5480000E-4  5.0420000E-5 -6.5400000E-5  9.5760000E-5 -1.0560000E-4 
 2.2155032E+3  1.3736400E-3 -3.3642000E-3  3.7339000E-4 -4.6150000E-4  6.3562000E-4 -1.1179000E-3 
 8.2306485E+2  5.8148200E-3 -1.4093100E-2  1.5867300E-3 -2.0783000E-3  3.0874600E-3 -3.0509000E-3
 3.3987683E+2  2.2456740E-2 -5.3431600E-2  6.1276400E-3 -7.5635000E-3  1.0408980E-2 -1.8766500E-2 
 1.4641291E+2  7.0434530E-2 -1.6086550E-1  1.9371990E-2 -2.5370000E-2  3.7821570E-2 -3.9687700E-2 
 6.4420244E+1  1.6304142E-1 -3.5063720E-1  4.5125960E-2 -5.5520800E-2  7.6718380E-2 -1.4526060E-1 
 2.8688908E+1  2.0081644E-1 -4.1762000E-1  5.6070060E-2 -7.6928400E-2  1.1946800E-1 -5.6770800E-2 
 1.2873187E+1 -8.4047600E-2 -1.7227870E-1 -3.3919300E-2  6.0296070E-2 -1.3458700E-1 -3.7135000E-3 
 5.8055730E+0 -5.0574390E-1 -1.1808400E-2 -1.7580650E-1  2.0445935E-1 -2.6374260E-1  1.0638131E+0 
 2.6274530E+0 -4.5188330E-1 -2.7694000E-3 -1.9191340E-1  3.4813970E-1 -7.3870320E-1 -8.4580730E-1 
 1.1921700E+0 -9.2648400E-2  1.1637800E-3  9.9089860E-2 -3.8817700E-1  2.2490493E+0 -1.6469280E+0 
 5.4197100E-1 -4.0561000E-3 -7.7490000E-4  4.2383784E-1 -1.0561380E+0 -1.1710650E+0  3.9847933E+0 
 2.4675000E-1  1.9516000E-4  4.5540000E-4  4.3377597E-1  6.1384022E-1 -1.0824720E+0 -4.0972230E+0 
 1.1247100E-1 -3.8040000E-4 -2.2050000E-4  2.0497249E-1  5.7201893E-1  1.1988153E+0  2.0408293E+0 
 5.1313000E-2  1.2387000E-4  6.6330000E-5  2.2037910E-2  7.3400490E-2  2.4047300E-2 -1.2304470E-1 
  15   2   3
 9.1036167E+3   1.8982000E-4 -2.0320000E-4  5.7019000E-4
 2.2155032E+3   1.9871900E-3 -4.7550000E-4  2.0360200E-3
 8.2306485E+2   5.5686600E-3 -7.5883000E-3  2.0590700E-2
 3.3987683E+2   3.3812730E-2 -7.8892000E-3  3.6502760E-2
 1.4641291E+2   7.5704730E-2 -9.7556800E-2  2.8014415E-1
 6.4420244E+1   2.6529044E-1 -4.6981100E-2  2.2043009E-1
 2.8688908E+1   5.4811920E-2 -2.9204670E-1  5.1055334E-1
 1.2873187E+1  -1.9982280E-1  1.1593752E+0 -3.2933880E+0
 5.8055730E+0  -1.9902450E+0 -1.3229140E+0  5.2784224E+0
 2.6274530E+0   4.7778094E+0  5.2394527E-1 -5.3274610E+0
 1.1921700E+0  -5.7344680E+0  7.3071310E-1  4.4433960E+0
 5.4197100E-1   4.9221639E+0 -2.1971810E+0 -3.5570580E+0
 2.4675000E-1  -3.1071280E+0  3.6785331E+0  2.8764761E+0
 1.1247100E-1   1.0663166E+0 -4.2106180E+0 -2.1131330E+0
 5.1313000E-2   6.1255420E-2  2.4641837E+0  9.6416896E-1
   9   3   5
 3.8123678E+2  1.9758700E-3 -5.8670000E-4  6.4405000E-4 -3.8060000E-4  3.1784200E-3
 1.1640438E+2  1.5275630E-2 -4.8587000E-3  5.9029300E-3  1.0545520E-2 -4.4260400E-2
 4.6386968E+1  6.4396290E-2 -1.9196000E-2  2.0798220E-2 -1.4030900E-2  8.8231850E-2
 1.9757668E+1  1.9365384E-1 -6.2497000E-2  7.7479590E-2  1.5811294E-1 -3.6358660E-1
 8.6425240E+0  3.5312903E-1 -1.0628300E-1  1.3452117E-1 -4.0276400E-2  2.1948696E+0
 3.8311410E+0  3.8531613E-1 -1.3793830E-1  2.3191253E-1  1.2054052E+0 -3.3851550E+0
 1.7112760E+0  2.2161224E-1 -4.3564000E-3 -3.5996800E-2 -2.9272040E+0  2.5666273E+0
 7.6802800E-1  4.7523030E-2  3.5553905E-1 -1.5251840E+0  2.6801456E+0 -1.3300470E+0
 3.4578900E-1  4.7316400E-3  7.0354187E-1  1.3879880E+0 -1.1207000E+0  4.3631405E-1
Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.1227000D+01      -0.1185939D+01
        0.8457000D+00       0.1281154D+01
        0.2167000D+00       0.7678797D+00
   3  2  1
        0.2920000D+01      -0.7596600D-01
        0.5169000D+00       0.5995830D+00
        0.1614000D+00       0.5182310D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.1227000D+01      -0.4031720D+01
        0.8457000D+00       0.4355412D+01
   1  1  1
        0.2167000D+00       0.1000000D+01
   2  2  1
        0.2920000D+01      -0.1330685D+00
        0.5169000D+00       0.1050281D+01
   1  2  1
        0.1614000D+00       0.1000000D+01
