Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=54
   3
   3  1  1
        0.1413000D+00      -0.8171303D+00
        0.7920000D-01       0.9661994D+00
        0.2390000D-01       0.7098560D+00
   3  2  1
        0.2125000D+00      -0.1082407D+00
        0.4830000D-01       0.5996720D+00
        0.1790000D-01       0.5131390D+00
   3  3  1
        0.4524000D+00       0.3682427D+00
        0.1602000D+00       0.5335878D+00
        0.5310000D-01       0.3051338D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=54
   6
   2  1  1
        0.1413000D+00      -0.2387704D+01
        0.7920000D-01       0.2823292D+01
   1  1  1
        0.2390000D-01       0.1000000D+01
   2  2  1
        0.2125000D+00      -0.1968810D+00
        0.4830000D-01       0.1090754D+01
   1  2  1
        0.1790000D-01       0.1000000D+01
   2  3  1
        0.4524000D+00       0.4497269D+00
        0.1602000D+00       0.6516593D+00
   1  3  1
        0.5310000D-01       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=46
   5
   3  1  1
        0.9167000D+00      -0.3024075D+01
        0.7427000D+00       0.3297148D+01
        0.2237000D+00       0.5513542D+00
   5  1  1
        0.9167000D+00       0.1212767D+01
        0.7427000D+00      -0.1373391D+01
        0.2237000D+00      -0.4970997D+00
        0.7920000D-01       0.5381852D+00
        0.2390000D-01       0.7769734D+00
   3  2  1
        0.1554000D+01      -0.1817168D+00
        0.5622000D+00       0.6632226D+00
        0.2239000D+00       0.5029782D+00
   3  2  1
        0.2125000D+00      -0.1082407D+00
        0.4830000D-01       0.5996720D+00
        0.1790000D-01       0.5131390D+00
   3  3  1
        0.4524000D+00       0.3657567D+00
        0.1602000D+00       0.5356533D+00
        0.5310000D-01       0.3050320D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=46
   8
   3  1  1
        0.9167000D+00      -0.3024075D+01
        0.7427000D+00       0.3297148D+01
        0.2237000D+00       0.5513542D+00
   4  1  1
        0.9167000D+00       0.2691024D+01
        0.7427000D+00      -0.3047436D+01
        0.2237000D+00      -0.1103021D+01
        0.7920000D-01       0.1194186D+01
   1  1  1
        0.2390000D-01       0.1000000D+01
   3  2  1
        0.1554000D+01      -0.1817168D+00
        0.5622000D+00       0.6632226D+00
        0.2239000D+00       0.5029782D+00
   2  2  1
        0.2125000D+00      -0.1968810D+00
        0.4830000D-01       0.1090754D+01
   1  2  1
        0.1790000D-01       0.1000000D+01
   2  3  1
        0.4524000D+00       0.4468051D+00
        0.1602000D+00       0.6543493D+00
   1  3  1
        0.5310000D-01       0.1000000D+01
ECP28MWB_SEG X. Cao, M. Dolg, J. Molec. Struct. Theochem 581 (2002) 139
   5
  14  1 10
 60228.613000   0.000003   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  7142.419000   0.000035   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  1034.305100   0.000329   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
   563.442700  -0.000106   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
   123.553200   0.003280   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
    34.554400   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
    24.633000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
    11.266000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     2.906200   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     1.543300   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
     0.567200   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000
     0.253900   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000
     0.046700   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     0.020000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  13  2  8
  3966.354700   0.000004   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  1143.928000   0.000033   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
   446.997700   0.000034   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
   229.546600   0.000362   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
    27.326700  -0.007136   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
    19.486400   0.206654   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
    13.902400   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     4.236100   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     2.293600   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000   0.000000
     1.125800   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000   0.000000
     0.527900   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000   0.000000
     0.229200   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000
     0.080000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000
  10  3  5
   367.715700   0.000074   0.000000   0.000000   0.000000   0.000000
   113.576800   0.000612   0.000000   0.000000   0.000000   0.000000
    33.558800   0.007687   0.000000   0.000000   0.000000   0.000000
    14.419800  -0.076510   0.000000   0.000000   0.000000   0.000000
     7.315900   0.151754   0.000000   0.000000   0.000000   0.000000
     3.948300   0.421873   0.000000   0.000000   0.000000   0.000000
     2.015000   0.000000   1.000000   0.000000   0.000000   0.000000
     0.958100   0.000000   0.000000   1.000000   0.000000   0.000000
     0.310900   0.000000   0.000000   0.000000   1.000000   0.000000
     0.095400   0.000000   0.000000   0.000000   0.000000   1.000000
   8  4  4
   124.797100   0.001150   0.000000   0.000000   0.000000
    43.942700   0.014333   0.000000   0.000000   0.000000
    19.266800   0.062594   0.000000   0.000000   0.000000
     8.489300   0.164000   0.000000   0.000000   0.000000
     3.767200   0.285863   0.000000   0.000000   0.000000
     1.590200   0.000000   1.000000   0.000000   0.000000
     0.609800   0.000000   0.000000   1.000000   0.000000
     0.197300   0.000000   0.000000   0.000000   1.000000
   6  5  3
    19.266800  -0.002118   0.000000   0.000000
     8.489300   0.026709   0.000000   0.000000
     3.767200  -0.029667   0.000000   0.000000
     1.590200   0.282785   0.000000   0.000000
     0.609800   0.000000   1.000000   0.000000
     0.197300   0.000000   0.000000   1.000000
ECP46MWB  (7s6p5d)/[5s4p3d]-Basissatz fuer PP. TCA 75 (1989) 173 
   5
   3  1  1
     5.087399  -0.417243
     4.270978   0.886010
     1.915458  -1.419752
   4  1  4
     0.525596   1.000000  0.000000   0.000000  0.000000
     0.263474   0.000000  1.000000   0.000000  0.000000
     0.048820   0.000000  0.000000   1.000000  0.000000
     0.022836   0.000000  0.000000   0.000000  1.000000
   3  2  1
     3.025161   0.538196
     2.382095  -0.981640
     0.584426   1.239590
   3  2  3
     0.260360   1.000000   0.000000  0.000000
     0.083334   0.000000   1.000000  0.000000
     0.030275   0.000000   0.000000  1.000000
   5  3  3
     1.576824  -0.096944   0.000000   0.000000
     0.592390   0.407466   0.000000   0.000000
     0.249500   0.704363   0.000000   0.000000
     0.106513   0.000000   1.000000   0.000000
     0.045831   0.000000   0.000000   1.000000
 ECP47MWB  (7s6p5d)/[5s4p3d]-Basissatz fuer PP. TCA 75 (1989) 173
   5
   3  1  1
     6.395111  -0.032853
     3.345488   0.839278
     2.076428  -1.753724
   4  1  4
     0.422369   1.000000  0.000000   0.000000  0.000000
     0.207463   0.000000  1.000000   0.000000  0.000000
     0.045303   0.000000  0.000000   1.000000  0.000000
     0.019470   0.000000  0.000000   0.000000  1.000000
   3  2  1
     3.077176   0.503820
     2.298746  -1.048061
     0.593457   1.285971
   3  3  3
     0.282592   1.000000   0.000000  0.000000
     0.119706   0.000000   1.000000  0.000000
     0.030222   0.000000   0.000000  1.000000
   5  3  3
     1.364358  -0.184161   0.000000   0.000000
     0.813882   0.325192   0.000000   0.000000
     0.327788   0.846203   0.000000   0.000000
     0.122378   0.000000   1.000000   0.000000
     0.040677   0.000000   0.000000   1.000000
