SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(7s)/[3s]
   3
   5  1   1
  266.27785516      .64920150325E-02
  40.069783447      .47747863215E-01
  9.0559944389      .20268796111
  2.4503009051      .48606574817
  .72209571855      .43626977955
   1  1   1
  .52810884721E-01  1.0000000000
   1  1   1
  .20960948798E-01  1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(8s)/[4s]
   4
   5  1   1
  1484.2786      .76251748E-03
  222.69992      .58724582E-02
  50.684546      .29685750E-01
  14.316666      .10983724
  4.5943260      .28534702
   1  1   1
  1.5829911      1.0000000
   1  1   1
  .56225886      1.0000000
   1  1   1
  .47871054E-01  1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s)/[6s]
   6
   5  1   1
  3341.4028812      .68825734949E-03
  500.95159311      .53296429956E-02
  114.01103106      .27564373644E-01
  32.265473060      .10988242563
  10.472058523      .33943049245
   1  1   1
  3.6978284154      1.0000000000
   1  1   1
  1.3712085293      1.0000000000
   1  1   1
  .51908459878      1.0000000000
   1  1   1
  .74532887051E-01  1.0000000000
   1  1   1
  .28233600086E-01  1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO
   1
   1  2   1
  .17   1.00
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
  .40   1.00
   1  2   1
  .06   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(6s)[2s]
   2
   5  1   1
  259.91688715      .67168439041E-02
  39.114581849      .49332784113E-01
  8.8371074391      .20842642012
  2.3883383233      .49422984092
  .70334314309      .42791908646
   1  1   1
  .44075647225E-01  1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s)[4s]
   4
   6  1   1
  1666.7621299      .72654107588E-03
  250.04549865      .56015620556E-02
  56.905088720      .28451025993E-01
  16.072796728      .10694941489
  5.1536463737      .28863177179
  1.7619300993      .50137774138
   1  1   1
  .61334205359      1.0000000000
   1  1   1
  .76589424485E-01  1.0000000000
   1  1   1
  .29273399097E-01  1.0000000000
Widmark et al TCA 79(1991)419(14s9p4d3f) (ANO) 
    4
  14   1   7
 9.4979344E+3  7.4700000E-5 -1.1000000E-5  6.3800000E-6 -4.0100000E-5  1.5532000E-4 -9.0800000E-5  1.1504000E-4
 1.4168112E+3  5.8364000E-4 -8.5700000E-5  4.8870000E-5 -3.1020000E-4  1.2129100E-3 -8.0800000E-4  1.7848100E-3
 3.2145994E+2  3.0609500E-3 -4.5070000E-4  2.6583000E-4 -1.6465000E-3  6.3464700E-3 -3.4499000E-3  7.5160300E-3
 9.1124163E+1  1.2601090E-2 -1.8630000E-3  1.0685300E-3 -6.6395000E-3  2.5931720E-2 -1.8288500E-2  3.8128380E-2
 2.9999891E+1  4.2347240E-2 -6.3575000E-3  3.9770600E-3 -2.2660200E-2  8.5329500E-2 -3.9659200E-2  8.4097460E-2
 1.1017631E+1  1.1475802E-1 -1.7767300E-2  1.1202970E-2 -5.8244700E-2  2.1962465E-1 -1.6642250E-1  2.9558749E-1
 4.3728010E+0  2.3936592E-1 -3.9796800E-2  3.1218890E-2 -1.2226070E-1  4.0388973E-1 -4.3795200E-2 -2.5202200E-2
 1.8312560E+0  3.5759179E-1 -7.0128200E-2  6.1650800E-2 -1.3524710E-1  3.6488271E-1 -5.8547960E-1  1.0715801E+0
 8.0226100E-1  3.0337582E-1 -1.0294690E-1  1.5065016E-1 -5.4265100E-2 -5.5096830E-1  1.9863927E+0 -4.7027260E+0
 3.6264800E-1  8.6379330E-2 -9.3707800E-2  1.8747829E-1  8.3201270E-2 -1.3876100E+0 -1.1890230E+0  6.3037331E+0
 1.1399500E-1  2.6439000E-3  2.2012877E-1 -1.0941070E+0  1.7479350E+0  1.9839088E+0 -2.5354910E+0 -6.8080830E+0
 5.1237000E-2  1.2169600E-3  5.9337736E-1 -2.9242230E-1 -1.6463070E+0 -7.5902980E-1  5.7082509E+0  6.8273367E+0
 2.2468000E-2  5.6197000E-4  2.9452752E-1  8.4809436E-1 -7.4085420E-1 -6.8444260E-1 -4.8663910E+0 -3.8602560E+0
 7.8600000E-3  1.9730000E-5  2.4950300E-2  4.4800085E-1  1.3038650E+0  6.4145200E-1  1.7783142E+0  1.0874189E+0
   9   2   6
 1.3119504E+1  1.4489700E-3 -2.3268000E-3  9.4824900E-3 -1.0533200E-2  1.1826210E-2 -2.0815300E-2
 3.0774242E+0  7.9957800E-3 -1.1224200E-2  6.3207790E-2 -7.3428200E-2  1.0322211E-1 -3.4412900E-2
 1.0988005E+0  2.1348460E-2 -3.4462600E-2  1.7514656E-1 -2.4101740E-1  8.8284569E-1 -1.6188650E+0
 4.3577840E-1  5.0119540E-2 -3.3877500E-2  5.7689385E-1 -8.8596330E-1 -4.8451830E-1  3.4542075E+0
 1.8024320E-1  1.9547388E-1 -4.5445200E-1  5.5635164E-1  1.6251780E+0 -1.2243910E+0 -3.9464620E+0
 7.6133300E-2  4.1911190E-1 -4.9630840E-1 -1.2910820E+0 -3.3356840E-1  2.5068516E+0  3.2571137E+0
 3.2546500E-2  3.4816472E-1  4.8858791E-1  2.0705209E-1 -1.2504850E+0 -2.2567980E+0 -1.8758640E+0
 1.4018200E-2  1.5059753E-1  5.6023390E-1  4.2867281E-1  9.4681211E-1  7.0847643E-1  3.8676017E-1
 4.9064000E-3  1.5703300E-2  7.0280690E-2  4.3311600E-3  2.0398213E-1  4.0248134E-1  3.1294744E-1
   4   3   4
 4.5000000E-1  2.2372940E-2 -3.0461800E-2  1.7667927E-1 -1.3799460E+0
 1.5750000E-1  3.7508794E-1 -5.7345880E-1  9.9447178E-1  1.4163180E+0
 5.5125000E-2  4.6891728E-1 -2.7418710E-1 -1.5526210E+0 -8.7108730E-1
 1.9293800E-2  3.6536291E-1  9.5628826E-1  8.7869005E-1  3.4180135E-1
   3   4   3
 2.4000000E-1  3.8777831E-1 -3.7956520E-1  1.2722115E+0
 9.6000000E-2  4.0160976E-1 -6.1030860E-1 -1.5963310E+0
 3.8400000E-2  4.4614994E-1  1.0900688E+0  7.2502696E-1
LITHIUM     Pople 3-21++g*
     7
   3   1   1
      36.838200000    0.069668600
       5.481720000    0.381346000
       1.113270000    0.681702000
   2   1   1
       0.540205000   -0.263127000
       0.102255000    1.143390000
   1   1   1
       0.028565000    1.000000000
   1   1   1
       0.007400000    1.000000000
   2   2   1
       0.540205000    0.161546000
       0.102255000    0.915663000
   1   2   1
       0.028565000    1.000000000
   1   2   1
       0.007400000    1.000000000
LITHIUM     Pople 6-31++g**
     8
   6   1   1
     642.418920000    0.002142600
      96.798515000    0.016208900
      22.091121000    0.077315600
       6.201070300    0.245786000
       1.935117700    0.470189000
       0.636735800    0.345470800
   3   1   1
       2.324918400   -0.035091700
       0.632430600   -0.191232800
       0.079053400    1.083987800
   1   1   1
       0.035962000    1.000000000
   1   1   1
       0.007400000    1.000000000
   3   2   1
       2.324918400    0.008941500
       0.632430600    0.141009500
       0.079053400    0.945363700
   1   2   1
       0.035962000    1.000000000
   1   2   1
       0.007400000    1.000000000
   1   3   1
       0.200000000    1.000000000
LITHIUM     Pople 6-311++g**
    10
   6   1   1
     900.460000000    0.002287040
     134.433000000    0.017635000
      30.436500000    0.087343400
       8.626390000    0.280977000
       2.483320000    0.658741000
       0.303179000    0.118712000
   3   1   1
       4.868900000    0.093329300
       0.856924000    0.943045000
       0.243227000   -0.002798270
   1   1   1
       0.063507000    1.000000000
   1   1   1
       0.024368300    1.000000000
   1   1   1
       0.007400000    1.000000000
   3   2   1
       4.868900000    0.032766100
       0.856924000    0.159792000
       0.243227000    0.885667000
   1   2   1
       0.063507000    1.000000000
   1   2   1
       0.024368300    1.000000000
   1   2   1
       0.007400000    1.000000000
   1   3   1
       0.200000000    1.000000000
LITHIUM     Pople 3-21*g
     5
   3   1   1
      36.838200000    0.069668600
       5.481720000    0.381346000
       1.113270000    0.681702000
   2   1   1
       0.540205000   -0.263127000
       0.102255000    1.143390000
   1   1   1
       0.028565000    1.000000000
   2   2   1
       0.540205000    0.161546000
       0.102255000    0.915663000
   1   2   1
       0.028565000    1.000000000
LITHIUM     Pople 6-31**g
     6
   6   1   1
     642.418920000    0.002142600
      96.798515000    0.016208900
      22.091121000    0.077315600
       6.201070300    0.245786000
       1.935117700    0.470189000
       0.636735800    0.345470800
   3   1   1
       2.324918400   -0.035091700
       0.632430600   -0.191232800
       0.079053400    1.083987800
   1   1   1
       0.035962000    1.000000000
   3   2   1
       2.324918400   -0.035091700
       0.632430600   -0.191232800
       0.079053400    1.083987800
   1   2   1
       0.035962000    1.000000000
   1   3   1
       0.200000000    1.000000000
LITHIUM     Pople 6-311**g
     8
   6   1   1
     900.460000000    0.002287040
     134.433000000    0.017635000
      30.436500000    0.087343400
       8.626390000    0.280977000
       2.483320000    0.658741000
       0.303179000    0.118712000
   3   1   1
       4.868900000    0.093329300
       0.856924000    0.943045000
       0.243227000   -0.002798270
   1   1   1
       0.063507000    1.000000000
   1   1   1
       0.024368300    1.000000000
   3   2   1
       4.868900000    0.032766100
       0.856924000    0.159792000
       0.243227000    0.885667000
   1   2   1
       0.063507000    1.000000000
   1   2   1
       0.024368300    1.000000000
   1   3   1
       0.200000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p)/[3s2p]/[2s2p]
   2
    4    1    3  / !No. primitives, PQN, No. contracted fns (Li s set)
        3.889     -0.0089028   0.0   0.0
        0.5725    -0.1377106   0.0   0.0
        0.07190    0.5955815   0.0   1.0
        0.02743    0.4961206   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Li p set)
        1.521      0.0229010   0.0
        0.2738     0.1395965   0.0
        0.07342    0.5007982   0.0
        0.02399    0.5074542   1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        0.6177    -0.16287     0.0
        0.1434     0.12643     0.0
        0.05048    0.76179     0.0
        0.01923    0.21800     1.0
   4  2  2
        0.6177     0.06205     0.0
        0.1434     0.24719     0.0
        0.05048    0.52140     0.0
        0.01923    0.34290     1.0
