SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  56137.009037      .14321304702E-02
  8429.2063943      .10972509162E-01
  1917.8277233      .54382468712E-01
  541.36230198      .18884335129
  176.00069142      .38198025054
  60.500477010      .29156772596
   3  1   1
  117.17282882     -.10933661328
  13.596973368      .64305039431
  5.5483996341      .45848970584
   3  1   1
  9.4662853530     -.22538977259
  1.5595006070      .72307758657
  .65230205868      .45300721536
   1  1   1
  .84003734475E-01  1.0000000000
   1  1   1
  .31256098581E-01  1.0000000000
   5  2   1
  706.00497535      .95055518167E-02
  166.19728820      .70356271142E-01
  52.452061906      .27005556982
  18.746932862      .52574344602
  6.9282991622      .34254033223
   3  2   1
  3.4772204938      .33994073736
  1.3406906449      .57203836254
  .50498803038      .23847605831
   4  3   1
  35.423264935      .26985304111E-01
  9.7814221451      .14383458648
  3.2673488767      .36418958377
  1.1026472189      .48152670661
   1  3   1
  .33743205934      .31458754360
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  323081.74475     -.21859070020E-03
  48425.987147     -.16955363594E-02
  11021.928421     -.88290480374E-02
  3122.8651683     -.35993860594E-01
  1022.5702211     -.11736441426
  374.56667732     -.28725942760
   2  1   1
  148.65013953     -.38025987789
  60.379056785     -.28945410868
   1  1   1
  15.061289037      1.0000000000
   1  1   1
  6.4827687206      1.0000000000
   1  1   1
  1.9535131494      1.0000000000
   1  1   1
  .77017850250      1.0000000000
   1  1   1
  .10192025361      1.0000000000
   1  1   1
  .38619748377E-01  1.0000000000
   3  2   1
  1777.8786824     -.19331617534E-02
  421.57754180     -.15844007165E-01
  136.11333999     -.75568981168E-01
   3  2   1
  51.506778634     -.23597435106
  21.153225441     -.43718791573
  9.0477144185     -.38024192504
   1  2   1
  3.7308563614      1.0000000000
   1  2   1
  1.4705331536      1.0000000000
   1  2   1
  .54391840977      1.0000000000
   3  3   1
  35.424816646      .28270751938E-01
  9.7813282131      .15071665458
  3.2670712909      .38158552024
   1  3   1
  1.1028271910      1.0000000000
   1  3   1
  .33748086571      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .127650    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .127650    1.000000
   1  2   1
   .040280    1.000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s8p5d)[5s2p2d]
   9
   5  1   1
  23343.631361      .52604116016E-02
  3510.8132117      .39464456822E-01
  798.05270452      .17973587831
  224.89434038      .47050721672
  69.381957218      .44730081769
   3  1   1
  117.75409266     -.10681807703
  13.619132726      .62256098445
  5.5880702111      .45267963280
   3  1   1
  9.4677286705     -.22043211423
  1.5620188800      .70485349094
  .65404666607      .44437865436
   1  1   1
  .86081155239E-01  1.0000000000
   1  1   1
  .33262507573E-01  1.0000000000
   5  2   1
  706.09584392      .92821984657E-02
  166.21500359      .68707392856E-01
  52.455704337      .26375356881
  18.747502706      .51350406811
  6.9283736494      .33460104894
   3  2   1
  3.4769010690      .33204783287
  1.3405282354      .55870972961
  .50489479787      .23288400646
   4  3   1
  35.418530118      .26987784970E-01
  9.7799265417      .14384384046
  3.2668194975      .36419735299
  1.1024414474      .48151600077
   1  3   1
  .33734783552      .31460201081
Mn ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 3.9608050E+6  8.7400000E-6 -2.6000000E-6  9.7000000E-7 -2.0000000E-7  3.5000000E-7 -7.0000000E-7  8.6000000E-7 -1.0000000E-6
 5.9311550E+5  6.7980000E-5 -2.0500000E-5  7.5400000E-6 -1.8000000E-6  2.7800000E-6 -5.8000000E-6  6.2500000E-6 -7.4000000E-6
 1.3497680E+5  3.5740000E-4 -1.0780000E-4  3.9630000E-5 -9.4000000E-6  1.4230000E-5 -2.8800000E-5  3.6190000E-5 -4.2500000E-5
 3.8230670E+4  1.5070500E-3 -4.5530000E-4  1.6747000E-4 -3.9800000E-5  6.2220000E-5 -1.2990000E-4  1.3439000E-4 -1.5830000E-4
 1.2471540E+4  5.4575600E-3 -1.6552000E-3  6.0841000E-4 -1.4450000E-4  2.1660000E-4 -4.3510000E-4  5.7351000E-4 -6.7290000E-4
 4.5017430E+3  1.7499730E-2 -5.3576000E-3  1.9744300E-3 -4.6990000E-4  7.4071000E-4 -1.5590000E-3  1.5221200E-3 -1.7995000E-3
 1.7552120E+3  4.9935100E-2 -1.5656600E-2  5.7753400E-3 -1.3712000E-3  2.0336500E-3 -4.0421000E-3  5.6710000E-3 -6.6425000E-3
 7.2730390E+2  1.2388065E-1 -4.0951000E-2  1.5233480E-2 -3.6322000E-3  5.8032900E-3 -1.2369800E-2  1.1088970E-2 -1.3203300E-2
 3.1636780E+2  2.5049690E-1 -9.2872300E-2  3.4920240E-2 -8.3049000E-3  1.2073510E-2 -2.3561500E-2  3.7031010E-2 -4.3466400E-2
 1.4300980E+2  3.5895921E-1 -1.6842450E-1  6.5487720E-2 -1.5729400E-2  2.6045520E-2 -5.7413600E-2  4.0810390E-2 -5.0057200E-2
 6.6218050E+1  2.7590166E-1 -1.8918780E-1  7.7023950E-2 -1.8425200E-2  2.3851610E-2 -4.1108400E-2  1.1359020E-1 -1.3396720E-1
 2.9918960E+1  6.5960400E-2  4.6165120E-2 -1.9545500E-2  4.3672700E-3  4.8528800E-3 -3.2303300E-2 -1.2393240E-1  1.3606088E-1
 1.4303180E+1 -1.2372000E-3  5.1471840E-1 -3.0058260E-1  7.6960530E-2 -1.4730130E-1  3.7768105E-1 -1.0939550E-1  2.7189303E-1
 6.8394510E+0  1.9562900E-3  5.0418495E-1 -4.5625350E-1  1.2103875E-1 -1.4594950E-1  2.6094306E-1 -1.2249610E+0  1.4745861E+0
 3.0123740E+0 -9.0710000E-4  9.1860630E-2  1.2027269E-1 -3.9661600E-2 -3.5471600E-2 -5.0120000E-3  2.7650131E+0 -5.2458310E+0
 1.4188080E+0  3.9751000E-4 -2.5870000E-3  7.2812934E-1 -2.6313840E-1  7.7851701E-1 -2.4326520E+0 -1.1481330E+0  6.3171533E+0
 6.2362400E-1 -1.5930000E-4  2.3080400E-3  4.0324535E-1 -2.6294560E-1 -8.0708400E-2  2.7044847E+0 -1.3280140E+0 -3.5660270E+0
 1.3409800E-1  6.8250000E-5 -5.9920000E-4  1.7796100E-2  4.3299071E-1 -2.0465300E+0 -1.8863590E-1  4.4658121E+0  1.5693211E+0
 6.5548000E-2 -6.4700000E-5  5.6841000E-4 -1.0181900E-2  5.4643391E-1  1.2305396E+0 -1.9844750E+0 -6.1545830E+0  5.0767830E-2
 2.9584000E-2  3.1250000E-5 -2.7370000E-4  4.0036600E-3  1.9067476E-1  5.4467078E-1  1.8106923E+0  3.0596419E+0 -2.1748540E+0
 1.1834000E-2 -7.9000000E-6  6.8910000E-5 -9.2400000E-4 -2.2150000E-4  8.8684240E-2 -1.5215100E-1 -1.7840820E-1  1.7203416E+0
  15   2   7
 7.0482710E+3  1.7838000E-4 -6.3900000E-5  1.7640000E-5 -3.5200000E-5  3.8270000E-5 -5.4700000E-5  5.3960000E-5
 1.6696780E+3  1.5668200E-3 -5.6100000E-4  1.5601000E-4 -3.0590000E-4  3.2349000E-4 -5.1490000E-4  8.0032000E-4
 5.4185710E+2  8.7154000E-3 -3.1465000E-3  8.6965000E-4 -1.7361000E-3  1.8862100E-3 -2.6997000E-3  2.6830100E-3
 2.0642950E+2  3.5716120E-2 -1.3039800E-2  3.6328000E-3 -7.1221000E-3  7.5297300E-3 -1.2023600E-2  1.8933820E-2
 8.6893340E+1  1.1121532E-1 -4.1921600E-2  1.1624170E-2 -2.3259500E-2  2.5356360E-2 -3.6076400E-2  3.4856810E-2
 3.9063090E+1  2.5160511E-1 -9.8573400E-2  2.7702100E-2 -5.4180600E-2  5.6948810E-2 -9.3310700E-2  1.5977682E-1
 1.8247250E+1  3.8123080E-1 -1.5962520E-1  4.4707060E-2 -9.1995000E-2  1.0353017E-1 -1.4166600E-1  1.0213504E-1
 8.7412890E+0  3.1029020E-1 -1.1507290E-1  3.3047980E-2 -6.7177100E-2  7.8726450E-2 -2.0868190E-1  5.0439901E-1
 4.1193320E+0  8.8120670E-2  1.7705150E-1 -6.2606600E-2  1.3777231E-1 -1.9226940E-1  6.7105097E-1 -2.2679050E+0
 1.9148040E+0  3.5990100E-3  4.7737788E-1 -1.6108730E-1  4.6888224E-1 -6.9137230E-1  8.4618017E-1  2.3112011E+0
 8.5789300E-1  1.4521300E-3  4.1264499E-1 -1.7690520E-1  1.0208168E-1  6.1487765E-1 -2.4352280E+0 -3.9412520E-1
 3.5495000E-1 -3.3420000E-4  9.9486570E-2  1.2091273E-1 -1.0459610E+0  9.2077357E-1  1.9381038E+0 -1.4844400E+0
 1.4198000E-1  2.0601000E-4 -1.5978000E-3  6.4429185E-1 -6.9451100E-2 -1.5153770E+0 -2.7090800E-1  2.4865239E+0
 5.6792000E-2 -9.7300000E-5  2.6782600E-3  3.5827295E-1  6.8819973E-1  3.6824918E-1 -1.0654360E+0 -2.4481300E+0
 2.2717000E-2  3.0320000E-5 -7.1550000E-4  1.9724860E-2  1.8214327E-1  7.0160792E-1  9.9859212E-1  1.2827484E+0
  10   3   6
 1.9983570E+2  8.6891000E-4 -6.1410000E-4  1.2453100E-3 -1.4435000E-3  2.2258100E-3 -2.3552000E-3
 5.9721760E+1  7.4055000E-3 -5.1723000E-3  1.0840240E-2 -1.2430600E-2  1.8988800E-2 -3.3883800E-2
 2.2747720E+1  3.3435430E-2 -2.3754700E-2  4.9183830E-2 -5.8073300E-2  9.2325630E-2 -1.1399970E-1
 9.5650030E+0  1.0222306E-1 -7.2632800E-2  1.6008166E-1 -1.9535270E-1  3.3205016E-1 -6.9995660E-1
 4.2854990E+0  2.1763820E-1 -1.5840410E-1  3.2014185E-1 -3.7455660E-1  5.0021708E-1  3.0744285E-1
 1.9509750E+0  3.1388649E-1 -2.0224890E-1  2.6650740E-1  4.8752410E-2 -1.0197630E+0  1.4119725E+0
 8.7279600E-1  3.2265141E-1 -1.2237590E-1 -2.8152510E-1  7.8022240E-1 -1.6460500E-1 -2.5097990E+0
 3.7562100E-1  2.4897735E-1  1.9545298E-1 -5.7570980E-1 -1.1241070E-1  1.4349364E+0  2.2653144E+0
 1.4800900E-1  1.1555483E-1  3.9788322E-1 -7.0342600E-2 -1.1042480E+0 -1.5662240E+0 -1.4112570E+0
 5.9204000E-2  3.9780480E-2  5.1436971E-1  6.7373316E-1  9.7098943E-1  7.8798753E-1  5.6051661E-1
   6   4   5
 9.5413000E+0  3.4985230E-2 -8.0244200E-2  1.6572786E-1 -3.2048120E-1  5.7319223E-1
 3.7818000E+0  1.5976609E-1 -3.4830930E-1  5.7437755E-1 -5.5006500E-1 -1.0360680E-1
 1.4990000E+0  3.9648688E-1 -4.7839020E-1 -1.0199290E-1  1.0196891E+0 -7.6003690E-1
 5.9410000E-1  4.5515610E-1  2.2560179E-1 -7.5240290E-1 -4.8589200E-1  1.3784874E+0
 2.3550000E-1  2.3977597E-1  5.2997079E-1  4.5286160E-1 -4.7359720E-1 -1.5187370E+0
 9.3300000E-2  5.6638720E-2  1.9214405E-1  4.3555178E-1  8.0734613E-1  9.7413210E-1
   4   5   4
 5.3963000E+0  8.1700160E-2 -3.0311870E-1  6.4839085E-1  1.0126400E+0
 2.1210000E+0  3.4540706E-1 -6.0667150E-1  2.8368250E-2 -1.4069670E+0
 8.3370000E-1  5.2930680E-1  1.1185796E-1 -8.4813560E-1  1.1771796E+0
 3.2770000E-1  3.4012540E-1  6.5216468E-1  7.9339487E-1 -6.0317130E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   8
 8.3861474E+5  5.7920000E-5 -2.6100000E-5  6.5900000E-6 -1.5000000E-6  1.3400000E-6 -3.4000000E-6  5.9300000E-6 -1.0800000E-5
 1.2563508E+5  4.4987000E-4 -2.0310000E-4  5.1460000E-5 -1.1600000E-5  1.0320000E-5 -2.5200000E-5  4.5060000E-5 -1.1510000E-4
 2.8592191E+4  2.3580300E-3 -1.0649000E-3  2.6833000E-4 -6.0600000E-5  5.4900000E-5 -1.4250000E-4  2.4427000E-4 -3.6830000E-4
 8.0968795E+3  9.8303700E-3 -4.4663000E-3  1.1377700E-3 -2.5750000E-4  2.2679000E-4 -5.4070000E-4  9.8386000E-4 -2.8695000E-3
 2.6402229E+3  3.4474440E-2 -1.5835600E-2  4.0201000E-3 -9.0700000E-4  8.2862000E-4 -2.1984000E-3  3.7140600E-3 -4.2312000E-3
 9.5207110E+2  1.0134751E-1 -4.8272900E-2  1.2656050E-2 -2.8690000E-3  2.5023300E-3 -5.7869000E-3  1.0775670E-2 -3.6938800E-2
 3.7014299E+2  2.3545702E-1 -1.2126450E-1  3.2591760E-2 -7.3538000E-3  6.8126900E-3 -1.8756500E-2  3.0988880E-2 -1.7074000E-2
 1.5229321E+2  3.6667722E-1 -2.3119910E-1  6.9681770E-2 -1.5888800E-2  1.3544900E-2 -2.8989700E-2  5.7616030E-2 -2.7348360E-1
 6.4713882E+1  2.7316873E-1 -2.4170840E-1  7.9640150E-2 -1.7993100E-2  1.7922030E-2 -5.8249000E-2  8.7346390E-2  1.8927713E-1
 2.4442217E+1  7.3106450E-2  1.3941442E-1 -5.9480100E-2  1.3055980E-2 -1.7711800E-2  8.8640450E-2 -9.9973200E-2 -1.1113590E+0
 1.1611208E+1  7.1713230E-2  6.1168014E-1 -4.2117870E-1  1.0367563E-1 -7.8980900E-2  1.0155722E-1 -3.8478270E-1  4.9525096E+0
 5.3854597E+0  5.2638900E-2  3.7654442E-1 -3.0657990E-1  7.4105520E-2 -9.5054200E-2  4.3883669E-1 -4.7748430E-1 -6.3886530E+0
 1.7961999E+0  2.4675700E-3  2.4892140E-2  6.7855473E-1 -2.0922180E-1  2.7209632E-1 -1.4173290E+0  2.7744038E+0  4.3886279E+0
 7.1706245E-1 -7.2800000E-5 -5.3970000E-3  5.8378855E-1 -2.9745620E-1  1.7679116E-1  8.2745647E-1 -2.8313950E+0 -2.0995460E+0
 1.0334880E-1  3.0000000E-8  7.7651000E-4  2.7597180E-2  6.2010685E-1 -1.0792720E+0  1.6423598E+0  2.3278050E+0  7.5095493E-1
 3.8490730E-2  1.6200000E-6 -6.1560000E-4 -1.3071800E-2  4.1369673E-1  3.4794160E-2 -3.2160880E+0 -2.6305800E+0 -6.4242820E-1
 1.5396290E-2 -9.0000000E-7  2.2408000E-4  4.9371200E-3  1.3010689E-1  1.1377189E+0  1.9188567E+0  1.2312329E+0  2.5347229E-1
  12   2   7
 4.5905190E+3  3.7715000E-4 -1.3120000E-4  3.5940000E-5 -1.0030000E-4  1.3157000E-4 -4.1330000E-4  1.0659000E-4
 1.0878824E+3  3.2712600E-3 -1.1362000E-3  3.6074000E-4 -7.6650000E-4  1.4190600E-3 -8.2960000E-4 -1.0029800E-2
 3.5251409E+2  1.7645830E-2 -6.2135000E-3  1.6990300E-3 -4.7631000E-3  6.2190800E-3 -2.0106300E-2  5.6680900E-3
 1.3375729E+2  6.8392730E-2 -2.4488000E-2  7.8496400E-3 -1.6437900E-2  3.1099330E-2 -1.6334600E-2 -2.4229360E-1
 5.5970423E+1  1.9064458E-1 -7.1433300E-2  1.9097340E-2 -5.6123000E-2  6.9471980E-2 -2.6870800E-1  1.3765595E-1
 2.4826081E+1  3.5750456E-1 -1.4013690E-1  4.8288720E-2 -8.9520800E-2  1.9777364E-1  6.0593030E-2 -2.3123720E+0
 1.1428327E+1  3.8377277E-1 -1.6026200E-1  3.1456940E-2 -1.6146580E-1  1.5453320E-1 -1.4409980E+0  5.1580676E+0
 5.3330131E+0  1.5936984E-1  6.2958820E-2  1.3931160E-2  1.4706821E-1 -2.1926800E-2  4.1889303E+0 -5.1625540E+0
 2.3770430E+0  1.0624040E-2  4.4137971E-1 -2.3685040E-1  3.8434122E-1 -2.1413270E+0 -4.7859340E+0  3.3330433E+0
 1.0224283E+0 -2.9925000E-3  4.9132116E-1 -2.3495500E-2  7.3445012E-1  3.4759128E+0  3.2342731E+0 -1.7147430E+0
 4.1080326E-1 -1.2649000E-3  1.5294265E-1 -3.6461890E-1 -2.2147950E+0 -2.5096190E+0 -1.5395250E+0  7.3195483E-1
 1.6432131E-1  3.7350000E-5  3.0357600E-3  1.2456514E+0  1.2646849E+0  9.0355150E-1  4.7417261E-1 -2.1928200E-1
   9   3   7
 1.3376344E+2  2.0113000E-3 -1.7084000E-3  2.6791500E-3 -3.5097000E-3  5.0076400E-3 -9.7868000E-3  3.1120360E-2
 3.9855580E+1  1.5670220E-2 -1.3487400E-2  2.0690350E-2 -2.7898800E-2  4.2527750E-2 -5.7987500E-2  2.5189430E-2
 1.4842291E+1  6.4098180E-2 -5.5306300E-2  8.9330070E-2 -1.2151440E-1  1.8629101E-1 -4.1563810E-1  1.5769096E+0
 6.1043204E+0  1.7410773E-1 -1.5557910E-1  2.4607470E-1 -3.5382810E-1  5.8827463E-1 -6.9261280E-1 -2.6632110E+0
 2.6334654E+0  3.0417346E-1 -2.4828580E-1  3.2935168E-1 -2.4063580E-1 -3.6414350E-1  2.2153221E+0  2.4399569E+0
 1.1254205E+0  3.5270248E-1 -1.8192950E-1 -8.9493100E-2  7.0354360E-1 -1.0625200E+0 -2.5020790E+0 -1.6107090E+0
 4.6283239E-1  2.9737317E-1  2.0530572E-1 -6.0076090E-1  3.0735513E-1  1.8403118E+0  1.7855844E+0  8.5610532E-1
 1.7348366E-1  1.4783720E-1  4.2426317E-1 -2.2570520E-1 -1.3345760E+0 -1.5611100E+0 -9.7869690E-1 -3.9665100E-1
 6.9393460E-2  3.4418400E-2  4.6409351E-1  8.3600384E-1  9.8704959E-1  7.2785840E-1  3.7709614E-1  1.4207307E-1
   4   4   4
 4.9335243E+0  1.5254933E-1 -3.1745370E-1  5.8952224E-1 -9.4330290E-1
 1.5161802E+0  5.0262587E-1 -5.3486400E-1  5.0616440E-2  1.1578305E+0
 4.6595541E-1  4.9770206E-1  2.8395092E-1 -9.8811800E-1 -1.0495620E+0
 1.8638216E-1  1.6669833E-1  6.2401464E-1  1.0064282E+0  6.2350044E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.5097000D+00      -0.2600382D+00
        0.1115000D+00       0.5266443D+00
        0.3800000D-01       0.6412356D+00
   2  2  1
        0.6900000D-01       0.5410664D+00
        0.2100000D-01       0.5571744D+00
   5  3  1
        0.3227000D+02       0.2778610D-01
        0.8875000D+01       0.1473857D+00
        0.2890000D+01       0.3767350D+00
        0.8761000D+00       0.5038089D+00
        0.2120000D+00       0.3274470D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.5097000D+00      -0.6484729D+00
        0.1115000D+00       0.1313325D+01
   1  1  1
        0.3800000D-01       0.1000000D+01
   1  2  1
        0.6900000D-01       0.1000000D+01
   1  2  1
        0.2100000D-01       0.1000000D+01
   4  3  1
        0.3227000D+02       0.3268290D-01
        0.8875000D+01       0.1733599D+00
        0.2890000D+01       0.4431280D+00
        0.8761000D+00       0.5925964D+00
   1  3  1
        0.2120000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.5914000D+01      -0.3764508D+00
        0.1605000D+01       0.7724789D+00
        0.6260000D+00       0.4769346D+00
   5  1  1
        0.5914000D+01       0.9434400D-01
        0.1605000D+01      -0.2313899D+00
        0.6260000D+00      -0.2606819D+00
        0.1115000D+00       0.4897049D+00
        0.3800000D-01       0.6559948D+00
   3  2  1
        0.1820000D+02      -0.4479010D-01
        0.2141000D+01       0.6260311D+00
        0.7009000D+00       0.4696329D+00
   2  2  1
        0.6900000D-01       0.5410664D+00
        0.2100000D-01       0.5571744D+00
   5  3  1
        0.3227000D+02       0.2895500D-01
        0.8875000D+01       0.1492851D+00
        0.2890000D+01       0.3724953D+00
        0.8761000D+00       0.5037984D+00
        0.2120000D+00       0.3312443D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.5914000D+01      -0.3764508D+00
        0.1605000D+01       0.7724789D+00
        0.6260000D+00       0.4769346D+00
   4  1  1
        0.5914000D+01       0.2119966D+00
        0.1605000D+01      -0.5199472D+00
        0.6260000D+00      -0.5857681D+00
        0.1115000D+00       0.1100396D+01
   1  1  1
        0.3800000D-01       0.1000000D+01
   3  2  1
        0.1820000D+02      -0.4479010D-01
        0.2141000D+01       0.6260311D+00
        0.7009000D+00       0.4696329D+00
   1  2  1
        0.6900000D-01       0.1000000D+01
   1  2  1
        0.2100000D-01       0.1000000D+01
   4  3  1
        0.3227000D+02       0.3415800D-01
        0.8875000D+01       0.1761105D+00
        0.2890000D+01       0.4394298D+00
        0.8761000D+00       0.5943271D+00
   1  3  1
        0.2120000D+00       0.1000000D+01
