SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s5p)/[4s1p]
   5
   5  1   1
  4098.2003908     -.58535911879E-02
  616.49374031     -.43647161872E-01
  139.96644001     -.19431465884
  39.073441051     -.48685065731
  11.929847205     -.41881705137
   3  1   1
  20.659966030      .85949689854E-01
  1.9838860978     -.56359144041
  .64836323942     -.51954009048
   1  1   1
  .52443967404E-01  1.0000000000
   1  1   1
  .28048160742E-01  1.0000000000
   5  2   1
  75.401862017     .154353625324E-01
  17.274818978     .997382931840E-01
  5.1842347425     .312095939659
  1.6601211973     .492956748074
  .51232528958     .324203983180
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(11s5p)/[6s2p]
   8
   5  1   1
  28048.884797      .46752375687E-03
  4207.0284406      .36133313466E-02
  957.88477766      .18529180011E-01
  272.15296475      .71293975062E-01
  91.091312119      .19046447410
   2  1   1
  38.078679609      .41823582126
  20.306999872      .45441713959
   1  1   1
  9.2665418351      1.0000000000
   1  1   1
  2.2160241629      1.0000000000
   1  1   1
  .69205019147      1.0000000000
   1  1   1
  .40524497194E-01  1.0000000000
   4  2   1
  75.430599161      .15424950859E-01
  17.277911860      .99754770477E-01
  5.1829377222      .31216741273
  1.6602128738      .49268483296
   1  2   1
  .51271194274      1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(12s6p)/[7s2p]
   9
   5  1   1
  48876.198147      .30495709844E-03
  7327.2863708      .23632832600E-02
  1667.4194652      .12268450799E-01
  471.58101196      .49625176611E-01
  152.93669811      .15949591775
   1  1   1
  54.355855466      1.0000000000
   2  1   1
  20.765222811      .40072046428
  8.3599495733      .18337372711
   1  1   1
  2.1480945935      1.0000000000
   1  1   1
  .68819414237      1.0000000000
   1  1   1
  .60477104119E-01  1.0000000000
   1  1   1
  .27134094349E-01  1.0000000000
   5  2   1
  137.96254761      .59264627843E-02
  32.209105361      .42543992714E-01
  9.9746379096      .16644534833
  3.4780930022      .36814914529
  1.2284371548      .45781035245
   1  2   1
  .41731936406      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additioahlrichsl p-GTO
  1
  1  2   1
  .052   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(9s5p)[3s1p]
   4
   5  1   1
  4098.2003908     -.58535911879E-02
  616.49374031     -.43647161872E-01
  139.96644001     -.19431465884
  39.073441051     -.48685065731
  11.929847205     -.41881705137
   3  1   1
  20.659966030      .85949689854E-01
  1.9838860978     -.56359144041
  .64836323942     -.51954009048
   1  1   1
  .38353054998E-01  1.0000000000
   5  2   1
  75.401862017      .15435362532E-01
  17.274818978      .99738293184E-01
  5.1842347425      .31209593966
  1.6601211973      .49295674807
  .51232528958      .32420398318
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(10s6p)[6s2p]
   8
   5  1   1
  25673.554      .66910449E-03
  3850.9281      .51689886E-02
  876.39328      .26482628E-01
  247.88880      .10242799
  80.381955      .29147948
   1  1   1
  28.455576      1.0000000
   1  1   1
  10.526026      1.0000000
   1  1   1
  2.1656291      1.0000000
   1  1   1
  .68518406      1.0000000
   1  1   1
  .40691976E-01  1.0000000
   5  2   1
  138.08264      .58168546E-02
  32.237985      .41758728E-01
  9.9847653      .16339925
  3.4818053      .36164777
  1.2298071      .44996514
   1  2   1
  .41810309      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(11s7p)[6s3p]
   9
   5  1   1
  28068.246275      .46750860548E-03
  4209.8657300      .36133542737E-02
  958.50055366      .18530359999E-01
  272.32785099      .71298572038E-01
  91.159620781      .19046052124
   2  1   1
  38.115356790      .41808993984
  20.323069715      .45497443240
   1  1   1
  9.2700764487      1.0000000000
   1  1   1
  2.2175588210      1.0000000000
   1  1   1
  .69279320092      1.0000000000
   1  1   1
  .40723005993E-01  1.0000000000
   5  2   1
  243.15496602      .23098767711E-02
  57.363819091      .17882257242E-01
  18.092421670      .79672754573E-01
  6.5730214120      .22496194750
  2.5202991185      .38993858534
   1  2   1
  .95911825013      1.0000000000
   1  2   1
  .35102557367      1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 1.3877372E+5  7.6360000E-5 -1.8700000E-5  2.5500000E-6 -2.3000000E-6  3.6400000E-6 -1.7000000E-6  8.1900000E-6
 2.0325899E+4  5.2939000E-4 -1.2910000E-4  1.7600000E-5 -1.6000000E-5  2.5820000E-5 -1.0000000E-5  5.8800000E-5
 5.8786049E+3  1.8372200E-3 -4.5110000E-4  6.1600000E-5 -5.5300000E-5  8.6150000E-5 -4.8900000E-5  1.8769000E-4
 2.0154373E+3  6.5343100E-3 -1.5982000E-3  2.1769000E-4 -1.9860000E-4  3.2753000E-4 -1.2770000E-4  7.2363000E-4
 7.3962658E+2  2.0922310E-2 -5.2135000E-3  7.1184000E-4 -6.3400000E-4  1.0024900E-3 -7.7750000E-4  1.9131800E-3
 2.8082116E+2  6.4266100E-2 -1.6272700E-2  2.2136900E-3 -1.9971000E-3  3.4772700E-3 -2.7220000E-3  5.5373800E-3
 1.0871501E+2  1.7089923E-1 -4.6458300E-2  6.3286700E-3 -5.4659000E-3  9.7752800E-3 -1.6811100E-2  4.5172700E-3
 4.2601572E+1  3.5610342E-1 -1.1144450E-1  1.5091210E-2 -1.2762400E-2  2.8802080E-2 -7.0918400E-2 -2.8627700E-2
 1.6829817E+1  4.0213461E-1 -1.8537340E-1  2.5309010E-2 -1.8769600E-2  5.2669450E-2 -2.3941720E-1 -2.0037900E-1
 6.6864486E+0  1.2746393E-1 -6.0054400E-2  8.0894900E-3 -7.4755000E-3  2.8520770E-2 -6.0834700E-2 -4.6022500E-2
 2.6674877E+0  6.1064000E-4  3.5924086E-1 -5.3050700E-2  3.8974690E-2 -1.8124290E-1  7.8439608E-1  7.3703463E-1
 1.0674621E+0  3.3845700E-3  5.7207971E-1 -1.1164110E-1  8.3275360E-2 -1.4683560E-1  8.4719710E-1  5.4990865E-1
 4.2818910E-1 -1.3287000E-3  2.2321420E-1 -1.3831340E-1  2.0560497E-1 -3.3984270E-1 -2.0362530E+0 -4.0550870E+0
 1.7208010E-1  8.5748000E-4 -5.0286000E-3 -2.9901000E-2 -4.6831500E-2  6.5955083E-1 -2.4226820E-1  6.8456427E+0
 6.9258800E-2 -4.7610000E-4  5.9595700E-3  4.4900485E-1 -7.9823140E-1  1.8591377E+0  2.3580377E+0 -6.6730050E+0
 2.7909200E-2  2.2186000E-4 -2.5377000E-3  4.7484493E-1 -5.7595290E-1 -3.5576120E+0 -2.2557800E+0  4.1780972E+0
 1.1163300E-2 -6.3800000E-5  7.8635000E-4  2.2905052E-1  1.4408654E+0  1.8865531E+0  9.0445966E-1 -1.3775660E+0
  12   2   7
 3.8379172E+2  1.0286700E-3 -1.1860000E-4  1.5162000E-4 -1.8580000E-4  2.0380000E-5 -5.5100000E-4  9.5208000E-4
 9.4398072E+1  7.4309300E-3 -8.6340000E-4  1.1068100E-3 -1.1546000E-3 -4.9790000E-4 -2.9822000E-3  1.3822210E-2
 3.2361507E+1  3.2736460E-2 -3.7997000E-3  4.8777300E-3 -6.0608000E-3  1.9651400E-3 -1.7634400E-2  2.7330730E-2
 1.2054352E+1  1.1687036E-1 -1.3842600E-2  1.7920420E-2 -1.8285100E-2 -8.7320000E-4 -4.1112600E-2  2.3314143E-1
 4.6417186E+0  2.7753763E-1 -3.3150400E-2  4.3500730E-2 -5.5981000E-2  5.1668300E-2 -1.6828730E-1  1.5243957E-1
 1.8172876E+0  3.9800015E-1 -4.8997400E-2  6.5542720E-2 -5.6720000E-2 -1.0242900E-2 -8.8310300E-2  1.0814607E+0
 7.1827120E-1  3.2331086E-1 -4.6582700E-2  7.2459380E-2 -1.5067210E-1  4.7624183E-1 -6.8101140E-1 -2.8707820E+0
 2.8558030E-1  9.4334920E-2 -3.0245700E-2  9.0738290E-2 -3.3550000E-3 -8.8974630E-1  2.7426269E+0  2.7884597E+0
 1.1399470E-1  1.0937300E-3  2.2294313E-1 -7.6763740E-1  1.5488268E+0 -2.6055090E-1 -3.4156430E+0 -2.0232800E+0
 4.5629200E-2  1.7815800E-3  5.0923252E-1 -3.9771490E-1 -1.8994640E+0  1.9011944E+0  2.8918651E+0  1.3603808E+0
 1.8301000E-2 -6.9800000E-4  3.7196823E-1  9.2303779E-1  3.9892154E-1 -2.6344810E+0 -1.9527360E+0 -8.1660250E-1
 7.3204000E-3  2.2539000E-4  4.4751070E-2  1.7065606E-1  6.4929030E-1  1.6808822E+0  8.3260624E-1  3.2845741E-1
   5   3   5
 8.6260360E-1  2.1774260E-2 -1.3486000E-2  2.8400920E-2 -2.1996970E-1  1.6054964E+0
 3.4514180E-1 -7.2186000E-3 -2.9987000E-3 -2.0618900E-1 -1.3289110E+0 -2.0531970E+0
 1.3809690E-1  3.3517471E-1 -4.6667530E-1 -1.2158830E+0  1.7464842E+0  1.5224414E+0
 5.5254800E-2  3.6379749E-1 -6.2374900E-1  1.8313353E+0 -1.1815510E+0 -8.6614520E-1
 2.2101900E-2  4.9254995E-1  1.1090949E+0 -9.2087030E-1  4.5691840E-1  3.1065218E-1
   4   4   4
 3.2814490E-1  1.0632710E-2 -3.8333500E-2  1.4999444E-1 -1.7892830E+0
 1.5734730E-1 -4.9599110E-1 -3.0098330E-1  1.3496919E+0  2.3286906E+0
 7.5448900E-2 -2.6287320E-1 -6.4602910E-1 -1.8369270E+0 -1.4532870E+0
 3.0179600E-2 -4.7485960E-1  1.1242100E+0  7.2136130E-1  4.3897264E-1
Pierloot et al TCA 90(1995)87(13s8p3d) (ANO)
    3
  13   1   6
 3.6166417E+4  3.8680000E-4 -1.1200000E-4  1.5120000E-5 -1.6400000E-5  1.1200000E-5 -2.8000000E-6
 5.3725837E+3  3.0274100E-3 -8.7420000E-4  1.1657000E-4 -1.2990000E-4  1.1956000E-4 -1.1600000E-5
 1.2132144E+3  1.5829470E-2 -4.6310000E-3  6.2921000E-4 -6.7630000E-4  4.8106000E-4 -4.7300000E-5
 3.3962319E+2  6.3459680E-2 -1.8790700E-2  2.5011400E-3 -2.8297000E-3  4.1220300E-3  8.0993000E-4
 1.0955258E+2  1.9254139E-1 -6.1228100E-2  8.4977600E-3 -9.0294000E-3  1.5981530E-2  8.1314300E-3
 3.8777254E+1  3.9522205E-1 -1.4442120E-1  1.9584980E-2 -2.3163000E-2  1.0314012E-1  6.0502460E-2
 1.4575901E+1  3.8407124E-1 -2.1557320E-1  3.3466710E-2 -3.3956400E-2  2.1753376E-1  1.7397871E-1
 5.2699305E+0  8.4104060E-2  3.0688670E-2 -1.0639900E-2  1.5902400E-3  5.7568600E-3 -4.7580500E-2
 1.8277692E+0  2.2399960E-2  5.9787020E-1 -9.7380200E-2  1.4640304E-1 -1.5718160E+0 -1.0456360E+0
 6.1994754E-1  2.2177860E-2  4.8336268E-1 -2.1463690E-1  2.0758646E-1  1.5928480E+0  1.2553495E+0
 5.7239900E-2  4.0657000E-4  2.2318850E-2  6.3078161E-1 -2.2201340E+0  1.0784900E-3 -1.9076000E+0
 2.4047740E-2 -2.1480000E-4 -1.0708800E-2  4.4916318E-1  2.2585781E+0 -1.0437100E+0  3.0976616E+0
 8.4167100E-3  5.6040000E-5  3.4032900E-3  6.7900300E-3 -1.4304660E-1  1.0575200E+0 -1.9675580E+0
   8   2   5
 1.4770791E+2  5.1956500E-3 -6.9380000E-4  9.4630000E-4 -5.6707000E-3  7.2955600E-3
 3.4388475E+1  3.8017590E-2 -4.8726000E-3  9.1355900E-3 -3.1371700E-2  1.1233121E-1
 1.0580524E+1  1.5389418E-1 -2.1192400E-2  2.7630930E-2 -1.9303370E-1  1.9978138E-1
 3.6659431E+0  3.5252423E-1 -4.5011600E-2  1.0452841E-1 -1.7191530E-1  1.1285074E+0
 1.2840563E+0  4.5737381E-1 -7.2947900E-2  3.3405450E-2 -7.1582660E-1 -2.1344680E+0
 4.3073526E-1  2.3864098E-1 -1.6218400E-2  5.2943242E-1  2.0210261E+0  1.6324980E+0
 1.5075734E-1  3.3308100E-3 -1.0945900E-2 -1.8881110E+0 -1.4363220E+0 -8.6491520E-1
 5.2765100E-2  4.6378600E-3  1.0120537E+0  1.1890370E+0  4.8096174E-1  2.8693767E-1
   3   3   3
 1.3390000E-1  6.6634440E-1 -8.9955880E-1  7.1259230E-1
 4.4580000E-2  4.2875425E-1  7.8426436E-1 -1.4244280E+0
 1.5600000E-2  3.3420850E-2  4.0062327E-1  1.3017488E+0
cc-pvtz 
    4
  16   1   5
 423000.0000000  0.180618D-04    -0.440653D-05     0.663019D-06     0.0000000  0.0000000  
  63340.0000000  0.140430D-03    -0.343443D-04     0.515769D-05     0.0000000  0.0000000   
  14410.0000000  0.738438D-03    -0.180114D-03     0.271250D-04     0.0000000  0.0000000        
   4077.0000000  0.311182D-02    -0.763900D-03     0.114635D-03     0.0000000  0.0000000   
   1328.0000000  0.112081D-01    -0.275248D-02     0.415118D-03     0.0000000  0.0000000       
    478.6000000  0.352828D-01    -0.886016D-02     0.132978D-02     0.0000000  0.0000000  
    186.2000000  0.959897D-01    -0.247939D-01     0.375595D-02     0.0000000  0.0000000     
     76.9200000  0.213735D+00    -0.605995D-01     0.914025D-02     0.0000000  0.0000000  
     33.3200000  0.348688D+00    -0.116446D+00     0.179859D-01     0.0000000  0.0000000      
     15.0000000  0.324566D+00    -0.162437D+00     0.251477D-01     0.0000000  0.0000000    
      6.8690000  0.112633D+00    -0.438891D-01     0.763522D-02     0.0000000  0.0000000   
      2.6830000  0.706797D-02     0.337917D+00    -0.614589D-01     0.0000000  0.0000000    
      1.1090000  0.598010D-03     0.561347D+00    -0.115721D+00     0.0000000  0.0000000      
      0.0601500 -0.530870D-05     0.406754D-02     0.626406D+00     0.0000000  0.0000000     
      0.4540000  0.0000000  0.0000000  0.0000000  1.0000000  0.0000000     
      0.0238200  0.0000000  0.0000000  0.0000000  0.0000000  1.0000000   
  10   2   4
    243.3000000  0.224392D-02    -0.222401D-03     0.0000000  0.0000000  
     57.3900000  0.173997D-01    -0.174277D-02     0.0000000  0.0000000       
     18.1000000  0.774125D-01    -0.775456D-02     0.0000000  0.0000000    
      6.5750000  0.219102D+00    -0.225187D-01     0.0000000  0.0000000    
      2.5210000  0.378522D+00    -0.384330D-01     0.0000000  0.0000000   
      0.9607000  0.394902D+00    -0.450177D-01     0.0000000  0.0000000       
      0.3512000  0.160424D+00    -0.192132D-01     0.0000000  0.0000000        
      0.0982700  0.233311D-02     0.182697D+00     0.0000000  0.0000000        
      0.0373400  0.0000000  0.0000000  1.0000000  0.0000000   
      0.0150000  0.0000000  0.0000000  0.0000000  1.0000000   
   2   3   2
      0.1367000  1.0000000  0.0000000  
      0.0636000  0.0000000  1.0000000  
   1   4   1
      0.1397000  1.0000000 
diffuse functions aug-cc-pvtz 
    4
   1   1   1
      0.0066500  1.0000000
   1   2   1
      0.0070000  1.0000000
   1   3   1
      0.0223000  1.0000000
   1   4   1
      0.0714000  1.0000000 
SODIUM      Pople 3-21++g*
    10
   3   1   1
     547.613000000    0.067491100
      82.067800000    0.393505000
      17.691700000    0.665605000
   3   1   1
      17.540700000   -0.111937000
 3.793980000    0.254654000
 0.906441000    0.844417000
   2   1   1
 0.501824000   -0.219660000
 0.060945800    1.089120000
   1   1   1
 0.024434900    1.000000000
   1   1   1
 0.007600000    1.000000000
   3   2   1
      17.540700000    0.128233000
 3.793980000    0.471533000
 0.906441000    0.604273000
   2   2   1
 0.501824000    0.009066500
 0.060945800    0.997202000
   1   2   1
 0.024434900    1.000000000
   1   2   1
 0.007600000    1.000000000
   1   3   1
 0.175000000    1.000000000
SODIUM      Pople 6-31++g**
    10
   6   1   1
    9993.200000003    0.001937700
    1499.890000001    0.014807000
     341.951000000    0.072706000
      94.679700000    0.252629000
      29.734500000    0.493242000
      10.006300000    0.313169000
   6   1   1
     150.963000000   -0.003542100
      35.587800000   -0.043959000
      11.168300000   -0.109752100
 3.902010000    0.187398000
 1.381770000    0.646699000
 0.466382000    0.306058000
   3   1   1
 0.497966000   -0.248503000
 0.084353000   -0.131704000
 0.066635000    1.233520000
   1   1   1
 0.025954400    1.000000000
   1   1   1
 0.007600000    1.000000000
   6   2   1
     150.963000000    0.005001700
      35.587800000    0.035511000
      11.168300000    0.142825000
 3.902010000    0.338620000
 1.381770000    0.451579000
 0.466382000    0.273271000
   3   2   1
 0.497966000   -0.023023000
 0.084353000    0.950359000
 0.066635000    0.059858000
   1   2   1
 0.025954400    1.000000000
   1   2   1
 0.007600000    1.000000000
   1   3   1
 0.175000000    1.000000000
SODIUM      Pople 3-21*g
     8
   3   1   1
     547.613000000    0.067491100
      82.067800000    0.393505000
      17.691700000    0.665605000
   3   1   1
      17.540700000   -0.111937000
 3.793980000    0.254654000
 0.906441000    0.844417000
   2   1   1
 0.501824000   -0.219660000
 0.060945800    1.089120000
   1   1   1
 0.024434900    1.000000000
   3   2   1
      17.540700000    0.128233000
 3.793980000    0.471533000
 0.906441000    0.604273000
   2   2   1
 0.501824000    0.009066500
 0.060945800    0.997202000
   1   2   1
 0.024434900    1.000000000
   1   3   1
 0.175000000    1.000000000
SODIUM      Pople 6-31**g
     8
   6   1   1
    9993.200000003    0.001937700
    1499.890000001    0.014807000
     341.951000000    0.072706000
      94.679700000    0.252629000
      29.734500000    0.493242000
      10.006300000    0.313169000
   6   1   1
     150.963000000   -0.003542100
      35.587800000   -0.043959000
      11.168300000   -0.109752100
 3.902010000    0.187398000
 1.381770000    0.646699000
 0.466382000    0.306058000
   3   1   1
 0.497966000   -0.248503000
 0.084353000   -0.131704000
 0.066635000    1.233520000
   1   1   1
 0.025954400    1.000000000
   6   2   1
     150.963000000    0.005001700
      35.587800000    0.035511000
      11.168300000    0.142825000
 3.902010000    0.338620000
 1.381770000    0.451579000
 0.466382000    0.273271000
   3   2   1
 0.497966000   -0.023023000
 0.084353000    0.950359000
 0.066635000    0.059858000
   1   2   1
 0.025954400    1.000000000
   1   3   1
 0.175000000    1.000000000
SODIUM      Pople 6-311**g
    12
   6   1   1
   36166.399999976    0.001032000
    5372.579999998    0.008071000
    1213.210000001    0.042129000
     339.623000000    0.169789000
     109.553000000    0.514621000
      38.777300000    0.379817000
   3   1   1
      38.777300000    0.374762000
      14.575900000    0.575769000
 5.269930000    0.112933000
   1   1   1
 1.827770000    1.000000000
   1   1   1
 0.619948000    1.000000000
   1   1   1
 0.057240000    1.000000000
   1   1   1
 0.024048000    1.000000000
   4   2   1
     144.645000000    0.011485000
      33.907400000    0.082383000
      10.628500000    0.319658000
 3.823890000    0.701295000
   2   2   1
 1.444290000    0.638506000
 0.552621000    0.425365000
   1   2   1
 0.188720000    1.000000000
   1   2   1
 0.046501000    1.000000000
   1   2   1
 0.016285000    1.000000000
   1   3   1
 0.175000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (6s6p)/[5s4p]/[4s4p]
   2
    6    1    5  / !No. primitives, PQN, No. contracted fns (Na s set)
 90.87      -0.0097080   0.0015996   0.0   0.0   0.0
 14.12      -0.1387900   0.0216862   0.0   0.0   0.0
  1.896      0.6086313  -0.1044823   0.0   0.0   0.0
  0.6187     0.4958603  -0.2009912   0.0   0.0   1.0
  0.05312    0.0114616   0.7006690   0.0   1.0   0.0
  0.02157   -0.0050133   0.3812820   1.0   0.0   0.0
    6    2    4  / !No. primitives, PQN, No. contracted fns (Na p set)
 39.52 0.0419607  -0.0042755   0.0000000   0.0000000
  8.796      0.2271993  -0.0240018   0.0000000   0.0000000
  2.435      0.5124702  -0.0528991   0.0000000   0.0000000
  0.6646     0.4392942  -0.0597735   0.0000000  -0.1142771
  0.1172     0.0343367   0.1939944  -0.1664312   1.0000000
  0.02792   -0.0063110   0.8857494   1.0000000   0.0000000
Pseudo basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
  0.4972    -0.1691180
  0.05601    0.6749780
  0.02212    0.4189120
   3  2  1
  0.6697    -0.0293850
  0.06363    0.4357420
  0.02040    0.6551110
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
  0.4299    -0.20874     0.0
  0.08897    0.31206     0.0
  0.03550    0.70300     0.0
  0.01455    0.11648     1.0
   4  2  2
  0.4299    -0.02571     0.0
  0.08897    0.21608     0.0
  0.03550    0.54196     0.0
  0.01455    0.35484     1.0
