Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.2568000D+00      -0.6994660D+00
        0.1454000D+00       0.7808829D+00
        0.3920000D-01       0.7950838D+00
   3  2  1
        0.4106000D+00      -0.5870330D-01
        0.7520000D-01       0.5075489D+00
        0.2470000D-01       0.5971067D+00
   4  3  1
        0.3466000D+01       0.4167430D-01
        0.9938000D+00       0.3879263D+00
        0.3350000D+00       0.5230223D+00
        0.1024000D+00       0.3019870D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.2568000D+00      -0.2641749D+01
        0.1454000D+00       0.2949245D+01
   1  1  1
        0.3920000D-01       0.1000000D+01
   2  2  1
        0.4106000D+00      -0.1212176D+00
        0.7520000D-01       0.1048048D+01
   1  2  1
        0.2470000D-01       0.1000000D+01
   3  3  1
        0.3466000D+01       0.4993710D-01
        0.9938000D+00       0.4648411D+00
        0.3350000D+00       0.6267228D+00
   1  3  1
        0.1024000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.2182000D+01      -0.8846144D+00
        0.1209000D+01       0.1103377D+01
        0.4165000D+00       0.6298776D+00
   5  1  1
        0.2182000D+01       0.3174440D+00
        0.1209000D+01      -0.4381620D+00
        0.4165000D+00      -0.4688550D+00
        0.1454000D+00       0.4062300D+00
        0.3920000D-01       0.8587010D+00
   3  2  1
        0.4519000D+01      -0.8173030D-01
        0.9406000D+00       0.6995115D+00
        0.3492000D+00       0.3980996D+00
   3  2  1
        0.4106000D+00      -0.5870330D-01
        0.7520000D-01       0.5075489D+00
        0.2470000D-01       0.5971067D+00
   4  3  1
        0.3466000D+01       0.2634300D-01
        0.9938000D+00       0.4030289D+00
        0.3350000D+00       0.5139579D+00
        0.1024000D+00       0.3045229D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.2182000D+01      -0.8846144D+00
        0.1209000D+01       0.1103377D+01
        0.4165000D+00       0.6298776D+00
   4  1  1
        0.2182000D+01       0.7790287D+00
        0.1209000D+01      -0.1075279D+01
        0.4165000D+00      -0.1150601D+01
        0.1454000D+00       0.9969155D+00
   1  1  1
        0.3920000D-01       0.1000000D+01
   3  2  1
        0.4519000D+01      -0.8173030D-01
        0.9406000D+00       0.6995115D+00
        0.3492000D+00       0.3980996D+00
   2  2  1
        0.4106000D+00      -0.1212176D+00
        0.7520000D-01       0.1048048D+01
   1  2  1
        0.2470000D-01       0.1000000D+01
   3  3  1
        0.3466000D+01       0.3159830D-01
        0.9938000D+00       0.4834306D+00
        0.3350000D+00       0.6164893D+00
   1  3  1
        0.1024000D+00       0.1000000D+01
