Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   3
   3  1  1
        0.3755000D+00      -0.1178090D+01
        0.2651000D+00       0.1268300D+01
        0.5800000D-01       0.7895579D+00
   3  2  1
        0.6048000D+00      -0.4473270D-01
        0.9960000D-01       0.4375802D+00
        0.2900000D-01       0.6730424D+00
   3  3  1
        0.1243000D+01       0.5038163D+00
        0.4271000D+00       0.4979002D+00
        0.1370000D+00       0.1976129D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   6
   2  1  1
        0.3755000D+00      -0.4303077D+01
        0.2651000D+00       0.4632578D+01
   1  1  1
        0.5800000D-01       0.1000000D+01
   2  2  1
        0.6048000D+00      -0.1061438D+00
        0.9960000D-01       0.1038310D+01
   1  2  1
        0.2900000D-01       0.1000000D+01
   2  3  1
        0.1243000D+01       0.5587443D+00
        0.4271000D+00       0.5521832D+00
   1  3  1
        0.1370000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   5
   3  1  1
        0.2547000D+01      -0.1473917D+01
        0.1614000D+01       0.1911572D+01
        0.5167000D+00       0.3922319D+00
   5  1  1
        0.2547000D+01       0.5996348D+00
        0.1614000D+01      -0.8715117D+00
        0.5167000D+00      -0.4551519D+00
        0.2651000D+00       0.5595608D+00
        0.5800000D-01       0.8448437D+00
   3  2  1
        0.2911000D+01      -0.5247438D+00
        0.1836000D+01       0.9671884D+00
        0.5982000D+00       0.5438632D+00
   3  2  1
        0.6048000D+00      -0.4473270D-01
        0.9960000D-01       0.4375802D+00
        0.2900000D-01       0.6730424D+00
   3  3  1
        0.1243000D+01       0.5022619D+00
        0.4271000D+00       0.4944509D+00
        0.1370000D+00       0.2054559D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   8
   3  1  1
        0.2547000D+01      -0.1473917D+01
        0.1614000D+01       0.1911572D+01
        0.5167000D+00       0.3922319D+00
   4  1  1
        0.2547000D+01       0.1438817D+01
        0.1614000D+01      -0.2091182D+01
        0.5167000D+00      -0.1092132D+01
        0.2651000D+00       0.1342660D+01
   1  1  1
        0.5800000D-01       0.1000000D+01
   3  2  1
        0.2911000D+01      -0.5247438D+00
        0.1836000D+01       0.9671884D+00
        0.5982000D+00       0.5438632D+00
   2  2  1
        0.6048000D+00      -0.1061438D+00
        0.9960000D-01       0.1038310D+01
   1  2  1
        0.2900000D-01       0.1000000D+01
   2  3  1
        0.1243000D+01       0.5598150D+00
        0.4271000D+00       0.5511090D+00
   1  3  1
        0.1370000D+00       0.1000000D+01
