Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985). ncore=36
   2
   3  1  1
        0.1756000D+00      -0.2912452D+00
        0.3660000D-01       0.6631344D+00
        0.1550000D-01       0.5088743D+00
   3  2  1
        0.1947000D+00      -0.6590500D-01
        0.3180000D-01       0.5501010D+00
        0.1240000D-01       0.5337630D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985). ncore=36
   4
   2  1  1
        0.1756000D+00      -0.5596355D+00
        0.3660000D-01       0.1274231D+01
   1  1  1
        0.1550000D-01       0.1000000D+01
   2  2  1
        0.1947000D+00      -0.1250552D+00
        0.3180000D-01       0.1043821D+01
   1  2  1
        0.1240000D-01       0.1000000D+01
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 299 (1985).  ncore=28
   4
   3  1  1
        0.1457000D+01      -0.1061741D+01
        0.9400000D+00       0.1172213D+01
        0.2706000D+00       0.7437008D+00
   5  1  1
        0.1457000D+01       0.2801206D+00
        0.9400000D+00      -0.3170600D+00
        0.2706000D+00      -0.3789874D+00
        0.3660000D-01       0.6174681D+00
        0.1550000D-01       0.5177534D+00
   3  2  1
        0.3300000D+01      -0.7294170D-01
        0.5985000D+00       0.6321782D+00
        0.2067000D+00       0.4707426D+00
   3  2  1
        0.1947000D+00      -0.6590500D-01
        0.3180000D-01       0.5501010D+00
        0.1240000D-01       0.5337630D+00
Pseudo Basis(3s,3p):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   6
   3  1  1
        0.1457000D+01      -0.1061741D+01
        0.9400000D+00       0.1172213D+01
        0.2706000D+00       0.7437008D+00
   4  1  1
        0.1457000D+01       0.5052174D+00
        0.9400000D+00      -0.5718404D+00
        0.2706000D+00      -0.6835308D+00
        0.3660000D-01       0.1113648D+01
   1  1  1
        0.1550000D-01       0.1000000D+01
   3  2  1
        0.3300000D+01      -0.7294170D-01
        0.5985000D+00       0.6321782D+00
        0.2067000D+00       0.4707426D+00
   2  2  1
        0.1947000D+00      -0.1250552D+00
        0.3180000D-01       0.1043821D+01
   1  2  1
        0.1240000D-01       0.1000000D+01
