Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   3
   3  1  1
        0.4111000D+00      -0.3788832D+00
        0.1438000D+00       0.5435654D+00
        0.4280000D-01       0.7306408D+00
   3  2  1
        0.6595000D+00      -0.3700460D-01
        0.8690000D-01       0.4523639D+00
        0.2570000D-01       0.6538225D+00
   4  3  1
        0.3669000D+01       0.7309560D-01
        0.1423000D+01       0.4460567D+00
        0.5091000D+00       0.4857581D+00
        0.1610000D+00       0.2320624D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=36
   6
   2  1  1
        0.4111000D+00      -0.1191512D+01
        0.1438000D+00       0.1709405D+01
   1  1  1
        0.4280000D-01       0.1000000D+01
   2  2  1
        0.6595000D+00      -0.8380560D-01
        0.8690000D-01       0.1024484D+01
   1  2  1
        0.2570000D-01       0.1000000D+01
   3  3  1
        0.3669000D+01       0.8280650D-01
        0.1423000D+01       0.5053162D+00
        0.5091000D+00       0.5502920D+00
   1  3  1
        0.1610000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   5
   3  1  1
        0.2646000D+01      -0.1355408D+01
        0.1751000D+01       0.1611223D+01
        0.5713000D+00       0.5893814D+00
   5  1  1
        0.2646000D+01       0.4569338D+00
        0.1751000D+01      -0.5951987D+00
        0.5713000D+00      -0.3421268D+00
        0.1438000D+00       0.4101378D+00
        0.4280000D-01       0.7804856D+00
   3  2  1
        0.5440000D+01      -0.9876990D-01
        0.1329000D+01       0.7433595D+00
        0.4845000D+00       0.3668462D+00
   3  2  1
        0.6595000D+00      -0.3700460D-01
        0.8690000D-01       0.4523639D+00
        0.2570000D-01       0.6538225D+00
   4  3  1
        0.3669000D+01       0.6704800D-01
        0.1423000D+01       0.4550841D+00
        0.5091000D+00       0.4795841D+00
        0.1610000D+00       0.2338260D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=28
   8
   3  1  1
        0.2646000D+01      -0.1355408D+01
        0.1751000D+01       0.1611223D+01
        0.5713000D+00       0.5893814D+00
   4  1  1
        0.2646000D+01       0.1147214D+01
        0.1751000D+01      -0.1494352D+01
        0.5713000D+00      -0.8589704D+00
        0.1438000D+00       0.1029724D+01
   1  1  1
        0.4280000D-01       0.1000000D+01
   3  2  1
        0.5440000D+01      -0.9876990D-01
        0.1329000D+01       0.7433595D+00
        0.4845000D+00       0.3668462D+00
   2  2  1
        0.6595000D+00      -0.8380560D-01
        0.8690000D-01       0.1024484D+01
   1  2  1
        0.2570000D-01       0.1000000D+01
   3  3  1
        0.3669000D+01       0.7600590D-01
        0.1423000D+01       0.5158852D+00
        0.5091000D+00       0.5436585D+00
   1  3  1
        0.1610000D+00       0.1000000D+01
