cc-pvdz(12s,8p,1d)->[4s,3p,1d]
3
12   1   4  
110800.         0.247635D-03 -0.687039D-04  0.199077D-04  0.0
16610.          0.192026D-02 -0.527681D-03  0.153483D-03  0.0
3781.           0.996192D-02 -0.279671D-02  0.809503D-03  0.0
1071.           0.402975D-01 -0.112651D-01  0.328974D-02  0.0
349.8           0.128604D+00 -0.388834D-01  0.112967D-01  0.0
126.3           0.303480D+00 -0.995025D-01  0.296385D-01  0.0
49.26           0.421432D+00 -0.199740D+00  0.599851D-01  0.0
20.16           0.230781D+00 -0.123360D+00  0.413248D-01  0.0
5.72            0.178971D-01  0.513194D+00 -0.207474D+00  0.0
2.182          -0.297516D-02  0.607120D+00 -0.392889D+00  0.0
0.4327          0.849522D-03  0.396753D-01  0.632840D+00  0.0
0.157          -0.367936D-03 -0.946864D-02  0.556924D+00  1.0
8    2   3  
399.7           0.447541D-02 -0.116251D-02  0.0
94.19           0.341708D-01 -0.865664D-02  0.0
29.75           0.144250D+00 -0.390886D-01  0.0
10.77           0.353928D+00 -0.934625D-01  0.0
4.119           0.459085D+00 -0.147994D+00  0.0
1.625           0.206383D+00  0.301904D-01  0.0
0.4726          0.102141D-01  0.561573D+00  0.0
0.1407         -0.603122D-04  0.534776D+00  1.0
1    3   1  
0.47900         1.000000
cc-pvtz(15s,9p,2d,1f)->[5s,4p,2d,1f]
4
15   1   5  
374100.         0.542140D-04 -0.149837D-04  0.435066D-05  0.0  0.0
56050.          0.420855D-03 -0.116198D-03  0.337140D-04  0.0  0.0
12760.          0.220698D-02 -0.611583D-03  0.177674D-03  0.0  0.0
3615.           0.919258D-02 -0.255370D-02  0.741116D-03  0.0  0.0
1183.           0.321123D-01 -0.908708D-02  0.264591D-02  0.0  0.0
428.8           0.946683D-01 -0.277045D-01  0.807487D-02  0.0  0.0
167.8           0.223630D+00 -0.720020D-01  0.212276D-01  0.0  0.0
69.47           0.374393D+00 -0.146439D+00  0.438323D-01  0.0  0.0
29.84           0.329108D+00 -0.195150D+00  0.612716D-01  0.0  0.0
12.72           0.847038D-01  0.819193D-02 -0.361510D-02  0.0  0.0
5.244           0.440851D-03  0.516601D+00 -0.204510D+00  0.0  0.0
2.219           0.164827D-02  0.542178D+00 -0.381871D+00  0.0  0.0
0.7767         -0.622332D-03  0.688430D-01  0.826844D-01  1.0  0.0
0.349           0.301306D-03 -0.918072D-02  0.714147D+00  0.0  0.0
0.1322         -0.841290D-04  0.226832D-02  0.393791D+00  0.0  1.0
9    2   4  
574.4           0.242264D-02 -0.620102D-03  0.0  0.0
135.8           0.192796D-01 -0.493882D-02  0.0  0.0
43.19           0.885401D-01 -0.232647D-01  0.0  0.0
15.87           0.254654D+00 -0.685195D-01  0.0  0.0
6.208           0.433984D+00 -0.123896D+00  0.0  0.0
2.483           0.354953D+00 -0.969499D-01  0.0  0.0
0.8688          0.618941D-01  0.228215D+00  1.0  0.0
0.3229         -0.502977D-02  0.569394D+00  0.0  0.0
0.1098          0.209813D-02  0.366302D+00  0.0  1.0
2    3   2  
0.26900         1.000000   0.000000
0.81900         0.000000   1.000000
1    4   1  
0.55700         1.000000
cc-pvqz(16s,11p,3d,2f,1g)->[6s,5p,3d,2f,1g]
5
16   1   6  
727800.         0.236025D-04 -0.652179D-05  0.189406D-05  0.0  0.0  0.0
109000.         0.183482D-03 -0.506631D-04  0.146948D-04  0.0  0.0  0.0
24800.          0.964278D-03 -0.266833D-03  0.775460D-04  0.0  0.0  0.0
7014.           0.406537D-02 -0.112601D-02  0.326509D-03  0.0  0.0  0.0
2278.           0.146973D-01 -0.411186D-02  0.119686D-02  0.0  0.0  0.0
814.7           0.465081D-01 -0.132454D-01  0.384799D-02  0.0  0.0  0.0
313.4           0.125508D+00 -0.377004D-01  0.110539D-01  0.0  0.0  0.0
127.7           0.268433D+00 -0.898554D-01  0.264645D-01  0.0  0.0  0.0
54.48           0.384809D+00 -0.167098D+00  0.508771D-01  0.0  0.0  0.0
23.85           0.265372D+00 -0.169354D+00  0.530030D-01  0.0  0.0  0.0
9.428           0.437326D-01  0.127824D+00 -0.425518D-01  0.0  0.0  0.0
4.29           -0.378807D-02  0.564862D+00 -0.250853D+00  0.0  0.0  0.0
1.909           0.218083D-02  0.431767D+00 -0.333152D+00  0.0  0.0  0.0
0.627          -0.836944D-03  0.389398D-01  0.263796D+00  1.0  0.0  0.0
0.2873          0.448088D-03 -0.730260D-02  0.666849D+00  0.0  1.0  0.0
0.1172         -0.125293D-03  0.192327D-02  0.288451D+00  0.0  0.0  1.0
11   2   5  
1546.           0.441183D-03 -0.113110D-03  0.0  0.0  0.0
366.4           0.377571D-02 -0.958581D-03  0.0  0.0  0.0
118.4           0.198360D-01 -0.513471D-02  0.0  0.0  0.0
44.53           0.742063D-01 -0.192641D-01  0.0  0.0  0.0
18.38           0.197327D+00 -0.535980D-01  0.0  0.0  0.0
7.965           0.351851D+00 -0.960333D-01  0.0  0.0  0.0
3.541           0.378687D+00 -0.118183D+00  0.0  0.0  0.0
1.591           0.170931D+00  0.923194D-02  0.0  0.0  0.0
0.6205          0.151587D-01  0.358841D+00  1.0  0.0  0.0
0.2420          0.671981D-04  0.525818D+00  0.0  1.0  0.0
0.09014         0.405491D-03  0.248872D+00  0.0  0.0  1.0
3    3   3  
0.20300         1.000000   0.000000   0.000000
0.50400         0.000000   1.000000   0.000000
1.25000         0.000000   0.000000   1.000000
2    4   2  
0.33500         1.000000   0.000000
0.86900         0.000000   1.000000
1    5   1  
0.68300         1.000000
cc-pv5z(20s,12p,4d,3f,2g,1h)->[7s,6p,4d,3f,2g,1h]
6
20   1   7  
5481000.        0.189338D-05 -0.522912D-06  0.151823D-06  0.0  0.0  0.0  0.0
820600.         0.147211D-04 -0.406690D-05  0.118008D-05  0.0  0.0  0.0  0.0
186700.         0.775084D-04 -0.214065D-04  0.621699D-05  0.0  0.0  0.0  0.0
52880.          0.327224D-03 -0.904540D-04  0.262405D-04  0.0  0.0  0.0  0.0
17250.          0.119365D-02 -0.330080D-03  0.959040D-04  0.0  0.0  0.0  0.0
6226.           0.388393D-02 -0.107782D-02  0.312678D-03  0.0  0.0  0.0  0.0
2429.           0.115336D-01 -0.321874D-02  0.936322D-03  0.0  0.0  0.0  0.0
1007.           0.312748D-01 -0.887217D-02  0.257790D-02  0.0  0.0  0.0  0.0
439.5           0.764387D-01 -0.223771D-01  0.654121D-02  0.0  0.0  0.0  0.0
199.8           0.162700D+00 -0.510577D-01  0.149630D-01  0.0  0.0  0.0  0.0
93.92           0.279328D+00 -0.100225D+00  0.298940D-01  0.0  0.0  0.0  0.0
45.34           0.333145D+00 -0.156795D+00  0.476946D-01  0.0  0.0  0.0  0.0
22.15           0.209836D+00 -0.139748D+00  0.449556D-01  0.0  0.0  0.0  0.0
10.34           0.415974D-01  0.810059D-01 -0.293009D-01  0.0  0.0  0.0  0.0
5.119          -0.450552D-03  0.430883D+00 -0.168916D+00  0.0  0.0  0.0  0.0
2.553           0.168855D-02  0.481688D+00 -0.311014D+00  0.0  0.0  0.0  0.0
1.282          -0.517236D-03  0.156862D+00 -0.136491D+00  1.0  0.0  0.0  0.0
0.545           0.188773D-03  0.788814D-02  0.423195D+00  0.0  1.0  0.0  0.0
0.2411         -0.997734D-04  0.393533D-03  0.613888D+00  0.0  0.0  1.0  0.0
0.1035          0.209020D-04  0.223757D-03  0.200473D+00  0.0  0.0  0.0  1.0
12   2   6  
2200.           0.239049D-03 -0.608562D-04  0.0  0.0  0.0  0.0
521.4           0.207686D-02 -0.530419D-03  0.0  0.0  0.0  0.0
169.0           0.112363D-01 -0.287915D-02  0.0  0.0  0.0  0.0
64.05           0.440690D-01 -0.114397D-01  0.0  0.0  0.0  0.0
26.72           0.129168D+00 -0.342764D-01  0.0  0.0  0.0  0.0
11.83           0.269083D+00 -0.735811D-01  0.0  0.0  0.0  0.0
5.378           0.378611D+00 -0.107782D+00  0.0  0.0  0.0  0.0
2.482           0.296779D+00 -0.879769D-01  0.0  0.0  0.0  0.0
1.116           0.779676D-01  0.108261D+00  1.0  0.0  0.0  0.0
0.4848          0.205193D-02  0.407082D+00  0.0  1.0  0.0  0.0
0.2006          0.143602D-02  0.468994D+00  0.0  0.0  1.0  0.0
0.07951        -0.596000D-04  0.184877D+00  0.0  0.0  0.0  1.0
4    3   4  
0.20500           1.0000  0.0000  0.0000  0.0000
0.51200           0.0000  1.0000  0.0000  0.0000
1.28100           0.0000  0.0000  1.0000  0.0000
3.20300           0.0000  0.0000  0.0000  1.0000
3    4   3  
0.25500           1.0000  0.0000  0.0000
0.52900           0.0000  1.0000  0.0000
1.09600           0.0000  0.0000  1.0000
2    5   2  
0.46300           1.0000  0.0000
1.07100           0.0000  1.0000
1    6   1  
0.87200           1.0000
diffuse functionahlrichsfor cc-pvdz(1s,1p,1d)
3
1    1   1  
0.05070         1.000000
1    2   1  
0.03990         1.000000
1    3   1  
0.15200         1.000000
diffuse functionahlrichsfor cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.04970         1.000000
1    2   1  
0.03510         1.000000
1    3   1  
0.10100         1.000000
1    4   1  
0.21800         1.000000
diffuse functionahlrichsfor cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.04280         1.000000
1    2   1  
0.03170         1.000000
1    3   1  
0.07480         1.000000
1    4   1  
0.14000         1.000000
1    5   1  
0.29700         1.000000
diffuse functionahlrichsfor cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.04200           1.0000
1    2   1  
0.02940           1.0000
1    3   1  
0.07940           1.0000
1    4   1  
0.11880           1.0000
1    5   1  
0.22000           1.0000
1    6   1  
0.47200           1.0000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829SV ahlrichs(10s7p)/[4s3p]
   7
   5  1   1
  9184.9303010     -.22294387756E-02
  1381.5105503     -.16683029937E-01
  313.87147580     -.75262436116E-01
  88.053870623     -.19376827038
  27.039914905     -.17718020803
   3  1   1
  45.648731303     -.10736062573
  4.9664522326      .65066293018
  2.0116242047      .59712155354
   1  1   1
  .35661077013      1.0000000000
   1  1   1
  .13507221477      1.0000000000
   5  2   1
  261.98233439     -.92729929822E-02
  61.306894736     -.66547669241E-01
  19.103729887     -.24828595903
  6.6567720378     -.48703847402
  2.3959635161     -.39337850312
   1  2   1
  .61776161679      1.0000000000
   1  2   1
  .16993376871      1.0000000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829DZ ahlrichs(11s7p)/[6s4p]
   10
   5  1   1
  49931.306      .63274501E-03
  7490.2711      .48858645E-02
  1705.1055      .24971982E-01
  483.47884      .95454085E-01
  158.90589      .26010998
   2  1   1
  58.413186      .46095982
  22.841767      .31306229
   1  1   1
  5.3498518      1.0000000
   1  1   1
  2.0927789      1.0000000
   1  1   1
  .44225000      1.0000000
   1  1   1
  .15874342      1.0000000
   4  2   1
  253.96442      .98390160E-02
  59.394576      .70241814E-01
  18.493871      .25887557
  6.4332816      .49717317
   1  2   1
  2.3192912      1.0000000
   1  2   1
  .57410823      1.0000000
   1  2   1
  .16151193      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829TZ ahlrichs(12s9p)/[7s5p]
  12
   5  1   1
  103953.95      .24742717E-03
  15583.786      .19177683E-02
  3546.1293      .99609995E-02
  1002.6808      .40386429E-01
  324.90288      .13067523
   1  1   1
  115.51225      1.0000000
   2  1   1
  44.528210      .50403551
  18.397892      .23068051
   1  1   1
  5.5100683      1.0000000
   1  1   1
  2.1259867      1.0000000
   1  1   1
  .43691893      1.0000000
   1  1   1
  .15730851      1.0000000
   5  2   1
  606.69367      .23229645E-02
  143.50696      .18570532E-01
  45.746160      .86032740E-01
  16.872912      .25248431
  6.6399196      .44632742
   1  2   1
  2.6727135      1.0000000
   1  2   1
  1.0000089      1.0000000
   1  2   1
  .35438942      1.0000000
   1  2   1
  .11671305      1.0000000
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829P additional d-GTO
  1
  1  3   1
  .55  1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s10p)[8s6p]
  14
   6  1   1
  275780.01573      .13522217488E-03
  41318.995302      .10502988396E-02
  9402.7101710      .55006101473E-02
  2660.7021742      .22922075366E-01
  863.98572134      .80523808598E-01
  306.84579591      .23892381395
   1  1   1
  115.46873239      1.0000000000
   1  1   1
  45.823509206      1.0000000000
   1  1   1
  19.014246856      1.0000000000
   1  1   1
  5.7318143914      1.0000000000
   1  1   1
  2.1808367072      1.0000000000
   1  1   1
  .43233210800      1.0000000000
   1  1   1
  .15681760462      1.0000000000
   5  2   1
  987.55209713      .10198212365E-02
  234.02277798      .84992567566E-02
  75.252438167      .42362047648E-01
  28.127978398      .14423935742
  11.437765616      .32391602156
   1  2   1
  4.8115564607      1.0000000000
   1  2   1
  2.0447364840      1.0000000000
   1  2   1
  .72077991729      1.0000000000
   1  2   1
  .27463707772      1.0000000000
   1  2   1
  .98587340347E-01  1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 3.4634823E+5  6.3700000E-5 -1.7600000E-5  5.1600000E-6 -3.8000000E-6  5.8500000E-6 -9.1000000E-6  1.5670000E-5
 4.9391146E+4  4.4935000E-4 -1.2410000E-4  3.6290000E-5 -2.7300000E-5  4.0960000E-5 -5.7100000E-5  9.3510000E-5
 1.4610990E+4  1.4714200E-3 -4.0760000E-4  1.1970000E-4 -8.7600000E-5  1.3668000E-4 -2.3300000E-4  4.1879000E-4
 5.1872095E+3  4.9842900E-3 -1.3820000E-3  4.0336000E-4 -3.0730000E-4  4.5296000E-4 -5.6250000E-4  8.6323000E-4
 1.9809676E+3  1.5252410E-2 -4.2763000E-3  1.2584100E-3 -9.1510000E-4  1.4421600E-3 -2.5776000E-3  4.7241900E-3
 7.8463139E+2  4.4944240E-2 -1.2816200E-2  3.7480500E-3 -2.8671000E-3  4.2097000E-3 -5.0685000E-3  7.6711300E-3
 3.1732779E+2  1.2035338E-1 -3.6109700E-2  1.0695090E-2 -7.7799000E-3  1.2315220E-2 -2.2314700E-2  4.1542940E-2
 1.3001976E+2  2.6908335E-1 -8.9872600E-2  2.6654750E-2 -2.0539000E-2  3.0165740E-2 -3.5702400E-2  5.5018050E-2
 5.3738208E+1  4.0722490E-1 -1.7728880E-1  5.4547240E-2 -3.9567600E-2  6.4496600E-2 -1.2800240E-1  2.5682345E-1
 2.2345896E+1  2.5831856E-1 -1.7312010E-1  5.4627560E-2 -4.6004800E-2  6.2680130E-2 -2.1458900E-2 -4.0497800E-2
 9.3332512E+0  2.7146690E-2  1.6887115E-1 -5.6924200E-2  6.0983300E-2 -8.7616800E-2 -1.8905600E-2 -7.1515400E-2
 3.9111868E+0  4.0087200E-3  6.3115534E-1 -2.9658550E-1  2.0575809E-1 -3.9434690E-1  1.2906060E+0 -2.8972990E+0
 1.6432066E+0 -1.9271000E-3  3.6103178E-1 -3.2932730E-1  4.0570893E-1 -5.5180690E-1 -8.8556930E-1  6.9650422E+0
 6.9174560E-1  1.3464400E-3  1.8413500E-3  3.0470795E-1 -8.1899290E-1  1.9999361E+0 -2.7148760E+0 -8.3630350E+0
 2.9167360E-1 -8.1150000E-4  1.0697100E-2  6.7383630E-1 -4.4471340E-1 -2.7829840E-1  5.6893871E+0  6.8878417E+0
 1.2314410E-1  3.6382000E-4 -4.3230000E-3  2.7748421E-1  1.8735812E-1 -2.3528250E+0 -4.9289020E+0 -3.9176520E+0
 4.9257600E-2 -9.8700000E-5  1.2424800E-3  1.3047720E-2  1.0072258E+0  1.7923271E+0  1.8665411E+0  1.1859567E+0
  12   2   7
 1.1291269E+3  7.7145000E-4 -1.9700000E-4  1.8333000E-4 -2.8000000E-4  4.3230000E-4 -4.0910000E-4  5.7233000E-4
 2.7403515E+2  5.7294500E-3 -1.4624000E-3  1.3051500E-3 -1.7259000E-3  2.8863800E-3 -6.1134000E-3  1.0140190E-2
 9.7402584E+1  2.4771820E-2 -6.4004000E-3  6.0023900E-3 -9.4008000E-3  1.4593230E-2 -1.2190200E-2  1.7478870E-2
 3.8085518E+1  9.1091220E-2 -2.3876300E-2  2.1290880E-2 -2.7978400E-2  4.8218020E-2 -1.0933800E-1  1.9345732E-1
 1.5471033E+1  2.4064577E-1 -6.5320100E-2  6.2216270E-2 -1.0067960E-1  1.6282315E-1 -1.4017870E-1  1.9565545E-1
 6.4056590E+0  4.0976882E-1 -1.1476930E-1  9.9787810E-2 -1.1767160E-1  2.0594756E-1 -5.8292900E-1  8.9486819E-1
 2.6812828E+0  3.5226804E-1 -1.0657020E-1  1.1944864E-1 -2.5665430E-1  2.4014052E-1  1.0378398E+0 -3.1441170E+0
 1.1300050E+0  8.3827970E-2  1.1048130E-1 -1.5959890E-1  6.8243796E-1 -1.8266970E+0  4.3994605E-1  4.2924667E+0
 4.7839950E-1  2.7178700E-3  4.1795827E-1 -6.7011450E-1  6.6515564E-1  1.8021455E+0 -2.4434490E+0 -4.1567390E+0
 2.0318050E-1  7.8655000E-4  4.2517813E-1  1.3310640E-2 -1.4451380E+0  2.9395340E-2  3.4947292E+0  3.3172091E+0
 8.6492300E-2  1.1535000E-4  1.9228231E-1  6.4871747E-1  1.2745221E-1 -1.4696650E+0 -2.9855500E+0 -2.0467500E+0
 3.4596900E-2  3.4040000E-5  4.2077710E-2  3.7095119E-1  7.7294449E-1  1.1261511E+0  1.3363311E+0  7.4630740E-1
   5   3   5
 3.0053679E+0  3.2939220E-2 -3.1918700E-2  1.5012046E-1 -1.7981640E-1  1.6305475E+0
 1.2172976E+0  1.6386221E-1  2.9392107E-1 -8.2383320E-1  1.6521729E+0 -1.6857290E+0
 4.9305560E-1  5.8677406E-1  4.6210890E-1 -4.9641100E-2 -2.4288260E+0  1.0689462E+0
 1.9970780E-1  3.1916052E-1 -3.2360540E-1  1.3217693E+0  1.9779612E+0 -6.1136780E-1
 7.9883100E-2  8.5085630E-2 -7.5561170E-1 -1.1180380E+0 -8.7707880E-1  2.2739086E-1
   4   4   4
 1.1000988E+0  2.0845644E-1 -5.9442000E-1  9.1250849E-1 -1.4107010E+0
 5.2721330E-1  5.5071337E-1 -3.3649890E-1 -6.7107040E-1  2.5872173E+0
 2.5266270E-1  3.3354097E-1  7.1034940E-1 -5.2854720E-1 -2.2508170E+0
 1.0106510E-1  6.7247210E-2  3.5946202E-1  1.0091990E+0  1.0243606E+0
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    3
  13   1   7
 9.3413396E+4  3.0244000E-4 -9.8600000E-5  2.4850000E-5 -2.4900000E-5  3.0370000E-5 -7.0600000E-5  2.3203000E-4
 1.3961657E+4  2.3596900E-3 -7.6480000E-4  1.9331000E-4 -1.9750000E-4  2.8736000E-4 -6.9340000E-4  8.8327000E-4
 3.1699098E+3  1.2190930E-2 -4.0154000E-3  1.0131200E-3 -1.0030000E-3  1.1124600E-3 -2.5262000E-3  1.1874770E-2
 9.0245634E+2  4.8373440E-2 -1.5989000E-2  4.0719300E-3 -4.2136000E-3  6.6701400E-3 -1.6381900E-2  8.4863800E-3
 2.9715842E+2  1.4872569E-1 -5.2765200E-2  1.3525570E-2 -1.3211900E-2  1.2385550E-2 -2.7212400E-2  2.1838143E-1
 1.0870201E+2  3.2645608E-1 -1.2737880E-1  3.3986860E-2 -3.6262400E-2  6.7605500E-2 -1.7207520E-1 -8.5058600E-2
 4.3155299E+1  3.9895188E-1 -2.2380930E-1  6.2658240E-2 -5.9214700E-2  2.1613900E-2 -3.7145700E-2  1.9913015E+0
 1.8107948E+1  1.8139131E-1 -9.8876100E-2  3.1681680E-2 -4.2562200E-2  1.8262318E-1 -4.4820950E-1 -4.0128830E+0
 5.5704717E+0  3.6034230E-2  5.2952360E-1 -2.1851530E-1  2.8512116E-1 -8.8337370E-1  2.6908438E+0  3.5228876E+0
 2.1427164E+0  2.4773620E-2  5.8699610E-1 -3.9106010E-1  3.7187776E-1  5.2118226E-1 -3.1402880E+0 -1.9624910E+0
 4.3399430E-1  2.3328400E-3  4.0707650E-2  6.6374452E-1 -1.8136830E+0  1.3618056E+0  2.4267126E+0  8.0080578E-1
 1.5701692E-1 -9.9910000E-4 -1.4684400E-2  5.1707047E-1  1.2581469E+0 -2.8201490E+0 -2.1793340E+0 -5.3758500E-1
 5.4955920E-2  3.0221000E-4  4.3484800E-3  2.0440770E-2  4.0157337E-1  1.9528773E+0  9.7112043E-1  1.8560244E-1
  10   2   7
 4.9503999E+2  3.1187500E-3 -7.9990000E-4  6.9018000E-4 -1.0045000E-3  1.8036200E-3 -3.9783000E-3  3.3270200E-3
 1.1722119E+2  2.4215770E-2 -6.1979000E-3  5.6046100E-3 -8.1484000E-3  9.9887400E-3 -2.1436100E-2  9.5092350E-2
 3.7506558E+1  1.0595245E-1 -2.8025300E-2  2.4030470E-2 -3.5140000E-2  6.8276450E-2 -1.6103580E-1  1.7109388E-1
 1.3909968E+1  2.8272734E-1 -7.6099700E-2  7.0938910E-2 -1.0536050E-1  1.1439006E-1 -2.5543340E-1  1.4732023E+0
 5.5045015E+0  4.3869699E-1 -1.2768940E-1  1.0278752E-1 -1.4998540E-1  3.9829396E-1 -8.1670730E-1 -2.9837020E+0
 2.2432812E+0  3.1473136E-1 -7.5968800E-2  1.0454338E-1 -1.5333950E-1 -4.5938850E-1  2.3510923E+0  2.5002028E+0
 7.7617992E-1  4.5941140E-2  2.8506713E-1 -4.6990450E-1  1.2204445E+0 -9.6842370E-1 -2.4940830E+0 -1.4617450E+0
 2.9187047E-1 -4.9572000E-3  5.5093959E-1 -4.7193650E-1 -8.0290150E-1  2.1126499E+0  1.9521749E+0  8.4544072E-1
 1.0286700E-1  2.4846900E-3  3.0126947E-1  6.8464358E-1 -6.6889550E-1 -2.1155050E+0 -1.1906420E+0 -4.0853120E-1
 3.6003450E-2 -6.7720000E-4  4.8032680E-2  4.7330406E-1  1.0006154E+0  1.1540473E+0  4.9390514E-1  1.4271222E-1
   4   3   4
 1.2500000E+0  1.9546573E-1 -4.0167390E-1  9.9750229E-1 -1.1799820E+0
 5.0400000E-1  5.4795286E-1 -6.2554750E-1 -8.0718480E-1  2.0259542E+0
 2.0300000E-1  3.8037365E-1  9.1828358E-1 -3.2892640E-1 -1.8893500E+0
 7.1050000E-2  3.8639990E-2  2.4763900E-1  8.7967426E-1  1.1031670E+0
SULFUR      Pople 3-21++g*
    10
   3   1   1
    1210.619999999    0.065007000
     182.747000000    0.382040000
      39.667300000    0.676545000
   3   1   1
      52.223600000   -0.100310000
      11.962900000    0.065088000
       3.289110000    0.981455000
   2   1   1
       1.223840000   -0.286089000
       0.457303000    1.228060000
   1   1   1
       0.142269000    1.000000000
   1   1   1
       0.040500000    1.000000000
   3   2   1
      52.223600000    0.109646000
      11.962900000    0.457649000
       3.289110000    0.604261000
   2   2   1
       1.223840000    0.164777000
       0.457303000    0.870855000
   1   2   1
       0.142269000    1.000000000
   1   2   1
       0.040500000    1.000000000
   1   3   1
       0.650000000    1.000000000
SULFUR      Pople 6-31++g**
    10
   6   1   1
   21917.099999994    0.001869000
    3301.489999998    0.014230000
     754.146000000    0.069696000
     212.711000000    0.238487000
      67.989600000    0.483307000
      23.051500000    0.338074000
   6   1   1
     423.735000000   -0.002376700
     100.710000000   -0.031693000
      32.159900000   -0.113317000
      11.807900000    0.056090000
       4.631100000    0.592255000
       1.870250000    0.455006000
   3   1   1
       2.615840000   -0.250374000
       0.922167000    0.066957000
       0.341287000    1.054510000
   1   1   1
       0.117167000    1.000000000
   1   1   1
       0.040500000    1.000000000
   6   2   1
     423.735000000    0.004061000
     100.710000000    0.030681000
      32.159900000    0.130452000
      11.807900000    0.327205000
       4.631100000    0.452851000
       1.870250000    0.256042000
   3   2   1
       2.615840000   -0.014511000
       0.922167000    0.310263000
       0.341287000    0.754483000
   1   2   1
       0.117167000    1.000000000
   1   2   1
       0.040500000    1.000000000
   1   3   1
       0.650000000    1.000000000
SULFUR      Pople 3-21*g
     8
   3   1   1
    1210.619999999    0.065007000
     182.747000000    0.382040000
      39.667300000    0.676545000
   3   1   1
      52.223600000   -0.100300000
      11.962900000    0.065088000
       3.289110000    0.981455000
   2   1   1
       1.223840000   -0.286089000
       0.457303000    1.228060000
   1   1   1
       0.142269000    1.000000000
   3   2   1
      52.223600000    0.109646000
      11.962900000    0.457649000
       3.289110000    0.604261000
   2   2   1
       1.223840000    0.164777000
       0.457303000    0.870855000
   1   2   1
       0.142269000    1.000000000
   1   3   1
       0.650000000    1.000000000
SULFUR      Pople 6-31**g
     8
   6   1   1
   21917.099999994    0.001869000
    3301.489999998    0.014230000
     754.146000000    0.069696000
     212.711000000    0.238487000
      67.989600000    0.483307000
      23.051500000    0.338074000
   6   1   1
     423.735000000   -0.002376700
     100.710000000   -0.031693000
      32.159900000   -0.113317000
      11.807900000    0.056090000
       4.631100000    0.592255000
       1.870250000    0.455006000
   3   1   1
       2.615840000   -0.250374000
       0.922167000    0.066957000
       0.341287000    1.054510000
   1   1   1
       0.117167000    1.000000000
   6   2   1
     423.735000000    0.004061000
     100.710000000    0.030681000
      32.159900000    0.130452000
      11.807900000    0.327205000
       4.631100000    0.452851000
       1.870250000    0.256042000
   3   2   1
       2.615840000   -0.014511000
       0.922167000    0.310263000
       0.341287000    0.754483000
   1   2   1
       0.117167000    1.000000000
   1   3   1
       0.650000000    1.000000000
SULFUR      Pople 6-311**g
    12
   6   1   1
   93413.399999976    0.000743000
   13961.700000003    0.005793000
    3169.910000000    0.029954000
     902.456000000    0.119028000
     297.158000000    0.368432000
     108.702000000    0.577299000
   3   1   1
     108.702000000    0.143186000
      43.155300000    0.624465000
      18.107900000    0.283366000
   1   1   1
       5.560090000    1.000000000
   1   1   1
       2.131830000    1.000000000
   1   1   1
       0.420403000    1.000000000
   1   1   1
       0.136045000    1.000000000
   4   2   1
     495.040000000    0.008309000
     117.221000000    0.064024000
      37.774900000    0.277614000
      14.058400000    0.745076000
   2   2   1
       5.565740000    0.613712000
       2.262970000    0.443818000
   1   2   1
       0.807994000    1.000000000
   1   2   1
       0.277460000    1.000000000
   1   2   1
       0.077141000    1.000000000
   1   3   1
       0.650000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
  3
    4    1    3  / !No. primitives, PQN, No. contracted fns (S s set)
       28.39      -0.0023395   0.0   0.0
        1.645     -0.3353922   0.0   0.0
        0.4646     0.6596452   0.0   1.0
        0.1590     0.5765318   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (S p set)
       12.07      -0.0069670   0.0000000
        3.815     -0.0210005   0.0000000
        0.4984     0.5495626  -0.2160642
        0.1463     0.5593846   1.0000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (S d set)
        0.5025     1.000000
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        1.850     -0.291670
        0.4035     0.699208
        0.1438     0.490147
   3  2  1
        4.945     -0.034431
        0.4870     0.573704
        0.1379     0.541053
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        1.850     -0.291670    0.0
        0.4035     0.699208    0.0
        0.1438     0.490147    1.0
   3  2  2
        4.945     -0.034431    0.0
        0.4870     0.573704    0.0
        0.1379     0.541053    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        1.817     -0.34015     0.0
        0.8379     0.19601     0.0
        0.2854     0.82666     0.0
        0.09939    0.21652     1.0
   4  2  2
        1.817     -0.10096     0.0
        0.8379     0.31244     0.0
        0.2854     0.57906     0.0
        0.09939    0.30748     1.0
