Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.5863000D+00      -0.1459645D+01
        0.4293000D+00       0.1568922D+01
        0.1078000D+00       0.7529903D+00
   3  2  1
        0.1111000D+01      -0.9946700D-01
        0.2365000D+00       0.5924868D+00
        0.8000000D-01       0.5267898D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.5863000D+00      -0.4753766D+01
        0.4293000D+00       0.5109659D+01
   1  1  1
        0.1078000D+00       0.1000000D+01
   2  2  1
        0.1111000D+01      -0.1811707D+00
        0.2365000D+00       0.1079165D+01
   1  2  1
        0.8000000D-01       0.1000000D+01
