SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829
   9
   6  1   1
  38956.081804      .39293205858E-02
  5849.5733637      .30093221229E-01
  1330.8813154      .14890370950
  375.55534165      .51464282906
  121.87261370      1.0337708070
  41.760243729      .77436851627
   3  1   1
  81.060633953     -.28318552316
  9.2059823972      1.6770806984
  3.7063215732      1.2594733678
   3  1   1
  5.9888909988     -.77821367493E-02
  .97363432378      .25499692745E-01
  .42041019223      .16191560820E-01
   1  1   1
  .59440551913E-01  1.0000000000
   1  1   1
  .22897806303E-01  1.0000000000
   5  2   1
  466.31481262      .19984300385E-01
  109.51217097      .14561043072
  34.375921827      .54687466223
  12.142096955      1.0479006012
  4.4336767669      .68894890327
   3  2   1
  2.0971291866      .75619214724
  .80977606956      1.3178212235
  .30834046588      .54312268173
   4  3   1
  19.240334928      .27039082144E-01
  5.1178995899      .13803684743
  1.6554278827      .34869086403
  .54016355610      .48594185717
   1  3   1
  .16211214518      .34374449689
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  224356.94297      .21995956274E-03
  33628.706060      .17060418888E-02
  7654.0171483      .88815294669E-02
  2168.4396566      .36183704997E-01
  709.62663857      .11783926752
  259.31731327      .28791645141
   2  1   1
  102.47803758      .36705138717
  41.443139691      .27161995906
   1  1   1
  10.201855624      1.0000000000
   1  1   1
  4.3044982698      1.0000000000
   1  1   1
  1.2219457424      1.0000000000
   1  1   1
  .49725181441      1.0000000000
   1  1   1
  .72728077521E-01  1.0000000000
   1  1   1
  .29393829275E-01  1.0000000000
   3  2   1
  1154.9909592      .20102722718E-02
  273.70496612      .16305069846E-01
  88.069327311      .76527889024E-01
   3  2   1
  33.110760026      .23950904039
  13.436440751      .43235380227
  5.6580984638      .36969429392
   1  2   1
  2.2436704314      1.0000000000
   1  2   1
  .88798004276      1.0000000000
   1  2   1
  .33282409733      1.0000000000
   3  3   1
  19.238524038      .27054664721E-01
  5.1173305876      .13813249967
  1.6549883906      .34895303019
   1  3   1
  .54017604591      1.0000000000
   1  3   1
  .16210625295      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .089748    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .089748    1.000000
   1  2   1
   .031032    1.000000
Sc ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 2.7152780E+6  9.0400000E-6 -2.6000000E-6  9.3000000E-7 -2.0000000E-7  3.3000000E-7 -5.0000000E-7  6.0000000E-7 -1.0000000E-7
 4.0659840E+5  7.0250000E-5 -2.0600000E-5  7.2500000E-6 -1.8000000E-6  2.5900000E-6 -3.8000000E-6  5.0800000E-6 -6.0000000E-7
 9.2530040E+4  3.6936000E-4 -1.0830000E-4  3.8130000E-5 -9.4000000E-6  1.3360000E-5 -1.8900000E-5  2.3280000E-5 -3.2000000E-6
 2.6207920E+4  1.5573400E-3 -4.5720000E-4  1.6110000E-4 -3.9700000E-5  5.7790000E-5 -8.5800000E-5  1.1736000E-4 -1.4700000E-5
 8.5494290E+3  5.6381700E-3 -1.6613000E-3  5.8525000E-4 -1.4420000E-4  2.0373000E-4 -2.8470000E-4  3.3930000E-4 -4.7100000E-5
 3.0859750E+3  1.8064460E-2 -5.3748000E-3  1.8971000E-3 -4.6690000E-4  6.8535000E-4 -1.0311000E-3  1.4476800E-3 -1.7810000E-4
 1.2031720E+3  5.1445480E-2 -1.5673200E-2  5.5402600E-3 -1.3666000E-3  1.9140900E-3 -2.6293000E-3  2.9955200E-3 -4.2980000E-4
 4.9848690E+2  1.2707079E-1 -4.0838700E-2  1.4539260E-2 -3.5806000E-3  5.3126900E-3 -8.1465000E-3  1.1856380E-2 -1.4226000E-3
 2.1673600E+2  2.5490555E-1 -9.1866800E-2  3.3065370E-2 -8.1804000E-3  1.1284660E-2 -1.5001800E-2  1.5532140E-2 -2.4011000E-3
 9.7874760E+1  3.6017448E-1 -1.6483380E-1  6.1151240E-2 -1.5120000E-2  2.3098540E-2 -3.7195200E-2  5.8788790E-2 -6.6727000E-3
 4.5204330E+1  2.6994142E-1 -1.8091270E-1  7.0207570E-2 -1.7599400E-2  2.2234410E-2 -2.3579500E-2  5.2830900E-3 -3.1433000E-3
 2.0211870E+1  6.1637530E-2  5.1653970E-2 -2.1113500E-2  5.5080000E-3  1.2429000E-4 -2.2798200E-2  9.4345640E-2 -6.0979000E-3
 9.5747510E+0 -1.3701000E-3  5.0474999E-1 -2.7065280E-1  7.0053150E-2 -1.2218900E-1  2.3648629E-1 -4.6579960E-1  4.6252880E-2
 4.5403460E+0  2.0534300E-3  5.0458120E-1 -4.4054920E-1  1.2312721E-1 -1.4779690E-1  1.3085046E-1  1.0415482E-1  1.7393440E-2
 1.9956870E+0 -9.5410000E-4  9.3937050E-2  6.2853920E-2 -2.8045900E-2 -3.4701800E-2  2.3841114E-1 -8.8418510E-1  4.8246360E-2
 9.4221500E-1  4.3552000E-4 -2.9708000E-3  7.1691262E-1 -2.4417280E-1  6.4622191E-1 -1.7711660E+0  4.0066269E+0 -4.0686840E-1
 4.1784500E-1 -1.8700000E-4  2.4825400E-3  4.4287952E-1 -3.2519970E-1  1.5556924E-1  1.2977682E+0 -4.9789490E+0  4.6797935E-1
 9.5761000E-2  9.6710000E-5 -8.0170000E-4  2.3307340E-2  3.5832951E-1 -2.2761670E+0  3.2708298E+0  7.8741989E+0  6.9915480E-1
 5.1351000E-2 -9.3700000E-5  7.6538000E-4 -1.3722100E-2  6.0752195E-1  1.1541231E+0 -6.6504470E+0 -9.8562820E+0 -3.3040690E+0
 2.3878000E-2  4.1260000E-5 -3.3710000E-4  4.6301000E-3  2.0971754E-1  7.3089925E-1  4.2639247E+0  5.3279198E+0  4.8196833E+0
 9.5510000E-3 -9.6000000E-6  7.7980000E-5 -9.6690000E-4  7.3593200E-3  1.0275994E-1 -7.1246510E-1 -1.3691380E+0 -2.8589620E+0
  15   2   7
 4.6098850E+3  1.9182000E-4 -6.4500000E-5  1.8920000E-5 -2.4100000E-5  3.1390000E-5 -3.7000000E-6  6.7200000E-5
 1.0921560E+3  1.6800600E-3 -5.6470000E-4  1.6799000E-4 -2.1600000E-4  2.8193000E-4 -9.3800000E-5  3.3047000E-4
 3.5433680E+2  9.2753200E-3 -3.1416000E-3  9.2264000E-4 -1.1749000E-3  1.5307300E-3 -1.8100000E-4  3.2735900E-3
 1.3480760E+2  3.7529020E-2 -1.2848300E-2  3.8299900E-3 -4.9286000E-3  6.4336600E-3 -2.1692000E-3  7.3189600E-3
 5.6602580E+1  1.1490240E-1 -4.0537800E-2  1.1934720E-2 -1.5203500E-2  1.9819040E-2 -1.8707000E-3  4.3994710E-2
 2.5334100E+1  2.5439248E-1 -9.2876800E-2  2.7965060E-2 -3.6167100E-2  4.7264850E-2 -1.8436400E-2  4.1329050E-2
 1.1740330E+1  3.7991661E-1 -1.4765040E-1  4.3543710E-2 -5.5501800E-2  7.2843680E-2  5.1706800E-3  2.1606005E-1
 5.5692590E+0  3.0955557E-1 -1.1280680E-1  3.5285100E-2 -4.6661400E-2  6.4401050E-2 -7.3819600E-2 -4.7542800E-2
 2.5949580E+0  8.7139770E-2  1.5761618E-1 -6.1686200E-2  8.7221430E-2 -1.1917420E-1  1.4285677E-1  2.3806451E-1
 1.1963510E+0  2.5609600E-3  4.7136955E-1 -1.5801900E-1  2.2269449E-1 -3.8254400E-1 -9.6809900E-2 -2.5585690E+0
 5.3505900E-1  1.2268300E-3  4.3009952E-1 -2.2299720E-1  3.6197365E-1 -3.9389800E-1  4.5403423E-1  4.3170993E+0
 2.2077600E-1 -4.7590000E-4  1.0180833E-1  1.5843483E-1 -8.8835790E-1  2.1980040E+0 -1.4529900E+0 -3.6818300E+0
 8.8310000E-2  2.2635000E-4 -1.8422000E-3  7.0244749E-1 -4.0959980E-1 -2.3969200E+0  2.6286388E+0  2.2837762E+0
 3.5324000E-2 -1.1100000E-4  2.9025100E-3  2.8120425E-1  9.1905928E-1  8.9636097E-1 -3.1324930E+0 -1.0737060E+0
 1.4130000E-2  3.4710000E-5 -7.8270000E-4  1.3481980E-2  2.1314873E-1  3.5148686E-1  1.9608482E+0  2.8495095E-1
  10   3   6
 1.1021970E+2  8.2585000E-4 -7.2360000E-4  8.8824000E-4 -7.9750000E-4  1.3187700E-3 -3.6950000E-3
 3.2800410E+1  6.6810500E-3 -5.8209000E-3  7.2728900E-3 -5.7483000E-3  1.5525800E-2 -2.1343900E-2
 1.2313000E+1  2.8159440E-2 -2.4791200E-2  3.0534730E-2 -2.7349400E-2  4.6594080E-2 -1.3480300E-1
 5.0638190E+0  8.3725920E-2 -7.3729600E-2  9.2630520E-2 -7.1089400E-2  2.0849078E-1 -2.8299330E-1
 2.2255470E+0  1.7840105E-1 -1.5786200E-1  1.9890523E-1 -1.9284550E-1  2.8675455E-1 -1.0710230E+0
 9.9234300E-1  2.6729481E-1 -2.2085100E-1  2.6567709E-1 -1.7873910E-1  5.8272511E-1  2.6062301E+0
 4.3636100E-1  3.0373222E-1 -2.0962350E-1  9.0141330E-2 -3.9097200E-2 -2.1646690E+0 -2.4368340E+0
 1.8570500E-1  2.9501849E-1  5.3865440E-2 -6.5848460E-1  1.3740417E+0  2.1845099E+0  1.4501945E+0
 7.3441000E-2  1.9903618E-1  4.3826457E-1 -3.9701430E-1 -1.9858830E+0 -1.2561690E+0 -6.6794290E-1
 2.9376000E-2  9.8805040E-2  5.1004476E-1  8.9538505E-1  1.1614700E+0  4.4271166E-1  2.2240725E-1
   6   4   5
 2.8415000E+0  3.4577550E-2 -9.5732000E-2  1.3599954E-1 -1.8947700E-1  3.1414809E-1
 1.1263000E+0  9.7852680E-2 -2.1698380E-1  3.3213274E-1 -5.1944710E-1  7.0431127E-1
 4.4640000E-1  3.4953556E-1 -5.7644500E-1  4.9380454E-1  6.6751872E-1 -1.3529010E+0
 1.7690000E-1  5.4494830E-1  1.4682811E-1 -1.2477000E+0  4.2623550E-2  1.4119183E+0
 7.0100000E-2  2.3054038E-1  5.7506501E-1  8.1525437E-1 -9.3623980E-1 -1.2862170E+0
 2.7800000E-2  3.0962160E-2  2.0992137E-1  2.0469111E-1  1.0698116E+0  8.5106694E-1
   4   5   4
 1.6071000E+0 -3.1247800E-2 -1.7126050E-1 -4.5988690E-1 -8.7389880E-1
 6.3170000E-1 -1.9912470E-1 -4.0228810E-1 -1.8438610E-1  1.1260636E+0
 2.4830000E-1 -4.3510610E-1  5.5170280E-2  7.5066198E-1 -8.5961910E-1
 9.7600000E-2 -1.6454480E-1  4.4274085E-1 -6.9961420E-1  4.2599543E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   8
 5.9583195E+5  6.0090000E-5 -1.7700000E-5  5.9600000E-6 -1.4000000E-6  1.3200000E-6 -2.9000000E-6  5.4500000E-6 -1.0400000E-5
 8.9262932E+4  4.6681000E-4 -1.3790000E-4  4.6540000E-5 -1.1200000E-5  1.0170000E-5 -2.1300000E-5  4.0160000E-5 -1.1760000E-4
 2.0314549E+4  2.4467300E-3 -7.2340000E-4  2.4264000E-4 -5.8200000E-5  5.3860000E-5 -1.2080000E-4  2.2772000E-4 -3.3360000E-4
 5.7527587E+3  1.0204890E-2 -3.0384000E-3  1.0286600E-3 -2.4840000E-4  2.2354000E-4 -4.5730000E-4  8.6263000E-4 -2.9948000E-3
 1.8758249E+3  3.5808460E-2 -1.0826600E-2  3.6322700E-3 -8.7010000E-4  8.1113000E-4 -1.8631000E-3  3.5127700E-3 -3.3980000E-3
 6.7636545E+2  1.0553000E-1 -3.3387500E-2  1.1417700E-2 -2.7637000E-3  2.4647300E-3 -4.8775000E-3  9.2079600E-3 -3.9412100E-2
 2.6284903E+2  2.4664376E-1 -8.6234600E-2  2.9314750E-2 -7.0072000E-3  6.6211500E-3 -1.5831000E-2  2.9870040E-2 -6.0659000E-3
 1.0803945E+2  3.9199778E-1 -1.7415510E-1  6.2527060E-2 -1.5250600E-2  1.3306870E-2 -2.4174600E-2  4.5849890E-2 -2.9995160E-1
 4.5845762E+1  3.0492951E-1 -2.0068060E-1  7.2572410E-2 -1.7161900E-2  1.7396890E-2 -4.9736300E-2  9.4086090E-2  2.7122714E-1
 1.7599193E+1  5.6877800E-2  1.1467916E-1 -3.9492600E-2  8.2208800E-3 -1.2829000E-2  6.5901350E-2 -1.2003520E-1 -1.3033480E+0
 8.1758057E+0 -6.1768000E-3  6.0089368E-1 -3.6390820E-1  9.5719140E-2 -7.5627800E-2  7.9065350E-2 -1.8564080E-1  4.9638413E+0
 3.7073193E+0  3.1900700E-3  4.2199655E-1 -3.4260530E-1  8.4849050E-2 -1.0262030E-1  3.9184087E-1 -7.6338830E-1 -5.9564260E+0
 1.1510335E+0 -6.7490000E-4  2.5914560E-2  6.3475994E-1 -1.9185620E-1  2.5651880E-1 -1.2037070E+0  3.1165666E+0  3.9796675E+0
 4.6961842E-1  5.7940000E-4 -1.0329300E-2  6.1045513E-1 -3.4487640E-1  2.4177373E-1  5.9264127E-1 -3.1457400E+0 -2.0005740E+0
 7.3444470E-2 -1.0870000E-4  1.1443000E-3  3.2935040E-2  5.8912786E-1 -1.2020460E+0  2.0088946E+0  2.5183921E+0  7.3942302E-1
 2.9152100E-2  8.8000000E-5 -9.6220000E-4 -1.5480200E-2  4.7056527E-1  1.2875424E-1 -3.6206580E+0 -2.6723810E+0 -6.0445010E-1
 1.1660840E-2 -3.0800000E-5  3.3204000E-4  5.3726300E-3  1.0847722E-1  1.1149353E+0  2.0664074E+0  1.1623959E+0  2.1880638E-1
  12   2   7
 3.0380112E+3  3.9725000E-4 -1.2880000E-4  3.3010000E-5 -9.3100000E-5  8.2600000E-5 -4.9110000E-4  7.7990000E-5
 7.2001728E+2  3.4322300E-3 -1.1092000E-3  3.3649000E-4 -6.3670000E-4  1.6032300E-3 -1.2475000E-3  1.0108210E-2
 2.3316928E+2  1.8340450E-2 -6.0164000E-3  1.5367000E-3 -4.3703000E-3  3.7418200E-3 -2.3834100E-2  3.9329400E-3
 8.8303132E+1  7.0142290E-2 -2.3319600E-2  7.1579500E-3 -1.3168600E-2  3.5038110E-2 -2.5284300E-2  2.4656844E-1
 3.6833425E+1  1.9215459E-1 -6.6814200E-2  1.6537990E-2 -5.0514300E-2  3.1806630E-2 -3.1450820E-1  1.0519600E-2
 1.6242200E+1  3.5486760E-1 -1.2771100E-1  4.2662720E-2 -6.3001400E-2  2.5111922E-1  5.1712620E-2  1.9215496E+0
 7.4130356E+0  3.8334082E-1 -1.5121100E-1  2.5297270E-2 -1.6119190E-1 -1.0643950E-1 -1.3638240E+0 -4.6846840E+0
 3.4354580E+0  1.6352875E-1  4.3160840E-2  2.4116520E-2  1.6497334E-1  6.0325764E-1  3.9229960E+0  4.7762647E+0
 1.5037911E+0  1.0713030E-2  4.2102933E-1 -2.2221810E-1  1.3059627E-1 -2.8206330E+0 -4.1860030E+0 -3.0870800E+0
 6.4244973E-1 -4.2175000E-3  5.1075402E-1  1.2602200E-3  1.1549316E+0  3.7531820E+0  2.6043175E+0  1.5893542E+0
 2.5790973E-1 -1.5597000E-3  1.6496300E-1 -4.6731720E-1 -2.4730050E+0 -2.4232760E+0 -1.1542380E+0 -6.7260660E-1
 1.0316389E-1  4.0500000E-6  3.0106100E-3  1.3027911E+0  1.3027167E+0  8.1571032E-1  3.4349478E-1  2.0021871E-1
   9   3   7
 7.3620567E+1  2.0078300E-3 -1.7291000E-3  2.2765900E-3 -2.8976000E-3  4.7391400E-3 -7.7558000E-3  3.6118700E-2
 2.1791985E+1  1.4584850E-2 -1.2744200E-2  1.6790430E-2 -2.0196400E-2  3.2733650E-2 -7.7870600E-2  1.1879160E-2
 7.9345241E+0  5.6471120E-2 -4.9041900E-2  6.5332070E-2 -8.4787300E-2  1.3840741E-1 -2.7717530E-1  1.5792228E+0
 3.1906836E+0  1.5137363E-1 -1.3514180E-1  1.8265483E-1 -2.2460720E-1  4.0546359E-1 -1.0885130E+0 -2.4286950E+0
 1.3459404E+0  2.6962446E-1 -2.2593920E-1  2.9148509E-1 -3.5353770E-1  4.1687579E-1  2.3294485E+0  2.0158972E+0
 5.6274452E-1  3.3593168E-1 -2.4506780E-1  1.5767510E-1  2.8529328E-1 -1.8346760E+0 -2.1009780E+0 -1.2261150E+0
 2.2800864E-1  3.3313266E-1  5.0144960E-2 -6.5943020E-1  9.6346237E-1  1.9951690E+0  1.2614998E+0  6.2132900E-1
 8.5301680E-2  1.9538596E-1  4.8794111E-1 -3.9840250E-1 -1.6667670E+0 -1.3468090E+0 -6.1602200E-1 -2.8277660E-1
 3.4120670E-2  7.0888630E-2  4.7001248E-1  9.0831428E-1  1.0608077E+0  5.7659338E-1  2.2550509E-1  1.0123883E-1
   4   4   4
 1.4591756E+0  7.8495860E-2 -2.2192240E-1  5.3297877E-1 -1.0165720E+0
 4.5236770E-1  3.1856947E-1 -5.9456080E-1  3.4487745E-1  1.1565458E+0
 1.4024120E-1  5.3040941E-1 -1.5083600E-1 -1.1321760E+0 -9.1818830E-1
 5.6096480E-2  3.7189659E-1  7.9147054E-1  9.0042002E-1  4.9708337E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.3077      -0.3002444
        0.0761       0.5832849
        0.0284       0.6108632
   2  2  1
        0.047       0.7575277
        0.014       0.3256854
   5  3  1
       15.13       0.0314705
        4.205       0.1449296
        1.303       0.3554122
        0.3683       0.5159288
        0.08122       0.3716804
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.3077000D+00      -0.7057998D+00
        0.7610000D-01       0.1371158D+01
   1  1  1
        0.2840000D-01       0.1000000D+01
   1  2  1
        0.4700000D-01       0.1000000D+01
   1  2  1
        0.1400000D-01       0.1000000D+01
   4  3  1
        0.1513000D+02       0.3792510D-01
        0.4205000D+01       0.1746549D+00
        0.1303000D+01       0.4283077D+00
        0.3683000D+00       0.6217465D+00
   1  3  1
        0.8120000D-01       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.3717000D+01      -0.3926292D+00
        0.1097000D+01       0.7147339D+00
        0.4164000D+00       0.5509400D+00
   5  1  1
        3.717       0.103996
        1.097      -0.215146
        0.4164      -0.328354
        0.0761       0.532895
        0.0284       0.627441
   3  2  1
       10.40      -0.4926150D-01
        1.311       0.6071965D+00
        0.4266       0.4917582D+00
   2  2  1
        0.0470       0.7575277D+00
        0.0140       0.3256854D+00
   5  3  1
       15.13       0.031312
        4.205       0.143511
        1.303       0.352350
        0.368       0.515024
        0.0812       0.377768
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.3717000D+01      -0.3926292D+00
        0.1097000D+01       0.7147339D+00
        0.4164000D+00       0.5509400D+00
   4  1  1
        0.3717000D+01       0.2197446D+00
        0.1097000D+01      -0.4546067D+00
        0.4164000D+00      -0.6938181D+00
        0.7610000D-01       0.1126017D+01
   1  1  1
        0.2840000D-01       0.1000000D+01
   3  2  1
        0.1040000D+02      -0.4926150D-01
        0.1311000D+01       0.6071965D+00
        0.4266000D+00       0.4917582D+00
   1  2  1
        0.4700000D-01       0.1000000D+01
   1  2  1
        0.1400000D-01       0.1000000D+01
   4  3  1
        0.1513000D+02       0.3792910D-01
        0.4205000D+01       0.1738360D+00
        0.1303000D+01       0.4268057D+00
        0.3680000D+00       0.6238539D+00
   1  3  1
        0.8120000D-01       0.1000000D+01

