cc-pvdz(12s,8p,1d)->[4s,3p,1d]
3
12   1   4  
78860.          0.270443D-03 -0.723177D-04  0.185113D-04  0.0
11820.          0.209717D-02 -0.555116D-03  0.142236D-03  0.0
2692.           0.108506D-01 -0.293805D-02  0.752185D-03  0.0
763.4           0.436754D-01 -0.117687D-01  0.302279D-02  0.0
249.6           0.137653D+00 -0.402907D-01  0.103677D-01  0.0
90.28           0.316644D+00 -0.100609D+00  0.262563D-01  0.0
35.29           0.418581D+00 -0.196528D+00  0.523989D-01  0.0
14.51           0.210212D+00 -0.102382D+00  0.290959D-01  0.0
4.053           0.144952D-01  0.527190D+00 -0.178003D+00  0.0
1.482          -0.203590D-02  0.593251D+00 -0.346874D+00  0.0
0.2517          0.624186D-03  0.332652D-01  0.623020D+00  0.0
0.09243        -0.282872D-03 -0.973662D-02  0.537712D+00  1.0
8    2   3  
315.9           0.392656D-02 -0.858302D-03  0.0
74.42           0.298811D-01 -0.630328D-02  0.0
23.48           0.127212D+00 -0.288255D-01  0.0
8.488           0.320943D+00 -0.694560D-01  0.0
3.217           0.455429D+00 -0.119493D+00  0.0
1.229           0.268563D+00 -0.199581D-01  0.0
0.2964          0.188336D-01  0.510268D+00  0.0
0.08768        -0.262431D-02  0.600382D+00  1.0
1    3   1  
0.27500         1.000000
cc-pvtz(15s,9p,2d,1f)->[5s,4p,2d,1f]
4
15   1   5  
254900.         0.625101D-04 -0.166370D-04  0.426257D-05  0.0  0.0
38190.          0.485553D-03 -0.129310D-03  0.331062D-04  0.0  0.0
8690.           0.254516D-02 -0.678828D-03  0.174015D-03  0.0  0.0
2462.           0.105866D-01 -0.284117D-02  0.727574D-03  0.0  0.0
804.8           0.368787D-01 -0.100551D-01  0.258333D-02  0.0  0.0
291.3           0.107479D+00 -0.305774D-01  0.786354D-02  0.0  0.0
113.6           0.247936D+00 -0.777256D-01  0.202155D-01  0.0  0.0
46.75           0.390927D+00 -0.154236D+00  0.407320D-01  0.0  0.0
19.82           0.302026D+00 -0.180368D+00  0.499358D-01  0.0  0.0
7.708           0.559236D-01  0.798218D-01 -0.249396D-01  0.0  0.0
3.340          -0.402406D-02  0.547441D+00 -0.190350D+00  0.0  0.0
1.402           0.258030D-02  0.480119D+00 -0.318350D+00  0.0  0.0
0.4387         -0.103821D-02  0.474846D-01  0.948036D-01  1.0  0.0
0.2070          0.607930D-03 -0.106996D-01  0.681180D+00  0.0  0.0
0.07944        -0.154022D-03  0.219871D-02  0.395672D+00  0.0  1.0
9    2   4  
481.5           0.192045D-02 -0.405220D-03  0.0  0.0
113.9           0.153552D-01 -0.335896D-02  0.0  0.0
36.23           0.713991D-01 -0.152860D-01  0.0  0.0
13.34           0.213052D+00 -0.489218D-01  0.0  0.0
5.252           0.390354D+00 -0.855008D-01  0.0  0.0
2.120           0.393721D+00 -0.112137D+00  0.0  0.0
0.8561          0.132565D+00  0.618274D-01  1.0  0.0
0.2528          0.395630D-02  0.551919D+00  0.0  0.0
0.07889         0.331624D-03  0.523492D+00  0.0  1.0
2    3   2  
0.15900         1.000000   0.000000
0.48100         0.000000   1.000000
1    4   1  
0.33600         1.000000
cc-pvqz(16s,11p,3d,2f,1g)->[6s,5p,3d,2f,1g]
5
16   1   6  
513000.         0.260920D-04 -0.694880D-05  0.178068D-05  0.0  0.0  0.0
76820.          0.202905D-03 -0.539641D-04  0.138148D-04  0.0  0.0  0.0
17470.          0.106715D-02 -0.284716D-03  0.730005D-04  0.0  0.0  0.0
4935.           0.450597D-02 -0.120203D-02  0.307666D-03  0.0  0.0  0.0
1602.           0.162359D-01 -0.438397D-02  0.112563D-02  0.0  0.0  0.0
574.1           0.508913D-01 -0.139776D-01  0.358435D-02  0.0  0.0  0.0
221.5           0.135155D+00 -0.393516D-01  0.101728D-01  0.0  0.0  0.0
90.54           0.281292D+00 -0.914283D-01  0.237520D-01  0.0  0.0  0.0
38.74           0.385336D+00 -0.165609D+00  0.443483D-01  0.0  0.0  0.0
16.95           0.245651D+00 -0.152505D+00  0.419041D-01  0.0  0.0  0.0
6.452           0.343145D-01  0.168524D+00 -0.502504D-01  0.0  0.0  0.0
2.874          -0.334884D-02  0.569284D+00 -0.216578D+00  0.0  0.0  0.0
1.250           0.187625D-02  0.398056D+00 -0.286448D+00  0.0  0.0  0.0
0.3599         -0.693327D-03  0.291509D-01  0.263256D+00  1.0  0.0  0.0
0.1699          0.438308D-03 -0.848976D-02  0.634900D+00  0.0  1.0  0.0
0.07066        -0.122616D-03  0.199603D-02  0.290832D+00  0.0  0.0  1.0
11   2   5  
1122.           0.448143D-03 -0.964883D-04  0.0  0.0  0.0
266.            0.381639D-02 -0.811971D-03  0.0  0.0  0.0
85.92           0.198105D-01 -0.430087D-02  0.0  0.0  0.0
32.33           0.727017D-01 -0.157502D-01  0.0  0.0  0.0
13.37           0.189839D+00 -0.429541D-01  0.0  0.0  0.0
5.80            0.335672D+00 -0.752574D-01  0.0  0.0  0.0
2.559           0.379365D+00 -0.971446D-01  0.0  0.0  0.0
1.124           0.201193D+00 -0.227507D-01  0.0  0.0  0.0
0.3988          0.208515D-01  0.291988D+00  1.0  0.0  0.0
0.1533         -0.170258D-02  0.550670D+00  0.0  1.0  0.0
0.05728         0.750048D-03  0.297618D+00  0.0  0.0  1.0
3    3   3  
0.12000         1.000000   0.000000   0.000000
0.30200         0.000000   1.000000   0.000000
0.76000         0.000000   0.000000   1.000000
2    4   2  
0.21200         1.000000   0.000000
0.54100         0.000000   1.000000
1    5   1  
0.46100         1.000000
cc-pv5z(20s,12p,4d,3f,2g,1h)->[7s,6p,4d,3f,2g,1h]
6
20   1   7  
3948000.        0.203712D-05 -0.542085D-06  0.138907D-06  0.0  0.0  0.0  0.0
591100.         0.158394D-04 -0.421677D-05  0.107953D-05  0.0  0.0  0.0  0.0
134500.         0.833590D-04 -0.221813D-04  0.568628D-05  0.0  0.0  0.0  0.0
38120.          0.351361D-03 -0.936028D-04  0.239537D-04  0.0  0.0  0.0  0.0
12460.          0.127660D-02 -0.340116D-03  0.872409D-04  0.0  0.0  0.0  0.0
4504.           0.415191D-02 -0.111061D-02  0.284163D-03  0.0  0.0  0.0  0.0
1758.           0.123030D-01 -0.330878D-02  0.849840D-03  0.0  0.0  0.0  0.0
729.1           0.333102D-01 -0.911602D-02  0.233527D-02  0.0  0.0  0.0  0.0
318.0           0.809845D-01 -0.228790D-01  0.590466D-02  0.0  0.0  0.0  0.0
144.6           0.170290D+00 -0.517119D-01  0.133461D-01  0.0  0.0  0.0  0.0
67.97           0.286879D+00 -0.999091D-01  0.262889D-01  0.0  0.0  0.0  0.0
32.82           0.330340D+00 -0.152747D+00  0.407426D-01  0.0  0.0  0.0  0.0
16.03           0.196602D+00 -0.127508D+00  0.361476D-01  0.0  0.0  0.0  0.0
7.396           0.354535D-01  0.946963D-01 -0.303923D-01  0.0  0.0  0.0  0.0
3.661          -0.535204D-03  0.414036D+00 -0.135961D+00  0.0  0.0  0.0  0.0
1.823           0.161465D-02  0.467934D+00 -0.250144D+00  0.0  0.0  0.0  0.0
0.9147         -0.372739D-03  0.173927D+00 -0.158050D+00  1.0  0.0  0.0  0.0
0.3393          0.146226D-03  0.843895D-02  0.369655D+00  0.0  1.0  0.0  0.0
0.1500         -0.789446D-04 -0.998067D-03  0.617718D+00  0.0  0.0  1.0  0.0
0.06438         0.192801D-04  0.362096D-03  0.222514D+00  0.0  0.0  0.0  1.0
12   2   6  
1780.           0.201206D-03 -0.427152D-04  0.0  0.0  0.0  0.0
421.8           0.174937D-02 -0.377039D-03  0.0  0.0  0.0  0.0
136.7           0.948141D-02 -0.202240D-02  0.0  0.0  0.0  0.0
51.81           0.372313D-01 -0.812833D-02  0.0  0.0  0.0  0.0
21.60           0.110763D+00 -0.242272D-01  0.0  0.0  0.0  0.0
9.563           0.237933D+00 -0.543825D-01  0.0  0.0  0.0  0.0
4.350           0.353691D+00 -0.799051D-01  0.0  0.0  0.0  0.0
2.006           0.328839D+00 -0.888958D-01  0.0  0.0  0.0  0.0
0.9205          0.132373D+00  0.183997D-01  1.0  0.0  0.0  0.0
0.3500          0.103300D-01  0.335096D+00  0.0  1.0  0.0  0.0
0.1381         -0.150305D-03  0.532288D+00  0.0  0.0  1.0  0.0
0.05338         0.265809D-03  0.254374D+00  0.0  0.0  0.0  1.0
4    3   4  
0.12600           1.0000  0.0000  0.0000  0.0000
0.32100           0.0000  1.0000  0.0000  0.0000
0.81700           0.0000  0.0000  1.0000  0.0000
2.08200           0.0000  0.0000  0.0000  1.0000
3    4   3  
0.16900           1.0000  0.0000  0.0000
0.34100           0.0000  1.0000  0.0000
0.68800           0.0000  0.0000  1.0000
2    5   2  
0.32000           1.0000  0.0000
0.70500           0.0000  1.0000
1    6   1  
0.58300           1.0000
diffuse functions for cc-pvdz(1s,1p,1d)
3
1    1   1  
0.03320         1.000000
1    2   1  
0.02500         1.000000
1    3   1  
0.08230         1.000000
diffuse functions for cc-pvtz(1s,1p,1d,1f)
4
1    1   1  
0.03300         1.000000
1    2   1  
0.02370         1.000000
1    3   1  
0.05560         1.000000
1    4   1  
0.12500         1.000000
diffuse functions for cc-pvqz(1s,1p,1d,1f,1g)
5
1    1   1  
0.02750         1.000000
1    2   1  
0.02000         1.000000
1    3   1  
0.04350         1.000000
1    4   1  
0.08460         1.000000
1    5   1  
0.21200         1.000000
diffuse functions for cc-pv5z(1s,1p,1d,1f,1g,1h)
6
1    1   1  
0.02600           1.0000
1    2   1  
0.01920           1.0000
1    3   1  
0.04680           1.0000
1    4   1  
0.07350           1.0000
1    5   1  
0.15100           1.0000
1    6   1  
0.32300           1.0000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(10s7p)/[4s3p]
   7
   5  1   1
  6903.7118686      .13373962995E-02
  1038.4346419      .99966546241E-02
  235.87581480      .44910165101E-01
  66.069385169      .11463638540
  20.247945761      .10280063858
   3  1   1
  34.353481730      .70837285010E-01
  3.6370788192     -.43028836252
  1.4002048599     -.41382774969
   1  1   1
  .20484414805      1.0000000000
   1  1   1
  .77994095468E-01  1.0000000000
   5  2   1
  179.83907373      .61916656462E-02
  41.907258846      .43399431982E-01
  12.955294367      .15632019351
  4.4383267393      .29419996982
  1.5462247904      .23536823814
   1  2   1
  .35607612302      1.0000000000
   1  2   1
  .10008513762      1.0000000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(11s7p)/[6s4p]
  10 
   5  1   1
  37778.321      .61382184E-03
  5667.2439      .47390801E-02
  1290.0636      .24209100E-01
  365.66405      .92422866E-01
  119.94065      .25154881
   2  1   1
  43.863083      .45306131
  17.032537      .29955749
   1  1   1
  3.8907716      1.0000000
   1  1   1
  1.4469558      1.0000000
   1  1   1
  .25532059      1.0000000
   1  1   1
  .93327812E-01  1.0000000
   4  2   1
  178.34977      .10250161E-01
  41.549427      .71747308E-01
  12.842944      .25746447
  4.3972841      .48214275
   1  2   1
  1.5311894      1.0000000
   1  2   1
  .34443516      1.0000000
   1  2   1
  .97809520E-01  1.0000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(12s9p)/[7s5p]
  12
   5  1   1
  79079.434      .26431386E-03
  11855.010      .20485143E-02
  2697.7051      .10637241E-01
  762.87227      .43082477E-01
  247.28455      .13898279
   1  1   1
  87.931240      1.0000000
   2  1   1
  33.823284      .44071543
  13.868108      .20091165
   1  1   1
  3.9920017      1.0000000
   1  1   1
  1.4659925      1.0000000
   1  1   1
  .25271086      1.0000000
   1  1   1
  .92491673E-01  1.0000000
   5  2   1
  483.02352      .19161547E-02
  114.25081      .15309765E-01
  36.387786      .71094358E-01
  13.411704      .21243244
  5.2884033      .38976302
   1  2   1
  2.1374219      1.0000000
   1  2   1
  .86468463      1.0000000
   1  2   1
  .25489855      1.0000000
   1  2   1
  .79397031E-01  1.0000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional d-GTO
  1
  1  3   1
  .35   1.00
Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829(13s10p)[8s6p]
  14
   6  1   1
  192992.18305     -.15506375973E-03
  28916.444072     -.12042531691E-02
  6580.3497001     -.63036070226E-02
  1862.0084303     -.26222056149E-01
  604.57614027     -.91637733350E-01
  214.61230336     -.26832554689
   1  1   1
  80.628511813      1.0000000000
   1  1   1
  31.912120652      1.0000000000
   1  1   1
  13.231218255      1.0000000000
   1  1   1
  4.0288679762      1.0000000000
   1  1   1
  1.4738463640      1.0000000000
   1  1   1
  .25169292226      1.0000000000
   1  1   1
  .92313212504E-01  1.0000000000
   5  2   1
  687.44455190      .11004139622E-02
  162.86081984      .90763891321E-02
  52.234444259      .44448301425E-01
  19.436880858      .14786903500
  7.8437481515      .32204193325
   1  2   1
  3.2535698641      1.0000000000
   1  2   1
  1.3503974366      1.0000000000
   1  2   1
  .46326781444      1.0000000000
   1  2   1
  .17473750971      1.0000000000
   1  2   1
  .62756475126E-01  1.0000000000
Widmark et al TCA 79(1991)419(17s12p5d4f) (ANO) 
    4
  17   1   7
 2.5009597E+5  6.8150000E-5 -1.8200000E-5  4.7000000E-6 -4.9000000E-6  6.8800000E-6 -8.7000000E-6  1.4670000E-5
 3.5803200E+4  4.8017000E-4 -1.2780000E-4  3.3050000E-5 -3.4800000E-5  4.7350000E-5 -5.1800000E-5  8.7920000E-5
 1.0522483E+4  1.5962600E-3 -4.2650000E-4  1.1064000E-4 -1.1490000E-4  1.6522000E-4 -2.3760000E-4  3.9439000E-4
 3.7017745E+3  5.4750700E-3 -1.4618000E-3  3.7778000E-4 -4.0070000E-4  5.3088000E-4 -4.9020000E-4  8.4912000E-4
 1.3993933E+3  1.6937060E-2 -4.5845000E-3  1.1912000E-3 -1.2329000E-3  1.7985200E-3 -2.7360000E-3  4.5310700E-3
 5.4838895E+2  5.0417840E-2 -1.3870100E-2  3.5922800E-3 -3.8201000E-3  5.0352300E-3 -4.4465000E-3  7.8085800E-3
 2.1936269E+2  1.3450267E-1 -3.9178200E-2  1.0242730E-2 -1.0613800E-2  1.5599600E-2 -2.4159900E-2  4.0506080E-2
 8.8882259E+1  2.9476401E-1 -9.6350600E-2  2.5303640E-2 -2.7087800E-2  3.5686200E-2 -3.0152700E-2  5.4976640E-2
 3.6323377E+1  4.1279726E-1 -1.8176200E-1  4.9325210E-2 -5.1220200E-2  7.8637810E-2 -1.3753650E-1  2.3649293E-1
 1.4933463E+1  2.1885760E-1 -1.4523390E-1  4.0496160E-2 -4.6630100E-2  4.9489310E-2  4.5065410E-2 -8.2161400E-2
 6.1663485E+0  1.3526310E-2  2.2989807E-1 -6.9856400E-2  9.1901400E-2 -1.1137450E-1 -7.2320600E-2 -1.2050610E-1
 2.5545565E+0  4.7876100E-3  6.2379847E-1 -2.5411200E-1  2.6901327E-1 -5.5229290E-1  1.4944138E+0 -2.4683140E+0
 1.0609507E+0 -2.3509000E-3  3.1543582E-1 -2.8611330E-1  4.6077703E-1 -3.8840900E-1 -2.0022500E+0  6.3336494E+0
 4.4150240E-1  1.5770000E-3 -2.7626000E-3  2.4639415E-1 -1.0562010E+0  2.9534782E+0 -5.2493620E-1 -7.9943000E+0
 1.8401680E-1 -9.1180000E-4  9.0372200E-3  6.8019181E-1 -7.8471120E-1 -2.8556020E+0  3.7709274E+0  7.0780701E+0
 7.6796200E-2  4.1644000E-4 -3.9062000E-3  2.8966706E-1  1.2042630E+0  9.2152860E-2 -4.5574770E+0 -4.5032770E+0
 3.0718500E-2 -1.1400000E-4  1.1114400E-3  2.4148230E-2  2.9679859E-1  1.0348260E+0  2.2867174E+0  1.5858588E+0
  12   2   7
 8.4353382E+2  7.4369000E-4 -1.5740000E-4  1.6602000E-4 -1.9250000E-4  4.0030000E-4 -4.5880000E-4  5.4652000E-4
 2.0490726E+2  5.5201500E-3 -1.1656000E-3  1.1978900E-3 -1.1519000E-3  2.0511100E-3 -5.0227000E-3  1.0995260E-2
 7.2248787E+1  2.4112870E-2 -5.1529000E-3  5.4575000E-3 -6.4766000E-3  1.3870120E-2 -1.4794700E-2  1.6489180E-2
 2.7961365E+1  8.8835730E-2 -1.9172300E-2  1.9628320E-2 -1.8275400E-2  3.2987190E-2 -8.8791000E-2  2.1017498E-1
 1.1232282E+1  2.3494251E-1 -5.2313200E-2  5.5865790E-2 -6.8006000E-2  1.5230781E-1 -1.6347050E-1  1.6654499E-1
 4.5969373E+0  3.9732250E-1 -9.0008700E-2  9.1979560E-2 -7.7583200E-2  1.1866287E-1 -4.5182470E-1  1.0514606E+0
 1.9014833E+0  3.6181185E-1 -9.2501200E-2  1.1503921E-1 -2.1432990E-1  4.7363973E-1  4.2946735E-1 -3.2392060E+0
 7.9178280E-1  1.0524773E-1  3.8709090E-2 -6.4836600E-2  2.5572048E-1 -1.6830250E+0  1.4690290E+0  4.0273888E+0
 3.3116620E-1  2.5655500E-3  3.4152769E-1 -6.8318220E-1  1.0777334E+0  8.3716261E-1 -3.2126590E+0 -3.5876830E+0
 1.3894230E-1  1.7732900E-3  4.6110561E-1 -1.6360950E-1 -1.2446840E+0  1.1989226E+0  3.6561945E+0  2.6688872E+0
 5.8425700E-2 -4.5410000E-4  2.5855921E-1  6.1750164E-1 -3.8355030E-1 -2.0733870E+0 -2.7729480E+0 -1.5606210E+0
 2.3370300E-2  1.7881000E-4  7.5665600E-2  4.4097775E-1  1.0225198E+0  1.1887014E+0  1.1551406E+0  5.4672573E-1
   5   3   5
 2.0105333E+0  2.2210510E-2 -1.9527000E-3  1.3166768E-1 -2.4950030E-1  1.5607617E+0
 7.9109810E-1  1.0356980E-1  1.5356092E-1 -6.6150530E-1  1.7259992E+0 -1.4670250E+0
 3.1127870E-1  5.0813164E-1  4.8959332E-1 -4.5910920E-1 -2.2786910E+0  8.6476809E-1
 1.2248090E-1  3.5117535E-1  1.1387560E-1  1.5443036E+0  1.7296273E+0 -4.8261580E-1
 4.8992400E-2  2.5071127E-1 -9.8489900E-1 -9.9944500E-1 -7.2840530E-1  1.8271776E-1
   4   4   4
 7.1849250E-1  1.1009981E-1 -1.7967440E-1  6.5203766E-1 -1.6888140E+0
 3.4744460E-1  4.6295659E-1 -2.3375030E-1  5.4564006E-1  2.7092035E+0
 1.6801530E-1  3.2345259E-1 -4.7263890E-1 -1.4409040E+0 -1.9361410E+0
 6.7206100E-2  3.4355047E-1  1.1086961E+0  6.9765331E-1  6.1795755E-1
SILICON     Pople 3-21++g*
    10
   3   1   1
     910.655000000    0.066082300
     137.336000000    0.386229000
      29.760100000    0.672380000
   3   1   1
      36.671600000   -0.104511000
       8.317290000    0.107410000
       2.216450000    0.951446000
   2   1   1
       1.079130000   -0.376108000
       0.302422000    1.251650000
   1   1   1
       0.093339200    1.000000000
   1   1   1
       0.033100000    1.000000000
   3   2   1
      36.671600000    0.113355000
       8.317290000    0.457578000
       2.216450000    0.607427000
   2   2   1
       1.079130000    0.067103000
       0.302422000    0.956883000
   1   2   1
       0.093339200    1.000000000
   1   2   1
       0.033100000    1.000000000
   1   3   1
       0.450000000    1.000000000
SILICON     Pople 6-31++g**
    10
   6   1   1
   16115.900000006    0.001959480
    2425.579999998    0.014928800
     553.867000000    0.072847800
     156.340000000    0.246130000
      50.068300000    0.485914000
      17.017800000    0.325002000
   6   1   1
     292.718000000   -0.002780940
      69.873100000   -0.035714600
      22.336300000   -0.114985000
       8.150390000    0.093563400
       3.134580000    0.603017000
       1.225430000    0.418959000
   3   1   1
       1.727380000   -0.244630000
       0.572922000    0.004315720
       0.222192000    1.098180000
   1   1   1
       0.077836900    1.000000000
   1   1   1
       0.033100000    1.000000000
   6   2   1
     292.718000000    0.004438260
      69.873100000    0.032667900
      22.336300000    0.134721000
       8.150390000    0.328678000
       3.134580000    0.449640000
       1.225430000    0.261372000
   3   2   1
       1.727380000   -0.017795100
       0.572922000    0.253539000
       0.222192000    0.800669000
   1   2   1
       0.077836900    1.000000000
   1   2   1
       0.033100000    1.000000000
   1   3   1
       0.450000000    1.000000000
SILICON     Pople 3-21*g
     8
   3   1   1
     910.655000000    0.066082300
     137.336000000    0.386229000
      29.760100000    0.672380000
   3   1   1
      36.671600000   -0.104511000
       8.317290000    0.107410000
       2.216450000    0.951446000
   2   1   1
       1.079130000   -0.376108000
       0.302422000    1.251650000
   1   1   1
       0.093339200    1.000000000
   3   2   1
      36.671600000    0.113355000
       8.317290000    0.457578000
       2.216450000    0.607427000
   2   2   1
       1.079130000    0.067103000
       0.302422000    0.956883000
   1   2   1
       0.093339200    1.000000000
   1   3   1
       0.450000000    1.000000000
SILICON     Pople 6-31**g
     8
   6   1   1
   16115.900000006    0.001959480
    2425.579999998    0.014928800
     553.867000000    0.072847800
     156.340000000    0.246130000
      50.068300000    0.485914000
      17.017800000    0.325002000
   6   1   1
     292.718000000   -0.002780940
      69.873100000   -0.035714600
      22.336300000   -0.114985000
       8.150390000    0.093563400
       3.134580000    0.603017000
       1.225430000    0.418959000
   3   1   1
       1.727380000   -0.244630000
       0.572922000    0.004315720
       0.222192000    1.098180000
   1   1   1
       0.077836900    1.000000000
   6   2   1
     292.718000000    0.004438260
      69.873100000    0.032667900
      22.336300000    0.134721000
       8.150390000    0.328678000
       3.134580000    0.449640000
       1.225430000    0.261372000
   3   2   1
       1.727380000   -0.017795100
       0.572922000    0.253539000
       0.222192000    0.800669000
   1   2   1
       0.077836900    1.000000000
   1   3   1
       0.450000000    1.000000000
SILICON     Pople 6-311**g
    12
   6   1   1
   69379.230000019    0.000757000
   10354.939999998    0.005932000
    2333.879600000    0.031088000
     657.142950000    0.124967000
     214.301130000    0.386897000
      77.629168000    0.554888000
   3   1   1
      77.629168000    0.177881000
      30.630807000    0.627765000
      12.801295000    0.247623000
   1   1   1
       3.926866000    1.000000000
   1   1   1
       1.452343000    1.000000000
   1   1   1
       0.256234000    1.000000000
   1   1   1
       0.094279000    1.000000000
   4   2   1
     335.483190000    0.008866000
      78.900366000    0.068299000
      24.988150000    0.290958000
       9.219711000    0.732117000
   2   2   1
       3.621140000    0.619879000
       1.451310000    0.439148000
   1   2   1
       0.504977000    1.000000000
   1   2   1
       0.186317000    1.000000000
   1   2   1
       0.065432000    1.000000000
   1   3   1
       0.450000000    1.000000000
PAC-ECP basis; Pitzer group; cc-pvdz (4s4p1d)/[3s2p1d]/[2s2p1d]
  3
    4    1    3  / !No. primitives, PQN, No. contracted fns (Si s set)
       22.06      -0.0005215   0.0   0.0
        1.193     -0.2790447   0.0   0.0
        0.2591     0.6456131   0.0   1.0
        0.09187    0.5357844   1.0   0.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (Si p set)
        7.274     -0.0061400   0.0000000
        2.379     -0.0186267   0.0000000
        0.2856     0.5211362  -0.2207299
        0.08528    0.5838112   1.0000000
    1    3    1  / !No. primitives, PQN, No. contracted fns (Si d set)
        0.2824     1.000000
Pseudo Basis(1s,1p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        1.222     -0.274462
        0.2595     0.616689
        0.09311    0.558086
   3  2  1
        2.580     -0.397850
        0.2984     0.521997
        0.08848    0.587382
Pseudo Basis(2s,2p): Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  2
        1.222     -0.274462    0.0
        0.2595     0.616689    0.0
        0.09311    0.558086    1.0
   3  2  2
        2.580     -0.397850    0.0
        0.2984     0.521997    0.0
        0.08848    0.587382    1.0
Pseudo Basis: Stevens, Basch and Krauss, JCP 81, 6026 (1984). (4s4p)/[2s2p]
   2
   4  1  2
        1.167     -0.32403     0.0
        0.5268     0.18438     0.0
        0.1807     0.77737     0.0
        0.06480    0.26767     1.0
   4  2  2
        1.167     -0.08450     0.0
        0.5268     0.23786     0.0
        0.1807     0.56532     0.0
        0.06480    0.37433     1.0
