Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.1865000D+00      -0.7123187D+00
        0.1099000D+00       0.7327107D+00
        0.2920000D-01       0.8470097D+00
   3  2  1
        0.2735000D+00      -0.9894900D-01
        0.5700000D-01       0.5959809D+00
        0.2220000D-01       0.5039349D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.1865000D+00      -0.3089668D+01
        0.1099000D+00       0.3178118D+01
   1  1  1
        0.2920000D-01       0.1000000D+01
   2  2  1
        0.2735000D+00      -0.1787470D+00
        0.5700000D-01       0.1076613D+01
   1  2  1
        0.2220000D-01       0.1000000D+01
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 299 (1985).  Ncore small.
   4
   3  1  1
        0.1648000D+01      -0.9519879D+00
        0.1003000D+01       0.1086986D+01
        0.3106000D+00       0.7203160D+00
   5  1  1
        0.1648000D+01       0.3193149D+00
        0.1003000D+01      -0.3806296D+00
        0.3106000D+00      -0.5262404D+00
        0.1099000D+00       0.3650084D+00
        0.2920000D-01       0.8976509D+00
   3  2  1
        0.3552000D+01      -0.8864610D-01
        0.6975000D+00       0.6661857D+00
        0.2480000D+00       0.4390705D+00
   3  2  1
        0.2735000D+00      -0.9894900D-01
        0.5700000D-01       0.5959809D+00
        0.2220000D-01       0.5039349D+00
Pseudo Basis(3s,3p):  Hay and Wadt, JCP 82, 299 (1985).  Ncore small.
   6
   3  1  1
        0.1648000D+01      -0.9519879D+00
        0.1003000D+01       0.1086986D+01
        0.3106000D+00       0.7203160D+00
   4  1  1
        0.1648000D+01       0.7914337D+00
        0.1003000D+01      -0.9434046D+00
        0.3106000D+00      -0.1304306D+01
        0.1099000D+00       0.9046869D+00
   1  1  1
        0.2920000D-01       0.1000000D+01
   3  2  1
        0.3552000D+01      -0.8864610D-01
        0.6975000D+00       0.6661857D+00
        0.2480000D+00       0.4390705D+00
   2  2  1
        0.2735000D+00      -0.1787470D+00
        0.5700000D-01       0.1076613D+01
   1  2  1
        0.2220000D-01       0.1000000D+01
