Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.6938000D+00      -0.9544519D+00
        0.4038000D+00       0.1154919D+01
        0.1165000D+00       0.6537419D+00
   3  2  1
        0.1231000D+01      -0.1079069D+00
        0.2756000D+00       0.6102076D+00
        0.9110000D-01       0.5171696D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.6938000D+00      -0.2411501D+01
        0.4038000D+00       0.2917998D+01
   1  1  1
        0.1165000D+00       0.1000000D+01
   2  2  1
        0.1231000D+01      -0.1923340D+00
        0.2756000D+00       0.1087638D+01
   1  2  1
        0.9110000D-01       0.1000000D+01
