SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  42961.512185      .39127635355E-02
  6450.9759169      .29969820489E-01
  1467.7210915      .14836352707
  414.20997355      .51347285324
  134.48715840      1.0335365483
  46.122209796      .77854233930
   3  1   1
  89.447762543     -.28385401259
  10.223346060      1.6772785333
  4.1353774271      1.2411928456
   3  1   1
  6.7896181452     -.78399994518E-02
  1.1106730691      .25495493019E-01
  .47565975578      .16061172892E-01
   1  1   1
  .65986956934E-01  1.0000000000
   1  1   1
  .25210342250E-01  1.0000000000
   5  2   1
  522.03684782      .19754179642E-01
  122.68649489      .14460677619
  38.572903611      .54669004165
  13.672169319      1.0531647540
  5.0118529359      .69111213363
   3  2   1
  2.4131928282      .75803437136
  .93252270050      1.3036241399
  .35429058390      .53638653300
   4  3   1
  23.465125957      .26536380115E-01
  6.3332593832      .13796453963
  2.0766489946      .35312644228
  .69027361954      .48647124166
   1  3   1
  .21088738554      .33026314258
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  247254.20472     -.22396329076E-03
  37060.747577     -.17371198985E-02
  8435.1700312     -.90439019438E-02
  2389.8299020     -.36850817255E-01
  782.23119870     -.12004207715
  286.06776406     -.29336894009
   2  1   1
  113.20644330     -.39817814792
  45.845720390     -.29713034199
   1  1   1
  11.328524813      1.0000000000
   1  1   1
  4.8125219381      1.0000000000
   1  1   1
  1.3957658690      1.0000000000
   1  1   1
  .56327895193      1.0000000000
   1  1   1
  .80512959315E-01  1.0000000000
   1  1   1
  .31926457804E-01  1.0000000000
   3  2   1
  1298.4162107      .20247352194E-02
  307.75625781      .16472586005E-01
  99.131233927      .77667284617E-01
   3  2   1
  37.345305562      .24328819985
  15.210712602      .44259359185
  6.4368981418      .38049635541
   1  2   1
  2.5843928911      1.0000000000
   1  2   1
  1.0229993308      1.0000000000
   1  2   1
  .38233959020      1.0000000000
   3  3   1
  23.465751001      .26542832716E-01
  6.3332300693      .13802284593
  2.0764079893      .35327842933
   1  3   1
  .69041160389      1.0000000000
   1  3   1
  .21092515216      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 addiahlrichsonal p-GTO, steeper one of DP
   1
   1  2   1
   .101561    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two addiahlrichsonal p-GTOs
   2
   1  2   1
   .101561    1.000000
   1  2   1
   .034054    1.000000
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.valence ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  247241.48313     -.22397087106E-03
  37058.664392     -.17371913843E-02
  8434.6501758     -.90443441858E-02
  2389.6685433     -.36852802835E-01
  782.17836133     -.12004641302
  286.05543430     -.29335787793
   2  1   1
  113.20820440     -.39814084859
  45.848756504     -.29714298540
   1  1   1
  11.329152448      1.0000000000
   1  1   1
  4.8137797816      1.0000000000
   1  1   1
  1.3980297974      1.0000000000
   1  1   1
  .56498118910      1.0000000000
   1  1   1
  .81282942230E-01  1.0000000000
   1  1   1
  .32193738589E-01  1.0000000000
   3  2   1
  1298.2906966      .20248612466E-02
  307.72730704      .16473320383E-01
  99.123517455      .77665962189E-01
   3  2   1
  37.343978721      .24328164804
  15.210992347      .44257465125
  6.4375277213      .38050125967
   1  2   1
  2.5849912197      1.0000000000
   1  2   1
  1.0238527134      1.0000000000
   1  2   1
  .38280434091      1.0000000000
   3  3   1
  22.976836059      .28254268271E-01
  6.1887991896      .14611671458
  2.0232310679      .36880325681
   1  3   1
  .66729049739      1.0000000000
   1  3   1
  .20077046253      1.0000000000
Ti ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 3.0146430E+6  8.9100000E-6 -2.6000000E-6  9.4000000E-7 -2.0000000E-7  3.3000000E-7 -7.0000000E-7  7.0000000E-7 -8.0000000E-7
 4.5143290E+5  6.9310000E-5 -2.0500000E-5  7.3200000E-6 -1.8000000E-6  2.6300000E-6 -5.3000000E-6  5.3100000E-6 -5.3000000E-6
 1.0273380E+5  3.6438000E-4 -1.0770000E-4  3.8500000E-5 -9.5000000E-6  1.3510000E-5 -2.6300000E-5  2.9220000E-5 -3.2800000E-5
 2.9098170E+4  1.5363900E-3 -4.5480000E-4  1.6265000E-4 -4.0100000E-5  5.8730000E-5 -1.2000000E-4  1.1605000E-4 -1.1140000E-4
 9.4923300E+3  5.5628500E-3 -1.6529000E-3  5.9092000E-4 -1.4580000E-4  2.0574000E-4 -3.9620000E-4  4.5565000E-4 -5.3040000E-4
 3.4263460E+3  1.7828610E-2 -5.3485000E-3  1.9160200E-3 -4.7270000E-4  6.9769000E-4 -1.4435000E-3  1.3421600E-3 -1.2205000E-3
 1.3358960E+3  5.0811750E-2 -1.5608900E-2  5.5992400E-3 -1.3822000E-3  1.9314900E-3 -3.6579000E-3  4.4136300E-3 -5.3556000E-3
 5.5350260E+2  1.2571796E-1 -4.0722200E-2  1.4717130E-2 -3.6347000E-3  5.4314000E-3 -1.1449700E-2  1.0060470E-2 -8.3821000E-3
 2.4069250E+2  2.5299347E-1 -9.1876400E-2  3.3567710E-2 -8.3071000E-3  1.1402470E-2 -2.0934700E-2  2.7662550E-2 -3.6030000E-2
 1.0872930E+2  3.5959434E-1 -1.6550280E-1  6.2375340E-2 -1.5484900E-2  2.3919280E-2 -5.2913600E-2  4.0269550E-2 -2.4895700E-2
 5.0264570E+1  2.7246952E-1 -1.8360090E-1  7.2405440E-2 -1.8106700E-2  2.2409720E-2 -3.3141800E-2  7.3241280E-2 -1.2295430E-1
 2.2580040E+1  6.3595570E-2  4.7723240E-2 -1.9695400E-2  4.9578800E-3  2.4416800E-3 -3.5729900E-2 -5.6799900E-2  1.7036170E-1
 1.0714320E+1 -1.2245000E-3  5.0578507E-1 -2.7814850E-1  7.2745480E-2 -1.2994700E-1  3.4737593E-1 -1.6965990E-1 -2.5470000E-2
 5.0935460E+0  2.0117200E-3  5.0661982E-1 -4.4779230E-1  1.2462260E-1 -1.4412390E-1  1.9621750E-1 -7.6563180E-1  1.4237522E+0
 2.2441830E+0 -9.3570000E-4  9.4647460E-2  7.5718340E-2 -3.0125100E-2 -4.2662100E-2  2.1600547E-1  1.3773327E+0 -3.6999680E+0
 1.0595700E+0  4.2046000E-4 -2.8028000E-3  7.2182448E-1 -2.5472070E-1  6.8771072E-1 -2.5428950E+0  7.1862212E-1  3.4250863E+0
 4.6884900E-1 -1.7760000E-4  2.4413000E-3  4.3305367E-1 -3.1128130E-1  8.9703660E-2  2.5344706E+0 -2.5670770E+0 -1.0095400E+0
 1.0614300E-1  8.6410000E-5 -7.2980000E-4  2.1903910E-2  3.9641780E-1 -2.2007160E+0  6.5481184E-1  5.2087230E+0 -2.3953330E+0
 5.5262000E-2 -8.2900000E-5  6.9792000E-4 -1.2565100E-2  5.8239439E-1  1.1681766E+0 -3.0783880E+0 -5.9829570E+0  5.6662256E+0
 2.5465000E-2  3.7620000E-5 -3.1470000E-4  4.5014300E-3  1.9898058E-1  6.8247571E-1  2.1852588E+0  1.8991192E+0 -5.7117110E+0
 1.0186000E-2 -9.0000000E-6  7.4940000E-5 -9.6630000E-4  4.6510100E-3  9.6702040E-2 -1.2137220E-1  4.7574667E-1  2.6957932E+0
  15   2   7
 5.1811570E+3  1.8724000E-4 -6.4300000E-5  1.7780000E-5 -2.4600000E-5  3.7190000E-5 -5.5000000E-5  3.4410000E-5
 1.2274610E+3  1.6413900E-3 -5.6350000E-4  1.5781000E-4 -2.1600000E-4  3.0354000E-4 -4.4230000E-4  7.4567000E-4
 3.9827120E+2  9.0830400E-3 -3.1425000E-3  8.6992000E-4 -1.2036000E-3  1.8182100E-3 -2.6841000E-3  1.6751600E-3
 1.5158670E+2  3.6895070E-2 -1.2904300E-2  3.6209900E-3 -4.9522000E-3  6.9432400E-3 -1.0091900E-2  1.7398890E-2
 6.3696330E+1  1.1355987E-1 -4.0950700E-2  1.1362860E-2 -1.5733600E-2  2.3915330E-2 -3.5277600E-2  1.9367500E-2
 2.8547330E+1  2.5317899E-1 -9.4603000E-2  2.6799110E-2 -3.6586100E-2  5.0297160E-2 -7.2636500E-2  1.4811200E-1
 1.3261290E+1  3.8016762E-1 -1.5139560E-1  4.2141550E-2 -5.9449000E-2  9.5939730E-2 -1.4494120E-1 -4.1436000E-3
 6.3103520E+0  3.1019996E-1 -1.1414090E-1  3.3681800E-2 -4.6784600E-2  5.7860170E-2 -1.4247940E-1  6.3592456E-1
 2.9518750E+0  8.7774090E-2  1.6320565E-1 -5.8985000E-2  7.9447950E-2 -8.8466100E-2  3.1125939E-1 -1.9129570E+0
 1.3653700E+0  2.9490900E-3  4.7321733E-1 -1.5122720E-1  2.7628381E-1 -6.5664460E-1  1.4389468E+0  1.3110787E+0
 6.1141500E-1  1.3193700E-3  4.2451323E-1 -2.0347950E-1  2.7142188E-1  1.1031284E-1 -2.7808870E+0  7.1779745E-1
 2.5254800E-1 -4.2150000E-4  1.0183772E-1  1.1806167E-1 -7.9246970E-1  1.6148571E+0  1.8524065E+0 -2.2401480E+0
 1.0101900E-1  2.1981000E-4 -1.6787000E-3  6.9383947E-1 -4.6317480E-1 -1.7484960E+0 -7.2102300E-2  2.9090753E+0
 4.0408000E-2 -1.0630000E-4  2.8392100E-3  3.1458515E-1  8.4321160E-1  3.1630342E-1 -1.1494250E+0 -2.7064500E+0
 1.6163000E-2  3.3190000E-5 -7.6640000E-4  1.6386880E-2  2.9045090E-1  6.3388041E-1  9.7774753E-1  1.4239416E+0
  10   3   6
 1.3435650E+2  8.2946000E-4 -6.6820000E-4  1.0701500E-3 -1.4503000E-3  2.2858200E-3 -3.1294000E-3
 4.0041890E+1  6.8671600E-3 -5.4960000E-3  9.0355500E-3 -1.2396500E-2  1.6521910E-2 -2.9472500E-2
 1.5129760E+1  2.9782880E-2 -2.4132500E-2  3.9257590E-2 -5.4223700E-2  8.7135060E-2 -1.3216440E-1
 6.2769900E+0  8.9735990E-2 -7.2939500E-2  1.2440155E-1 -1.7800620E-1  2.5177544E-1 -5.3635380E-1
 2.7814100E+0  1.9339831E-1 -1.5795350E-1  2.5010252E-1 -3.3545420E-1  5.4086998E-1 -2.2595440E-1
 1.2536020E+0  2.8934684E-1 -2.1643350E-1  2.8000335E-1 -1.8766830E-1 -6.4286510E-1  1.9976274E+0
 5.5740500E-1  3.1794406E-1 -1.8224060E-1 -8.8998500E-2  7.8380039E-1 -8.0912680E-1 -2.7266920E+0
 2.3975900E-1  2.7588611E-1  1.2624548E-1 -6.2602520E-1  2.2363428E-1  1.8533725E+0  2.1638257E+0
 9.5287000E-2  1.5938332E-1  4.4805135E-1 -2.4875410E-1 -1.2876010E+0 -1.6510520E+0 -1.2402510E+0
 3.8115000E-2  7.0543510E-2  4.8413331E-1  8.1573964E-1  9.6413095E-1  7.6643894E-1  4.7141590E-1
   6   4   5
 4.2464000E+0  3.9083960E-2 -1.2201770E-1  2.3859369E-1 -4.6302000E-1  6.7086609E-1
 1.6831000E+0  1.3383140E-1 -3.6711890E-1  5.5423570E-1 -3.8522010E-1 -4.9903890E-1
 6.6710000E-1  3.6510792E-1 -4.9912310E-1 -1.9514490E-1  1.1262301E+0 -2.3268570E-1
 2.6440000E-1  4.9496780E-1  2.5518397E-1 -7.3517000E-1 -8.9607750E-1  9.5139916E-1
 1.0480000E-1  2.5144472E-1  5.2213820E-1  6.5679222E-1  1.8368080E-2 -1.3817380E+0
 4.1500000E-2  3.8329380E-2  1.1207232E-1  2.6902177E-1  5.8238478E-1  1.1075790E+0
   4   5   4
 2.4017000E+0  1.0521998E-1 -3.8795830E-1 -5.4015460E-1 -9.7127230E-1
 9.4400000E-1  3.3971686E-1 -5.5192540E-1  6.1546730E-2  1.4279071E+0
 3.7100000E-1  5.6411761E-1  1.8037356E-1  6.3268065E-1 -1.2065250E+0
 1.4580000E-1  2.8531137E-1  6.0415486E-1 -6.7377870E-1  6.3051175E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   8
 6.5412531E+5  5.7420000E-5 -2.5200000E-5  6.2300000E-6 -1.5000000E-6  1.3000000E-6 -3.2000000E-6  5.5500000E-6 -1.0600000E-5
 9.7995933E+4  4.4604000E-4 -1.9610000E-4  4.8640000E-5 -1.1400000E-5  1.0050000E-5 -2.3900000E-5  4.1480000E-5 -1.1700000E-4
 2.2302012E+4  2.3378200E-3 -1.0282000E-3  2.5359000E-4 -5.9100000E-5  5.3230000E-5 -1.3520000E-4  2.3031000E-4 -3.5160000E-4
 6.3155811E+3  9.7479200E-3 -4.3104000E-3  1.0750400E-3 -2.5190000E-4  2.2093000E-4 -5.1260000E-4  8.9804000E-4 -2.9517000E-3
 2.0593549E+3  3.4187690E-2 -1.5290100E-2  3.7973800E-3 -8.8390000E-4  8.0203000E-4 -2.0866000E-3  3.5286200E-3 -3.8068000E-3
 7.4255919E+2  1.0057976E-1 -4.6564100E-2  1.1940520E-2 -2.8046000E-3  2.4378300E-3 -5.4751000E-3  9.7028000E-3 -3.8417500E-2
 2.8860525E+2  2.3408779E-1 -1.1707820E-1  3.0696660E-2 -7.1352000E-3  6.5595900E-3 -1.7757400E-2  2.9730820E-2 -1.1305600E-2
 1.1865832E+2  3.6715798E-1 -2.2334490E-1  6.5519340E-2 -1.5507800E-2  1.3198170E-2 -2.7268900E-2  5.0027470E-2 -2.8892760E-1
 5.0372387E+1  2.7715599E-1 -2.3821840E-1  7.5932200E-2 -1.7535100E-2  1.7255210E-2 -5.5776800E-2  8.9557190E-2  2.3387519E-1
 1.9281107E+1  7.1276810E-2  1.1262009E-1 -4.4043300E-2  9.2255400E-3 -1.3408500E-2  7.5821400E-2 -1.0420750E-1 -1.2177960E+0
 9.0193318E+0  6.8681440E-2  5.9842005E-1 -3.8293350E-1  9.8361770E-2 -7.5952900E-2  9.2863430E-2 -2.6405980E-1  4.9303809E+0
 4.1177245E+0  5.4646110E-2  4.0763215E-1 -3.3931210E-1  8.3282930E-2 -9.8657900E-2  4.3319837E-1 -6.4829740E-1 -6.0677190E+0
 1.3063361E+0  3.0736100E-3  2.9627720E-2  6.4594533E-1 -1.9806690E-1  2.5398479E-1 -1.3675840E+0  2.9716858E+0  4.1092406E+0
 5.3009179E-1 -5.4200000E-5 -5.5272000E-3  6.0487430E-1 -3.3163940E-1  2.2252723E-1  7.5136484E-1 -3.0362320E+0 -2.0484070E+0
 8.1398710E-2  4.9490000E-5  1.2238100E-3  3.2174580E-2  5.9524717E-1 -1.1129440E+0  1.8465290E+0  2.5283684E+0  7.5804587E-1
 3.1715290E-2 -3.4000000E-5 -9.4870000E-4 -1.4850000E-2  4.4878795E-1  4.6296900E-3 -3.4190220E+0 -2.7643640E+0 -6.2966770E-1
 1.2686120E-2  1.1590000E-5  3.3282000E-4  5.3555200E-3  1.2478378E-1  1.1721253E+0  1.9619523E+0  1.2356963E+0  2.3456692E-1
  12   2   7
 3.4014371E+3  3.9109000E-4 -1.2730000E-4  3.3420000E-5 -9.1400000E-5  8.4750000E-5 -4.9470000E-4  1.0080000E-5
 8.0613331E+2  3.3830000E-3 -1.0983000E-3  3.4001000E-4 -6.3530000E-4  1.5234400E-3 -9.7950000E-4  1.0320200E-2
 2.6110790E+2  1.8129770E-2 -5.9738000E-3  1.5630000E-3 -4.3118000E-3  3.9124100E-3 -2.3839100E-2 -9.4580000E-4
 9.8941565E+1  6.9621520E-2 -2.3277200E-2  7.2830500E-3 -1.3253500E-2  3.3309860E-2 -1.9610300E-2  2.5098083E-1
 4.1310264E+1  1.9178613E-1 -6.7115500E-2  1.7037920E-2 -5.0203400E-2  3.5227990E-2 -3.1814810E-1 -6.3458000E-2
 1.8248338E+1  3.5608170E-1 -1.2945010E-1  4.3892920E-2 -6.5341800E-2  2.3660902E-1  1.0595301E-1  2.1019982E+0
 8.3507394E+0  3.8457824E-1 -1.5224490E-1  2.6560630E-2 -1.5892570E-1 -5.8912900E-2 -1.4888760E+0 -4.8755260E+0
 3.8794969E+0  1.6242705E-1  4.9248940E-2  2.1967610E-2  1.5937620E-1  5.3205946E-1  4.0939795E+0  4.8928697E+0
 1.7092186E+0  8.3475600E-3  4.2750814E-1 -2.2448240E-1  1.5074736E-1 -2.7685110E+0 -4.3600880E+0 -3.1438250E+0
 7.3240434E-1 -6.6813000E-3  5.0494395E-1 -4.1494000E-3  1.1214979E+0  3.7446046E+0  2.7219883E+0  1.6166683E+0
 2.9421660E-1 -2.3762000E-3  1.6150162E-1 -4.4592200E-1 -2.4592610E+0 -2.4335900E+0 -1.2130430E+0 -6.8588520E-1
 1.1768664E-1 -3.2000000E-6  3.0337300E-3  1.2912918E+0  1.3085058E+0  8.2206011E-1  3.6248858E-1  2.0443457E-1
   9   3   7
 8.9711389E+1  1.9711200E-3 -1.6904000E-3  2.4942200E-3 -3.1666000E-3  5.1975600E-3 -8.1067000E-3  3.3691550E-2
 2.6626943E+1  1.4767130E-2 -1.2806100E-2  1.8888730E-2 -2.2761500E-2  3.8795840E-2 -8.0946600E-2  2.4131890E-2
 9.7884274E+0  5.8429350E-2 -5.0848300E-2  7.6380430E-2 -1.0120600E-1  1.7367478E-1 -3.4139340E-1  1.5635260E+0
 3.9700599E+0  1.5874066E-1 -1.4143240E-1  2.1391711E-1 -2.6112330E-1  4.6224274E-1 -9.2357710E-1 -2.5471700E+0
 1.6927416E+0  2.8433796E-1 -2.3356430E-1  3.0937393E-1 -3.1694630E-1  1.5846734E-1  2.3188445E+0  2.2300099E+0
 7.1668337E-1  3.4805899E-1 -2.2344390E-1  8.1327890E-2  4.5486816E-1 -1.6209500E+0 -2.3026950E+0 -1.4026180E+0
 2.9399877E-1  3.1971181E-1  1.0623586E-1 -7.2494880E-1  7.0447981E-1  2.0104399E+0  1.4742448E+0  7.1800094E-1
 1.1087448E-1  1.7366214E-1  5.1835921E-1 -2.0475440E-1 -1.5744640E+0 -1.4682510E+0 -7.4370310E-1 -3.2497980E-1
 4.4349790E-2  4.3331030E-2  4.1970191E-1  8.2546208E-1  1.0973310E+0  6.5867253E-1  2.7639478E-1  1.1554086E-1
   4   4   4
 2.2004696E+0  1.3025610E-1 -2.7354300E-1  5.6898897E-1 -9.4725120E-1
 6.4937640E-1  4.3210697E-1 -5.6340910E-1  1.7880600E-1  1.1051590E+0
 1.9163620E-1  5.4434570E-1  9.4302290E-2 -1.0525240E+0 -9.4717330E-1
 7.6654500E-2  2.2364132E-1  7.2061022E-1  9.6085150E-1  5.5680947E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.3560000D+00      -0.2919751D+00
        0.8720000D-01       0.5537924D+00
        0.3140000D-01       0.6353389D+00
   2  2  1
        0.5300000D-01       0.7007589D+00
        0.1600000D-01       0.3894470D+00
   5  3  1
        0.2021000D+02       0.2901780D-01
        0.5495000D+01       0.1456664D+00
        0.1699000D+01       0.3752920D+00
        0.4840000D+00       0.5150936D+00
        0.1157000D+00       0.3334562D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.3560000D+00      -0.7239276D+00
        0.8720000D-01       0.1373082D+01
   1  1  1
        0.3140000D-01       0.1000000D+01
   1  2  1
        0.5300000D-01       0.1000000D+01
   1  2  1
        0.1600000D-01       0.1000000D+01
   4  3  1
        0.2021000D+02       0.3426510D-01
        0.5495000D+01       0.1720072D+00
        0.1699000D+01       0.4431560D+00
        0.4840000D+00       0.6082378D+00
   1  3  1
        0.1157000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.4372000D+01      -0.3637098D+00
        0.1098000D+01       0.8184533D+00
        0.4178000D+00       0.4184526D+00
   5  1  1
        0.4372000D+01       0.9623450D-01
        0.1098000D+01      -0.2618546D+00
        0.4178000D+00      -0.2768010D+00
        0.8720000D-01       0.5378382D+00
        0.3140000D-01       0.6308815D+00
   3  2  1
        0.1252000D+02      -0.4569080D-01
        0.1491000D+01       0.6203313D+00
        0.4859000D+00       0.4765329D+00
   2  2  1
        0.5300000D-01       0.7007589D+00
        0.1600000D-01       0.3894470D+00
   5  3  1
        0.2021000D+02       0.2872610D-01
        0.5495000D+01       0.1437646D+00
        0.1699000D+01       0.3704110D+00
        0.4840000D+00       0.5140403D+00
        0.1157000D+00       0.3426600D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.4372000D+01      -0.3637098D+00
        0.1098000D+01       0.8184533D+00
        0.4178000D+00       0.4184526D+00
   4  1  1
        0.4372000D+01       0.2049027D+00
        0.1098000D+01      -0.5575413D+00
        0.4178000D+00      -0.5893652D+00
        0.8720000D-01       0.1145166D+01
   1  1  1
        0.3140000D-01       0.1000000D+01
   3  2  1
        0.1252000D+02      -0.4569080D-01
        0.1491000D+01       0.6203313D+00
        0.4859000D+00       0.4765329D+00
   1  2  1
        0.5300000D-01       0.1000000D+01
   1  2  1
        0.1600000D-01       0.1000000D+01
   4  3  1
        0.2021000D+02       0.3416820D-01
        0.5495000D+01       0.1710006D+00
        0.1699000D+01       0.4405849D+00
        0.4840000D+00       0.6114246D+00
   1  3  1
        0.1157000D+00       0.1000000D+01
