Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.5169000D+00      -0.8960439D+00
        0.3025000D+00       0.1067380D+01
        0.8120000D-01       0.6946559D+00
   3  2  1
        0.7912000D+00      -0.7098600D-01
        0.1494000D+00       0.5326750D+00
        0.4510000D-01       0.5887880D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.5169000D+00      -0.2500217D+01
        0.3025000D+00       0.2978292D+01
   1  1  1
        0.8120000D-01       0.1000000D+01
   2  2  1
        0.7912000D+00      -0.1407872D+00
        0.1494000D+00       0.1056459D+01
   1  2  1
        0.4510000D-01       0.1000000D+01
ECP60MDF  (12s12p9d3f2g)/[6s6p4d3f2g] basis set from Ref 28.
   5
  12  1  6
   582.140870   0.000193  -0.000084  -0.000150   0.000192   0.000000   0.000000
    34.002805   0.031322  -0.008659  -0.019601   0.037814   0.000000   0.000000
    22.168783  -0.222873   0.072330   0.145445  -0.242248   0.000000   0.000000
    14.779189   0.499008  -0.178799  -0.344333   0.531669   0.000000   0.000000
     6.045480  -0.943045   0.389625   0.763626  -1.178862   0.000000   0.000000
     1.690053   0.750897  -0.498041  -1.414921   2.921939   0.000000   0.000000
     1.121790   0.339749  -0.020400   0.310382   1.347663   0.000000   0.000000
     0.744569   0.263925  -0.508178  -1.732005  -4.796305   0.000000   0.000000
     0.495038   0.058773   0.231770   2.705664  -0.176041   0.000000   0.000000
     0.182377   0.004854   0.611716   0.648767   3.246087   0.000000   0.000000
     0.085022  -0.001942   0.475565  -1.173864  -1.308523   1.000000   0.000000
     0.039509   0.000203   0.081259  -0.215460  -0.518422   0.000000   1.000000
  12  2  6
   246.720840   0.000052  -0.000024  -0.000036   0.000037   0.000000   0.000000
    32.000789   0.004834  -0.000387  -0.002063  -0.012451   0.000000   0.000000
    21.085891  -0.036880   0.006255   0.017617   0.063372   0.000000   0.000000
    14.057261   0.116072  -0.026515  -0.061535  -0.149185   0.000000   0.000000
     6.555803  -0.342171   0.092958   0.203464   0.402220   0.000000   0.000000
     2.062086   0.463980  -0.159454  -0.360089  -0.978660   0.000000   0.000000
     1.133372   0.489115  -0.156809  -0.482761  -0.763515   0.000000   0.000000
     0.609168   0.213595  -0.085297   0.114775   2.366090   0.000000   0.000000
     0.304795   0.032342   0.180554   1.060640  -0.512337   0.000000   0.000000
     0.131350   0.001500   0.456145   0.145555  -1.361532   0.000000   0.000000
     0.057049  -0.000213   0.435895  -0.710766   0.791496   1.000000   0.000000
     0.024681  -0.000086   0.114879  -0.186808   0.245392   0.000000   1.000000
   9  3  4
    45.028602   0.000375  -0.000639   0.000698   0.000000
    16.507848  -0.002405   0.005021  -0.005317   0.000000
    10.747185   0.029978  -0.039173   0.052886   0.000000
     6.976944  -0.089833   0.108494  -0.158681   0.000000
     2.043715   0.318959  -0.497223   0.956467   0.000000
     0.974113   0.456521  -0.333461  -0.249265   0.000000
     0.436007   0.322648   0.398969  -1.244859   0.000000
     0.176940   0.099885   0.678668   1.170073   0.000000
     0.050000   0.000000   0.000000   0.000000   1.000000
   3  4  3
     1.800000   1.000000   0.000000   0.000000
     0.750000   0.000000   1.000000   0.000000
     0.270000   0.000000   0.000000   1.000000
   2  5  2
     1.450000   1.000000   0.000000
     0.500000   0.000000   1.000000
ECP60MDF_VDZ  cc-pVDZ (8s6p6d)/[4s3p2d] basis set for ECP60MDF by K.A. Peterson, Ref 35.
   3
   8  1  4
    36.109600   0.022979   0.005901   0.000000   0.000000
    22.573200  -0.172897  -0.054441   0.000000   0.000000
    14.114400   0.480703   0.170912   0.000000   0.000000
     6.159760  -0.953214  -0.386806   0.000000   0.000000
     1.570690   0.960867   0.571753   0.000000   0.000000
     0.745961   0.431972   0.289558   0.000000   0.000000
     0.195884   0.013199  -0.716385   1.000000   0.000000
     0.071003  -0.002106  -0.528960   0.000000   1.000000
   6  2  3
    10.385600   0.162117  -0.039199   0.000000
     7.009390  -0.404695   0.101726   0.000000
     1.776880   0.694978  -0.219942   0.000000
     0.747942   0.466496  -0.119450   0.000000
     0.176808   0.028013   0.459768   0.000000
     0.051532  -0.004173   0.676389   1.000000
   6  3  2
    10.908700   0.021712   0.000000
     6.836490  -0.083269   0.000000
     1.997490   0.341807   0.000000
     0.914472   0.483316   0.000000
     0.389518   0.304755   0.000000
     0.150100   0.064983   1.000000
ECP60MDF_VTZ  cc-pVTZ (12s11p8d1f)/[5s4p3d1f] basis set for ECP60MDF by K.A. Peterson, Ref 35.
   4
  12  1  5
   562.304000   0.000198  -0.000084   0.000000   0.000000   0.000000
    35.249800   0.022111  -0.007121   0.000000   0.000000   0.000000
    22.033300  -0.177173   0.062426   0.000000   0.000000   0.000000
    13.773200   0.524763  -0.198908   0.000000   0.000000   0.000000
     6.607030  -0.845596   0.362328   0.000000   0.000000   0.000000
     4.130500  -0.197292   0.059003   0.000000   0.000000   0.000000
     1.691560   0.906998  -0.495126   0.000000   0.000000   0.000000
     0.821021   0.521724  -0.401820   0.000000   0.000000   0.000000
     0.277346   0.030621   0.331809   1.000000   0.000000   0.000000
     0.126773  -0.005618   0.679822   0.000000   1.000000   0.000000
     0.053300   0.001164   0.258284   0.000000   0.000000   0.000000
     0.057200   0.000000   0.000000   0.000000   0.000000   1.000000
  11  2  4
    18.757400  -0.016678   0.002618   0.000000   0.000000
    11.733100   0.151246  -0.032879   0.000000   0.000000
     6.976960  -0.381416   0.092406   0.000000   0.000000
     1.927440   0.550395  -0.166627   0.000000   0.000000
     0.980847   0.489504  -0.156370   0.000000   0.000000
     0.478809   0.140689  -0.002345   0.000000   0.000000
     0.190857   0.008960   0.330988   0.000000   0.000000
     0.075106   0.000167   0.545236   0.000000   0.000000
     0.029554   0.000091   0.268724   0.000000   0.000000
     0.293900   0.000000   0.000000   1.000000   0.000000
     0.043400   0.000000   0.000000   0.000000   1.000000
   8  3  3
    64.997800   0.000192   0.000000   0.000000
    10.573200   0.021383   0.000000   0.000000
     6.612170  -0.088238   0.000000   0.000000
     2.173530   0.270285   0.000000   0.000000
     1.101020   0.426546   0.000000   0.000000
     0.529098   0.344412   0.000000   0.000000
     0.238660   0.144068   1.000000   0.000000
     0.090800   0.015012   0.000000   1.000000
   1  4  1
     0.291800   1.000000
ECP60MDF_VQZ  cc-pVQZ (14s11p11d2f1g)/[6s6p4d2f1g] basis set for ECP60MDF by K.A. Peterson, Ref 35.
   5
  14  1  6 
  9675.550000   0.000008   0.000003   0.000000   0.000000   0.000000   0.000000 
  1471.480000   0.000057   0.000023   0.000000   0.000000   0.000000   0.000000 
   323.648000   0.000227   0.000100   0.000000   0.000000   0.000000   0.000000 
    33.807900   0.021666   0.007694   0.000000   0.000000   0.000000   0.000000 
    21.131600  -0.195897  -0.073526   0.000000   0.000000   0.000000   0.000000 
    13.209100   0.673620   0.269076   0.000000   0.000000   0.000000   0.000000 
     8.256110  -0.571676  -0.259463   0.000000   0.000000   0.000000   0.000000 
     5.100140  -0.612344  -0.229105   0.000000   0.000000   0.000000   0.000000 
     1.819430   0.759544   0.406168   0.000000   0.000000   0.000000   0.000000 
     0.966985   0.610806   0.437373   0.000000   0.000000   0.000000   0.000000 
     0.466351   0.096511   0.052573   1.000000   0.000000   0.000000   0.000000 
     0.229518  -0.001565  -0.501697   0.000000   1.000000   0.000000   0.000000 
     0.104071   0.001144  -0.596535   0.000000   0.000000   1.000000   0.000000 
     0.046125  -0.000208  -0.163625   0.000000   0.000000   0.000000   1.000000 
  11  2  6 
    42.524000   0.001605  -0.000130   0.000000   0.000000   0.000000   0.000000 
    21.395700  -0.023159   0.003855   0.000000   0.000000   0.000000   0.000000 
    13.373700   0.111738  -0.024143   0.000000   0.000000   0.000000   0.000000 
     6.613370  -0.346472   0.085708   0.000000   0.000000   0.000000   0.000000 
     2.042170   0.475073  -0.147133   0.000000   0.000000   0.000000   0.000000 
     1.114490   0.486335  -0.142005   0.000000   0.000000   0.000000   0.000000 
     0.598006   0.205139  -0.074734   0.000000   0.000000   0.000000   0.000000 
     0.300337   0.030709   0.148281   1.000000   0.000000   0.000000   0.000000 
     0.129777   0.001839   0.411928   0.000000   1.000000   0.000000   0.000000 
     0.056435   0.000197   0.460073   0.000000   0.000000   1.000000   0.000000 
     0.024493   0.000016   0.161449   0.000000   0.000000   0.000000   1.000000 
  11  3  4 
   185.919000   0.000024   0.000000   0.000000   0.000000 
    53.215600   0.000210   0.000000   0.000000   0.000000 
    10.597200   0.019715   0.000000   0.000000   0.000000 
     6.456940  -0.090394   0.000000   0.000000   0.000000 
     2.392340   0.187564   0.000000   0.000000   0.000000 
     1.419450   0.301620   0.000000   0.000000   0.000000 
     0.839093   0.307883   0.000000   0.000000   0.000000 
     0.487330   0.236408   0.000000   0.000000   0.000000 
     0.276316   0.124755   1.000000   0.000000   0.000000 
     0.152266   0.041695   0.000000   1.000000   0.000000 
     0.067700   0.004005   0.000000   0.000000   1.000000 
   2  4  2 
     0.426300   1.000000   0.000000 
     0.169000   0.000000   1.000000 
   1  5  1 
     0.369300   1.000000 
ECP60MDF_AVDZ  aug-cc-pVDZ (9s7p7d)/[5s4p3d] basis set for ECP60MDF by K.A. Peterson, Ref 35.
   3
   9  1  5 
    36.109600   0.022979   0.005901   0.000000   0.000000   0.000000 
    22.573200  -0.172897  -0.054441   0.000000   0.000000   0.000000 
    14.114400   0.480703   0.170912   0.000000   0.000000   0.000000 
     6.159760  -0.953214  -0.386806   0.000000   0.000000   0.000000 
     1.570690   0.960867   0.571753   0.000000   0.000000   0.000000 
     0.745961   0.431972   0.289558   0.000000   0.000000   0.000000 
     0.195884   0.013199  -0.716385   1.000000   0.000000   0.000000 
     0.071003  -0.002106  -0.528960   0.000000   1.000000   0.000000 
     0.020600   0.000000   0.000000   0.000000   0.000000   1.000000 
   7  2  4 
    10.385600   0.162117  -0.039199   0.000000   0.000000 
     7.009390  -0.404695   0.101726   0.000000   0.000000 
     1.776880   0.694978  -0.219942   0.000000   0.000000 
     0.747942   0.466496  -0.119450   0.000000   0.000000 
     0.176808   0.028013   0.459768   0.000000   0.000000 
     0.051532  -0.004173   0.676389   1.000000   0.000000 
     0.013000   0.000000   0.000000   0.000000   1.000000 
   7  3  3 
    10.908700   0.021712   0.000000   0.000000 
     6.836490  -0.083269   0.000000   0.000000 
     1.997490   0.341807   0.000000   0.000000 
     0.914472   0.483316   0.000000   0.000000 
     0.389518   0.304755   0.000000   0.000000 
     0.150100   0.064983   1.000000   0.000000 
     0.043700   0.000000   0.000000   1.000000 
ECP60MDF_AVTZ  aug-cc-pVTZ (13s12p9d2f)/[6s5p4d2f] basis set for ECP60MDF
   4
  13  1  6 
   562.304000   0.000198  -0.000084   0.000000   0.000000   0.000000   0.000000 
    35.249800   0.022111  -0.007121   0.000000   0.000000   0.000000   0.000000 
    22.033300  -0.177173   0.062426   0.000000   0.000000   0.000000   0.000000 
    13.773200   0.524763  -0.198908   0.000000   0.000000   0.000000   0.000000 
     6.607030  -0.845596   0.362328   0.000000   0.000000   0.000000   0.000000 
     4.130500  -0.197292   0.059003   0.000000   0.000000   0.000000   0.000000 
     1.691560   0.906998  -0.495126   0.000000   0.000000   0.000000   0.000000 
     0.821021   0.521724  -0.401820   0.000000   0.000000   0.000000   0.000000 
     0.277346   0.030621   0.331809   1.000000   0.000000   0.000000   0.000000 
     0.126773  -0.005618   0.679822   0.000000   1.000000   0.000000   0.000000 
     0.053300   0.001164   0.258284   0.000000   0.000000   0.000000   0.000000 
     0.057200   0.000000   0.000000   0.000000   0.000000   1.000000   0.000000 
     0.018300   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000 
  12  2  5 
    18.757400  -0.016678   0.002618   0.000000   0.000000   0.000000 
    11.733100   0.151246  -0.032879   0.000000   0.000000   0.000000 
     6.976960  -0.381416   0.092406   0.000000   0.000000   0.000000 
     1.927440   0.550395  -0.166627   0.000000   0.000000   0.000000 
     0.980847   0.489504  -0.156370   0.000000   0.000000   0.000000 
     0.478809   0.140689  -0.002345   0.000000   0.000000   0.000000 
     0.190857   0.008960   0.330988   0.000000   0.000000   0.000000 
     0.075106   0.000167   0.545236   0.000000   0.000000   0.000000 
     0.029554   0.000091   0.268724   0.000000   0.000000   0.000000 
     0.293900   0.000000   0.000000   1.000000   0.000000   0.000000 
     0.043400   0.000000   0.000000   0.000000   1.000000   0.000000 
     0.012200   0.000000   0.000000   0.000000   0.000000   1.000000 
   9  3  4 
    64.997800   0.000192   0.000000   0.000000   0.000000 
    10.573200   0.021383   0.000000   0.000000   0.000000 
     6.612170  -0.088238   0.000000   0.000000   0.000000 
     2.173530   0.270285   0.000000   0.000000   0.000000 
     1.101020   0.426546   0.000000   0.000000   0.000000 
     0.529098   0.344412   0.000000   0.000000   0.000000 
     0.238660   0.144068   1.000000   0.000000   0.000000 
     0.090800   0.015012   0.000000   1.000000   0.000000 
     0.029400   0.000000   0.000000   0.000000   1.000000 
   2  4  2 
     0.291800   1.000000   0.000000 
     0.099000   0.000000   1.000000 
ECP60MDF_AVQZ  aug-cc-pVQZ (15s12p12d3f2g)/[7s7p5d3f2g] basis set for ECP60MDF
   5
  15  1  7 
  9675.550000   0.000008   0.000003   0.000000   0.000000   0.000000   0.000000   0.000000 
  1471.480000   0.000057   0.000023   0.000000   0.000000   0.000000   0.000000   0.000000 
   323.648000   0.000227   0.000100   0.000000   0.000000   0.000000   0.000000   0.000000 
    33.807900   0.021666   0.007694   0.000000   0.000000   0.000000   0.000000   0.000000 
    21.131600  -0.195897  -0.073526   0.000000   0.000000   0.000000   0.000000   0.000000 
    13.209100   0.673620   0.269076   0.000000   0.000000   0.000000   0.000000   0.000000 
     8.256110  -0.571676  -0.259463   0.000000   0.000000   0.000000   0.000000   0.000000 
     5.100140  -0.612344  -0.229105   0.000000   0.000000   0.000000   0.000000   0.000000 
     1.819430   0.759544   0.406168   0.000000   0.000000   0.000000   0.000000   0.000000 
     0.966985   0.610806   0.437373   0.000000   0.000000   0.000000   0.000000   0.000000 
     0.466351   0.096511   0.052573   1.000000   0.000000   0.000000   0.000000   0.000000 
     0.229518  -0.001565  -0.501697   0.000000   1.000000   0.000000   0.000000   0.000000 
     0.104071   0.001144  -0.596535   0.000000   0.000000   1.000000   0.000000   0.000000 
     0.046125  -0.000208  -0.163625   0.000000   0.000000   0.000000   1.000000   0.000000 
     0.015900   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000 
  12  2  7 
    42.524000   0.001605  -0.000130   0.000000   0.000000   0.000000   0.000000   0.000000 
    21.395700  -0.023159   0.003855   0.000000   0.000000   0.000000   0.000000   0.000000 
    13.373700   0.111738  -0.024143   0.000000   0.000000   0.000000   0.000000   0.000000 
     6.613370  -0.346472   0.085708   0.000000   0.000000   0.000000   0.000000   0.000000 
     2.042170   0.475073  -0.147133   0.000000   0.000000   0.000000   0.000000   0.000000 
     1.114490   0.486335  -0.142005   0.000000   0.000000   0.000000   0.000000   0.000000 
     0.598006   0.205139  -0.074734   0.000000   0.000000   0.000000   0.000000   0.000000 
     0.300337   0.030709   0.148281   1.000000   0.000000   0.000000   0.000000   0.000000 
     0.129777   0.001839   0.411928   0.000000   1.000000   0.000000   0.000000   0.000000 
     0.056435   0.000197   0.460073   0.000000   0.000000   1.000000   0.000000   0.000000 
     0.024493   0.000016   0.161449   0.000000   0.000000   0.000000   1.000000   0.000000 
     0.008100   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   1.000000 
  12  3  5 
   185.919000   0.000024   0.000000   0.000000   0.000000   0.000000 
    53.215600   0.000210   0.000000   0.000000   0.000000   0.000000 
    10.597200   0.019715   0.000000   0.000000   0.000000   0.000000 
     6.456940  -0.090394   0.000000   0.000000   0.000000   0.000000 
     2.392340   0.187564   0.000000   0.000000   0.000000   0.000000 
     1.419450   0.301620   0.000000   0.000000   0.000000   0.000000 
     0.839093   0.307883   0.000000   0.000000   0.000000   0.000000 
     0.487330   0.236408   0.000000   0.000000   0.000000   0.000000 
     0.276316   0.124755   1.000000   0.000000   0.000000   0.000000 
     0.152266   0.041695   0.000000   1.000000   0.000000   0.000000 
     0.067700   0.004005   0.000000   0.000000   1.000000   0.000000 
     0.023700   0.000000   0.000000   0.000000   0.000000   1.000000 
   3  4  3 
     0.426300   1.000000   0.000000   0.000000 
     0.169000   0.000000   1.000000   0.000000 
     0.060500   0.000000   0.000000   1.000000 
   2  5  2 
     0.369300   1.000000   0.000000 
     0.152700   0.000000   1.000000 



