WCE-ECP U+2 basis; Pitzer group with Christiansen augmentation scheme; cc-pvdz (4sd4p4f1g)/[3sd2p2f1g]
4
    4    3    3  / !No. primitives, PQN, No. contracted fns (U sd set)
        2.168000  -0.1289505  -0.0195499   0.0
        1.009000   0.7955081  -0.0090363   0.0
        0.402500   0.3649706   0.5279640   0.0
        0.139800   0.0020985   0.5899126   1.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (U p set)
        6.728000  -0.0033035   0.0
        1.419000  -0.3142992   0.0
        0.619900   0.7755422  -0.3125695
        0.244500   0.4902715   1.0
    4    4    2  / !No. primitives, PQN, No. contracted fns (U f set)
        4.436000   0.1957684   0.0
        1.860000   0.4559655   0.0
        0.755200   0.4265113   0.0
        0.277000   0.1970813   1.0
    1    5    1  / !No. primitives, PQN, No. contracted fns (U g set)
        1.693000   1.0000000
WCE-ECP U+2 basis; Pitzer group - SRB modified zzrmp; cc-pvdz (4sd4p4f1g)/[3sd2p2f1g]
  4
    4    3    3  / !No. primitives, PQN, No. contracted fns (U sd set)
        2.168000  -0.1289505  -0.0195499   0.0
        1.009000   0.7955081  -0.0090363   0.0
        0.402500   0.3649706   0.5279640   0.0
        0.139800   0.0020985   0.5899126   1.0
    4    2    2  / !No. primitives, PQN, No. contracted fns (U p set)
        6.728000  -0.0033035   0.0
        1.419000  -0.3142992   0.0
        0.619900   0.7755422   0.0
        0.244500   0.4902715   1.0
    4    4    2  / !No. primitives, PQN, No. contracted fns (U f set)
        4.436000   0.1957684   0.0
        1.860000   0.4559655   0.0
        0.755200   0.4265113   0.0
        0.277000   0.1970813   1.0
    1    5    1  / !No. primitives, PQN, No. contracted fns (U g set)
        1.693000   1.0000000
pitzer_78_4; zzrmp compact bs
  4
  4  3  3  / U sd (4sd4p4f1g)/[3sd2p2f1g] zz,rmp
        2.168000  -0.1289505  -0.0195499   0.0
        1.009000   0.7955080  -0.0090364   0.0
        0.402500   0.3649706   0.5279641   0.0
        0.139800   0.0020985   0.5899125   1.0
  4  2  2  / U p (4sd4p4f1g)/[3sd2p2f1g] zz,rmp
        6.728000  -0.0033035   0.0
        1.419000  -0.3142991   0.0
        0.619900   0.7755420   0.0
        0.244500   0.4902717   1.0
  4  4  2  / U f (4sd4p4f1g)/[3sd2p2f1g] zz,rmp
        4.436000   0.1957684   0.0
        1.860000   0.4559656   0.0
        0.755200   0.4265113   0.0
        0.277000   0.1970811   1.0
  1  5  1  / U g (4sd4p4f1g)/[3sd2p2f1g]  ccopt 5g
        1.690000   1.0000000
PAC-ECP U+2 basis; Pitzer group; cc-pvdz (5sd4p4f1g)/[4sd2p2f1g]
  4
  5  3  4  / !No. primitives, PQN, No. contracted fns (U sd set)
   16.0400    -0.0220342     0.0024798     0.0067835     0.0
    2.6880     0.7135959    -0.1074646    -0.3001008     0.0
    1.0710     0.3561567     0.6544832    -0.0538307     0.0
    0.4678     0.0172843     0.4660201     0.4690028     0.0
    0.1556     0.0052717     0.0179823     0.6717449     1.0
  4  2  2  / !No. primitives, PQN, No. contracted fns (U p set)
    7.5790    -0.0022712     0.0000000
    1.3910    -0.3322258     0.0000000
    0.6237     0.7830963    -0.3114600
    0.2453     0.4975686     1.0000000
  4  4  2  / !No. primitives, PQN, No. contracted fns (U f set)
    6.5390     0.0944153     0.0
    2.4430     0.4174352     0.0
    0.9520     0.4949070     0.0
    0.3314     0.2717946     1.0
  1  5  1  / !No. primitives, PQN, No. contracted fns (U g set)
    1.6450    1.0
PAC-ECP U basis; Pitzer group; cc-pvdz (6sd6p4f1g)/[5sd4p2f1g]
  4
  6  3  5  / !No. primitives, PQN, No. contracted fns (U sd set)
   16.04      -0.0220159    0.0024805    0.0062213   -0.0006385    0.0
    2.688      0.7131153   -0.1076716   -0.2746206    0.0394043    0.0
    1.071      0.3571951    0.6576590   -0.0528651   -0.3288260    0.0
    0.4678     0.0160288    0.4624943    0.4285570   -0.0750873    0.0
    0.1556     0.0070275    0.0185568    0.6004232    0.6581095    0.0
    0.05435   -0.0021529    0.0013515    0.1761665    0.4775689    1.0
  6  2  4  / !No. primitives, PQN, No. contracted fns (U p set)
    7.579     -0.0022734    0.0000000    0.0009510    0.0000000
    1.391     -0.3312202    0.0000000    0.0932300    0.0000000
    0.6237     0.7819255   -0.3114600   -0.2529747    0.0000000
    0.2453     0.4896296    1.0000000   -0.1657725    0.0000000
    0.05872    0.0195380    0.0000000    0.5396899   -0.2752451
    0.02092   -0.0023009    0.0000000    0.5897648    1.0000000
  4  4  2  / !No. primitives, PQN, No. contracted fns (U f set)
    6.539      0.0943128    0.0
    2.443      0.4170694    0.0
    0.9520     0.4941715    0.0
    0.3314     0.2734739    1.0
  1  5  1  / !No. primitives, PQN, No. contracted fns (U g set)
    1.645      1.0
Pseudo Basis(3s3p2d2f): Hay and Martin, JCP 109, 3875 (1998).
  4
  6  1  3
    2.444      0.280278    -0.083754     0.0
    1.433     -1.323110     0.608236     0.0
    0.6677     1.394999    -0.818433     0.0
    0.2556     0.453123    -0.905753     0.0
    0.12       0.0          1.234020     0.0
    0.04       0.0          0.0          1.0
  5  2  3
    1.138     -0.558150     0.225763     0.0
    0.6874     0.970172    -0.420469     0.0
    0.2506     0.541903    -0.545903     0.0
    0.12       0.0          0.742936     0.0
    0.04       0.0          0.0          1.0
  2  3  2
    0.3826     1.0          0.0
    0.1473     0.0          1.0
  4  4  2
    4.113      0.218993     0.0
    1.697      0.459539     0.0
    0.6774     0.421699     0.421699
    0.2510     0.179066     0.179066
