Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 Sahlrichs ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  47160.376060      .14498688908E-02
  7081.4110871      .11106435251E-01
  1611.1621223      .55005423585E-01
  454.72940551      .19060252591
  147.71321208      .38435022957
  50.699538950      .29095546792
   3  1   1
  98.262492669     -.10942337856
  11.294293099      .64539490399
  4.5853360105      .47117880777
   3  1   1
  7.6359689588     -.22454949054
  1.2539836689      .72594852764
  .53271935387      .45560582748
   1  1   1
  .72246239566E-01  1.0000000000
   1  1   1
  .27358087448E-01  1.0000000000
   5  2   1
  580.55044988      .97315110917E-02
  136.52341127      .71531241137E-01
  42.983958820      .27197688414
  15.282798763      .52618988893
  5.6202495154      .34452533498
   3  2   1
  2.7485386415      .34040396496
  1.0618550073      .57983996120
  .40235518645      .23911643083
   4  3   1
  27.358434017      .26641927050E-01
  7.4540604253      .13995311726
  2.4633917847      .35751066639
  .82480925277      .48488354148
   1  3   1
  .25257904742      .32332844995
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .111248    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .111248    1.000000
   1  2   1
   .036378    1.000000
SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829.valence ahlrichs(14s8p5d)/[5s2p2d]
   9
   6  1   1
  47181.092506      .14409655082E-02
  7084.5167821      .11038324009E-01
  1611.8691974      .54669819520E-01
  454.93064779      .18945775956
  147.78173999      .38214282784
  50.720640309      .28950281076
   3  1   1
  98.242018330     -.10884261233
  11.298631629      .64130442706
  4.5936372487      .46911695089
   3  1   1
  7.6370921365     -.22416197936
  1.2599595619      .72639587786
  .53952234898      .44715786904
   1  1   1
  .76999435279E-01  1.0000000000
   1  1   1
  .29129671431E-01  1.0000000000
   5  2   1
  581.67759421      .96527536230E-02
  136.79181976      .70976104778E-01
  43.071077634      .27007626364
  15.315964971      .52340746492
  5.6360698329      .34372697805
   3  2   1
  2.7531183150      .34092709638
  1.0678197262      .57745329683
  .40527022582      .23140905244
   4  3   1
  24.623952563      .29692055218E-01
  6.6360606946      .15147163512
  2.1582172310      .36624921954
  .69804042924      .47771264286
   1  3   1
  .19906540085      .33404546119
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  271348.15944      .21967094878E-03
  40672.005078      .17038606460E-02
  9257.0761385      .88713720876E-02
  2622.7328773      .36154324518E-01
  858.59480185      .11780890759
  314.19418650      .28802536159
   2  1   1
  124.47862127      .42757917273
  50.469399309      .32144231329
   1  1   1
  12.513846911      1.0000000000
   1  1   1
  5.3447758082      1.0000000000
   1  1   1
  1.5755631295      1.0000000000
   1  1   1
  .63069033066      1.0000000000
   1  1   1
  .87954441572E-01  1.0000000000
   1  1   1
  .34296919737E-01  1.0000000000
   3  2   1
  1450.0319327     -.19517397096E-02
  343.75049884     -.15922014237E-01
  110.82521708     -.75385260252E-01
   3  2   1
  41.822464546     -.23665641316
  17.088073710     -.43346919871
  7.2613218939     -.37433001350
   1  2   1
  2.9458145262      1.0000000000
   1  2   1
  1.1650209680      1.0000000000
   1  2   1
  .43399378389      1.0000000000
   3  3   1
  27.360335864      .26644270033E-01
  7.4542765527      .13999436471
  2.4632270217      .35761186435
   1  3   1
  .82499542440      1.0000000000
   1  3   1
  .25262970572      1.0000000000
V ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 3.3218570E+6  8.8300000E-6 -2.6000000E-6  9.5000000E-7 -2.0000000E-7  4.1000000E-7 -7.0000000E-7  7.0000000E-7 -1.0000000E-6
 4.9743560E+5  6.8660000E-5 -2.0400000E-5  7.3900000E-6 -1.7000000E-6  3.2600000E-6 -5.4000000E-6  5.2000000E-6 -6.8000000E-6
 1.1320270E+5  3.6099000E-4 -1.0750000E-4  3.8870000E-5 -9.2000000E-6  1.6610000E-5 -2.7200000E-5  2.9060000E-5 -4.1500000E-5
 3.2063330E+4  1.5221300E-3 -4.5390000E-4  1.6423000E-4 -3.8700000E-5  7.3140000E-5 -1.2220000E-4  1.1320000E-4 -1.4450000E-4
 1.0459620E+4  5.5116500E-3 -1.6501000E-3  5.9669000E-4 -1.4080000E-4  2.5215000E-4 -4.1000000E-4  4.5534000E-4 -6.6690000E-4
 3.7755060E+3  1.7668500E-2 -5.3400000E-3  1.9353300E-3 -4.5670000E-4  8.7231000E-4 -1.4655000E-3  1.3015300E-3 -1.6013000E-3
 1.4720400E+3  5.0382880E-2 -1.5593400E-2  5.6581900E-3 -1.3356000E-3  2.3583600E-3 -3.8066000E-3  4.4391600E-3 -6.6923000E-3
 6.0993310E+2  1.2480875E-1 -4.0723400E-2  1.4892180E-2 -3.5183000E-3  6.8381200E-3 -1.1593400E-2  9.6859600E-3 -1.1246600E-2
 2.6526340E+2  2.5172615E-1 -9.2084100E-2  3.4040710E-2 -8.0547000E-3  1.3856850E-2 -2.2091900E-2  2.8201320E-2 -4.4748200E-2
 1.1986070E+2  3.5922653E-1 -1.6636470E-1  6.3493360E-2 -1.5082700E-2  3.0695430E-2 -5.3343500E-2  3.8019660E-2 -3.6541600E-2
 5.5448910E+1  2.7416445E-1 -1.8580410E-1  7.4218060E-2 -1.7739500E-2  2.6150910E-2 -3.8236300E-2  7.8570700E-2 -1.4943220E-1
 2.4983720E+1  6.4863250E-2  4.5854580E-2 -1.9080000E-2  4.5536400E-3  8.7449100E-3 -2.9072200E-2 -6.8323500E-2  1.9110584E-1
 1.1880560E+1 -1.1662000E-3  5.0807061E-1 -2.8571740E-1  7.1658220E-2 -1.7680100E-1  3.4559817E-1 -1.4736410E-1  6.9056810E-2
 5.6603110E+0  1.9828000E-3  5.0692043E-1 -4.5245900E-1  1.2029781E-1 -1.5916140E-1  2.5792818E-1 -8.2902110E-1  1.6920091E+0
 2.4957030E+0 -9.2240000E-4  9.4309950E-2  9.0077950E-2 -3.2973100E-2 -8.3627600E-2  2.1753150E-2  1.6312245E+0 -4.9696740E+0
 1.1778660E+0  4.0988000E-4 -2.7022000E-3  7.2508737E-1 -2.4733060E-1  1.0114782E+0 -2.4028060E+0  2.3192924E-1  5.2939638E+0
 5.2004400E-1 -1.7020000E-4  2.4006500E-3  4.2300422E-1 -2.8548310E-1 -2.2802420E-1  2.7076750E+0 -2.1521470E+0 -2.3972030E+0
 1.1596500E-1  7.8850000E-5 -6.7900000E-4  2.0429770E-2  3.5331149E-1 -2.2695010E+0 -2.5108400E-1  4.8952066E+0 -6.6756870E-1
 5.8938000E-2 -7.5200000E-5  6.4630000E-4 -1.1647700E-2  5.9079651E-1  1.6065987E+0 -2.0254350E+0 -5.9635710E+0  3.3872267E+0
 2.6946000E-2  3.4930000E-5 -2.9880000E-4  4.3225900E-3  2.2227516E-1  3.0163731E-1  1.7930871E+0  2.1703029E+0 -4.3018660E+0
 1.0778000E-2 -8.5000000E-6  7.2680000E-5 -9.5410000E-4  4.0418900E-3  1.3033433E-1 -3.3723800E-2  3.7871365E-1  2.2468474E+0
  15   2   7
 5.7773770E+3  1.8364000E-4 -6.4100000E-5  1.7860000E-5 -2.9300000E-5  3.7570000E-5 -5.7400000E-5  4.7170000E-5
 1.3686740E+3  1.6111000E-3 -5.6260000E-4  1.5831000E-4 -2.5550000E-4  3.1060000E-4 -4.7960000E-4  7.9787000E-4
 4.4412330E+2  8.9330600E-3 -3.1441000E-3  8.7602000E-4 -1.4369000E-3  1.8429700E-3 -2.8100000E-3  2.3232000E-3
 1.6909910E+2  3.6407660E-2 -1.2955600E-2  3.6529500E-3 -5.8937000E-3  7.1563300E-3 -1.1044800E-2  1.8740960E-2
 7.1101910E+1  1.1255928E-1 -4.1318000E-2  1.1543700E-2 -1.8979400E-2  2.4470130E-2 -3.7245800E-2  2.9100450E-2
 3.1903110E+1  2.5238886E-1 -9.6106000E-2  2.7353640E-2 -4.4055600E-2  5.2809360E-2 -8.1695600E-2  1.5830173E-1
 1.4851090E+1  3.8048748E-1 -1.5458390E-1  4.3431970E-2 -7.3184900E-2  9.8919090E-2 -1.5309860E-1  5.4620610E-2
 7.0852270E+0  3.1047820E-1 -1.1487580E-1  3.3829350E-2 -5.4294900E-2  6.2016920E-2 -1.5863690E-1  5.4869931E-1
 3.3244220E+0  8.8080310E-2  1.6825757E-1 -6.1149000E-2  1.0392677E-1 -1.2794370E-1  4.4880841E-1 -2.0748220E+0
 1.5411640E+0  3.2000300E-3  4.7522201E-1 -1.5596350E-1  3.5080196E-1 -6.4800290E-1  1.2367060E+0  1.8004150E+0
 6.9052000E-1  1.3679800E-3  4.1995647E-1 -1.9423340E-1  2.1455923E-1  2.6641426E-1 -2.6900400E+0  1.8305779E-1
 2.8542400E-1 -3.8780000E-4  1.0071516E-1  1.2128512E-1 -9.1179100E-1  1.3780078E+0  1.9075451E+0 -1.8887140E+0
 1.1417000E-1  2.1436000E-4 -1.6510000E-3  6.8002867E-1 -2.9944180E-1 -1.6682250E+0 -1.5905240E-1  2.7107390E+0
 4.5668000E-2 -1.0280000E-4  2.7748100E-3  3.2526772E-1  7.9383862E-1  3.2032507E-1 -1.0926900E+0 -2.5836200E+0
 1.8267000E-2  3.2060000E-5 -7.4620000E-4  1.6404180E-2  2.4053483E-1  6.8719137E-1  9.5690944E-1  1.3604979E+0
  10   3   6
 1.5585270E+2  8.2402000E-4 -7.3700000E-4  1.1148300E-3 -1.6061000E-3  2.3587000E-3 -2.7983000E-3
 4.6497710E+1  6.9078700E-3 -6.1568000E-3  9.4981800E-3 -1.3856200E-2  1.8383560E-2 -3.2318400E-2
 1.7629990E+1  3.0461200E-2 -2.7466900E-2  4.2173700E-2 -6.2297800E-2  9.4022330E-2 -1.2735110E-1
 7.3546720E+0  9.2344920E-2 -8.4144800E-2  1.3485535E-1 -2.0931580E-1  3.0787651E-1 -6.2960570E-1
 3.2740510E+0  1.9856961E-1 -1.8070830E-1  2.7482529E-1 -3.8597190E-1  4.9646648E-1  1.2458911E-1
 1.4824820E+0  2.9427802E-1 -2.3594040E-1  2.7099699E-1 -4.1162300E-2 -9.3727640E-1  1.6010531E+0
 6.6135100E-1  3.1782364E-1 -1.5454830E-1 -1.7801220E-1  9.0020360E-1 -2.6353080E-1 -2.5963870E+0
 2.8482600E-1  2.7361464E-1  1.9348164E-1 -6.5249560E-1 -1.7294460E-1  1.5113702E+0  2.2867920E+0
 1.1289900E-1  1.5457842E-1  4.6099507E-1 -3.6864900E-2 -1.0012050E+0 -1.6483540E+0 -1.4328470E+0
 4.5160000E-2  5.1378780E-2  4.1547911E-1  7.3380859E-1  9.0394104E-1  8.6279221E-1  5.8347956E-1
   6   4   5
 5.9066000E+0  4.1031650E-2 -1.1078580E-1  2.4098334E-1 -4.5148900E-1  6.7789259E-1
 2.3412000E+0  1.6050066E-1 -3.8304920E-1  5.7916148E-1 -3.6298180E-1 -4.9030530E-1
 9.2790000E-1  3.9186678E-1 -4.6986320E-1 -2.6821710E-1  1.0985609E+0 -2.4823550E-1
 3.6780000E-1  4.6817414E-1  2.9209866E-1 -6.8232650E-1 -8.9635540E-1  9.7160264E-1
 1.4580000E-1  2.3292268E-1  5.1792182E-1  6.4138311E-1  6.6718500E-3 -1.3921020E+0
 5.7800000E-2  3.8787600E-2  1.1509426E-1  2.6286929E-1  6.1585876E-1  1.0961342E+0
   4   5   4
 3.3406000E+0  9.3363390E-2 -3.4102680E-1  4.9376937E-1 -2.0561100E-1
 1.3130000E+0  3.1083775E-1 -5.1794230E-1 -8.1966000E-2  3.0412955E-1
 5.1610000E-1  4.7448495E-1  1.9167126E-1 -5.3268200E-1 -2.6434240E-1
 2.0280000E-1  2.3905823E-1  5.5279659E-1  5.7865717E-1  1.4211497E-1
Pierloot et al TCA 90(1995)87(17s12p9d4f) (ANO)
    4
  17   1   8
 7.1392052E+5  5.6720000E-5 -2.7200000E-5  6.3600000E-6 -1.5000000E-6  1.3000000E-6 -3.4000000E-6  5.6700000E-6 -1.0800000E-5
 1.0695392E+5  4.4061000E-4 -2.1160000E-4  4.9720000E-5 -1.1500000E-5  1.0000000E-5 -2.4900000E-5  4.2690000E-5 -1.1650000E-4
 2.4340670E+4  2.3094200E-3 -1.1096000E-3  2.5923000E-4 -5.9700000E-5  5.3030000E-5 -1.4100000E-4  2.3469000E-4 -3.6040000E-4
 6.8928997E+3  9.6283500E-3 -4.6507000E-3  1.0990300E-3 -2.5440000E-4  2.1990000E-4 -5.3520000E-4  9.2730000E-4 -2.9238000E-3
 2.2476124E+3  3.3763740E-2 -1.6483800E-2  3.8825600E-3 -8.9380000E-4  7.9930000E-4 -2.1757000E-3  3.5849600E-3 -4.0067000E-3
 8.1045912E+2  9.9271140E-2 -5.0111600E-2  1.2214630E-2 -2.8334000E-3  2.4273400E-3 -5.7224000E-3  1.0075860E-2 -3.7884700E-2
 3.1502740E+2  2.3069894E-1 -1.2542240E-1  3.1425060E-2 -7.2286000E-3  6.5487700E-3 -1.8533000E-2  3.0092210E-2 -1.3897900E-2
 1.2955408E+2  3.5996037E-1 -2.3689020E-1  6.7139390E-2 -1.5684900E-2  1.3156920E-2 -2.8602800E-2  5.2778500E-2 -2.8314100E-1
 5.5016385E+1  2.6870735E-1 -2.4787200E-1  7.7531270E-2 -1.7769500E-2  1.7226570E-2 -5.8023400E-2  8.8525120E-2  2.1456382E-1
 2.0974146E+1  7.5490030E-2  1.1826298E-1 -4.8645500E-2  1.0388740E-2 -1.4372900E-2  8.1473360E-2 -1.0084540E-1 -1.1735430E+0
 9.8721089E+0  8.7736470E-2  6.0018754E-1 -3.9680250E-1  1.0049717E-1 -7.6342000E-2  9.9899620E-2 -3.1031840E-1  4.9364855E+0
 4.5345423E+0  6.6059300E-2  3.9609544E-1 -3.3030190E-1  8.0717160E-2 -9.5630900E-2  4.4392812E-1 -5.8173000E-1 -6.1840710E+0
 1.4656524E+0  3.8205600E-3  2.8550730E-2  6.5683936E-1 -2.0263470E-1  2.5414590E-1 -1.4179130E+0  2.8892583E+0  4.2141794E+0
 5.9143123E-1 -1.5680000E-4 -5.0927000E-3  5.9860019E-1 -3.1938960E-1  2.0644050E-1  8.0328241E-1 -2.9580680E+0 -2.0729840E+0
 8.9014140E-2  6.6720000E-5  1.0761300E-3  3.0979070E-2  6.0245710E-1 -1.0631880E+0  1.7647544E+0  2.4764624E+0  7.5978385E-1
 3.4113300E-2 -4.7600000E-5 -8.3400000E-4 -1.4295900E-2  4.3163694E-1 -5.3702900E-2 -3.3185350E+0 -2.7441800E+0 -6.3754500E-1
 1.3645320E-2  1.6600000E-5  2.9657000E-4  5.2821300E-3  1.3432835E-1  1.1963807E+0  1.9156529E+0  1.2455669E+0  2.4244357E-1
  12   2   7
 3.7809829E+3  3.8591000E-4 -1.2730000E-4  3.4220000E-5 -9.3800000E-5  9.9840000E-5 -4.6750000E-4  3.6320000E-5
 8.9606643E+2  3.3417100E-3 -1.1003000E-3  3.4661000E-4 -6.7800000E-4  1.4955100E-3 -9.1240000E-4 -1.0118800E-2
 2.9028429E+2  1.7952980E-2 -5.9980000E-3  1.6071100E-3 -4.4331000E-3  4.6290400E-3 -2.2724800E-2  2.0929400E-3
 1.1005292E+2  6.9185080E-2 -2.3475400E-2  7.4684000E-3 -1.4296200E-2  3.2746620E-2 -1.8011500E-2 -2.4531270E-1
 4.5987590E+1  1.9146385E-1 -6.8021300E-2  1.7721680E-2 -5.1809400E-2  4.5898290E-2 -3.0395830E-1  7.8729760E-2
 2.0345649E+1  3.5695651E-1 -1.3213250E-1  4.5378200E-2 -7.3582400E-2  2.2576023E-1  8.8046270E-2 -2.1588100E+0
 9.3315700E+0  3.8498220E-1 -1.5408450E-1  2.8248390E-2 -1.5811370E-1  6.8939700E-3 -1.4690440E+0  4.9661865E+0
 4.3432708E+0  1.6126901E-1  5.4576730E-2  1.9397430E-2  1.5083726E-1  3.6332440E-1  4.1319453E+0 -4.9954100E+0
 1.9229696E+0  7.6319100E-3  4.3278764E-1 -2.2836530E-1  2.3107115E-1 -2.5866450E+0 -4.5103740E+0  3.2230391E+0
 8.2556867E-1 -7.1034000E-3  4.9985960E-1 -1.1617200E-2  9.9543154E-1  3.6790931E+0  2.8906492E+0 -1.6583490E+0
 3.3173511E-1 -2.5289000E-3  1.5850743E-1 -4.1767430E-1 -2.3833080E+0 -2.4691850E+0 -1.3150010E+0  7.0444402E-1
 1.3269404E-1  6.6000000E-7  3.0362000E-3  1.2757515E+0  1.2966858E+0  8.5110774E-1  3.9628535E-1 -2.1015840E-1
   9   3   7
 1.0413047E+2  1.9842000E-3 -1.9024000E-3  2.5991500E-3 -3.4487000E-3  5.0387900E-3 -9.2900000E-3  3.1773640E-2
 3.0955794E+1  1.5116830E-2 -1.4614300E-2  1.9827100E-2 -2.5663500E-2  4.0271360E-2 -7.2996600E-2  3.7530810E-2
 1.1442291E+1  6.0612510E-2 -5.9172000E-2  8.2945470E-2 -1.1424710E-1  1.7666179E-1 -3.9056310E-1  1.5468874E+0
 4.6671570E+0  1.6496622E-1 -1.6510040E-1  2.3061120E-1 -3.0889380E-1  5.0954685E-1 -7.9465810E-1 -2.5968200E+0
 2.0003343E+0  2.9337236E-1 -2.6551490E-1  3.1649683E-1 -2.7478220E-1 -8.5883200E-2  2.2614465E+0  2.3457193E+0
 8.5081394E-1  3.5196841E-1 -2.0563990E-1 -3.4849200E-2  6.4432757E-1 -1.3590170E+0 -2.3943630E+0 -1.5200860E+0
 3.4977184E-1  3.1083928E-1  2.0037919E-1 -7.1919380E-1  3.8007456E-1  1.9697492E+0  1.6146968E+0  7.9457277E-1
 1.3171490E-1  1.6150598E-1  5.2257676E-1 -3.3251200E-2 -1.3954000E+0 -1.5911900E+0 -8.4784360E-1 -3.6388150E-1
 5.2685960E-2  3.3115450E-2  3.4104874E-1  7.7629662E-1  1.0806998E+0  7.6016725E-1  3.2264858E-1  1.3011619E-1
   4   4   4
 3.0569420E+0  1.5644094E-1 -3.0581500E-1  5.8242804E-1 -9.3604450E-1
 9.1846949E-1  4.8371363E-1 -5.2884680E-1  9.5102620E-2  1.1345601E+0
 2.7595754E-1  5.1393535E-1  2.1367999E-1 -1.0152800E+0 -1.0051520E+0
 1.1038302E-1  1.7587866E-1  6.7064777E-1  9.8860726E-1  5.9287044E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.4064      -0.2849561D+00
        0.0975       0.5447320D+00
        0.0342       0.6403582D+00
   2  2  1
        0.0590       0.6466282D+00
        0.0180       0.4475728D+00
   5  3  1
       25.70         0.2636490D-01
        6.530        0.1485117D+00
        2.078        0.3715161D+00
        0.6243       0.5033771D+00
        0.1542       0.3353727D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.4064000D+00      -0.7125749D+00
        0.9750000D-01       0.1362183D+01
   1  1  1
        0.3420000D-01       0.1000000D+01
   1  2  1
        0.5900000D-01       0.1000000D+01
   1  2  1
        0.1800000D-01       0.1000000D+01
   4  3  1
        0.2570000D+02       0.3128480D-01
        0.6530000D+01       0.1762254D+00
        0.2078000D+01       0.4408447D+00
        0.6243000D+00       0.5973122D+00
   1  3  1
        0.1542000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   5
   3  1  1
        0.4590000D+01      -0.4277302D+00
        0.1493000D+01       0.7069691D+00
        0.5570000D+00       0.5895813D+00
   5  1  1
        0.4590000D+01       0.1122368D+00
        0.1493000D+01      -0.2108142D+00
        0.5570000D+00      -0.3199347D+00
        0.9750000D-01       0.4939232D+00
        0.3420000D-01       0.6582128D+00
   3  2  1
        0.1376000D+02      -0.4823120D-01
        0.1712000D+01       0.6141161D+00
        0.5587000D+00       0.4838342D+00
   2  2  1
        0.5900000D-01       0.6466282D+00
        0.1800000D-01       0.4475728D+00
   5  3  1
        0.2570000D+02       0.2783700D-01
        0.6530000D+01       0.1510071D+00
        0.2078000D+01       0.3677363D+00
        0.6243000D+00       0.5032744D+00
        0.1542000D+00       0.3381293D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=10
   8
   3  1  1
        0.4590000D+01      -0.4277302D+00
        0.1493000D+01       0.7069691D+00
        0.5570000D+00       0.5895813D+00
   4  1  1
        0.4590000D+01       0.2501081D+00
        0.1493000D+01      -0.4697777D+00
        0.5570000D+00      -0.7129415D+00
        0.9750000D-01       0.1100657D+01
   1  1  1
        0.3420000D-01       0.1000000D+01
   3  2  1
        0.1376000D+02      -0.4823120D-01
        0.1712000D+01       0.6141161D+00
        0.5587000D+00       0.4838342D+00
   1  2  1
        0.5900000D-01       0.1000000D+01
   1  2  1
        0.1800000D-01       0.1000000D+01
   4  3  1
        0.2570000D+02       0.3310330D-01
        0.6530000D+01       0.1795753D+00
        0.2078000D+01       0.4373062D+00
        0.6243000D+00       0.5984860D+00
   1  3  1
        0.1542000D+00       0.1000000D+01
