Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   3
   3  1  1
        0.3313000D+00      -0.7652966D+00
        0.1883000D+00       0.8588369D+00
        0.5180000D-01       0.7713327D+00
   3  2  1
        0.4010000D+00      -0.6791810D-01
        0.9000000D-01       0.4856300D+00
        0.2800000D-01       0.6318430D+00
   3  3  1
        0.9519000D+00       0.4225700D+00
        0.3270000D+00       0.5153273D+00
        0.1054000D+00       0.2788919D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=68
   6
   2  1  1
        0.3313000D+00      -0.2638116D+01
        0.1883000D+00       0.2960567D+01
   1  1  1
        0.5180000D-01       0.1000000D+01
   2  2  1
        0.4010000D+00      -0.1497499D+00
        0.9000000D-01       0.1070746D+01
   1  2  1
        0.2800000D-01       0.1000000D+01
   2  3  1
        0.9519000D+00       0.4999776D+00
        0.3270000D+00       0.6097264D+00
   1  3  1
        0.1054000D+00       0.1000000D+01
Pseudo Basis(2s,2p,1d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   5
   3  1  1
        0.2137000D+01      -0.1391615D+01
        0.1347000D+01       0.1751026D+01
        0.4366000D+00       0.4694647D+00
   5  1  1
        0.2137000D+01       0.5762726D+00
        0.1347000D+01      -0.8033780D+00
        0.4366000D+00      -0.4812756D+00
        0.1883000D+00       0.5583224D+00
        0.5180000D-01       0.8069108D+00
   3  2  1
        0.3005000D+01      -0.2405563D+00
        0.1228000D+01       0.7364092D+00
        0.4415000D+00       0.4881487D+00
   3  2  1
        0.4010000D+00      -0.6791810D-01
        0.9000000D-01       0.4856300D+00
        0.2800000D-01       0.6318430D+00
   3  3  1
        0.9519000D+00       0.4198290D+00
        0.3270000D+00       0.5146409D+00
        0.1054000D+00       0.2831846D+00
Pseudo Basis(3s,3p,2d):  Hay and Wadt, JCP 82, 299 (1985). ncore=60
   8
   3  1  1
        0.2137000D+01      -0.1391615D+01
        0.1347000D+01       0.1751026D+01
        0.4366000D+00       0.4694647D+00
   4  1  1
        0.2137000D+01       0.1298509D+01
        0.1347000D+01      -0.1810243D+01
        0.4366000D+00      -0.1084453D+01
        0.1883000D+00       0.1258062D+01
   1  1  1
        0.5180000D-01       0.1000000D+01
   3  2  1
        0.3005000D+01      -0.2405563D+00
        0.1228000D+01       0.7364092D+00
        0.4415000D+00       0.4881487D+00
   2  2  1
        0.4010000D+00      -0.1497499D+00
        0.9000000D-01       0.1070746D+01
   1  2  1
        0.2800000D-01       0.1000000D+01
   2  3  1
        0.9519000D+00       0.4985265D+00
        0.3270000D+00       0.6111110D+00
   1  3  1
        0.1054000D+00       0.1000000D+01
