dz Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(19s13p7d)/[11s9p4d]
   24
   5  1   1
  2468694.2125      .26661319624E-03
  369920.31151      .20702198253E-02
  84193.902979      .10825424092E-01
  23860.606941      .44737384755E-01
  7855.6269330      .14825331984
   3  1   1
  4283.3141155     -.16392053305E-01
  1248.2526526     -.16458945767
  442.17119127     -.58552933337
   3  1   1
  2728.3507984      .43622835856
  991.09605255      .67756535209
  199.01311551      .36324225549
   1  1   1
  79.430898315      1.0000000000
   1  1   1
  37.022092351      1.0000000000
   1  1   1
  16.315910224      1.0000000000
   1  1   1
  7.8804885702      1.0000000000
   1  1   1
  2.8431427048      1.0000000000
   1  1   1
  1.3847500096      1.0000000000
   1  1   1
  .33768968224      1.0000000000
   1  1   1
  .13491444311      1.0000000000
   4  2   1
  14737.690757      .13858360898E-02
  3493.3493122      .11917415646E-01
  1131.1151774      .63140843958E-01
  429.18220339      .23212510828
   2  2   1
  178.95785551      .57832588968
  79.076313633      .76561905785
   1  2   1
  35.425080263      1.0000000000
   1  2   1
  16.986401802      1.0000000000
   1  2   1
  8.0947925226      1.0000000000
   1  2   1
  3.3107898657      1.0000000000
   1  2   1
  1.4349978251      1.0000000000
   1  2   1
  .39324313685      1.0000000000
   1  2   1
  .12961481736      1.0000000000
   4  3   1
  413.49337351     -.24255714988E-01
  123.10478535     -.17004791265
  45.716065436     -.55541659502
  18.447084422     -.86023954141
   1  3   1
  7.7617416458      1.0000000000
   1  3   1
  2.9177908512      1.0000000000
   1  3   1
  1.0369178887      1.0000000000
TZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(18s15p9d)/[14s11p6d]
   31
   5  1   1
  5974901.2778     -.37024825082E-04
  894953.35738     -.28777965823E-03
  203649.77259     -.15108859543E-02
  57663.925144     -.63391465500E-02
  18794.842690     -.22626204113E-01
   1  1   1
  6771.5515068      1.0000000000
   1  1   1
  2634.0806690      1.0000000000
   1  1   1
  1089.9806909      1.0000000000
   1  1   1
  475.51355443      1.0000000000
   1  1   1
  216.93562267      1.0000000000
   1  1   1
  88.275734897      1.0000000000
   1  1   1
  40.346118635      1.0000000000
   1  1   1
  15.345055665      1.0000000000
   1  1   1
  7.8640375697      1.0000000000
   1  1   1
  2.8585678457      1.0000000000
   1  1   1
  1.3950424773      1.0000000000
   1  1   1
  .33630978278      1.0000000000
   1  1   1
  .13475346025      1.0000000000
   4  2   1
  26394.672749     -.31266198079E-03
  6258.4492802     -.27335826711E-02
  2041.4510663     -.14904970672E-01
  795.64310990     -.56792855499E-01
   2  2   1
  353.89912269     -.17377725840
  170.90531290     -.34685122779
   1  2   1
  84.779949013      1.0000000000
   1  2   1
  42.228463276      1.0000000000
   1  2   1
  18.906678774      1.0000000000
   1  2   1
  9.1445508147      1.0000000000
   1  2   1
  4.0298266879      1.0000000000
   1  2   1
  1.8591746426      1.0000000000
   1  2   1
  .78586196583      1.0000000000
   1  2   1
  .30942154375      1.0000000000
   1  2   1
  .10889160182      1.0000000000
   4  3   1
  901.34171835      .27942692217E-02
  271.45697272      .23890281371E-01
  104.12421320      .10762611737
  44.693159709      .28806339287
   1  3   1
  20.164277551      1.0000000000
   1  3   1
  9.3601819678      1.0000000000
   1  3   1
  4.1198622325      1.0000000000
   1  3   1
  1.7751479910      1.0000000000
   1  3   1
  .69667671462      1.0000000000
Pseudo Basis(1s,1p):  Hay and Wadt, JCP 82, 284 (1985).
   2
   3  1  1
        0.7646000D+00      -0.1514366D+01
        0.5322000D+00       0.1727028D+01
        0.1491000D+00       0.6338089D+00
   3  2  1
        0.1211000D+01      -0.1405220D+00
        0.3808000D+00       0.6212978D+00
        0.1259000D+00       0.5366258D+00
Pseudo Basis(2s,2p):  Hay and Wadt, JCP 82, 284 (1985).
   4
   2  1  1
        0.7646000D+00      -0.3654317D+01
        0.5322000D+00       0.4167492D+01
   1  1  1
        0.1491000D+00       0.1000000D+01
   2  2  1
        0.1211000D+01      -0.2616924D+00
        0.3808000D+00       0.1157036D+01
   1  2  1
        0.1259000D+00       0.1000000D+01
ECP46MWB  (6s6p3d1f)/[4s4p3d1f]-Basissatz fuer PP. von Ref 22.
   4
   6  1  4
     7.858015   0.059928   0.000000  0.000000 0.00000
     3.495772  -0.649076   0.000000  0.000000 0.00000
     1.758869   1.529814   0.000000  0.000000 0.00000
     0.314745   0.000000   1.000000  0.000000 0.00000
     0.151160   0.000000   0.000000  1.000000 0.00000
     0.071226   0.000000   0.000000  0.000000 1.00000
   6  2  4
     3.214523   0.211005   0.000000  0.000000 0.00000
     1.884944  -0.712674   0.000000  0.000000 0.00000
     0.448876   1.228080   0.000000  0.000000 0.00000
     0.212232   0.000000   1.000000  0.000000 0.00000
     0.100115   0.000000   0.000000  1.000000 0.00000
     0.046979   0.000000   0.000000  0.000000 1.00000
   3  3  3
     0.446000   1.000000   0.000000   0.000000
     0.232200   0.000000   1.000000   0.000000
     0.120800   0.000000   0.000000   1.000000
   1  4  1
     0.515700   1.000000
ECP46MWB_VTZ  (14s10p2d1f)/[3s3p2d1f] basis set for ECP46MWB by J.M.L. Martin and A. Sundermann, Ref 30
   4
  14  1  3
     0.085659   0.106924   0.000000   0.000000
     0.180275   0.526393   1.000000   0.000000
     0.363286   0.616250   0.000000   0.000000
     0.661053   0.086952   0.000000   1.000000
   226.248213  -0.000023   0.000000   0.000000
   127.723988   0.000171   0.000000   0.000000
    72.104070  -0.000603   0.000000   0.000000
    40.704938   0.001832   0.000000   0.000000
    22.979174  -0.005831   0.000000   0.000000
    12.972441   0.024318   0.000000   0.000000
     7.323337  -0.119902   0.000000   0.000000
     4.134246   0.388907   0.000000   0.000000
     2.333908  -0.358742   0.000000   0.000000
     1.317562  -0.451079   0.000000   0.000000
  10  2  3
     0.054760   0.061117   0.000000   0.000000
     0.114858   0.291214   1.000000   0.000000
     0.232512   0.453751   0.000000   0.000000
     0.459093   0.345427   0.000000   1.000000
    10.586678   0.001377   0.000000   0.000000
     6.462463  -0.015159   0.000000   0.000000
     3.944904   0.078922   0.000000   0.000000
     2.408102  -0.104928   0.000000   0.000000
     1.469986  -0.151375   0.000000   0.000000
     0.897329   0.039347   0.000000   0.000000
   2  3  2
     0.440603   1.000000   0.000000
     0.228650   0.000000   1.000000
   1  4  1
     0.515642   1.000000
ECP46MWB_VQZ  (14s10p3d2f1g)/[4s4p3d2f1g] basis set for ECP46MWB by J.M.L. Martin and A. Sundermann, Ref 30.
   5
  14  1  4
     0.085659   0.106924   0.000000   0.000000   0.000000
     0.180275   0.526393   1.000000   0.000000   0.000000
     0.363286   0.616250   0.000000   1.000000   0.000000
     0.661053   0.086952   0.000000   0.000000   1.000000
   226.248213  -0.000023   0.000000   0.000000   0.000000
   127.723988   0.000171   0.000000   0.000000   0.000000
    72.104070  -0.000603   0.000000   0.000000   0.000000
    40.704938   0.001832   0.000000   0.000000   0.000000
    22.979174  -0.005831   0.000000   0.000000   0.000000
    12.972441   0.024318   0.000000   0.000000   0.000000
     7.323337  -0.119902   0.000000   0.000000   0.000000
     4.134246   0.388907   0.000000   0.000000   0.000000
     2.333908  -0.358742   0.000000   0.000000   0.000000
     1.317562  -0.451079   0.000000   0.000000   0.000000
  10  2  4
     0.054760   0.061117   0.000000   0.000000   0.000000
     0.114858   0.291214   1.000000   0.000000   0.000000
     0.232512   0.453751   0.000000   1.000000   0.000000
     0.459093   0.345427   0.000000   0.000000   1.000000
    10.586678   0.001377   0.000000   0.000000   0.000000
     6.462463  -0.015159   0.000000   0.000000   0.000000
     3.944904   0.078922   0.000000   0.000000   0.000000
     2.408102  -0.104928   0.000000   0.000000   0.000000
     1.469986  -0.151375   0.000000   0.000000   0.000000
     0.897329   0.039347   0.000000   0.000000   0.000000
   3  3  3
     1.296894   1.000000   0.000000   0.000000
     0.531846   0.000000   1.000000   0.000000
     0.218106   0.000000   0.000000   1.000000
   2  4  2
     0.801144   1.000000   0.000000
     0.325564   0.000000   1.000000
   1  5  1
     0.545000   1.000000
 ECP28MDF_VDZ  cc-pVDZ (8s6p6d)/[4s3p2d] basis set for ECP28MDF by K.A. Peterson et al, Ref 36.
   3
   8  1  4
  2058.320000   0.000938  -0.000438   0.000000   0.000000
   307.427000   0.004420  -0.002277   0.000000   0.000000
    15.781500   0.354395  -0.155796   0.000000   0.000000
     9.544700  -0.888514   0.417578   0.000000   0.000000
     2.229690   0.949624  -0.679325   0.000000   0.000000
     1.112000   0.381066  -0.318309   0.000000   0.000000
     0.355430   0.012543   0.835673   1.000000   0.000000
     0.137726  -0.001073   0.485411   0.000000   1.000000
   6  2  3
    20.172500   0.068740  -0.022967   0.000000
    11.812200  -0.244614   0.088115   0.000000
     2.934600   0.667648  -0.323311   0.000000
     1.318900   0.450180  -0.154228   0.000000
     0.385816   0.028689   0.622882   0.000000
     0.126961  -0.003482   0.537565   1.000000
   6  3  2
    52.666600   0.004807   0.000000
    14.346400  -0.004517   0.000000
     4.815970   0.301510   0.000000
     2.214960   0.512037   0.000000
     0.961128   0.299090   0.000000
     0.341200   0.039570   1.000000
ECP28MDF_VTZ  cc-pVTZ (12s11p9d1f)/[5s4p3d1f] basis set for ECP28MDF by K.A. Peterson et al, Ref 36.
   4
  12  1  5
  6456.400000   0.000250  -0.000130   0.000000   0.000000   0.000000
   974.061000   0.001630  -0.000885   0.000000   0.000000   0.000000
   214.429000   0.004733  -0.002358   0.000000   0.000000   0.000000
    31.330800  -0.033699   0.007291   0.000000   0.000000   0.000000
    19.613000   0.243931  -0.092639   0.000000   0.000000   0.000000
     8.886090  -0.764653   0.353795   0.000000   0.000000   0.000000
     2.325080   0.900794  -0.615830   0.000000   0.000000   0.000000
     1.184220   0.441513  -0.413060   0.000000   0.000000   0.000000
     0.426854   0.021416   0.579334   1.000000   0.000000   0.000000
     0.201645  -0.003088   0.625462   0.000000   1.000000   0.000000
     0.092178   0.000851   0.142337   0.000000   0.000000   0.000000
     0.114300   0.000000   0.000000   0.000000   0.000000   1.000000
  11  2  4
   191.170000   0.000765  -0.000329   0.000000   0.000000
    22.517800   0.036952  -0.012781   0.000000   0.000000
    10.060400  -0.280688   0.108274   0.000000   0.000000
     5.557620   0.142717  -0.072051   0.000000   0.000000
     2.696250   0.635654  -0.284580   0.000000   0.000000
     1.307640   0.393257  -0.185205   0.000000   0.000000
     0.530675   0.041056   0.358336   0.000000   0.000000
     0.222461  -0.002251   0.588394   0.000000   0.000000
     0.086881   0.000774   0.257245   0.000000   0.000000
     0.695300   0.000000   0.000000   1.000000   0.000000
     0.113500   0.000000   0.000000   0.000000   1.000000
   9  3  3
   142.971000   0.000736   0.000000   0.000000
    41.305700   0.005372   0.000000   0.000000
    10.922200  -0.028827   0.000000   0.000000
     6.824080   0.119910   0.000000   0.000000
     3.666960   0.332464   0.000000   0.000000
     1.982890   0.389209   0.000000   0.000000
     1.053990   0.248359   0.000000   0.000000
     0.529903   0.077611   1.000000   0.000000
     0.219200   0.007366   0.000000   1.000000
   1  4  1
     0.477900   1.000000
ECP28MDF_VQZ  cc-pVQZ (14s11p12d2f1g)/[6s6p4d2f1g] basis set for ECP28MDF by K.A. Peterson et al, Ref 36
   5
  14  1  6
 18774.300000   0.000068   0.000036   0.000000   0.000000   0.000000   0.000000
  2824.810000   0.000501   0.000262   0.000000   0.000000   0.000000   0.000000
   640.088000   0.002097   0.001109   0.000000   0.000000   0.000000   0.000000
   172.616000   0.004493   0.002348   0.000000   0.000000   0.000000   0.000000
    29.516900  -0.047151  -0.018798   0.000000   0.000000   0.000000   0.000000
    18.444800   0.374033   0.171389   0.000000   0.000000   0.000000   0.000000
    11.523800  -0.512826  -0.268223   0.000000   0.000000   0.000000   0.000000
     6.618900  -0.478624  -0.196055   0.000000   0.000000   0.000000   0.000000
     2.995520   0.596471   0.335646   0.000000   0.000000   0.000000   0.000000
     1.649370   0.715398   0.596828   0.000000   0.000000   0.000000   0.000000
     0.860679   0.155110   0.167022   1.000000   0.000000   0.000000   0.000000
     0.442246   0.002743  -0.575233   0.000000   1.000000   0.000000   0.000000
     0.208182   0.001420  -0.642055   0.000000   0.000000   1.000000   0.000000
     0.094828   0.000004  -0.157468   0.000000   0.000000   0.000000   1.000000
  11  2  6
   613.331000   0.000138  -0.000049   0.000000   0.000000   0.000000   0.000000
   141.710000   0.000853  -0.000361   0.000000   0.000000   0.000000   0.000000
    20.310600   0.055024  -0.020309   0.000000   0.000000   0.000000   0.000000
    11.033100  -0.252988   0.102938   0.000000   0.000000   0.000000   0.000000
     6.895130   0.009746  -0.023091   0.000000   0.000000   0.000000   0.000000
     3.241660   0.526797  -0.223126   0.000000   0.000000   0.000000   0.000000
     1.665350   0.501832  -0.261848   0.000000   0.000000   0.000000   0.000000
     0.819786   0.121588   0.067278   1.000000   0.000000   0.000000   0.000000
     0.387304   0.004184   0.470847   0.000000   1.000000   0.000000   0.000000
     0.171566   0.001214   0.486560   0.000000   0.000000   1.000000   0.000000
     0.072641  -0.000188   0.159734   0.000000   0.000000   0.000000   1.000000
  12  3  4
   627.684000   0.000032   0.000000   0.000000   0.000000
   190.613000   0.000298   0.000000   0.000000   0.000000
    74.315000   0.001541   0.000000   0.000000   0.000000
    31.440600   0.006487   0.000000   0.000000   0.000000
    14.565600  -0.014864   0.000000   0.000000   0.000000
     6.135460   0.125940   0.000000   0.000000   0.000000
     3.616700   0.298802   0.000000   0.000000   0.000000
     2.084650   0.352262   0.000000   0.000000   0.000000
     1.195180   0.248471   0.000000   0.000000   0.000000
     0.681848   0.103750   1.000000   0.000000   0.000000
     0.380727   0.026752   0.000000   1.000000   0.000000
     0.167600   0.002761   0.000000   0.000000   1.000000
   2  4  2
     0.661900   1.000000   0.000000
     0.297900   0.000000   1.000000
   1  5  1
     0.527800   1.000000
ECP28MDF_V5Z  cc-pV5Z (16s13p13d3f2g1h)/[7s7p5d3f2g1h] basis set for ECP28MDF by K.A. Peterson et al, Ref 36.
   6
  16  1  7
 48321.700000   0.000021  -0.000011   0.000000   0.000000   0.000000   0.000000   0.000000
  7247.530000   0.000161  -0.000085   0.000000   0.000000   0.000000   0.000000   0.000000
  1647.820000   0.000777  -0.000406   0.000000   0.000000   0.000000   0.000000   0.000000
   463.280000   0.002451  -0.001305   0.000000   0.000000   0.000000   0.000000   0.000000
   141.252000   0.004327  -0.002230   0.000000   0.000000   0.000000   0.000000   0.000000
    30.336400  -0.052096   0.021349   0.000000   0.000000   0.000000   0.000000   0.000000
    18.951700   0.362370  -0.166667   0.000000   0.000000   0.000000   0.000000   0.000000
    11.839000  -0.451131   0.237481   0.000000   0.000000   0.000000   0.000000   0.000000
     6.602260  -0.605500   0.262045   0.000000   0.000000   0.000000   0.000000   0.000000
     4.086110   0.322470  -0.170571   0.000000   0.000000   0.000000   0.000000   0.000000
     2.169890   0.795959  -0.527302   0.000000   0.000000   0.000000   0.000000   0.000000
     1.208100   0.392530  -0.442462   1.000000   0.000000   0.000000   0.000000   0.000000
     0.626552   0.040406   0.194283   0.000000   1.000000   0.000000   0.000000   0.000000
     0.329957   0.000281   0.634094   0.000000   0.000000   1.000000   0.000000   0.000000
     0.166501   0.000711   0.463042   0.000000   0.000000   0.000000   1.000000   0.000000
     0.080513   0.000026   0.082028   0.000000   0.000000   0.000000   0.000000   1.000000
  13  2  7
   606.038000   0.000140  -0.000051   0.000000   0.000000   0.000000   0.000000   0.000000
   139.795000   0.000869  -0.000360   0.000000   0.000000   0.000000   0.000000   0.000000
    19.399100   0.072832  -0.027637   0.000000   0.000000   0.000000   0.000000   0.000000
    12.127200  -0.213217   0.088667   0.000000   0.000000   0.000000   0.000000   0.000000
     7.578050  -0.086445   0.016221   0.000000   0.000000   0.000000   0.000000   0.000000
     3.869830   0.351693  -0.147872   0.000000   0.000000   0.000000   0.000000   0.000000
     2.209280   0.505577  -0.238960   0.000000   0.000000   0.000000   0.000000   0.000000
     1.251880   0.278345  -0.138759   0.000000   0.000000   0.000000   0.000000   0.000000
     0.681514   0.054467   0.150205   1.000000   0.000000   0.000000   0.000000   0.000000
     0.373010   0.003037   0.376290   0.000000   1.000000   0.000000   0.000000   0.000000
     0.198376   0.000978   0.402620   0.000000   0.000000   1.000000   0.000000   0.000000
     0.102823  -0.000095   0.234017   0.000000   0.000000   0.000000   1.000000   0.000000
     0.050949   0.000033   0.044851   0.000000   0.000000   0.000000   0.000000   1.000000
  13  3  5
   659.613000   0.000029   0.000000   0.000000   0.000000   0.000000
   200.728000   0.000267   0.000000   0.000000   0.000000   0.000000
    78.742600   0.001384   0.000000   0.000000   0.000000   0.000000
    33.345500   0.005865   0.000000   0.000000   0.000000   0.000000
    12.698700  -0.022986   0.000000   0.000000   0.000000   0.000000
     7.835500   0.053376   0.000000   0.000000   0.000000   0.000000
     4.669490   0.215886   0.000000   0.000000   0.000000   0.000000
     2.786950   0.325090   0.000000   0.000000   0.000000   0.000000
     1.651640   0.308150   0.000000   0.000000   0.000000   0.000000
     0.963709   0.185258   1.000000   0.000000   0.000000   0.000000
     0.552186   0.064849   0.000000   1.000000   0.000000   0.000000
     0.312530   0.013554   0.000000   0.000000   1.000000   0.000000
     0.144600   0.001509   0.000000   0.000000   0.000000   1.000000
   3  4  3
     0.741800   1.000000   0.000000   0.000000
     0.423900   0.000000   1.000000   0.000000
     0.242300   0.000000   0.000000   1.000000
   2  5  2
     0.741800   1.000000   0.000000
     0.359700   0.000000   1.000000
   1  6  1
     0.657500   1.000000
ECP28MDF_AVDZ diffuse 1s1p1d by K.A. Peterson et al, Ref 36.
   3
   1  1  1
     0.047300   1.000000
   1  2  1
     0.037900   1.000000
   1  3  1
     0.140400   1.000000
ECP28MDF_AVTZ diffuse 1s1p1d1f by K.A. Peterson et al, Ref 36.
   4
   1  1  1
     0.047600   1.000000
   1  2  1
     0.042000   1.000000
   1  3  1
     0.091700   1.000000
   1  4  1
     0.228700   1.000000
ECP28MDF_AVQZ diffuse 1s1p1d1f1g by K.A. Peterson et al, Ref 36.
   5
   1  1  1
     0.036800   1.000000
   1  2  1
     0.028800   1.000000
   1  3  1
     0.063900   1.000000
   1  4  1
     0.159100   1.000000
   1  5  1
     0.265900   1.000000
ECP28MDF_AV5Z diffuse 1s1p1d1f1g1h by K.A. Peterson et al, Ref 36.
   6
   1  1  1
     0.033900   1.000000
   1  2  1
     0.025900   1.000000
   1  3  1
     0.061100   1.000000
   1  4  1
     0.130500   1.000000
   1  5  1
     0.186100   1.000000
   1  6  1
     0.415900   1.000000
