SV Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(13s8p5d)/[5s2p2d]
   9
   6  1   1
  82000.711629      .14210764000E-02
  12312.471777      .10891499487E-01
  2801.3944193      .54057188059E-01
  790.99424302      .18847463904
  257.56551079      .38346549346
  88.814933400      .29723794197
   3  1   1
  171.86353716     -.11051849523
  20.302534785      .64607716984
  8.3464123068      .44220117322
   3  1   1
  14.847536940     -.22705309278
  2.4495029507      .72433217935
  .99845821824      .44836495592
   1  1   1
  .11891307937      1.0000000000
   1  1   1
  .42297428760E-01  1.0000000000
   5  2   1
  1071.5185372      .92767797235E-02
  252.69712152      .69541149434E-01
  80.100829126      .27156772564
  28.903393172      .53401355573
  10.768899879      .34501323446
   3  2   1
  5.6446212530      .34129600164
  2.1678291347      .56390521973
  .80540898341      .23676109735
   4  3   1
  56.088939191      .29588869140E-01
  15.751908917      .158725714045
  5.3115812367      .379762291591
  1.7737904917      .468989591719
   1  3   1
  .51975583665      .309071490776
DZ Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 ahlrichs(14s9p5d)/[8s5p3d]
   16
   6  1   1
  472745.94164     -.21700994032E-03
  70858.099484     -.16833756616E-02
  16127.639733     -.87677495791E-02
  4569.7614320     -.35768760798E-01
  1496.9765379     -.11680698543
  549.25646888     -.28670653074
   2  1   1
  218.59011012     -.42684317028
  89.068823328     -.33251989916
   1  1   1
  22.475751693      1.0000000000
   1  1   1
  9.7836990852      1.0000000000
   1  1   1
  3.0476097903      1.0000000000
   1  1   1
  1.1751310173      1.0000000000
   1  1   1
  .14336738100      1.0000000000
   1  1   1
  .50761504256E-01  1.0000000000
   3  2   1
  2738.9909849     -.18709110259E-02
  649.72995198     -.15461531483E-01
  210.29129074     -.74752628792E-01
   3  2   1
  79.954360369     -.23286955460
  33.131290448     -.44019359575
  14.326395837     -.38736391445
   1  2   1
  6.0658646628      1.0000000000
   1  2   1
  2.3753719617      1.0000000000
   1  2   1
  .86596317258      1.0000000000
   3  3   1
  56.079664803      .29598233794E-01
  15.748259098      .15879184876
  5.3098927689      .37984178082
   1  3   1
  1.7734652510      1.0000000000
   1  3   1
  .51963233927      1.0000000000
P Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 additional p-GTO, steeper one of DP
   1
   1  2   1
   .162455    1.000000
DP Schaefer et al JCP 97(1992)2571 JCP 100(1994)5829 two additional p-GTOs
   2
   1  2   1
   .162455    1.000000
   1  2   1
   .047769    1.000000
Zn ano.Pou.21s15p10d6f4g.8s7p6d5f4g.
    5
  21   1   8
 5.8200210E+6  8.5500000E-6 -2.6000000E-6  1.0000000E-6 -2.0000000E-7  3.4000000E-7 -7.0000000E-7  8.5000000E-7 -1.1000000E-6
 8.7152340E+5  6.6470000E-5 -2.0500000E-5  7.7500000E-6 -1.7000000E-6  2.6700000E-6 -5.9000000E-6  6.2200000E-6 -8.7000000E-6
 1.9833500E+5  3.4950000E-4 -1.0800000E-4  4.0760000E-5 -9.1000000E-6  1.3740000E-5 -3.0100000E-5  3.5460000E-5 -4.4100000E-5
 5.6176310E+4  1.4738300E-3 -4.5590000E-4  1.7228000E-4 -3.8600000E-5  5.9770000E-5 -1.3300000E-4  1.3451000E-4 -1.9630000E-4
 1.8325820E+4  5.3383300E-3 -1.6578000E-3  6.2593000E-4 -1.3990000E-4  2.0945000E-4 -4.5660000E-4  5.5909000E-4 -6.6710000E-4
 6.6149550E+3  1.7127080E-2 -5.3685000E-3  2.0329100E-3 -4.5590000E-4  7.1124000E-4 -1.5896000E-3  1.5364600E-3 -2.3574000E-3
 2.5791990E+3  4.8940850E-2 -1.5712400E-2  5.9545600E-3 -1.3309000E-3  1.9745300E-3 -4.2814000E-3  5.5053200E-3 -6.2426000E-3
 1.0688490E+3  1.2179340E-1 -4.1225700E-2  1.5766930E-2 -3.5427000E-3  5.5908600E-3 -1.2584600E-2  1.1383180E-2 -1.8799100E-2
 4.6510450E+2  2.4765887E-1 -9.4064100E-2  3.6375390E-2 -8.1430000E-3  1.1892430E-2 -2.5566200E-2  3.5916180E-2 -3.7410000E-2
 2.1041300E+2  3.5824324E-1 -1.7199640E-1  6.8927300E-2 -1.5613200E-2  2.5391540E-2 -5.8275300E-2  4.4148340E-2 -8.9312100E-2
 9.7616290E+1  2.7981702E-1 -1.9585000E-1  8.2373270E-2 -1.8535800E-2  2.4751710E-2 -5.0348300E-2  1.0815451E-1 -7.3392200E-2
 4.4380200E+1  6.8575790E-2  4.5324370E-2 -2.0093100E-2  4.1320300E-3  3.1285700E-3 -2.0028600E-2 -1.0561150E-1 -5.5983200E-2
 2.1423080E+1 -1.3127000E-3  5.2445222E-1 -3.2530080E-1  7.8988440E-2 -1.4558310E-1  3.6143707E-1 -1.1899220E-1  6.9639944E-1
 1.0308910E+1  1.9162700E-3  5.0060099E-1 -4.6020860E-1  1.1413160E-1 -1.4872710E-1  3.6964339E-1 -1.3055770E+0  1.2777872E+0
 4.5536450E+0 -8.7910000E-4  8.9476900E-2  1.6339078E-1 -4.8676700E-2  3.2356820E-2 -2.7535280E-1  3.0303774E+0 -5.7953510E+0
 2.1328210E+0  3.7780000E-4 -2.1743000E-3  7.2999364E-1 -2.5153870E-1  6.6517083E-1 -2.0987060E+0 -1.5662070E+0  7.3501895E+0
 9.2969700E-1 -1.4330000E-4  2.1374700E-3  3.7667470E-1 -2.3375600E-1 -9.6665100E-2  2.4645301E+0 -9.5620310E-1 -4.3536210E+0
 1.9214700E-1  5.4110000E-5 -4.6910000E-4  1.5081690E-2  4.3801715E-1 -1.6575130E+0 -1.0951070E-1  3.6013858E+0  2.5356755E+0
 8.7595000E-2 -4.9100000E-5  4.3030000E-4 -8.2240000E-3  5.5217385E-1  7.5108879E-1 -1.7612880E+0 -4.8829650E+0 -1.7426520E+0
 3.7702000E-2  2.4710000E-5 -2.1650000E-4  3.4483800E-3  1.6985732E-1  7.3491842E-1  1.5307360E+0  2.3698012E+0 -3.8523160E-1
 1.5081000E-2 -6.7000000E-6  5.9050000E-5 -8.7620000E-4  2.4973300E-3  7.3231930E-2 -7.7478300E-2 -3.4059000E-2  8.9112169E-1
  15   2   7
 1.0684580E+4  1.7142000E-4 -6.4100000E-5  1.6780000E-5 -3.6000000E-5  4.2000000E-5 -5.3400000E-5  7.2820000E-5
 2.5309030E+3  1.5087200E-3 -5.6380000E-4  1.4822000E-4 -3.1830000E-4  3.7878000E-4 -5.5550000E-4  7.3032000E-4
 8.2148200E+2  8.4368200E-3 -3.1804000E-3  8.3377000E-4 -1.7874000E-3  2.0876100E-3 -2.6578000E-3  3.6332500E-3
 3.1325220E+2  3.4896090E-2 -1.3310300E-2  3.5065300E-3 -7.5341000E-3  8.9760700E-3 -1.3217700E-2  1.7515520E-2
 1.3210940E+2  1.0993586E-1 -4.3363400E-2  1.1413480E-2 -2.4496900E-2  2.8625800E-2 -3.6216500E-2  5.0480680E-2
 5.9587510E+1  2.5205643E-1 -1.0373190E-1  2.7564000E-2 -5.9304500E-2  7.0891960E-2 -1.0721320E-1  1.4163669E-1
 2.8003990E+1  3.8327840E-1 -1.6900020E-1  4.5146180E-2 -9.8307500E-2  1.1494808E-1 -1.3684650E-1  2.3802269E-1
 1.3504250E+1  3.0782595E-1 -1.1286720E-1  3.0390940E-2 -7.5796500E-2  1.1746305E-1 -2.8150200E-1  2.9538670E-1
 6.4018810E+0  8.6511470E-2  1.9638977E-1 -6.6465100E-2  1.8815812E-1 -3.3659140E-1  1.0153917E+0 -2.3891610E+0
 2.9857690E+0  4.0821500E-3  4.8297949E-1 -1.6153150E-1  4.6903915E-1 -6.4064250E-1  2.5916244E-1  2.9777104E+0
 1.3369020E+0  1.5857000E-3  3.9676171E-1 -1.3642790E-1 -3.9993700E-2  7.4529538E-1 -1.9590820E+0 -1.2389870E+0
 5.4996100E-1 -2.3230000E-4  9.4110420E-2  1.1657871E-1 -8.1822090E-1  7.0157209E-1  1.6931751E+0 -8.6403040E-1
 2.1998400E-1  1.9582000E-4 -1.5306000E-3  5.4683596E-1 -2.2067370E-1 -1.1502840E+0 -4.9441500E-2  2.1021802E+0
 8.7994000E-2 -8.7800000E-5  2.5479300E-3  4.1490791E-1  5.3820718E-1 -5.6878200E-2 -1.2351860E+0 -2.1510650E+0
 3.5198000E-2  2.7410000E-5 -6.7970000E-4  7.9543810E-2  3.6284882E-1  8.4283006E-1  1.0061185E+0  1.0853729E+0
  10   3   6
 3.0501150E+2  1.0250300E-3 -1.3860000E-3  1.5239100E-3 -1.7946000E-3  1.7849900E-3 -1.8256000E-3
 9.1400030E+1  8.8466900E-3 -1.2016300E-2  1.3636180E-2 -1.7529600E-2  2.6118790E-2 -3.4858800E-2
 3.4958290E+1  4.0683060E-2 -5.5964000E-2  6.2575030E-2 -7.6059000E-2  8.3253710E-2 -9.3739700E-2
 1.4836970E+1  1.2323994E-1 -1.7605410E-1  2.1698562E-1 -3.0775460E-1  5.2970352E-1 -8.3688540E-1
 6.6807480E+0  2.4793304E-1 -3.4913890E-1  4.0159133E-1 -4.0478260E-1 -4.6248900E-2  1.1945554E+0
 3.0290260E+0  3.3086676E-1 -2.7309330E-1 -1.6958970E-1  8.6315706E-1 -1.2273100E+0 -1.6757340E-1
 1.3348390E+0  3.1736352E-1  2.1104719E-1 -7.0399180E-1  1.2409936E-1  1.4455574E+0 -1.1456080E+0
 5.5860800E-1  2.2301484E-1  5.1804313E-1  1.3084194E-1 -9.3622630E-1 -4.4625940E-1  1.7990238E+0
 2.1174300E-1  8.0922090E-2  2.6108135E-1  5.9401254E-1  3.9627951E-1 -7.2163950E-1 -1.7887720E+0
 8.4697000E-2  3.5432400E-3  2.0244920E-2  1.8018634E-1  5.1834504E-1  9.2500468E-1  1.0694533E+0
   6   4   5
 1.6574400E+1  4.5571510E-2 -9.4122200E-2  1.8733416E-1 -4.2218380E-1  7.4333209E-1
 6.5695000E+0  2.1536031E-1 -4.3664550E-1  6.5450531E-1 -3.9617700E-1 -6.2344920E-1
 2.6039000E+0  4.6964768E-1 -3.7405330E-1 -4.4338020E-1  1.1729704E+0 -4.3390500E-2
 1.0321000E+0  4.0406899E-1  4.2861552E-1 -5.4524920E-1 -1.0769830E+0  7.7437899E-1
 4.0910000E-1  1.6303648E-1  4.7241447E-1  6.6776628E-1  2.1013259E-1 -1.2883090E+0
 1.6210000E-1  2.3616150E-2  9.8712250E-2  2.4004604E-1  5.1814434E-1  1.0910173E+0
   4   5   4
 9.3740000E+0 -9.2544700E-2  4.2041748E-1 -7.5813960E-1  9.2394269E-1
 3.6844000E+0 -4.7648320E-1  5.5152456E-1  3.0277636E-1 -1.3727960E+0
 1.4482000E+0 -5.0522730E-1 -4.2970440E-1  6.0463461E-1  1.3044875E+0
 5.6920000E-1 -1.9574530E-1 -4.7388660E-1 -8.7730740E-1 -7.6219370E-1
Pierloot et al TCA 90(1995)87(13s10p4d) (ANO)
    4
  17   1   8
 1.1994789E+6  6.2670000E-5 -1.4600000E-5  7.4300000E-6 -1.6000000E-6  2.4500000E-6 -6.3000000E-6  4.4800000E-6 -1.0600000E-5
 1.7969765E+5  4.8678000E-4 -1.1370000E-4  5.7990000E-5 -1.2500000E-5  1.8480000E-5 -4.8100000E-5  4.5020000E-5 -1.0320000E-4
 4.0895878E+4  2.5516500E-3 -5.9600000E-4  3.0261000E-4 -6.5500000E-5  1.0119000E-4 -2.6220000E-4  1.5848000E-4 -3.8090000E-4
 1.1581135E+4  1.0641740E-2 -2.5140000E-3  1.2819600E-3 -2.7740000E-4  4.0187000E-4 -1.0482000E-3  1.1032800E-3 -2.4987000E-3
 3.7764226E+3  3.7354730E-2 -8.9847000E-3  4.5375300E-3 -9.8240000E-4  1.5449400E-3 -3.9967000E-3  1.9494200E-3 -4.8571000E-3
 1.3619075E+3  1.1012060E-1 -2.8221200E-2  1.4277530E-2 -3.0920000E-3  4.3831700E-3 -1.1469700E-2  1.3940630E-2 -3.1257100E-2
 5.2968448E+2  2.5734045E-1 -7.4787300E-2  3.6917310E-2 -8.0160000E-3  1.2991520E-2 -3.3576100E-2  1.0115450E-2 -2.8210600E-2
 2.1815748E+2  4.0682800E-1 -1.5966570E-1  7.8721660E-2 -1.7157700E-2  2.3076690E-2 -6.1099200E-2  9.9849020E-2 -2.2158490E-1
 9.2872654E+1  3.1270353E-1 -1.8424080E-1  8.8796900E-2 -1.9585400E-2  3.6832400E-2 -9.4617900E-2 -5.3136900E-2  8.7338990E-2
 3.4681151E+1  3.9375550E-2  1.8432803E-1 -8.7003600E-2  1.9721010E-2 -5.4932100E-2  1.3324176E-1  3.6680411E-1 -7.9178020E-1
 1.6631092E+1 -5.2005300E-2  6.1882730E-1 -4.7822770E-1  1.1447061E-1 -1.1875240E-1  3.8772220E-1 -1.6821350E+0  4.4672321E+0
 7.7951644E+0 -1.9448200E-2  3.3452359E-1 -2.6746430E-1  6.6104830E-2 -2.1033520E-1  5.1718597E-1  1.8550479E+0 -6.3290210E+0
 2.7403973E+0 -3.2812000E-3  3.4898710E-2  7.1776818E-1 -2.3289590E-1  7.2642821E-1 -2.7925660E+0 -4.2307150E-1  4.6868086E+0
 1.0788920E+0  1.2360000E-4  7.3232200E-3  5.5395916E-1 -2.8476730E-1 -1.4553450E-1  2.5956760E+0 -4.8189210E-1 -2.3096520E+0
 1.4607167E-1 -1.5090000E-4  8.1395000E-4  1.8822480E-2  7.5475765E-1 -1.7303010E+0 -1.0626700E+0  1.5729251E+0  1.1294594E+0
 5.0925870E-2  1.1300000E-4 -5.5050000E-4 -1.0069000E-2  3.8709902E-1  1.8418573E+0  1.9842280E-1 -3.1312180E+0 -1.4531160E+0
 2.0370350E-2 -4.3100000E-5  2.0553000E-4  3.6327900E-3 -3.1977000E-3 -1.2765450E-1  4.5227064E-1  2.2953869E+0  8.7970717E-1
  12   2   8
 6.9164468E+3  3.6542000E-4 -1.3640000E-4  4.1680000E-5 -1.1310000E-4  1.6873000E-4 -3.2650000E-4  3.1811000E-4 -3.7219000E-3
 1.6389852E+3  3.1784100E-3 -1.1871000E-3  4.0423000E-4 -9.0660000E-4  1.2323100E-3 -9.4430000E-4 -1.0130100E-2  2.2081480E-2
 5.3131141E+2  1.7265760E-2 -6.5301000E-3  1.9944400E-3 -5.4282000E-3  8.1208800E-3 -1.5908900E-2  1.5404980E-2 -2.0124650E-1
 2.0189326E+2  6.7587900E-2 -2.6056600E-2  8.9439400E-3 -1.9908900E-2  2.7100670E-2 -1.9906300E-2 -2.4473690E-1  5.1808113E-1
 8.4690620E+1  1.9066798E-1 -7.6927100E-2  2.3230580E-2 -6.5228000E-2  9.9320740E-2 -2.1149860E-1  3.1657648E-1 -3.2040270E+0
 3.7740000E+1  3.6022207E-1 -1.5322520E-1  5.5721700E-2 -1.1432220E-1  1.4610387E-1 -1.8129200E-2 -2.7037620E+0  5.5353452E+0
 1.7481012E+1  3.8135196E-1 -1.6780650E-1  4.1906150E-2 -1.8298090E-1  3.9578772E-1 -1.2782010E+0  5.6217913E+0 -5.2139140E+0
 8.1857285E+0  1.5455233E-1  8.1982390E-2 -4.2004000E-3  1.7931907E-1 -6.8297500E-1  4.0998939E+0 -5.5830620E+0  3.4598825E+0
 3.6827596E+0  1.3390650E-2  4.5859667E-1 -2.6130150E-1  6.4296385E-1 -1.2845990E+0 -5.0631770E+0  3.6373915E+0 -1.8519050E+0
 1.5885619E+0  1.1739000E-3  4.7692707E-1 -5.8248800E-2  1.9693560E-1  3.0078448E+0  3.7083118E+0 -1.8858900E+0  8.7235670E-1
 6.3498701E-1 -6.4500000E-5  1.3711820E-1 -1.9997610E-1 -1.8345680E+0 -2.5410490E+0 -1.9072420E+0  8.1573703E-1 -3.6058280E-1
 2.5399480E-1  7.5110000E-5  1.7329200E-3  1.1474226E+0  1.2061966E+0  1.0082345E+0  6.2001697E-1 -2.4854290E-1  1.0878738E-1
   9   3   8
 2.0567236E+2  2.3485900E-3 -3.1803000E-3  3.2103100E-3 -4.4512000E-3  7.6877700E-3 -1.2388200E-2  2.7935820E-2 -1.2765210E-1
 6.1467979E+1  1.8651810E-2 -2.5392500E-2  2.6579040E-2 -3.8444900E-2  4.5871560E-2 -1.1979000E-2  1.9937540E-2  1.6664776E+0
 2.3065834E+1  7.7318410E-2 -1.0803420E-1  1.1285597E-1 -1.6494070E-1  3.1419388E-1 -5.3109890E-1  1.5405471E+0 -2.0254690E+0
 9.5818327E+0  2.0286979E-1 -2.9395270E-1  3.4537213E-1 -5.4675760E-1  6.5729323E-1  8.0097920E-2 -2.6817800E+0  1.5946248E+0
 4.1345719E+0  3.2943303E-1 -3.7923580E-1  1.7465275E-1  3.0857452E-1 -1.6001660E+0  1.1085437E+0  2.5650302E+0 -1.0170820E+0
 1.7471912E+0  3.5469539E-1  3.6933320E-2 -6.2106620E-1  8.5877315E-1  1.1299743E+0 -1.9142960E+0 -1.8207780E+0  5.5529710E-1
 6.9928790E-1  2.7292675E-1  5.2844394E-1 -2.5353550E-1 -1.0468900E+0  4.8819710E-2  2.0192071E+0  1.0964433E+0 -2.7025840E-1
 2.5157190E-1  1.1252993E-1  3.5331522E-1  6.2916272E-1  8.0268210E-2 -9.5485190E-1 -1.7902340E+0 -6.3753250E-1  1.2767939E-1
 1.0062876E-1  6.5727000E-3  3.8683950E-2  3.1970343E-1  6.2933797E-1  8.9203165E-1  1.0652408E+0  2.9776031E-1 -5.0749700E-2
   4   4   4
 9.0155206E+0  1.7854304E-1 -3.8922480E-1  7.0569210E-1 -8.4876230E-1
 2.8534053E+0  5.4595473E-1 -4.9883020E-1 -2.5358970E-1  1.1727569E+0
 9.0310055E-1  4.5911172E-1  4.9085819E-1 -7.1430050E-1 -1.2344840E+0
 3.6124022E-1  1.2087716E-1  4.6411602E-1  9.5935485E-1  8.2550871E-1
Pseudo Basis(1s,1p,1d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   3
   3  1  1
        0.7997000D+00      -0.2517637D+00
        0.1752000D+00       0.5099734D+00
        0.5560000D-01       0.6581327D+00
   2  2  1
        0.1202000D+00       0.6130140D+00
        0.3510000D-01       0.4898007D+00
   5  3  1
        0.6885000D+02       0.2143350D-01
        0.1832000D+02       0.1368916D+00
        0.5922000D+01       0.3704352D+00
        0.1927000D+01       0.4834232D+00
        0.5528000D+00       0.3315150D+00
Pseudo Basis(2s,2p,2d):  Hay and Wadt, JCP 82, 270 (1985). ncore=18
   6
   2  1  1
        0.7997000D+00      -0.6486112D+00
        0.1752000D+00       0.1313829D+01
   1  1  1
        0.5560000D-01       0.1000000D+01
   1  2  1
        0.1202000D+00       0.1000000D+01
   1  2  1
        0.3510000D-01       0.1000000D+01
   4  3  1
        0.6885000D+02       0.2585320D-01
        0.1832000D+02       0.1651195D+00
        0.5922000D+01       0.4468212D+00
        0.1927000D+01       0.5831080D+00
   1  3  1
        0.5528000D+00       0.1000000D+01
ECP10MDF_VDZ  basis set of Peterson and Puzzarini, Ref 39, for PP of Ref 37
   4
   8  1  4
   629.126000   0.000559  -0.000121   0.000421   0.000000
    62.963500  -0.009680   0.001489  -0.005109   0.000000
    39.579100   0.062354  -0.012737   0.041447   0.000000
    11.917300  -0.414879   0.097246  -0.341643   0.000000
     2.508240   0.754466  -0.219917   1.438617   0.000000
     1.030190   0.458996  -0.236474  -0.982429   0.000000
     0.154002   0.011664   0.581291  -1.187631   0.000000
     0.052795  -0.003563   0.554121   1.309200   1.000000
   7  2  4
    92.903400   0.002488  -0.000403  -0.000530   0.000000
    19.745200  -0.079136   0.015447   0.024743   0.000000
     4.550730   0.388059  -0.084325  -0.142478   0.000000
     2.001900   0.509354  -0.136489  -0.234032   0.000000
     0.843879   0.224575   0.000802   0.092187   0.000000
     0.203381   0.012680   0.515792   0.837770   0.000000
     0.059572  -0.001932   0.595656   0.197459   1.000000
   6  3  3
    71.276600   0.015895  -0.022516   0.000000
    22.760400   0.092454  -0.133303   0.000000
     8.323690   0.259472  -0.393253   0.000000
     3.168750   0.403314  -0.351214   0.000000
     1.147030   0.387834   0.406171   0.000000
     0.366643   0.202258   0.579205   1.000000
   1  4  1
     3.216800   1.000000
ECP10MDF_VTZ  basis set of Peterson and Puzzarini, Ref 39, for PP of Ref 37
   5
  10  1  5
  2203.410000   0.000150  -0.000038   0.000133   0.000458   0.000000
   315.582000   0.000830  -0.000149   0.000306  -0.002665   0.000000
    66.455600  -0.013200   0.002103  -0.002654   0.053397   0.000000
    41.666600   0.063087  -0.012692   0.031969  -0.053580   0.000000
    11.832800  -0.414725   0.097110  -0.313311  -0.386606   0.000000
     2.539960   0.738778  -0.211814   1.233475   2.521924   0.000000
     1.059500   0.471889  -0.247313  -0.553289  -2.992614   0.000000
     0.199751   0.023384   0.257973  -2.063414   1.951360   0.000000
     0.101630  -0.012700   0.540567   1.606717  -0.422639   0.000000
     0.042566   0.002944   0.341563   0.270066  -0.713485   1.000000
   9  2  5
   558.251000   0.000128  -0.000031   0.000064   0.000276   0.000000
    87.550100   0.002505  -0.000432   0.000690   0.000564   0.000000
    19.674400  -0.079992   0.015894  -0.028885  -0.076104   0.000000
     4.659690   0.361882  -0.081856   0.163081   0.614576   0.000000
     2.139980   0.489415  -0.116298   0.203033   0.374718   0.000000
     0.953437   0.256911  -0.053095   0.019618  -1.011022   0.000000
     0.324655   0.027670   0.240591  -0.555130  -0.382769   0.000000
     0.119348  -0.003017   0.557373  -0.529084   0.821021   0.000000
     0.042836   0.001058   0.358164  -0.023156   0.021412   1.000000
   8  3  4
   162.573000   0.002507   0.003501   0.004062   0.000000
    50.850000   0.024137   0.033726   0.040707   0.000000
    20.167900   0.090571   0.130802   0.161048   0.000000
     8.600950   0.217033   0.323479   0.436239   0.000000
     3.761080   0.332145   0.358412   0.018017   0.000000
     1.605610   0.350478  -0.112280  -0.764356   0.000000
     0.649006   0.256223  -0.535430  -0.020642   0.000000
     0.235955   0.096042  -0.319030   0.775117   1.000000
   2  4  2
     5.882300   1.000000   0.000000
     1.495000   0.000000   1.000000
   1  5  1
     4.087200   1.000000
