 [Molden Format]
 [Atoms] AU
  O     1    8     1.2215838800    1.0002342900    0.6108873500        
  C     2    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     3    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     4    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  2  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  3  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  4  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_a__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147164830E-004
           2  1.662128985401720E-003
           3  7.754786978931710E-004
           4  3.120580927660360E-004
           5  1.480556658250450E-003
           6  7.987245286283900E-004
           7  1.974735452133000E-004
           8  2.158754867490360E-003
           9  1.104771693376940E-003
          10  2.891165497730042E-004
          11 -9.528292350992730E-005
          12 -8.883909778738010E-004
          13  7.926855976460560E-004
          14 -2.325690975014880E-004
          15  0.999398925167189     
          16  1.661240543261840E-002
          17 -1.507136611494550E-002
          18  1.145245732678660E-003
          19  3.541634982659820E-003
          20  2.003482019282260E-003
          21  5.465612552656310E-004
          22  2.409755278569010E-003
          23  1.314721134518140E-003
          24 -5.434342511538464E-005
          25 -3.675200233592720E-005
          26  4.857631934199930E-004
          27 -6.316191652363680E-004
          28  1.378056870161916E-004
          29 -4.343913549951220E-003
          30  9.330644435889970E-004
          31 -3.362007262175050E-003
          32  1.512757462439150E-003
 Sym= __2_a__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847333001     
           2  1.906075514136740E-002
           3 -1.233058905900050E-002
           4 -3.362690223349170E-005
           5 -7.413650479770380E-004
           6 -3.733479279508730E-004
           7  2.395930268332520E-004
           8  2.956990529550150E-003
           9  1.511287486448410E-003
          10  9.970403294185689E-005
          11 -2.466482577509040E-005
          12 -3.522365535836050E-004
          13  3.434856899631000E-004
          14 -9.141541426617400E-005
          15  1.840689037694630E-004
          16 -2.242540223431820E-004
          17  4.624682079080240E-003
          18  5.399300981887470E-005
          19 -6.464486278473210E-004
          20 -3.054728096445250E-004
          21  2.418226287866050E-004
          22  2.263722446904680E-003
          23  1.167824994621060E-003
          24 -4.394934186837742E-005
          25  3.143232669802190E-005
          26 -1.327819575322690E-004
          27  2.581369875816260E-004
          28 -1.290093497592654E-004
          29 -5.925359326092420E-005
          30  1.768605102159690E-004
          31  2.189246351813910E-005
          32  1.965070571253800E-004
 Sym= __3_a__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.186706278292876     
           2  0.434659321822495     
           3  0.460827360657823     
           4  2.880707321785580E-003
           5  0.127302900075722     
           6  6.266329203862660E-002
           7 -1.632906325481690E-003
           8  8.788697561023560E-002
           9  4.225824835136600E-002
          10 -8.094285852144556E-004
          11  1.832999780354450E-004
          12  9.371579746991130E-004
          13 -2.796318149519540E-004
          14 -9.726916122209860E-004
          15 -8.950647105596850E-002
          16  0.181002983500391     
          17  0.128109131720502     
          18 -9.579903291727769E-003
          19 -7.956666008029829E-002
          20 -4.145460893263860E-002
          21 -3.795127477735100E-003
          22 -6.069285878174510E-002
          23 -3.082860211512070E-002
          24 -9.224047505740024E-003
          25  4.615392653158870E-003
          26  8.638769495533971E-003
          27  2.830442686622440E-003
          28 -3.701799194698620E-003
          29  0.104132860607619     
          30  5.281551613066010E-002
          31  9.890348371989890E-002
          32  5.015203762353830E-002
 Sym= __4_a__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.120288063628251     
           2  0.290377005804386     
           3  0.335890971733714     
           4 -3.443613684923600E-003
           5  5.994191482629660E-002
           6  2.877438735163110E-002
           7 -4.609785358969660E-003
           8  2.190550144625590E-002
           9  9.632466417263650E-003
          10  1.128194205470609E-003
          11 -2.132296677240610E-004
          12 -3.681485238230490E-003
          13  3.462537683099480E-003
          14 -6.465970565383580E-004
          15  0.131161760809421     
          16 -0.300867723222505     
          17 -0.327219927538228     
          18 -2.476496706094590E-003
          19  0.166419695242161     
          20  8.138474012559491E-002
          21 -1.703220684443050E-003
          22  5.304511718680910E-002
          23  2.593660476025850E-002
          24  1.213210997705734E-002
          25 -6.834865551782960E-003
          26  2.467807156466670E-003
          27 -2.318004495732700E-002
          28  1.369304754601050E-002
          29 -0.165401342066156     
          30 -6.600521025810160E-002
          31 -0.178519558176751     
          32 -7.967674485804480E-002
 Sym= __5_a__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.572477857426120E-003
           2 -1.598449879185300E-002
           3 -1.376054260141310E-002
           4 -0.147744586577606     
           5  2.011231324078950E-002
           6 -2.205770562584070E-002
           7 -6.971152871890431E-002
           8  9.223811685560230E-003
           9 -1.016537531449540E-002
          10  1.633451764615444E-003
          11  7.154554334946510E-003
          12  1.006597686315800E-003
          13  3.271057140733920E-003
          14  2.661538308951420E-002
          15 -1.423852985782250E-003
          16  8.021059623579071E-003
          17  1.284757197435330E-002
          18 -0.429755006349015     
          19  5.377596439849690E-002
          20 -7.140366492459820E-002
          21 -0.202265339770975     
          22  2.623956410139180E-002
          23 -3.326715822121880E-002
          24  2.563326642839993E-003
          25  9.936800226931820E-003
          26  1.589513309486450E-003
          27  4.256142441759480E-003
          28  3.750418038328000E-002
          29  0.233845150841966     
          30  0.152224737531061     
          31 -0.226462625905253     
          32 -0.156793731371266     
 Sym= __6_a__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.115054249361990E-004
           2  6.323806279228720E-004
           3  5.321013527501970E-004
           4 -0.125122187253241     
           5 -0.269262555080858     
           6  0.547745630042153     
           7 -8.635965171467570E-002
           8 -0.186209218097009     
           9  0.378346628606506     
          10 -1.845253193368378E-002
          11  2.091296439533270E-004
          12 -1.523962888372930E-002
          13 -9.604027962588560E-003
          14  1.152297033660632E-002
          15 -1.089276536614880E-004
          16  3.813928857525950E-004
          17 -2.492302742562260E-004
          18 -3.297063113677420E-002
          19 -7.329027672963630E-002
          20  0.148896515157953     
          21 -1.706957293337730E-002
          22 -3.823777857972770E-002
          23  7.685094157148201E-002
          24  1.723130741112726E-002
          25 -9.551908112078420E-004
          26  1.474691142507210E-002
          27  9.350098751922100E-003
          28 -1.044594322394928E-002
          29 -4.439837188291880E-004
          30 -3.480244988954230E-004
          31  7.118837275315150E-004
          32  4.514450765052840E-004
 Sym= __7_a__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.089068380184280E-002
           2  7.653379415052811E-002
           3 -2.928000747670480E-002
           4 -2.930138621627220E-002
           5 -0.470349930336792     
           6 -0.238089706439463     
           7 -1.347484491515160E-002
           8 -0.273208726410207     
           9 -0.137409671010287     
          10 -5.238214066252560E-003
          11  1.559073632957690E-003
          12  2.080826550385710E-002
          13 -2.075621809826280E-002
          14  7.328931228239300E-003
          15 -7.981232101416651E-002
          16  0.181725407200604     
          17  5.105368441541600E-002
          18  1.645789156801180E-002
          19  0.306562303728835     
          20  0.154394074867539     
          21 -9.227527883712480E-004
          22  5.645014486847650E-002
          23  2.744092394428640E-002
          24 -3.417709887544626E-003
          25  1.023725967665300E-004
          26  2.147453731372500E-002
          27 -2.526657815231140E-002
          28  8.542860089538581E-003
          29 -3.540899459159070E-002
          30 -5.592612549709840E-002
          31 -3.841026051708930E-002
          32 -5.797977629907930E-002
 Sym= __8_a__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.471946465740230E-003
           2  5.154152516502230E-003
           3  3.411901291283970E-003
           4  0.402364095257496     
           5  4.676422934016990E-002
           6 -0.139232842849970     
           7  0.292527521549795     
           8  6.553600483058680E-002
           9 -0.169762755771812     
          10 -5.763552044718804E-003
          11 -4.855979163222450E-003
          12 -5.158480385172300E-003
          13 -5.606057368058200E-003
          14 -1.782980386122512E-002
          15  2.437168815331260E-004
          16 -8.798398772451640E-005
          17 -8.249255937817110E-004
          18 -0.155633226367555     
          19 -0.214567579039590     
          20  0.439355831707122     
          21 -0.103781442346199     
          22 -0.194541329372471     
          23  0.391078124850019     
          24 -6.712952345228076E-003
          25  8.953123938085950E-003
          26 -6.401117024733240E-003
          27 -1.437158838135886E-003
          28  3.780638504429640E-002
          29  6.094959538548140E-002
          30  7.059159529061319E-002
          31 -6.088922298671120E-002
          32 -7.412619151891441E-002
 Sym= __9_a__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.245410941232860E-003
           2 -8.053472764855900E-003
           3 -4.379972590961790E-003
           4 -0.510783914663624     
           5  0.138995856986200     
           6 -0.216716637022347     
           7 -0.339005738597556     
           8  0.122724425505685     
           9 -0.195309408837154     
          10 -1.485887272731714E-003
          11  9.085799192553040E-003
          12 -1.533003584601260E-003
          13  2.365542028055400E-003
          14  3.213562004110220E-002
          15 -4.176062252457460E-004
          16  8.073514434288760E-004
          17  1.434781933072870E-004
          18  1.211524555385310E-002
          19 -0.155023609041764     
          20  0.310462172961764     
          21 -3.859525112519880E-002
          22 -0.128015907929488     
          23  0.265899350625155     
          24 -9.495929453521856E-003
          25 -1.237276386751630E-002
          26 -7.022174716315700E-003
          27 -8.425412852902780E-003
          28 -4.539541733731040E-002
          29 -9.177704734593529E-002
          30 -0.106269328321050     
          31  9.208108700130860E-002
          32  0.111660769287767     
 Sym= _10_a__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.207955097370081E-002
           2  0.259868925415615     
           3  0.361199756059076     
           4 -4.702500931885520E-002
           5 -0.640659384409271     
           6 -0.325760942491215     
           7 -9.038552690799799E-003
           8 -0.118456787653411     
           9 -6.031402447454490E-002
          10  3.723953116921857E-003
          11 -5.503520022658670E-004
          12 -2.354061927204740E-002
          13  2.724543982887400E-002
          14 -1.066545971051332E-002
          15  0.118676718437116     
          16 -0.452057613314498     
          17 -0.411935419026205     
          18 -3.350976038860170E-002
          19 -0.568642645157060     
          20 -0.287472342728409     
          21 -9.934056209932599E-003
          22 -0.197826909711858     
          23 -9.953008614283999E-002
          24 -3.880505001271760E-002
          25  1.973955706241460E-002
          26  2.625960218765200E-002
          27  2.608176123703860E-002
          28 -2.265960961895260E-002
          29  9.986163981931820E-002
          30  0.105383298923199     
          31  9.444994021625520E-002
          32  0.102716059462796     
 Sym= _11_a__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  9.423261597487480E-005
           2  1.777754129684220E-003
           3 -7.540202850728020E-003
           4 -0.543413565031209     
           5  8.025411534899420E-002
           6 -8.453079626792170E-002
           7  0.275446413186831     
           8 -3.550381246909590E-002
           9  4.520883133934390E-002
          10 -8.884432602994565E-003
          11 -4.949313277594110E-002
          12 -8.975965668904049E-003
          13 -2.350058125181680E-002
          14 -0.178725472830285     
          15 -5.165098853087100E-003
          16  1.334563655816630E-002
          17  4.432267846071730E-002
          18  0.469556048085694     
          19 -7.658797810879379E-002
          20  6.979470623793550E-002
          21  0.763197682095000     
          22 -0.115232104652284     
          23  0.117786929108914     
          24  2.734264849056254E-002
          25  6.964382764010660E-002
          26  5.951030067497960E-003
          27  2.584021920088940E-002
          28  0.285720497911452     
          29  0.372526184206091     
          30  0.656987616367005     
          31 -0.404683945905339     
          32 -0.709989969833069     
 Sym= _12_a__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.746913838021730E-002
           2  0.260768013248135     
           3 -0.319286326212198     
           4  1.141516079066380E-002
           5 -0.158390061414480     
           6 -7.476202854142699E-002
           7 -1.448971788201110E-003
           8  0.173084159125008     
           9  8.430664705999820E-002
          10 -3.207784429086020E-002
          11  2.224640828777630E-002
          12 -1.878487013289690E-002
          13  8.188527746476100E-002
          14 -3.402903564733460E-002
          15 -0.102801957179491     
          16  0.220068615350434     
          17   1.20734506399727     
          18 -3.575136629226890E-002
          19 -0.404337590507862     
          20 -0.206682526744596     
          21 -3.453124219990580E-002
          22 -0.158031086991862     
          23 -8.576754752951470E-002
          24  0.237052251982320     
          25 -0.114104652387234     
          26 -0.247201477952370     
          27 -3.531527938301740E-002
          28  8.942852530758980E-002
          29 -0.469253021001476     
          30 -0.580303060464571     
          31 -0.435039195166551     
          32 -0.536953875694621     
 Sym= _13_a__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.052574223946190E-004
           2  1.014073366138780E-003
           3 -3.059262007846700E-004
           4  0.177827519357645     
           5  0.382719198158790     
           6 -0.777906432562185     
           7 -0.201602436805358     
           8 -0.433544188067061     
           9  0.880978558839398     
          10 -0.146380553274640     
          11  5.192544894125900E-003
          12 -0.123243333531224     
          13 -7.751951773996220E-002
          14  8.927307994124700E-002
          15 -6.539476655000520E-005
          16  6.189544613521340E-004
          17 -5.835041611583730E-005
          18  3.519681593843050E-002
          19  7.514782269792560E-002
          20 -0.152633264129916     
          21  3.048658704287450E-002
          22  6.431505205956330E-002
          23 -0.133130765502864     
          24  0.179278247240075     
          25 -9.710985607376269E-003
          26  0.152839511928134     
          27  9.699289858932079E-002
          28 -0.107145883381196     
          29  1.477616031048610E-006
          30 -2.692416669766130E-004
          31 -4.255024309017830E-004
          32 -5.705234596753480E-004
 Sym= _14_a__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.462575204486790E-002
           2  -1.03546668723874     
           3   1.02587536845338     
           4 -5.636042054603750E-003
           5 -0.313501577804344     
           6 -0.156111087894817     
           7  5.095440732807920E-003
           8  0.325702341199369     
           9  0.162432807312202     
          10  0.332493925105738     
          11 -0.185042114813267     
          12 -9.828283877616180E-002
          13 -0.409343221540874     
          14  0.248929098157888     
          15  5.962294922038470E-003
          16 -0.218143576620630     
          17  0.160483553607112     
          18 -1.467248372152130E-002
          19 -8.182885243934560E-002
          20 -4.281864620697350E-002
          21  8.850457408788780E-003
          22 -2.254155719537230E-002
          23 -1.017628969846340E-002
          24  4.720152418353609E-002
          25 -2.601333056850220E-002
          26 -5.922475227934790E-003
          27 -6.763458242886440E-002
          28  4.080505171475460E-002
          29 -8.323935124908130E-002
          30  3.579621439269740E-002
          31 -8.319177201554370E-002
          32  3.306878055885030E-002
 Sym= _15_a__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.055937590899040E-002
           2  0.738923159106379     
           3 -0.527506404801128     
           4 -2.493182783422850E-002
           5  7.074389687818880E-002
           6  2.919757935485520E-002
           7  3.382433156550830E-002
           8 -0.116617348050551     
           9 -4.998450977121620E-002
          10  0.344774800136382     
          11 -0.196808802212543     
          12  6.403795335034410E-002
          13 -0.652022941396430     
          14  0.379373795698174     
          15 -8.705915876862810E-003
          16  0.243965940261061     
          17 -0.226387521691606     
          18 -3.723362467481930E-002
          19 -2.523599743370820E-002
          20 -2.198449165175260E-002
          21 -3.239602920482920E-002
          22 -0.202336199593702     
          23 -0.105746258210649     
          24 -1.679271658336164E-002
          25  4.739705922109290E-003
          26  1.338334180448790E-002
          27  4.437995380085360E-003
          28 -1.758628928145122E-002
          29  4.136015464963990E-002
          30 -0.133514235122825     
          31  7.063488394305170E-002
          32 -8.747689962097310E-002
 Sym= _16_a__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.238612333783829E-004
           2  6.241689909582400E-003
           3 -3.216382272432510E-002
           4 -0.341717446169158     
           5  4.543601216202690E-002
           6 -5.697158984301630E-002
           7  0.396606703349330     
           8 -4.538672238152140E-002
           9  7.091419809372861E-002
          10 -7.731741609465123E-002
          11 -0.265564635385106     
          12 -5.201246138835630E-002
          13 -8.388102312564380E-002
          14  -1.04132449446703     
          15  1.595191977673790E-005
          16  1.944358980360750E-003
          17  1.597860122752360E-002
          18 -0.835642008009918     
          19  0.115946075322000     
          20 -0.128578758187082     
          21  0.222125791939722     
          22  2.883624047280740E-003
          23  4.586964743528260E-002
          24  1.623554418258065E-002
          25  4.041159214605350E-002
          26 -4.856350796784580E-003
          27  2.689139023325960E-002
          28  0.161435888314038     
          29 -0.102954841034728     
          30 -0.249886158146132     
          31  9.241882903370970E-002
          32  0.269569401724917     
 Sym= _17_a__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.131632719947550E-004
           2 -1.630157543621140E-003
           3  2.166001048911000E-003
           4 -3.303800398818480E-002
           5 -6.790996758821230E-002
           6  0.137478130865683     
           7  7.676924044418180E-002
           8  0.161635615679023     
           9 -0.328299248557031     
          10 -0.250894998001788     
          11  7.260085700447361E-002
          12 -0.242333392682275     
          13 -0.163389328037120     
          14  9.712583042520220E-002
          15 -3.187600894443590E-005
          16  6.661103566604870E-004
          17 -7.108402321887300E-004
          18  0.194367640238378     
          19  0.427732057287398     
          20 -0.868749890485535     
          21 -0.216554785704181     
          22 -0.469954415732543     
          23  0.953663021090446     
          24 -6.537662661917648E-002
          25  2.116383115506380E-002
          26 -6.411324460030790E-002
          27 -4.361477670667180E-002
          28  2.654738823107040E-002
          29 -2.713254666603580E-004
          30 -1.271045710918030E-003
          31  2.664199802648510E-004
          32  9.317277734355980E-004
 Sym= _18_a__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.486432631936020E-005
           2  1.501010856800690E-003
           3 -1.909561106276120E-003
           4  5.792538316408170E-003
           5  7.099856259432220E-003
           6 -1.416894570097070E-002
           7 -9.993871460163379E-003
           8 -1.422908105438630E-002
           9  2.904272529301000E-002
          10  0.252861891405520     
          11  0.792246631358166     
          12 -0.161275369639083     
          13 -0.234277411900768     
          14 -0.779439310887578     
          15  7.226917434503570E-007
          16  1.875094331275170E-004
          17  1.986415068664540E-004
          18 -1.380803012739510E-002
          19 -3.024873418443970E-002
          20  6.159347013351960E-002
          21  1.580332640438250E-002
          22  3.309450660616920E-002
          23 -6.621532573051130E-002
          24  5.469788598440901E-002
          25  0.171958881157555     
          26 -3.469576175777320E-002
          27 -5.001381874456000E-002
          28 -0.166349918472660     
          29  7.485405968029099E-004
          30 -2.889140266121220E-004
          31 -3.686330924956000E-004
          32  1.561312978554400E-004
 Sym= _19_a__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.541076784555390E-003
           2  4.385189145372710E-002
           3 -4.469548295413150E-002
           4  0.562683622265553     
           5 -7.418695783431040E-002
           6  9.274376498959200E-002
           7 -0.742507874425778     
           8  0.103870443248606     
           9 -0.119365305110745     
          10 -7.773966054408568E-002
          11 -0.306309014563962     
          12 -4.458534964308730E-002
          13 -0.133140059457300     
          14  -1.13929127021159     
          15 -9.322192816231120E-004
          16  2.285534161762770E-002
          17 -1.542402209661300E-002
          18  0.253160993843021     
          19 -3.118041709080450E-002
          20  4.296920638388990E-002
          21 -8.817814803446270E-003
          22 -1.851512801491320E-003
          23 -3.360769344642960E-003
          24  4.406791485089614E-003
          25  3.245095993588460E-002
          26  1.118713095355380E-002
          27  1.220679620252732E-002
          28  0.120682277720864     
          29  0.129968258275560     
          30 -2.488128234813450E-002
          31 -0.118195260580016     
          32  1.506646548936630E-002
 Sym= _20_a__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.151260651857390E-004
           2  3.340445394001060E-003
           3 -6.331036008684420E-003
           4 -5.710153723531460E-002
           5 -0.121278613885839     
           6  0.245720320200657     
           7  8.219932325174840E-002
           8  0.174981902589163     
           9 -0.352415725380660     
          10 -0.424782328907002     
          11  3.323857136585200E-002
          12 -0.369540560713948     
          13 -0.235424812013728     
          14  0.247806297462280     
          15  5.896625549183270E-005
          16 -7.697303098683230E-004
          17  2.729940465151700E-003
          18 -5.120315853485270E-002
          19 -0.109222347258410     
          20  0.222327083776497     
          21  5.935714123038770E-002
          22  0.131626240093496     
          23 -0.258955668530790     
          24  0.336115359509523     
          25 -1.624390893968030E-002
          26  0.284626430866343     
          27  0.182303193783587     
          28 -0.202827467586026     
          29 -2.670947813253800E-004
          30  6.648975932154400E-004
          31  5.864858661634590E-004
          32  6.415997478954770E-004
 Sym= _21_a__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.867537332390180E-002
           2 -0.604088765936042     
           3   1.30203736691494     
           4  3.840044433132750E-003
           5  0.117185497519478     
           6  5.977317384620840E-002
           7 -1.874639854553090E-002
           8 -0.327936683611381     
           9 -0.167241191825244     
          10 -0.296182046162979     
          11  0.128350187743581     
          12  0.348691564446933     
          13 -2.821621698225180E-002
          14 -0.120097956560715     
          15 -2.118026028544870E-002
          16  0.271460026867077     
          17 -0.647330809009858     
          18 -2.873455834046550E-002
          19  2.070549939112190E-002
          20  5.324830338732820E-003
          21 -4.278233954511530E-002
          22 -0.885809335717575     
          23 -0.447367582422075     
          24 -9.718397583469560E-002
          25  1.703583990241680E-002
          26  0.379455474611955     
          27 -0.386122029789940     
          28  9.659721596702540E-002
          29 -4.943651653430090E-002
          30 -0.210842053581627     
          31 -5.435403748095190E-002
          32 -0.174061221730454     
 Sym= _22_a__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.593937849556430E-005
           2 -9.077666777444660E-004
           3  1.424398729956120E-003
           4  6.342242880175900E-004
           5  1.128437811400290E-003
           6  2.302235728698450E-004
           7 -1.632885350698150E-003
           8 -1.272540446094930E-003
           9  6.483496065410820E-004
          10  6.278506548878272E-002
          11  0.230145399977954     
          12 -5.981910207143490E-002
          13 -7.196529233311701E-002
          14 -0.214546948175514     
          15 -1.057010664127130E-004
          16  3.843892847567550E-003
          17 -3.934538424764250E-003
          18  8.238092474927490E-004
          19  2.684647964307800E-003
          20 -3.673720180234770E-003
          21  1.304540460936780E-003
          22 -1.854795980740330E-003
          23  2.741997739699100E-003
          24 -0.231655185665344     
          25 -0.811877952208827     
          26  0.187713729501366     
          27  0.252034109487682     
          28  0.774421336097930     
          29  1.625365733868470E-003
          30 -3.563993336876560E-004
          31 -3.006093809236750E-004
          32 -2.413547029573550E-004
 Sym= _23_a__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.038952460793320E-002
           2 -0.321286600469553     
           3  0.591430487873784     
           4  1.606858028435150E-002
           5  0.194478056414371     
           6  9.938672888761380E-002
           7 -1.643884217730650E-002
           8 -0.176635851053068     
           9 -9.066042323715190E-002
          10  0.318323902834491     
          11 -0.117988906829058     
          12 -0.643544555146424     
          13  0.409754081721910     
          14 -2.149229650663680E-002
          15 -3.510799986126660E-002
          16   1.10331143360075     
          17  -1.05580647859855     
          18  4.600669648688200E-003
          19  0.120642427419381     
          20  6.062726050026530E-002
          21 -7.331975647501200E-003
          22 -0.225075525260440     
          23 -0.112750867587317     
          24 -0.192812373683576     
          25  8.138962878272470E-002
          26  0.306062396813312     
          27 -0.127667935968413     
          28 -3.702502692165720E-002
          29  0.196961261745078     
          30 -0.220436296740682     
          31  0.194639775164813     
          32 -0.215306473798269     
 Sym= _24_a__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.172553228854200E-004
           2 -1.573474134821660E-002
           3  4.966307312933720E-002
           4 -0.315883391607595     
           5  6.102883286497820E-002
           6 -4.241390230449550E-002
           7  0.861273659902324     
           8 -0.149682727247698     
           9  0.123699083397431     
          10 -5.781666562120587E-002
          11 -0.246249712421291     
          12 -5.812806719122650E-002
          13 -8.533834366587760E-002
          14 -0.938888672522564     
          15  2.705828009579160E-004
          16 -2.159488644302940E-002
          17  1.773201823122350E-002
          18  0.192918196685523     
          19 -5.281055147374210E-003
          20  4.138988771520420E-002
          21  -1.30683840566981     
          22  0.125294823022649     
          23 -0.237234514026024     
          24 -4.902502001125037E-002
          25 -0.162138960433861     
          26 -1.088898739269520E-002
          27 -8.001699314427380E-002
          28 -0.617507540123924     
          29 -0.627333505504650     
          30  6.394541607292570E-002
          31  0.602802329493502     
          32 -7.751521232742940E-002
 Sym= _25_a__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.988930187673230E-004
           2 -8.536583211284880E-002
           3  0.173175118956627     
           4 -4.017651220207110E-002
           5 -0.385663144512902     
           6 -0.198950033766897     
           7  5.738487923437730E-002
           8  0.319103204986303     
           9  0.170324215863831     
          10 -0.228427174275776     
          11  8.352637282317260E-002
          12  0.408952409249269     
          13 -0.222612110897912     
          14 -2.855707613760600E-002
          15 -9.683839202710209E-003
          16  0.721936262492218     
          17 -0.814501464638806     
          18 -1.452343880496300E-002
          19 -0.391593070855870     
          20 -0.195777315626475     
          21 -2.430843187192540E-002
          22  0.433983483595958     
          23  0.207534418793921     
          24 -0.125313730853789     
          25  8.255189717958090E-002
          26 -0.193797180268036     
          27  0.479120893035644     
          28 -0.237750666853938     
          29  0.109190199443951     
          30 -1.402977391175620E-003
          31  0.167211283577070     
          32 -2.323815346861900E-002
 Sym= _26_a__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.201380030541601E-006
           2 -9.086041985930490E-005
           3  4.017581028864900E-004
           4 -2.803543620763260E-002
           5 -6.004518266578900E-002
           6  0.121932711315821     
           7  0.109562042197506     
           8  0.234652019982160     
           9 -0.477640516821545     
          10  0.529445317771579     
          11 -3.363245715664030E-002
          12  0.454855141860286     
          13  0.288941134201610     
          14 -0.313256701708682     
          15 -6.741535760276430E-006
          16 -3.720744017011000E-005
          17 -2.215565097649300E-004
          18  3.194598323704100E-002
          19  6.886850858512010E-002
          20 -0.140465993318217     
          21 -0.113980277128762     
          22 -0.244632870721718     
          23  0.497170714479018     
          24  0.646457764246253     
          25 -3.996693450690830E-002
          26  0.554084761582276     
          27  0.352503417283084     
          28 -0.382879080674654     
          29 -2.401747091992400E-004
          30  7.678835904147140E-005
          31 -5.370885610597480E-006
          32  5.392928902440400E-005
 Sym= _27_a__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.497109453947080E-003
           2 -1.544780538160690E-002
           3 -8.899254114794060E-002
           4 -1.307292712000470E-002
           5 -6.454682019703450E-002
           6 -3.471656755055930E-002
           7  4.059797934579060E-002
           8  0.178855808756679     
           9  9.724434398598469E-002
          10 -7.112128127525748E-002
          11  3.643065412054770E-002
          12  1.057205672318900E-002
          13  9.885328352992000E-002
          14 -7.143925922154760E-002
          15  4.129480154685290E-002
          16 -0.117640886956406     
          17  0.452054916642172     
          18  2.859495733457960E-002
          19  0.246006873663908     
          20  0.127725259990064     
          21 -8.501441533671220E-002
          22  2.406598400966900E-002
          23 -7.851919014319029E-003
          24  0.538229211668392     
          25 -0.264084898946149     
          26 -0.254950822595314     
          27 -0.498969032011062     
          28  0.431385213924336     
          29  0.841491948680911     
          30 -0.712113005367409     
          31  0.889648215815844     
          32 -0.634003716791190     
 Sym= _28_a__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.584279168813440E-004
           2 -1.367068355274300E-002
           3  4.012350415702550E-002
           4 -0.189428611721544     
           5  3.553651532089730E-002
           6 -2.588669946626310E-002
           7  0.569295400723250     
           8 -0.101024751586234     
           9  8.046711266595800E-002
          10  1.720458397831145E-002
          11  4.682394095740900E-002
          12  4.095814865754520E-003
          13  1.866285592557594E-002
          14  0.188927609567434     
          15 -1.437942872787960E-003
          16  1.714512988942060E-002
          17 -3.889179519521930E-002
          18  0.445121948603577     
          19 -7.813709526665411E-002
          20  6.322805964347200E-002
          21  -2.48586257713507     
          22  0.330271586880267     
          23 -0.405927887587154     
          24  9.027237936792201E-002
          25  0.395661591951883     
          26  7.896319570058689E-002
          27  0.158510752237869     
          28   1.48664762514219     
          29 -0.378613838421899     
          30  -1.54902851072845     
          31  0.314211797228546     
          32   1.59536587390269     
 Sym= _29_a__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.823147866112160E-002
           2  0.632528872430853     
           3  -1.22668849688329     
           4 -2.747951426966740E-002
           5 -0.422543336796530     
           6 -0.213915486241278     
           7  8.767903042474030E-002
           8   1.34646781061577     
           9  0.681981247459606     
          10  9.251830572829495E-002
          11 -1.145391149444620E-002
          12 -0.421069714270747     
          13  0.457221735642820     
          14 -0.128510794079858     
          15  1.832026313866740E-003
          16  0.994931866464653     
          17 -0.165449330554522     
          18  6.503859453142280E-002
          19  0.914946002478088     
          20  0.465074215575050     
          21 -4.315471507759970E-003
          22 -2.426564514055780E-002
          23 -1.325904202309600E-002
          24  1.363417545270396E-002
          25 -9.662890136068339E-003
          26  4.734540926500110E-002
          27 -8.848543015220220E-002
          28  4.555269231245200E-002
          29 -0.187469648936402     
          30  0.440605501509279     
          31 -0.203531948841695     
          32  0.462029827307795     
 Sym= _30_a__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.793440927238450E-005
           2 -2.124775041062920E-003
           3  5.745656790445790E-003
           4 -0.151476173681148     
           5  2.251726345972810E-002
           6 -2.353395410729870E-002
           7  0.610794951601235     
           8 -9.747573406854330E-002
           9  9.173224114601430E-002
          10 -3.872509602368458E-002
          11 -0.140198775930401     
          12 -1.822977897921290E-002
          13 -6.196696238322500E-002
          14 -0.537105298224200     
          15  1.829792707069110E-003
          16  3.198017181106230E-002
          17 -0.100202656945772     
          18  0.540590712356537     
          19 -9.386755314730440E-002
          20  7.758148735117031E-002
          21  -1.78432809633987     
          22  0.290382643776328     
          23 -0.265408445315701     
          24 -7.088388463107753E-002
          25 -0.324025319916194     
          26 -5.897754009469620E-002
          27 -0.140953364186253     
          28  -1.20507148291521     
          29  0.719512604268805     
          30  -1.75253077253461     
          31 -0.698798624532609     
          32   1.83879637719083     
 Sym= _31_a__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.352951165426030E-002
           2 -0.229227364773232     
           3  0.778888531197445     
           4  1.300917335735150E-002
           5  9.949995194176960E-002
           6  5.187757409746310E-002
           7 -6.310576095863750E-002
           8 -0.596881068825281     
           9 -0.307872407300497     
          10 -2.624225458908109E-002
          11  8.165855798161170E-003
          12  0.110652579068955     
          13 -0.113235529010460     
          14  4.403341083368780E-002
          15  4.760468738210730E-002
          16   1.19141862996766     
          17  -4.03943401491012     
          18 -4.798391775111710E-002
          19 -0.507307570380192     
          20 -0.260441823808362     
          21  0.113761373581556     
          22  0.745544201878106     
          23  0.392599548965413     
          24  0.342995187690707     
          25 -0.165426467160960     
          26 -0.222932870573198     
          27 -0.233727194737084     
          28  0.234197199682446     
          29 -8.160607218430491E-002
          30   1.78244930042156     
          31 -3.373645763613180E-002
          32   1.61631079930079     
 Sym= _32_a__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.628008423623400E-002
           2  0.923120907161300     
           3  -3.49860683343972     
           4 -1.363244343997050E-003
           5 -1.583992719346980E-002
           6 -8.282454305221310E-003
           7  0.102666692514534     
           8   1.58085463176803     
           9  0.800912054056830     
          10  7.965504448317065E-002
          11 -1.775355640474850E-002
          12 -0.300482949978314     
          13  0.302105005342166     
          14 -8.378494089986400E-002
          15 -4.843738930146520E-002
          16  4.109714282287070E-002
          17   2.24420788968832     
          18  4.778373011327530E-003
          19  0.172359123452550     
          20  8.551232056968250E-002
          21  0.183840890320996     
          22   1.98580122515923     
          23   1.01890279747198     
          24 -0.218269015288447     
          25  5.563559312143510E-002
          26  0.728630743299345     
          27 -0.692314910331724     
          28  0.173572300522807     
          29 -2.708195404351720E-002
          30  0.161708914302918     
          31 -1.004333194594300E-002
          32  5.624919854038480E-002
