 [Molden Format]
 [Atoms] AU
  O     1    8     1.2215838800    1.0002342900    0.6108873500        
  C     2    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     3    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     4    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  2  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  3  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  4  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_a__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147164830E-004
           2  1.662128985401720E-003
           3  7.754786978931710E-004
           4  3.120580927660360E-004
           5  1.480556658250450E-003
           6  7.987245286283900E-004
           7  1.974735452133000E-004
           8  2.158754867490360E-003
           9  1.104771693376940E-003
          10  2.891165497730042E-004
          11 -9.528292350992730E-005
          12 -8.883909778738010E-004
          13  7.926855976460560E-004
          14 -2.325690975014880E-004
          15  0.999398925167189     
          16  1.661240543261840E-002
          17 -1.507136611494550E-002
          18  1.145245732678660E-003
          19  3.541634982659820E-003
          20  2.003482019282260E-003
          21  5.465612552656310E-004
          22  2.409755278569010E-003
          23  1.314721134518140E-003
          24 -5.434342511538464E-005
          25 -3.675200233592720E-005
          26  4.857631934199930E-004
          27 -6.316191652363680E-004
          28  1.378056870161916E-004
          29 -4.343913549951220E-003
          30  9.330644435889970E-004
          31 -3.362007262175050E-003
          32  1.512757462439150E-003
 Sym= __2_a__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847333001     
           2  1.906075514136740E-002
           3 -1.233058905900050E-002
           4 -3.362690223349170E-005
           5 -7.413650479770380E-004
           6 -3.733479279508730E-004
           7  2.395930268332520E-004
           8  2.956990529550150E-003
           9  1.511287486448410E-003
          10  9.970403294185689E-005
          11 -2.466482577509040E-005
          12 -3.522365535836050E-004
          13  3.434856899631000E-004
          14 -9.141541426617400E-005
          15  1.840689037694630E-004
          16 -2.242540223431820E-004
          17  4.624682079080240E-003
          18  5.399300981887470E-005
          19 -6.464486278473210E-004
          20 -3.054728096445250E-004
          21  2.418226287866050E-004
          22  2.263722446904680E-003
          23  1.167824994621060E-003
          24 -4.394934186837742E-005
          25  3.143232669802190E-005
          26 -1.327819575322690E-004
          27  2.581369875816260E-004
          28 -1.290093497592654E-004
          29 -5.925359326092420E-005
          30  1.768605102159690E-004
          31  2.189246351813910E-005
          32  1.965070571253800E-004
 Sym= __3_a__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.353850443511550E-003
           2 -2.854246291874430E-003
           3 -3.300453010365610E-004
           4 -2.261668250910950E-002
           5  3.263260465659810E-003
           6 -3.533039512346220E-003
           7  2.699837761517470E-002
           8 -5.260477417681000E-003
           9  3.647913913228520E-003
          10  1.118784301502379E-003
          11  4.265350690055470E-003
          12  5.795842911076380E-004
          13  1.904463160232074E-003
          14  1.617586234537160E-002
          15  2.879949455788440E-003
          16 -1.910882960480230E-003
          17  4.105416679719620E-004
          18 -0.454794714356465     
          19  6.427783788162370E-002
          20 -7.252413675961621E-002
          21 -0.177348297713403     
          22  2.458276164624380E-002
          23 -2.867721929678910E-002
          24  4.749357750130188E-003
          25  1.657660070130190E-002
          26  2.907750677482970E-003
          27  6.066078601350420E-003
          28  6.439744587178380E-002
          29  0.245683203452181     
          30  0.183164370730828     
          31 -0.250255550123513     
          32 -0.193157151772790     
 Sym= __4_a__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.159107313570784     
           2 -0.364143311738167     
           3 -0.389982033481340     
           4  9.123100341859981E-004
           5 -8.013982943330129E-002
           6 -3.889386502933360E-002
           7  3.238110096397910E-003
           8 -6.094025142846840E-002
           9 -2.886516271989590E-002
          10  1.050913725449816E-003
          11 -2.291309917521500E-004
          12 -2.532113919957880E-003
          13  2.115430046297220E-003
          14  1.737756581412656E-004
          15  0.120410375297110     
          16 -0.257129021907687     
          17 -0.194615769705128     
          18  1.098799771008560E-002
          19  0.101927899560595     
          20  5.275035957504420E-002
          21  4.877734572147740E-003
          22  7.354734894186690E-002
          23  3.742738185157350E-002
          24  1.134954491635391E-002
          25 -5.689737277263810E-003
          26 -1.010108556930500E-002
          27 -4.225288477913920E-003
          28  4.963007118382880E-003
          29 -0.132549881046714     
          30 -5.614491075556350E-002
          31 -0.127394179608504     
          32 -5.472243112997640E-002
 Sym= __5_a__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.156637165982287     
           2  0.371010842794392     
           3  0.416410108203113     
           4 -3.114904287048610E-003
           5  6.450090779662700E-002
           6  3.076734240146440E-002
           7 -5.844369268077960E-003
           8  3.104665199365520E-002
           9  1.357823096013030E-002
          10 -3.054018565938143E-004
          11  1.559039170420030E-004
          12 -1.836332222989910E-003
          13  2.911694484791420E-003
          14 -1.930344935155614E-003
          15  0.106244657728291     
          16 -0.260205505892798     
          17 -0.281538067691854     
          18  1.202010802429920E-002
          19  0.168196221516553     
          20  8.546005834251820E-002
          21  4.886133856744830E-003
          22  5.040324549696930E-002
          23  2.605750819055780E-002
          24  9.792381547357539E-003
          25 -6.196096058913900E-003
          26  4.314153574259180E-003
          27 -2.250070274652100E-002
          28  1.092179972916280E-002
          29 -0.149085791382476     
          30 -5.497396382107210E-002
          31 -0.146122642047636     
          32 -5.652898495419790E-002
 Sym= __6_a__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.721304123506300E-003
           2 -1.388889634415370E-002
           3 -9.346364928006589E-003
           4 -0.635991060031189     
           5  9.732474693177121E-002
           6 -9.843488781650850E-002
           7 -0.469639170045041     
           8  7.531704160586090E-002
           9 -7.122878741696199E-002
          10  1.517947816440594E-003
          11  1.055327732811280E-002
          12  1.219433595536630E-003
          13  6.346393953481660E-003
          14  3.611199262675280E-002
          15  1.070016885377130E-003
          16 -1.906787527928430E-003
          17  2.507194886312240E-003
          18  5.024899237185220E-003
          19 -4.586966250584120E-003
          20 -1.192291898620980E-003
          21 -4.705651187524290E-002
          22  9.910689350155129E-003
          23 -5.877630668113110E-003
          24 -4.533216248380383E-003
          25 -1.672813145283550E-002
          26 -3.035197897824470E-003
          27 -6.358301758445700E-003
          28 -6.449361747159980E-002
          29 -6.231499254010390E-002
          30 -0.121567329074987     
          31  6.420562785813520E-002
          32  0.128527616052010     
 Sym= __7_a__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.070666576070020E-002
           2  2.947503210778630E-002
           3 -9.648348906158979E-002
           4 -3.961832698742900E-002
           5 -0.461115718670892     
           6 -0.235382874601576     
           7 -2.090997839770310E-002
           8 -0.265482026219596     
           9 -0.134929304850039     
          10 -4.308943194488185E-003
          11  1.563835572959320E-003
          12  1.906913253602700E-002
          13 -1.949992792943672E-002
          14  8.524873565153541E-003
          15 -8.124701802747580E-002
          16  0.192201639680623     
          17  7.317926354530629E-002
          18  2.003518527270810E-002
          19  0.326899449136909     
          20  0.165404216360477     
          21  8.264467133089929E-005
          22  7.228052212331920E-002
          23  3.556536203889050E-002
          24 -9.738640323763982E-004
          25 -1.329328039565730E-003
          26  1.747855321047860E-002
          27 -2.385384059385920E-002
          28  7.486183337092120E-003
          29 -3.908265288259070E-002
          30 -6.164283621874130E-002
          31 -3.700815150665240E-002
          32 -5.711391864919720E-002
 Sym= __8_a__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.602251391001680E-004
           2  4.619061240186340E-004
           3  6.778777460916410E-004
           4 -9.990399117340130E-002
           5 -0.212646249993285     
           6  0.433393405330821     
           7 -6.723978205561880E-002
           8 -0.143503221635495     
           9  0.291870677963605     
          10 -2.191889269398125E-002
          11  2.849631391862940E-004
          12 -1.820180870908670E-002
          13 -1.141465376332848E-002
          14  1.383132900322400E-002
          15  2.034404418081720E-005
          16  1.890451760673400E-004
          17 -6.189326456136130E-004
          18 -7.122471426086940E-002
          19 -0.153040875765732     
          20  0.310743583062570     
          21 -5.034708470357230E-002
          22 -0.108612308734380     
          23  0.219775569014901     
          24  1.642396490867043E-002
          25 -9.195600421859530E-004
          26  1.405854863829190E-002
          27  8.933568386378141E-003
          28 -9.916490873941700E-003
          29  7.572440050447591E-005
          30 -5.870374859866190E-005
          31  1.300404828572360E-004
          32  1.621600128865850E-004
 Sym= __9_a__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.050707946575280E-005
           2 -3.409203371349050E-004
           3  5.558494918536120E-004
           4  0.114480664929849     
           5  0.244398797221903     
           6 -0.498126365327939     
           7  5.048441087577670E-002
           8  0.108228913943140     
           9 -0.220671876416775     
          10 -3.383662734669730E-003
          11  9.161696053072880E-004
          12 -3.199167450389160E-003
          13 -2.149260320626860E-003
          14  1.453759231021640E-003
          15 -3.640054729792390E-006
          16  2.084973673488250E-004
          17 -5.998006598467370E-004
          18 -0.114639426905353     
          19 -0.246110368707706     
          20  0.500185377199607     
          21 -7.633369620146900E-002
          22 -0.164198479721933     
          23  0.333223287454904     
          24  2.365920907433318E-003
          25 -2.457291095957460E-004
          26  2.159096316610950E-003
          27  1.362513495229096E-003
          28 -1.375751436817724E-003
          29  1.286090364727550E-004
          30 -1.875438884948250E-005
          31  2.086984801998080E-005
          32  7.446256498662860E-005
 Sym= _10_a__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.284778964977690E-002
           2  0.251689204379405     
           3  0.376309166913513     
           4 -5.099152558088370E-002
           5 -0.653105790057858     
           6 -0.332553687887246     
           7 -8.699750241751019E-003
           8 -0.141314631854503     
           9 -7.156021320365499E-002
          10  9.934088693114750E-003
          11 -3.478539888127930E-003
          12 -2.428232267241670E-002
          13  1.857973632565634E-002
          14 -3.482654417605100E-003
          15  0.112060039183436     
          16 -0.442960332900051     
          17 -0.376836785656981     
          18 -3.473597471585770E-002
          19 -0.590911050654900     
          20 -0.298780688963135     
          21 -8.315987327145540E-003
          22 -0.201382958286952     
          23 -0.101008941093588     
          24 -3.139789158875142E-002
          25  1.624844136579310E-002
          26  2.317444167086960E-002
          27  1.870415574696890E-002
          28 -1.596899558591218E-002
          29  7.143474003622780E-002
          30  8.325807483593040E-002
          31  6.663220907198140E-002
          32  7.760389404385939E-002
 Sym= _11_a__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.699554207795670E-004
           2 -7.893440825883180E-004
           3 -3.014032301045890E-004
           4 -0.746856732720391     
           5  0.118772366699619     
           6 -0.113378471023305     
           7  0.528156207397517     
           8 -8.204120786890939E-002
           9  8.128749089601341E-002
          10 -1.397269630082790E-002
          11 -5.202099013977660E-002
          12 -7.632537029859070E-003
          13 -2.216286921839900E-002
          14 -0.197649192176502     
          15 -1.768642530240990E-003
          16  1.111304708628540E-002
          17 -3.067594939316090E-003
          18  0.211410804985109     
          19 -2.408663033309430E-002
          20  3.641878406896080E-002
          21  0.708803340714276     
          22 -0.103511049271191     
          23  0.111214662051236     
          24  2.459082811846963E-002
          25  8.765219531185560E-002
          26  1.471195442062560E-002
          27  3.398431666763820E-002
          28  0.339253889387186     
          29  0.231399284403471     
          30  0.629659421940965     
          31 -0.232601466993941     
          32 -0.643116592810123     
 Sym= _12_a__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.592893060655120E-002
           2  0.767524611561882     
           3 -0.765165507178818     
           4  3.667577631166580E-003
           5  3.094344632515860E-002
           6  1.583581581472530E-002
           7 -7.284894378881180E-004
           8 -2.799098184245380E-002
           9 -1.373821794359210E-002
          10  0.146037710633618     
          11 -6.560074019660950E-002
          12 -0.138084602665241     
          13 -3.522734027127480E-002
          14  8.050024497491140E-002
          15 -9.377793874877439E-002
          16  0.559388646857135     
          17  0.609326577685740     
          18 -5.833110216162830E-003
          19 -0.343009432629521     
          20 -0.170010409280543     
          21 -2.180210088652180E-002
          22 -5.129030780108770E-002
          23 -3.015171569031100E-002
          24  0.175088859665979     
          25 -8.026349984309521E-002
          26 -0.223355923751206     
          27  3.245478431932840E-002
          28  4.439468468071980E-002
          29 -0.256037643508179     
          30 -0.514969570979449     
          31 -0.245575926056905     
          32 -0.506992502951214     
 Sym= _13_a__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.915055618181149E-002
           2  -1.05739872094663     
           3  0.922449823574466     
           4 -4.980566492215710E-003
           5 -0.291368088589512     
           6 -0.142482241011289     
           7  4.422345971190340E-004
           8  0.297149596114948     
           9  0.144178070985791     
          10  3.008288432251242E-002
          11 -7.215924983280700E-003
          12 -9.648761210826480E-002
          13  8.977161937410980E-002
          14 -2.105432181615040E-002
          15 -3.874179073536850E-002
          16 -0.168377972554446     
          17  0.715988728403965     
          18  1.549285205583240E-002
          19 -0.277839900439506     
          20 -0.132603949924382     
          21  1.798300197315800E-002
          22  6.889090022828770E-002
          23  3.840629310482870E-002
          24  0.180313552032562     
          25 -8.694557699244330E-002
          26 -0.151005284482060     
          27 -7.822592176061539E-002
          28  9.716628913053120E-002
          29 -0.217038744479035     
          30 -0.187759099788511     
          31 -0.232187803528798     
          32 -0.239880872155309     
 Sym= _14_a__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.462789872375130E-003
           2 -1.331786997510570E-002
           3 -5.593961388472590E-003
           4 -0.216226590109641     
           5  2.224910488530420E-002
           6 -4.061654614048770E-002
           7  0.201040208039252     
           8 -1.594745042259040E-002
           9  4.057526750655960E-002
          10 -1.463311979649914E-002
          11 -0.101731910463279     
          12 -3.167405617849130E-002
          13 -3.719563773705340E-002
          14 -0.363668984228660     
          15 -1.601221921195170E-003
          16 -3.997766174778230E-004
          17  3.201235273162450E-002
          18  -1.02464355769247     
          19  0.133656970104910     
          20 -0.169185630732254     
          21  0.513146858774167     
          22 -5.181247713691890E-002
          23  9.095819871040769E-002
          24  2.980767675796540E-002
          25  5.732296148980610E-002
          26 -3.002201626596570E-003
          27  2.700554145981120E-002
          28  0.245294674314536     
          29 -0.132502687062969     
          30 -0.249641361619023     
          31  0.107676526442524     
          32  0.247009484584007     
 Sym= _15_a__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.341504751159430E-005
           2 -9.647875008628240E-004
           3  1.105790707019540E-003
           4  0.102475157902319     
           5  0.218184486474884     
           6 -0.445144007852388     
           7 -0.121753606466245     
           8 -0.260141990922630     
           9  0.530637499108894     
          10 -0.368877797145603     
          11  1.227495808573010E-002
          12 -0.310753456408842     
          13 -0.195290173498280     
          14  0.228177591022942     
          15 -9.440839919894360E-005
          16  5.177074738466470E-004
          17  6.878547743958511E-004
          18  7.644170302204190E-003
          19  9.451879811239759E-003
          20 -2.047020771342590E-002
          21  7.190281738792320E-002
          22  0.159039900951010     
          23 -0.323970675254333     
          24  0.343785139994509     
          25 -2.021517017344450E-002
          26  0.293823797102166     
          27  0.186492088643106     
          28 -0.205445387780574     
          29 -4.653541888754890E-004
          30  5.932926721543620E-005
          31 -4.534337231900310E-004
          32 -1.059798048602240E-003
 Sym= _16_a__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.739024489842480E-004
           2  0.215522155295159     
           3 -0.622247070967794     
           4  8.211170743356120E-003
           5  0.153869840058155     
           6  7.723158349051440E-002
           7  2.939525823876570E-003
           8 -1.767481837924850E-002
           9 -7.567572962902920E-003
          10  0.520510193861234     
          11 -0.232396225016835     
          12 -0.606621724183836     
          13  2.832055445445920E-002
          14  0.202209385428382     
          15  3.312130686510740E-002
          16 -0.529425065660984     
          17  0.586621849117267     
          18  3.869848475765150E-002
          19  0.266439821792603     
          20  0.140856656996536     
          21  4.564348803811750E-003
          22  0.287307342831764     
          23  0.141282693658517     
          24  5.419107313561877E-002
          25 -2.483728280917820E-002
          26 -7.074014478250340E-002
          27  1.430821669186202E-002
          28  1.242711189259490E-002
          29  6.912108711967170E-002
          30  0.158313419986298     
          31  6.340965750885520E-002
          32  0.145668502761285     
 Sym= _17_a__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.581960877443400E-005
           2  9.719440527005690E-004
           3 -1.355503590294340E-003
           4 -6.436417713999170E-003
           5 -1.293686246818130E-002
           6  2.712389179285020E-002
           7  7.996718991387789E-003
           8  1.657963420545280E-002
           9 -3.420763815804950E-002
          10  0.198240339278069     
          11  0.809282963313417     
          12 -0.214616436763026     
          13 -0.269483837916648     
          14 -0.747872470422950     
          15  3.706649157582570E-005
          16 -2.796591101468680E-004
          17  2.402872972058110E-004
          18  1.275188410043070E-004
          19  1.502532556292730E-003
          20 -2.126321892576700E-003
          21 -5.940112042607490E-004
          22 -2.925980949426610E-003
          23  6.452788082686740E-003
          24  3.679076953481305E-002
          25  0.129637267010737     
          26 -2.972331170272500E-002
          27 -4.011730527233500E-002
          28 -0.122741513967135     
          29  2.584465405021380E-004
          30  3.329118054062910E-004
          31  7.548430783570181E-005
          32  3.521281360619170E-006
 Sym= _18_a__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.821980964968580E-005
           2 -1.622400866544410E-003
           3  2.228694050445230E-003
           4  0.118165592181125     
           5  0.253480328643976     
           6 -0.516333056263458     
           7 -0.151496274556969     
           8 -0.325923039155497     
           9  0.662530158284377     
          10  0.535470232011582     
          11  1.512860017920080E-002
          12  0.437412742511245     
          13  0.269730242330950     
          14 -0.353881574953374     
          15  1.538545533287240E-005
          16 -1.062198252375490E-003
          17  6.805729364020750E-004
          18 -2.369617846286840E-002
          19 -5.196012772039750E-002
          20  0.104332919625001     
          21  4.703590313249420E-002
          22  0.102701370709676     
          23 -0.209859334901613     
          24  0.126020667238432     
          25  1.802184312695410E-003
          26  0.102919639977846     
          27  6.377719698215600E-002
          28 -8.239712365957200E-002
          29 -5.123121845385579E-004
          30 -3.267198525855910E-004
          31  5.584241978107690E-005
          32 -3.924917207676100E-005
 Sym= _19_a__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.176583350722880E-003
           2 -8.286632354377500E-003
           3  1.280895244041020E-002
           4  0.416144854520391     
           5 -4.802508355856160E-002
           6  7.141459216442041E-002
           7 -0.689178071847881     
           8  9.265147659644710E-002
           9 -0.111965429876625     
          10 -6.672472944087060E-002
          11 -0.334751690821283     
          12 -7.718746192227700E-002
          13 -0.130739014050519     
          14  -1.24231353886197     
          15 -1.415195011564690E-003
          16  5.855767414495090E-002
          17 -7.058046540211070E-002
          18  5.256030619581360E-002
          19  2.303514999105490E-003
          20  1.330612399187180E-002
          21  0.408468871311369     
          22 -6.214059448039210E-002
          23  6.264585026074770E-002
          24  7.092583550181982E-003
          25  8.437512725691300E-002
          26  3.793601731680240E-002
          27  1.988419384837068E-002
          28  0.297699407426818     
          29  0.210775365788243     
          30  9.620078757335440E-002
          31 -0.188911590124443     
          32 -9.662495332746010E-002
 Sym= _20_a__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.343000298622110E-003
           2  4.542697846132810E-002
           3 -8.055866680607630E-002
           4  1.564412394628480E-004
           5 -1.532623528821800E-002
           6 -1.027120539482060E-002
           7  9.343649357730040E-004
           8  2.402547495652520E-002
           9  8.674097422501090E-003
          10 -7.545629293641282E-002
          11 -0.179143301820144     
          12  7.179621704450460E-002
          13  4.905467673307900E-002
          14  0.169082086715014     
          15  1.830069254826090E-003
          16 -6.735760672183910E-002
          17  9.564863691695050E-002
          18  4.108051518494230E-003
          19  2.444218087883920E-003
          20 -2.110390684686580E-002
          21 -2.081958883617760E-003
          22  2.275810946984670E-002
          23  3.743631291077280E-002
          24  0.249409971925287     
          25  0.810876096096107     
          26 -0.225422976022852     
          27 -0.237829101184526     
          28 -0.775406877015394     
          29 -8.422476991265210E-003
          30  7.501259292937340E-003
          31 -8.891722660468560E-003
          32  5.960659580724670E-003
 Sym= _21_a__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.365121929893480E-002
           2 -0.651189604067206     
           3   1.15437027230290     
           4  5.899023328398280E-004
           5  0.239897443642978     
           6  0.117601269899311     
           7  3.472426407525400E-003
           8 -0.330637037763259     
           9 -0.161838770749219     
          10  0.304587749854011     
          11 -0.126564256832907     
          12 -0.421652314191501     
          13  0.131321825933140     
          14  0.149688415250165     
          15 -2.614819509422120E-002
          16  0.955568425831850     
          17  -1.36206874543062     
          18 -2.533715211210160E-003
          19  9.779240309212160E-002
          20  4.480411908477440E-002
          21 -4.466833068630480E-002
          22 -0.478616005280994     
          23 -0.242744285067626     
          24 -0.269973463144135     
          25  0.164771528339821     
          26  0.490182364964098     
          27 -0.281182032310468     
          28 -8.525807169711019E-002
          29  0.110220683970778     
          30 -0.104579222769118     
          31  0.126565328672014     
          32 -8.117955256783051E-002
 Sym= _22_a__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.834456498011820E-005
           2  2.555068467093210E-004
           3 -7.646886525270940E-004
           4  7.562705423925520E-002
           5  0.161107448613929     
           6 -0.328561784059192     
           7 -8.703626436682430E-002
           8 -0.184825537126194     
           9  0.378086344467254     
          10 -0.224729633476284     
          11  2.073434963430270E-002
          12 -0.196761654086618     
          13 -0.123843766594860     
          14  0.126658497515372     
          15  3.717877904098570E-005
          16  2.872561674363870E-004
          17  3.765972456791830E-004
          18  0.175030009410515     
          19  0.376230885233906     
          20 -0.762971055104843     
          21 -0.144489124872914     
          22 -0.310336475772502     
          23  0.631850968128255     
          24 -0.351116255075979     
          25  5.768751354771360E-003
          26 -0.294713847701359     
          27 -0.183888747566821     
          28  0.219842889490484     
          29  1.701038653042240E-004
          30  3.960722241121940E-004
          31 -8.374018053822290E-005
          32  2.582471808311110E-004
 Sym= _23_a__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.273056785173970E-003
           2 -0.214080841866654     
           3  0.516246536298358     
           4  6.061341108681400E-003
           5  3.850253470634540E-002
           6  1.965131511271240E-002
           7 -2.881427700683010E-002
           8 -0.270592492093671     
           9 -0.138845933769273     
          10  0.179705849480563     
          11 -0.128217426107451     
          12  0.343779557099958     
          13 -0.786464685523486     
          14  0.374137088008188     
          15  6.996535837985660E-003
          16 -0.691340077033304     
          17  0.468937520198764     
          18 -1.750503606722630E-002
          19 -0.154467278466653     
          20 -8.170712653740390E-002
          21 -1.209762391027620E-002
          22 -0.428039701113462     
          23 -0.211910607590229     
          24  0.141767599571692     
          25 -8.250559792904670E-002
          26  3.068246804743750E-002
          27 -0.277646318309406     
          28  0.157247286941918     
          29 -1.909593436489830E-002
          30 -0.187987611970772     
          31 -2.586724136101720E-002
          32 -0.185222399764104     
 Sym= _24_a__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.805132086201060E-005
           2 -1.475225126146150E-002
           3  4.883200814425830E-002
           4 -0.298050736051377     
           5  2.737024953507940E-002
           6 -5.439607204743350E-002
           7  0.880233753175187     
           8 -0.122398317205838     
           9  0.140632091877407     
          10 -8.232931747136335E-002
          11 -0.349584606430364     
          12 -5.331069931676220E-002
          13 -0.160160100083495     
          14  -1.30889432277494     
          15  2.351481118173720E-005
          16  1.266326508699490E-002
          17 -1.890003979077640E-002
          18  3.095125701761300E-003
          19  4.985818405133200E-004
          20  7.535985552779130E-004
          21  -1.29780421906605     
          22  0.150796542227457     
          23 -0.222293531165567     
          24 -8.157662925460274E-002
          25 -0.249866784919348     
          26 -4.162985807196020E-002
          27 -8.357617695994360E-002
          28 -0.996615648481714     
          29 -0.451587936657017     
          30 -0.233502791182146     
          31  0.427083079512383     
          32  0.234157141458470     
 Sym= _25_a__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.170460485712450E-003
           2  1.003281798675800E-002
           3  1.315144626053770E-002
           4  2.271851846999860E-002
           5  0.371666631205306     
           6  0.186637043489854     
           7 -6.850248294642970E-003
           8 -0.324192543358793     
           9 -0.156321854401291     
          10 -0.196480132893483     
          11  0.106832424467542     
          12 -0.161704511081809     
          13  0.531190896648854     
          14 -0.326371681284436     
          15 -6.196819536483130E-003
          16 -0.424365628612836     
          17  0.724686169218845     
          18  1.269390393985750E-002
          19  0.333902349439690     
          20  0.171122078477011     
          21 -4.646249367593710E-002
          22 -0.521953357104738     
          23 -0.274314699185433     
          24  0.228762336181805     
          25 -0.158318621397295     
          26  0.178688811064907     
          27 -0.652713091803778     
          28  0.290003080791078     
          29  5.237622658318640E-002
          30 -0.301787425453270     
          31  6.808529093523490E-002
          32 -0.297067967868461     
 Sym= _26_a__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.224629649922150E-006
           2  3.214413364290480E-004
           3  2.871148753563930E-006
           4 -4.920215313764140E-002
           5 -0.103972505908020     
           6  0.216459248345199     
           7  0.152614418643176     
           8  0.326406103463710     
           9 -0.668280145374521     
          10  0.312342029521913     
          11 -1.613908836028890E-002
          12  0.266965697527454     
          13  0.172936310010927     
          14 -0.188433227382117     
          15 -2.112348774442570E-005
          16 -2.711789941922330E-003
          17  4.491642132977200E-003
          18  0.107343142115758     
          19  0.232786315680467     
          20 -0.467774176051167     
          21 -0.200285832149302     
          22 -0.434692824244130     
          23  0.875227905081391     
          24  0.560148752504001     
          25 -4.078780077259810E-002
          26  0.481889489313531     
          27  0.303057766030518     
          28 -0.324444859247638     
          29  3.469850091557820E-004
          30 -1.233359343972940E-003
          31  4.295608766526630E-004
          32 -2.282363455061230E-003
 Sym= _27_a__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.993967286283860E-002
           2 -0.484024119362950     
           3  0.939040401257749     
           4  2.505058174971640E-002
           5  0.462081788732874     
           6  0.232777177878892     
           7 -7.163962499811130E-002
           8  -1.31886086689037     
           9 -0.664874124510026     
          10 -0.160376051820363     
          11  4.942872307040590E-002
          12  0.396545371337969     
          13 -0.313314053520616     
          14  4.158242807509100E-002
          15 -6.959738041010070E-003
          16 -0.753691238462453     
          17 -0.388270624087522     
          18 -5.647439535904720E-002
          19 -0.946591774707193     
          20 -0.479076662136675     
          21 -2.631954645665000E-002
          22  0.305838347997668     
          23  0.145238819738946     
          24 -0.134383882425648     
          25  7.492868549889500E-002
          26  2.175896744365640E-002
          27  0.190051778502614     
          28 -0.114543985140178     
          29 -8.294230696855839E-002
          30  3.874648085633420E-002
          31 -6.214465330628440E-002
          32  7.460165239990860E-002
 Sym= _28_a__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.613374229252480E-004
           2 -1.416382351705660E-002
           3  2.554046291832570E-002
           4 -0.217080929654002     
           5  3.053188530257500E-002
           6 -3.468595388802180E-002
           7  0.698894136488857     
           8 -9.965738496488349E-002
           9  0.110830799312550     
          10 -2.308382365923448E-003
          11 -5.234789179781450E-003
          12 -3.190338463983210E-003
          13  2.140758318365860E-003
          14 -2.436291619796500E-002
          15  3.913686810718370E-003
          16  2.407640261236500E-002
          17 -3.600950975800460E-002
          18  0.453645013848828     
          19 -6.218594390200090E-002
          20  7.306020957717629E-002
          21  -2.76512284536049     
          22  0.397710440671675     
          23 -0.436737919502121     
          24  0.129161337582384     
          25  0.316426577814619     
          26  4.321908939693430E-002
          27  9.026511278236700E-002
          28   1.32380230133527     
          29 -0.273607862507268     
          30  -1.80058439806843     
          31  0.410608994280693     
          32   1.73434311447737     
 Sym= _29_a__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.200417818731100E-005
           2 -0.139069357410616     
           3  0.113166518319293     
           4  8.917325218047790E-003
           5  1.439253079665140E-003
           6  2.678999134014830E-003
           7 -3.334355950779100E-002
           8 -0.111766241880818     
           9 -6.243073290749870E-002
          10 -4.517792760474820E-002
          11  9.599401947213751E-003
          12  8.969928904847010E-002
          13 -6.230293204006100E-002
          14 -1.812553190357952E-002
          15  5.263312585732560E-002
          16  0.110374758532028     
          17 -0.558760855101768     
          18 -3.249649650510610E-002
          19 -0.119270214749959     
          20 -6.602957345732310E-002
          21  0.194115881562251     
          22  0.462503049086341     
          23  0.271675612020418     
          24  0.431998020544066     
          25 -0.260209873093992     
          26 -0.261501542053961     
          27 -0.368875701472510     
          28  0.153747546347742     
          29  0.966253410828891     
          30 -0.221364950678974     
          31  0.904871634844208     
          32 -0.437959685852573     
 Sym= _30_a__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.892625689912090E-003
           2  5.355478338954530E-002
           3 -0.188763733718294     
           4 -0.106130784161465     
           5  9.520512487624980E-003
           6 -1.965158259820530E-002
           7  0.398482836893286     
           8  3.506415265608920E-002
           9  0.108385047401581     
          10 -2.032114082491903E-002
          11 -9.652503203045210E-002
          12 -3.104165437337830E-002
          13 -2.448792263271740E-002
          14 -0.367984890575752     
          15 -4.017934705600380E-003
          16 -3.092066773113430E-002
          17  0.215273631945435     
          18  0.443528858085830     
          19 -4.299730800531570E-002
          20  8.021854586171430E-002
          21  -1.18763074690290     
          22  0.242379955087878     
          23 -0.152383780071359     
          24 -0.101988766593488     
          25 -0.286042072981866     
          26 -9.825556115021450E-003
          27 -0.137314282682880     
          28  -1.13514327268257     
          29  0.859563791188042     
          30  -1.62992434651768     
          31 -0.881463898455044     
          32   1.56889559424446     
 Sym= _31_a__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.110290779016920E-002
           2  0.858124106289359     
           3  -3.22606606657586     
           4 -1.787965794061000E-003
           5 -6.520686883340961E-002
           6 -3.262502795402210E-002
           7  8.924495523813120E-002
           8   1.57005267141325     
           9  0.792468772065645     
          10  7.313142620972986E-002
          11 -1.094524714612360E-002
          12 -0.281495037667178     
          13  0.289965214001442     
          14 -6.543468976216139E-002
          15 -6.686246018350270E-002
          16 -0.718253969055715     
          17   4.23543924669189     
          18 -1.979821414592170E-003
          19  0.387194862836884     
          20  0.189584059031071     
          21  0.170151089641424     
          22   1.15878022924674     
          23  0.609171814096274     
          24 -0.353090320569728     
          25  0.151716742233659     
          26  0.685548480494889     
          27 -0.394631047108570     
          28  6.918627583515161E-002
          29  1.799825374579960E-002
          30 -0.881224407588577     
          31  0.108817825050276     
          32  -1.08477152124966     
 Sym= _32_a__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.583172043143680E-002
           2  0.512044221250833     
           3  -1.75627196444136     
           4  6.738467439270860E-004
           5 -4.047349304939770E-004
           6 -1.448245148376500E-004
           7  4.215164076971080E-002
           8  0.716549232047679     
           9  0.362033116881613     
          10  6.734272480930961E-002
          11 -2.188209063984040E-002
          12 -0.171736438455659     
          13  0.137432941627170     
          14 -2.510372919554960E-002
          15  5.493690508909050E-003
          16   1.04414355886746     
          17  -1.75198025600326     
          18 -1.200771396625460E-002
          19 -0.135946516462529     
          20 -6.979236102597540E-002
          21  0.154277976332371     
          22   1.76769258956346     
          23  0.904736929239318     
          24  8.169777771608276E-002
          25 -7.241335196971820E-002
          26  0.289748689266129     
          27 -0.550715152641806     
          28  0.232884982401046     
          29 -0.228693887691377     
          30   1.61472820714941     
          31 -0.206599475349073     
          32   1.50447245032157     
