
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 262144000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    44 niot  =    18 nfct  =     0 nfvt  =     0
 nrow  =   135 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:          2555         665        1890           0           0
 nvalwt,nvalw:        2555         665        1890           0           0
 ncsft:              49805
 map(*)=    27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44  1  2
             3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22
            23 24 25 26
 mu(*)=      2  2  2  2  2  2  2  2  2  2  2  2  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 rmo(*)=     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18

 indx01:  2555 indices saved in indxv(*)
 test nroots froot                      1                    -1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       login002.cm.clust 14:29:52.393 08-Apr-21

 lenrec =   32768 lenci =     49805 ninfo =  6 nenrgy =  4 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       97% overlap
 energy( 1)=  1.005855518353E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.277749037255E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  5.752707631585E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  2.842170943040E-13, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      2                    -1
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       login002.cm.clust 14:29:52.395 08-Apr-21

 lenrec =   32768 lenci =     49805 ninfo =  6 nenrgy =  4 ntitle =  2

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       96% overlap
 energy( 1)=  1.005855518353E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.276238633109E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  7.616709604392E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  5.684341886081E-14, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
 test nroots froot                      3                    -1
===================================ROOT # 3===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       login002.cm.clust 14:29:52.395 08-Apr-21

 lenrec =   32768 lenci =     49805 ninfo =  6 nenrgy =  5 ntitle =  2

 Max. overlap with ref vector #        3
 Valid ci vector #        3
 Method:        0       96% overlap
 energy( 1)=  1.005855518353E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -2.276231782090E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  5.302737942649E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)=  4.305888978706E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  3.927909550116E-09, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1       2555
               respectively csf range           1      49805
space sufficient for valid walk range           1       2555
               respectively csf range           1      49805
space sufficient for valid walk range           1       2555
               respectively csf range           1      49805

 space is available for  87367399 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:         153 coefficients were selected.
 workspace: ncsfmx=       49805
 ncsfmx=                 49805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       49805 ncsft =       49805 ncsf =         153
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       6 **
 3.1250E-02 <= |c| < 6.2500E-02       2 *
 1.5625E-02 <= |c| < 3.1250E-02      47 ****************
 7.8125E-03 <= |c| < 1.5625E-02      96 ********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          153 total stored =         153

 from the selected csfs,
 min(|csfvec(:)|) = 1.0042E-02    max(|csfvec(:)|) = 9.4374E-01
 norm=  0.999999999999950     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       49805 ncsft =       49805 ncsf =         153

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1  0.94374 0.89065 z*                    333333333333333300
         72  0.14890 0.02217 z*                    333333333333123312
         51  0.08681 0.00754 z*                    333333333333133320
         22 -0.08204 0.00673 z*                    333333333333313302
         41 -0.07925 0.00628 z*                    333333333333303330
         43 -0.07483 0.00560 z*                    333333333333303303
         91 -0.07380 0.00545 z*                    333333333333033330
         93 -0.07079 0.00501 z*                    333333333333033303
        746 -0.03433 0.00118 y           a  : 21  1333333333333332300
        670 -0.03329 0.00111 y           a  : 23  1333333333333333200
         10 -0.02673 0.00071 z*                    333333333333331212
       6665 -0.02556 0.00065 y           a  : 38  1333333333332313320
       7471  0.02416 0.00058 y           a  : 38  1333333333332133302
      12151 -0.02398 0.00058 y           a  : 38  1333333333323313302
      12144  0.02333 0.00054 y           a  : 31  1333333333323313302
      12905  0.02331 0.00054 y           a  : 38  1333333333323133320
       7464 -0.02315 0.00054 y           a  : 31  1333333333332133302
       1708 -0.02263 0.00051 y           a  : 21  1333333333333313220
       6658  0.02258 0.00051 y           a  : 31  1333333333332313320
        105  0.02252 0.00051 z*                    333333333333003333
      12898 -0.02245 0.00050 y           a  : 31  1333333333323133320
       1788 -0.02241 0.00050 y           a  : 23  1333333333333312320
      12126  0.02067 0.00043 y           a  : 39  1333333333323313320
       6683 -0.02060 0.00042 y           a  : 30  1333333333332313302
       3996  0.02060 0.00042 y           a  : 21  1333333333333132320
      12923  0.02050 0.00042 y           a  : 30  1333333333323133302
       1812 -0.02028 0.00041 y           a  : 21  1333333333333312302
       3920  0.02025 0.00041 y           a  : 23  1333333333333133220
      12117 -0.02004 0.00040 y           a  : 30  1333333333323313320
       3944  0.01997 0.00040 y           a  : 21  1333333333333133202
       4024  0.01993 0.00040 y           a  : 23  1333333333333132302
       1736 -0.01990 0.00040 y           a  : 23  1333333333333313202
      12932 -0.01967 0.00039 y           a  : 39  1333333333323133302
       7437  0.01951 0.00038 y           a  : 30  1333333333332133320
       6692  0.01925 0.00037 y           a  : 39  1333333333332313302
      12123 -0.01913 0.00037 y           a  : 36  1333333333323313320
       7446 -0.01864 0.00035 y           a  : 39  1333333333332133320
       1714  0.01842 0.00034 y           a  : 27  1333333333333313220
       1794  0.01829 0.00033 y           a  : 29  1333333333333312320
       6689 -0.01804 0.00033 y           a  : 36  1333333333332313302
       4350 -0.01796 0.00032 y           a  : 37  1333333333333123302
       7443  0.01793 0.00032 y           a  : 36  1333333333332133320
      12929  0.01781 0.00032 y           a  : 36  1333333333323133302
       3950 -0.01728 0.00030 y           a  : 27  1333333333333133202
       4030 -0.01712 0.00029 y           a  : 29  1333333333333132302
       1742  0.01708 0.00029 y           a  : 29  1333333333333313202
       1728 -0.01705 0.00029 y           a  : 41  1333333333333313220
       1818  0.01689 0.00029 y           a  : 27  1333333333333312302
       3926 -0.01672 0.00028 y           a  : 29  1333333333333133220
      11598  0.01659 0.00028 y           a  : 31  1333333333323333300
       4002 -0.01651 0.00027 y           a  : 27  1333333333333132320
       7431 -0.01646 0.00027 y           a  : 24  1333333333332133320
       6677  0.01632 0.00027 y           a  : 24  1333333333332313302
       2114  0.01603 0.00026 y           a  : 37  1333333333333303320
       4327 -0.01588 0.00025 y           a  : 40  1333333333333123320
      12111  0.01576 0.00025 y           a  : 24  1333333333323313320
      31113 -0.01564 0.00024 y           a  : 20  1333333313333323302
      36547  0.01551 0.00024 y           a  : 20  1333333133333323320
      44871 -0.01538 0.00024 y           a  : 24  1333323333333313320
       3964  0.01529 0.00023 y           a  : 41  1333333333333133202
      12917 -0.01517 0.00023 y           a  : 24  1333333333323133302
       1807 -0.01509 0.00023 y           a  : 42  1333333333333312320
      31892 -0.01503 0.00023 y           a  : 19  1333333313333233302
      39409  0.01501 0.00023 y           a  : 22  1333332333333313320
       1800 -0.01499 0.00022 y           a  : 35  1333333333333312320
      18374  0.01496 0.00022 y           a  : 21  1333333333233133302
      36572 -0.01490 0.00022 y           a  : 19  1333333133333323302
      37326  0.01489 0.00022 y           a  : 19  1333333133333233320
      12135 -0.01473 0.00022 y           a  : 22  1333333333323313302
       1832 -0.01473 0.00022 y           a  : 41  1333333333333312302
      37353 -0.01469 0.00022 y           a  : 20  1333333133333233302
      39418 -0.01468 0.00022 y           a  : 31  1333332333333313320
      31086  0.01468 0.00022 y           a  : 19  1333333313333323320
       4016  0.01462 0.00021 y           a  : 41  1333333333333132320
      31867  0.01461 0.00021 y           a  : 20  1333333313333233320
      40224  0.01459 0.00021 y           a  : 31  1333332333333133302
      44877  0.01453 0.00021 y           a  : 30  1333323333333313320
      44904 -0.01450 0.00021 y           a  : 31  1333323333333313302
      12889  0.01434 0.00021 y           a  : 22  1333333333323133320
      45677  0.01432 0.00020 y           a  : 24  1333323333333133302
         15 -0.01428 0.00020 z*                    333333333333330330
      45683 -0.01426 0.00020 y           a  : 30  1333323333333133302
          4 -0.01421 0.00020 z*                    333333333333333030
      23836 -0.01414 0.00020 y           a  : 23  1333333332333133302
      39443  0.01413 0.00020 y           a  : 30  1333332333333313302
      39437 -0.01410 0.00020 y           a  : 24  1333332333333313302
      40215 -0.01409 0.00020 y           a  : 22  1333332333333133302
       1721 -0.01403 0.00020 y           a  : 34  1333333333333313220
       6649 -0.01402 0.00020 y           a  : 22  1333333333332313320
      40191  0.01398 0.00020 y           a  : 24  1333332333333133320
       6137 -0.01389 0.00019 y           a  : 30  1333333333332333300
       4036  0.01388 0.00019 y           a  : 35  1333333333333132302
       3932  0.01380 0.00019 y           a  : 35  1333333333333133220
      45649 -0.01370 0.00019 y           a  : 22  1333323333333133320
       1748 -0.01369 0.00019 y           a  : 35  1333333333333313202
      45658  0.01369 0.00019 y           a  : 31  1333323333333133320
      40197 -0.01366 0.00019 y           a  : 30  1333332333333133320
      44895  0.01354 0.00018 y           a  : 22  1333323333333313302
       4043  0.01349 0.00018 y           a  : 42  1333333333333132302
       2143  0.01316 0.00017 y           a  : 40  1333333333333303302
      29292 -0.01310 0.00017 y           a  : 19  1333333323333133302
       3957  0.01301 0.00017 y           a  : 34  1333333333333133202
      23054  0.01297 0.00017 y           a  : 21  1333333332333313302
       1755 -0.01297 0.00017 y           a  : 42  1333333333333313202
       7455  0.01294 0.00017 y           a  : 22  1333333333332133302
        101 -0.01293 0.00017 z*                    333333333333013332
       4009  0.01292 0.00017 y           a  : 34  1333333333333132320
       3939  0.01287 0.00017 y           a  : 42  1333333333333133220
       1825 -0.01283 0.00016 y           a  : 34  1333333333333312302
       5104  0.01280 0.00016 y           a  : 37  1333333333333033320
      34753 -0.01280 0.00016 y           a  : 20  1333333233333133302
      17568 -0.01277 0.00016 y           a  : 21  1333333333233313320
        682 -0.01270 0.00016 y           a  : 35  1333333333333333200
      17596 -0.01268 0.00016 y           a  : 23  1333333333233313302
          6 -0.01266 0.00016 z*                    333333333333333003
       5133  0.01254 0.00016 y           a  : 40  1333333333333033302
        759 -0.01250 0.00016 y           a  : 34  1333333333333332300
       4338 -0.01240 0.00015 y           a  : 25  1333333333333123302
         17 -0.01235 0.00015 z*                    333333333333330303
      33972 -0.01219 0.00015 y           a  : 19  1333333233333313302
      28486  0.01211 0.00015 y           a  : 19  1333333323333313320
      23030  0.01201 0.00014 y           a  : 23  1333333332333313320
        752  0.01191 0.00014 y           a  : 27  1333333333333332300
       6131  0.01162 0.00014 y           a  : 24  1333333333332333300
      28513 -0.01162 0.00013 y           a  : 20  1333333323333313302
         88  0.01158 0.00013 z*                    333333333333103323
        676  0.01152 0.00013 y           a  : 29  1333333333333333200
      11605 -0.01150 0.00013 y           a  : 38  1333333333323333300
      23808 -0.01133 0.00013 y           a  : 21  1333333332333133320
      33947  0.01116 0.00012 y           a  : 20  1333333233333313320
      18350  0.01106 0.00012 y           a  : 23  1333333333233133320
       6660  0.01100 0.00012 y           a  : 33  1333333333332313320
       1214  0.01095 0.00012 y           a  : 21  1333333333333323120
       1346  0.01091 0.00012 y           a  : 23  1333333333333321320
      29267  0.01090 0.00012 y           a  : 20  1333333323333133320
      34726  0.01086 0.00012 y           a  : 19  1333333233333133320
      47477  0.01073 0.00012 y           a  : 30  1333313333333323320
      34769  0.01071 0.00011 y           a  : 36  1333333233333133302
      33963 -0.01063 0.00011 y           a  : 36  1333333233333313320
      42018 -0.01056 0.00011 y           a  : 31  1333331333333323320
      42043  0.01049 0.00011 y           a  : 30  1333331333333323302
      47504 -0.01034 0.00011 y           a  : 31  1333313333333323302
      12900 -0.01032 0.00011 y           a  : 33  1333333333323133320
      42797 -0.01031 0.00011 y           a  : 30  1333331333333233320
      48258  0.01030 0.00011 y           a  : 31  1333313333333233320
       3157 -0.01021 0.00010 y           a  : 40  1333333333333213320
      28529  0.01016 0.00010 y           a  : 36  1333333323333313302
      42824  0.01013 0.00010 y           a  : 31  1333331333333233302
      48283 -0.01012 0.00010 y           a  : 30  1333313333333233302
      39430 -0.01009 0.00010 y           a  : 43  1333332333333313320
      11589 -0.01005 0.00010 y           a  : 22  1333333333323333300
      12146  0.01004 0.00010 y           a  : 33  1333333333323313302
       7466 -0.01004 0.00010 y           a  : 33  1333333333332133302
          153 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:         135 coefficients were selected.
 workspace: ncsfmx=       49805
 ncsfmx=                 49805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       49805 ncsft =       49805 ncsf =         135
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       7 ***
 3.1250E-02 <= |c| < 6.2500E-02       9 ***
 1.5625E-02 <= |c| < 3.1250E-02      36 ************
 7.8125E-03 <= |c| < 1.5625E-02      81 ***************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          135 total stored =         135

 from the selected csfs,
 min(|csfvec(:)|) = 1.0045E-02    max(|csfvec(:)|) = 7.1565E-01
 norm=  0.999999999999982     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       49805 ncsft =       49805 ncsf =         135

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2  0.71565 0.51215 z*                    333333333333333120
          8  0.60485 0.36584 z*                    333333333333331302
         29  0.08967 0.00804 z*                    333333333333312330
         60 -0.08417 0.00708 z*                    333333333333132312
         24  0.08063 0.00650 z*                    333333333333313212
         74  0.07920 0.00627 z*                    333333333333123132
        246 -0.07354 0.00541 z                     333333333133333320
         55 -0.06962 0.00485 z*                    333333333333133203
         78 -0.06759 0.00457 z*                    333333333333121323
         45 -0.06009 0.00361 z*                    333333333333303123
        317  0.05985 0.00358 z                     333333331333333302
         97  0.05264 0.00277 z*                    333333333333031332
         95 -0.04884 0.00239 z*                    333333333333033123
         65 -0.04782 0.00229 z*                    333333333333131322
         47  0.04640 0.00215 z*                    333333333333301332
         26 -0.04412 0.00195 z*                    333333333333313122
         53 -0.03823 0.00146 z*                    333333333333133230
         31  0.03788 0.00143 z*                    333333333333312303
        267  0.03109 0.00097 z                     333333333133323312
        357  0.02880 0.00083 z                     333333331333233312
        286 -0.02673 0.00071 z                     333333333133233330
      19780  0.02492 0.00062 y           a  : 23  1333333333133333220
      19856  0.02483 0.00062 y           a  : 21  1333333333133332320
      25266 -0.02226 0.00050 y           a  : 23  1333333331333333202
      25342 -0.02205 0.00049 y           a  : 21  1333333331333332302
        672  0.02164 0.00047 y           a  : 25  1333333333333333200
        338 -0.02163 0.00047 z                     333333331333323303
        684  0.02091 0.00044 y           a  : 37  1333333333333333200
      25318 -0.02085 0.00043 y           a  : 23  1333333331333332320
        772 -0.02081 0.00043 y           a  : 21  1333333333333332120
      25238 -0.02054 0.00042 y           a  : 21  1333333331333333220
        336 -0.01994 0.00040 z                     333333331333323330
      19884  0.01988 0.00040 y           a  : 23  1333333333133332302
      19804  0.01984 0.00039 y           a  : 21  1333333333133333202
         13 -0.01882 0.00035 z*                    333333333333331032
      30697  0.01864 0.00035 y           a  : 20  1333333313333333220
        104 -0.01811 0.00033 z*                    333333333333012333
       1916 -0.01796 0.00032 y           a  : 21  1333333333333312122
      36156  0.01782 0.00032 y           a  : 19  1333333133333333220
      36183 -0.01779 0.00032 y           a  : 20  1333333133333333202
         89 -0.01773 0.00031 z*                    333333333333103233
      36235 -0.01773 0.00031 y           a  : 20  1333333133333332320
      30774 -0.01761 0.00031 y           a  : 19  1333333313333332320
        765  0.01754 0.00031 y           a  : 40  1333333333333332300
         19 -0.01725 0.00030 z*                    333333333333330123
      30722 -0.01724 0.00030 y           a  : 19  1333333313333333202
      30801  0.01699 0.00029 y           a  : 20  1333333313333332302
      36260  0.01681 0.00028 y           a  : 19  1333333133333332302
      12255 -0.01660 0.00028 y           a  : 38  1333333333323313122
      12248  0.01633 0.00027 y           a  : 31  1333333333323313122
      19792  0.01613 0.00026 y           a  : 35  1333333333133333220
      19869  0.01611 0.00026 y           a  : 34  1333333333133332320
       4128  0.01606 0.00026 y           a  : 23  1333333333333132122
        288 -0.01598 0.00026 z                     333333333133233303
      25251 -0.01502 0.00023 y           a  : 34  1333333331333333220
       1922  0.01501 0.00023 y           a  : 27  1333333333333312122
       4048  0.01498 0.00022 y           a  : 21  1333333333333132230
       7575  0.01492 0.00022 y           a  : 38  1333333333332133122
        902  0.01485 0.00022 y           a  : 21  1333333333333331220
      25330 -0.01470 0.00022 y           a  : 35  1333333331333332320
        922  0.01466 0.00021 y           a  : 41  1333333333333331220
       6787 -0.01444 0.00021 y           a  : 30  1333333333332313122
      25278 -0.01415 0.00020 y           a  : 35  1333333331333333202
       7568 -0.01415 0.00020 y           a  : 31  1333333333332133122
      25355 -0.01410 0.00020 y           a  : 34  1333333331333332302
      13269 -0.01384 0.00019 y           a  : 38  1333333333323131322
       4134 -0.01371 0.00019 y           a  : 29  1333333333333132122
      19817  0.01362 0.00019 y           a  : 34  1333333333133333202
      13262  0.01357 0.00018 y           a  : 31  1333333333323131322
       1936 -0.01346 0.00018 y           a  : 41  1333333333333312122
       6796  0.01338 0.00018 y           a  : 39  1333333333332313122
       7029  0.01331 0.00018 y           a  : 38  1333333333332311322
      19896  0.01329 0.00018 y           a  : 35  1333333333133332302
      12957  0.01326 0.00018 y           a  : 38  1333333333323133230
       6301  0.01324 0.00018 y           a  : 38  1333333333332331320
        800  0.01297 0.00017 y           a  : 23  1333333333333332102
       1474  0.01274 0.00016 y           a  : 21  1333333333333321122
      13027  0.01254 0.00016 y           a  : 30  1333333333323133122
        751  0.01240 0.00015 y           a  : 26  1333333333333332300
       6793 -0.01237 0.00015 y           a  : 36  1333333333332313122
      12950 -0.01222 0.00015 y           a  : 31  1333333333323133230
      13036 -0.01210 0.00015 y           a  : 39  1333333333323133122
       6717 -0.01207 0.00015 y           a  : 38  1333333333332313230
        908 -0.01199 0.00014 y           a  : 27  1333333333333331220
       6190 -0.01188 0.00014 y           a  : 31  1333333333332333102
       2906 -0.01181 0.00014 y           a  : 23  1333333333333231122
       7801 -0.01181 0.00014 y           a  : 30  1333333333332131322
       1994  0.01176 0.00014 y           a  : 21  1333333333333311222
      17064 -0.01171 0.00014 y           a  : 37  1333333333233333300
       4206 -0.01166 0.00014 y           a  : 23  1333333333333131222
        982  0.01162 0.00013 y           a  : 23  1333333333333330320
       7022 -0.01159 0.00013 y           a  : 31  1333333333332311322
       4454 -0.01155 0.00013 y           a  : 37  1333333333333123122
         82 -0.01151 0.00013 z*                    333333333333113232
       6781  0.01146 0.00013 y           a  : 24  1333333333332313122
       1727  0.01140 0.00013 y           a  : 40  1333333333333313220
       4140  0.01133 0.00013 y           a  : 35  1333333333333132122
      12385 -0.01124 0.00013 y           a  : 38  1333333333323312303
       1929 -0.01117 0.00012 y           a  : 34  1333333333333312122
       1892  0.01113 0.00012 y           a  : 23  1333333333333312203
       1001  0.01111 0.00012 y           a  : 42  1333333333333330320
       1762 -0.01108 0.00012 y           a  : 23  1333333333333313022
       7810  0.01108 0.00012 y           a  : 39  1333333333332131322
      13033  0.01105 0.00012 y           a  : 36  1333333333323133122
       6294 -0.01105 0.00012 y           a  : 31  1333333333332331320
      11762 -0.01102 0.00012 y           a  : 39  1333333333323331320
       3963 -0.01100 0.00012 y           a  : 40  1333333333333133202
      30788  0.01099 0.00012 y           a  : 33  1333333313333332320
      28018 -0.01098 0.00012 y           a  : 19  1333333323333333102
      36170 -0.01094 0.00012 y           a  : 33  1333333133333333220
      11649  0.01088 0.00012 y           a  : 30  1333333333323333102
      12490 -0.01073 0.00012 y           a  : 39  1333333333323311322
      22527  0.01072 0.00011 y           a  : 40  1333333332333333300
       4147  0.01067 0.00011 y           a  : 42  1333333333333132122
       7489  0.01067 0.00011 y           a  : 30  1333333333332133230
       7498 -0.01057 0.00011 y           a  : 39  1333333333332133230
       7807 -0.01052 0.00011 y           a  : 36  1333333333332131322
      31217 -0.01048 0.00011 y           a  : 20  1333333313333323122
      33479 -0.01045 0.00011 y           a  : 20  1333333233333333102
        307  0.01044 0.00011 z                     333333333133123332
        988 -0.01038 0.00011 y           a  : 29  1333333333333330320
      12378  0.01037 0.00011 y           a  : 31  1333333333323312303
      30736  0.01033 0.00011 y           a  : 33  1333333313333333202
       4054 -0.01032 0.00011 y           a  : 27  1333333333333132230
      12239 -0.01031 0.00011 y           a  : 22  1333333333323313122
       4230 -0.01026 0.00011 y           a  : 21  1333333333333130322
      18478  0.01026 0.00011 y           a  : 21  1333333333233133122
      12481  0.01025 0.00010 y           a  : 30  1333333333323311322
        276 -0.01023 0.00010 z                     333333333133313322
      36274 -0.01019 0.00010 y           a  : 33  1333333133333332302
       7495  0.01018 0.00010 y           a  : 36  1333333333332133230
       2022  0.01012 0.00010 y           a  : 23  1333333333333310322
      12487  0.01010 0.00010 y           a  : 36  1333333333323311322
      45008 -0.01006 0.00010 y           a  : 31  1333323333333313122
      36676 -0.01004 0.00010 y           a  : 19  1333333133333323122
          135 csfs were printed in this range.

================================================================================
===================================VECTOR # 3===================================
================================================================================


 rdcivnew:         135 coefficients were selected.
 workspace: ncsfmx=       49805
 ncsfmx=                 49805

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       49805 ncsft =       49805 ncsf =         135
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       7 ***
 3.1250E-02 <= |c| < 6.2500E-02       9 ***
 1.5625E-02 <= |c| < 3.1250E-02      36 ************
 7.8125E-03 <= |c| < 1.5625E-02      81 ***************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =          135 total stored =         135

 from the selected csfs,
 min(|csfvec(:)|) = 1.0007E-02    max(|csfvec(:)|) = 7.0804E-01
 norm=  0.999999999999957     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =       49805 ncsft =       49805 ncsf =         135

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
  a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          7 -0.70804 0.50133 z*                    333333333333331320
          3 -0.61394 0.37692 z*                    333333333333333102
         23 -0.08934 0.00798 z*                    333333333333313230
         54  0.08465 0.00717 z*                    333333333333133212
         30 -0.08090 0.00654 z*                    333333333333312312
         77 -0.07847 0.00616 z*                    333333333333121332
        316 -0.07165 0.00513 z                     333333331333333320
         61  0.07016 0.00492 z*                    333333333333132303
         75  0.06848 0.00469 z*                    333333333333123123
        247  0.05994 0.00359 z                     333333333133333302
         48  0.05956 0.00355 z*                    333333333333301323
         94 -0.05326 0.00284 z*                    333333333333033132
         98  0.04833 0.00234 z*                    333333333333031323
         56  0.04762 0.00227 z*                    333333333333133122
         44 -0.04706 0.00221 z*                    333333333333303132
         35  0.04470 0.00200 z*                    333333333333311322
         25 -0.03879 0.00150 z*                    333333333333313203
         59  0.03791 0.00144 z*                    333333333333132330
        337  0.03059 0.00094 z                     333333331333323312
        287  0.02889 0.00083 z                     333333333133233312
        356 -0.02600 0.00068 z                     333333331333233330
      25240  0.02460 0.00061 y           a  : 23  1333333331333333220
      25316  0.02446 0.00060 y           a  : 21  1333333331333332320
      19806 -0.02243 0.00050 y           a  : 23  1333333333133333202
      19882 -0.02228 0.00050 y           a  : 21  1333333333133332302
        268 -0.02203 0.00049 z                     333333333133323303
        774 -0.02140 0.00046 y           a  : 23  1333333333333332120
      19858 -0.02100 0.00044 y           a  : 23  1333333333133332320
        750 -0.02083 0.00043 y           a  : 25  1333333333333332300
      19778 -0.02077 0.00043 y           a  : 21  1333333333133333220
        762 -0.02006 0.00040 y           a  : 37  1333333333333332300
      25344  0.01987 0.00039 y           a  : 23  1333333331333332302
      25264  0.01975 0.00039 y           a  : 21  1333333331333333202
        266 -0.01974 0.00039 z                     333333333133323330
         18 -0.01919 0.00037 z*                    333333333333330132
      36157  0.01842 0.00034 y           a  : 20  1333333133333333220
      36234 -0.01838 0.00034 y           a  : 19  1333333133333332320
        103  0.01819 0.00033 z*                    333333333333013233
      30775 -0.01788 0.00032 y           a  : 20  1333333313333332320
        687 -0.01784 0.00032 y           a  : 40  1333333333333333200
         90  0.01778 0.00032 z*                    333333333333102333
      30800  0.01774 0.00031 y           a  : 19  1333333313333332302
      30723 -0.01772 0.00031 y           a  : 20  1333333313333333202
         14 -0.01768 0.00031 z*                    333333333333331023
      36261  0.01724 0.00030 y           a  : 20  1333333133333332302
      30696  0.01699 0.00029 y           a  : 19  1333333313333333220
       1918 -0.01688 0.00028 y           a  : 23  1333333333333312122
       4126  0.01665 0.00028 y           a  : 21  1333333333333132122
      36182 -0.01646 0.00027 y           a  : 19  1333333133333333202
      12489  0.01644 0.00027 y           a  : 38  1333333333323311322
      12482 -0.01617 0.00026 y           a  : 31  1333333333323311322
        358 -0.01608 0.00026 z                     333333331333233303
      25329  0.01592 0.00025 y           a  : 34  1333333331333332320
      25252  0.01586 0.00025 y           a  : 35  1333333331333333220
      19791 -0.01491 0.00022 y           a  : 34  1333333333133333220
        798  0.01487 0.00022 y           a  : 21  1333333333333332102
       7809 -0.01477 0.00022 y           a  : 38  1333333333332131322
      19870 -0.01467 0.00022 y           a  : 35  1333333333133332320
      19895 -0.01444 0.00021 y           a  : 34  1333333333133332302
       4050  0.01443 0.00021 y           a  : 23  1333333333333132230
      19818 -0.01431 0.00020 y           a  : 35  1333333333133333202
       7021  0.01430 0.00020 y           a  : 30  1333333333332311322
      13035  0.01403 0.00020 y           a  : 38  1333333333323133122
       7802  0.01399 0.00020 y           a  : 31  1333333333332131322
       4132 -0.01382 0.00019 y           a  : 27  1333333333333132122
      13028 -0.01375 0.00019 y           a  : 31  1333333333323133122
       1924  0.01358 0.00018 y           a  : 29  1333333333333312122
      25277  0.01355 0.00018 y           a  : 34  1333333331333333202
       6795 -0.01351 0.00018 y           a  : 38  1333333333332313122
      25356  0.01340 0.00018 y           a  : 35  1333333331333332302
       7030 -0.01325 0.00018 y           a  : 39  1333333333332311322
      13113 -0.01313 0.00017 y           a  : 38  1333333333323132330
       6171 -0.01290 0.00017 y           a  : 38  1333333333332333120
       1476  0.01268 0.00016 y           a  : 23  1333333333333321122
       1996  0.01265 0.00016 y           a  : 23  1333333333333311222
        673 -0.01258 0.00016 y           a  : 26  1333333333333333200
      13261 -0.01240 0.00015 y           a  : 30  1333333333323131322
       7027  0.01225 0.00015 y           a  : 36  1333333333332311322
       4146  0.01224 0.00015 y           a  : 41  1333333333333132122
        780  0.01209 0.00015 y           a  : 29  1333333333333332120
      13106  0.01209 0.00015 y           a  : 31  1333333333323132330
       7567  0.01198 0.00014 y           a  : 30  1333333333332133122
      13270  0.01198 0.00014 y           a  : 39  1333333333323131322
       6873  0.01194 0.00014 y           a  : 38  1333333333332312330
        694 -0.01191 0.00014 y           a  : 21  1333333333333333020
       6320  0.01183 0.00014 y           a  : 31  1333333333332331302
       2904 -0.01182 0.00014 y           a  : 21  1333333333333231122
       6788  0.01177 0.00014 y           a  : 31  1333333333332313122
        714 -0.01176 0.00014 y           a  : 41  1333333333333333020
         84  0.01158 0.00013 z*                    333333333333112332
       1890  0.01150 0.00013 y           a  : 21  1333333333333312203
      12229  0.01139 0.00013 y           a  : 38  1333333333323313203
       4688  0.01137 0.00013 y           a  : 37  1333333333333121322
      22524 -0.01137 0.00013 y           a  : 37  1333333332333333300
       7015 -0.01136 0.00013 y           a  : 24  1333333333332311322
       1805 -0.01132 0.00013 y           a  : 40  1333333333333312320
       2020  0.01128 0.00013 y           a  : 21  1333333333333310322
       1930 -0.01125 0.00013 y           a  : 35  1333333333333312122
       7576 -0.01124 0.00013 y           a  : 39  1333333333332133122
       2002 -0.01121 0.00013 y           a  : 29  1333333333333311222
       4204 -0.01117 0.00012 y           a  : 21  1333333333333131222
       6164  0.01114 0.00012 y           a  : 31  1333333333332333120
      30710 -0.01098 0.00012 y           a  : 33  1333333313333333220
      13267 -0.01095 0.00012 y           a  : 36  1333333333323131322
        793 -0.01090 0.00012 y           a  : 42  1333333333333332120
      12256  0.01088 0.00012 y           a  : 39  1333333333323313122
       4041  0.01083 0.00012 y           a  : 40  1333333333333132302
      36248  0.01081 0.00012 y           a  : 33  1333333133333332320
      17067  0.01079 0.00012 y           a  : 40  1333333333233333300
      11779 -0.01079 0.00012 y           a  : 30  1333333333323331302
      11632  0.01078 0.00012 y           a  : 39  1333333333323333120
       1937 -0.01077 0.00012 y           a  : 42  1333333333333312122
       7573  0.01067 0.00011 y           a  : 36  1333333333332133122
       7645 -0.01057 0.00011 y           a  : 30  1333333333332132330
      12222 -0.01052 0.00011 y           a  : 31  1333333333323313203
       7654  0.01047 0.00011 y           a  : 39  1333333333332132330
      33609  0.01045 0.00011 y           a  : 20  1333333233333331302
       4139  0.01042 0.00011 y           a  : 34  1333333333333132122
      12247 -0.01041 0.00011 y           a  : 30  1333333333323313122
        904  0.01041 0.00011 y           a  : 23  1333333333333331220
      31451  0.01040 0.00011 y           a  : 20  1333333313333321322
      28148  0.01036 0.00011 y           a  : 19  1333333323333331302
      30814 -0.01036 0.00011 y           a  : 33  1333333313333332302
      36196  0.01034 0.00011 y           a  : 33  1333333133333333202
       1760 -0.01029 0.00011 y           a  : 21  1333333333333313022
       4056 -0.01024 0.00010 y           a  : 29  1333333333333132230
      12253 -0.01024 0.00010 y           a  : 36  1333333333323313122
      12473  0.01023 0.00010 y           a  : 22  1333333333323311322
       3972  0.01015 0.00010 y           a  : 23  1333333333333133022
        377  0.01013 0.00010 z                     333333331333123332
       7549 -0.01011 0.00010 y           a  : 38  1333333333332133203
       7651 -0.01009 0.00010 y           a  : 36  1333333333332132330
       7561 -0.01008 0.00010 y           a  : 24  1333333333332133122
        700  0.01007 0.00010 y           a  : 27  1333333333333333020
      25322 -0.01001 0.00010 y           a  : 27  1333333331333332320
          135 csfs were printed in this range.
