1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=   665)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.6831283034 -2.2737E-13  9.0965E-02  4.3527E-01  1.0000E-04   
 mr-sdci #  1  2   -227.5324466902 -3.9790E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  1  3   -227.5320208582 -1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -227.6831283034 -2.2737E-13  9.0965E-02  4.3527E-01  1.0000E-04   
 mr-sdci #  1  2   -227.5324466902 -3.9790E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  1  3   -227.5320208582 -1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -227.6831283034  0.0000E+00  9.0965E-02  4.3527E-01  1.0000E-04   
 mr-sdci #  1  2   -227.5324466902  0.0000E+00  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  1  3   -227.5320208582 -5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  2  1   -227.7647587104  8.1630E-02  1.1282E-02  1.0886E-01  1.0000E-04   
 mr-sdci #  2  2   -227.5324466902  1.7053E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  2  3   -227.5320208582  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  3  1   -227.7738006623  9.0420E-03  1.1676E-03  4.7599E-02  1.0000E-04   
 mr-sdci #  3  2   -227.5324466902  5.6843E-14  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  3  3   -227.5320208582  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  4  1   -227.7747538686  9.5321E-04  1.4190E-04  1.6429E-02  1.0000E-04   
 mr-sdci #  4  2   -227.5324466902 -4.5475E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  4  3   -227.5320208582 -1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  5  1   -227.7748712249  1.1736E-04  2.8707E-05  7.3773E-03  1.0000E-04   
 mr-sdci #  5  2   -227.5324466902  5.6843E-14  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  5  3   -227.5320208582  3.4106E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  6  1   -227.7748988334  2.7609E-05  3.7403E-06  2.6836E-03  1.0000E-04   
 mr-sdci #  6  2   -227.5324466902 -5.6843E-14  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  6  3   -227.5320208582 -1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  7  1   -227.7749023404  3.5069E-06  1.3115E-06  1.5212E-03  1.0000E-04   
 mr-sdci #  7  2   -227.5324466902  5.6843E-14  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  7  3   -227.5320208582  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  8  1   -227.7749034153  1.0750E-06  3.4062E-07  7.5618E-04  1.0000E-04   
 mr-sdci #  8  2   -227.5324466902 -2.8422E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  8  3   -227.5320208582 -1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci #  9  1   -227.7749036200  2.0467E-07  7.9495E-08  3.7473E-04  1.0000E-04   
 mr-sdci #  9  2   -227.5324466902  1.1369E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci #  9  3   -227.5320208582 -5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 10  1   -227.7749036824  6.2354E-08  4.2438E-08  2.5972E-04  1.0000E-04   
 mr-sdci # 10  2   -227.5324466902 -2.2737E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci # 10  3   -227.5320208582 -1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 11  1   -227.7749037179  3.5575E-08  1.0395E-08  1.4339E-04  1.0000E-04   
 mr-sdci # 11  2   -227.5324466902  2.8422E-13  0.0000E+00  4.0708E-01  1.0000E-04   
 mr-sdci # 11  3   -227.5320208582  5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 12  1   -227.7749037254  7.5059E-09  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 12  2   -227.5324466902 -5.6843E-14  8.0719E-02  4.0708E-01  1.0000E-04   
 mr-sdci # 12  3   -227.5320208582 -5.6843E-14  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 13  1   -227.7749037254  5.6843E-14  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 13  2   -227.6108363412  7.8390E-02  1.0322E-02  1.1183E-01  1.0000E-04   
 mr-sdci # 13  3   -227.5320208582  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 14  1   -227.7749037254  1.7053E-13  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 14  2   -227.6214480839  1.0612E-02  2.2111E-03  5.9317E-02  1.0000E-04   
 mr-sdci # 14  3   -227.5320208582 -1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 15  1   -227.7749037254 -2.2737E-13  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 15  2   -227.6231003773  1.6523E-03  7.0992E-04  3.1578E-02  1.0000E-04   
 mr-sdci # 15  3   -227.5320208582  2.2737E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 16  1   -227.7749037254  5.6843E-14  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 16  2   -227.6235104197  4.1004E-04  2.3109E-04  1.7944E-02  1.0000E-04   
 mr-sdci # 16  3   -227.5320208582  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 17  1   -227.7749037254 -1.1369E-13  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 17  2   -227.6237773383  2.6692E-04  6.7357E-05  1.0104E-02  1.0000E-04   
 mr-sdci # 17  3   -227.5320208582 -1.7053E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 18  1   -227.7749037254 -1.7053E-13  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 18  2   -227.6238436561  6.6318E-05  1.8350E-05  5.7113E-03  1.0000E-04   
 mr-sdci # 18  3   -227.5320208582 -2.2737E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 19  1   -227.7749037254  2.8422E-13  0.0000E+00  5.9036E-05  1.0000E-04   
 mr-sdci # 19  2   -227.6238583605  1.4704E-05  5.4115E-06  3.0236E-03  1.0000E-04   
 mr-sdci # 19  3   -227.5320208582  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 20  1   -227.7749037254  1.1369E-13  0.0000E+00  5.9035E-05  1.0000E-04   
 mr-sdci # 20  2   -227.6238623960  4.0354E-06  1.0662E-06  1.1784E-03  1.0000E-04   
 mr-sdci # 20  3   -227.5320208582  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 21  1   -227.7749037254  2.5011E-12  0.0000E+00  5.8978E-05  1.0000E-04   
 mr-sdci # 21  2   -227.6238630756  6.7967E-07  2.6219E-07  5.3019E-04  1.0000E-04   
 mr-sdci # 21  3   -227.5320208582  0.0000E+00  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 22  1   -227.7749037255  4.4849E-11  0.0000E+00  5.7854E-05  1.0000E-04   
 mr-sdci # 22  2   -227.6238631431  6.7492E-08  1.7209E-07  4.1307E-04  1.0000E-04   
 mr-sdci # 22  3   -227.5320208582  1.1369E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 23  1   -227.7749037255  8.8676E-12  0.0000E+00  5.7567E-05  1.0000E-04   
 mr-sdci # 23  2   -227.6238632580  1.1483E-07  6.2482E-08  3.0169E-04  1.0000E-04   
 mr-sdci # 23  3   -227.5320208582  6.8212E-13  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 24  1   -227.7749037255  1.8758E-12  0.0000E+00  5.7530E-05  1.0000E-04   
 mr-sdci # 24  2   -227.6238633037  4.5788E-08  1.0039E-08  1.3303E-04  1.0000E-04   
 mr-sdci # 24  3   -227.5320208582  1.6485E-12  0.0000E+00  4.0682E-01  1.0000E-04   
 mr-sdci # 25  1   -227.7749037255  2.2737E-13  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 25  2   -227.6238633109  7.1346E-09  0.0000E+00  7.6220E-05  1.0000E-04   
 mr-sdci # 25  3   -227.5320208582  6.1391E-12  8.0626E-02  4.0682E-01  1.0000E-04   
 mr-sdci # 26  1   -227.7749037255 -1.1369E-13  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 26  2   -227.6238633109  5.6843E-14  0.0000E+00  7.6220E-05  1.0000E-04   
 mr-sdci # 26  3   -227.6102650840  7.8244E-02  1.0237E-02  1.1156E-01  1.0000E-04   
 mr-sdci # 27  1   -227.7749037255  5.6843E-14  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 27  2   -227.6238633109 -2.2737E-13  0.0000E+00  7.6220E-05  1.0000E-04   
 mr-sdci # 27  3   -227.6208398592  1.0575E-02  2.0938E-03  5.8110E-02  1.0000E-04   
 mr-sdci # 28  1   -227.7749037255  0.0000E+00  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 28  2   -227.6238633109 -2.8422E-13  0.0000E+00  7.6220E-05  1.0000E-04   
 mr-sdci # 28  3   -227.6222381631  1.3983E-03  6.6939E-04  2.7889E-02  1.0000E-04   
 mr-sdci # 29  1   -227.7749037255  0.0000E+00  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 29  2   -227.6238633109  1.7053E-13  0.0000E+00  7.6220E-05  1.0000E-04   
 mr-sdci # 29  3   -227.6228453179  6.0715E-04  2.6910E-04  2.0642E-02  1.0000E-04   
 mr-sdci # 30  1   -227.7749037255 -2.8422E-13  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 30  2   -227.6238633109  0.0000E+00  0.0000E+00  7.6220E-05  1.0000E-04   
 mr-sdci # 30  3   -227.6231276709  2.8235E-04  5.7353E-05  1.0176E-02  1.0000E-04   
 mr-sdci # 31  1   -227.7749037255 -4.5475E-13  0.0000E+00  5.7529E-05  1.0000E-04   
 mr-sdci # 31  2   -227.6238633109 -1.7053E-13  0.0000E+00  7.6218E-05  1.0000E-04   
 mr-sdci # 31  3   -227.6231616481  3.3977E-05  1.8931E-05  4.3926E-03  1.0000E-04   
 mr-sdci # 32  1   -227.7749037255  3.4106E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 32  2   -227.6238633109  2.8422E-12  0.0000E+00  7.6176E-05  1.0000E-04   
 mr-sdci # 32  3   -227.6231669686  5.3205E-06  1.3345E-05  3.4943E-03  1.0000E-04   
 mr-sdci # 33  1   -227.7749037255 -3.4106E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 33  2   -227.6238633109  6.8212E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 33  3   -227.6231743026  7.3340E-06  3.0889E-06  2.0767E-03  1.0000E-04   
 mr-sdci # 34  1   -227.7749037255  5.1159E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 34  2   -227.6238633109 -2.8422E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 34  3   -227.6231761893  1.8868E-06  1.5880E-06  1.3133E-03  1.0000E-04   
 mr-sdci # 35  1   -227.7749037255 -1.7053E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 35  2   -227.6238633109  2.2737E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 35  3   -227.6231768853  6.9594E-07  2.0946E-06  1.1784E-03  1.0000E-04   
 mr-sdci # 36  1   -227.7749037255 -5.6843E-14  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 36  2   -227.6238633109 -3.9790E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 36  3   -227.6231777518  8.6650E-07  4.3737E-07  8.4846E-04  1.0000E-04   
 mr-sdci # 37  1   -227.7749037255  2.8422E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 37  2   -227.6238633109 -5.6843E-14  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 37  3   -227.6231780308  2.7906E-07  2.4477E-07  4.2503E-04  1.0000E-04   
 mr-sdci # 38  1   -227.7749037255  1.1369E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 38  2   -227.6238633109  5.6843E-14  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 38  3   -227.6231780905  5.9624E-08  1.1127E-07  3.2130E-04  1.0000E-04   
 mr-sdci # 39  1   -227.7749037255  1.1369E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 39  2   -227.6238633109 -1.7053E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 39  3   -227.6231781556  6.5181E-08  4.3833E-08  2.4723E-04  1.0000E-04   
 mr-sdci # 40  1   -227.7749037255 -3.9790E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 40  2   -227.6238633109  1.1369E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 40  3   -227.6231781829  2.7216E-08  2.3295E-08  1.5580E-04  1.0000E-04   
 mr-sdci # 41  1   -227.7749037255 -2.2737E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 41  2   -227.6238633109 -3.4106E-13  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 41  3   -227.6231781927  9.8144E-09  2.8871E-08  1.3905E-04  1.0000E-04   
 mr-sdci # 42  1   -227.7749037255  1.7053E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 42  2   -227.6238633109  0.0000E+00  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 42  3   -227.6231782047  1.2061E-08  6.6365E-09  1.0543E-04  1.0000E-04   
 mr-sdci # 43  1   -227.7749037255  2.8422E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 43  2   -227.6238633109  5.6843E-14  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 43  3   -227.6231782090  4.3059E-09  3.9279E-09  5.3027E-05  1.0000E-04   

 mr-sdci  convergence criteria satisfied after 43 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 43  1   -227.7749037255  2.8422E-13  0.0000E+00  5.7527E-05  1.0000E-04   
 mr-sdci # 43  2   -227.6238633109  5.6843E-14  0.0000E+00  7.6167E-05  1.0000E-04   
 mr-sdci # 43  3   -227.6231782090  4.3059E-09  3.9279E-09  5.3027E-05  1.0000E-04   

 number of reference csfs (nref) is   105.  root number (iroot) is  1.
 c0**2 =   0.95170691  c**2 (all zwalks) =   0.95176052

 eref      =   -227.675887510661   "relaxed" cnot**2         =   0.951706910883
 eci       =   -227.774903725502   deltae = eci - eref       =  -0.099016214842
 eci+dv1   =   -227.779685524390   dv1 = (1-cnot**2)*deltae  =  -0.004781798887
 eci+dv2   =   -227.779928170353   dv2 = dv1 / cnot**2       =  -0.005024444850
 eci+dv3   =   -227.780196758188   dv3 = dv1 / (2*cnot**2-1) =  -0.005293032686
 eci+pople =   -227.779832191908   ( 32e- scaled deltae )    =  -0.103944681248

 number of reference csfs (nref) is   105.  root number (iroot) is  2.
 c0**2 =   0.93490398  c**2 (all zwalks) =   0.94816043

 eref      =   -227.524406595161   "relaxed" cnot**2         =   0.934903975192
 eci       =   -227.623863310887   deltae = eci - eref       =  -0.099456715726
 eci+dv1   =   -227.630337547721   dv1 = (1-cnot**2)*deltae  =  -0.006474236834
 eci+dv2   =   -227.630788339559   dv2 = dv1 / cnot**2       =  -0.006925028673
 eci+dv3   =   -227.631306605503   dv3 = dv1 / (2*cnot**2-1) =  -0.007443294616
 eci+pople =   -227.630774499444   ( 32e- scaled deltae )    =  -0.106367904283

 number of reference csfs (nref) is   105.  root number (iroot) is  3.
 c0**2 =   0.93543298  c**2 (all zwalks) =   0.94835105

 eref      =   -227.524097911652   "relaxed" cnot**2         =   0.935432979821
 eci       =   -227.623178209046   deltae = eci - eref       =  -0.099080297393
 eci+dv1   =   -227.629575528607   dv1 = (1-cnot**2)*deltae  =  -0.006397319561
 eci+dv2   =   -227.630017095101   dv2 = dv1 / cnot**2       =  -0.006838886055
 eci+dv3   =   -227.630524138107   dv3 = dv1 / (2*cnot**2-1) =  -0.007345929061
 eci+pople =   -227.629999622880   ( 32e- scaled deltae )    =  -0.105901711228
