  lmda,lmdb
    1   1
  nmbpr
      1
  diagonal density for symmetry                     1                     1

          d1_diagonal block

              tout:001       tout:002       tout:003       tout:004       tout:005       tout:006       tout:007       tout:008
 tout:002    -0.00000211     0.00000000
 tout:003     0.00001221    -0.00003711     0.00000000
 tout:004    -0.00007184     0.00012765     0.00064383     0.00000000
 tout:005    -0.00008274     0.00014615     0.00072109    -0.00020123     0.00000000
 tout:006     0.00000000    -0.00000000     0.00000000    -0.00000025    -0.00000020     0.00000000
 tout:007     0.00000000    -0.00000001     0.00000000    -0.00000080    -0.00000067    -0.00004567     0.00000000
 tout:008     0.00000075    -0.00000709     0.00000356    -0.00022256    -0.00023931     0.00000000     0.00000000     0.00000000
 tout:009     0.00000326    -0.00000751    -0.00000644    -0.00009321    -0.00012556     0.00000001     0.00000000    -0.00001748
 tout:010    -0.00000174    -0.00000427     0.00002774    -0.00000306    -0.00000771    -0.00000000    -0.00000000     0.00000309
 tout:011    -0.00000427     0.00002384    -0.00002414    -0.00002106    -0.00001456     0.00000001     0.00000002     0.00000765
 tout:012     0.00002774    -0.00002414    -0.00014770     0.00006843     0.00010988    -0.00000001     0.00000000    -0.00004540
 tout:013     0.00000306     0.00002106    -0.00006843     0.00143348     0.00174531    -0.00000001    -0.00000001     0.00001630
 tout:014     0.00000771     0.00001456    -0.00010988     0.00174531     0.00208755    -0.00000002    -0.00000003     0.00000738
 tout:015    -0.00000000     0.00000001    -0.00000001     0.00000001     0.00000002     0.00082067    -0.00036509     0.00000000
 tout:016    -0.00000001     0.00000002     0.00000000     0.00000001     0.00000003    -0.00036509     0.00000295     0.00000001
 tout:017     0.00000309     0.00000765    -0.00004540    -0.00001630    -0.00000738     0.00000000     0.00000001    -0.00000959
 tout:018     0.00000214     0.00000075    -0.00002008     0.00000041     0.00000083     0.00000000     0.00000000    -0.00000994
 tout:019     0.00000019    -0.00000049     0.00000205    -0.00003218    -0.00003773    -0.00000000     0.00000000     0.00000193
 tout:020    -0.00000042     0.00000198    -0.00001028     0.00014578     0.00016938    -0.00000000    -0.00000000    -0.00000495
 tout:021    -0.00000083     0.00000227    -0.00000596     0.00001523     0.00000918     0.00000001     0.00000000    -0.00001589
 tout:022     0.00006014    -0.00009315    -0.00053656     0.00014705    -0.00001582     0.00000002     0.00000007    -0.00017020
 tout:023     0.00006896    -0.00011994    -0.00058521     0.00025683     0.00008995    -0.00000005    -0.00000017    -0.00019167
 tout:024     0.00000000     0.00000001    -0.00000001     0.00000113     0.00000082    -0.00024042    -0.00010545     0.00000001
 tout:025    -0.00000000     0.00000000    -0.00000001     0.00000044     0.00000029    -0.00020624    -0.00008902     0.00000000
 tout:026    -0.00000368     0.00001129     0.00001845    -0.00001240    -0.00002314     0.00000000     0.00000001    -0.00002318
 tout:027    -0.00000121     0.00000413     0.00001069    -0.00001103    -0.00001875     0.00000000     0.00000000    -0.00001076
 tout:028     0.00000147     0.00000618    -0.00002485     0.00000303     0.00000434    -0.00000000    -0.00000000    -0.00000627
 tout:029    -0.00000446    -0.00001102     0.00006013     0.00000407    -0.00000280     0.00000000     0.00000000     0.00001808
 tout:030    -0.00000677    -0.00001448     0.00008032    -0.00004708    -0.00005245     0.00000000     0.00000000     0.00001249
 tout:031    -0.00000702    -0.00000738     0.00008132    -0.00132863    -0.00159176     0.00000001     0.00000003     0.00000314
 tout:032    -0.00000728    -0.00000925     0.00009558    -0.00146789    -0.00174738     0.00000001     0.00000004     0.00000150
 tout:033     0.00000001    -0.00000003    -0.00000000    -0.00000003    -0.00000006    -0.00446172     0.00122521    -0.00000002
 tout:034     0.00000000    -0.00000001     0.00000001    -0.00000002    -0.00000003    -0.00366503     0.00103244    -0.00000001
 tout:035    -0.00000096     0.00000653    -0.00000435     0.00000160     0.00000557     0.00000000     0.00000000     0.00000094
 tout:036    -0.00000173     0.00000523     0.00000137    -0.00001420    -0.00001394     0.00000000     0.00000000    -0.00000252
 tout:037    -0.00000121     0.00000166     0.00001066    -0.00000157    -0.00000212     0.00004436     0.00004071     0.00000332
 tout:038    -0.00000734     0.00001946     0.00000566     0.00041558     0.00046646     0.00016803     0.00005260     0.00001612
 tout:039    -0.00000275     0.00001300    -0.00001306    -0.00001744    -0.00001891     0.00131679    -0.00044702     0.00000414
 tout:040    -0.00000852     0.00001406     0.00000780     0.00000755    -0.00001459     0.00227812    -0.00064529     0.00001581
 tout:041    -0.00000121     0.00000166     0.00001066    -0.00000168    -0.00000227    -0.00004437    -0.00004071     0.00000332
 tout:042    -0.00000733     0.00001945     0.00000566     0.00041463     0.00046553    -0.00016805    -0.00005260     0.00001613
 tout:043    -0.00000275     0.00001300    -0.00001305    -0.00001745    -0.00001892    -0.00131678     0.00044705     0.00000414
 tout:044    -0.00000853     0.00001408     0.00000783     0.00000753    -0.00001457    -0.00227812     0.00064528     0.00001582

              tout:009       tout:010       tout:011       tout:012       tout:013       tout:014       tout:015       tout:016
 tout:010     0.00000214     0.00000000
 tout:011     0.00000075     0.00000211     0.00000000
 tout:012    -0.00002008    -0.00001221     0.00003711     0.00000000
 tout:013    -0.00000041    -0.00007184     0.00012765     0.00064383     0.00000000
 tout:014    -0.00000083    -0.00008274     0.00014615     0.00072109     0.00020123     0.00000000
 tout:015     0.00000000    -0.00000000     0.00000000    -0.00000000    -0.00000026    -0.00000020     0.00000000
 tout:016    -0.00000000    -0.00000000     0.00000001    -0.00000000    -0.00000082    -0.00000069     0.00004567     0.00000000
 tout:017    -0.00000994    -0.00000075     0.00000708    -0.00000357    -0.00022256    -0.00023931    -0.00000000    -0.00000000
 tout:018    -0.00001037    -0.00000326     0.00000751     0.00000644    -0.00009321    -0.00012556    -0.00000001    -0.00000000
 tout:019     0.00000170    -0.00000147    -0.00000618     0.00002485     0.00000303     0.00000434     0.00000000     0.00000000
 tout:020    -0.00000365     0.00000446     0.00001102    -0.00006013     0.00000407    -0.00000280    -0.00000000    -0.00000000
 tout:021    -0.00000340     0.00000677     0.00001448    -0.00008032    -0.00004708    -0.00005245    -0.00000000    -0.00000000
 tout:022    -0.00011896    -0.00000702    -0.00000738     0.00008132     0.00132863     0.00159176     0.00000001     0.00000004
 tout:023    -0.00013692    -0.00000728    -0.00000925     0.00009558     0.00146789     0.00174738     0.00000001     0.00000004
 tout:024    -0.00000001    -0.00000001     0.00000003     0.00000000    -0.00000003    -0.00000006     0.00446172    -0.00122521
 tout:025    -0.00000000    -0.00000000     0.00000001    -0.00000001    -0.00000003    -0.00000003     0.00366503    -0.00103244
 tout:026    -0.00001350     0.00000096    -0.00000653     0.00000435     0.00000160     0.00000557    -0.00000000    -0.00000000
 tout:027    -0.00000687     0.00000173    -0.00000523    -0.00000137    -0.00001420    -0.00001394    -0.00000000    -0.00000000
 tout:028     0.00000017    -0.00000019     0.00000049    -0.00000205    -0.00003218    -0.00003773     0.00000000    -0.00000000
 tout:029     0.00000110     0.00000042    -0.00000198     0.00001028     0.00014578     0.00016938     0.00000000     0.00000000
 tout:030    -0.00000606     0.00000083    -0.00000227     0.00000596     0.00001523     0.00000918    -0.00000001    -0.00000000
 tout:031    -0.00000593     0.00006014    -0.00009315    -0.00053656    -0.00014705     0.00001582     0.00000001     0.00000005
 tout:032    -0.00000240     0.00006896    -0.00011994    -0.00058521    -0.00025684    -0.00008995    -0.00000006    -0.00000019
 tout:033     0.00000001    -0.00000000    -0.00000001     0.00000001     0.00000110     0.00000080     0.00024043     0.00010546
 tout:034     0.00000000     0.00000000    -0.00000000     0.00000001     0.00000042     0.00000028     0.00020624     0.00008903
 tout:035     0.00000804     0.00000368    -0.00001129    -0.00001845    -0.00001240    -0.00002314    -0.00000000    -0.00000001
 tout:036     0.00000303     0.00000121    -0.00000413    -0.00001069    -0.00001103    -0.00001875    -0.00000000    -0.00000000
 tout:037     0.00000805     0.00000275    -0.00001300     0.00001306    -0.00001744    -0.00001891    -0.00131679     0.00044702
 tout:038     0.00000732     0.00000852    -0.00001406    -0.00000780     0.00000755    -0.00001459    -0.00227812     0.00064529
 tout:039     0.00000030     0.00000122    -0.00000166    -0.00001066    -0.00000156    -0.00000211    -0.00004437    -0.00004071
 tout:040     0.00000726     0.00000734    -0.00001946    -0.00000566     0.00041562     0.00046650    -0.00016804    -0.00005260
 tout:041     0.00000806     0.00000275    -0.00001300     0.00001305    -0.00001745    -0.00001892     0.00131678    -0.00044705
 tout:042     0.00000733     0.00000853    -0.00001408    -0.00000783     0.00000753    -0.00001457     0.00227812    -0.00064528
 tout:043     0.00000030     0.00000122    -0.00000166    -0.00001067    -0.00000170    -0.00000228     0.00004437     0.00004071
 tout:044     0.00000726     0.00000733    -0.00001945    -0.00000566     0.00041459     0.00046549     0.00016805     0.00005260

              tout:017       tout:018       tout:019       tout:020       tout:021       tout:022       tout:023       tout:024
 tout:018     0.00001748     0.00000000
 tout:019     0.00000627    -0.00000017     0.00000000
 tout:020    -0.00001808    -0.00000110    -0.00000267     0.00000000
 tout:021    -0.00001249     0.00000606     0.00000250    -0.00001353     0.00000000
 tout:022     0.00000314    -0.00000593    -0.00003269     0.00015382    -0.00002164     0.00000000
 tout:023     0.00000150    -0.00000240    -0.00003246     0.00014930    -0.00001907    -0.00008968     0.00000000
 tout:024     0.00000002    -0.00000001    -0.00000000    -0.00000000     0.00000001     0.00000052     0.00000000     0.00000000
 tout:025     0.00000001    -0.00000000     0.00000000    -0.00000000     0.00000000     0.00000029     0.00000009     0.00005700
 tout:026    -0.00000094    -0.00000804     0.00000158    -0.00000182    -0.00002772     0.00002188     0.00002175    -0.00000000
 tout:027     0.00000252    -0.00000303    -0.00000020     0.00000110    -0.00001081     0.00002461     0.00002374    -0.00000001
 tout:028    -0.00000193    -0.00000170    -0.00000118     0.00000933    -0.00000284    -0.00000685    -0.00000166     0.00000000
 tout:029     0.00000495     0.00000365     0.00000933    -0.00003486    -0.00001201     0.00001390     0.00000268    -0.00000000
 tout:030     0.00001589     0.00000340    -0.00000284    -0.00001201     0.00001426     0.00004446     0.00003205     0.00000000
 tout:031    -0.00017020    -0.00011896     0.00000685    -0.00001390    -0.00004446     0.00122437     0.00133866    -0.00000003
 tout:032    -0.00019167    -0.00013692     0.00000166    -0.00000268    -0.00003205     0.00133866     0.00146363    -0.00000004
 tout:033    -0.00000001     0.00000001     0.00000000    -0.00000000     0.00000000     0.00000004     0.00000004     0.02407522
 tout:034    -0.00000000     0.00000000     0.00000000    -0.00000000    -0.00000000     0.00000000     0.00000001     0.01980941
 tout:035     0.00002318     0.00001350    -0.00000081     0.00000424     0.00000422    -0.00000554    -0.00000309    -0.00000000
 tout:036     0.00001076     0.00000687    -0.00000137     0.00000528     0.00000015     0.00000579     0.00001015     0.00000000
 tout:037    -0.00000414    -0.00000030    -0.00000097     0.00000176     0.00000665     0.00000058     0.00000239     0.00014597
 tout:038    -0.00001581    -0.00000726     0.00000195    -0.00000610     0.00000185    -0.00035354    -0.00038770    -0.00018904
 tout:039    -0.00000332    -0.00000805     0.00000364    -0.00000571    -0.00001061     0.00001127     0.00001476    -0.00697712
 tout:040    -0.00001612    -0.00000732     0.00001042    -0.00002066    -0.00002971     0.00001028     0.00002065    -0.01154447
 tout:041    -0.00000414    -0.00000030    -0.00000097     0.00000176     0.00000666     0.00000063     0.00000245    -0.00014597
 tout:042    -0.00001582    -0.00000726     0.00000195    -0.00000610     0.00000186    -0.00035330    -0.00038726     0.00018905
 tout:043    -0.00000332    -0.00000806     0.00000364    -0.00000570    -0.00001061     0.00001126     0.00001474     0.00697708
 tout:044    -0.00001613    -0.00000733     0.00001042    -0.00002066    -0.00002971     0.00001021     0.00002058     0.01154448

              tout:025       tout:026       tout:027       tout:028       tout:029       tout:030       tout:031       tout:032
 tout:026    -0.00000000     0.00000000
 tout:027    -0.00000001    -0.00000271     0.00000000
 tout:028     0.00000000    -0.00000081    -0.00000137     0.00000000
 tout:029    -0.00000000     0.00000424     0.00000528     0.00000267     0.00000000
 tout:030    -0.00000000     0.00000422     0.00000015    -0.00000250     0.00001353     0.00000000
 tout:031     0.00000000     0.00000554    -0.00000579    -0.00003269     0.00015382    -0.00002164     0.00000000
 tout:032    -0.00000001     0.00000309    -0.00001015    -0.00003246     0.00014930    -0.00001907     0.00008968     0.00000000
 tout:033     0.01980941    -0.00000000     0.00000000     0.00000000     0.00000000    -0.00000001     0.00000050    -0.00000001
 tout:034     0.01625561    -0.00000000    -0.00000000    -0.00000000     0.00000000    -0.00000000     0.00000027     0.00000008
 tout:035    -0.00000000    -0.00000129     0.00000162    -0.00000158     0.00000182     0.00002772     0.00002188     0.00002175
 tout:036    -0.00000000     0.00000162     0.00000085     0.00000020    -0.00000110     0.00001081     0.00002462     0.00002375
 tout:037     0.00013326     0.00000384     0.00000266    -0.00000364     0.00000571     0.00001061     0.00001127     0.00001476
 tout:038    -0.00013600     0.00000347     0.00000401    -0.00001042     0.00002066     0.00002971     0.00001028     0.00002065
 tout:039    -0.00574516     0.00000249     0.00000117     0.00000097    -0.00000176    -0.00000665     0.00000059     0.00000239
 tout:040    -0.00948877    -0.00000246    -0.00000053    -0.00000195     0.00000610    -0.00000185    -0.00035355    -0.00038772
 tout:041    -0.00013326     0.00000383     0.00000266    -0.00000364     0.00000570     0.00001061     0.00001126     0.00001474
 tout:042     0.00013601     0.00000346     0.00000401    -0.00001042     0.00002066     0.00002971     0.00001021     0.00002058
 tout:043     0.00574515     0.00000249     0.00000117     0.00000097    -0.00000176    -0.00000666     0.00000062     0.00000245
 tout:044     0.00948877    -0.00000245    -0.00000054    -0.00000194     0.00000610    -0.00000186    -0.00035329    -0.00038725

              tout:033       tout:034       tout:035       tout:036       tout:037       tout:038       tout:039       tout:040
 tout:034    -0.00005700     0.00000000
 tout:035     0.00000000     0.00000000     0.00000000
 tout:036     0.00000000     0.00000000     0.00000271     0.00000000
 tout:037     0.00697712     0.00574516    -0.00000249    -0.00000117     0.00000000
 tout:038     0.01154447     0.00948877     0.00000246     0.00000053     0.00014546     0.00000000
 tout:039    -0.00014597    -0.00013326    -0.00000384    -0.00000266     0.00207064     0.00347768     0.00000000
 tout:040     0.00018905     0.00013601    -0.00000347    -0.00000401     0.00347768     0.00571123    -0.00014546     0.00000000
 tout:041    -0.00697709    -0.00574515    -0.00000249    -0.00000117    -0.00000000     0.00012205     0.00205573     0.00345419
 tout:042    -0.01154448    -0.00948878     0.00000245     0.00000054    -0.00012207    -0.00000001     0.00345417     0.00565990
 tout:043     0.00014597     0.00013326    -0.00000383    -0.00000266    -0.00205573    -0.00345419     0.00000000    -0.00012205
 tout:044    -0.00018906    -0.00013602    -0.00000346    -0.00000401    -0.00345417    -0.00565990     0.00012207     0.00000001

              tout:041       tout:042       tout:043       tout:044
 tout:042     0.00014547     0.00000000
 tout:043     0.00207064     0.00347769     0.00000000
 tout:044     0.00347769     0.00571121    -0.00014547     0.00000000
