
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=2097152000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =   204 niot  =    30 nfct  =    11 nfvt  =     0
 nrow  =   235 nsym  =     4 ssym  =     3 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:         67200        8556       27450       15045       16149
 nvalwt,nvalw:       47849        2955       27450        8445        8999
 ncsft:           60834170
 map(*)=    -1 -1 -1 -1 -1 -1 -1 -1164165166167168169170171172173174175
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20
            21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
            41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
            61 62176177178189190191 63 64 65 66 67 68 69 70 71 72 73 74
            75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 -1 -1 -1
           179180181182183184185186187 92 93 94 95 96 97 98 99100101102
           103104105106107108109110111112113114115116117118119120121122
           123124125126127128129130131132133134135136137138139140141188
           192193142143144145146147148149150151152153154155156157158159
           160161162163
 mu(*)=      2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
             2  2  2  2  2  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  3  3  3  3  3
             3  3  3  3  4  2  2  2  4  4
 rmo(*)=     9 10 11 12 13 14 15 16 17 18 19 20  1  2  3  4  5  6  7  8
             9 10 11 12  1  4  5  6  2  3

 indx01: 47849 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       login002.cm.clust 10:46:43.819 31-Oct-22

 lenrec =   32768 lenci =  60834170 ninfo =  6 nenrgy =  7 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       88% overlap
 energy( 1)=  5.461735143427E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -6.474852489814E+02, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -3.488342881411E+02, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 4)= -4.565072299940E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 5)=  4.664365083522E-03, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 6)=  2.323298260620E-05, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 7)=  6.718616366973E-06, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1      47849
               respectively csf range           1   60834170

 space is available for 698983281 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:          50 coefficients were selected.
 workspace: ncsfmx=    60834170
 ncsfmx=              60834170

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =    60834170 ncsft =    60834170 ncsf =          50
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     1 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       3 ***
 3.1250E-02 <= |c| < 6.2500E-02       5 *****
 1.5625E-02 <= |c| < 3.1250E-02      14 **************
 7.8125E-03 <= |c| < 1.5625E-02      25 *************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =           50 total stored =          50

 from the selected csfs,
 min(|csfvec(:)|) = 1.0006E-02    max(|csfvec(:)|) = 7.5040E-01
 norm=  0.999999999996332     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =           1 icsfmx =    60834170 ncsft =    60834170 ncsf =          50

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 
 
 frozen orbital =    1    2    3    4    5    6    7    8    9   10
   11
 symfc(*)       =    1    1    1    1    1    1    1    1    3    3
    3
 label          =  a1   a1   a1   a1   a1   a1   a1   a1   b2   b2 
  b2 
 rmo(*)         =    1    2    3    4    5    6    7    8    1    2
    3
 
 internal level =    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16   17   18   19   20
   21   22   23   24   25   26   27   28   29   30
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
    1    1    2    2    2    3    3    3    3    3
    3    3    3    3    4    2    2    2    4    4
 label          =  a1   a1   a1   a1   a1   a1   a1   a1   a1   a1 
  a1   a1   b1   b1   b1   b2   b2   b2   b2   b2 
  b2   b2   b2   b2   a2   b1   b1   b1   a2   a2 
 rmo(*)         =    9   10   11   12   13   14   15   16   17   18
   19   20    1    2    3    4    5    6    7    8
    9   10   11   12    1    4    5    6    2    3

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          5 -0.75040 0.56310 z*                    333333333333333333333333331032
          1  0.40567 0.16457 z*                    333333333333333333333333333120
         13 -0.13705 0.01878 z*                    333333333333333333333333312132
         12 -0.07984 0.00637 z*                    333333333333333333333333313023
          9 -0.06822 0.00465 z*                    333333333333333333333333313320
          6 -0.06655 0.00443 z*                    333333333333333333333333331023
          8  0.04514 0.00204 z*                    333333333333333333333333330123
         21 -0.04481 0.00201 z*                    333333333333333333333333301332
         15 -0.03444 0.00119 z*                    333333333333333333333333311232
          3  0.03313 0.00110 z*                    333333333333333333333333331320
         11 -0.03184 0.00101 z*                    333333333333333333333333313032
        578  0.02978 0.00089 z                     333333333333313333333333332132
       3408 -0.02969 0.00088 y           b1 :  7  1333333333333333333333333330032
         20 -0.02667 0.00071 z*                    333333333333333333333333303123
       3182  0.02612 0.00068 y           b1 :  7  1333333333333333333333333331220
        577  0.02454 0.00060 z                     333333333333313333333333333023
       3007  0.02362 0.00056 y           b1 :  7  1333333333333333333333333333002
       3058 -0.02308 0.00053 y           b1 :  7  1333333333333333333333333332120
       3409  0.02172 0.00047 y           b1 :  8  1333333333333333333333333330032
       3119  0.02156 0.00046 y           a2 :  7  1333333333333333333333333332030
   30451475  0.01988 0.00040 w  b2 : 14  b2 : 15 12333333333333333333333330331032
       3008 -0.01900 0.00036 y           b1 :  8  1333333333333333333333333333002
       3059  0.01837 0.00034 y           b1 :  8  1333333333333333333333333332120
       3183 -0.01785 0.00032 y           b1 :  8  1333333333333333333333333331220
   30451473  0.01778 0.00032 w           b2 : 14  3333333333333333333333330331032
     201954  0.01549 0.00024 y           b1 :  8  1333333333333331333333333332032
   36589425  0.01526 0.00023 w  b1 :  7  b1 :  8 12333333333333331333333333321032
        574  0.01497 0.00022 z                     333333333333313333333333333320
     248766  0.01362 0.00019 y           b1 :  8  1333333333333313333333333332032
     202485  0.01285 0.00017 y           b1 :  7  1333333333333331333333333321232
         14 -0.01264 0.00016 z*                    333333333333333333333333312123
         10  0.01239 0.00015 z*                    333333333333333333333333313302
     202486  0.01238 0.00015 y           b1 :  8  1333333333333331333333333321232
        607  0.01237 0.00015 z                     333333333333312333333333333132
      10314 -0.01151 0.00013 y           b2 : 14  1333333333333333333333332311232
   30451476  0.01149 0.00013 w           b2 : 15  3333333333333333333333330331032
   38847321 -0.01148 0.00013 w  b1 :  9  a2 :  4 12333333333333133333333333231032
   29628602 -0.01146 0.00013 w           b1 :  7  3333333333333333333333333331002
    1498488 -0.01145 0.00013 x  b1 :  7  b2 : 14 11333333333333333333333332321032
         17  0.01141 0.00013 z*                    333333333333333333333333310332
        621 -0.01128 0.00013 z                     333333333333303333333333331332
   37397932  0.01093 0.00012 w           b1 :  7  3333333333333330333333333331032
   30435811 -0.01085 0.00012 w  b2 : 14  b2 : 15 12333333333333333333333330333120
    1498489 -0.01054 0.00011 x  b1 :  8  b2 : 14 11333333333333333333333332321032
     249298  0.01051 0.00011 y           b1 :  8  1333333333333313333333333321232
   29628603  0.01051 0.00011 w  b1 :  7  b1 :  8 12333333333333333333333333331002
   30255620 -0.01043 0.00011 w  b1 :  7  b2 : 14 12333333333333333333333331321032
   30451482  0.01031 0.00011 w  b2 : 14  b2 : 17 12333333333333333333333330331032
        570 -0.01010 0.00010 z                     333333333333330333333333331332
   37397934  0.01001 0.00010 w           b1 :  8  3333333333333330333333333331032
           50 csfs were printed in this range.
