1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 integral file titles:
  Eu(Eu+3/E+2 avg)  spherical symmetry as D2h  Ermler core,SO. srb bs c          
 aoints SIFS file created by argos.      zam403          Wed Aug 20 13:18:32 2003
 Eu^2 pvdz  5s^2 5p^6 froze. 4f^7 cas. all sd.                                   
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      zam403          Wed Aug 20 13:18:51 2003

 formula file title:
  Eu(Eu+3/E+2 avg)  spherical symmetry as D2h  Ermler core,SO. srb bs c          
 aoints SIFS file created by argos.      zam403          Wed Aug 20 13:18:32 2003
 Eu^2 pvdz  5s^2 5p^6 froze. 4f^7 cas. all sd.                                   
 mo coefficients generated by scfpq                                              
 SIFS file created by program tran.      zam403          Wed Aug 20 13:18:51 2003
 Eu^2 pvdz  5s^2 5p^6 froze. 4f^7 cas. all sd.                                   

 297 dimension of the ci-matrix ->>>    116831


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=  1716)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1    -93.3284319580  2.7065E+01  1.5189E-02  8.4981E-02  1.0000E-04
 mr-sdci #  1  2    -93.3283740109  2.7065E+01  0.0000E+00  8.5029E-02  1.0000E-04
 mr-sdci #  1  3    -93.3282579477  2.7065E+01  0.0000E+00  8.5124E-02  1.0000E-04
 mr-sdci #  1  4    -93.3280834276  2.7064E+01  0.0000E+00  8.5264E-02  1.0000E-04
 mr-sdci #  1  5    -93.1242879892  2.6861E+01  0.0000E+00  9.7788E-02  1.0000E-04
 mr-sdci #  1  6    -93.1220885942  2.6858E+01  0.0000E+00  9.7912E-02  1.0000E-04
 mr-sdci #  1  7    -93.1199292278  2.6856E+01  0.0000E+00  9.7887E-02  1.0000E-04
 mr-sdci #  1  8    -93.1177532225  2.6854E+01  0.0000E+00  9.9840E-02  1.0000E-04
 mr-sdci #  1  9    -93.1156518031  2.6852E+01  0.0000E+00  1.0021E-01  1.0000E-04
 mr-sdci #  1 10    -93.1135684714  2.6850E+01  0.0000E+00  1.0111E-01  1.0000E-04

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1    -93.3284319580  2.7065E+01  1.5189E-02  8.4981E-02  1.0000E-04
 mr-sdci #  1  2    -93.3283740109  2.7065E+01  0.0000E+00  8.5029E-02  1.0000E-04
 mr-sdci #  1  3    -93.3282579477  2.7065E+01  0.0000E+00  8.5124E-02  1.0000E-04
 mr-sdci #  1  4    -93.3280834276  2.7064E+01  0.0000E+00  8.5264E-02  1.0000E-04
 mr-sdci #  1  5    -93.1242879892  2.6861E+01  0.0000E+00  9.7788E-02  1.0000E-04
 mr-sdci #  1  6    -93.1220885942  2.6858E+01  0.0000E+00  9.7912E-02  1.0000E-04
 mr-sdci #  1  7    -93.1199292278  2.6856E+01  0.0000E+00  9.7887E-02  1.0000E-04
 mr-sdci #  1  8    -93.1177532225  2.6854E+01  0.0000E+00  9.9840E-02  1.0000E-04
 mr-sdci #  1  9    -93.1156518031  2.6852E+01  0.0000E+00  1.0021E-01  1.0000E-04
 mr-sdci #  1 10    -93.1135684714  2.6850E+01  0.0000E+00  1.0111E-01  1.0000E-04

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1    -93.3410190090  1.2587E-02  3.2221E-04  1.2142E-02  1.0000E-03
 mr-sdci #  1  2    -93.3283740110  6.7750E-11  0.0000E+00  8.5029E-02  1.0000E-03
 mr-sdci #  1  3    -93.3282579478  1.5099E-10  0.0000E+00  8.5124E-02  1.0000E-03
 mr-sdci #  1  4    -93.3280834276 -7.1054E-15  0.0000E+00  8.5264E-02  1.0000E-03
 mr-sdci #  1  5    -93.1242879913  2.0603E-09  0.0000E+00  9.7788E-02  1.0000E-03
 mr-sdci #  1  6    -93.1220886009  6.6662E-09  0.0000E+00  9.7912E-02  1.0000E-03
 mr-sdci #  1  7    -93.1199685633  3.9335E-05  0.0000E+00  9.8127E-02  1.0000E-03
 mr-sdci #  1  8    -93.1177981191  4.4897E-05  0.0000E+00  9.9802E-02  1.0000E-03
 mr-sdci #  1  9    -93.1156518104  7.2939E-09  0.0000E+00  1.0021E-01  1.0000E-03
 mr-sdci #  1 10    -93.1135684738  2.3752E-09  0.0000E+00  1.0111E-01  1.0000E-03
 mr-sdci #  2  1    -93.3414330798  4.1407E-04  2.2314E-05  3.3131E-03  1.0000E-03
 mr-sdci #  2  2    -93.3283743286  3.1763E-07  0.0000E+00  8.5027E-02  1.0000E-03
 mr-sdci #  2  3    -93.3282581775  2.2965E-07  0.0000E+00  8.5122E-02  1.0000E-03
 mr-sdci #  2  4    -93.3280834276  2.9132E-13  0.0000E+00  8.5264E-02  1.0000E-03
 mr-sdci #  2  5    -93.1261767456  1.8888E-03  0.0000E+00  1.0518E-01  1.0000E-03
 mr-sdci #  2  6    -93.1242876545  2.1991E-03  0.0000E+00  9.7788E-02  1.0000E-03
 mr-sdci #  2  7    -93.1220883764  2.1198E-03  0.0000E+00  9.7912E-02  1.0000E-03
 mr-sdci #  2  8    -93.1188167190  1.0186E-03  0.0000E+00  9.5385E-02  1.0000E-03
 mr-sdci #  2  9    -93.1156518257  1.5278E-08  0.0000E+00  1.0021E-01  1.0000E-03
 mr-sdci #  2 10    -93.1135684781  4.3284E-09  0.0000E+00  1.0111E-01  1.0000E-03
 mr-sdci #  3  1    -93.3414565712  2.3491E-05  0.0000E+00  7.6404E-04  1.0000E-03
 mr-sdci #  3  2    -93.3283755413  1.2127E-06  1.5218E-02  8.5018E-02  1.0000E-03
 mr-sdci #  3  3    -93.3282589852  8.0774E-07  0.0000E+00  8.5117E-02  1.0000E-03
 mr-sdci #  3  4    -93.3280834277  7.8902E-11  0.0000E+00  8.5264E-02  1.0000E-03
 mr-sdci #  3  5    -93.1538633890  2.7687E-02  0.0000E+00  8.4712E-02  1.0000E-03
 mr-sdci #  3  6    -93.1242878841  2.2961E-07  0.0000E+00  9.7787E-02  1.0000E-03
 mr-sdci #  3  7    -93.1220884613  8.4921E-08  0.0000E+00  9.7912E-02  1.0000E-03
 mr-sdci #  3  8    -93.1190771316  2.6041E-04  0.0000E+00  9.5108E-02  1.0000E-03
 mr-sdci #  3  9    -93.1156519363  1.1063E-07  0.0000E+00  1.0021E-01  1.0000E-03
 mr-sdci #  3 10    -93.1135685618  8.3759E-08  0.0000E+00  1.0111E-01  1.0000E-03
 mr-sdci #  4  1    -93.3414565729  1.7215E-09  0.0000E+00  7.6409E-04  1.0000E-03
 mr-sdci #  4  2    -93.3410012050  1.2626E-02  3.3282E-04  1.2301E-02  1.0000E-03
 mr-sdci #  4  3    -93.3282589852  4.4054E-12  0.0000E+00  8.5117E-02  1.0000E-03
 mr-sdci #  4  4    -93.3280834278  1.1694E-10  0.0000E+00  8.5264E-02  1.0000E-03
 mr-sdci #  4  5    -93.1538838577  2.0469E-05  0.0000E+00  8.4654E-02  1.0000E-03
 mr-sdci #  4  6    -93.1242878886  4.4504E-09  0.0000E+00  9.7787E-02  1.0000E-03
 mr-sdci #  4  7    -93.1221323315  4.3870E-05  0.0000E+00  9.8060E-02  1.0000E-03
 mr-sdci #  4  8    -93.1190774009  2.6922E-07  0.0000E+00  9.5108E-02  1.0000E-03
 mr-sdci #  4  9    -93.1156797876  2.7851E-05  0.0000E+00  1.0023E-01  1.0000E-03
 mr-sdci #  4 10    -93.1135685623  4.2717E-10  0.0000E+00  1.0111E-01  1.0000E-03
 mr-sdci #  5  1    -93.3414565752  2.2765E-09  0.0000E+00  7.6338E-04  1.0000E-03
 mr-sdci #  5  2    -93.3414322709  4.3107E-04  2.3141E-05  3.3793E-03  1.0000E-03
 mr-sdci #  5  3    -93.3282589855  2.9652E-10  0.0000E+00  8.5117E-02  1.0000E-03
 mr-sdci #  5  4    -93.3280835272  9.9368E-08  0.0000E+00  8.5264E-02  1.0000E-03
 mr-sdci #  5  5    -93.1538846865  8.2883E-07  0.0000E+00  8.4657E-02  1.0000E-03
 mr-sdci #  5  6    -93.1269743365  2.6864E-03  0.0000E+00  1.0384E-01  1.0000E-03
 mr-sdci #  5  7    -93.1242876170  2.1553E-03  0.0000E+00  9.7788E-02  1.0000E-03
 mr-sdci #  5  8    -93.1190784233  1.0225E-06  0.0000E+00  9.5113E-02  1.0000E-03
 mr-sdci #  5  9    -93.1173617265  1.6819E-03  0.0000E+00  9.7594E-02  1.0000E-03
 mr-sdci #  5 10    -93.1135686209  5.8597E-08  0.0000E+00  1.0111E-01  1.0000E-03
 mr-sdci #  6  1    -93.3414565944  1.9240E-08  0.0000E+00  7.5396E-04  1.0000E-03
 mr-sdci #  6  2    -93.3414565307  2.4260E-05  0.0000E+00  7.8198E-04  1.0000E-03
 mr-sdci #  6  3    -93.3282589871  1.5552E-09  1.5287E-02  8.5117E-02  1.0000E-03
 mr-sdci #  6  4    -93.3280838315  3.0436E-07  0.0000E+00  8.5261E-02  1.0000E-03
 mr-sdci #  6  5    -93.1545002254  6.1554E-04  0.0000E+00  8.2652E-02  1.0000E-03
 mr-sdci #  6  6    -93.1535501559  2.6576E-02  0.0000E+00  8.5830E-02  1.0000E-03
 mr-sdci #  6  7    -93.1242877540  1.3701E-07  0.0000E+00  9.7788E-02  1.0000E-03
 mr-sdci #  6  8    -93.1197630612  6.8464E-04  0.0000E+00  9.6235E-02  1.0000E-03
 mr-sdci #  6  9    -93.1190745786  1.7129E-03  0.0000E+00  9.5109E-02  1.0000E-03
 mr-sdci #  6 10    -93.1135687715  1.5060E-07  0.0000E+00  1.0111E-01  1.0000E-03
 mr-sdci #  7  1    -93.3414565950  5.2195E-10  0.0000E+00  7.5406E-04  1.0000E-03
 mr-sdci #  7  2    -93.3414565311  3.8617E-10  0.0000E+00  7.8195E-04  1.0000E-03
 mr-sdci #  7  3    -93.3409643055  1.2705E-02  3.5460E-04  1.2633E-02  1.0000E-03
 mr-sdci #  7  4    -93.3280838315  1.4211E-14  0.0000E+00  8.5261E-02  1.0000E-03
 mr-sdci #  7  5    -93.1545058682  5.6428E-06  0.0000E+00  8.2634E-02  1.0000E-03
 mr-sdci #  7  6    -93.1535584307  8.2747E-06  0.0000E+00  8.5807E-02  1.0000E-03
 mr-sdci #  7  7    -93.1243194356  3.1682E-05  0.0000E+00  9.7880E-02  1.0000E-03
 mr-sdci #  7  8    -93.1197630665  5.2653E-09  0.0000E+00  9.6235E-02  1.0000E-03
 mr-sdci #  7  9    -93.1190745888  1.0241E-08  0.0000E+00  9.5109E-02  1.0000E-03
 mr-sdci #  7 10    -93.1135819732  1.3202E-05  0.0000E+00  1.0113E-01  1.0000E-03
 mr-sdci #  8  1    -93.3414565974  2.3933E-09  0.0000E+00  7.5316E-04  1.0000E-03
 mr-sdci #  8  2    -93.3414565314  3.3529E-10  0.0000E+00  7.8183E-04  1.0000E-03
 mr-sdci #  8  3    -93.3414299642  4.6566E-04  2.5467E-05  3.5483E-03  1.0000E-03
 mr-sdci #  8  4    -93.3280838316  1.5184E-11  0.0000E+00  8.5261E-02  1.0000E-03
 mr-sdci #  8  5    -93.1545058690  8.2274E-10  0.0000E+00  8.2634E-02  1.0000E-03
 mr-sdci #  8  6    -93.1535596156  1.1849E-06  0.0000E+00  8.5807E-02  1.0000E-03
 mr-sdci #  8  7    -93.1274950095  3.1756E-03  0.0000E+00  1.0226E-01  1.0000E-03
 mr-sdci #  8  8    -93.1197630670  5.0233E-10  0.0000E+00  9.6235E-02  1.0000E-03
 mr-sdci #  8  9    -93.1190751257  5.3684E-07  0.0000E+00  9.5110E-02  1.0000E-03
 mr-sdci #  8 10    -93.1150528090  1.4708E-03  0.0000E+00  1.0047E-01  1.0000E-03
 mr-sdci #  9  1    -93.3414566092  1.1867E-08  0.0000E+00  7.4708E-04  1.0000E-03
 mr-sdci #  9  2    -93.3414565315  8.9084E-11  0.0000E+00  7.8197E-04  1.0000E-03
 mr-sdci #  9  3    -93.3414563480  2.6384E-05  0.0000E+00  8.3259E-04  1.0000E-03
 mr-sdci #  9  4    -93.3280838316  4.6541E-12  1.5389E-02  8.5261E-02  1.0000E-03
 mr-sdci #  9  5    -93.1547850275  2.7916E-04  0.0000E+00  8.1928E-02  1.0000E-03
 mr-sdci #  9  6    -93.1542848381  7.2522E-04  0.0000E+00  8.3634E-02  1.0000E-03
 mr-sdci #  9  7    -93.1535272373  2.6032E-02  0.0000E+00  8.5929E-02  1.0000E-03
 mr-sdci #  9  8    -93.1222138123  2.4507E-03  0.0000E+00  9.7712E-02  1.0000E-03
 mr-sdci #  9  9    -93.1197629653  6.8784E-04  0.0000E+00  9.6235E-02  1.0000E-03
 mr-sdci #  9 10    -93.1190749776  4.0222E-03  0.0000E+00  9.5109E-02  1.0000E-03
 mr-sdci # 10  1    -93.3414566093  4.4547E-11  0.0000E+00  7.4709E-04  1.0000E-03
 mr-sdci # 10  2    -93.3414565316  1.5871E-10  0.0000E+00  7.8198E-04  1.0000E-03
 mr-sdci # 10  3    -93.3414563480  4.6434E-12  0.0000E+00  8.3259E-04  1.0000E-03
 mr-sdci # 10  4    -93.3409075247  1.2824E-02  3.8709E-04  1.3114E-02  1.0000E-03
 mr-sdci # 10  5    -93.1547863482  1.3207E-06  0.0000E+00  8.1923E-02  1.0000E-03
 mr-sdci # 10  6    -93.1542876637  2.8256E-06  0.0000E+00  8.3628E-02  1.0000E-03
 mr-sdci # 10  7    -93.1535289649  1.7276E-06  0.0000E+00  8.5924E-02  1.0000E-03
 mr-sdci # 10  8    -93.1222138123  2.7214E-12  0.0000E+00  9.7712E-02  1.0000E-03
 mr-sdci # 10  9    -93.1197630981  1.3272E-07  0.0000E+00  9.6235E-02  1.0000E-03
 mr-sdci # 10 10    -93.1190749782  6.6770E-10  0.0000E+00  9.5109E-02  1.0000E-03
 mr-sdci # 11  1    -93.3414566095  2.5171E-10  0.0000E+00  7.4698E-04  1.0000E-03
 mr-sdci # 11  2    -93.3414565320  3.1147E-10  0.0000E+00  7.8186E-04  1.0000E-03
 mr-sdci # 11  3    -93.3414563480  1.0402E-11  0.0000E+00  8.3259E-04  1.0000E-03
 mr-sdci # 11  4    -93.3414262896  5.1876E-04  2.8930E-05  3.7988E-03  1.0000E-03
 mr-sdci # 11  5    -93.1547863606  1.2486E-08  0.0000E+00  8.1923E-02  1.0000E-03
 mr-sdci # 11  6    -93.1542877638  1.0011E-07  0.0000E+00  8.3628E-02  1.0000E-03
 mr-sdci # 11  7    -93.1535291145  1.4961E-07  0.0000E+00  8.5924E-02  1.0000E-03
 mr-sdci # 11  8    -93.1222138125  1.2929E-10  0.0000E+00  9.7712E-02  1.0000E-03
 mr-sdci # 11  9    -93.1197638439  7.4585E-07  0.0000E+00  9.6237E-02  1.0000E-03
 mr-sdci # 11 10    -93.1190749804  2.1458E-09  0.0000E+00  9.5109E-02  1.0000E-03
 mr-sdci # 12  1    -93.3414566109  1.3839E-09  0.0000E+00  7.4638E-04  1.0000E-03
 mr-sdci # 12  2    -93.3414565329  9.5404E-10  0.0000E+00  7.8139E-04  1.0000E-03
 mr-sdci # 12  3    -93.3414563481  8.3386E-11  0.0000E+00  8.3254E-04  1.0000E-03
 mr-sdci # 12  4    -93.3414561052  2.9816E-05  0.0000E+00  8.9133E-04  1.0000E-03
 mr-sdci # 12  5    -93.1554932679  7.0691E-04  1.6962E-02  8.0539E-02  1.0000E-03
 mr-sdci # 12  6    -93.1547728562  4.8509E-04  0.0000E+00  8.2013E-02  1.0000E-03
 mr-sdci # 12  7    -93.1542754906  7.4638E-04  0.0000E+00  8.3680E-02  1.0000E-03
 mr-sdci # 12  8    -93.1535277205  3.1314E-02  0.0000E+00  8.5933E-02  1.0000E-03
 mr-sdci # 12  9    -93.1222138124  2.4500E-03  0.0000E+00  9.7712E-02  1.0000E-03
 mr-sdci # 12 10    -93.1197635988  6.8862E-04  0.0000E+00  9.6235E-02  1.0000E-03
 mr-sdci # 13  1    -93.3414566131  2.1505E-09  0.0000E+00  7.4567E-04  1.0000E-03
 mr-sdci # 13  2    -93.3414565347  1.8220E-09  0.0000E+00  7.8081E-04  1.0000E-03
 mr-sdci # 13  3    -93.3414563481  4.7837E-11  0.0000E+00  8.3251E-04  1.0000E-03
 mr-sdci # 13  4    -93.3414561818  7.6622E-08  0.0000E+00  8.7079E-04  1.0000E-03
 mr-sdci # 13  5    -93.1672733132  1.1780E-02  9.1722E-04  1.7905E-02  1.0000E-03
 mr-sdci # 13  6    -93.1547728613  5.1501E-09  0.0000E+00  8.2012E-02  1.0000E-03
 mr-sdci # 13  7    -93.1542754962  5.6710E-09  0.0000E+00  8.3679E-02  1.0000E-03
 mr-sdci # 13  8    -93.1535277296  9.0861E-09  0.0000E+00  8.5933E-02  1.0000E-03
 mr-sdci # 13  9    -93.1222138566  4.4186E-08  0.0000E+00  9.7712E-02  1.0000E-03
 mr-sdci # 13 10    -93.1197655253  1.9264E-06  0.0000E+00  9.6242E-02  1.0000E-03
 mr-sdci # 14  1    -93.3414566858  7.2711E-08  0.0000E+00  7.6353E-04  1.0000E-03
 mr-sdci # 14  2    -93.3414565420  7.2448E-09  0.0000E+00  7.8746E-04  1.0000E-03
 mr-sdci # 14  3    -93.3414565282  1.8004E-07  0.0000E+00  7.8991E-04  1.0000E-03
 mr-sdci # 14  4    -93.3414563481  1.6629E-07  0.0000E+00  8.3250E-04  1.0000E-03
 mr-sdci # 14  5    -93.1681953936  9.2208E-04  2.3469E-04  8.7398E-03  1.0000E-03
 mr-sdci # 14  6    -93.1547732585  3.9715E-07  0.0000E+00  8.2008E-02  1.0000E-03
 mr-sdci # 14  7    -93.1542761621  6.6590E-07  0.0000E+00  8.3673E-02  1.0000E-03
 mr-sdci # 14  8    -93.1535277763  4.6682E-08  0.0000E+00  8.5933E-02  1.0000E-03
 mr-sdci # 14  9    -93.1222142636  4.0697E-07  0.0000E+00  9.7711E-02  1.0000E-03
 mr-sdci # 14 10    -93.1197805629  1.5038E-05  0.0000E+00  9.6339E-02  1.0000E-03
 mr-sdci # 15  1    -93.3414567516  6.5827E-08  0.0000E+00  7.4538E-04  1.0000E-03
 mr-sdci # 15  2    -93.3414565679  2.5969E-08  0.0000E+00  7.6850E-04  1.0000E-03
 mr-sdci # 15  3    -93.3414565282  3.6351E-11  0.0000E+00  7.9078E-04  1.0000E-03
 mr-sdci # 15  4    -93.3414563495  1.4209E-09  0.0000E+00  8.3234E-04  1.0000E-03
 mr-sdci # 15  5    -93.1684189772  2.2358E-04  8.3225E-05  5.2452E-03  1.0000E-03
 mr-sdci # 15  6    -93.1547733305  7.1964E-08  0.0000E+00  8.2009E-02  1.0000E-03
 mr-sdci # 15  7    -93.1542761982  3.6029E-08  0.0000E+00  8.3672E-02  1.0000E-03
 mr-sdci # 15  8    -93.1535288390  1.0628E-06  0.0000E+00  8.5924E-02  1.0000E-03
 mr-sdci # 15  9    -93.1222144733  2.0967E-07  0.0000E+00  9.7710E-02  1.0000E-03
 mr-sdci # 15 10    -93.1198444377  6.3875E-05  0.0000E+00  9.6487E-02  1.0000E-03
 mr-sdci # 16  1    -93.3414567579  6.3466E-09  0.0000E+00  7.4675E-04  1.0000E-03
 mr-sdci # 16  2    -93.3414565680  2.0393E-11  0.0000E+00  7.6850E-04  1.0000E-03
 mr-sdci # 16  3    -93.3414565560  2.7795E-08  0.0000E+00  7.8098E-04  1.0000E-03
 mr-sdci # 16  4    -93.3414563502  6.4677E-10  0.0000E+00  8.3223E-04  1.0000E-03
 mr-sdci # 16  5    -93.1685107395  9.1762E-05  2.2582E-05  2.8572E-03  1.0000E-03
 mr-sdci # 16  6    -93.1547742070  8.7658E-07  0.0000E+00  8.1999E-02  1.0000E-03
 mr-sdci # 16  7    -93.1542766730  4.7487E-07  0.0000E+00  8.3665E-02  1.0000E-03
 mr-sdci # 16  8    -93.1535327081  3.8691E-06  0.0000E+00  8.5917E-02  1.0000E-03
 mr-sdci # 16  9    -93.1222147841  3.1084E-07  0.0000E+00  9.7707E-02  1.0000E-03
 mr-sdci # 16 10    -93.1198527886  8.3508E-06  0.0000E+00  9.6542E-02  1.0000E-03
 mr-sdci # 17  1    -93.3414567637  5.7114E-09  0.0000E+00  7.3961E-04  1.0000E-03
 mr-sdci # 17  2    -93.3414565706  2.6539E-09  0.0000E+00  7.6676E-04  1.0000E-03
 mr-sdci # 17  3    -93.3414565576  1.5467E-09  0.0000E+00  7.8228E-04  1.0000E-03
 mr-sdci # 17  4    -93.3414563507  5.5002E-10  0.0000E+00  8.3223E-04  1.0000E-03
 mr-sdci # 17  5    -93.1685310297  2.0290E-05  3.7548E-06  1.1943E-03  1.0000E-03
 mr-sdci # 17  6    -93.1547765190  2.3119E-06  0.0000E+00  8.1992E-02  1.0000E-03
 mr-sdci # 17  7    -93.1542775149  8.4184E-07  0.0000E+00  8.3670E-02  1.0000E-03
 mr-sdci # 17  8    -93.1535328779  1.6975E-07  0.0000E+00  8.5909E-02  1.0000E-03
 mr-sdci # 17  9    -93.1222158839  1.0998E-06  0.0000E+00  9.7710E-02  1.0000E-03
 mr-sdci # 17 10    -93.1200620165  2.0923E-04  0.0000E+00  9.5032E-02  1.0000E-03
 mr-sdci # 18  1    -93.3414567734  9.7091E-09  0.0000E+00  7.4024E-04  1.0000E-03
 mr-sdci # 18  2    -93.3414565722  1.6221E-09  0.0000E+00  7.6652E-04  1.0000E-03
 mr-sdci # 18  3    -93.3414565576  6.5505E-11  0.0000E+00  7.8221E-04  1.0000E-03
 mr-sdci # 18  4    -93.3414563509  1.3768E-10  0.0000E+00  8.3228E-04  1.0000E-03
 mr-sdci # 18  5    -93.1685341678  3.1381E-06  0.0000E+00  4.6033E-04  1.0000E-03
 mr-sdci # 18  6    -93.1547869758  1.0457E-05  1.8289E-02  8.1936E-02  1.0000E-03
 mr-sdci # 18  7    -93.1542808633  3.3484E-06  0.0000E+00  8.3659E-02  1.0000E-03
 mr-sdci # 18  8    -93.1535336538  7.7595E-07  0.0000E+00  8.5905E-02  1.0000E-03
 mr-sdci # 18  9    -93.1222163178  4.3399E-07  0.0000E+00  9.7701E-02  1.0000E-03
 mr-sdci # 18 10    -93.1201407443  7.8728E-05  0.0000E+00  8.4705E-02  1.0000E-03
 mr-sdci # 19  1    -93.3414567774  4.0858E-09  0.0000E+00  7.3688E-04  1.0000E-03
 mr-sdci # 19  2    -93.3414565896  1.7362E-08  0.0000E+00  7.6179E-04  1.0000E-03
 mr-sdci # 19  3    -93.3414565615  3.8686E-09  0.0000E+00  7.8093E-04  1.0000E-03
 mr-sdci # 19  4    -93.3414563675  1.6633E-08  0.0000E+00  8.2750E-04  1.0000E-03
 mr-sdci # 19  5    -93.1685341766  8.7579E-09  0.0000E+00  4.6278E-04  1.0000E-03
 mr-sdci # 19  6    -93.1670999637  1.2313E-02  1.1493E-03  1.9636E-02  1.0000E-03
 mr-sdci # 19  7    -93.1542809173  5.3991E-08  0.0000E+00  8.3654E-02  1.0000E-03
 mr-sdci # 19  8    -93.1535338117  1.5786E-07  0.0000E+00  8.5900E-02  1.0000E-03
 mr-sdci # 19  9    -93.1222372005  2.0883E-05  0.0000E+00  9.7625E-02  1.0000E-03
 mr-sdci # 19 10    -93.1201567336  1.5989E-05  0.0000E+00  8.4663E-02  1.0000E-03
 mr-sdci # 20  1    -93.3414568479  7.0457E-08  0.0000E+00  7.0646E-04  1.0000E-03
 mr-sdci # 20  2    -93.3414567122  1.2264E-07  0.0000E+00  7.7323E-04  1.0000E-03
 mr-sdci # 20  3    -93.3414565707  9.1611E-09  0.0000E+00  7.7163E-04  1.0000E-03
 mr-sdci # 20  4    -93.3414564122  4.4717E-08  0.0000E+00  8.1857E-04  1.0000E-03
 mr-sdci # 20  5    -93.1685341978  2.1278E-08  0.0000E+00  4.6408E-04  1.0000E-03
 mr-sdci # 20  6    -93.1681207061  1.0207E-03  3.0580E-04  9.0780E-03  1.0000E-03
 mr-sdci # 20  7    -93.1542845675  3.6502E-06  0.0000E+00  8.3612E-02  1.0000E-03
 mr-sdci # 20  8    -93.1535342741  4.6244E-07  0.0000E+00  8.5887E-02  1.0000E-03
 mr-sdci # 20  9    -93.1223035504  6.6350E-05  0.0000E+00  9.7306E-02  1.0000E-03
 mr-sdci # 20 10    -93.1201643699  7.6363E-06  0.0000E+00  8.4662E-02  1.0000E-03
 mr-sdci # 21  1    -93.3414569621  1.1415E-07  0.0000E+00  6.6281E-04  1.0000E-03
 mr-sdci # 21  2    -93.3414567302  1.7997E-08  0.0000E+00  7.6739E-04  1.0000E-03
 mr-sdci # 21  3    -93.3414565805  9.8158E-09  0.0000E+00  7.6969E-04  1.0000E-03
 mr-sdci # 21  4    -93.3414564150  2.7672E-09  0.0000E+00  8.1735E-04  1.0000E-03
 mr-sdci # 21  5    -93.1685342264  2.8584E-08  0.0000E+00  4.6458E-04  1.0000E-03
 mr-sdci # 21  6    -93.1683784796  2.5777E-04  9.6049E-05  5.4736E-03  1.0000E-03
 mr-sdci # 21  7    -93.1542947881  1.0221E-05  0.0000E+00  8.3573E-02  1.0000E-03
 mr-sdci # 21  8    -93.1535415249  7.2507E-06  0.0000E+00  8.5886E-02  1.0000E-03
 mr-sdci # 21  9    -93.1223794844  7.5934E-05  0.0000E+00  9.7019E-02  1.0000E-03
 mr-sdci # 21 10    -93.1201690857  4.7158E-06  0.0000E+00  8.4637E-02  1.0000E-03
 mr-sdci # 22  1    -93.3414569621  5.7803E-12  0.0000E+00  6.6278E-04  1.0000E-03
 mr-sdci # 22  2    -93.3414567311  8.4254E-10  0.0000E+00  7.6708E-04  1.0000E-03
 mr-sdci # 22  3    -93.3414565811  6.3212E-10  0.0000E+00  7.6926E-04  1.0000E-03
 mr-sdci # 22  4    -93.3414564155  4.9642E-10  0.0000E+00  8.1710E-04  1.0000E-03
 mr-sdci # 22  5    -93.1685343097  8.3255E-08  0.0000E+00  4.7684E-04  1.0000E-03
 mr-sdci # 22  6    -93.1684889114  1.1043E-04  3.1655E-05  3.1336E-03  1.0000E-03
 mr-sdci # 22  7    -93.1543199531  2.5165E-05  0.0000E+00  8.3419E-02  1.0000E-03
 mr-sdci # 22  8    -93.1535472288  5.7039E-06  0.0000E+00  8.5842E-02  1.0000E-03
 mr-sdci # 22  9    -93.1225093283  1.2984E-04  0.0000E+00  9.6189E-02  1.0000E-03
 mr-sdci # 22 10    -93.1201700332  9.4745E-07  0.0000E+00  8.4644E-02  1.0000E-03
 mr-sdci # 23  1    -93.3414569621  8.2075E-11  0.0000E+00  6.6240E-04  1.0000E-03
 mr-sdci # 23  2    -93.3414567334  2.2698E-09  0.0000E+00  7.6633E-04  1.0000E-03
 mr-sdci # 23  3    -93.3414565862  5.0447E-09  0.0000E+00  7.6719E-04  1.0000E-03
 mr-sdci # 23  4    -93.3414564198  4.3101E-09  0.0000E+00  8.1505E-04  1.0000E-03
 mr-sdci # 23  5    -93.1685344227  1.1307E-07  0.0000E+00  4.9080E-04  1.0000E-03
 mr-sdci # 23  6    -93.1685186806  2.9769E-05  7.8043E-06  1.6039E-03  1.0000E-03
 mr-sdci # 23  7    -93.1543542792  3.4326E-05  0.0000E+00  8.3120E-02  1.0000E-03
 mr-sdci # 23  8    -93.1535531265  5.8977E-06  0.0000E+00  8.5774E-02  1.0000E-03
 mr-sdci # 23  9    -93.1225165895  7.2612E-06  0.0000E+00  9.6898E-02  1.0000E-03
 mr-sdci # 23 10    -93.1215533020  1.3833E-03  0.0000E+00  6.3622E-02  1.0000E-03
 mr-sdci # 24  1    -93.3414569636  1.4489E-09  0.0000E+00  6.6517E-04  1.0000E-03
 mr-sdci # 24  2    -93.3414567342  8.2130E-10  0.0000E+00  7.6670E-04  1.0000E-03
 mr-sdci # 24  3    -93.3414565974  1.1215E-08  0.0000E+00  7.6299E-04  1.0000E-03
 mr-sdci # 24  4    -93.3414564293  9.5588E-09  0.0000E+00  8.1252E-04  1.0000E-03
 mr-sdci # 24  5    -93.1685345431  1.2033E-07  0.0000E+00  4.6477E-04  1.0000E-03
 mr-sdci # 24  6    -93.1685249861  6.3056E-06  0.0000E+00  7.3080E-04  1.0000E-03
 mr-sdci # 24  7    -93.1543675849  1.3306E-05  1.9131E-02  8.2992E-02  1.0000E-03
 mr-sdci # 24  8    -93.1535602096  7.0832E-06  0.0000E+00  8.5767E-02  1.0000E-03
 mr-sdci # 24  9    -93.1278100069  5.2934E-03  0.0000E+00  4.8304E-02  1.0000E-03
 mr-sdci # 24 10    -93.1225162387  9.6294E-04  0.0000E+00  9.6768E-02  1.0000E-03
 mr-sdci # 25  1    -93.3414569694  5.8045E-09  0.0000E+00  6.6318E-04  1.0000E-03
 mr-sdci # 25  2    -93.3414567344  2.2731E-10  0.0000E+00  7.6644E-04  1.0000E-03
 mr-sdci # 25  3    -93.3414565978  3.8555E-10  0.0000E+00  7.6280E-04  1.0000E-03
 mr-sdci # 25  4    -93.3414564688  3.9490E-08  0.0000E+00  7.9934E-04  1.0000E-03
 mr-sdci # 25  5    -93.1685345438  7.2451E-10  0.0000E+00  4.6524E-04  1.0000E-03
 mr-sdci # 25  6    -93.1685250215  3.5381E-08  0.0000E+00  7.2245E-04  1.0000E-03
 mr-sdci # 25  7    -93.1670326998  1.2665E-02  1.2742E-03  2.0704E-02  1.0000E-03
 mr-sdci # 25  8    -93.1535602505  4.0912E-08  0.0000E+00  8.5764E-02  1.0000E-03
 mr-sdci # 25  9    -93.1279264681  1.1646E-04  0.0000E+00  4.6789E-02  1.0000E-03
 mr-sdci # 25 10    -93.1225383704  2.2132E-05  0.0000E+00  9.6713E-02  1.0000E-03
 mr-sdci # 26  1    -93.3414569791  9.7423E-09  0.0000E+00  6.5988E-04  1.0000E-03
 mr-sdci # 26  2    -93.3414567345  9.6282E-11  0.0000E+00  7.6560E-04  1.0000E-03
 mr-sdci # 26  3    -93.3414566998  1.0208E-07  0.0000E+00  7.6267E-04  1.0000E-03
 mr-sdci # 26  4    -93.3414565907  1.2187E-07  0.0000E+00  7.6675E-04  1.0000E-03
 mr-sdci # 26  5    -93.1685345496  5.8019E-09  0.0000E+00  4.6517E-04  1.0000E-03
 mr-sdci # 26  6    -93.1685250218  2.9338E-10  0.0000E+00  7.2104E-04  1.0000E-03
 mr-sdci # 26  7    -93.1681102412  1.0775E-03  3.2926E-04  9.1552E-03  1.0000E-03
 mr-sdci # 26  8    -93.1535610854  8.3489E-07  0.0000E+00  8.5749E-02  1.0000E-03
 mr-sdci # 26  9    -93.1283241347  3.9767E-04  0.0000E+00  4.5292E-02  1.0000E-03
 mr-sdci # 26 10    -93.1225583377  1.9967E-05  0.0000E+00  9.6466E-02  1.0000E-03
 mr-sdci # 27  1    -93.3414570136  3.4460E-08  0.0000E+00  6.4588E-04  1.0000E-03
 mr-sdci # 27  2    -93.3414568184  8.3894E-08  0.0000E+00  7.3062E-04  1.0000E-03
 mr-sdci # 27  3    -93.3414567320  3.2211E-08  0.0000E+00  7.7063E-04  1.0000E-03
 mr-sdci # 27  4    -93.3414565919  1.1725E-09  0.0000E+00  7.6550E-04  1.0000E-03
 mr-sdci # 27  5    -93.1685345554  5.8422E-09  0.0000E+00  4.6516E-04  1.0000E-03
 mr-sdci # 27  6    -93.1685251757  1.5388E-07  0.0000E+00  7.1625E-04  1.0000E-03
 mr-sdci # 27  7    -93.1683806178  2.7038E-04  9.5467E-05  5.4455E-03  1.0000E-03
 mr-sdci # 27  8    -93.1535629778  1.8924E-06  0.0000E+00  8.5744E-02  1.0000E-03
 mr-sdci # 27  9    -93.1283365409  1.2406E-05  0.0000E+00  4.5453E-02  1.0000E-03
 mr-sdci # 27 10    -93.1226397198  8.1382E-05  0.0000E+00  9.6159E-02  1.0000E-03
 mr-sdci # 28  1    -93.3414570141  5.3683E-10  0.0000E+00  6.4582E-04  1.0000E-03
 mr-sdci # 28  2    -93.3414568222  3.7798E-09  0.0000E+00  7.2863E-04  1.0000E-03
 mr-sdci # 28  3    -93.3414567327  6.2044E-10  0.0000E+00  7.7017E-04  1.0000E-03
 mr-sdci # 28  4    -93.3414565930  1.1707E-09  0.0000E+00  7.6497E-04  1.0000E-03
 mr-sdci # 28  5    -93.1685345690  1.3559E-08  0.0000E+00  4.6853E-04  1.0000E-03
 mr-sdci # 28  6    -93.1685254788  3.0309E-07  0.0000E+00  7.7992E-04  1.0000E-03
 mr-sdci # 28  7    -93.1684892252  1.0861E-04  2.9517E-05  3.0755E-03  1.0000E-03
 mr-sdci # 28  8    -93.1535679164  4.9386E-06  0.0000E+00  8.5716E-02  1.0000E-03
 mr-sdci # 28  9    -93.1284736203  1.3708E-04  0.0000E+00  4.5613E-02  1.0000E-03
 mr-sdci # 28 10    -93.1227200131  8.0293E-05  0.0000E+00  9.5497E-02  1.0000E-03
 mr-sdci # 29  1    -93.3414570143  1.9254E-10  0.0000E+00  6.4547E-04  1.0000E-03
 mr-sdci # 29  2    -93.3414568258  3.5746E-09  0.0000E+00  7.2562E-04  1.0000E-03
 mr-sdci # 29  3    -93.3414567343  1.6650E-09  0.0000E+00  7.6947E-04  1.0000E-03
 mr-sdci # 29  4    -93.3414565935  4.7965E-10  0.0000E+00  7.6485E-04  1.0000E-03
 mr-sdci # 29  5    -93.1685346119  4.2925E-08  0.0000E+00  4.6876E-04  1.0000E-03
 mr-sdci # 29  6    -93.1685271480  1.6692E-06  2.9721E-06  1.0221E-03  1.0000E-03
 mr-sdci # 29  7    -93.1685173928  2.8168E-05  0.0000E+00  1.3855E-03  1.0000E-03
 mr-sdci # 29  8    -93.1535738611  5.9447E-06  0.0000E+00  8.5648E-02  1.0000E-03
 mr-sdci # 29  9    -93.1289604102  4.8679E-04  0.0000E+00  4.4452E-02  1.0000E-03
 mr-sdci # 29 10    -93.1228110747  9.1062E-05  0.0000E+00  9.6575E-02  1.0000E-03
 mr-sdci # 30  1    -93.3414570540  3.9645E-08  0.0000E+00  6.2965E-04  1.0000E-03
 mr-sdci # 30  2    -93.3414568393  1.3553E-08  0.0000E+00  7.2594E-04  1.0000E-03
 mr-sdci # 30  3    -93.3414567343  2.2137E-11  0.0000E+00  7.6951E-04  1.0000E-03
 mr-sdci # 30  4    -93.3414566013  7.8194E-09  0.0000E+00  7.6389E-04  1.0000E-03
 mr-sdci # 30  5    -93.1685346197  7.7456E-09  0.0000E+00  4.7201E-04  1.0000E-03
 mr-sdci # 30  6    -93.1685303522  3.2042E-06  0.0000E+00  6.4285E-04  1.0000E-03
 mr-sdci # 30  7    -93.1685187963  1.4035E-06  3.7390E-06  1.0789E-03  1.0000E-03
 mr-sdci # 30  8    -93.1535745651  7.0401E-07  0.0000E+00  8.5639E-02  1.0000E-03
 mr-sdci # 30  9    -93.1294226495  4.6224E-04  0.0000E+00  4.3618E-02  1.0000E-03
 mr-sdci # 30 10    -93.1251623333  2.3513E-03  0.0000E+00  5.7883E-02  1.0000E-03
 mr-sdci # 31  1    -93.3414571160  6.2010E-08  0.0000E+00  6.1801E-04  1.0000E-03
 mr-sdci # 31  2    -93.3414568395  2.1880E-10  0.0000E+00  7.2636E-04  1.0000E-03
 mr-sdci # 31  3    -93.3414567346  2.1431E-10  0.0000E+00  7.6920E-04  1.0000E-03
 mr-sdci # 31  4    -93.3414566041  2.7977E-09  0.0000E+00  7.6379E-04  1.0000E-03
 mr-sdci # 31  5    -93.1685346463  2.6602E-08  0.0000E+00  4.6274E-04  1.0000E-03
 mr-sdci # 31  6    -93.1685306841  3.3189E-07  0.0000E+00  5.4465E-04  1.0000E-03
 mr-sdci # 31  7    -93.1685216886  2.8923E-06  0.0000E+00  5.8548E-04  1.0000E-03
 mr-sdci # 31  8    -93.1535833708  8.8057E-06  2.0663E-02  8.5544E-02  1.0000E-03
 mr-sdci # 31  9    -93.1309149125  1.4923E-03  0.0000E+00  4.2219E-02  1.0000E-03
 mr-sdci # 31 10    -93.1270172888  1.8550E-03  0.0000E+00  5.1774E-02  1.0000E-03
 mr-sdci # 32  1    -93.3414571174  1.4089E-09  0.0000E+00  6.1778E-04  1.0000E-03
 mr-sdci # 32  2    -93.3414568409  1.4022E-09  0.0000E+00  7.2554E-04  1.0000E-03
 mr-sdci # 32  3    -93.3414567346  2.4663E-11  0.0000E+00  7.6926E-04  1.0000E-03
 mr-sdci # 32  4    -93.3414566291  2.4929E-08  0.0000E+00  7.5609E-04  1.0000E-03
 mr-sdci # 32  5    -93.1685346467  4.2185E-10  0.0000E+00  4.6292E-04  1.0000E-03
 mr-sdci # 32  6    -93.1685306866  2.4505E-09  0.0000E+00  5.4544E-04  1.0000E-03
 mr-sdci # 32  7    -93.1685216993  1.0682E-08  0.0000E+00  5.8617E-04  1.0000E-03
 mr-sdci # 32  8    -93.1668909166  1.3308E-02  1.3576E-03  2.0921E-02  1.0000E-03
 mr-sdci # 32  9    -93.1309861887  7.1276E-05  0.0000E+00  4.1225E-02  1.0000E-03
 mr-sdci # 32 10    -93.1270232384  5.9496E-06  0.0000E+00  5.1744E-02  1.0000E-03
 mr-sdci # 33  1    -93.3414571187  1.3562E-09  0.0000E+00  6.1597E-04  1.0000E-03
 mr-sdci # 33  2    -93.3414569297  8.8770E-08  0.0000E+00  6.8815E-04  1.0000E-03
 mr-sdci # 33  3    -93.3414568385  1.0391E-07  0.0000E+00  7.2808E-04  1.0000E-03
 mr-sdci # 33  4    -93.3414567334  1.0434E-07  0.0000E+00  7.6778E-04  1.0000E-03
 mr-sdci # 33  5    -93.1685346497  3.0421E-09  0.0000E+00  4.6319E-04  1.0000E-03
 mr-sdci # 33  6    -93.1685306888  2.2478E-09  0.0000E+00  5.4645E-04  1.0000E-03
 mr-sdci # 33  7    -93.1685217056  6.3071E-09  0.0000E+00  5.8720E-04  1.0000E-03
 mr-sdci # 33  8    -93.1680640614  1.1731E-03  3.4816E-04  9.5969E-03  1.0000E-03
 mr-sdci # 33  9    -93.1310562470  7.0058E-05  0.0000E+00  4.1022E-02  1.0000E-03
 mr-sdci # 33 10    -93.1270254233  2.1849E-06  0.0000E+00  5.1719E-02  1.0000E-03
 mr-sdci # 34  1    -93.3414571253  6.5620E-09  0.0000E+00  6.1164E-04  1.0000E-03
 mr-sdci # 34  2    -93.3414570311  1.0139E-07  0.0000E+00  6.6300E-04  1.0000E-03
 mr-sdci # 34  3    -93.3414568397  1.2241E-09  0.0000E+00  7.2754E-04  1.0000E-03
 mr-sdci # 34  4    -93.3414567351  1.6768E-09  0.0000E+00  7.6818E-04  1.0000E-03
 mr-sdci # 34  5    -93.1685346515  1.7519E-09  0.0000E+00  4.6372E-04  1.0000E-03
 mr-sdci # 34  6    -93.1685307123  2.3438E-08  0.0000E+00  5.5004E-04  1.0000E-03
 mr-sdci # 34  7    -93.1685217271  2.1480E-08  0.0000E+00  5.9592E-04  1.0000E-03
 mr-sdci # 34  8    -93.1683613883  2.9733E-04  1.0597E-04  5.7881E-03  1.0000E-03
 mr-sdci # 34  9    -93.1310748130  1.8566E-05  0.0000E+00  4.0971E-02  1.0000E-03
 mr-sdci # 34 10    -93.1270254664  4.3090E-08  0.0000E+00  5.1719E-02  1.0000E-03
 mr-sdci # 35  1    -93.3414571257  3.9411E-10  0.0000E+00  6.1168E-04  1.0000E-03
 mr-sdci # 35  2    -93.3414570313  2.4988E-10  0.0000E+00  6.6240E-04  1.0000E-03
 mr-sdci # 35  3    -93.3414568406  8.2713E-10  0.0000E+00  7.2701E-04  1.0000E-03
 mr-sdci # 35  4    -93.3414567353  1.9424E-10  0.0000E+00  7.6810E-04  1.0000E-03
 mr-sdci # 35  5    -93.1685346687  1.7253E-08  0.0000E+00  4.6803E-04  1.0000E-03
 mr-sdci # 35  6    -93.1685307911  7.8821E-08  0.0000E+00  5.6326E-04  1.0000E-03
 mr-sdci # 35  7    -93.1685219405  2.1342E-07  0.0000E+00  6.3609E-04  1.0000E-03
 mr-sdci # 35  8    -93.1684864629  1.2507E-04  3.1431E-05  3.1942E-03  1.0000E-03
 mr-sdci # 35  9    -93.1310861864  1.1373E-05  0.0000E+00  4.1040E-02  1.0000E-03
 mr-sdci # 35 10    -93.1270365132  1.1047E-05  0.0000E+00  5.1768E-02  1.0000E-03
 mr-sdci # 36  1    -93.3414571260  3.2444E-10  0.0000E+00  6.1252E-04  1.0000E-03
 mr-sdci # 36  2    -93.3414570416  1.0287E-08  0.0000E+00  6.5312E-04  1.0000E-03
 mr-sdci # 36  3    -93.3414568417  1.1180E-09  0.0000E+00  7.2612E-04  1.0000E-03
 mr-sdci # 36  4    -93.3414567355  1.7608E-10  0.0000E+00  7.6810E-04  1.0000E-03
 mr-sdci # 36  5    -93.1685347008  3.2035E-08  0.0000E+00  4.7119E-04  1.0000E-03
 mr-sdci # 36  6    -93.1685309742  1.8316E-07  0.0000E+00  5.9415E-04  1.0000E-03
 mr-sdci # 36  7    -93.1685229027  9.6215E-07  0.0000E+00  8.5383E-04  1.0000E-03
 mr-sdci # 36  8    -93.1685164024  2.9940E-05  6.0805E-06  1.3788E-03  1.0000E-03
 mr-sdci # 36  9    -93.1312606177  1.7443E-04  0.0000E+00  4.0895E-02  1.0000E-03
 mr-sdci # 36 10    -93.1270583354  2.1822E-05  0.0000E+00  5.1861E-02  1.0000E-03
 mr-sdci # 37  1    -93.3414571345  8.4421E-09  0.0000E+00  6.0836E-04  1.0000E-03
 mr-sdci # 37  2    -93.3414570652  2.3557E-08  0.0000E+00  6.4680E-04  1.0000E-03
 mr-sdci # 37  3    -93.3414568419  2.7577E-10  0.0000E+00  7.2573E-04  1.0000E-03
 mr-sdci # 37  4    -93.3414567355  4.9297E-11  0.0000E+00  7.6815E-04  1.0000E-03
 mr-sdci # 37  5    -93.1685347229  2.2127E-08  0.0000E+00  4.6634E-04  1.0000E-03
 mr-sdci # 37  6    -93.1685312191  2.4489E-07  0.0000E+00  5.5055E-04  1.0000E-03
 mr-sdci # 37  7    -93.1685243838  1.4812E-06  0.0000E+00  7.4482E-04  1.0000E-03
 mr-sdci # 37  8    -93.1685198989  3.4965E-06  0.0000E+00  5.6950E-04  1.0000E-03
 mr-sdci # 37  9    -93.1315828117  3.2219E-04  1.6728E-02  4.0557E-02  1.0000E-03
 mr-sdci # 37 10    -93.1270764817  1.8146E-05  0.0000E+00  5.1849E-02  1.0000E-03
 mr-sdci # 38  1    -93.3414571603  2.5805E-08  0.0000E+00  6.0034E-04  1.0000E-03
 mr-sdci # 38  2    -93.3414570662  1.0684E-09  0.0000E+00  6.4586E-04  1.0000E-03
 mr-sdci # 38  3    -93.3414568428  8.3844E-10  0.0000E+00  7.2510E-04  1.0000E-03
 mr-sdci # 38  4    -93.3414567355  3.8622E-11  0.0000E+00  7.6819E-04  1.0000E-03
 mr-sdci # 38  5    -93.1685347268  3.9483E-09  0.0000E+00  4.6493E-04  1.0000E-03
 mr-sdci # 38  6    -93.1685312472  2.8073E-08  0.0000E+00  5.4698E-04  1.0000E-03
 mr-sdci # 38  7    -93.1685244196  3.5789E-08  0.0000E+00  7.4545E-04  1.0000E-03
 mr-sdci # 38  8    -93.1685201452  2.4634E-07  0.0000E+00  6.2193E-04  1.0000E-03
 mr-sdci # 38  9    -93.1412491120  9.6663E-03  6.4494E-03  4.6935E-02  1.0000E-03
 mr-sdci # 38 10    -93.1270764992  1.7550E-08  0.0000E+00  5.1849E-02  1.0000E-03
 mr-sdci # 39  1    -93.3414571644  4.0985E-09  0.0000E+00  6.0065E-04  1.0000E-03
 mr-sdci # 39  2    -93.3414570663  2.4155E-11  0.0000E+00  6.4599E-04  1.0000E-03
 mr-sdci # 39  3    -93.3414568445  1.7541E-09  0.0000E+00  7.2441E-04  1.0000E-03
 mr-sdci # 39  4    -93.3414567414  5.8443E-09  0.0000E+00  7.6567E-04  1.0000E-03
 mr-sdci # 39  5    -93.1685347269  8.0504E-12  0.0000E+00  4.6491E-04  1.0000E-03
 mr-sdci # 39  6    -93.1685312731  2.5948E-08  0.0000E+00  5.5280E-04  1.0000E-03
 mr-sdci # 39  7    -93.1685244642  4.4586E-08  0.0000E+00  7.4658E-04  1.0000E-03
 mr-sdci # 39  8    -93.1685205893  4.4409E-07  0.0000E+00  6.0781E-04  1.0000E-03
 mr-sdci # 39  9    -93.1491438099  7.8947E-03  3.9280E-03  2.7913E-02  1.0000E-03
 mr-sdci # 39 10    -93.1271013122  2.4813E-05  0.0000E+00  5.1853E-02  1.0000E-03
 mr-sdci # 40  1    -93.3414571673  2.8814E-09  0.0000E+00  6.0163E-04  1.0000E-03
 mr-sdci # 40  2    -93.3414570671  8.7073E-10  0.0000E+00  6.4550E-04  1.0000E-03
 mr-sdci # 40  3    -93.3414568484  3.8746E-09  0.0000E+00  7.2317E-04  1.0000E-03
 mr-sdci # 40  4    -93.3414567486  7.2439E-09  0.0000E+00  7.6285E-04  1.0000E-03
 mr-sdci # 40  5    -93.1685347270  1.2086E-10  0.0000E+00  4.6468E-04  1.0000E-03
 mr-sdci # 40  6    -93.1685312817  8.5099E-09  0.0000E+00  5.5171E-04  1.0000E-03
 mr-sdci # 40  7    -93.1685245404  7.6176E-08  0.0000E+00  7.3467E-04  1.0000E-03
 mr-sdci # 40  8    -93.1685211153  5.2604E-07  0.0000E+00  6.4851E-04  1.0000E-03
 mr-sdci # 40  9    -93.1518202349  2.6764E-03  1.5300E-03  2.0426E-02  1.0000E-03
 mr-sdci # 40 10    -93.1271099154  8.6032E-06  0.0000E+00  5.1842E-02  1.0000E-03
 mr-sdci # 41  1    -93.3414571847  1.7464E-08  0.0000E+00  5.9570E-04  1.0000E-03
 mr-sdci # 41  2    -93.3414570675  3.6039E-10  0.0000E+00  6.4496E-04  1.0000E-03
 mr-sdci # 41  3    -93.3414568489  5.2495E-10  0.0000E+00  7.2318E-04  1.0000E-03
 mr-sdci # 41  4    -93.3414567499  1.2711E-09  0.0000E+00  7.6253E-04  1.0000E-03
 mr-sdci # 41  5    -93.1685347279  9.0402E-10  0.0000E+00  4.6525E-04  1.0000E-03
 mr-sdci # 41  6    -93.1685313588  7.7110E-08  0.0000E+00  5.4197E-04  1.0000E-03
 mr-sdci # 41  7    -93.1685247718  2.3146E-07  0.0000E+00  7.1315E-04  1.0000E-03
 mr-sdci # 41  8    -93.1685223910  1.2757E-06  0.0000E+00  8.0444E-04  1.0000E-03
 mr-sdci # 41  9    -93.1549755738  3.1553E-03  3.5471E-03  2.9820E-02  1.0000E-03
 mr-sdci # 41 10    -93.1298625381  2.7526E-03  0.0000E+00  6.9512E-02  1.0000E-03
 mr-sdci # 42  1    -93.3414571855  7.5995E-10  0.0000E+00  5.9621E-04  1.0000E-03
 mr-sdci # 42  2    -93.3414570675  3.1893E-11  0.0000E+00  6.4506E-04  1.0000E-03
 mr-sdci # 42  3    -93.3414568499  9.9695E-10  0.0000E+00  7.2316E-04  1.0000E-03
 mr-sdci # 42  4    -93.3414567515  1.5721E-09  0.0000E+00  7.6193E-04  1.0000E-03
 mr-sdci # 42  5    -93.1685347397  1.1858E-08  0.0000E+00  4.6420E-04  1.0000E-03
 mr-sdci # 42  6    -93.1685314548  9.6070E-08  0.0000E+00  5.6724E-04  1.0000E-03
 mr-sdci # 42  7    -93.1685254933  7.2142E-07  0.0000E+00  9.3741E-04  1.0000E-03
 mr-sdci # 42  8    -93.1685238788  1.4878E-06  0.0000E+00  8.4073E-04  1.0000E-03
 mr-sdci # 42  9    -93.1610769210  6.1013E-03  3.5110E-03  3.2540E-02  1.0000E-03
 mr-sdci # 42 10    -93.1453923387  1.5530E-02  0.0000E+00  3.4579E-02  1.0000E-03
 mr-sdci # 43  1    -93.3414572059  2.0416E-08  0.0000E+00  5.9319E-04  1.0000E-03
 mr-sdci # 43  2    -93.3414570682  6.5596E-10  0.0000E+00  6.4434E-04  1.0000E-03
 mr-sdci # 43  3    -93.3414568536  3.6149E-09  0.0000E+00  7.2217E-04  1.0000E-03
 mr-sdci # 43  4    -93.3414567516  1.3369E-10  0.0000E+00  7.6165E-04  1.0000E-03
 mr-sdci # 43  5    -93.1685347455  5.8084E-09  0.0000E+00  4.6518E-04  1.0000E-03
 mr-sdci # 43  6    -93.1685317441  2.8931E-07  0.0000E+00  5.7934E-04  1.0000E-03
 mr-sdci # 43  7    -93.1685284026  2.9093E-06  0.0000E+00  8.3595E-04  1.0000E-03
 mr-sdci # 43  8    -93.1685241661  2.8725E-07  0.0000E+00  7.7570E-04  1.0000E-03
 mr-sdci # 43  9    -93.1638836593  2.8067E-03  1.3524E-03  1.8295E-02  1.0000E-03
 mr-sdci # 43 10    -93.1477622403  2.3699E-03  0.0000E+00  1.6676E-02  1.0000E-03
 mr-sdci # 44  1    -93.3414572186  1.2711E-08  0.0000E+00  5.9298E-04  1.0000E-03
 mr-sdci # 44  2    -93.3414570693  1.1392E-09  0.0000E+00  6.4438E-04  1.0000E-03
 mr-sdci # 44  3    -93.3414568536  1.2861E-12  0.0000E+00  7.2217E-04  1.0000E-03
 mr-sdci # 44  4    -93.3414567535  1.8736E-09  0.0000E+00  7.6107E-04  1.0000E-03
 mr-sdci # 44  5    -93.1685347866  4.1061E-08  0.0000E+00  4.7478E-04  1.0000E-03
 mr-sdci # 44  6    -93.1685334528  1.7087E-06  0.0000E+00  6.8236E-04  1.0000E-03
 mr-sdci # 44  7    -93.1685304368  2.0342E-06  0.0000E+00  6.6750E-04  1.0000E-03
 mr-sdci # 44  8    -93.1685242518  8.5735E-08  0.0000E+00  7.5065E-04  1.0000E-03
 mr-sdci # 44  9    -93.1654381810  1.5545E-03  3.4522E-04  1.1449E-02  1.0000E-03
 mr-sdci # 44 10    -93.1486967061  9.3447E-04  0.0000E+00  1.4810E-02  1.0000E-03
 mr-sdci # 45  1    -93.3414572416  2.3021E-08  0.0000E+00  5.8726E-04  1.0000E-03
 mr-sdci # 45  2    -93.3414570694  3.5328E-11  0.0000E+00  6.4431E-04  1.0000E-03
 mr-sdci # 45  3    -93.3414568547  1.1183E-09  0.0000E+00  7.2165E-04  1.0000E-03
 mr-sdci # 45  4    -93.3414567538  3.2606E-10  0.0000E+00  7.6111E-04  1.0000E-03
 mr-sdci # 45  5    -93.1685349291  1.4251E-07  0.0000E+00  4.7089E-04  1.0000E-03
 mr-sdci # 45  6    -93.1685343585  9.0564E-07  0.0000E+00  4.7795E-04  1.0000E-03
 mr-sdci # 45  7    -93.1685307423  3.0554E-07  0.0000E+00  5.7688E-04  1.0000E-03
 mr-sdci # 45  8    -93.1685243149  6.3154E-08  0.0000E+00  7.3566E-04  1.0000E-03
 mr-sdci # 45  9    -93.1657770815  3.3890E-04  1.0990E-04  5.6193E-03  1.0000E-03
 mr-sdci # 45 10    -93.1490913839  3.9468E-04  0.0000E+00  1.0987E-02  1.0000E-03
 mr-sdci # 46  1    -93.3414572604  1.8759E-08  0.0000E+00  5.8446E-04  1.0000E-03
 mr-sdci # 46  2    -93.3414570710  1.6800E-09  0.0000E+00  6.4388E-04  1.0000E-03
 mr-sdci # 46  3    -93.3414568554  6.9724E-10  0.0000E+00  7.2144E-04  1.0000E-03
 mr-sdci # 46  4    -93.3414567594  5.5470E-09  0.0000E+00  7.5899E-04  1.0000E-03
 mr-sdci # 46  5    -93.1685350610  1.3192E-07  0.0000E+00  4.5610E-04  1.0000E-03
 mr-sdci # 46  6    -93.1685345377  1.7927E-07  0.0000E+00  4.5629E-04  1.0000E-03
 mr-sdci # 46  7    -93.1685308024  6.0077E-08  0.0000E+00  5.7473E-04  1.0000E-03
 mr-sdci # 46  8    -93.1685243717  5.6705E-08  0.0000E+00  7.2865E-04  1.0000E-03
 mr-sdci # 46  9    -93.1658885791  1.1150E-04  4.2711E-05  3.2851E-03  1.0000E-03
 mr-sdci # 46 10    -93.1492827233  1.9134E-04  0.0000E+00  9.8005E-03  1.0000E-03
 mr-sdci # 47  1    -93.3414572688  8.4171E-09  0.0000E+00  5.8042E-04  1.0000E-03
 mr-sdci # 47  2    -93.3414570720  9.8762E-10  0.0000E+00  6.4347E-04  1.0000E-03
 mr-sdci # 47  3    -93.3414568559  5.1284E-10  0.0000E+00  7.2136E-04  1.0000E-03
 mr-sdci # 47  4    -93.3414567597  3.1627E-10  0.0000E+00  7.5894E-04  1.0000E-03
 mr-sdci # 47  5    -93.1685351930  1.3198E-07  0.0000E+00  4.3352E-04  1.0000E-03
 mr-sdci # 47  6    -93.1685345914  5.3636E-08  0.0000E+00  4.5648E-04  1.0000E-03
 mr-sdci # 47  7    -93.1685308320  2.9615E-08  0.0000E+00  5.6840E-04  1.0000E-03
 mr-sdci # 47  8    -93.1685244003  2.8659E-08  0.0000E+00  7.1465E-04  1.0000E-03
 mr-sdci # 47  9    -93.1659291431  4.0564E-05  1.5112E-05  2.2290E-03  1.0000E-03
 mr-sdci # 47 10    -93.1494272660  1.4454E-04  0.0000E+00  9.6829E-03  1.0000E-03
 mr-sdci # 48  1    -93.3414572689  1.4737E-10  0.0000E+00  5.7986E-04  1.0000E-03
 mr-sdci # 48  2    -93.3414570738  1.7496E-09  0.0000E+00  6.4373E-04  1.0000E-03
 mr-sdci # 48  3    -93.3414568598  3.9049E-09  0.0000E+00  7.2036E-04  1.0000E-03
 mr-sdci # 48  4    -93.3414567604  7.1532E-10  0.0000E+00  7.5885E-04  1.0000E-03
 mr-sdci # 48  5    -93.1685352587  6.5638E-08  0.0000E+00  4.0573E-04  1.0000E-03
 mr-sdci # 48  6    -93.1685346278  3.6381E-08  0.0000E+00  4.4935E-04  1.0000E-03
 mr-sdci # 48  7    -93.1685308560  2.4024E-08  0.0000E+00  5.6285E-04  1.0000E-03
 mr-sdci # 48  8    -93.1685244760  7.5709E-08  0.0000E+00  7.1250E-04  1.0000E-03
 mr-sdci # 48  9    -93.1659522374  2.3094E-05  1.0794E-05  1.7230E-03  1.0000E-03
 mr-sdci # 48 10    -93.1495549997  1.2773E-04  0.0000E+00  1.1150E-02  1.0000E-03
 mr-sdci # 49  1    -93.3414572802  1.1219E-08  0.0000E+00  5.7487E-04  1.0000E-03
 mr-sdci # 49  2    -93.3414570800  6.2484E-09  0.0000E+00  6.4242E-04  1.0000E-03
 mr-sdci # 49  3    -93.3414568598  6.7146E-13  0.0000E+00  7.2034E-04  1.0000E-03
 mr-sdci # 49  4    -93.3414567628  2.4447E-09  0.0000E+00  7.5833E-04  1.0000E-03
 mr-sdci # 49  5    -93.1685352593  6.1885E-10  0.0000E+00  4.0525E-04  1.0000E-03
 mr-sdci # 49  6    -93.1685346290  1.2435E-09  0.0000E+00  4.4938E-04  1.0000E-03
 mr-sdci # 49  7    -93.1685308560  2.5722E-12  0.0000E+00  5.6281E-04  1.0000E-03
 mr-sdci # 49  8    -93.1685245004  2.4349E-08  0.0000E+00  7.0698E-04  1.0000E-03
 mr-sdci # 49  9    -93.1659626437  1.0406E-05  7.9548E-06  1.2497E-03  1.0000E-03
 mr-sdci # 49 10    -93.1497330862  1.7809E-04  0.0000E+00  1.0042E-02  1.0000E-03
 mr-sdci # 50  1    -93.3414572809  7.0684E-10  0.0000E+00  5.7440E-04  1.0000E-03
 mr-sdci # 50  2    -93.3414570833  3.2901E-09  0.0000E+00  6.4257E-04  1.0000E-03
 mr-sdci # 50  3    -93.3414568659  6.0960E-09  0.0000E+00  7.1783E-04  1.0000E-03
 mr-sdci # 50  4    -93.3414567634  5.3149E-10  0.0000E+00  7.5802E-04  1.0000E-03
 mr-sdci # 50  5    -93.1685352646  5.3565E-09  0.0000E+00  4.0147E-04  1.0000E-03
 mr-sdci # 50  6    -93.1685346417  1.2727E-08  0.0000E+00  4.5020E-04  1.0000E-03
 mr-sdci # 50  7    -93.1685308566  5.3819E-10  0.0000E+00  5.6419E-04  1.0000E-03
 mr-sdci # 50  8    -93.1685246207  1.2034E-07  0.0000E+00  7.2612E-04  1.0000E-03
 mr-sdci # 50  9    -93.1659856359  2.2992E-05  2.0819E-05  2.6973E-03  1.0000E-03
 mr-sdci # 50 10    -93.1511377406  1.4047E-03  0.0000E+00  3.8307E-02  1.0000E-03
 mr-sdci # 51  1    -93.3414572814  5.3595E-10  0.0000E+00  5.7434E-04  1.0000E-03
 mr-sdci # 51  2    -93.3414570834  4.6558E-11  0.0000E+00  6.4255E-04  1.0000E-03
 mr-sdci # 51  3    -93.3414568659  5.4115E-11  0.0000E+00  7.1777E-04  1.0000E-03
 mr-sdci # 51  4    -93.3414567696  6.2069E-09  0.0000E+00  7.5626E-04  1.0000E-03
 mr-sdci # 51  5    -93.1685352658  1.1800E-09  0.0000E+00  4.0060E-04  1.0000E-03
 mr-sdci # 51  6    -93.1685346529  1.1171E-08  0.0000E+00  4.5440E-04  1.0000E-03
 mr-sdci # 51  7    -93.1685308917  3.5136E-08  0.0000E+00  5.7761E-04  1.0000E-03
 mr-sdci # 51  8    -93.1685247156  9.4859E-08  0.0000E+00  7.3183E-04  1.0000E-03
 mr-sdci # 51  9    -93.1660433847  5.7749E-05  6.5189E-05  4.1839E-03  1.0000E-03
 mr-sdci # 51 10    -93.1613194826  1.0182E-02  0.0000E+00  3.3855E-02  1.0000E-03
 mr-sdci # 52  1    -93.3414572846  3.2417E-09  0.0000E+00  5.7382E-04  1.0000E-03
 mr-sdci # 52  2    -93.3414570874  4.0677E-09  0.0000E+00  6.4169E-04  1.0000E-03
 mr-sdci # 52  3    -93.3414568664  4.8153E-10  0.0000E+00  7.1776E-04  1.0000E-03
 mr-sdci # 52  4    -93.3414567697  1.2362E-10  0.0000E+00  7.5624E-04  1.0000E-03
 mr-sdci # 52  5    -93.1685352679  2.0580E-09  0.0000E+00  4.0073E-04  1.0000E-03
 mr-sdci # 52  6    -93.1685346939  4.1013E-08  0.0000E+00  4.6146E-04  1.0000E-03
 mr-sdci # 52  7    -93.1685310244  1.3272E-07  0.0000E+00  5.9728E-04  1.0000E-03
 mr-sdci # 52  8    -93.1685250384  3.2287E-07  0.0000E+00  7.2842E-04  1.0000E-03
 mr-sdci # 52  9    -93.1662389191  1.9553E-04  1.6959E-04  7.9536E-03  1.0000E-03
 mr-sdci # 52 10    -93.1647541293  3.4346E-03  0.0000E+00  1.7326E-02  1.0000E-03
 mr-sdci # 53  1    -93.3414572848  1.9618E-10  0.0000E+00  5.7389E-04  1.0000E-03
 mr-sdci # 53  2    -93.3414570887  1.2505E-09  0.0000E+00  6.4161E-04  1.0000E-03
 mr-sdci # 53  3    -93.3414568696  3.2269E-09  0.0000E+00  7.1735E-04  1.0000E-03
 mr-sdci # 53  4    -93.3414567704  7.1368E-10  0.0000E+00  7.5619E-04  1.0000E-03
 mr-sdci # 53  5    -93.1685352710  3.0905E-09  0.0000E+00  4.0301E-04  1.0000E-03
 mr-sdci # 53  6    -93.1685347513  5.7349E-08  0.0000E+00  4.6982E-04  1.0000E-03
 mr-sdci # 53  7    -93.1685313208  2.9634E-07  0.0000E+00  5.9661E-04  1.0000E-03
 mr-sdci # 53  8    -93.1685252177  1.7929E-07  0.0000E+00  7.1675E-04  1.0000E-03
 mr-sdci # 53  9    -93.1666385625  3.9964E-04  2.0321E-04  7.6662E-03  1.0000E-03
 mr-sdci # 53 10    -93.1655008334  7.4670E-04  0.0000E+00  6.6689E-03  1.0000E-03
 mr-sdci # 54  1    -93.3414572876  2.7931E-09  0.0000E+00  5.7266E-04  1.0000E-03
 mr-sdci # 54  2    -93.3414570888  1.4647E-10  0.0000E+00  6.4164E-04  1.0000E-03
 mr-sdci # 54  3    -93.3414568701  4.4269E-10  0.0000E+00  7.1708E-04  1.0000E-03
 mr-sdci # 54  4    -93.3414567718  1.4115E-09  0.0000E+00  7.5533E-04  1.0000E-03
 mr-sdci # 54  5    -93.1685353211  5.0147E-08  0.0000E+00  4.0133E-04  1.0000E-03
 mr-sdci # 54  6    -93.1685348156  6.4300E-08  0.0000E+00  4.7572E-04  1.0000E-03
 mr-sdci # 54  7    -93.1685314364  1.1567E-07  0.0000E+00  6.1017E-04  1.0000E-03
 mr-sdci # 54  8    -93.1685253430  1.2526E-07  0.0000E+00  7.1088E-04  1.0000E-03
 mr-sdci # 54  9    -93.1668771388  2.3858E-04  1.2618E-04  6.0018E-03  1.0000E-03
 mr-sdci # 54 10    -93.1656341312  1.3330E-04  0.0000E+00  3.9041E-03  1.0000E-03
 mr-sdci # 55  1    -93.3414572876  7.4714E-12  0.0000E+00  5.7262E-04  1.0000E-03
 mr-sdci # 55  2    -93.3414570912  2.3787E-09  0.0000E+00  6.4063E-04  1.0000E-03
 mr-sdci # 55  3    -93.3414568790  8.8662E-09  0.0000E+00  7.1401E-04  1.0000E-03
 mr-sdci # 55  4    -93.3414567720  1.8744E-10  0.0000E+00  7.5519E-04  1.0000E-03
 mr-sdci # 55  5    -93.1685353468  2.5718E-08  0.0000E+00  3.8946E-04  1.0000E-03
 mr-sdci # 55  6    -93.1685348593  4.3730E-08  0.0000E+00  4.6436E-04  1.0000E-03
 mr-sdci # 55  7    -93.1685316265  1.9007E-07  0.0000E+00  5.6756E-04  1.0000E-03
 mr-sdci # 55  8    -93.1685253892  4.6264E-08  0.0000E+00  6.9747E-04  1.0000E-03
 mr-sdci # 55  9    -93.1669705023  9.3363E-05  4.9494E-05  3.2812E-03  1.0000E-03
 mr-sdci # 55 10    -93.1656693994  3.5268E-05  0.0000E+00  1.9885E-03  1.0000E-03
 mr-sdci # 56  1    -93.3414572876  4.0679E-12  0.0000E+00  5.7263E-04  1.0000E-03
 mr-sdci # 56  2    -93.3414570916  3.6179E-10  0.0000E+00  6.4055E-04  1.0000E-03
 mr-sdci # 56  3    -93.3414568805  1.5054E-09  0.0000E+00  7.1352E-04  1.0000E-03
 mr-sdci # 56  4    -93.3414567720  1.8495E-11  0.0000E+00  7.5521E-04  1.0000E-03
 mr-sdci # 56  5    -93.1685353927  4.5831E-08  0.0000E+00  3.8713E-04  1.0000E-03
 mr-sdci # 56  6    -93.1685348862  2.6890E-08  0.0000E+00  4.6811E-04  1.0000E-03
 mr-sdci # 56  7    -93.1685317055  7.8944E-08  0.0000E+00  5.6847E-04  1.0000E-03
 mr-sdci # 56  8    -93.1685254294  4.0127E-08  0.0000E+00  6.9870E-04  1.0000E-03
 mr-sdci # 56  9    -93.1670407419  7.0240E-05  2.9057E-05  3.1429E-03  1.0000E-03
 mr-sdci # 56 10    -93.1656918425  2.2443E-05  0.0000E+00  1.8687E-03  1.0000E-03
 mr-sdci # 57  1    -93.3414572892  1.5959E-09  0.0000E+00  5.7172E-04  1.0000E-03
 mr-sdci # 57  2    -93.3414570916  2.8791E-11  0.0000E+00  6.4053E-04  1.0000E-03
 mr-sdci # 57  3    -93.3414568809  4.7170E-10  0.0000E+00  7.1314E-04  1.0000E-03
 mr-sdci # 57  4    -93.3414567725  5.0249E-10  0.0000E+00  7.5498E-04  1.0000E-03
 mr-sdci # 57  5    -93.1685354035  1.0880E-08  0.0000E+00  3.8903E-04  1.0000E-03
 mr-sdci # 57  6    -93.1685349069  2.0696E-08  0.0000E+00  4.6877E-04  1.0000E-03
 mr-sdci # 57  7    -93.1685317995  9.4011E-08  0.0000E+00  5.5946E-04  1.0000E-03
 mr-sdci # 57  8    -93.1685254556  2.6252E-08  0.0000E+00  6.9361E-04  1.0000E-03
 mr-sdci # 57  9    -93.1670824317  4.1690E-05  2.0765E-05  2.3670E-03  1.0000E-03
 mr-sdci # 57 10    -93.1657057722  1.3930E-05  0.0000E+00  1.4131E-03  1.0000E-03
 mr-sdci # 58  1    -93.3414572901  8.3768E-10  0.0000E+00  5.7151E-04  1.0000E-03
 mr-sdci # 58  2    -93.3414570917  9.3184E-11  0.0000E+00  6.4054E-04  1.0000E-03
 mr-sdci # 58  3    -93.3414568816  6.7024E-10  0.0000E+00  7.1241E-04  1.0000E-03
 mr-sdci # 58  4    -93.3414567739  1.3780E-09  0.0000E+00  7.5494E-04  1.0000E-03
 mr-sdci # 58  5    -93.1685354391  3.5561E-08  0.0000E+00  3.7743E-04  1.0000E-03
 mr-sdci # 58  6    -93.1685349196  1.2700E-08  0.0000E+00  4.6736E-04  1.0000E-03
 mr-sdci # 58  7    -93.1685318046  5.1080E-09  0.0000E+00  5.5776E-04  1.0000E-03
 mr-sdci # 58  8    -93.1685254640  8.4170E-09  0.0000E+00  6.9427E-04  1.0000E-03
 mr-sdci # 58  9    -93.1671039495  2.1518E-05  7.6668E-06  1.6357E-03  1.0000E-03
 mr-sdci # 58 10    -93.1657117767  6.0045E-06  0.0000E+00  1.1019E-03  1.0000E-03
 mr-sdci # 59  1    -93.3414572901  3.8156E-11  0.0000E+00  5.7146E-04  1.0000E-03
 mr-sdci # 59  2    -93.3414570918  6.0009E-11  0.0000E+00  6.4060E-04  1.0000E-03
 mr-sdci # 59  3    -93.3414568819  2.9395E-10  0.0000E+00  7.1205E-04  1.0000E-03
 mr-sdci # 59  4    -93.3414567741  1.9474E-10  0.0000E+00  7.5496E-04  1.0000E-03
 mr-sdci # 59  5    -93.1685354405  1.4294E-09  0.0000E+00  3.7682E-04  1.0000E-03
 mr-sdci # 59  6    -93.1685349267  7.1348E-09  0.0000E+00  4.6560E-04  1.0000E-03
 mr-sdci # 59  7    -93.1685318235  1.8926E-08  0.0000E+00  5.4880E-04  1.0000E-03
 mr-sdci # 59  8    -93.1685254651  1.0353E-09  0.0000E+00  6.9319E-04  1.0000E-03
 mr-sdci # 59  9    -93.1671118464  7.8969E-06  2.2084E-06  7.6063E-04  1.0000E-03
 mr-sdci # 59 10    -93.1657147849  3.0082E-06  0.0000E+00  6.8321E-04  1.0000E-03

 mr-sdci  convergence criteria satisfied after 59 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 59  1    -93.3414572901  3.8156E-11  0.0000E+00  5.7146E-04  1.0000E-03
 mr-sdci # 59  2    -93.3414570918  6.0009E-11  0.0000E+00  6.4060E-04  1.0000E-03
 mr-sdci # 59  3    -93.3414568819  2.9395E-10  0.0000E+00  7.1205E-04  1.0000E-03
 mr-sdci # 59  4    -93.3414567741  1.9474E-10  0.0000E+00  7.5496E-04  1.0000E-03
 mr-sdci # 59  5    -93.1685354405  1.4294E-09  0.0000E+00  3.7682E-04  1.0000E-03
 mr-sdci # 59  6    -93.1685349267  7.1348E-09  0.0000E+00  4.6560E-04  1.0000E-03
 mr-sdci # 59  7    -93.1685318235  1.8926E-08  0.0000E+00  5.4880E-04  1.0000E-03
 mr-sdci # 59  8    -93.1685254651  1.0353E-09  0.0000E+00  6.9319E-04  1.0000E-03
 mr-sdci # 59  9    -93.1671118464  7.8969E-06  2.2084E-06  7.6063E-04  1.0000E-03
 mr-sdci # 59 10    -93.1657147849  3.0082E-06  0.0000E+00  6.8321E-04  1.0000E-03
