
 Work memory size (LMWORK) :   498073600 =    0.00 megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------


      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"



     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************



 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>




 Default print level:        0

    Integral sections will be executed
    Starting in Integral Section -



 *************************************************************************
 ****************** Output from HERMIT input processing ******************
 *************************************************************************



 Default print level:        2


 Calculation of one- and two-electron Hamiltonian integrals.


 The following one-electron property integrals are calculated:

          - overlap integrals
          - Cartesian multipole moment integrals of orders 4 and lower
          - electronic angular momentum around the origin


 Changes of defaults for READIN:
 -------------------------------


 Maximum number of primitives per integral block :   10



 *************************************************************************
 ****************** Output from READIN input processing ******************
 *************************************************************************



  Title Cards
  -----------

                                                                          
                                                                          


  Symmetry Operations
  -------------------

  Symmetry operations: 3



                      SYMGRP:Point group information
                      ------------------------------

Point group: D2h

   * The point group was generated by:

      Reflection in the yz-plane
      Reflection in the xz-plane
      Reflection in the xy-plane

   * Group multiplication table

        |  E   C2z  C2y  C2x   i   Oxy  Oxz  Oyz
   -----+----------------------------------------
     E  |  E 
    C2z | C2z   E 
    C2y | C2y  C2x   E 
    C2x | C2x  C2y  C2z   E 
     i  |  i   Oxy  Oxz  Oyz   E 
    Oxy | Oxy   i   Oyz  Oxz  C2z   E 
    Oxz | Oxz  Oyz   i   Oxy  C2y  C2x   E 
    Oyz | Oyz  Oxz  Oxy   i   C2x  C2y  C2z   E 

   * Character table

        |  E   C2z  C2y  C2x   i   Oxy  Oxz  Oyz
   -----+----------------------------------------
    Ag  |   1    1    1    1    1    1    1    1
    B3u |   1   -1   -1    1   -1    1    1   -1
    B2u |   1   -1    1   -1   -1    1   -1    1
    B1g |   1    1   -1   -1    1    1   -1   -1
    B1u |   1    1   -1   -1   -1   -1    1    1
    B2g |   1   -1    1   -1    1   -1    1   -1
    B3g |   1   -1   -1    1    1   -1   -1    1
    Au  |   1    1    1    1   -1   -1   -1   -1

   * Direct product table

        | Ag   B3u  B2u  B1g  B1u  B2g  B3g  Au 
   -----+----------------------------------------
    Ag  | Ag 
    B3u | B3u  Ag 
    B2u | B2u  B1g  Ag 
    B1g | B1g  B2u  B3u  Ag 
    B1u | B1u  B2g  B3g  Au   Ag 
    B2g | B2g  B1u  Au   B3g  B3u  Ag 
    B3g | B3g  Au   B1u  B2g  B2u  B1g  Ag 
    Au  | Au   B3g  B2g  B1u  B1g  B2u  B3u  Ag 


  Atoms and basis sets
  --------------------

  Number of atom types:     2
  Total number of atoms:   18

  label    atoms   charge   prim    cont     basis   
  ----------------------------------------------------------------------
  C  1        2       6      22       9      [10s4p|3s2p]                           
  C  2        4       6      22       9      [10s4p|3s2p]                           
  C  3        4       6      22       9      [10s4p|3s2p]                           
  H  1        4       1       4       2      [4s|2s]                                
  H  2        4       1       4       2      [4s|2s]                                
  ----------------------------------------------------------------------
  ----------------------------------------------------------------------
  total:     18      68     252     106

  Threshold for integrals:  1.00D-15


  Cartesian Coordinates
  ---------------------

  Total number of coordinates: 54


   1   C  1 1   x      0.0000000000
   2            y      1.3566723400
   3            z      0.0000000000

   4   C  1 2   x      0.0000000000
   5            y     -1.3566723400
   6            z      0.0000000000

   7   C  2 1   x      2.3523501600
   8            y      2.6589570200
   9            z      0.0000000000

  10   C  2 2   x     -2.3523501600
  11            y      2.6589570200
  12            z      0.0000000000

  13   C  2 3   x      2.3523501600
  14            y     -2.6589570200
  15            z      0.0000000000

  16   C  2 4   x     -2.3523501600
  17            y     -2.6589570200
  18            z      0.0000000000

  19   C  3 1   x      4.6113211600
  20            y      1.3402389000
  21            z      0.0000000000

  22   C  3 2   x     -4.6113211600
  23            y      1.3402389000
  24            z      0.0000000000

  25   C  3 3   x      4.6113211600
  26            y     -1.3402389000
  27            z      0.0000000000

  28   C  3 4   x     -4.6113211600
  29            y     -1.3402389000
  30            z      0.0000000000

  31   H  1 1   x      2.3512242600
  32            y      4.7330893100
  33            z      0.0000000000

  34   H  1 2   x     -2.3512242600
  35            y      4.7330893100
  36            z      0.0000000000

  37   H  1 3   x      2.3512242600
  38            y     -4.7330893100
  39            z      0.0000000000

  40   H  1 4   x     -2.3512242600
  41            y     -4.7330893100
  42            z      0.0000000000

  43   H  2 1   x      6.4105605500
  44            y      2.3684804900
  45            z      0.0000000000

  46   H  2 2   x     -6.4105605500
  47            y      2.3684804900
  48            z      0.0000000000

  49   H  2 3   x      6.4105605500
  50            y     -2.3684804900
  51            z      0.0000000000

  52   H  2 4   x     -6.4105605500
  53            y     -2.3684804900
  54            z      0.0000000000



  Symmetry Coordinates
  --------------------

  Number of coordinates in each symmetry:   9  9  9  9  5  4  5  4


  Symmetry 1

   1   C  1  y    [ 2  -  5 ]/2
   2   C  2  x    [ 7  - 10  + 13  - 16 ]/4
   3   C  2  y    [ 8  + 11  - 14  - 17 ]/4
   4   C  3  x    [19  - 22  + 25  - 28 ]/4
   5   C  3  y    [20  + 23  - 26  - 29 ]/4
   6   H  1  x    [31  - 34  + 37  - 40 ]/4
   7   H  1  y    [32  + 35  - 38  - 41 ]/4
   8   H  2  x    [43  - 46  + 49  - 52 ]/4
   9   H  2  y    [44  + 47  - 50  - 53 ]/4


  Symmetry 2

  10   C  1  x    [ 1  +  4 ]/2
  11   C  2  x    [ 7  + 10  + 13  + 16 ]/4
  12   C  2  y    [ 8  - 11  - 14  + 17 ]/4
  13   C  3  x    [19  + 22  + 25  + 28 ]/4
  14   C  3  y    [20  - 23  - 26  + 29 ]/4
  15   H  1  x    [31  + 34  + 37  + 40 ]/4
  16   H  1  y    [32  - 35  - 38  + 41 ]/4
  17   H  2  x    [43  + 46  + 49  + 52 ]/4
  18   H  2  y    [44  - 47  - 50  + 53 ]/4


  Symmetry 3

  19   C  1  y    [ 2  +  5 ]/2
  20   C  2  x    [ 7  - 10  - 13  + 16 ]/4
  21   C  2  y    [ 8  + 11  + 14  + 17 ]/4
  22   C  3  x    [19  - 22  - 25  + 28 ]/4
  23   C  3  y    [20  + 23  + 26  + 29 ]/4
  24   H  1  x    [31  - 34  - 37  + 40 ]/4
  25   H  1  y    [32  + 35  + 38  + 41 ]/4
  26   H  2  x    [43  - 46  - 49  + 52 ]/4
  27   H  2  y    [44  + 47  + 50  + 53 ]/4


  Symmetry 4

  28   C  1  x    [ 1  -  4 ]/2
  29   C  2  x    [ 7  + 10  - 13  - 16 ]/4
  30   C  2  y    [ 8  - 11  + 14  - 17 ]/4
  31   C  3  x    [19  + 22  - 25  - 28 ]/4
  32   C  3  y    [20  - 23  + 26  - 29 ]/4
  33   H  1  x    [31  + 34  - 37  - 40 ]/4
  34   H  1  y    [32  - 35  + 38  - 41 ]/4
  35   H  2  x    [43  + 46  - 49  - 52 ]/4
  36   H  2  y    [44  - 47  + 50  - 53 ]/4


  Symmetry 5

  37   C  1  z    [ 3  +  6 ]/2
  38   C  2  z    [ 9  + 12  + 15  + 18 ]/4
  39   C  3  z    [21  + 24  + 27  + 30 ]/4
  40   H  1  z    [33  + 36  + 39  + 42 ]/4
  41   H  2  z    [45  + 48  + 51  + 54 ]/4


  Symmetry 6

  42   C  2  z    [ 9  - 12  + 15  - 18 ]/4
  43   C  3  z    [21  - 24  + 27  - 30 ]/4
  44   H  1  z    [33  - 36  + 39  - 42 ]/4
  45   H  2  z    [45  - 48  + 51  - 54 ]/4


  Symmetry 7

  46   C  1  z    [ 3  -  6 ]/2
  47   C  2  z    [ 9  + 12  - 15  - 18 ]/4
  48   C  3  z    [21  + 24  - 27  - 30 ]/4
  49   H  1  z    [33  + 36  - 39  - 42 ]/4
  50   H  2  z    [45  + 48  - 51  - 54 ]/4


  Symmetry 8

  51   C  2  z    [ 9  - 12  - 15  + 18 ]/4
  52   C  3  z    [21  - 24  - 27  + 30 ]/4
  53   H  1  z    [33  - 36  - 39  + 42 ]/4
  54   H  2  z    [45  - 48  - 51  + 54 ]/4


   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        C  1        C  2        C  3        C  4

   C  1    0.000000
   C  2    1.435840    0.000000
   C  1    1.422837    2.462740    0.000000
   C  2    1.422837    2.462740    2.489619    0.000000
   C  3    2.462740    1.422837    2.814118    3.757322    0.000000
   C  4    2.462740    1.422837    3.757322    2.814118    2.489619    0.000000
   C  1    2.440221    2.826896    1.384177    3.750508    2.430560    4.249469
   C  2    2.440221    2.826896    3.750508    1.384177    4.249469    2.430560
   C  3    2.826896    2.440221    2.430560    4.249469    1.384177    3.750508
   C  4    2.826896    2.440221    4.249469    2.430560    3.750508    1.384177
   H  1    2.177256    3.454414    1.097583    2.720281    3.911701    4.636448
   H  2    2.177256    3.454414    2.720281    1.097583    4.636448    3.911701
   H  3    3.454414    2.177256    3.911701    4.636448    1.097583    2.720281
   H  4    3.454414    2.177256    4.636448    3.911701    2.720281    1.097583
   H  1    3.434316    3.923485    2.153006    4.639678    3.419000    5.346096
   H  2    3.434316    3.923485    4.639678    2.153006    5.346096    3.419000
   H  3    3.923485    3.434316    3.419000    5.346096    2.153006    4.639678
   H  4    3.923485    3.434316    5.346096    3.419000    4.639678    2.153006

            C  1        C  2        C  3        C  4        H  1        H  2

   C  1    0.000000
   C  2    4.880411    0.000000
   C  3    1.418447    5.082362    0.000000
   C  4    5.082362    1.418447    4.880411    0.000000
   H  1    2.157295    4.098594    3.429188    4.889159    0.000000
   H  2    4.098594    2.157295    4.889159    3.429188    2.488428    0.000000
   H  3    3.429188    4.889159    2.157295    4.098594    5.009285    5.593318
   H  4    4.889159    3.429188    4.098594    2.157295    5.593318    5.009285
   H  1    1.096628    5.857853    2.181331    6.153865    2.485983    4.802417
   H  2    5.857853    1.096628    6.153865    2.181331    4.802417    2.485983
   H  3    2.181331    6.153865    1.096628    5.857853    4.328607    5.968244
   H  4    6.153865    2.181331    5.857853    1.096628    5.968244    4.328607

            H  3        H  4        H  1        H  2        H  3        H  4

   H  3    0.000000
   H  4    2.488428    0.000000
   H  1    4.328607    5.968244    0.000000
   H  2    5.968244    4.328607    6.784643    0.000000
   H  3    2.485983    4.802417    2.506691    7.232903    0.000000
   H  4    4.802417    2.485983    7.232903    2.506691    6.784643    0.000000




  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  2       C  1                           1.435840
  bond distance:    C  1       C  1                           1.422837
  bond distance:    C  2       C  1                           1.422837
  bond distance:    C  3       C  2                           1.422837
  bond distance:    C  4       C  2                           1.422837
  bond distance:    C  1       C  1                           1.384177
  bond distance:    C  2       C  2                           1.384177
  bond distance:    C  3       C  3                           1.384177
  bond distance:    C  3       C  1                           1.418447
  bond distance:    C  4       C  4                           1.384177
  bond distance:    C  4       C  2                           1.418447
  bond distance:    H  1       C  1                           1.097583
  bond distance:    H  2       C  2                           1.097583
  bond distance:    H  3       C  3                           1.097583
  bond distance:    H  4       C  4                           1.097583
  bond distance:    H  1       C  1                           1.096628
  bond distance:    H  2       C  2                           1.096628
  bond distance:    H  3       C  3                           1.096628
  bond distance:    H  4       C  4                           1.096628


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       C  1       C  1       C  2                 118.969
  bond angle:       C  2       C  1       C  2                 118.969
  bond angle:       C  2       C  1       C  1                 122.061
  bond angle:       C  3       C  2       C  1                 118.969
  bond angle:       C  4       C  2       C  1                 118.969
  bond angle:       C  4       C  2       C  3                 122.061
  bond angle:       C  1       C  1       C  1                 120.756
  bond angle:       H  1       C  1       C  1                 118.938
  bond angle:       H  1       C  1       C  1                 120.306
  bond angle:       C  2       C  2       C  1                 120.756
  bond angle:       H  2       C  2       C  1                 118.938
  bond angle:       H  2       C  2       C  2                 120.306
  bond angle:       C  3       C  3       C  2                 120.756
  bond angle:       H  3       C  3       C  2                 118.938
  bond angle:       H  3       C  3       C  3                 120.306
  bond angle:       C  4       C  4       C  2                 120.756
  bond angle:       H  4       C  4       C  2                 118.938
  bond angle:       H  4       C  4       C  4                 120.306
  bond angle:       C  3       C  1       C  1                 120.275
  bond angle:       H  1       C  1       C  1                 119.978
  bond angle:       H  1       C  1       C  3                 119.747
  bond angle:       C  4       C  2       C  2                 120.275
  bond angle:       H  2       C  2       C  2                 119.978
  bond angle:       H  2       C  2       C  4                 119.747
  bond angle:       C  1       C  3       C  3                 120.275
  bond angle:       H  3       C  3       C  3                 119.978
  bond angle:       H  3       C  3       C  1                 119.747
  bond angle:       C  2       C  4       C  4                 120.275
  bond angle:       H  4       C  4       C  4                 119.978
  bond angle:       H  4       C  4       C  2                 119.747


  Nuclear repulsion energy :  455.754838005010


  Orbital exponents and contraction coefficients
  ----------------------------------------------


  C  1#1 1s    1     3047.524900    0.0018  0.0000  0.0000
   seg. cont.  2      457.369510    0.0140  0.0000  0.0000
               3      103.948690    0.0688  0.0000  0.0000
               4       29.210155    0.2322  0.0000  0.0000
               5        9.286663    0.4679  0.0000  0.0000
               6        3.163927    0.3623  0.0000  0.0000
               7        7.868272    0.0000 -0.1193  0.0000
               8        1.881288    0.0000 -0.1609  0.0000
               9        0.544249    0.0000  1.1435  0.0000
              10        0.168714    0.0000  0.0000  1.0000

  C  1#2 1s   11     3047.524900    0.0018  0.0000  0.0000
   seg. cont. 12      457.369510    0.0140  0.0000  0.0000
              13      103.948690    0.0688  0.0000  0.0000
              14       29.210155    0.2322  0.0000  0.0000
              15        9.286663    0.4679  0.0000  0.0000
              16        3.163927    0.3623  0.0000  0.0000
              17        7.868272    0.0000 -0.1193  0.0000
              18        1.881288    0.0000 -0.1609  0.0000
              19        0.544249    0.0000  1.1435  0.0000
              20        0.168714    0.0000  0.0000  1.0000

  C  1#1 2px  21        7.868272    0.0690  0.0000
   seg. cont. 22        1.881288    0.3164  0.0000
              23        0.544249    0.7443  0.0000
              24        0.168714    0.0000  1.0000

  C  1#2 2px  25        7.868272    0.0690  0.0000
   seg. cont. 26        1.881288    0.3164  0.0000
              27        0.544249    0.7443  0.0000
              28        0.168714    0.0000  1.0000

  C  1#1 2py  29        7.868272    0.0690  0.0000
   seg. cont. 30        1.881288    0.3164  0.0000
              31        0.544249    0.7443  0.0000
              32        0.168714    0.0000  1.0000

  C  1#2 2py  33        7.868272    0.0690  0.0000
   seg. cont. 34        1.881288    0.3164  0.0000
              35        0.544249    0.7443  0.0000
              36        0.168714    0.0000  1.0000

  C  1#1 2pz  37        7.868272    0.0690  0.0000
   seg. cont. 38        1.881288    0.3164  0.0000
              39        0.544249    0.7443  0.0000
              40        0.168714    0.0000  1.0000

  C  1#2 2pz  41        7.868272    0.0690  0.0000
   seg. cont. 42        1.881288    0.3164  0.0000
              43        0.544249    0.7443  0.0000
              44        0.168714    0.0000  1.0000

  C  2#1 1s   45     3047.524900    0.0018  0.0000  0.0000
   seg. cont. 46      457.369510    0.0140  0.0000  0.0000
              47      103.948690    0.0688  0.0000  0.0000
              48       29.210155    0.2322  0.0000  0.0000
              49        9.286663    0.4679  0.0000  0.0000
              50        3.163927    0.3623  0.0000  0.0000
              51        7.868272    0.0000 -0.1193  0.0000
              52        1.881288    0.0000 -0.1609  0.0000
              53        0.544249    0.0000  1.1435  0.0000
              54        0.168714    0.0000  0.0000  1.0000

  C  2#2 1s   55     3047.524900    0.0018  0.0000  0.0000
   seg. cont. 56      457.369510    0.0140  0.0000  0.0000
              57      103.948690    0.0688  0.0000  0.0000
              58       29.210155    0.2322  0.0000  0.0000
              59        9.286663    0.4679  0.0000  0.0000
              60        3.163927    0.3623  0.0000  0.0000
              61        7.868272    0.0000 -0.1193  0.0000
              62        1.881288    0.0000 -0.1609  0.0000
              63        0.544249    0.0000  1.1435  0.0000
              64        0.168714    0.0000  0.0000  1.0000

  C  2#3 1s   65     3047.524900    0.0018  0.0000  0.0000
   seg. cont. 66      457.369510    0.0140  0.0000  0.0000
              67      103.948690    0.0688  0.0000  0.0000
              68       29.210155    0.2322  0.0000  0.0000
              69        9.286663    0.4679  0.0000  0.0000
              70        3.163927    0.3623  0.0000  0.0000
              71        7.868272    0.0000 -0.1193  0.0000
              72        1.881288    0.0000 -0.1609  0.0000
              73        0.544249    0.0000  1.1435  0.0000
              74        0.168714    0.0000  0.0000  1.0000

  C  2#4 1s   75     3047.524900    0.0018  0.0000  0.0000
   seg. cont. 76      457.369510    0.0140  0.0000  0.0000
              77      103.948690    0.0688  0.0000  0.0000
              78       29.210155    0.2322  0.0000  0.0000
              79        9.286663    0.4679  0.0000  0.0000
              80        3.163927    0.3623  0.0000  0.0000
              81        7.868272    0.0000 -0.1193  0.0000
              82        1.881288    0.0000 -0.1609  0.0000
              83        0.544249    0.0000  1.1435  0.0000
              84        0.168714    0.0000  0.0000  1.0000

  C  2#1 2px  85        7.868272    0.0690  0.0000
   seg. cont. 86        1.881288    0.3164  0.0000
              87        0.544249    0.7443  0.0000
              88        0.168714    0.0000  1.0000

  C  2#2 2px  89        7.868272    0.0690  0.0000
   seg. cont. 90        1.881288    0.3164  0.0000
              91        0.544249    0.7443  0.0000
              92        0.168714    0.0000  1.0000

  C  2#3 2px  93        7.868272    0.0690  0.0000
   seg. cont. 94        1.881288    0.3164  0.0000
              95        0.544249    0.7443  0.0000
              96        0.168714    0.0000  1.0000

  C  2#4 2px  97        7.868272    0.0690  0.0000
   seg. cont. 98        1.881288    0.3164  0.0000
              99        0.544249    0.7443  0.0000
             100        0.168714    0.0000  1.0000

  C  2#1 2py 101        7.868272    0.0690  0.0000
   seg. cont.102        1.881288    0.3164  0.0000
             103        0.544249    0.7443  0.0000
             104        0.168714    0.0000  1.0000

  C  2#2 2py 105        7.868272    0.0690  0.0000
   seg. cont.106        1.881288    0.3164  0.0000
             107        0.544249    0.7443  0.0000
             108        0.168714    0.0000  1.0000

  C  2#3 2py 109        7.868272    0.0690  0.0000
   seg. cont.110        1.881288    0.3164  0.0000
             111        0.544249    0.7443  0.0000
             112        0.168714    0.0000  1.0000

  C  2#4 2py 113        7.868272    0.0690  0.0000
   seg. cont.114        1.881288    0.3164  0.0000
             115        0.544249    0.7443  0.0000
             116        0.168714    0.0000  1.0000

  C  2#1 2pz 117        7.868272    0.0690  0.0000
   seg. cont.118        1.881288    0.3164  0.0000
             119        0.544249    0.7443  0.0000
             120        0.168714    0.0000  1.0000

  C  2#2 2pz 121        7.868272    0.0690  0.0000
   seg. cont.122        1.881288    0.3164  0.0000
             123        0.544249    0.7443  0.0000
             124        0.168714    0.0000  1.0000

  C  2#3 2pz 125        7.868272    0.0690  0.0000
   seg. cont.126        1.881288    0.3164  0.0000
             127        0.544249    0.7443  0.0000
             128        0.168714    0.0000  1.0000

  C  2#4 2pz 129        7.868272    0.0690  0.0000
   seg. cont.130        1.881288    0.3164  0.0000
             131        0.544249    0.7443  0.0000
             132        0.168714    0.0000  1.0000

  C  3#1 1s  133     3047.524900    0.0018  0.0000  0.0000
   seg. cont.134      457.369510    0.0140  0.0000  0.0000
             135      103.948690    0.0688  0.0000  0.0000
             136       29.210155    0.2322  0.0000  0.0000
             137        9.286663    0.4679  0.0000  0.0000
             138        3.163927    0.3623  0.0000  0.0000
             139        7.868272    0.0000 -0.1193  0.0000
             140        1.881288    0.0000 -0.1609  0.0000
             141        0.544249    0.0000  1.1435  0.0000
             142        0.168714    0.0000  0.0000  1.0000

  C  3#2 1s  143     3047.524900    0.0018  0.0000  0.0000
   seg. cont.144      457.369510    0.0140  0.0000  0.0000
             145      103.948690    0.0688  0.0000  0.0000
             146       29.210155    0.2322  0.0000  0.0000
             147        9.286663    0.4679  0.0000  0.0000
             148        3.163927    0.3623  0.0000  0.0000
             149        7.868272    0.0000 -0.1193  0.0000
             150        1.881288    0.0000 -0.1609  0.0000
             151        0.544249    0.0000  1.1435  0.0000
             152        0.168714    0.0000  0.0000  1.0000

  C  3#3 1s  153     3047.524900    0.0018  0.0000  0.0000
   seg. cont.154      457.369510    0.0140  0.0000  0.0000
             155      103.948690    0.0688  0.0000  0.0000
             156       29.210155    0.2322  0.0000  0.0000
             157        9.286663    0.4679  0.0000  0.0000
             158        3.163927    0.3623  0.0000  0.0000
             159        7.868272    0.0000 -0.1193  0.0000
             160        1.881288    0.0000 -0.1609  0.0000
             161        0.544249    0.0000  1.1435  0.0000
             162        0.168714    0.0000  0.0000  1.0000

  C  3#4 1s  163     3047.524900    0.0018  0.0000  0.0000
   seg. cont.164      457.369510    0.0140  0.0000  0.0000
             165      103.948690    0.0688  0.0000  0.0000
             166       29.210155    0.2322  0.0000  0.0000
             167        9.286663    0.4679  0.0000  0.0000
             168        3.163927    0.3623  0.0000  0.0000
             169        7.868272    0.0000 -0.1193  0.0000
             170        1.881288    0.0000 -0.1609  0.0000
             171        0.544249    0.0000  1.1435  0.0000
             172        0.168714    0.0000  0.0000  1.0000

  C  3#1 2px 173        7.868272    0.0690  0.0000
   seg. cont.174        1.881288    0.3164  0.0000
             175        0.544249    0.7443  0.0000
             176        0.168714    0.0000  1.0000

  C  3#2 2px 177        7.868272    0.0690  0.0000
   seg. cont.178        1.881288    0.3164  0.0000
             179        0.544249    0.7443  0.0000
             180        0.168714    0.0000  1.0000

  C  3#3 2px 181        7.868272    0.0690  0.0000
   seg. cont.182        1.881288    0.3164  0.0000
             183        0.544249    0.7443  0.0000
             184        0.168714    0.0000  1.0000

  C  3#4 2px 185        7.868272    0.0690  0.0000
   seg. cont.186        1.881288    0.3164  0.0000
             187        0.544249    0.7443  0.0000
             188        0.168714    0.0000  1.0000

  C  3#1 2py 189        7.868272    0.0690  0.0000
   seg. cont.190        1.881288    0.3164  0.0000
             191        0.544249    0.7443  0.0000
             192        0.168714    0.0000  1.0000

  C  3#2 2py 193        7.868272    0.0690  0.0000
   seg. cont.194        1.881288    0.3164  0.0000
             195        0.544249    0.7443  0.0000
             196        0.168714    0.0000  1.0000

  C  3#3 2py 197        7.868272    0.0690  0.0000
   seg. cont.198        1.881288    0.3164  0.0000
             199        0.544249    0.7443  0.0000
             200        0.168714    0.0000  1.0000

  C  3#4 2py 201        7.868272    0.0690  0.0000
   seg. cont.202        1.881288    0.3164  0.0000
             203        0.544249    0.7443  0.0000
             204        0.168714    0.0000  1.0000

  C  3#1 2pz 205        7.868272    0.0690  0.0000
   seg. cont.206        1.881288    0.3164  0.0000
             207        0.544249    0.7443  0.0000
             208        0.168714    0.0000  1.0000

  C  3#2 2pz 209        7.868272    0.0690  0.0000
   seg. cont.210        1.881288    0.3164  0.0000
             211        0.544249    0.7443  0.0000
             212        0.168714    0.0000  1.0000

  C  3#3 2pz 213        7.868272    0.0690  0.0000
   seg. cont.214        1.881288    0.3164  0.0000
             215        0.544249    0.7443  0.0000
             216        0.168714    0.0000  1.0000

  C  3#4 2pz 217        7.868272    0.0690  0.0000
   seg. cont.218        1.881288    0.3164  0.0000
             219        0.544249    0.7443  0.0000
             220        0.168714    0.0000  1.0000

  H  1#1 1s  221       18.731137    0.0335  0.0000
   seg. cont.222        2.825394    0.2347  0.0000
             223        0.640122    0.8138  0.0000
             224        0.161278    0.0000  1.0000

  H  1#2 1s  225       18.731137    0.0335  0.0000
   seg. cont.226        2.825394    0.2347  0.0000
             227        0.640122    0.8138  0.0000
             228        0.161278    0.0000  1.0000

  H  1#3 1s  229       18.731137    0.0335  0.0000
   seg. cont.230        2.825394    0.2347  0.0000
             231        0.640122    0.8138  0.0000
             232        0.161278    0.0000  1.0000

  H  1#4 1s  233       18.731137    0.0335  0.0000
   seg. cont.234        2.825394    0.2347  0.0000
             235        0.640122    0.8138  0.0000
             236        0.161278    0.0000  1.0000

  H  2#1 1s  237       18.731137    0.0335  0.0000
   seg. cont.238        2.825394    0.2347  0.0000
             239        0.640122    0.8138  0.0000
             240        0.161278    0.0000  1.0000

  H  2#2 1s  241       18.731137    0.0335  0.0000
   seg. cont.242        2.825394    0.2347  0.0000
             243        0.640122    0.8138  0.0000
             244        0.161278    0.0000  1.0000

  H  2#3 1s  245       18.731137    0.0335  0.0000
   seg. cont.246        2.825394    0.2347  0.0000
             247        0.640122    0.8138  0.0000
             248        0.161278    0.0000  1.0000

  H  2#4 1s  249       18.731137    0.0335  0.0000
   seg. cont.250        2.825394    0.2347  0.0000
             251        0.640122    0.8138  0.0000
             252        0.161278    0.0000  1.0000


  Contracted Orbitals
  -------------------

   1  C  1#1  1s     1   2   3   4   5   6
   2  C  1#2  1s    11  12  13  14  15  16
   3  C  1#1  1s     7   8   9
   4  C  1#2  1s    17  18  19
   5  C  1#1  1s    10
   6  C  1#2  1s    20
   7  C  1#1  2px   21  22  23
   8  C  1#2  2px   25  26  27
   9  C  1#1  2py   29  30  31
  10  C  1#2  2py   33  34  35
  11  C  1#1  2pz   37  38  39
  12  C  1#2  2pz   41  42  43
  13  C  1#1  2px   24
  14  C  1#2  2px   28
  15  C  1#1  2py   32
  16  C  1#2  2py   36
  17  C  1#1  2pz   40
  18  C  1#2  2pz   44
  19  C  2#1  1s    45  46  47  48  49  50
  20  C  2#2  1s    55  56  57  58  59  60
  21  C  2#3  1s    65  66  67  68  69  70
  22  C  2#4  1s    75  76  77  78  79  80
  23  C  2#1  1s    51  52  53
  24  C  2#2  1s    61  62  63
  25  C  2#3  1s    71  72  73
  26  C  2#4  1s    81  82  83
  27  C  2#1  1s    54
  28  C  2#2  1s    64
  29  C  2#3  1s    74
  30  C  2#4  1s    84
  31  C  2#1  2px   85  86  87
  32  C  2#2  2px   89  90  91
  33  C  2#3  2px   93  94  95
  34  C  2#4  2px   97  98  99
  35  C  2#1  2py  101 102 103
  36  C  2#2  2py  105 106 107
  37  C  2#3  2py  109 110 111
  38  C  2#4  2py  113 114 115
  39  C  2#1  2pz  117 118 119
  40  C  2#2  2pz  121 122 123
  41  C  2#3  2pz  125 126 127
  42  C  2#4  2pz  129 130 131
  43  C  2#1  2px   88
  44  C  2#2  2px   92
  45  C  2#3  2px   96
  46  C  2#4  2px  100
  47  C  2#1  2py  104
  48  C  2#2  2py  108
  49  C  2#3  2py  112
  50  C  2#4  2py  116
  51  C  2#1  2pz  120
  52  C  2#2  2pz  124
  53  C  2#3  2pz  128
  54  C  2#4  2pz  132
  55  C  3#1  1s   133 134 135 136 137 138
  56  C  3#2  1s   143 144 145 146 147 148
  57  C  3#3  1s   153 154 155 156 157 158
  58  C  3#4  1s   163 164 165 166 167 168
  59  C  3#1  1s   139 140 141
  60  C  3#2  1s   149 150 151
  61  C  3#3  1s   159 160 161
  62  C  3#4  1s   169 170 171
  63  C  3#1  1s   142
  64  C  3#2  1s   152
  65  C  3#3  1s   162
  66  C  3#4  1s   172
  67  C  3#1  2px  173 174 175
  68  C  3#2  2px  177 178 179
  69  C  3#3  2px  181 182 183
  70  C  3#4  2px  185 186 187
  71  C  3#1  2py  189 190 191
  72  C  3#2  2py  193 194 195
  73  C  3#3  2py  197 198 199
  74  C  3#4  2py  201 202 203
  75  C  3#1  2pz  205 206 207
  76  C  3#2  2pz  209 210 211
  77  C  3#3  2pz  213 214 215
  78  C  3#4  2pz  217 218 219
  79  C  3#1  2px  176
  80  C  3#2  2px  180
  81  C  3#3  2px  184
  82  C  3#4  2px  188
  83  C  3#1  2py  192
  84  C  3#2  2py  196
  85  C  3#3  2py  200
  86  C  3#4  2py  204
  87  C  3#1  2pz  208
  88  C  3#2  2pz  212
  89  C  3#3  2pz  216
  90  C  3#4  2pz  220
  91  H  1#1  1s   221 222 223
  92  H  1#2  1s   225 226 227
  93  H  1#3  1s   229 230 231
  94  H  1#4  1s   233 234 235
  95  H  1#1  1s   224
  96  H  1#2  1s   228
  97  H  1#3  1s   232
  98  H  1#4  1s   236
  99  H  2#1  1s   237 238 239
 100  H  2#2  1s   241 242 243
 101  H  2#3  1s   245 246 247
 102  H  2#4  1s   249 250 251
 103  H  2#1  1s   240
 104  H  2#2  1s   244
 105  H  2#3  1s   248
 106  H  2#4  1s   252




  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        23 20 23 20  6  4  6  4


  Symmetry  Ag ( 1)

    1     C  1     1s         1  +   2
    2     C  1     1s         3  +   4
    3     C  1     1s         5  +   6
    4     C  1     2py        9  -  10
    5     C  1     2py       15  -  16
    6     C  2     1s        19  +  20  +  21  +  22
    7     C  2     1s        23  +  24  +  25  +  26
    8     C  2     1s        27  +  28  +  29  +  30
    9     C  2     2px       31  -  32  +  33  -  34
   10     C  2     2py       35  +  36  -  37  -  38
   11     C  2     2px       43  -  44  +  45  -  46
   12     C  2     2py       47  +  48  -  49  -  50
   13     C  3     1s        55  +  56  +  57  +  58
   14     C  3     1s        59  +  60  +  61  +  62
   15     C  3     1s        63  +  64  +  65  +  66
   16     C  3     2px       67  -  68  +  69  -  70
   17     C  3     2py       71  +  72  -  73  -  74
   18     C  3     2px       79  -  80  +  81  -  82
   19     C  3     2py       83  +  84  -  85  -  86
   20     H  1     1s        91  +  92  +  93  +  94
   21     H  1     1s        95  +  96  +  97  +  98
   22     H  2     1s        99  + 100  + 101  + 102
   23     H  2     1s       103  + 104  + 105  + 106


  Symmetry  B3u( 2)

   24     C  1     2px        7  +   8
   25     C  1     2px       13  +  14
   26     C  2     1s        19  -  20  +  21  -  22
   27     C  2     1s        23  -  24  +  25  -  26
   28     C  2     1s        27  -  28  +  29  -  30
   29     C  2     2px       31  +  32  +  33  +  34
   30     C  2     2py       35  -  36  -  37  +  38
   31     C  2     2px       43  +  44  +  45  +  46
   32     C  2     2py       47  -  48  -  49  +  50
   33     C  3     1s        55  -  56  +  57  -  58
   34     C  3     1s        59  -  60  +  61  -  62
   35     C  3     1s        63  -  64  +  65  -  66
   36     C  3     2px       67  +  68  +  69  +  70
   37     C  3     2py       71  -  72  -  73  +  74
   38     C  3     2px       79  +  80  +  81  +  82
   39     C  3     2py       83  -  84  -  85  +  86
   40     H  1     1s        91  -  92  +  93  -  94
   41     H  1     1s        95  -  96  +  97  -  98
   42     H  2     1s        99  - 100  + 101  - 102
   43     H  2     1s       103  - 104  + 105  - 106


  Symmetry  B2u( 3)

   44     C  1     1s         1  -   2
   45     C  1     1s         3  -   4
   46     C  1     1s         5  -   6
   47     C  1     2py        9  +  10
   48     C  1     2py       15  +  16
   49     C  2     1s        19  +  20  -  21  -  22
   50     C  2     1s        23  +  24  -  25  -  26
   51     C  2     1s        27  +  28  -  29  -  30
   52     C  2     2px       31  -  32  -  33  +  34
   53     C  2     2py       35  +  36  +  37  +  38
   54     C  2     2px       43  -  44  -  45  +  46
   55     C  2     2py       47  +  48  +  49  +  50
   56     C  3     1s        55  +  56  -  57  -  58
   57     C  3     1s        59  +  60  -  61  -  62
   58     C  3     1s        63  +  64  -  65  -  66
   59     C  3     2px       67  -  68  -  69  +  70
   60     C  3     2py       71  +  72  +  73  +  74
   61     C  3     2px       79  -  80  -  81  +  82
   62     C  3     2py       83  +  84  +  85  +  86
   63     H  1     1s        91  +  92  -  93  -  94
   64     H  1     1s        95  +  96  -  97  -  98
   65     H  2     1s        99  + 100  - 101  - 102
   66     H  2     1s       103  + 104  - 105  - 106


  Symmetry  B1g( 4)

   67     C  1     2px        7  -   8
   68     C  1     2px       13  -  14
   69     C  2     1s        19  -  20  -  21  +  22
   70     C  2     1s        23  -  24  -  25  +  26
   71     C  2     1s        27  -  28  -  29  +  30
   72     C  2     2px       31  +  32  -  33  -  34
   73     C  2     2py       35  -  36  +  37  -  38
   74     C  2     2px       43  +  44  -  45  -  46
   75     C  2     2py       47  -  48  +  49  -  50
   76     C  3     1s        55  -  56  -  57  +  58
   77     C  3     1s        59  -  60  -  61  +  62
   78     C  3     1s        63  -  64  -  65  +  66
   79     C  3     2px       67  +  68  -  69  -  70
   80     C  3     2py       71  -  72  +  73  -  74
   81     C  3     2px       79  +  80  -  81  -  82
   82     C  3     2py       83  -  84  +  85  -  86
   83     H  1     1s        91  -  92  -  93  +  94
   84     H  1     1s        95  -  96  -  97  +  98
   85     H  2     1s        99  - 100  - 101  + 102
   86     H  2     1s       103  - 104  - 105  + 106


  Symmetry  B1u( 5)

   87     C  1     2pz       11  +  12
   88     C  1     2pz       17  +  18
   89     C  2     2pz       39  +  40  +  41  +  42
   90     C  2     2pz       51  +  52  +  53  +  54
   91     C  3     2pz       75  +  76  +  77  +  78
   92     C  3     2pz       87  +  88  +  89  +  90


  Symmetry  B2g( 6)

   93     C  2     2pz       39  -  40  +  41  -  42
   94     C  2     2pz       51  -  52  +  53  -  54
   95     C  3     2pz       75  -  76  +  77  -  78
   96     C  3     2pz       87  -  88  +  89  -  90


  Symmetry  B3g( 7)

   97     C  1     2pz       11  -  12
   98     C  1     2pz       17  -  18
   99     C  2     2pz       39  +  40  -  41  -  42
  100     C  2     2pz       51  +  52  -  53  -  54
  101     C  3     2pz       75  +  76  -  77  -  78
  102     C  3     2pz       87  +  88  -  89  -  90


  Symmetry  Au ( 8)

  103     C  2     2pz       39  -  40  -  41  +  42
  104     C  2     2pz       51  -  52  -  53  +  54
  105     C  3     2pz       75  -  76  -  77  +  78
  106     C  3     2pz       87  -  88  -  89  +  90

  Symmetries of electric field:  B3u(2)  B2u(3)  B1u(5)

  Symmetries of magnetic field:  B3g(7)  B2g(6)  B1g(4)


 Copy of input to READIN
 -----------------------

INTGRL                                                                          
                                                                                
                                                                                
s   2    3 X  Y  Z   0.10D-14                                                   
       6.0    3    2    3    2                                                  
C  1   0.000000000000000   1.356672340000000   0.000000000000000       *        
C  2   2.352350160000000   2.658957020000000   0.000000000000000       *        
C  3   4.611321160000000   1.340238900000000   0.000000000000000       *        
H   6   1                                                                       
       3047.52490000         0.00183470                                         
        457.36951000         0.01403730                                         
        103.94869000         0.06884260                                         
         29.21015500         0.23218440                                         
          9.28666300         0.46794130                                         
          3.16392700         0.36231200                                         
H   3   1                                                                       
          7.86827240        -0.11933240                                         
          1.88128850        -0.16085420                                         
          0.54424930         1.14345640                                         
H   1   1                                                                       
          0.16871440         1.00000000                                         
H   3   1                                                                       
          7.86827240         0.06899910                                         
          1.88128850         0.31642400                                         
          0.54424930         0.74430830                                         
H   1   1                                                                       
          0.16871440         1.00000000                                         
       1.0    2    1    2                                                       
H  1   2.351224260000000   4.733089310000000   0.000000000000000       *        
H  2   6.410560550000000   2.368480490000000   0.000000000000000       *        
H   3   1                                                                       
         18.73113700         0.03349460                                         
          2.82539370         0.23472695                                         
          0.64012170         0.81375733                                         
H   1   1                                                                       
          0.16127780         1.00000000                                         




 ************************************************************************
 ************************** Output from HERONE **************************
 ************************************************************************

found    1030 non-vanashing overlap integrals
found    1034 non-vanashing nuclear attraction integrals
found    1034 non-vanashing kinetic energy integrals






 found     968 non-vanashing integrals ( typea=  1 typeb=  0)
 found     977 non-vanashing integrals ( typea=  1 typeb=  1)
 found     436 non-vanashing integrals ( typea=  1 typeb=  2)


 found    1034 non-vanashing integrals ( typea=  1 typeb=  3)
 found     968 non-vanashing integrals ( typea=  1 typeb=  4)
 found     424 non-vanashing integrals ( typea=  1 typeb=  5)
 found    1034 non-vanashing integrals ( typea=  1 typeb=  6)
 found     436 non-vanashing integrals ( typea=  1 typeb=  7)
 found    1028 non-vanashing integrals ( typea=  1 typeb=  8)


 found     968 non-vanashing integrals ( typea=  1 typeb=  9)
 found     981 non-vanashing integrals ( typea=  1 typeb= 10)
 found     436 non-vanashing integrals ( typea=  1 typeb= 11)
 found     968 non-vanashing integrals ( typea=  1 typeb= 12)
 found     424 non-vanashing integrals ( typea=  1 typeb= 13)
 found     966 non-vanashing integrals ( typea=  1 typeb= 14)
 found     981 non-vanashing integrals ( typea=  1 typeb= 15)
 found     436 non-vanashing integrals ( typea=  1 typeb= 16)
 found     975 non-vanashing integrals ( typea=  1 typeb= 17)
 found     436 non-vanashing integrals ( typea=  1 typeb= 18)


 found    1034 non-vanashing integrals ( typea=  1 typeb= 19)
 found     968 non-vanashing integrals ( typea=  1 typeb= 20)
 found     424 non-vanashing integrals ( typea=  1 typeb= 21)
 found    1034 non-vanashing integrals ( typea=  1 typeb= 22)
 found     436 non-vanashing integrals ( typea=  1 typeb= 23)
 found    1032 non-vanashing integrals ( typea=  1 typeb= 24)
 found     968 non-vanashing integrals ( typea=  1 typeb= 25)
 found     424 non-vanashing integrals ( typea=  1 typeb= 26)
 found     966 non-vanashing integrals ( typea=  1 typeb= 27)
 found     424 non-vanashing integrals ( typea=  1 typeb= 28)
 found    1034 non-vanashing integrals ( typea=  1 typeb= 29)
 found     436 non-vanashing integrals ( typea=  1 typeb= 30)
 found    1028 non-vanashing integrals ( typea=  1 typeb= 31)
 found     436 non-vanashing integrals ( typea=  1 typeb= 32)
 found    1028 non-vanashing integrals ( typea=  1 typeb= 33)


 found     436 non-vanashing integrals ( typea=  2 typeb=  6)
 found     384 non-vanashing integrals ( typea=  2 typeb=  7)
 found     968 non-vanashing integrals ( typea=  2 typeb=  8)




 ************************************************************************
 ************************** Output from TWOINT **************************
 ************************************************************************


 Number of two-electron integrals written:   2317467 (14.4%)
 Kilobytes written:                            37092




 >>>> Total CPU  time used in HERMIT:   1.82 seconds
 >>>> Total wall time used in HERMIT:   2.00 seconds

- End of Integral Section
