
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=   8000000 mem1=1108557832 ifirst=-264082686

 drt header information:
  ethylen cas(2,2) reference                                                     
 nmot  =    48 niot  =     9 nfct  =     0 nfvt  =     0
 nrow  =    62 nsym  =     8 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        268       13      128       56       71
 nvalwt,nvalw:      268       13      128       56       71
 ncsft:           14558
 map(*)=    40 41 42  1  2  3  4  5  6  7  8  9 10 43 11 12 13 14 15 16
            47 17 18 19 20 21 44 45 22 23 24 25 26 27 28 29 30 48 31 32
            33 46 34 35 36 37 38 39
 mu(*)=      2  2  2  2  2  2  2  0  0
 syml(*) =   1  1  1  3  6  6  8  4  7
 rmo(*)=     1  2  3  1  1  2  1  1  1

 indx01:   268 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 ethylen pvdz                                                                    
 aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:44 2003
  ethylen cas(2,2) reference                                                     
 ethylen cas(2,2)                                                                
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Jun  5 14:26:46 2003
 SIFS file created by program tran.      hochtor2        Thu Jun  5 14:26:46 2003
 energy computed by program ciudg.       hochtor2        Thu Jun  5 14:26:50 2003

 lenrec =    4096 lenci =     14558 ninfo =  6 nenrgy =  6 ntitle =  7

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  3.322006051733E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.100513157221E+02, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -7.833282686446E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  3.586549804503E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  5.213164344653E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  4.609150126560E-10, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for   3997516 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     183 coefficients were selected.
 workspace: ncsfmx=   14558
 ncsfmx= 14558

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14558 ncsft =   14558 ncsf =     183
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     4 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       3 *
 1.5625E-02 <= |c| < 3.1250E-02      53 **************
 7.8125E-03 <= |c| < 1.5625E-02     125 ********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      183 total stored =     183

 from the selected csfs,
 min(|csfvec(:)|) = 1.0034E-02    max(|csfvec(:)|) = 9.4021E-01
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14558 ncsft =   14558 ncsf =     183

 i:slabel(i) =  1: ag   2:b1g   3:b2g   4:b3g   5: au   6:b1u   7:b2u   8:b3u 

 internal level =    1    2    3    4    5    6    7    8    9
 syml(*)        =    1    1    1    3    6    6    8    4    7
 label          =  ag   ag   ag  b2g  b1u  b1u  b3u  b3g  b2u 
 rmo(*)         =    1    2    3    1    1    2    1    1    1

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        2 -0.94021 0.88400 z*                    333333303
        1  0.16886 0.02851 z*                    333333330
      227  0.04053 0.00164 y          b1u :  6  1332333312
      349 -0.03447 0.00119 y          b1u :  5  1313333322
       82 -0.03339 0.00112 y           ag :  6  1333331322
      225 -0.03109 0.00097 y          b1u :  4  1332333312
      165  0.03102 0.00096 y          b3u :  3  1333233312
       59  0.02846 0.00081 y           ag :  4  1333332312
     8824 -0.02738 0.00075 w b2g :  3 b3u :  2 12333133203
       26 -0.02480 0.00062 y          b2g :  2  1333333212
     8760 -0.02438 0.00059 w  ag :  6 b1u :  5 12333133203
      226  0.02423 0.00059 y          b1u :  5  1332333312
     8836  0.02403 0.00058 w b2g :  3 b3u :  4 12333133203
    10644  0.02302 0.00053 w b1u :  5 b3u :  3 12331233303
     6426  0.02292 0.00053 w          b2u :  2  3333333300
       90 -0.02190 0.00048 y          b1g :  1  1333331223
      564  0.02188 0.00048 x  ag :  6 b1g :  1 11333333202
     9578  0.02184 0.00048 w          b3u :  3  3333033303
    10124  0.02140 0.00046 w  ag :  4 b1u :  6 12331332303
     8823 -0.02116 0.00045 w b2g :  2 b3u :  2 12333133203
      304  0.02075 0.00043 y          b1u :  3  1323333312
        4  0.02066 0.00043 z                     333330333
       62 -0.02056 0.00042 y           ag :  7  1333332312
     2761 -0.02049 0.00042 x  ag :  5 b3u :  2 11332333203
      347 -0.02047 0.00042 y          b1u :  3  1313333322
    10127 -0.02046 0.00042 w  ag :  7 b1u :  6 12331332303
     3476  0.02021 0.00041 x b1u :  4 b3u :  3 11332233303
       27 -0.02021 0.00041 y          b2g :  3  1333333212
     9049 -0.02021 0.00041 w  ag :  6 b3u :  3 12333132303
     2545  0.02018 0.00041 x  ag :  5 b2u :  2 11332333302
      306  0.02000 0.00040 y          b1u :  5  1323333312
     8738 -0.01985 0.00039 w b1g :  1  au :  1 12333133203
      249 -0.01983 0.00039 y          b2u :  3  1332331323
    10906  0.01930 0.00037 w          b1u :  6  3330333303
     8831  0.01926 0.00037 w b2g :  4 b3u :  3 12333133203
      614 -0.01895 0.00036 x b2u :  2 b3u :  2 11333333202
     1664 -0.01839 0.00034 x  ag :  6  au :  1 11333233302
       80 -0.01828 0.00033 y           ag :  4  1333331322
     1697 -0.01815 0.00033 x b2g :  3 b2u :  2 11333233302
     9937 -0.01795 0.00032 w  ag :  6 b3u :  3 12331333203
     7210  0.01781 0.00032 w b1u :  5 b3u :  3 12333331203
     8992  0.01776 0.00032 w b2g :  3 b1u :  5 12333132303
     8980  0.01771 0.00031 w b2g :  3 b1u :  3 12333132303
      308  0.01762 0.00031 y          b1u :  7  1323333312
      184  0.01750 0.00031 y           au :  1  1333231323
     9497  0.01740 0.00030 w          b2g :  3  3333033303
      620  0.01714 0.00029 x b2u :  2 b3u :  4 11333333202
    10583 -0.01682 0.00028 w  ag :  6 b2g :  3 12331233303
     6854  0.01675 0.00028 w          b3u :  2  3333333003
    10100 -0.01660 0.00028 w  ag :  4 b1u :  3 12331332303
     9461  0.01629 0.00027 w           ag :  6  3333033303
     6856  0.01617 0.00026 w          b3u :  3  3333333003
     9530  0.01616 0.00026 w          b1u :  5  3333033303
     1696 -0.01610 0.00026 x b2g :  2 b2u :  2 11333233302
    10830  0.01603 0.00026 w           ag :  5  3330333303
     6857 -0.01601 0.00026 w b3u :  2 b3u :  4 12333333003
     2554  0.01598 0.00026 x  ag :  6 b2u :  3 11332333302
     2777  0.01566 0.00025 x  ag :  5 b3u :  4 11332333203
      374  0.01556 0.00024 y          b1g :  1  1313233323
     3415  0.01542 0.00024 x  ag :  5 b2g :  3 11332233303
     6581  0.01539 0.00024 w b2u :  2 b3u :  4 12333333102
     7199 -0.01539 0.00024 w b1u :  3 b3u :  2 12333331203
     2546  0.01529 0.00023 x  ag :  6 b2u :  2 11332333302
     6575 -0.01522 0.00023 w b2u :  2 b3u :  2 12333333102
     8582  0.01517 0.00023 w b2g :  3 b2u :  2 12333133302
     9712 -0.01515 0.00023 w  ag :  5 b2u :  2 12331333302
    10118 -0.01510 0.00023 w  ag :  6 b1u :  5 12331332303
     8979  0.01505 0.00023 w b2g :  2 b1u :  3 12333132303
     9496  0.01504 0.00023 w b2g :  2 b2g :  3 12333033303
     3478 -0.01493 0.00022 x b1u :  6 b3u :  3 11332233303
     6317  0.01486 0.00022 w           ag :  6  3333333300
     8830  0.01478 0.00022 w b2g :  3 b3u :  3 12333133203
     9886 -0.01475 0.00022 w b2g :  3 b1u :  6 12331333203
      305 -0.01467 0.00022 y          b1u :  4  1323333312
     2769  0.01461 0.00021 x  ag :  5 b3u :  3 11332333203
     6775  0.01458 0.00021 w          b2g :  3  3333333003
     1682  0.01449 0.00021 x b1g :  1 b1u :  5 11333233302
      358 -0.01436 0.00021 y           au :  1  1313333223
      566  0.01418 0.00020 x  ag :  8 b1g :  1 11333333202
       84 -0.01407 0.00020 y           ag :  8  1333331322
     6986  0.01398 0.00020 w b1u :  3 b2u :  2 12333331302
      228  0.01393 0.00019 y          b1u :  7  1332333312
     9576  0.01386 0.00019 w          b3u :  2  3333033303
    10950  0.01357 0.00018 w          b3u :  3  3330333303
     8752 -0.01353 0.00018 w  ag :  6 b1u :  4 12333133203
      166 -0.01350 0.00018 y          b3u :  4  1333233312
     8835  0.01349 0.00018 w b2g :  2 b3u :  4 12333133203
       85 -0.01342 0.00018 y           ag :  9  1333331322
     8742 -0.01340 0.00018 w  ag :  4 b1u :  3 12333133203
     9929  0.01332 0.00018 w  ag :  6 b3u :  2 12331333203
    10103  0.01320 0.00017 w  ag :  7 b1u :  3 12331332303
     9927  0.01309 0.00017 w  ag :  4 b3u :  2 12331333203
     9945 -0.01307 0.00017 w  ag :  6 b3u :  4 12331333203
      743 -0.01307 0.00017 x b1u :  3 b2u :  2 11333332302
    11252 -0.01298 0.00017 w b2g :  3 b1u :  5 12313333203
     9923  0.01297 0.00017 w b1g :  1 b2u :  3 12331333203
     2570  0.01296 0.00017 x b1g :  1 b3u :  3 11332333302
     9495  0.01294 0.00017 w          b2g :  2  3333033303
     7150  0.01281 0.00016 w  ag :  7 b2g :  3 12333331203
    10904 -0.01274 0.00016 w b1u :  4 b1u :  6 12330333303
    10654 -0.01271 0.00016 w b1u :  6 b3u :  4 12331233303
      278 -0.01262 0.00016 y          b2u :  3  1331332323
      190 -0.01259 0.00016 y          b3u :  2  1333133322
    11086 -0.01256 0.00016 w  ag :  7 b2u :  2 12313333302
       10  0.01255 0.00016 z                     303333333
     6859  0.01253 0.00016 w          b3u :  4  3333333003
    12277  0.01252 0.00016 w b1u :  5 b1u :  6 12312333303
    10633 -0.01242 0.00015 w b1u :  3 b3u :  2 12331233303
    10629 -0.01236 0.00015 w  au :  1 b2u :  3 12331233303
     8581  0.01234 0.00015 w b2g :  2 b2u :  2 12333133302
    11264 -0.01229 0.00015 w b2g :  3 b1u :  7 12313333203
      364  0.01229 0.00015 y          b2u :  3  1313332323
    10636  0.01226 0.00015 w b1u :  6 b3u :  2 12331233303
     7400 -0.01221 0.00015 w  ag :  4  ag :  7 12333330303
    10109  0.01221 0.00015 w  ag :  5 b1u :  4 12331332303
     7217  0.01209 0.00015 w b1u :  3 b3u :  4 12333331203
     2544  0.01188 0.00014 x  ag :  4 b2u :  2 11332333302
      204  0.01187 0.00014 y           au :  1  1333132323
     9579 -0.01184 0.00014 w b3u :  2 b3u :  4 12333033303
      348  0.01180 0.00014 y          b1u :  4  1313333322
     7147 -0.01179 0.00014 w  ag :  4 b2g :  3 12333331203
     8751  0.01179 0.00014 w  ag :  5 b1u :  4 12333133203
      352  0.01175 0.00014 y          b1u :  8  1313333322
    10573 -0.01175 0.00014 w  ag :  4 b2g :  2 12331233303
    10944  0.01172 0.00014 w          b2u :  3  3330333303
     6348  0.01170 0.00014 w          b1g :  1  3333333300
    12275  0.01167 0.00014 w b1u :  3 b1u :  6 12312333303
      618  0.01164 0.00014 x b2u :  3 b3u :  3 11333333202
     6774  0.01162 0.00014 w b2g :  2 b2g :  3 12333333003
     6770  0.01147 0.00013 w          b1g :  1  3333333003
     8974  0.01145 0.00013 w b3g :  3  au :  1 12333132303
     7201 -0.01144 0.00013 w b1u :  5 b3u :  2 12333331203
    10899  0.01141 0.00013 w          b1u :  4  3330333303
     6739  0.01136 0.00013 w           ag :  6  3333333003
    10189  0.01133 0.00013 w b2g :  4 b3u :  3 12331332303
     9522  0.01130 0.00013 w           au :  1  3333033303
      754 -0.01127 0.00013 x b1u :  5 b2u :  3 11333332302
    11472  0.01126 0.00013 w  ag :  4 b1u :  3 12313332303
     7469 -0.01125 0.00013 w b1u :  3 b1u :  6 12333330303
     7472  0.01122 0.00013 w          b1u :  6  3333330303
     6324  0.01118 0.00013 w  ag :  6  ag :  8 12333333300
     2557  0.01113 0.00012 x  ag :  9 b2u :  3 11332333302
    10581 -0.01112 0.00012 w  ag :  4 b2g :  3 12331233303
     9577 -0.01111 0.00012 w b3u :  2 b3u :  3 12333033303
     6428  0.01110 0.00012 w          b2u :  3  3333333300
      966  0.01110 0.00012 x b1u :  4 b3u :  3 11333332203
    11240 -0.01109 0.00012 w b2g :  3 b1u :  3 12313333203
     8993  0.01107 0.00012 w b2g :  4 b1u :  5 12333132303
     9035  0.01105 0.00012 w b1g :  1 b2u :  3 12333132303
      600 -0.01101 0.00012 x  au :  1 b1u :  5 11333333202
    11475 -0.01092 0.00012 w  ag :  7 b1u :  3 12313332303
     7219  0.01092 0.00012 w b1u :  5 b3u :  4 12333331203
     3407  0.01090 0.00012 x  ag :  5 b2g :  2 11332233303
     9039  0.01079 0.00012 w  ag :  4 b3u :  2 12333132303
     6386  0.01077 0.00012 w          b1u :  5  3333333300
    11956 -0.01073 0.00012 w  ag :  7 b2g :  3 12313233303
    12282  0.01070 0.00011 w b1u :  6 b1u :  7 12312333303
     6855 -0.01062 0.00011 w b3u :  2 b3u :  3 12333333003
     3637  0.01056 0.00011 x  ag :  7 b2u :  2 11323333302
     7463  0.01055 0.00011 w          b1u :  3  3333330303
     8768  0.01050 0.00011 w  ag :  6 b1u :  6 12333133203
     8565  0.01046 0.00011 w b1g :  1 b1u :  4 12333133302
      307  0.01046 0.00011 y          b1u :  6  1323333312
     9058  0.01036 0.00011 w  ag :  7 b3u :  4 12333132303
     2756  0.01036 0.00011 x b1g :  1 b2u :  3 11332333203
      229 -0.01034 0.00011 y          b1u :  8  1332333312
    11468  0.01032 0.00011 w b1g :  1  au :  1 12313332303
    10828  0.01032 0.00011 w           ag :  4  3330333303
    12016 -0.01031 0.00011 w b1u :  5 b3u :  3 12313233303
     6990  0.01031 0.00011 w b1u :  7 b2u :  2 12333331302
    11490  0.01028 0.00011 w  ag :  6 b1u :  5 12313332303
     9737  0.01027 0.00011 w b1g :  1 b3u :  3 12331333302
     9693  0.01026 0.00011 w b3g :  2 b1u :  6 12331333302
    11318 -0.01025 0.00011 w  ag :  7 b3u :  4 12313333203
     3467 -0.01022 0.00010 x b1u :  4 b3u :  2 11332233303
     7394  0.01016 0.00010 w           ag :  4  3333330303
    10102 -0.01015 0.00010 w  ag :  6 b1u :  3 12331332303
     6808  0.01015 0.00010 w          b1u :  5  3333333003
     9528  0.01014 0.00010 w b1u :  3 b1u :  5 12333033303
     1938  0.01011 0.00010 x b2g :  2 b3u :  2 11333233203
     7195 -0.01007 0.00010 w  au :  1 b2u :  3 12333331203
    12025 -0.01004 0.00010 w b1u :  5 b3u :  4 12313233303
    10126  0.01003 0.00010 w  ag :  6 b1u :  6 12331332303
          183 csfs were printed in this range.
