

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082556

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.25306000
 C     6.0    0.00000000    0.00000000   -1.25306000
 H     1.0    1.74646000    0.00000000    2.37500000
 H     1.0   -1.74646000    0.00000000    2.37500000
 H     1.0    1.74646000    0.00000000   -2.37500000
 H     1.0   -1.74646000    0.00000000   -2.37500000

  Charge of molecule  0.00

Header information of AO-integral file:

ethylen pvdz                                                                    
aoints SIFS file created by argos.      hochtor2        Thu Jun  5 14:26:44 2003

irrep                   ag    b1g    b2g    b3g     au    b1u    b2u    b3u
basis functions        11      2      7      4      2     11      4      7


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.322006051733E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.812186820257E+01  7.812186820257E+01
V1(*)   :  0.000000000000E+00 -2.477941644110E+02 -2.477941644110E+02

total <h1> = -1.696722962084E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2179E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4413E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2641E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4859E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7623E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6444E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:   ag
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  b3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:   au
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  b3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:   ag
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03199860     0.00000000     0.00000000     0.03196615     0.00000000     1.60343844
    2     1.27766580     0.00000000     0.00000000     0.78501347     0.00000000     2.48236294
    3     1.12410601     0.00000000     0.00000000     0.54395274     0.00000000     3.93469808
    4     2.82047239     0.00000000     0.00000000     0.59462571     0.00000000     5.24859446
    5     1.80943416     0.00000000     0.00000000     1.08080751     0.00000000     4.18062591
    6     1.49519270     0.00000000     0.00000000     2.56366940     0.00000000     3.90548752
    7     2.58100355     0.00000000     0.00000000     1.84044581     0.00000000     6.61735980
    8     2.25333082     0.00000000     0.00000000     2.07993694     0.00000000     5.29761688
    9     4.62553995     0.00000000     0.00000000     0.73028445     0.00000000     5.79149276
   10     3.45914526     0.00000000     0.00000000     0.58773138     0.00000000     7.31019635
   11    10.81897174     0.00000000     0.00000000     2.41743845     0.00000000     8.22662646

   Symmetry:  b1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.67501159     0.00000000     0.00000000     1.30040131     0.00000000     2.52690066
    2     3.27624016     0.00000000     0.00000000     1.11031572     0.00000000     5.23267335

   Symmetry:  b2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.03441618     0.00000000     0.00000000     0.60933158     0.00000000     4.89800962
    2     2.70881740     0.00000000     0.00000000     0.47223018     0.00000000     4.47997376
    3     4.21628449     0.00000000     0.00000000     1.33064889     0.00000000     5.37497336
    4     4.27847173     0.00000000     0.00000000     1.06326002     0.00000000     6.62411083
    5     3.14754939     0.00000000     0.00000000     1.16419847     0.00000000     5.20652065
    6     5.70411146     0.00000000     0.00000000     1.36404431     0.00000000     7.23750555
    7     9.27826856     0.00000000     0.00000000     1.78552228     0.00000000    11.76089646

   Symmetry:  b3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.56311577     0.00000000     0.00000000     1.56076056     0.00000000     2.80789284
    2     1.48051898     0.00000000     0.00000000     1.98017285     0.00000000     4.90639777
    3     1.44626213     0.00000000     0.00000000     4.87628160     0.00000000     5.31727407
    4     2.75147721     0.00000000     0.00000000     1.48576437     0.00000000     5.50434993

   Symmetry:   au
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.00731973     0.00000000     0.00000000     1.23979635     0.00000000     3.58564976
    2     3.01433866     0.00000000     0.00000000     1.17784573     0.00000000     4.89372540

   Symmetry:  b1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03223913     0.00000000     0.00000000     0.03214636     0.00000000     1.60095761
    2     1.66945329     0.00000000     0.00000000     0.71147729     0.00000000     5.25422259
    3     1.21494119     0.00000000     0.00000000     0.61536297     0.00000000     3.07778295
    4     2.30495718     0.00000000     0.00000000     0.39027402     0.00000000     4.49264855
    5     1.66184164     0.00000000     0.00000000     1.63449865     0.00000000     6.39293127
    6     1.65294549     0.00000000     0.00000000     1.56022010     0.00000000     4.01568634
    7     1.75566008     0.00000000     0.00000000     1.95086328     0.00000000     5.91742757
    8     4.82330994     0.00000000     0.00000000     0.83184721     0.00000000     6.41665528
    9     3.06181188     0.00000000     0.00000000     0.72707528     0.00000000     7.57390580
   10     3.84575584     0.00000000     0.00000000     2.61355309     0.00000000    10.54078654
   11    10.03075706     0.00000000     0.00000000     2.44973265     0.00000000    12.90579421

   Symmetry:  b2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.81821334     0.00000000     0.00000000     2.35969985     0.00000000     1.93959884
    2     1.31189848     0.00000000     0.00000000     3.23733384     0.00000000     3.10210259
    3     0.91573287     0.00000000     0.00000000     2.66951449     0.00000000     2.71172391
    4     3.23252755     0.00000000     0.00000000     1.52090770     0.00000000     5.48079831

   Symmetry:  b3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.76044399     0.00000000     0.00000000     0.63581117     0.00000000     3.50167584
    2     2.50743413     0.00000000     0.00000000     0.41107001     0.00000000     4.10232894
    3     3.70444413     0.00000000     0.00000000     1.06520381     0.00000000     3.10580574
    4     3.92577953     0.00000000     0.00000000     1.50156019     0.00000000     2.95005263
    5     4.41349119     0.00000000     0.00000000     0.77556704     0.00000000     6.83690164
    6     4.84046769     0.00000000     0.00000000     0.67724417     0.00000000     5.74618705
    7    10.37903856     0.00000000     0.00000000     2.31778058     0.00000000    11.50568727


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      12.20049013      0.00000000      0.00000000      0.00000000
   electronic  -21.53613861      0.00000000      0.00000000    -11.39920348
   total        -9.33564849      0.00000000      0.00000000    -11.39920348

                     YZ              ZZ  
   nuclear       0.00000000     41.40441236
   electronic    0.00000000    -50.55122772
   total         0.00000000     -9.14681536

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear      -8.50171606      0.00000000      0.00000000    -26.80245124
   electronic    9.43907699      0.00000000      0.00000000     24.64447969
   total         0.93736093      0.00000000      0.00000000     -2.15797156
  
                    QYZ             QZZ  
   nuclear       0.00000000     35.30416730
   electronic    0.00000000    -34.08355667
   total         0.00000000      1.22061063

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:   ag
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  b3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:   au
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  b1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  b2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  b3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:   ag
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03258508     0.00000000     0.00000000     0.03257476     0.00000000     1.60237786
    2     1.12327198     0.00000000     0.00000000     0.76866612     0.00000000     1.89031194
    3     1.26796519     0.00000000     0.00000000     0.55775672     0.00000000     4.50794138
    4     9.75676306     0.00000000     0.00000000     2.43669149     0.00000000     8.39941143
    5     2.07239621     0.00000000     0.00000000     1.83597667     0.00000000     8.24509332
    6     2.66915654     0.00000000     0.00000000     2.13747942     0.00000000     4.46381244
    7     4.51573237     0.00000000     0.00000000     2.07721287     0.00000000     5.70753530
    8     2.17418386     0.00000000     0.00000000     1.16036637     0.00000000     4.21593356
    9     2.03986246     0.00000000     0.00000000     1.33769913     0.00000000     4.74142032
   10     3.02404485     0.00000000     0.00000000     0.50205950     0.00000000     5.18576242
   11     3.62089938     0.00000000     0.00000000     0.40938897     0.00000000     5.63889959

   Symmetry:  b1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.92048605     0.00000000     0.00000000     1.25640483     0.00000000     3.06217806
    2     3.03076570     0.00000000     0.00000000     1.15431220     0.00000000     4.69739595

   Symmetry:  b2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.02791802     0.00000000     0.00000000     0.61343591     0.00000000     4.89149758
    2    10.67037272     0.00000000     0.00000000     2.29215273     0.00000000    13.30526860
    3     4.56810346     0.00000000     0.00000000     0.88145201     0.00000000     6.50867362
    4     4.45480282     0.00000000     0.00000000     2.04415612     0.00000000     4.62245916
    5     3.81191953     0.00000000     0.00000000     1.10165525     0.00000000     6.47026166
    6     3.38682788     0.00000000     0.00000000     0.40567360     0.00000000     5.84601963
    7     2.44797482     0.00000000     0.00000000     0.45071011     0.00000000     3.93780999

   Symmetry:  b3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.58834044     0.00000000     0.00000000     1.68705177     0.00000000     2.84861254
    2     1.63315291     0.00000000     0.00000000     5.10723716     0.00000000     5.68110974
    3     2.54345692     0.00000000     0.00000000     1.81314565     0.00000000     5.49153067
    4     1.47642382     0.00000000     0.00000000     1.29554479     0.00000000     4.51466166

   Symmetry:   au
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.44543007     0.00000000     0.00000000     1.16811930     0.00000000     4.35930601
    2     2.57622833     0.00000000     0.00000000     1.24952278     0.00000000     4.12006915

   Symmetry:  b1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03251250     0.00000000     0.00000000     0.03248358     0.00000000     1.60307339
    2     1.67302384     0.00000000     0.00000000     0.71069982     0.00000000     5.25047275
    3     8.31636177     0.00000000     0.00000000     2.34278631     0.00000000    12.74548144
    4     3.47006125     0.00000000     0.00000000     1.54134530     0.00000000    10.32297866
    5     3.16093171     0.00000000     0.00000000     1.68211824     0.00000000     5.92913917
    6     3.24460678     0.00000000     0.00000000     1.10720223     0.00000000     6.07497964
    7     1.80403287     0.00000000     0.00000000     2.85004838     0.00000000     5.47357196
    8     2.68544292     0.00000000     0.00000000     0.76544207     0.00000000     5.88637561
    9     1.85871416     0.00000000     0.00000000     1.17416579     0.00000000     4.66640920
   10     3.17595083     0.00000000     0.00000000     0.56054990     0.00000000     5.22150201
   11     2.63203410     0.00000000     0.00000000     0.75020929     0.00000000     5.01481489

   Symmetry:  b2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.82348551     0.00000000     0.00000000     2.37686112     0.00000000     1.93144955
    2     1.49084781     0.00000000     0.00000000     4.61304437     0.00000000     2.63162772
    3     1.02824226     0.00000000     0.00000000     1.45071907     0.00000000     3.48896854
    4     2.93579666     0.00000000     0.00000000     1.34683132     0.00000000     5.18217784

   Symmetry:  b3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.76992928     0.00000000     0.00000000     0.63805364     0.00000000     3.52931748
    2     9.39631422     0.00000000     0.00000000     2.03841737     0.00000000    10.03738487
    3     4.80297962     0.00000000     0.00000000     1.44826434     0.00000000     4.07985845
    4     5.58308939     0.00000000     0.00000000     1.52358351     0.00000000     4.87178078
    5     3.80961077     0.00000000     0.00000000     0.82658064     0.00000000     5.13812015
    6     2.94991131     0.00000000     0.00000000     0.44714485     0.00000000     5.49881789
    7     3.21926464     0.00000000     0.00000000     0.46219263     0.00000000     4.59335948


 !timer: exptvl required                 user+sys=     0.030 walltime=     0.000
