   4.628421E-01   6.036930E-06  -1.013454E+02
   4.628362E-01  -3.381261E-06   1.013454E+02
   2.447538E-01  -3.673900E-06   9.471230E+01
   2.447567E-01   3.037277E-06  -9.471215E+01
  -3.539137E-01  -1.067805E+00   3.116339E+00
  -3.539284E-01   1.067755E+00  -3.116382E+00
  -3.540948E-01   1.067803E+00   3.116339E+00
  -3.540772E-01  -1.067755E+00  -3.116382E+00
