   2.561926E-09  -1.447885E-03  -2.993023E-07
   5.396059E-10  -1.447878E-03  -2.102436E-07
   2.674045E-09  -3.625622E-04   2.286927E-07
  -5.472077E-09  -3.625635E-04   1.428119E-07
  -2.321375E-01   5.513013E-04   8.213325E-05
   2.321375E-01   5.512986E-04   8.212676E-05
   2.321375E-01   5.513368E-04  -8.214447E-05
  -2.321375E-01   5.513355E-04  -8.214642E-05
