  -0.769071D-03   0.585161D-09  -0.152161D-04
  -0.769071D-03  -0.951266D-09   0.152111D-04
  -0.136033D-03  -0.202764D-09  -0.604496D-05
  -0.136033D-03  -0.498861D-09   0.605515D-05
   0.246249D-03  -0.436250D-04  -0.384790D-04
   0.246212D-03   0.436247D-04   0.384789D-04
   0.246193D-03   0.436247D-04  -0.384787D-04
   0.246229D-03  -0.436249D-04   0.384790D-04
