

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  r24n13            16:31:16.794 06-Sep-12
    user-specified FREEZE(*) used in program tran.                                  
    MO-coefficients from mcscf.x                                                    
     total ao core energy = -101.311908370                                          
    dummy occupation 1.0 for active orbitals                                        
    transformed using mo_mult.x                                                     
    SIFS file created by program tran.      r24n13            16:31:47.239 06-Sep-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   55
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948065469    nuclear repulsion=  -101.3119083699
 demc=             0.0000000018    wnorm=                 0.0000442039
 knorm=            0.0000759064    apxde=                 0.0000000002


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 4 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  a2  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     24 -0.8312586312  0.6909909119  3331100030
      7  0.3358952502  0.1128256191  3333000011
    129 -0.1238402007  0.0153363953  3313010030
     27  0.1232540134  0.0151915518  3331100003
    117  0.1231697330  0.0151707831  3313100030
    761 -0.0785226408  0.0061658051  3133100030
   3816  0.0769746021  0.0059250894  1333001030
    780  0.0752132747  0.0056570367  3133001030
     36 -0.0744987644  0.0055500659  3331010030
     55 -0.0707491447  0.0050054415  3330300011
     14  0.0642504547  0.0041281209  3331200011
    203 -0.0590580129  0.0034878489  3311300030
   3809  0.0558697197  0.0031214256  1333010030
    773 -0.0501480254  0.0025148244  3133010030
     64  0.0496408472  0.0024642137  3330110030
    242 -0.0466365376  0.0021749666  3311110022
   3922  0.0458083913  0.0020984087  1331110022
    808  0.0457818449  0.0020959773  3132101030
   1215 -0.0457148393  0.0020898465  3121112030
    315  0.0455326200  0.0020732195  3310310030
      1 -0.0441944569  0.0019531500  3333110000
     38  0.0439125514  0.0019283122  3331010012
    306  0.0437958256  0.0019180743  3311000033
   3986 -0.0426744027  0.0018211046  1331000033
    118 -0.0420753647  0.0017703363  3313100021
    553  0.0410211983  0.0016827387  3301130030
   3883  0.0403541338  0.0016284561  1331300030
   3929  0.0391234441  0.0015306439  1331101022
   1197  0.0377321341  0.0014237139  3121130030
   4280 -0.0362276563  0.0013124431  1321100033
   2703  0.0352876129  0.0012452156  3031130030
      2 -0.0351069269  0.0012324963  3333101000
    157 -0.0347846975  0.0012099752  3312110030
   3798  0.0343059278  0.0011768967  1333100021
    249 -0.0336989858  0.0011356216  3311101022
    152 -0.0328917642  0.0010818682  3312120011
     45  0.0327027415  0.0010694693  3331001012
   3842  0.0326256871  0.0010644355  1332102011
    148  0.0322784576  0.0010418988  3312300011
    132  0.0314842141  0.0009912557  3313010003
   1163  0.0309326816  0.0009568308  3121301030
   1156 -0.0305528647  0.0009334775  3121310030
   2732  0.0303981302  0.0009240463  3031103030
   3895  0.0299721229  0.0008983282  1331210030
     71  0.0298008906  0.0008880931  3330101030
    889 -0.0293785214  0.0008630975  3131102030
    119 -0.0288946782  0.0008349024  3313100012
   4002 -0.0283816249  0.0008055166  1330301030
   1204 -0.0282826166  0.0007999064  3121121030
  11282  0.0279618682  0.0007818661  0331100033
    600  0.0279014000  0.0007784881  3301100033
     15  0.0277374094  0.0007693639  3331130000
   2721 -0.0276578258  0.0007649553  3031112030
   3832  0.0273317158  0.0007470227  1332120011
    512 -0.0272800873  0.0007442032  3301310030
    966 -0.0271490076  0.0007370686  3130301030
     37  0.0270132919  0.0007297179  3331010021
     59 -0.0263901544  0.0006964403  3330120011
    582  0.0259578514  0.0006738100  3301103030
   1398  0.0255956097  0.0006551352  3113300030
    881  0.0252408987  0.0006371030  3131120030
    792 -0.0241200020  0.0005817745  3132300011
   1118 -0.0238696950  0.0005697623  3123101030
     18  0.0235050965  0.0005524896  3331112000
   3799  0.0234578461  0.0005502705  1333100012
   1116 -0.0234263490  0.0005487938  3123102011
   3819 -0.0232869658  0.0005422828  1333001003
   4251 -0.0231574960  0.0005362696  1321112030
   5698 -0.0230557399  0.0005315671  1231310030
    136 -0.0229420081  0.0005263357  3313001030
    159  0.0227907668  0.0005194191  3312110012
   3812 -0.0227320729  0.0005167471  1333010003
   3787 -0.0225671837  0.0005092778  1333200011
     31 -0.0222373932  0.0004945017  3331020011
    120 -0.0221907042  0.0004924274  3313100003
   3917  0.0221874201  0.0004922816  1331120030
    238  0.0221240681  0.0004894744  3311120021
    801 -0.0220134053  0.0004845900  3132110030
   1130  0.0218019752  0.0004753261  3123012011
   1226  0.0215287712  0.0004634880  3121103030
    806  0.0211924051  0.0004491180  3132102011
   4147  0.0210270737  0.0004421378  1323110030
     41 -0.0206407447  0.0004260403  3331002011
    462  0.0205859499  0.0004237813  3303120011
   3797 -0.0204226962  0.0004170865  1333100030
    763  0.0203555840  0.0004143498  3133100012
   3918 -0.0202145500  0.0004086280  1331120021
  11235  0.0200970549  0.0004038916  0331130030
   3844  0.0200106147  0.0004004247  1332101030
    107  0.0198814239  0.0003952710  3313200011
    222 -0.0194193009  0.0003771092  3311201030
   1240 -0.0192013296  0.0003686911  3121100330
    866 -0.0191738362  0.0003676360  3131201030
   2710 -0.0190414860  0.0003625782  3031121030
    571 -0.0187643481  0.0003521008  3301112030
    484 -0.0187527804  0.0003516668  3303030011
    849 -0.0186907444  0.0003493439  3131300012
    474 -0.0185438101  0.0003438729  3303101030
    458 -0.0184333735  0.0003397893  3303300011
   3839 -0.0182778659  0.0003340804  1332110012
   4199  0.0182710470  0.0003338312  1321301030
   5768  0.0181190400  0.0003282996  1231103030
    239  0.0180120038  0.0003244323  3311120012
     20  0.0179299505  0.0003214831  3331103000
    169 -0.0178618301  0.0003190450  3312100130
    210  0.0177184697  0.0003139442  3311220011
    246  0.0176434227  0.0003112904  3311102021
    950 -0.0174680500  0.0003051328  3131000033
    399  0.0172527178  0.0002976563  3310100330
    959  0.0171648449  0.0002946319  3130310030
     44  0.0171161137  0.0002929613  3331001021
   5757 -0.0170835378  0.0002918473  1231112030
   1128 -0.0167128572  0.0002793196  3123030011
   4036 -0.0164975131  0.0002721679  1330130030
   1106  0.0162966751  0.0002655816  3123120011
    796 -0.0161924811  0.0002621964  3132120011
   4276  0.0161851351  0.0002619586  1321100330
    363  0.0159545730  0.0002545484  3310121030
    250  0.0158520943  0.0002512889  3311100230
    166  0.0157055317  0.0002466637  3312101012
     16  0.0156385627  0.0002445646  3331121000
   3995 -0.0156150041  0.0002438284  1330310030
   1043 -0.0154328252  0.0002381721  3130100330
    164  0.0153439847  0.0002354379  3312101030
    764  0.0152599807  0.0002328670  3133100003
   3926 -0.0152430296  0.0002323500  1331102021
    783 -0.0152412554  0.0002322959  3133001003
   3846 -0.0152025278  0.0002311169  1332101012
     65 -0.0150636277  0.0002269129  3330110021
    139  0.0150182350  0.0002255474  3313001003
    596  0.0150085991  0.0002252580  3301100330
   5782 -0.0148678968  0.0002210544  1231100330
   1123  0.0148562249  0.0002207074  3123100130
    162 -0.0148426817  0.0002203052  3312102011
   4468 -0.0146859573  0.0002156773  1313120030
  11264  0.0146360063  0.0002142127  0331103030
     85  0.0146135050  0.0002135545  3330011030
    893  0.0144770129  0.0002095839  3131101022
    813  0.0143517163  0.0002059718  3132100130
   2662 -0.0143164042  0.0002049594  3031310030
    519  0.0141415635  0.0001999838  3301301030
    894 -0.0141292167  0.0001996348  3131100230
   5746 -0.0139801026  0.0001954433  1231121030
   5648  0.0139552882  0.0001947501  1233120011
   2634 -0.0139479510  0.0001945453  3033030011
     25  0.0138242805  0.0001911107  3331100021
   4240 -0.0136970654  0.0001876096  1321121030
     39  0.0136236040  0.0001856026  3331010003
   4152 -0.0136010498  0.0001849886  1323102011
   1510 -0.0134361328  0.0001805297  3112310030
    266  0.0131602038  0.0001731910  3311021030
    467  0.0131590763  0.0001731613  3303110030
   1018  0.0131174606  0.0001720678  3130112030
    560 -0.0128573978  0.0001653127  3301121030
   2608 -0.0127209849  0.0001618235  3033300011
   1111  0.0126074827  0.0001589486  3123110030
   4079  0.0125865614  0.0001584215  1330100330
   1432 -0.0123894754  0.0001534991  3113120030
   4159 -0.0123796965  0.0001532569  1323100130
   2746  0.0123305081  0.0001520414  3031100330
   2647 -0.0122587438  0.0001502768  3033003011
   3925 -0.0122514380  0.0001500977  1331102030
     48  0.0122055132  0.0001489746  3331000130
   3900 -0.0121260586  0.0001470413  1331202011
   3854  0.0121169980  0.0001468216  1332030011
    479 -0.0120525585  0.0001452642  3303100130
   4166  0.0119653310  0.0001431691  1323012011
   6826  0.0119351050  0.0001424467  1133300030
    204 -0.0118910260  0.0001413965  3311300021
   2636  0.0117404816  0.0001378389  3033012011
    374  0.0117211169  0.0001373846  3310112030
   4083 -0.0116349359  0.0001353717  1330100033
     81 -0.0115688088  0.0001338373  3330030011
   2617  0.0115238950  0.0001328002  3033110030
   1244 -0.0113124244  0.0001279709  3121100033
    903 -0.0111434281  0.0001241760  3131030030
   1000 -0.0111431503  0.0001241698  3130130030
   2669  0.0111375285  0.0001240445  3031301030
   3930  0.0110043562  0.0001210959  1331100230
    497 -0.0107853340  0.0001163234  3303003011
   5665  0.0107570077  0.0001157132  1233100130
   3849 -0.0103979088  0.0001081165  1332100130
      9 -0.0103752642  0.0001076461  3331301000
     76 -0.0102486930  0.0001050357  3330100130
   3821  0.0102121479  0.0001042880  1333000130
   5705 -0.0100637243  0.0001012785  1231301030
   3884  0.0100070638  0.0001001413  1331300021
    385 -0.0099891973  0.0000997841  3310103030
     73  0.0099733432  0.0000994676  3330101012
  11166 -0.0099725373  0.0000994515  0333030011
    176 -0.0099347540  0.0000986993  3312012011
    158  0.0099268837  0.0000985430  3312110021
     66  0.0098920001  0.0000978517  3330110012
    864 -0.0097267744  0.0000946101  3131202011
    245 -0.0095807489  0.0000917908  3311102030
    556 -0.0095256985  0.0000907389  3301130003
   3890 -0.0095001787  0.0000902534  1331220011
   5658  0.0094524703  0.0000893492  1233102011
   1168  0.0094323101  0.0000889685  3121300130
   1440  0.0094257722  0.0000888452  3113102030
    946  0.0093320803  0.0000870877  3131000330
    302 -0.0093073499  0.0000866268  3311000330
    193 -0.0092982720  0.0000864579  3312000311
   1558 -0.0092852248  0.0000862154  3112121030
     26  0.0092518204  0.0000855962  3331100012
   1656  0.0092219275  0.0000850439  3111320030
    237  0.0092179924  0.0000849714  3311120030
    327 -0.0091995158  0.0000846311  3310300130
     43  0.0091867768  0.0000843969  3331001030
    785 -0.0091779819  0.0000842354  3133000130
  11253  0.0091567759  0.0000838465  0331112030
  11278  0.0091117600  0.0000830242  0331100330
  11140 -0.0090703501  0.0000822713  0333300011
   2973 -0.0090368354  0.0000816644  3013103030
    318 -0.0090357644  0.0000816450  3310310003
   2065  0.0088577153  0.0000784591  3103121030
   3902  0.0088419161  0.0000781795  1331201030
   5683 -0.0087906384  0.0000772753  1233003011
    277  0.0086807627  0.0000753556  3311012030
    141  0.0086739311  0.0000752371  3313000130
   2951  0.0085883280  0.0000737594  3013121030
    486  0.0085137486  0.0000724839  3303012011
   4150 -0.0084045641  0.0000706367  1323110003
   2629 -0.0084026165  0.0000706040  3033100130
    820 -0.0083769582  0.0000701734  3132012011
    837  0.0083439606  0.0000696217  3132000311
    379 -0.0082638502  0.0000682912  3310110230
    774  0.0082545378  0.0000681374  3133010021
   5672  0.0082193858  0.0000675583  1233012011
   3896 -0.0082031829  0.0000672922  1331210021
    215  0.0081797647  0.0000669086  3311210030
   3982 -0.0081686521  0.0000667269  1331000330
    524 -0.0081564098  0.0000665270  3301300130
   1218  0.0081496572  0.0000664169  3121112003
    980 -0.0081413214  0.0000662811  3130211030
   2612  0.0081374504  0.0000662181  3033120011
  11194  0.0081243037  0.0000660043  0331310030
   5653 -0.0081223418  0.0000659724  1233110030
  11179 -0.0080652488  0.0000650482  0333003011
    178 -0.0079383650  0.0000630176  3312011030
   1007  0.0078798893  0.0000620927  3130121030
    971  0.0078625760  0.0000618201  3130300130
   4473 -0.0077012406  0.0000593091  1313110022
   2624  0.0076084417  0.0000578884  3033101030
   3903 -0.0075146906  0.0000564706  1331201021
  11168 -0.0073684412  0.0000542939  0333012011
   2087 -0.0073364914  0.0000538241  3103103030
   1437  0.0073311019  0.0000537451  3113110022
   1047  0.0073261189  0.0000536720  3130100033
   4553  0.0072588137  0.0000526904  1312301030
   1405 -0.0072127860  0.0000520243  3113220011
   3873 -0.0071990429  0.0000518262  1332000311
   2109 -0.0071806828  0.0000515622  3103031030
   1147  0.0071661286  0.0000513534  3123000311
    216  0.0071354853  0.0000509152  3311210021
   3961  0.0071274231  0.0000508002  1331011022
   2962  0.0071160430  0.0000506381  3013112030
   4204 -0.0070913137  0.0000502867  1321300130
   4043 -0.0070528047  0.0000497421  1330121030
    247  0.0070522396  0.0000497341  3311102012
   2024 -0.0070433372  0.0000496086  3103301030
   4254  0.0070352133  0.0000494942  1321112003
   2017  0.0069658948  0.0000485237  3103310030
    100 -0.0069307969  0.0000480359  3330000311
   2750  0.0069285526  0.0000480048  3031100033
    187  0.0068597560  0.0000470563  3312003011
   6986 -0.0067932280  0.0000461479  1132121030
   5786  0.0067541060  0.0000456179  1231100033
   5145 -0.0067469661  0.0000455216  1303031030
   5739  0.0067390714  0.0000454151  1231130030
    124  0.0067097042  0.0000450201  3313020011
   3898 -0.0066722265  0.0000445186  1331210003
    926 -0.0066490651  0.0000442101  3131010230
   6904  0.0066398166  0.0000440872  1133011022
   7084  0.0066054371  0.0000436318  1131320030
   5101  0.0065797212  0.0000432927  1303121030
   2944 -0.0065268277  0.0000425995  3013130030
    883 -0.0063543498  0.0000403778  3131120012
    653  0.0063497053  0.0000403188  3300330011
    882 -0.0063192513  0.0000399329  3131120021
   5987  0.0062939660  0.0000396140  1213121030
      4 -0.0062846499  0.0000394968  3333011000
   3012  0.0062725941  0.0000393454  3013013030
    165 -0.0062009529  0.0000384518  3312101021
   4183 -0.0061814189  0.0000382099  1323000311
   1220  0.0061659752  0.0000380193  3121110230
   6872  0.0061455695  0.0000377680  1133101022
   2674 -0.0061368951  0.0000376615  3031300130
   4700 -0.0061134066  0.0000373737  1311302030
   6945 -0.0060949096  0.0000371479  1132301030
  11242  0.0060634492  0.0000367654  0331121030
   6929 -0.0060492697  0.0000365937  1133000033
   3897  0.0060439956  0.0000365299  1331210012
   4546  0.0060423638  0.0000365102  1312310030
    472 -0.0060397501  0.0000364786  3303102011
   6048  0.0060137220  0.0000361649  1213013030
    751  0.0059563837  0.0000354785  3133200011
    477  0.0059454582  0.0000353485  3303101003
   4007 -0.0059331026  0.0000352017  1330300130
  11161 -0.0059135142  0.0000349697  0333100130
    925  0.0059080773  0.0000349054  3131011022
  11238 -0.0058913957  0.0000347085  0331130003
   1299 -0.0058698943  0.0000344557  3120312011
   2706 -0.0058025871  0.0000336700  3031130003
    811 -0.0057647474  0.0000332323  3132101003
    848  0.0057622034  0.0000332030  3131300021
   7466  0.0057359506  0.0000329011  1123211030
    503 -0.0057334200  0.0000328721  3303000311
   5710  0.0057310468  0.0000328449  1231300130
    336 -0.0057239902  0.0000327641  3310211030
   3962  0.0057224634  0.0000327466  1331010230
   2058 -0.0057145667  0.0000326563  3103130030
   1476  0.0056906834  0.0000323839  3113011022
     94 -0.0055976422  0.0000313336  3330003011
  11144 -0.0055803283  0.0000311401  0333120011
   2910 -0.0055662727  0.0000309834  3013301030
   4451  0.0055591473  0.0000309041  1313202011
   5074  0.0055440520  0.0000307365  1303211030
   4005  0.0055307849  0.0000305896  1330301003
    585 -0.0054999724  0.0000302497  3301103003
    768 -0.0054796807  0.0000300269  3133020011
    921 -0.0054737495  0.0000299619  3131012030
   6959 -0.0054346753  0.0000295357  1132211030
    259  0.0054260902  0.0000294425  3311030030
   5998  0.0054190656  0.0000293663  1213112030
    403  0.0054172762  0.0000293469  3310100033
   5689  0.0054101713  0.0000292700  1233000311
   7537 -0.0053698437  0.0000288352  1123031030
   6865  0.0053497580  0.0000286199  1133110022
    778 -0.0053053486  0.0000281467  3133002011
    762  0.0052980111  0.0000280689  3133100021
    262 -0.0052857841  0.0000279395  3311030003
    168  0.0052780947  0.0000278583  3312100211
   6009 -0.0052646433  0.0000277165  1213103030
   1685  0.0052356252  0.0000274118  3111221030
   1141 -0.0052314251  0.0000273678  3123003011
    515  0.0052098058  0.0000271421  3301310003
   1177  0.0052015274  0.0000270559  3121211030
   1200 -0.0051949731  0.0000269877  3121130003
   3848  0.0051941268  0.0000269790  1332100211
   1166 -0.0051460749  0.0000264821  3121301003
   3837 -0.0051437590  0.0000264583  1332110030
   1248 -0.0051194180  0.0000262084  3121031030
    102  0.0051178984  0.0000261929  3313301000
     75  0.0051122964  0.0000261356  3330100211
   4587  0.0051002866  0.0000260129  1312130030
    356 -0.0050899873  0.0000259080  3310130030
   2995 -0.0050805308  0.0000258118  3013031030
   1297  0.0050624074  0.0000256280  3120330011
    160  0.0050367980  0.0000253693  3312110003
    812 -0.0050262436  0.0000252631  3132100211
   3919 -0.0050005559  0.0000250056  1331120012
    969  0.0049858326  0.0000248585  3130301003
   4480 -0.0049789396  0.0000247898  1313101022
    776  0.0049696975  0.0000246979  3133010003
   4469  0.0049571562  0.0000245734  1313120021
  11435 -0.0049563466  0.0000245654  0313310030
   9377 -0.0049465393  0.0000244683  1033031030
    220  0.0049330518  0.0000243350  3311202011
   2735 -0.0049263399  0.0000242688  3031103003
   4434 -0.0049147125  0.0000241544  1313300030
   1023  0.0049117903  0.0000241257  3130110230
   1038  0.0048852578  0.0000238657  3130101230
    280 -0.0048838025  0.0000238515  3311012003
   6031 -0.0048786106  0.0000238008  1213031030
   3885  0.0048591259  0.0000236111  1331300012
  11476 -0.0048587443  0.0000236074  0313130030
    804  0.0048435175  0.0000234597  3132110003
   3847 -0.0047911335  0.0000229550  1332101003
   1501 -0.0047872314  0.0000229176  3113000033
    225  0.0047721187  0.0000227731  3311201003
   1415  0.0047472819  0.0000225367  3113202011
   1459 -0.0047264948  0.0000223398  3113022011
   1175  0.0047096284  0.0000221806  3121212011
    182  0.0046945833  0.0000220391  3312010211
   4059 -0.0046629666  0.0000217433  1330110230
   7504 -0.0046570826  0.0000216884  1123112030
    892  0.0046205603  0.0000213496  3131102003
   1103 -0.0045887077  0.0000210562  3123131000
   4447  0.0045206719  0.0000204365  1313210021
   2803  0.0044970716  0.0000202237  3030330011
   3838  0.0044935511  0.0000201920  1332110021
   1209  0.0044784816  0.0000200568  3121120130
    224 -0.0044770115  0.0000200436  3311201012
   4138  0.0044568392  0.0000198634  1323300011
   2653 -0.0044355954  0.0000196745  3033000311
   1401 -0.0044338844  0.0000196593  3113300003
   1207  0.0044331776  0.0000196531  3121121003
   4122 -0.0044282396  0.0000196093  1330010033
   3828 -0.0044262958  0.0000195921  1332300011
    469 -0.0044149457  0.0000194917  3303110012
   4335 -0.0044085717  0.0000194355  1320312011
    108 -0.0043683953  0.0000190829  3313130000
   4512  0.0043645395  0.0000190492  1313011022
    803 -0.0043450274  0.0000188793  3132110012
   4243  0.0043411153  0.0000188453  1321121003
  11267 -0.0043222599  0.0000186819  0331103003
   4605  0.0043156237  0.0000186246  1312112030
   1664 -0.0042975292  0.0000184688  3111302030
   3817 -0.0042870064  0.0000183784  1333001021
    604 -0.0042737443  0.0000182649  3301031030
    269 -0.0042565182  0.0000181179  3311021003
  11523 -0.0042329912  0.0000179182  0313100033
   3998  0.0042329324  0.0000179177  1330310003
   4233  0.0042296035  0.0000178895  1321130030
  11256 -0.0042286099  0.0000178811  0331112003
   9285 -0.0042226184  0.0000178305  1033310030
  12409  0.0042171045  0.0000177840  0133100033
    514  0.0041748213  0.0000174291  3301310012
   5644 -0.0041451483  0.0000171823  1233300011
   5701  0.0041292879  0.0000170510  1231310003
   1633 -0.0041286027  0.0000170454  3112010330
    621  0.0041269572  0.0000170318  3301013030
    282  0.0041233872  0.0000170023  3311010230
   4157 -0.0041166037  0.0000169464  1323101003
   3856  0.0041009327  0.0000168176  1332012011
   4202 -0.0040938716  0.0000167598  1321301003
   3905 -0.0040609193  0.0000164911  1331201003
   5053 -0.0040602701  0.0000164858  1303310030
   4016 -0.0040545405  0.0000164393  1330211030
   4567 -0.0040506433  0.0000164077  1312211030
     72  0.0040355327  0.0000162855  3330101021
      8 -0.0039929917  0.0000159440  3331310000
   9292 -0.0039638701  0.0000157123  1033301030
   5060 -0.0039543107  0.0000156366  1303301030
   4039  0.0039474742  0.0000155826  1330130003
   5939  0.0039325796  0.0000154652  1213310030
   4391  0.0039217918  0.0000153805  1320110033
   7493  0.0038991339  0.0000152032  1123121030
   1412 -0.0038950531  0.0000151714  3113210012
   2724  0.0038916466  0.0000151449  3031112003
   5661 -0.0038864970  0.0000151049  1233101021
   1301 -0.0038768659  0.0000150301  3120311030
   1159  0.0038660937  0.0000149467  3121310003
   5395 -0.0038597258  0.0000148975  1301131022
   4669  0.0038567325  0.0000148744  1312010330
    847 -0.0038488995  0.0000148140  3131300030
   1134  0.0037876352  0.0000143462  3123011012
    755  0.0037860055  0.0000143338  3133112000
    826 -0.0037699486  0.0000142125  3132010211
   5162  0.0037683131  0.0000142002  1303013030
    810 -0.0037658418  0.0000141816  3132101012
   4256 -0.0037629318  0.0000141597  1321110230
   5836 -0.0037383943  0.0000139756  1231001033
    711 -0.0037310730  0.0000139209  3300110033
   2805 -0.0037301513  0.0000139140  3030312011
    784 -0.0037280674  0.0000138985  3133000211
  11321  0.0037244068  0.0000138712  0331010033
   4245 -0.0037162535  0.0000138105  1321120130
   9394  0.0037018101  0.0000137034  1033013030
   6833 -0.0036988029  0.0000136811  1133220011
   2622 -0.0036816456  0.0000135545  3033102011
    140  0.0036626803  0.0000134152  3313000211
    138  0.0036595511  0.0000133923  3313001012
     47  0.0036593102  0.0000133906  3331000211
   1136 -0.0036584435  0.0000133842  3123010211
    194  0.0036532290  0.0000133461  3311330000
   2359 -0.0036499499  0.0000133221  3101131022
    818  0.0036195395  0.0000131011  3132030011
    576 -0.0036187424  0.0000130953  3301110230
   3810 -0.0036150352  0.0000130685  1333010021
   1173 -0.0036139181  0.0000130604  3121230011
    459 -0.0036040827  0.0000129894  3303131000
   3927 -0.0036002348  0.0000129617  1331102012
   2038  0.0035961509  0.0000129323  3103211030
   1441 -0.0035774461  0.0000127981  3113102021
  11152  0.0035572404  0.0000126540  0333110003
    529 -0.0035553370  0.0000126404  3301230011
   5771 -0.0035515562  0.0000126136  1231103003
    322  0.0035402031  0.0000125330  3310301030
   6838  0.0035191651  0.0000123845  1133210030
   3046  0.0035178261  0.0000123751  3012312011
   1202  0.0035157167  0.0000123603  3121122011
    765  0.0035149924  0.0000123552  3133031000
    366 -0.0035106928  0.0000123250  3310121003
    357 -0.0034835514  0.0000121351  3310130021
   7072 -0.0034809569  0.0000121171  1132001330
    757  0.0034765069  0.0000120861  3133103000
   7787 -0.0034643628  0.0000120018  1121131022
   2076  0.0034623781  0.0000119881  3103112030
  12369  0.0034608328  0.0000119774  0133121030
    223  0.0034606102  0.0000119758  3311201021
    934  0.0034596228  0.0000119690  3131003012
   1114 -0.0034595288  0.0000119683  3123110003
    130  0.0034566629  0.0000119485  3313010021
   3245 -0.0034511046  0.0000119101  3011131022
   6307  0.0034503002  0.0000119046  1211113022
   3800  0.0034473728  0.0000118844  1333100003
    206  0.0034469368  0.0000118814  3311300003
   4236  0.0034462235  0.0000118765  1321130003
   1696 -0.0034402521  0.0000118353  3111212030
    657 -0.0034340909  0.0000117930  3300311030
   1193 -0.0034326971  0.0000117834  3121133000
   7607 -0.0034052788  0.0000115959  1122132011
   3271  0.0034003412  0.0000115623  3011113022
   2843 -0.0033848321  0.0000114571  3030113030
   3845  0.0033763794  0.0000113999  1332101021
   5141  0.0033561606  0.0000112638  1303100033
   1294  0.0033550484  0.0000112564  3121001033
   1217  0.0033549678  0.0000112558  3121112012
    394 -0.0033464470  0.0000111987  3310101230
   4721  0.0033437015  0.0000111803  1311221030
    854  0.0033433674  0.0000111781  3131220011
   3781 -0.0033412420  0.0000111639  1333310000
    101  0.0033400519  0.0000111559  3313310000
  11505 -0.0033358217  0.0000111277  0313103030
   1337 -0.0033242930  0.0000110509  3120113030
    424 -0.0033239348  0.0000110485  3310013030
  12430  0.0033143871  0.0000109852  0133013030
   3862  0.0033069324  0.0000109358  1332010211
   1513  0.0033047952  0.0000109217  3112310003
   1099  0.0032987957  0.0000108821  3123311000
   3820  0.0032853453  0.0000107935  1333000211
   6938 -0.0032739643  0.0000107188  1132310030
  11185 -0.0032731590  0.0000107136  0333000311
    478  0.0032710002  0.0000106994  3303100211
   3169  0.0032694237  0.0000106891  3011303030
   2460  0.0032583487  0.0000106168  3100331030
  11206 -0.0032502694  0.0000105643  0331300130
    793  0.0032493817  0.0000105585  3132131000
   3860 -0.0032491047  0.0000105567  1332011012
   2826  0.0032475035  0.0000105463  3030131030
   4594 -0.0032192886  0.0000103638  1312121030
    197  0.0032160140  0.0000103427  3311312000
   1250  0.0031957697  0.0000102129  3121031012
    748 -0.0031715012  0.0000100584  3133211000
   3782 -0.0031667620  0.0000100284  1333301000
   2276  0.0031632919  0.0000100064  3101311022
   6062 -0.0031627279  0.0000100028  1213010330
    565 -0.0031620734  0.0000099987  3301120130
   1122 -0.0031609910  0.0000099919  3123100211
   1730  0.0031604626  0.0000099885  3111122030
   6846 -0.0031535313  0.0000099448  1133201021
   5215 -0.0031527234  0.0000099397  1302132011
     89  0.0031494279  0.0000099189  3330010211
   3942  0.0031426518  0.0000098763  1331030003
   5290  0.0031281916  0.0000097856  1301330030
   6997  0.0031273271  0.0000097802  1132112030
    490  0.0031259112  0.0000097713  3303011012
     83 -0.0031249606  0.0000097654  3330012011
   2816  0.0031165251  0.0000097127  3030303011
   2261 -0.0031089731  0.0000096657  3101321030
   5180 -0.0031066998  0.0000096516  1303010033
   3147 -0.0030818603  0.0000094979  3011321030
    104 -0.0030795532  0.0000094836  3313211000
   6281 -0.0030717381  0.0000094356  1211131022
   4471  0.0030704987  0.0000094280  1313120003
    264  0.0030607752  0.0000093683  3311022011
   7700 -0.0030519767  0.0000093146  1121312030
    961  0.0030343678  0.0000092074  3130310012
    468 -0.0030308512  0.0000091861  3303110021
   3977  0.0030306817  0.0000091850  1331001230
   5751  0.0030268652  0.0000091619  1231120130
    316 -0.0030263651  0.0000091589  3310310021
   5762  0.0030251149  0.0000091513  1231110230
   1243  0.0030232904  0.0000091403  3121100303
   7001  0.0030115755  0.0000090696  1132111022
   1517  0.0030100368  0.0000090603  3112301030
   3874 -0.0029971020  0.0000089826  1331330000
    542 -0.0029948534  0.0000089691  3301203011
    906  0.0029894238  0.0000089367  3131030003
   2699 -0.0029891032  0.0000089347  3031133000
    824 -0.0029869836  0.0000089221  3132011012
   1511  0.0029814682  0.0000088892  3112310021
   1318 -0.0029735966  0.0000088423  3120132011
   4692  0.0029719500  0.0000088325  1311320030
   3818 -0.0029697767  0.0000088196  1333001012
    488  0.0029642898  0.0000087870  3303011030
   1483 -0.0029605433  0.0000087648  3113003030
     32  0.0029532238  0.0000087215  3331013000
    531  0.0029398803  0.0000086429  3301212011
   1219 -0.0029391463  0.0000086386  3121111022
   4763 -0.0029348778  0.0000086135  1311130022
   5674 -0.0029333795  0.0000086047  1233011030
   1463  0.0029274489  0.0000085700  3113021012
   3363 -0.0029239079  0.0000085492  3010313030
  11544  0.0029218628  0.0000085373  0313013030
   5821 -0.0029203909  0.0000085287  1231010330
   2272 -0.0029165827  0.0000085065  3101312030
    149  0.0029114492  0.0000084765  3312131000
   3057 -0.0029103229  0.0000084700  3012303011
   4194 -0.0029085022  0.0000084594  1321310012
    575 -0.0029003774  0.0000084122  3301111022
   6399 -0.0028958615  0.0000083860  1210313030
    591 -0.0028946037  0.0000083787  3301101230
   7583  0.0028941169  0.0000083759  1123001033
  11156  0.0028880770  0.0000083410  0333101030
     67 -0.0028868618  0.0000083340  3330110003
   2625 -0.0028825099  0.0000083089  3033101021
   5862  0.0028800158  0.0000082945  1230131030
   9627 -0.0028793134  0.0000082904  1031131022
  11150  0.0028789806  0.0000082885  0333110021
   4499  0.0028722007  0.0000082495  1313021012
   6112  0.0028653967  0.0000082105  1212123011
   6205  0.0028637210  0.0000082009  1211303030
    533  0.0028578492  0.0000081673  3301211030
   6847 -0.0028572004  0.0000081636  1133201012
   6887 -0.0028545511  0.0000081485  1133022011
   2155  0.0028540913  0.0000081458  3103001033
    334 -0.0028512808  0.0000081298  3310212011
   1206 -0.0028445772  0.0000080916  3121121012
   5312  0.0028420772  0.0000080774  1301311022
    867 -0.0028418055  0.0000080759  3131201021
    769  0.0028340417  0.0000080318  3133013000
   2144 -0.0028238937  0.0000079744  3103010033
   1598 -0.0028189918  0.0000079467  3112100033
   4558  0.0028149670  0.0000079240  1312300130
   2692 -0.0028083337  0.0000078867  3031203011
   1806 -0.0028060710  0.0000078740  3110330030
   3960  0.0027958478  0.0000078168  1331012003
    281 -0.0027940541  0.0000078067  3311011022
   4610  0.0027938616  0.0000078057  1312110230
   5676 -0.0027871760  0.0000077683  1233011012
    475  0.0027804268  0.0000077308  3303101021
   7704  0.0027755763  0.0000077038  1121311022
   5421  0.0027499781  0.0000075624  1301113022
  11245 -0.0027460915  0.0000075410  0331121003
   9653  0.0027451512  0.0000075359  1031113022
   6082  0.0027290723  0.0000074478  1212312011
   1573  0.0027283147  0.0000074437  3112111022
   5852  0.0027275791  0.0000074397  1230303011
   5496  0.0027204898  0.0000074011  1300331030
    606  0.0027115035  0.0000073523  3301031012
   4492  0.0027104809  0.0000073467  1313030012
   4490  0.0026949891  0.0000072630  1313030030
   6101 -0.0026880863  0.0000072258  1212132011
   1531 -0.0026836263  0.0000072019  3112211030
   4037  0.0026791593  0.0000071779  1330130021
   1828 -0.0026787231  0.0000071756  3110311022
    358 -0.0026763655  0.0000071629  3310130012
   4537  0.0026760652  0.0000071613  1313000033
   3939  0.0026726972  0.0000071433  1331030030
   9447 -0.0026698336  0.0000071280  1032132011
   4495 -0.0026682913  0.0000071198  1313022011
   4201 -0.0026668184  0.0000071119  1321301012
   3904  0.0026653387  0.0000071040  1331201012
    521  0.0026651994  0.0000071033  3301301012
   2609 -0.0026605944  0.0000070788  3033131000
   4172  0.0026569816  0.0000070596  1323010211
   9728  0.0026568814  0.0000070590  1030331030
   6382  0.0026566271  0.0000070577  1210331030
    402 -0.0026562072  0.0000070554  3310100303
   4154  0.0026537725  0.0000070425  1323101030
   6194 -0.0026525521  0.0000070360  1211312030
   1120  0.0026523269  0.0000070348  3123101012
   6027  0.0026517406  0.0000070317  1213100033
   2384  0.0026502978  0.0000070241  3101120033
   1012  0.0026468589  0.0000070059  3130120130
    562 -0.0026440446  0.0000069910  3301121012
   1320  0.0026428095  0.0000069844  3120131030
   5095  0.0026427014  0.0000069839  1303130021
   1283 -0.0026398583  0.0000069689  3121010033
    904 -0.0026292728  0.0000069131  3131030021
   7554  0.0026272050  0.0000069022  1123013030
   7888  0.0026182433  0.0000068552  1120331030
   4609  0.0026105338  0.0000068149  1312111022
     28  0.0026034703  0.0000067781  3331031000
    470  0.0026029447  0.0000067753  3303110003
   4630 -0.0025977675  0.0000067484  1312100330
   2126  0.0025952787  0.0000067355  3103013030
   3026  0.0025947811  0.0000067329  3013010330
   2715 -0.0025936312  0.0000067269  3031120130
   1602  0.0025885583  0.0000067006  3112031030
   2112  0.0025877619  0.0000066965  3103031003
   2713  0.0025817029  0.0000066652  3031121003
   3657 -0.0025806842  0.0000066599  3001133030
   5123 -0.0025757418  0.0000066344  1303103030
   5176  0.0025720615  0.0000066155  1303010330
   4265  0.0025675063  0.0000065921  1321103003
   5148  0.0025642396  0.0000065753  1303031003
  11348  0.0025588769  0.0000065479  0330303011
   2681  0.0025488297  0.0000064965  3031212011
   3804 -0.0025466264  0.0000064853  1333020011
   3158 -0.0025459818  0.0000064820  3011312030
   4842 -0.0025378625  0.0000064407  1310330030
   1418 -0.0025373795  0.0000064383  3113201021
   4435 -0.0025366869  0.0000064348  1313300021
   3968  0.0025340260  0.0000064213  1331003030
    549 -0.0025305796  0.0000064038  3301133000
   7026 -0.0025300881  0.0000064013  1132100033
   2679 -0.0025276140  0.0000063888  3031230011
   2385  0.0025196434  0.0000063486  3101113022
   1444  0.0025176518  0.0000063386  3113101022
   6640  0.0025168081  0.0000063343  1201313030
   2756  0.0025082058  0.0000062911  3031031012
   2424 -0.0025076629  0.0000062884  3101030033
    253 -0.0025054199  0.0000062771  3311100203
    884 -0.0025035055  0.0000062675  3131120003
   4133 -0.0025013065  0.0000062565  1330001033
    890 -0.0025006189  0.0000062531  3131102021
   3859 -0.0024949818  0.0000062249  1332011021
    172  0.0024948595  0.0000062243  3312100103
   3920 -0.0024909808  0.0000062050  1331120003
   1121  0.0024898805  0.0000061995  3123101003
   7533 -0.0024813652  0.0000061572  1123100033
    492  0.0024810622  0.0000061557  3303010211
   4864 -0.0024732916  0.0000061172  1310311022
   4169  0.0024731466  0.0000061165  1323011021
   1167 -0.0024687468  0.0000060947  3121300211
  11196  0.0024541092  0.0000060227  0331310012
    455  0.0024536263  0.0000060203  3303311000
   7812  0.0024533233  0.0000060188  1121120033
    407  0.0024484169  0.0000059947  3310031030
   6368  0.0024479559  0.0000059925  1211012033
   7579 -0.0024332050  0.0000059205  1123001330
    868 -0.0024328058  0.0000059185  3131201012
   4588 -0.0024289104  0.0000058996  1312130021
   6883 -0.0024282955  0.0000058966  1133030021
    453  0.0024279350  0.0000058949  3310001033
   1267 -0.0024268230  0.0000058895  3121013012
   2613  0.0024267510  0.0000058891  3033113000
   1536  0.0024258798  0.0000058849  3112210130
   4271 -0.0024244471  0.0000058779  1321101230
   3875 -0.0024227048  0.0000058695  1331321000
   1316 -0.0024210457  0.0000058615  3120300311
   7682  0.0024203451  0.0000058581  1121330030
  12362  0.0024191458  0.0000058523  0133130030
     88 -0.0024126189  0.0000058207  3330011003
  13075 -0.0024103800  0.0000058099  0121133030
   3084  0.0024093654  0.0000058050  3012113030
    599 -0.0024051880  0.0000057849  3301100303
   5420  0.0024048308  0.0000057832  1301120033
   3949  0.0024041736  0.0000057801  1331021003
   2351 -0.0024031309  0.0000057750  3101201033
   3076  0.0023996335  0.0000057582  3012123011
   7572 -0.0023953754  0.0000057378  1123010033
   3346  0.0023941067  0.0000057317  3010331030
   4279 -0.0023937708  0.0000057301  1321100303
  11211 -0.0023894438  0.0000057094  0331230011
   2773 -0.0023874705  0.0000057000  3031013012
    623 -0.0023860598  0.0000056933  3301013012
   1560  0.0023840097  0.0000056835  3112121012
   5662 -0.0023830139  0.0000056788  1233101012
   2140 -0.0023829900  0.0000056786  3103010330
   4158  0.0023820722  0.0000056743  1323100211
   2181 -0.0023791500  0.0000056604  3102131030
   2726 -0.0023785841  0.0000056577  3031110230
   5070 -0.0023780351  0.0000056551  1303230011
    832 -0.0023763037  0.0000056468  3132001211
   3877 -0.0023721755  0.0000056272  1331312000
   4680  0.0023681025  0.0000056079  1312001330
  11159  0.0023647775  0.0000055922  0333101003
   5999 -0.0023616658  0.0000055775  1213112021
   6829 -0.0023603311  0.0000055712  1133300003
   7813  0.0023581661  0.0000055609  1121113022
    976  0.0023557679  0.0000055496  3130230011
    886  0.0023469201  0.0000055080  3131110022
   1046  0.0023445107  0.0000054967  3130100303
   2665  0.0023403513  0.0000054772  3031310003
   1435  0.0023378422  0.0000054655  3113120003
   7124 -0.0023369172  0.0000054612  1131212030
   5308 -0.0023233210  0.0000053978  1301312030
   6733  0.0023210495  0.0000053873  1201112033
   1399 -0.0023186741  0.0000053762  3113300021
  12448  0.0023147527  0.0000053581  0133010033
   4046  0.0023128675  0.0000053494  1330121003
   2283  0.0023125219  0.0000053478  3101303030
    672  0.0023107495  0.0000053396  3300300311
   5217 -0.0023090381  0.0000053317  1302131030
  11335  0.0023087739  0.0000053304  0330330011
    789 -0.0023081387  0.0000053275  3132311000
   6869 -0.0023080736  0.0000053272  1133102021
    962 -0.0022972274  0.0000052773  3130310003
    375 -0.0022945649  0.0000052650  3310112021
   1442 -0.0022918773  0.0000052527  3113102012
   1561  0.0022916935  0.0000052519  3112121003
   1021 -0.0022870395  0.0000052305  3130112003
   2171 -0.0022845255  0.0000052191  3102303011
    291 -0.0022774521  0.0000051868  3311003003
   7234 -0.0022772122  0.0000051857  1130330030
   3310 -0.0022768009  0.0000051838  3011030033
   2807 -0.0022754255  0.0000051776  3030311030
   2167  0.0022723416  0.0000051635  3102310130
    823 -0.0022697944  0.0000051520  3132011021
   2657 -0.0022676417  0.0000051422  3031320011
    181  0.0022658203  0.0000051339  3312011003
   5116 -0.0022607391  0.0000051109  1303111022
   7113  0.0022591568  0.0000051038  1131221030
   1637  0.0022556170  0.0000050878  3112010033
   5679  0.0022533334  0.0000050775  1233010130
   1186 -0.0022503709  0.0000050642  3121203011
   7540  0.0022458863  0.0000050440  1123031003
    121  0.0022412792  0.0000050233  3313031000
    188  0.0022401968  0.0000050185  3312001211
  12207 -0.0022380384  0.0000050088  0301130033
   2945  0.0022350379  0.0000049954  3013130021
  11337  0.0022297122  0.0000049716  0330312011
   7017 -0.0022197610  0.0000049273  1132101230
   1229 -0.0022182221  0.0000049205  3121103003
   5785  0.0022182047  0.0000049204  1231100303
   2491  0.0022168057  0.0000049142  3100310330
   7515 -0.0022167103  0.0000049138  1123103030
  11494 -0.0022137422  0.0000049007  0313112030
   3941 -0.0022136943  0.0000049004  1331030012
    897  0.0021990765  0.0000048359  3131100203
    523  0.0021882754  0.0000047885  3301300211
   7733 -0.0021881925  0.0000047882  1121231030
   1126 -0.0021859357  0.0000047783  3123100103
    113 -0.0021828981  0.0000047650  3313103000
   1574 -0.0021813346  0.0000047582  3112110230
   2179 -0.0021805392  0.0000047548  3102132011
   5137 -0.0021793483  0.0000047496  1303100330
   1137  0.0021756762  0.0000047336  3123010130
   4634  0.0021624314  0.0000046761  1312100033
   5660  0.0021622348  0.0000046753  1233101030
   4211  0.0021598184  0.0000046648  1321212011
   2060  0.0021597325  0.0000046644  3103130012
    860  0.0021574711  0.0000046547  3131210021
    978 -0.0021514339  0.0000046287  3130212011
  11317  0.0021406135  0.0000045822  0331010330
   4402  0.0021378329  0.0000045703  1320101033
    145 -0.0021369101  0.0000045664  3312311000
    337  0.0021366750  0.0000045654  3310211021
   2019 -0.0021336746  0.0000045526  3103310012
   4885  0.0021318100  0.0000045446  1310300330
    558  0.0021294819  0.0000045347  3301122011
  11189 -0.0021261195  0.0000045204  0331320011
   1152  0.0021182622  0.0000044870  3121313000
  11213 -0.0021168831  0.0000044812  0331212011
   7256 -0.0021165229  0.0000044797  1130311022
   3332  0.0021155601  0.0000044756  3011012033
    775  0.0021140504  0.0000044692  3133010012
   1740  0.0021117930  0.0000044597  3111112022
   5096  0.0021111305  0.0000044569  1303130012
   3671 -0.0021039935  0.0000044268  3001130330
  12189 -0.0021030007  0.0000044226  0301133030
   3788 -0.0021021907  0.0000044192  1333130000
   7655  0.0021005202  0.0000044122  1122101033
   6051 -0.0021002959  0.0000044112  1213013003
  13115  0.0020994878  0.0000044078  0121112033
   4118  0.0020968490  0.0000043968  1330010330
   2402 -0.0020891866  0.0000043647  3101102033
     69 -0.0020865667  0.0000043538  3330102011
   9551  0.0020856327  0.0000043499  1031303030
   4177  0.0020856243  0.0000043498  1323003011
  11404 -0.0020795003  0.0000043243  0330101033
   6870 -0.0020755691  0.0000043080  1133102012
   5761  0.0020742823  0.0000043026  1231111022
   4736 -0.0020705767  0.0000042873  1311211022
   4563  0.0020694733  0.0000042827  1312230011
   8039 -0.0020652332  0.0000042652  1113320030
   5708  0.0020651685  0.0000042649  1231301003
   4048 -0.0020617670  0.0000042509  1330120130
    332  0.0020581215  0.0000042359  3310230011
   1419 -0.0020546338  0.0000042215  3113201012
   1781  0.0020510907  0.0000042070  3111020033
   4556 -0.0020474413  0.0000041920  1312301003
   5191  0.0020445964  0.0000041804  1303001033
   1107  0.0020367478  0.0000041483  3123113000
   5376  0.0020340255  0.0000041373  1301210033
   6560 -0.0020306384  0.0000041235  1203123011
   1533 -0.0020303539  0.0000041223  3112211012
    376 -0.0020275024  0.0000041108  3310112012
   1082 -0.0020270319  0.0000041089  3130010330
   5104 -0.0020258035  0.0000041039  1303121003
   7168  0.0020233269  0.0000040939  1131112022
    368 -0.0020192962  0.0000040776  3310120130
  14339 -0.0020171248  0.0000040688  0031133030
   1093  0.0020168662  0.0000040677  3130001330
    109 -0.0020079181  0.0000040317  3313121000
   2068 -0.0020072011  0.0000040289  3103121003
   2628  0.0020067688  0.0000040271  3033100211
   3140  0.0020046778  0.0000040187  3011330030
   6183 -0.0020035501  0.0000040142  1211321030
   3044 -0.0020026644  0.0000040107  3012330011
   1455 -0.0020012898  0.0000040052  3113030021
   1484  0.0020009981  0.0000040040  3113003021
   2435  0.0020009404  0.0000040038  3101021033
   5460 -0.0019961449  0.0000039846  1301030033
   4087 -0.0019950996  0.0000039804  1330031030
   7447 -0.0019949022  0.0000039796  1123310012
   2340  0.0019948215  0.0000039793  3101210033
   5077 -0.0019925603  0.0000039703  1303211003
    377 -0.0019897061  0.0000039589  3310112003
   9529 -0.0019876996  0.0000039509  1031321030
   4436 -0.0019868781  0.0000039477  1313300012
    850  0.0019857125  0.0000039431  3131300003
    693 -0.0019842962  0.0000039374  3300113030
   3675 -0.0019812092  0.0000039252  3001130033
   1246 -0.0019807516  0.0000039234  3121032011
    325 -0.0019743586  0.0000038981  3310301003
    666  0.0019734120  0.0000038944  3300303011
   2160  0.0019730156  0.0000038928  3102312011
  11286  0.0019703188  0.0000038822  0331031030
   3015 -0.0019701321  0.0000038814  3013013003
   3048  0.0019663501  0.0000038665  3012311030
   1477 -0.0019643136  0.0000038585  3113010230
   7494 -0.0019616414  0.0000038480  1123121021
   4549 -0.0019477202  0.0000037936  1312310003
   6989  0.0019475897  0.0000037931  1132121003
  11558  0.0019466541  0.0000037895  0313010330
  11477  0.0019435201  0.0000037773  0313130021
   2301 -0.0019415392  0.0000037696  3101300033
   6093 -0.0019370665  0.0000037522  1212303011
   5252 -0.0019343267  0.0000037416  1302110033
   4173 -0.0019312844  0.0000037299  1323010130
    781  0.0019285879  0.0000037195  3133001021
  12531 -0.0019279494  0.0000037170  0132101033
   2749 -0.0019272436  0.0000037143  3031100303
   2785  0.0019258253  0.0000037088  3031010330
   7452  0.0019251116  0.0000037061  1123301030
  11203  0.0019249256  0.0000037053  0331301012
   4638  0.0019237155  0.0000037007  1312031030
   1400  0.0019220475  0.0000036943  3113300012
   1892 -0.0019202226  0.0000036873  3110210033
    248  0.0019195524  0.0000036847  3311102003
    891 -0.0019178460  0.0000036781  3131102012
    674 -0.0019168999  0.0000036745  3300132011
   5319  0.0019145121  0.0000036654  1301303030
   1179 -0.0019140199  0.0000036635  3121211012
   7601  0.0019092807  0.0000036454  1122301130
   2256 -0.0019090698  0.0000036445  3101330012
    981  0.0019087646  0.0000036434  3130211021
   4252  0.0019083964  0.0000036420  1321112021
    167 -0.0019041685  0.0000036259  3312101003
   1119  0.0019036388  0.0000036238  3123101021
    605  0.0019008815  0.0000036134  3301031021
  12464  0.0019005970  0.0000036123  0132312011
   4655 -0.0019003807  0.0000036114  1312013030
   4387 -0.0018936623  0.0000035860  1320110330
   3339 -0.0018926308  0.0000035821  3011003033
    908  0.0018905879  0.0000035743  3131022011
   2018 -0.0018904147  0.0000035737  3103310021
   7469 -0.0018886436  0.0000035670  1123211003
   9458  0.0018817540  0.0000035410  1032123011
   4356  0.0018811338  0.0000035387  1320131030
   9419  0.0018770809  0.0000035234  1033001330
   3971  0.0018752717  0.0000035166  1331003003
   6950 -0.0018731885  0.0000035088  1132300130
    482  0.0018729300  0.0000035079  3303100103
    816 -0.0018722959  0.0000035055  3132100103
   7830 -0.0018702220  0.0000034977  1121102033
   2954 -0.0018671280  0.0000034862  3013121003
   9969 -0.0018664451  0.0000034836  1021331030
   6658  0.0018630349  0.0000034709  1201310033
   4777 -0.0018625852  0.0000034692  1311110222
   7529  0.0018615561  0.0000034654  1123100330
   7486  0.0018612224  0.0000034641  1123130030
   6912  0.0018611770  0.0000034640  1133003021
  11393 -0.0018610745  0.0000034636  0330110033
   7852 -0.0018603173  0.0000034608  1121030033
   4770 -0.0018598219  0.0000034589  1311121022
   9522  0.0018553373  0.0000034423  1031330030
   5471  0.0018551494  0.0000034416  1301021033
   4213  0.0018535773  0.0000034357  1321211030
   1849 -0.0018535388  0.0000034356  3110300330
    869  0.0018511319  0.0000034267  3131201003
   2090  0.0018498326  0.0000034219  3103103003
   1434 -0.0018487157  0.0000034177  3113120012
   4301 -0.0018481540  0.0000034157  1321013030
   2173 -0.0018478565  0.0000034146  3102301130
    240 -0.0018477229  0.0000034141  3311120003
   1433  0.0018474849  0.0000034132  3113120021
   4330  0.0018453020  0.0000034051  1321001033
   6970  0.0018446466  0.0000034027  1132201130
   7930  0.0018407941  0.0000033885  1120301330
   3824 -0.0018407675  0.0000033884  1333000103
   5387 -0.0018398449  0.0000033850  1301201033
   2158 -0.0018395984  0.0000033841  3102330011
   1249  0.0018391041  0.0000033823  3121031021
   5438 -0.0018388206  0.0000033813  1301102033
   2898  0.0018380070  0.0000033783  3013320011
   6722  0.0018377309  0.0000033773  1201121033
   8068 -0.0018363222  0.0000033721  1113221030
   2227  0.0018342942  0.0000033646  3102101033
    185  0.0018341753  0.0000033642  3312010112
   2946  0.0018336209  0.0000033622  3013130012
   6693 -0.0018334011  0.0000033614  1201133030
    602 -0.0018302581  0.0000033498  3301032011
   5492 -0.0018281234  0.0000033420  1301000333
   1205 -0.0018277528  0.0000033407  3121121021
   5482  0.0018277079  0.0000033405  1301012033
   2059  0.0018267823  0.0000033371  3103130021
   3505  0.0018265332  0.0000033362  3003303011
   2355  0.0018242555  0.0000033279  3101132030
   2446  0.0018216130  0.0000033183  3101012033
  10075 -0.0018214195  0.0000033176  1021112330
   4572 -0.0018170018  0.0000033015  1312210130
   4569 -0.0018150190  0.0000032943  1312211012
   1199 -0.0018093234  0.0000032737  3121130012
   5990 -0.0018074926  0.0000032670  1213121003
   1799 -0.0018054631  0.0000032597  3111002033
    489 -0.0018016030  0.0000032458  3303011021
   2105 -0.0018010485  0.0000032438  3103100033
   3693  0.0017950997  0.0000032224  3001112330
   1257  0.0017928202  0.0000032142  3121023011
   2974  0.0017916460  0.0000032100  3013103021
   5654 -0.0017856779  0.0000031886  1233110021
   1366  0.0017743471  0.0000031483  3120101033
   1002  0.0017737544  0.0000031462  3130130012
   3879 -0.0017723058  0.0000031411  1331303000
   9986  0.0017706962  0.0000031354  1021313030
   5749  0.0017704523  0.0000031345  1231121003
   4082 -0.0017682206  0.0000031266  1330100303
  12459 -0.0017666413  0.0000031210  0133001033
   2066 -0.0017662237  0.0000031195  3103121021
   3065 -0.0017660123  0.0000031188  3012132011
  13040  0.0017650921  0.0000031156  0121310033
   2041 -0.0017642311  0.0000031125  3103211003
  11224 -0.0017637941  0.0000031110  0331203011
    341  0.0017617851  0.0000031039  3310210130
  12455 -0.0017616179  0.0000031033  0133001330
   2067 -0.0017593188  0.0000030952  3103121012
  12558  0.0017592528  0.0000030950  0131330030
   7022  0.0017576484  0.0000030893  1132100330
   4491 -0.0017559581  0.0000030834  1313030021
  11332 -0.0017545266  0.0000030784  0331001033
    199  0.0017527630  0.0000030722  3311303000
   3067 -0.0017510792  0.0000030663  3012131030
   7507  0.0017506173  0.0000030647  1123112003
   5337 -0.0017473916  0.0000030534  1301300033
   1731  0.0017401015  0.0000030280  3111122021
   1518 -0.0017376039  0.0000030193  3112301021
   6023  0.0017370052  0.0000030172  1213100330
   4513  0.0017369323  0.0000030169  1313010230
    753  0.0017364966  0.0000030154  3133121000
   5187  0.0017335140  0.0000030051  1303001330
   3162  0.0017310514  0.0000029965  3011311022
   5908 -0.0017307918  0.0000029956  1230101033
   2223  0.0017297908  0.0000029922  3102101330
   2673  0.0017267688  0.0000029817  3031300211
   3940 -0.0017264841  0.0000029807  1331030021
    809 -0.0017256804  0.0000029780  3132101021
   2976  0.0017247886  0.0000029749  3013103003
   2822  0.0017219382  0.0000029651  3030300311
   3697  0.0017200760  0.0000029587  3001112033
   5656  0.0017193656  0.0000029562  1233110003
   1182 -0.0017190550  0.0000029552  3121210130
  11195  0.0017173455  0.0000029493  0331310021
   4333 -0.0017163614  0.0000029459  1320330011
    345  0.0017140534  0.0000029380  3310203011
    875 -0.0017128525  0.0000029339  3131132000
   4470  0.0017123309  0.0000029321  1313120012
   6198  0.0017107552  0.0000029267  1211311022
   5678 -0.0017091011  0.0000029210  1233010211
  11589 -0.0017088971  0.0000029203  0312303011
   2998  0.0017044524  0.0000029052  3013031003
   5728 -0.0017032421  0.0000029010  1231203011
   4589 -0.0017032012  0.0000029009  1312130012
   1742  0.0017031410  0.0000029007  3111103022
   1540 -0.0017023360  0.0000028979  3112203011
    678  0.0016994706  0.0000028882  3300131012
   5061  0.0016987271  0.0000028857  1303301021
   7689 -0.0016940438  0.0000028698  1121321030
   4267 -0.0016938636  0.0000028692  1321102130
   1659 -0.0016895169  0.0000028545  3111320003
   5044 -0.0016878849  0.0000028490  1310000333
   6979 -0.0016867230  0.0000028450  1132130030
   1303 -0.0016859458  0.0000028424  3120311012
   7508 -0.0016854984  0.0000028409  1123111022
   6080  0.0016831764  0.0000028331  1212330011
   4980  0.0016820744  0.0000028294  1310110322
   6176  0.0016787273  0.0000028181  1211330030
   5358  0.0016786129  0.0000028177  1301213030
  11634  0.0016720973  0.0000027959  0312110033
   1661  0.0016708784  0.0000027918  3111310022
   1571  0.0016706886  0.0000027912  3112112012
   2643 -0.0016689810  0.0000027855  3033010130
   3069  0.0016665206  0.0000027773  3012131012
   9590  0.0016653967  0.0000027735  1031213030
   3604  0.0016640509  0.0000027691  3001313030
   7464  0.0016630547  0.0000027658  1123212011
   1542 -0.0016609149  0.0000027586  3112201130
   2027  0.0016578773  0.0000027486  3103301003
   3704 -0.0016572736  0.0000027466  3001103033
   4074 -0.0016570799  0.0000027459  1330101230
   5192  0.0016562158  0.0000027431  1303000133
   6740 -0.0016561559  0.0000027429  1201103033
   3524 -0.0016559111  0.0000027420  3003123011
   1829  0.0016540075  0.0000027357  3110310230
   1009  0.0016533430  0.0000027335  3130121012
   6711 -0.0016504196  0.0000027239  1201130033
   5717  0.0016480659  0.0000027161  1231212011
   5117  0.0016476368  0.0000027147  1303110230
   1192  0.0016475714  0.0000027145  3121200311
  12082 -0.0016473843  0.0000027139  0303110033
   5760  0.0016459290  0.0000027091  1231112003
   1178 -0.0016455204  0.0000027077  3121211021
     46 -0.0016415820  0.0000026948  3331001003
    538  0.0016409989  0.0000026929  3301210130
   5734  0.0016404951  0.0000026912  1231200311
   3867 -0.0016403246  0.0000026907  1332003011
   5297 -0.0016395516  0.0000026881  1301321030
   5102 -0.0016378094  0.0000026824  1303121021
  11479  0.0016372961  0.0000026807  0313130003
   5980  0.0016368574  0.0000026793  1213130030
   6413  0.0016351748  0.0000026738  1210310330
   1569  0.0016320276  0.0000026635  3112112030
    297  0.0016319704  0.0000026633  3311001230
   3242  0.0016315911  0.0000026621  3011132021
   7779 -0.0016304938  0.0000026585  1121201033
  10373 -0.0016303686  0.0000026581  1012331030
   5194  0.0016260112  0.0000026439  1302330011
   5703  0.0016246672  0.0000026395  1231302011
  11758 -0.0016234098  0.0000026355  0311210033
   7650 -0.0016216687  0.0000026298  1122102311
   2012  0.0016211340  0.0000026281  3103320011
   4352  0.0016167979  0.0000026140  1320300311
   5649  0.0016130490  0.0000026019  1233113000
  11170 -0.0016108092  0.0000025947  0333011030
  11576 -0.0016072155  0.0000025831  0312330011
   3253 -0.0016069587  0.0000025823  3011123021
   4714  0.0016065235  0.0000025809  1311230030
   2025  0.0016058984  0.0000025789  3103301021
  12494  0.0016057442  0.0000025784  0132123011
   4315  0.0015991917  0.0000025574  1321010330
   4554 -0.0015975495  0.0000025522  1312301021
   4139 -0.0015974394  0.0000025518  1323131000
   9745 -0.0015919009  0.0000025341  1030313030
  11519 -0.0015913187  0.0000025323  0313100330
   4947  0.0015899566  0.0000025280  1310131022
   1903  0.0015894935  0.0000025265  3110201033
    685  0.0015886892  0.0000025239  3300123011
   6882  0.0015885049  0.0000025233  1133030030
   4685  0.0015851432  0.0000025127  1312000133
   1266 -0.0015847267  0.0000025114  3121013021
   5809 -0.0015839082  0.0000025088  1231013012
   2664  0.0015836050  0.0000025078  3031310012
   7170  0.0015835892  0.0000025078  1131103022
    861  0.0015798856  0.0000024960  3131210012
   4481 -0.0015783028  0.0000024910  1313100230
   6219 -0.0015777991  0.0000024894  1211300330
   3970  0.0015757402  0.0000024830  1331003012
    933  0.0015740779  0.0000024777  3131003021
   6962  0.0015740211  0.0000024775  1132211003
   4203  0.0015724313  0.0000024725  1321300211
   6375 -0.0015690717  0.0000024620  1211003033
   4520  0.0015680491  0.0000024588  1313003021
   6105  0.0015671832  0.0000024561  1212131012
  13005  0.0015631976  0.0000024436  0121331030
   4162  0.0015625226  0.0000024415  1323100103
   7609 -0.0015605305  0.0000024353  1122131030
   6623 -0.0015598060  0.0000024330  1201331030
   7047 -0.0015588415  0.0000024300  1132013030
   9692 -0.0015583393  0.0000024284  1031030033
   2924  0.0015576197  0.0000024262  3013211030
    378  0.0015570847  0.0000024245  3310111022
    782 -0.0015567589  0.0000024235  3133001012
   5263  0.0015559505  0.0000024210  1302101033
   3086 -0.0015531938  0.0000024124  3012113012
   6532  0.0015504525  0.0000024039  1203311030
   2196 -0.0015498307  0.0000024020  3102120311
   4178  0.0015472209  0.0000023939  1323001211
  11175 -0.0015464278  0.0000023914  0333010130
   2868 -0.0015453545  0.0000023881  3030101330
   6541  0.0015451590  0.0000023875  1203303011
   7884  0.0015441133  0.0000023843  1121000333
   3494 -0.0015440809  0.0000023842  3003312011
    831 -0.0015424795  0.0000023792  3132003011
  10057 -0.0015412584  0.0000023755  1021130033
  11303  0.0015400188  0.0000023717  0331013030
   2544 -0.0015382607  0.0000023662  3100130330
    913  0.0015366042  0.0000023612  3131021003
   5428  0.0015351498  0.0000023567  1301110322
  12328  0.0015342085  0.0000023538  0133301030
    498  0.0015315434  0.0000023456  3303001211
  12239 -0.0015297070  0.0000023400  0301100333
   2618  0.0015296903  0.0000023400  3033110021
   5062  0.0015288085  0.0000023373  1303301012
   1031  0.0015269247  0.0000023315  3130103012
   4732 -0.0015252493  0.0000023264  1311212030
   1644  0.0015248897  0.0000023253  3112001330
   5735 -0.0015247089  0.0000023247  1231133000
  11247 -0.0015245985  0.0000023244  0331120130
   9380  0.0015229068  0.0000023192  1033031003
    260 -0.0015221208  0.0000023169  3311030021
   2763  0.0015213211  0.0000023144  3031023011
   1552 -0.0015201991  0.0000023110  3112130021
   2078 -0.0015189037  0.0000023071  3103112012
   1251  0.0015177905  0.0000023037  3121031003
    111 -0.0015140713  0.0000022924  3313112000
   3933 -0.0015113277  0.0000022841  1331100203
   2772 -0.0015074153  0.0000022723  3031013021
   5527 -0.0015063819  0.0000022692  1300310330
    137 -0.0015039869  0.0000022620  3313001021
   2771  0.0015032211  0.0000022597  3031013030
   8189  0.0015026959  0.0000022581  1112330030
   3700 -0.0015008127  0.0000022524  3001103330
   9356  0.0014979213  0.0000022438  1033103021
  13104  0.0014926448  0.0000022280  0121121033
  11573 -0.0014898585  0.0000022197  0313001033
   3814  0.0014895701  0.0000022188  1333002011
    707 -0.0014892799  0.0000022180  3300110330
   4817  0.0014891801  0.0000022177  1311020033
   6000 -0.0014869166  0.0000022109  1213112012
   2203  0.0014860292  0.0000022083  3102112130
    651 -0.0014850874  0.0000022055  3301000133
   7651 -0.0014841619  0.0000022027  1122101330
   6262  0.0014827683  0.0000021986  1211210033
    613  0.0014820461  0.0000021965  3301023011
   6278  0.0014814091  0.0000021946  1211132021
    534 -0.0014791580  0.0000021879  3301211021
    463  0.0014779530  0.0000021843  3303113000
   5668 -0.0014771690  0.0000021820  1233100103
   5065  0.0014768870  0.0000021812  1303300130
   9540 -0.0014752052  0.0000021762  1031312030
   1022  0.0014743091  0.0000021736  3130111022
  11201  0.0014739452  0.0000021725  0331301030
  11240 -0.0014736468  0.0000021716  0331122011
   4548  0.0014731224  0.0000021701  1312310012
   7729 -0.0014728986  0.0000021694  1121300033
   4218  0.0014726247  0.0000021686  1321210130
   1443 -0.0014716175  0.0000021657  3113102003
    442  0.0014714252  0.0000021651  3310010033
   2963 -0.0014711580  0.0000021643  3013112021
   5664 -0.0014708861  0.0000021635  1233100211
  11672  0.0014708473  0.0000021634  0311330030
   3537  0.0014685922  0.0000021568  3003112130
   4156  0.0014682191  0.0000021557  1323101012
   2975  0.0014678641  0.0000021546  3013103012
   4893  0.0014636356  0.0000021422  1310231030
   5879 -0.0014629244  0.0000021401  1230113030
   6920 -0.0014620319  0.0000021375  1133001230
   5777  0.0014619878  0.0000021374  1231101230
    438 -0.0014602006  0.0000021322  3310010330
   4595  0.0014586660  0.0000021277  1312121021
  11842 -0.0014581966  0.0000021263  0311030033
   4228 -0.0014556603  0.0000021189  1321200311
   5989 -0.0014548358  0.0000021165  1213121012
   2755  0.0014544475  0.0000021154  3031031021
   7089  0.0014541847  0.0000021147  1131310022
   7863  0.0014539954  0.0000021141  1121021033
  12391  0.0014537890  0.0000021135  0133103030
   5877 -0.0014529395  0.0000021110  1230120311
   7462 -0.0014511598  0.0000021059  1123230011
   4767  0.0014504621  0.0000021038  1311122021
   5219  0.0014502328  0.0000021032  1302131012
    924  0.0014499548  0.0000021024  3131012003
   5655 -0.0014489676  0.0000020995  1233110012
   4865 -0.0014484386  0.0000020980  1310310230
    877 -0.0014484321  0.0000020980  3131123000
   5226  0.0014468398  0.0000020933  1302123011
   6948  0.0014466553  0.0000020928  1132301003
   2642  0.0014451144  0.0000020884  3033010211
   4027 -0.0014448870  0.0000020877  1330201130
   4757 -0.0014448195  0.0000020875  1311200330
   2212 -0.0014429713  0.0000020822  3102110330
  12931 -0.0014427882  0.0000020816  0123132011
   3246  0.0014426193  0.0000020812  3011130230
   5584 -0.0014369473  0.0000020648  1300130033
   4493 -0.0014367790  0.0000020643  1313030003
   6314 -0.0014358111  0.0000020616  1211110322
   8661 -0.0014357013  0.0000020612  1103330030
   4448  0.0014347706  0.0000020586  1313210012
    659 -0.0014345107  0.0000020578  3300311012
   5709 -0.0014328794  0.0000020531  1231300211
   1628  0.0014310143  0.0000020478  3112011230
    513  0.0014295285  0.0000020436  3301310021
  10174  0.0014291644  0.0000020425  1013321030
   5341 -0.0014288629  0.0000020416  1301231030
   6911 -0.0014252351  0.0000020313  1133003030
   1295  0.0014237108  0.0000020270  3121000133
  12024  0.0014223157  0.0000020230  0303330011
   4631  0.0014210042  0.0000020193  1312100321
   3811  0.0014208620  0.0000020188  1333010012
  12236 -0.0014186734  0.0000020126  0301103033
   6289 -0.0014184136  0.0000020119  1211123021
   4044  0.0014163336  0.0000020060  1330121021
    949 -0.0014158562  0.0000020046  3131000303
   9327  0.0014156202  0.0000020040  1033130021
   3520 -0.0014151241  0.0000020026  3003130130
    609  0.0014143870  0.0000020005  3301030130
   1815 -0.0014139042  0.0000019991  3110321012
    822  0.0014134658  0.0000019979  3132011030
     87  0.0014119754  0.0000019937  3330011012
  12485  0.0014112906  0.0000019917  0132131030
  10086 -0.0014105618  0.0000019897  1021103033
   1235  0.0014105477  0.0000019896  3121101230
   6034  0.0014102999  0.0000019889  1213031003
   2964 -0.0014093668  0.0000019863  3013112012
   7457 -0.0014071128  0.0000019800  1123300130
   9919 -0.0014070571  0.0000019798  1023112130
   4253  0.0014050263  0.0000019741  1321112012
   2605  0.0014021683  0.0000019661  3033311000
   2254  0.0014007422  0.0000019621  3101330030
   2453 -0.0014000035  0.0000019600  3101003033
   4498  0.0013993810  0.0000019583  1313021021
   2367 -0.0013982878  0.0000019552  3101123021
    535 -0.0013981059  0.0000019547  3301211012
   6941  0.0013979998  0.0000019544  1132310003
   6066  0.0013977053  0.0000019536  1213010033
   9878  0.0013948247  0.0000019455  1023311030
   2477 -0.0013944358  0.0000019445  3100313030
   7584 -0.0013938062  0.0000019427  1123000133
   7453  0.0013925001  0.0000019391  1123301021
   3272 -0.0013921233  0.0000019380  3011112230
   6845 -0.0013913293  0.0000019358  1133201030
   5773  0.0013908341  0.0000019344  1231102130
   6122 -0.0013907382  0.0000019342  1212113012
   6549  0.0013897962  0.0000019315  1203132011
    954 -0.0013889968  0.0000019293  3130320011
   1008  0.0013886194  0.0000019283  3130121021
   5858 -0.0013883775  0.0000019276  1230300311
   3911 -0.0013865639  0.0000019226  1331132000
    229 -0.0013814134  0.0000019083  3311200112
   2698 -0.0013809863  0.0000019071  3031200311
   1171 -0.0013768986  0.0000018958  3121300103
    261  0.0013744682  0.0000018892  3311030012
   6987  0.0013727010  0.0000018843  1132121021
   7285  0.0013723405  0.0000018833  1130231030
  10053  0.0013703586  0.0000018779  1021130330
   4835 -0.0013696317  0.0000018759  1311002033
   1732  0.0013691802  0.0000018747  3111122012
   1559  0.0013645653  0.0000018620  3112121021
   1003  0.0013637870  0.0000018599  3130130003
   3492  0.0013605838  0.0000018512  3003330011
   5392  0.0013605330  0.0000018511  1301132021
   2929 -0.0013601568  0.0000018500  3013210130
    493 -0.0013586070  0.0000018458  3303010130
   9895  0.0013577930  0.0000018436  1023132011
   2077 -0.0013573142  0.0000018423  3103112021
  12689  0.0013563415  0.0000018397  0131113022
   2080 -0.0013559878  0.0000018387  3103111022
   4784 -0.0013558895  0.0000018384  1311101222
   4519 -0.0013496739  0.0000018216  1313003030
   7158  0.0013487136  0.0000018190  1131122030
  12165 -0.0013465633  0.0000018132  0301301033
   5742 -0.0013458835  0.0000018114  1231130003
   2406 -0.0013450686  0.0000018092  3101033030
   5693  0.0013450025  0.0000018090  1231320011
  13125  0.0013441957  0.0000018069  0121100333
     51 -0.0013418103  0.0000018005  3331000103
    788  0.0013413459  0.0000017992  3133000103
   6840 -0.0013412617  0.0000017990  1133210012
   1551  0.0013411730  0.0000017987  3112130030
   1362  0.0013396209  0.0000017946  3120101330
  11281 -0.0013393798  0.0000017939  0331100303
   2913  0.0013384781  0.0000017915  3013301003
   2183  0.0013361106  0.0000017852  3102131012
  11257  0.0013359587  0.0000017848  0331111022
   5744 -0.0013358213  0.0000017844  1231122011
   3969  0.0013356009  0.0000017838  1331003021
   1534  0.0013342812  0.0000017803  3112211003
   9302 -0.0013339979  0.0000017796  1033230011
   2920 -0.0013339729  0.0000017795  3013230011
    508  0.0013324515  0.0000017754  3301313000
    305  0.0013319180  0.0000017740  3311000303
   1392 -0.0013317042  0.0000017734  3113312000
   3686  0.0013316889  0.0000017734  3001121033
   1763  0.0013311204  0.0000017719  3111023030
     95  0.0013300153  0.0000017689  3330001211
   2626 -0.0013298493  0.0000017685  3033101012
      3 -0.0013293130  0.0000017671  3333100100
   7013  0.0013291515  0.0000017666  1132102130
   4991  0.0013264766  0.0000017595  1310101322
   1727 -0.0013262503  0.0000017589  3111130022
    983  0.0013242212  0.0000017536  3130211003
   3985  0.0013240619  0.0000017531  1331000303
    873  0.0013233808  0.0000017513  3131200112
   5893  0.0013223095  0.0000017485  1230110330
    191  0.0013212158  0.0000017456  3312001112
   7209  0.0013209121  0.0000017448  1131020033
   5232  0.0013206501  0.0000017441  1302120311
   9397 -0.0013202014  0.0000017429  1033013003
   5940 -0.0013178835  0.0000017368  1213310021
    968  0.0013177346  0.0000017364  3130301012
   5489 -0.0013168912  0.0000017342  1301003033
   5012  0.0013164862  0.0000017331  1310030033
   1231  0.0013161877  0.0000017323  3121102130
   4497  0.0013159263  0.0000017317  1313021030
   3501  0.0013144107  0.0000017277  3003310130
   3592 -0.0013138183  0.0000017261  3001330130
   1322  0.0013127677  0.0000017234  3120131012
    408 -0.0013113896  0.0000017197  3310031021
  14357 -0.0013113720  0.0000017197  0031130033
   3618  0.0013106548  0.0000017178  3001310330
    189  0.0013100987  0.0000017164  3312001130
     90  0.0013080547  0.0000017110  3330010130
   5403 -0.0013074253  0.0000017094  1301123021
   2303  0.0013032539  0.0000016985  3101232011
   6530 -0.0013029651  0.0000016977  1203312011
   2694  0.0013018328  0.0000016948  3031201130
   8867 -0.0013008452  0.0000016922  1102331030
   7056 -0.0013007916  0.0000016921  1132011230
  12466  0.0012999392  0.0000016898  0132311030
    555 -0.0012998570  0.0000016896  3301130012
   2566  0.0012990483  0.0000016875  3100112330
   3868  0.0012981602  0.0000016852  1332001211
   1259 -0.0012980223  0.0000016849  3121021130
    960 -0.0012978853  0.0000016845  3130310021
   5951 -0.0012948434  0.0000016766  1213300130
   2555  0.0012944895  0.0000016757  3100121330
   1824  0.0012935244  0.0000016732  3110312030
     79  0.0012932470  0.0000016725  3330100103
   5063  0.0012932266  0.0000016724  1303301003
    329  0.0012901356  0.0000016644  3310300112
  12229  0.0012886015  0.0000016605  0301112033
   9721 -0.0012857334  0.0000016531  1031003033
   1687 -0.0012850971  0.0000016515  3111221012
   3682  0.0012850603  0.0000016514  3001121330
    662  0.0012847058  0.0000016505  3300310130
   9426  0.0012829337  0.0000016459  1032330011
   3563  0.0012828218  0.0000016456  3003033011
    982  0.0012822165  0.0000016441  3130211012
  11442 -0.0012820696  0.0000016437  0313301030
    839 -0.0012818602  0.0000016432  3131321000
  12380  0.0012806200  0.0000016400  0133112030
   1142 -0.0012801060  0.0000016387  3123001211
   7087 -0.0012795325  0.0000016372  1131320003
   7923  0.0012787450  0.0000016352  1120310033
   9369 -0.0012782814  0.0000016340  1033100330
   2356  0.0012781558  0.0000016337  3101132021
    661 -0.0012781059  0.0000016336  3300310211
   5841 -0.0012761877  0.0000016287  1230312011
   5333  0.0012753347  0.0000016265  1301300330
   3254 -0.0012723710  0.0000016189  3011123012
   3321  0.0012719838  0.0000016179  3011021033
   5988 -0.0012711270  0.0000016158  1213121021
   3913 -0.0012694165  0.0000016114  1331123000
  11569  0.0012687694  0.0000016098  0313001330
   4625  0.0012677079  0.0000016071  1312101230
   2741 -0.0012676871  0.0000016070  3031101230
   3183  0.0012674346  0.0000016064  3011300330
   2908 -0.0012672411  0.0000016059  3013302011
   4373 -0.0012658404  0.0000016024  1320113030
   5200 -0.0012652918  0.0000016010  1302311012
   2705 -0.0012646480  0.0000015993  3031130012
    561 -0.0012616315  0.0000015917  3301121021
   2965 -0.0012608148  0.0000015897  3013112003
    330  0.0012607102  0.0000015894  3310300103
  11998 -0.0012594846  0.0000015863  0310100333
   2953 -0.0012581878  0.0000015830  3013121012
  12413  0.0012574299  0.0000015811  0133031030
    195  0.0012568590  0.0000015797  3311321000
   7750  0.0012568063  0.0000015796  1121213030
   2935  0.0012561014  0.0000015778  3013201130
   2465 -0.0012549386  0.0000015749  3100330130
   5985  0.0012548607  0.0000015747  1213122011
   7994 -0.0012538003  0.0000015720  1120112330
  11810  0.0012533323  0.0000015708  0311110322
  11895 -0.0012519614  0.0000015674  0310313030
  11803  0.0012486598  0.0000015592  0311113022
    382  0.0012468160  0.0000015546  3310110203
   5719 -0.0012455685  0.0000015514  1231211030
   6089  0.0012453746  0.0000015510  1212310130
   1310  0.0012451150  0.0000015503  3120303011
   1585 -0.0012443802  0.0000015485  3112102130
   6149 -0.0012437969  0.0000015470  1212101033
     78  0.0012430131  0.0000015451  3330100112
   4632  0.0012426980  0.0000015443  1312100312
  12981  0.0012416640  0.0000015417  0123033011
   4570  0.0012399660  0.0000015375  1312211003
   4737  0.0012394556  0.0000015363  1311210230
   4608 -0.0012371387  0.0000015305  1312112003
   4590 -0.0012360867  0.0000015279  1312130003
   1410  0.0012348727  0.0000015249  3113210030
    495  0.0012345516  0.0000015241  3303010112
    409 -0.0012331922  0.0000015208  3310031012
   2114  0.0012330453  0.0000015204  3103030130
   1462  0.0012324340  0.0000015189  3113021021
   2722  0.0012310386  0.0000015155  3031112021
  14269  0.0012301847  0.0000015134  0031331030
   6961 -0.0012300605  0.0000015130  1132211012
   3784 -0.0012291829  0.0000015109  1333211000
    125  0.0012290397  0.0000015105  3313013000
   1270 -0.0012264744  0.0000015042  3121012130
  12433 -0.0012264296  0.0000015041  0133013003
   2672 -0.0012262264  0.0000015036  3031301003
   2632  0.0012233977  0.0000014967  3033100103
   1735  0.0012215778  0.0000014923  3111120230
   1522 -0.0012191165  0.0000014862  3112300130
   6195 -0.0012190325  0.0000014860  1211312021
   9914  0.0012186993  0.0000014852  1023113030
   7874  0.0012185185  0.0000014848  1121012033
   1486  0.0012183016  0.0000014843  3113003003
   1077  0.0012176042  0.0000014826  3130011230
   4837  0.0012175720  0.0000014825  1311000233
    317 -0.0012171387  0.0000014814  3310310012
   1180 -0.0012169553  0.0000014810  3121211003
   5097 -0.0012167344  0.0000014804  1303130003
   9573 -0.0012151044  0.0000014765  1031231030
    476 -0.0012149350  0.0000014761  3303101012
   2502 -0.0012141442  0.0000014741  3100301330
    527  0.0012139017  0.0000014736  3301300103
   9544  0.0012137923  0.0000014733  1031311022
  11230 -0.0012130650  0.0000014715  0331200311
   2754 -0.0012127980  0.0000014709  3031031030
   7998  0.0012126237  0.0000014705  1120112033
   1811  0.0012115443  0.0000014678  3110322011
   2089  0.0012102961  0.0000014648  3103103012
  12781 -0.0012076576  0.0000014584  0130313030
   1473 -0.0012074687  0.0000014580  3113012021
   1911  0.0012067577  0.0000014563  3110131022
   4528  0.0012059306  0.0000014543  1313001230
   1688 -0.0012042769  0.0000014503  3111221003
  13093 -0.0012019459  0.0000014447  0121130033
    324 -0.0012013584  0.0000014433  3310301012
   5677  0.0012007958  0.0000014419  1233011003
   2619 -0.0011997969  0.0000014395  3033110012
   3292 -0.0011990628  0.0000014378  3011033030
   5196  0.0011974428  0.0000014339  1302312011
   2671  0.0011958845  0.0000014301  3031301012
  11236 -0.0011958550  0.0000014301  0331130021
  14174  0.0011958161  0.0000014300  0033330011
   3997 -0.0011949334  0.0000014279  1330310012
   7509 -0.0011946171  0.0000014271  1123110230
  11447  0.0011944280  0.0000014267  0313300130
   1725 -0.0011927903  0.0000014227  3111200033
   3532 -0.0011915654  0.0000014198  3003113030
  11723 -0.0011907795  0.0000014180  0311231030
    548 -0.0011900563  0.0000014162  3301200311
   1139 -0.0011884948  0.0000014125  3123010112
   4441 -0.0011865526  0.0000014079  1313220011
   6118 -0.0011865014  0.0000014078  1212120311
    955 -0.0011846990  0.0000014035  3130313000
  12095  0.0011832369  0.0000014000  0303033011
   5958  0.0011832016  0.0000014000  1213212011
   9624  0.0011829891  0.0000013995  1031132021
    284 -0.0011822998  0.0000013978  3311010212
   2284  0.0011817279  0.0000013965  3101303021
   7972  0.0011817267  0.0000013965  1120130330
   4284 -0.0011813836  0.0000013957  1321031030
   3934  0.0011807985  0.0000013943  1331100122
   7159  0.0011806254  0.0000013939  1131122021
   6955  0.0011806136  0.0000013938  1132230011
   2360  0.0011787885  0.0000013895  3101130230
   7436  0.0011770534  0.0000013855  1130000333
    695 -0.0011759535  0.0000013829  3300113012
   5531  0.0011748552  0.0000013803  1300310033
   2752 -0.0011739709  0.0000013782  3031032011
    131 -0.0011727109  0.0000013753  3313010012
   1148  0.0011726592  0.0000013751  3121331000
   4129  0.0011723943  0.0000013745  1330001330
  11715  0.0011715304  0.0000013725  0311300330
   4135  0.0011712705  0.0000013719  1323311000
    174  0.0011699371  0.0000013688  3312030011
  11777 -0.0011698141  0.0000013685  0311131022
   3629 -0.0011677458  0.0000013636  3001301330
   6077 -0.0011664346  0.0000013606  1213001033
   4928 -0.0011661033  0.0000013598  1310210033
   6357  0.0011650778  0.0000013574  1211021033
   8079  0.0011644642  0.0000013560  1113212030
   6939  0.0011640563  0.0000013550  1132310021
   5236 -0.0011632119  0.0000013531  1302113012
   6103 -0.0011629872  0.0000013525  1212131030
   1648 -0.0011623842  0.0000013511  3112001033
   4054 -0.0011623735  0.0000013511  1330112030
   4939  0.0011621258  0.0000013505  1310201033
    112 -0.0011620900  0.0000013505  3313110200
   6707  0.0011613924  0.0000013488  1201130330
   4847  0.0011612701  0.0000013485  1310322011
   9714  0.0011610210  0.0000013480  1031012033
    974 -0.0011606465  0.0000013471  3130300103
    388  0.0011602230  0.0000013461  3310103003
   5339  0.0011594617  0.0000013444  1301232011
  10064 -0.0011590711  0.0000013434  1021121330
   2186 -0.0011585405  0.0000013422  3102130130
   7445 -0.0011585119  0.0000013421  1123310030
    387 -0.0011578455  0.0000013406  3310103012
  12405  0.0011577258  0.0000013403  0133100330
   1807  0.0011565086  0.0000013375  3110330021
   6003 -0.0011559838  0.0000013363  1213110230
  11389 -0.0011559279  0.0000013362  0330110330
   4021 -0.0011559113  0.0000013361  1330210130
   6010  0.0011552663  0.0000013346  1213103021
   2218 -0.0011549773  0.0000013340  3102103130
   5439  0.0011547969  0.0000013336  1301101322
   6957 -0.0011534986  0.0000013306  1132212011
   7599 -0.0011521665  0.0000013275  1122303011
   3852  0.0011492805  0.0000013208  1332100103
   4149  0.0011490492  0.0000013203  1323110012
   4614 -0.0011486230  0.0000013193  1312110122
   2020 -0.0011484301  0.0000013189  3103310003
  10082  0.0011480413  0.0000013180  1021103330
    227  0.0011475832  0.0000013169  3311200130
   6120  0.0011474910  0.0000013167  1212113030
    180  0.0011468798  0.0000013153  3312011012
   5740 -0.0011467781  0.0000013151  1231130021
  11173  0.0011466398  0.0000013148  0333011003
  12659 -0.0011457807  0.0000013128  0131132030
   5320  0.0011454503  0.0000013121  1301303021
  13203 -0.0011440859  0.0000013089  0113330030
   2658  0.0011433510  0.0000013073  3031313000
   4672 -0.0011423708  0.0000013050  1312010303
   7795 -0.0011390853  0.0000012975  1121123021
   1216  0.0011384585  0.0000012961  3121112021
   3886 -0.0011384434  0.0000012961  1331300003
   1113  0.0011368006  0.0000012923  3123110012
   2200 -0.0011362835  0.0000012911  3102113012
   1456 -0.0011321533  0.0000012818  3113030012
   3829  0.0011318366  0.0000012811  1332131000
   9288  0.0011314301  0.0000012801  1033310003
   6968 -0.0011307195  0.0000012785  1132203011
   2266  0.0011282686  0.0000012730  3101320130
   5934  0.0011280475  0.0000012725  1213320011
   7446 -0.0011277454  0.0000012718  1123310021
   5121 -0.0011272073  0.0000012706  1303110122
    722 -0.0011262914  0.0000012685  3300101033
   6980 -0.0011257148  0.0000012672  1132130021
   4365 -0.0011255141  0.0000012668  1320123011
   9451  0.0011255120  0.0000012668  1032131012
    279 -0.0011246586  0.0000012649  3311012012
    639 -0.0011245309  0.0000012646  3301010033
    951 -0.0011235738  0.0000012624  3130331000
    517 -0.0011232542  0.0000012617  3301302011
  13122 -0.0011224499  0.0000012599  0121103033
   2967  0.0011199162  0.0000012542  3013110230
   1135 -0.0011181436  0.0000012502  3123011003
   5944 -0.0011168129  0.0000012473  1213302011
  12342  0.0011154680  0.0000012443  0133211030
   7611  0.0011136058  0.0000012401  1122131012
   5839  0.0011133109  0.0000012395  1230330011
    218  0.0011132744  0.0000012394  3311210003
   3507 -0.0011105060  0.0000012332  3003301130
   7586  0.0011104345  0.0000012331  1122330011
   7592 -0.0011096962  0.0000012314  1122311012
  11356  0.0011095414  0.0000012311  0330132011
   1281  0.0011094265  0.0000012308  3121010312
  12912 -0.0011091917  0.0000012303  0123312011
   1665 -0.0011087952  0.0000012294  3111302021
  10079  0.0011082529  0.0000012282  1021112033
   5904  0.0011068827  0.0000012252  1230101330
   1133  0.0011066821  0.0000012247  3123011021
   4067  0.0011063556  0.0000012240  1330103012
   2162  0.0011058872  0.0000012230  3102311030
    911  0.0011049100  0.0000012208  3131021021
   3552 -0.0011040167  0.0000012189  3003103130
   5056  0.0011037247  0.0000012182  1303310003
   2495  0.0011032862  0.0000012172  3100310033
  12094  0.0011023626  0.0000012152  0303100133
   5165 -0.0011017321  0.0000012138  1303013003
    985  0.0011013368  0.0000012129  3130210130
    929  0.0010996573  0.0000012092  3131010203
  11909 -0.0010972325  0.0000012039  0310310330
   7487  0.0010964975  0.0000012023  1123130021
   1734 -0.0010940254  0.0000011969  3111121022
  12372 -0.0010936152  0.0000011960  0133121003
  12750  0.0010934762  0.0000011957  0131012033
   8683 -0.0010927045  0.0000011940  1103311022
  10272  0.0010924302  0.0000011934  1013131022
    676  0.0010923981  0.0000011933  3300131030
   8211  0.0010907965  0.0000011898  1112311022
   4629 -0.0010902215  0.0000011886  1312101122
   8668  0.0010868892  0.0000011813  1103321030
   4485 -0.0010860666  0.0000011795  1313100122
   9295  0.0010858846  0.0000011791  1033301003
   2305  0.0010857919  0.0000011789  3101231030
   6988  0.0010856894  0.0000011787  1132121012
   7831 -0.0010855427  0.0000011784  1121101322
   9491  0.0010852029  0.0000011777  1032101330
   9355 -0.0010848157  0.0000011768  1033103030
   5675  0.0010844682  0.0000011761  1233011021
    400 -0.0010830813  0.0000011731  3310100321
   3965 -0.0010827341  0.0000011723  1331010203
  11199 -0.0010825246  0.0000011719  0331302011
   4476  0.0010825110  0.0000011718  1313102030
  11328  0.0010810811  0.0000011687  0331001330
   2368 -0.0010802549  0.0000011670  3101123012
     11 -0.0010796653  0.0000011657  3331211000
   5138  0.0010791638  0.0000011646  1303100321
  12462  0.0010787756  0.0000011638  0132330011
    587 -0.0010778955  0.0000011619  3301102130
  11497  0.0010766454  0.0000011592  0313112003
   6086 -0.0010755945  0.0000011569  1212311012
   2297 -0.0010750381  0.0000011557  3101300330
   6991 -0.0010748632  0.0000011553  1132120130
   2047  0.0010748522  0.0000011553  3103203011
   5440  0.0010721373  0.0000011495  1301100233
   5203 -0.0010719655  0.0000011491  1302310130
  11452 -0.0010718558  0.0000011489  0313230011
   9897 -0.0010714445  0.0000011480  1023131030
  10000 -0.0010709523  0.0000011469  1021310330
   7731  0.0010689967  0.0000011428  1121232011
   3243  0.0010674218  0.0000011394  3011132012
   7495 -0.0010650850  0.0000011344  1123121012
   5132  0.0010644986  0.0000011332  1303101230
  14245  0.0010635453  0.0000011311  0033033011
   2648  0.0010634674  0.0000011310  3033001211
    311 -0.0010634450  0.0000011309  3310313000
   9906 -0.0010615927  0.0000011270  1023123011
    449 -0.0010610540  0.0000011258  3310001330
    278 -0.0010609577  0.0000011256  3311012021
   3996  0.0010607051  0.0000011251  1330310021
   1669 -0.0010598890  0.0000011234  3111300230
    829 -0.0010596343  0.0000011228  3132010112
    835 -0.0010584847  0.0000011204  3132001112
   1112  0.0010579642  0.0000011193  3123110021
   1228  0.0010569034  0.0000011170  3121103012
   1223 -0.0010565248  0.0000011162  3121110203
   4611 -0.0010548476  0.0000011127  1312110221
   9635 -0.0010546683  0.0000011123  1031123021
   1668  0.0010544932  0.0000011120  3111301022
   9326  0.0010543557  0.0000011117  1033130030
   5792  0.0010536959  0.0000011103  1231031012
   7176  0.0010534599  0.0000011098  1131101222
    991 -0.0010523691  0.0000011075  3130201130
   7135 -0.0010492871  0.0000011010  1131203030
   3189  0.0010491544  0.0000011007  3011232011
    352  0.0010481853  0.0000010987  3310133000
   6669 -0.0010481659  0.0000010987  1201301033
   1181 -0.0010457081  0.0000010935  3121210211
   4195 -0.0010447379  0.0000010915  1321310003
   4055  0.0010432196  0.0000010883  1330112021
   1721  0.0010431401  0.0000010881  3111200330
   7934 -0.0010424613  0.0000010867  1120301033
   1145 -0.0010419772  0.0000010857  3123001112
   4229 -0.0010404093  0.0000010825  1321133000
   1699  0.0010397862  0.0000010812  3111212003
   6914  0.0010391853  0.0000010799  1133003003
   1086 -0.0010388925  0.0000010793  3130010033
  11802 -0.0010388648  0.0000010792  0311120033
  12502  0.0010387384  0.0000010790  0132113030
   6001 -0.0010370284  0.0000010754  1213112003
    607  0.0010360956  0.0000010735  3301031003
    841  0.0010342662  0.0000010697  3131312000
   6902 -0.0010328019  0.0000010667  1133012012
   7784  0.0010321637  0.0000010654  1121132021
  11616  0.0010313722  0.0000010637  0312113030
   1312 -0.0010301655  0.0000010612  3120301130
   7958 -0.0010299763  0.0000010609  1120133030
   5684 -0.0010284162  0.0000010576  1233001211
  14386 -0.0010278074  0.0000010564  0031103033
   1998 -0.0010273689  0.0000010555  3110012033
   3200 -0.0010273304  0.0000010554  3011223011
   6177 -0.0010265254  0.0000010538  1211330021
   7630  0.0010262960  0.0000010533  1122112211
   1752  0.0010251020  0.0000010508  3111032030
   7644 -0.0010239249  0.0000010484  1122110033
  11160  0.0010234466  0.0000010474  0333100211
  11562  0.0010212731  0.0000010430  0313010033
   7628 -0.0010205479  0.0000010415  1122113012
    205  0.0010200402  0.0000010405  3311300012
  11913 -0.0010193737  0.0000010391  0310310033
   5207 -0.0010193286  0.0000010390  1302303011
   6940  0.0010144198  0.0000010290  1132310012
   1361  0.0010143016  0.0000010288  3120102311
   6236 -0.0010140399  0.0000010283  1211223011
   2824 -0.0010126883  0.0000010255  3030132011
   4207  0.0010114502  0.0000010230  1321300103
   1351  0.0010107500  0.0000010216  3120110330
   4733  0.0010103690  0.0000010208  1311212021
   3622  0.0010095756  0.0000010192  3001310033
    619  0.0010083480  0.0000010168  3301020311
   7077 -0.0010082949  0.0000010167  1132000133
   5513 -0.0010077915  0.0000010156  1300313030
   7518  0.0010073180  0.0000010147  1123103003
   4066  0.0010065990  0.0000010132  1330103021
   2620 -0.0010057293  0.0000010115  3033110003
  10786  0.0010036786  0.0000010074  1003331030
    405  0.0010035749  0.0000010072  3310032011
   6947 -0.0010030947  0.0000010062  1132301012
   5054 -0.0010015362  0.0000010031  1303310021
   7631 -0.0010009474  0.0000010019  1122112130
   9883 -0.0010006266  0.0000010013  1023310130
   5542 -0.0010004505  0.0000010009  1300301033

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: