

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  r24n13            16:31:16.794 06-Sep-12
    user-specified FREEZE(*) used in program tran.                                  
    MO-coefficients from mcscf.x                                                    
     total ao core energy = -101.311908370                                          
    dummy occupation 1.0 for active orbitals                                        
    transformed using mo_mult.x                                                     
    SIFS file created by program tran.      r24n13            16:31:47.239 06-Sep-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   55
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948065469    nuclear repulsion=  -101.3119083699
 demc=             0.0000000018    wnorm=                 0.0000442039
 knorm=            0.0000759064    apxde=                 0.0000000002


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 3 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  b2  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     21  0.8890627298  0.7904325375  3331000030
     24 -0.1303573757  0.0169930454  3331000003
     77  0.1209556433  0.0146302676  3313000030
    129  0.1175547736  0.0138191248  3311200030
     22  0.0983172338  0.0096662785  3331000021
     93  0.0900515209  0.0081092764  3312100030
     38 -0.0756389877  0.0057212565  3330100021
    533 -0.0750021394  0.0056253209  3133000030
    312  0.0637457599  0.0040635219  3301300030
    136 -0.0577590910  0.0033361126  3311100022
     23 -0.0556881580  0.0031011709  3331000012
     78  0.0539341012  0.0029088873  3313000021
   3097  0.0526503174  0.0027720559  1333000030
    798 -0.0505941129  0.0025597643  3121120030
   1922  0.0504143138  0.0025416030  3031300030
   3098 -0.0501122133  0.0025112339  1333000021
    585 -0.0499782741  0.0024978279  3131200030
    836 -0.0474095353  0.0022476640  3121012030
    592  0.0471042450  0.0022188099  3131100022
   3168 -0.0467218549  0.0021829317  1331010022
    806  0.0440501991  0.0019404200  3121102030
    599 -0.0439919677  0.0019352932  3131020030
    549 -0.0420395463  0.0017673235  3132100030
   3175 -0.0405972430  0.0016481361  1331001022
      2  0.0399314200  0.0015945183  3333010000
    364  0.0398773894  0.0015902062  3301030030
    113 -0.0398020414  0.0015842025  3312000130
   4516 -0.0391779389  0.0015349109  1231120030
   3129  0.0391363815  0.0015316564  1332001030
    170 -0.0389723689  0.0015188455  3310300030
    735 -0.0385359613  0.0014850203  3123100030
    820  0.0381381373  0.0014545175  3121030030
   4453 -0.0379917329  0.0014433718  1233100030
      5 -0.0377519077  0.0014252065  3331300000
   1974  0.0373777018  0.0013970926  3031030030
   9650  0.0352478014  0.0012424075  0331300030
   3370  0.0351482668  0.0012354007  1321102030
    155  0.0350054683  0.0012253828  3311001022
    559 -0.0345095827  0.0011909113  3132010030
    569  0.0340995177  0.0011627771  3132000130
   3428 -0.0340794223  0.0011614070  1321000033
    565  0.0334732704  0.0011204598  3132001030
    342 -0.0334235868  0.0011171362  3301120030
     37 -0.0321937627  0.0010364384  3330100030
    180  0.0314697142  0.0009903429  3310210030
    778 -0.0311557423  0.0009706803  3121210030
    784  0.0309693546  0.0009591009  3121201030
     57 -0.0304534140  0.0009274104  3330000130
     79  0.0300744901  0.0009044750  3313000012
    391  0.0300117661  0.0009007061  3301003030
   2001  0.0295820963  0.0008751004  3031003030
      3  0.0295688505  0.0008743169  3333001000
    751 -0.0290215361  0.0008422496  3123001030
     48 -0.0289903941  0.0008404429  3330010021
   3309  0.0287607123  0.0008271786  1323010030
    642 -0.0286889853  0.0008230579  3130201030
   3163  0.0282581173  0.0007985212  1331020030
   3133 -0.0280221888  0.0007852431  1332000130
     53  0.0276552388  0.0007648122  3330001030
    985 -0.0274991425  0.0007562028  3113200030
    587  0.0271752317  0.0007384932  3131200012
    148  0.0265945558  0.0007072704  3311010022
    289  0.0264997203  0.0007022352  3303010030
   3171  0.0264525640  0.0006997381  1331002030
    408  0.0261536412  0.0006840129  3301000033
    144 -0.0261292484  0.0006827376  3311020021
    380 -0.0260641191  0.0006793383  3301012030
    826 -0.0260454535  0.0006783656  3121021030
   1990 -0.0259576623  0.0006738002  3031012030
    755  0.0258073988  0.0006660218  3123000130
   3149  0.0257152958  0.0006612764  1331200030
     80 -0.0254653534  0.0006484842  3313000003
     12 -0.0253044600  0.0006403157  3331030000
   9746  0.0250408503  0.0006270442  0331000033
   3164  0.0244829414  0.0005994144  1331020021
    656  0.0235352435  0.0005539077  3130120030
   3299  0.0232942050  0.0005426200  1323100030
   9702  0.0230142041  0.0005296536  0331030030
   1899  0.0227649990  0.0005182452  3033010030
   3228 -0.0225598692  0.0005089477  1330102030
   4554 -0.0224610952  0.0005045008  1231012030
   3319 -0.0219624840  0.0004823507  1323000130
    145 -0.0219372998  0.0004812451  3311020012
   4496 -0.0217111085  0.0004713722  1231210030
   1133 -0.0214481774  0.0004600243  3111220030
    130  0.0212641681  0.0004521648  3311200021
    535 -0.0211386610  0.0004468430  3133000012
    299 -0.0210158951  0.0004416678  3303000130
    105  0.0208777479  0.0004358804  3312010012
    322 -0.0204413378  0.0004178483  3301210030
    847  0.0197689965  0.0003908132  3121003030
   3206 -0.0195444729  0.0003819864  1330201030
   3400 -0.0195187473  0.0003809815  1321012030
   3172  0.0193391448  0.0003740025  1331002021
   3130  0.0192468974  0.0003704431  1332001021
     15 -0.0188011760  0.0003534842  3331012000
   3348  0.0186082316  0.0003462663  1321201030
   4473  0.0184069798  0.0003388169  1233000130
    132 -0.0182367420  0.0003325788  3311200003
    550 -0.0182134353  0.0003317292  3132100021
   3563  0.0181294177  0.0003286758  1313020030
   3124  0.0180396568  0.0003254292  1332010021
   3131 -0.0179337401  0.0003216190  1332001012
     96 -0.0179089612  0.0003207309  3312100003
   3242 -0.0176760016  0.0003124410  1330030030
    664 -0.0176531453  0.0003116335  3130102030
   4565  0.0176517118  0.0003115829  1231003030
   1980 -0.0175739432  0.0003088435  3031021030
   4524 -0.0172190154  0.0002964945  1231102030
    151  0.0171514891  0.0002941736  3311002030
   9680  0.0166215997  0.0002762776  0331120030
     10  0.0165204296  0.0002729246  3331102000
   3115  0.0163125079  0.0002660979  1332100012
    152 -0.0161156146  0.0002597130  3311002021
     17 -0.0158472145  0.0002511342  3331003000
    110 -0.0156247832  0.0002441339  3312001021
    370 -0.0156229766  0.0002440774  3301021030
    111  0.0155807380  0.0002427594  3312001012
    626  0.0155435166  0.0002416009  3130300030
     13 -0.0154568234  0.0002389134  3331021000
    143 -0.0154294626  0.0002380683  3311020030
    228  0.0154199632  0.0002377753  3310021030
    636  0.0152979429  0.0002340271  3130210030
    104 -0.0152872813  0.0002337010  3312010021
   9729  0.0152819420  0.0002335378  0331003030
   3125 -0.0152748939  0.0002333224  1332010012
    131 -0.0152064539  0.0002312362  3311200012
    103 -0.0151969235  0.0002309465  3312010030
   3123  0.0151081684  0.0002282568  1332010030
   3286 -0.0150674644  0.0002270285  1330000033
   1909 -0.0144698513  0.0002093766  3033000130
    860 -0.0144482054  0.0002087506  3121000330
    811  0.0141994958  0.0002016257  3121100230
    536  0.0141913541  0.0002013945  3133000003
    249 -0.0141762962  0.0002009674  3310003030
     47 -0.0140875811  0.0001984599  3330010030
   1960  0.0138740042  0.0001924880  3031102030
    768 -0.0136557838  0.0001864804  3121300030
   3099 -0.0136113327  0.0001852684  1333000012
    350  0.0135373161  0.0001832589  3301102030
   3705  0.0131659203  0.0001733415  1311202030
    864 -0.0131506393  0.0001729393  3121000033
   3424  0.0130712398  0.0001708573  1321000330
    315 -0.0130594358  0.0001705489  3301300003
   3384  0.0128515843  0.0001651632  1321030030
   4463 -0.0128477709  0.0001650652  1233010030
    171 -0.0128039136  0.0001639402  3310300021
   9617  0.0127244483  0.0001619116  0333100030
    601  0.0127028797  0.0001613632  3131020012
    355 -0.0125801564  0.0001582603  3301100230
   3390 -0.0123490992  0.0001525003  1321021030
   4578 -0.0123405426  0.0001522890  1231000330
    669  0.0122360061  0.0001497198  3130100230
     95 -0.0122307315  0.0001495908  3312100012
    611 -0.0121595332  0.0001478542  3131001022
    694  0.0121351542  0.0001472620  3130012030
    213 -0.0121280438  0.0001470894  3310100230
     49  0.0120261353  0.0001446279  3330010012
   3233 -0.0120192955  0.0001444635  1330100230
   4544 -0.0119146790  0.0001419596  1231021030
    222 -0.0118163585  0.0001396263  3310030030
    736 -0.0115955630  0.0001344571  3123100021
   3375 -0.0115479989  0.0001333563  1321100230
    238  0.0113014618  0.0001277230  3310012030
    295 -0.0112782693  0.0001271994  3303001030
   1952 -0.0112608152  0.0001268060  3031120030
    718 -0.0111967012  0.0001253661  3130000330
     94  0.0111388606  0.0001240742  3312100021
    262  0.0110421946  0.0001219301  3310000330
   3549  0.0109883418  0.0001207437  1313200030
    404  0.0108652993  0.0001180547  3301000330
   3282  0.0107476447  0.0001155119  1330000330
     55  0.0106240971  0.0001128714  3330001012
   3113 -0.0106157781  0.0001126947  1332100030
    788  0.0104840418  0.0001099151  3121200130
   9718  0.0104805546  0.0001098420  0331012030
    280  0.0104309873  0.0001088055  3303100021
    588  0.0103591680  0.0001073124  3131200003
   5657 -0.0103393231  0.0001069016  1133200030
     50  0.0102904123  0.0001058926  3330010003
   9637 -0.0102136536  0.0001043187  0333000130
    328  0.0101193423  0.0001024011  3301201030
   3575 -0.0100555462  0.0001011140  1313001022
   1965 -0.0098406125  0.0000968377  3031100230
   3132 -0.0098391165  0.0000968082  1332001003
    684  0.0098189726  0.0000964122  3130021030
   2014  0.0098175237  0.0000963838  3031000330
   1890  0.0097923028  0.0000958892  3033100021
    332 -0.0097599202  0.0000952560  3301200130
   1141  0.0097533618  0.0000951281  3111202030
    566  0.0096838965  0.0000937779  3132001021
   1366 -0.0096350937  0.0000928350  3103120030
   9618  0.0094324279  0.0000889707  0333100021
   9660  0.0094243338  0.0000888181  0331210030
   3151 -0.0093377646  0.0000871938  1331200012
   1374  0.0093295275  0.0000870401  3103102030
   4529  0.0093279717  0.0000870111  1231100230
   3220 -0.0092713140  0.0000859573  1330120030
    313  0.0092624276  0.0000857926  3301300021
    109 -0.0092466161  0.0000854999  3312001030
    722  0.0090197624  0.0000813561  3130000033
   1925 -0.0089791826  0.0000806257  3031300003
   1346 -0.0089168093  0.0000795095  3103210030
    552  0.0088922350  0.0000790718  3132100003
   5805 -0.0088027013  0.0000774876  1131220030
   3628 -0.0087643955  0.0000768146  1312102030
   3702 -0.0086755817  0.0000752657  1311210022
     62 -0.0086694772  0.0000751598  3313210000
   3590  0.0086353972  0.0000745701  1312300030
   3114 -0.0084782681  0.0000718810  1332100021
   3352 -0.0083721282  0.0000700925  1321200130
   3312 -0.0082876545  0.0000686852  1323010003
   1932 -0.0082796784  0.0000685531  3031210030
    841  0.0082724512  0.0000684334  3121010230
   1439 -0.0082448196  0.0000679771  3102310030
    604  0.0081820377  0.0000669457  3131010022
   4502 -0.0081806001  0.0000669222  1231201030
   1056  0.0081770255  0.0000668637  3112120030
    785  0.0081563152  0.0000665255  3121201021
    809 -0.0081526206  0.0000664652  3121102003
    367 -0.0081238641  0.0000659972  3301030003
   9742  0.0080161767  0.0000642591  0331000330
   1352  0.0080146321  0.0000642343  3103201030
   3373 -0.0080046448  0.0000640743  1321102003
   3332  0.0079816347  0.0000637065  1321300030
   2188  0.0079781521  0.0000636509  3013030030
   3150 -0.0079289389  0.0000628681  1331200021
     54  0.0079276762  0.0000628480  3330001021
   1942 -0.0078964515  0.0000623539  3031200130
    607  0.0078797579  0.0000620906  3131002030
   1938  0.0077933389  0.0000607361  3031201030
    173  0.0077560914  0.0000601570  3310300003
   2369  0.0076886469  0.0000591153  3011230030
    839  0.0076799154  0.0000589811  3121012003
   1547 -0.0076535045  0.0000585761  3101320030
   1569  0.0076094390  0.0000579036  3101230030
   1336  0.0075746234  0.0000573749  3103300030
   4700  0.0074311055  0.0000552213  1213300030
   1094  0.0073706830  0.0000543270  3112012030
   3191  0.0073292858  0.0000537184  1330300021
    801  0.0072372620  0.0000523780  3121120003
   3263 -0.0071113060  0.0000505707  1330010230
   2789  0.0070809486  0.0000501398  3001330030
    172 -0.0070522793  0.0000497346  3310300012
    562  0.0070395333  0.0000495550  3132010003
   4506  0.0070305225  0.0000494282  1231200130
    769 -0.0070072485  0.0000491015  3121300021
   2166 -0.0069832948  0.0000487664  3013120030
    567 -0.0069710221  0.0000485951  3132001012
   1404 -0.0069396791  0.0000481591  3103012030
   9653 -0.0069285036  0.0000480042  0331300003
   3166 -0.0069153661  0.0000478223  1331020003
     65 -0.0068838273  0.0000473871  3313120000
    345  0.0068802976  0.0000473385  3301120003
   4519  0.0067852354  0.0000460394  1231120003
      6 -0.0067720079  0.0000458601  3331210000
   3363  0.0067678160  0.0000458033  1321120021
   4464 -0.0067039436  0.0000449429  1233010021
    837 -0.0066946872  0.0000448188  3121012021
   3568 -0.0066296978  0.0000439529  1313010022
   3405 -0.0065980418  0.0000435342  1321010230
   2385 -0.0065980137  0.0000435338  3011212030
   2136  0.0065898484  0.0000434261  3013300030
    425  0.0065715081  0.0000431847  3300300130
   4559  0.0064490698  0.0000415905  1231010230
   4582  0.0064179407  0.0000411900  1231000033
    116  0.0063610343  0.0000404628  3312000103
   9627  0.0063562669  0.0000404021  0333010030
   1007 -0.0063235221  0.0000399869  3113002030
   2018  0.0063072395  0.0000397813  3031000033
    699  0.0062985537  0.0000396718  3130010230
   3126 -0.0062638844  0.0000392362  1332010003
    365  0.0062230616  0.0000387265  3301030021
   3900 -0.0062203208  0.0000386924  1303300030
    314 -0.0062083053  0.0000385431  3301300012
   2174  0.0061869120  0.0000382779  3013102030
    200  0.0061538276  0.0000378696  3310120030
   4454 -0.0061463576  0.0000377777  1233100021
    643 -0.0061462770  0.0000377767  3130201021
   4803 -0.0061444802  0.0000377546  1212310030
    988  0.0061274871  0.0000375461  3113200003
   2204 -0.0061260910  0.0000375290  3013012030
   1004  0.0061260430  0.0000375284  3113010022
    821  0.0061111251  0.0000373458  3121030021
   1457  0.0060347408  0.0000364181  3102130030
   1977 -0.0060289647  0.0000363484  3031030003
    279  0.0060250134  0.0000363008  3303100030
   9693 -0.0060148491  0.0000361784  0331100230
   1388  0.0060041463  0.0000360498  3103030030
    608  0.0059988350  0.0000359860  3131002021
   9651  0.0059640310  0.0000355697  0331300021
   1575 -0.0059234542  0.0000350873  3101221030
    153 -0.0059191317  0.0000350361  3311002012
   1473 -0.0059130163  0.0000349638  3102112030
    586 -0.0059071995  0.0000348950  3131200021
   9708  0.0059044383  0.0000348624  0331021030
   1923  0.0058852115  0.0000346357  3031300021
    906  0.0058630623  0.0000343755  3120112021
   3632 -0.0058378470  0.0000340805  1312101022
   9705 -0.0058130332  0.0000337914  0331030003
   1585 -0.0058081862  0.0000337350  3101212030
    394 -0.0058065694  0.0000337162  3301003003
   2257  0.0057833812  0.0000334475  3012130030
   3362  0.0057742287  0.0000333417  1321120030
   3371  0.0057530163  0.0000330972  1321102021
   3550  0.0057204518  0.0000327236  1313200021
   3310  0.0057103483  0.0000326081  1323010021
   2805 -0.0056731099  0.0000321842  3001312030
   9628  0.0056720850  0.0000321725  0333010021
   6046 -0.0056548922  0.0000319778  1123102030
    146  0.0056532353  0.0000319591  3311020003
    678 -0.0056508205  0.0000319318  3130030030
   3152 -0.0056451176  0.0000318674  1331200003
   2816  0.0056144885  0.0000315225  3001303030
    343 -0.0055579814  0.0000308912  3301120021
    323 -0.0055268853  0.0000305465  3301210021
    243 -0.0055007953  0.0000302587  3310010230
    823 -0.0054533721  0.0000297393  3121030003
   3403  0.0054508869  0.0000297122  1321012003
  10141  0.0054455994  0.0000296546  0311200033
   1159 -0.0054376798  0.0000295684  3111022030
   7514 -0.0054108528  0.0000292773  1033300030
   4731 -0.0054031525  0.0000291941  1213120021
    781  0.0053970878  0.0000291286  3121210003
    296 -0.0053898680  0.0000290507  3303001021
   3709 -0.0053799595  0.0000289440  1311201022
   3200 -0.0053670072  0.0000288048  1330210030
   3316  0.0053528673  0.0000286532  1323001021
   3174 -0.0053383365  0.0000284978  1331002003
    629 -0.0053354396  0.0000284669  3130300003
   3620 -0.0053318283  0.0000284284  1312120030
    738  0.0052998610  0.0000280885  3123100003
   4517 -0.0052830689  0.0000279108  1231120021
    572 -0.0052635123  0.0000277046  3132000103
   3564  0.0052183123  0.0000272308  1313020021
   4465  0.0052031993  0.0000270733  1233010012
   2396  0.0052025399  0.0000270664  3011203030
   1905  0.0051844805  0.0000268788  3033001030
    881 -0.0051568843  0.0000265935  3120300130
   3625 -0.0051537323  0.0000265610  1312110022
    324  0.0051521593  0.0000265447  3301210012
    800  0.0051442315  0.0000264631  3121120012
   5736  0.0051397667  0.0000264172  1132102030
    779 -0.0051356590  0.0000263750  3121210021
   1467 -0.0051267968  0.0000262840  3102120130
   2284  0.0051107847  0.0000261201  3012103030
   1207 -0.0050989588  0.0000259994  3110230030
   9670 -0.0050520448  0.0000255232  0331200130
    659 -0.0050466861  0.0000254690  3130120003
   3600 -0.0050428337  0.0000254302  1312210030
   6160 -0.0050050966  0.0000250510  1122102130
   2273 -0.0050043768  0.0000250438  3012112030
   3497  0.0049794321  0.0000247947  1320100033
    787 -0.0049429882  0.0000244331  3121201003
   1596  0.0049371465  0.0000243754  3101203030
   5664 -0.0049120712  0.0000241284  1133100022
    771  0.0048846565  0.0000238599  3121300003
   6024 -0.0048689786  0.0000237070  1123201030
     40  0.0048510253  0.0000235324  3330100003
    183 -0.0048504887  0.0000235272  3310210003
   3953  0.0048297371  0.0000233264  1303030021
   4009  0.0048200032  0.0000232324  1302301030
    890 -0.0047999447  0.0000230395  3120130021
   1445  0.0047954776  0.0000229966  3102301030
   1975  0.0047833013  0.0000228800  3031030021
     60  0.0047814887  0.0000228626  3330000103
   1394 -0.0047617960  0.0000226747  3103021030
    987  0.0046590207  0.0000217065  3113200012
   4837 -0.0046542621  0.0000216622  1212112030
    434 -0.0046388312  0.0000215188  3300130021
   2004 -0.0046064355  0.0000212192  3031003003
    799 -0.0046001725  0.0000211616  3121120021
   4548  0.0045926655  0.0000210926  1231020130
   2215  0.0045886830  0.0000210560  3013003030
   4123 -0.0045796872  0.0000209735  1301301022
    123 -0.0045689326  0.0000208751  3311212000
   3350 -0.0045672589  0.0000208599  1321201012
   1995 -0.0045643602  0.0000208334  3031010230
    999  0.0045410085  0.0000206208  3113020030
   3116  0.0045356113  0.0000205718  1332100003
   5676  0.0045282925  0.0000205054  1133010022
   3245  0.0045253583  0.0000204789  1330030003
   4456  0.0045210704  0.0000204401  1233100003
    645  0.0045199827  0.0000204302  3130201003
   3572  0.0045053836  0.0000202985  1313002021
   2683 -0.0045050769  0.0000202957  3003310030
   9633  0.0045043473  0.0000202891  0333001030
   3551  0.0045008167  0.0000202574  1313200012
   8095  0.0044991681  0.0000202425  1023112030
   3697  0.0044794596  0.0000200656  1311220030
   1061  0.0044734666  0.0000200119  3112110022
    416  0.0044624898  0.0000199138  3300310021
    112  0.0044582128  0.0000198757  3312001003
   4470 -0.0044287684  0.0000196140  1233001021
   3706  0.0044242889  0.0000195743  1311202021
    657  0.0044241093  0.0000195727  3130120021
    118  0.0043904955  0.0000192765  3311302000
   1064 -0.0043802113  0.0000191863  3112102030
   2263 -0.0043698059  0.0000190952  3012121030
   4986  0.0043607515  0.0000190162  1211121022
    120 -0.0043555199  0.0000189706  3311230000
   5831 -0.0043517900  0.0000189381  1131022030
   3225  0.0043470494  0.0000188968  1330110022
   3349  0.0043365672  0.0000188058  1321201021
   3086  0.0043290881  0.0000187410  1333102000
    190 -0.0043211468  0.0000186723  3310200130
   1136  0.0043093721  0.0000185707  3111220003
  13021  0.0042878250  0.0000183854  0031330030
   1900  0.0042783882  0.0000183046  3033010021
   4525 -0.0042635929  0.0000181782  1231102021
   1622  0.0042493336  0.0000180568  3101121022
     66 -0.0042445599  0.0000180163  3313102000
   5813 -0.0042210295  0.0000178171  1131202030
   9732 -0.0042198042  0.0000178067  0331003003
   4499  0.0042128820  0.0000177484  1231210003
   8253  0.0042124584  0.0000177448  1021132030
    812  0.0042019953  0.0000176568  3121100221
    106  0.0041979771  0.0000176230  3312010003
   1552  0.0041935657  0.0000175860  3101310022
   3566 -0.0041875548  0.0000175356  1313020003
   4527  0.0041855030  0.0000175184  1231102003
    829  0.0041794280  0.0000174676  3121021003
   7623  0.0041714167  0.0000174007  1032301030
   4487 -0.0041645768  0.0000173437  1231300021
   3686  0.0041626956  0.0000173280  1312000033
   2035  0.0041617603  0.0000173202  3030300130
   9688  0.0041577159  0.0000172866  0331102030
   4497 -0.0041488419  0.0000172129  1231210021
   1415  0.0041259122  0.0000170232  3103003030
    217 -0.0041243798  0.0000170105  3310100122
    385 -0.0041146442  0.0000169303  3301010230
     63 -0.0041141604  0.0000169263  3313201000
   8061  0.0041036895  0.0000168403  1023310030
  10517  0.0041012424  0.0000168202  0301330030
   5683  0.0040933776  0.0000167557  1133001022
    758 -0.0040864486  0.0000166991  3123000103
   3318 -0.0040713647  0.0000165760  1323001003
   9635 -0.0040677125  0.0000165463  0333001012
   4730 -0.0040450220  0.0000163622  1213120030
   4486 -0.0040416372  0.0000163348  1231300030
   4498  0.0040285773  0.0000162294  1231210012
   3552 -0.0040210496  0.0000161688  1313200003
   3136  0.0040204364  0.0000161639  1332000103
   5714  0.0040182543  0.0000161464  1132201030
    392  0.0040122469  0.0000160981  3301003021
   3344 -0.0040112647  0.0000160902  1321210012
   3351 -0.0040105171  0.0000160842  1321201003
   9960  0.0040020278  0.0000160162  0313000033
   2359 -0.0039764533  0.0000158122  3011301022
   2493 -0.0039595845  0.0000156783  3010330030
   4848  0.0039573375  0.0000156605  1212103030
    524  0.0039539222  0.0000156335  3133030000
   3556  0.0039445140  0.0000155592  1313100022
   2415 -0.0039376364  0.0000155050  3011130022
   5450 -0.0039087952  0.0000152787  1201123030
   5740  0.0039037553  0.0000152393  1132101022
    815  0.0039036421  0.0000152384  3121100122
    568 -0.0039013995  0.0000152209  3132001003
   3210 -0.0038969613  0.0000151863  1330200130
    830  0.0038900074  0.0000151322  3121020130
   9721 -0.0038746782  0.0000150131  0331012003
   7730 -0.0038742097  0.0000150095  1031310022
   3258 -0.0038461523  0.0000147929  1330012030
    754  0.0038445121  0.0000147803  3123001003
    602  0.0038439849  0.0000147762  3131020003
   9916  0.0038263207  0.0000146407  0313030030
   1378  0.0038065003  0.0000144894  3103101022
    208  0.0037951315  0.0000144030  3310102030
   1517 -0.0037948186  0.0000144006  3102012130
    303 -0.0037925441  0.0000143834  3301330000
    838  0.0037889432  0.0000143561  3121012012
   1367 -0.0037869862  0.0000143413  3103120021
   2002  0.0037769942  0.0000142657  3031003021
   3209  0.0037763007  0.0000142604  1330201003
   6241 -0.0037683531  0.0000142005  1121230030
   4116 -0.0037645875  0.0000141721  1301310022
   1630 -0.0037624043  0.0000141557  3101103022
   6261  0.0037538291  0.0000140912  1121211022
   6043  0.0037489168  0.0000140544  1123110022
   4617 -0.0037384318  0.0000139759  1230120130
   5660  0.0037352776  0.0000139523  1133200003
   2795 -0.0037348337  0.0000139490  3001321030
    610 -0.0037344847  0.0000139464  3131002003
    727  0.0037286358  0.0000139027  3123121000
   1993  0.0037282631  0.0000138999  3031012003
   6135 -0.0037273421  0.0000138931  1122121030
   3262  0.0037240671  0.0000138687  1330011022
   1463 -0.0037224776  0.0000138568  3102121030
    739 -0.0037189212  0.0000138304  3123031000
   2430 -0.0037148901  0.0000138004  3011103022
   2031 -0.0037138054  0.0000137924  3030301030
   2520 -0.0036993360  0.0000136851  3010303030
   2499  0.0036926726  0.0000136358  3010321030
   2059  0.0036919770  0.0000136307  3030112030
   3470  0.0036918018  0.0000136294  1320112021
   3156  0.0036865967  0.0000135910  1331100022
   5770  0.0036747350  0.0000135037  1132011022
    668 -0.0036722114  0.0000134851  3130101022
   4827 -0.0036699020  0.0000134682  1212121030
   2375 -0.0036648592  0.0000134312  3011221030
   1484  0.0036596432  0.0000133930  3102103030
    646  0.0036555164  0.0000133628  3130200130
   6117 -0.0036345615  0.0000132100  1122301030
   2044 -0.0036233993  0.0000131290  3030130021
   3391 -0.0036178900  0.0000130891  1321021021
   3445  0.0035878681  0.0000128728  1320300130
    534 -0.0035851749  0.0000128535  3133000021
    872  0.0035822255  0.0000128323  3120310021
    899 -0.0035794562  0.0000128125  3120120130
    229  0.0035741499  0.0000127745  3310021021
   7582  0.0035723176  0.0000127615  1033012030
   2509  0.0035704361  0.0000127480  3010312030
   4208 -0.0035612151  0.0000126823  1301031022
    573 -0.0035564141  0.0000126481  3131320000
   1615 -0.0035535814  0.0000126279  3101130022
   2422  0.0035527437  0.0000126220  3011121022
   6247  0.0035478548  0.0000125873  1121221030
   3642 -0.0035265632  0.0000124366  1312030030
   3081 -0.0035263727  0.0000124353  1333300000
  11487 -0.0035261205  0.0000124335  0121312030
   5439  0.0035238877  0.0000124178  1201132030
   1152 -0.0035205200  0.0000123941  3111120022
      1  0.0035196766  0.0000123881  3333100000
   3100 -0.0035072391  0.0000123007  1333000003
   1902 -0.0035022026  0.0000122654  3033010003
   5817  0.0034985103  0.0000122396  1131201022
   3393  0.0034944558  0.0000122112  1321021003
    673  0.0034934968  0.0000122045  3130100122
    302  0.0034912961  0.0000121891  3303000103
   3419 -0.0034794299  0.0000121064  1321001230
    298  0.0034783529  0.0000120989  3303001003
   4716 -0.0034771776  0.0000120908  1213201030
   9874  0.0034519635  0.0000119161  0313210030
   4769 -0.0034274732  0.0000117476  1213012021
    762  0.0034228997  0.0000117162  3121312000
   1488  0.0034212955  0.0000117053  3102102130
   5794 -0.0034162414  0.0000116707  1132000033
   3190  0.0034080280  0.0000116147  1330300030
   3231  0.0034030372  0.0000115807  1330102003
    753  0.0034010935  0.0000115674  3123001012
   2189  0.0034005687  0.0000115639  3013030021
   4613  0.0033885801  0.0000114825  1230121030
   3229 -0.0033853159  0.0000114604  1330102021
   4768 -0.0033661955  0.0000113313  1213012030
   3376 -0.0033642053  0.0000113179  1321100221
   3311 -0.0033602664  0.0000112914  1323010012
   4568 -0.0033591182  0.0000112837  1231003003
   2428  0.0033487151  0.0000112139  3011112022
   9723 -0.0033389131  0.0000111483  0331010230
   4566  0.0033330271  0.0000111091  1231003021
   3248 -0.0033317360  0.0000111005  1330021030
   4530  0.0033284637  0.0000110787  1231100221
   3315  0.0033263562  0.0000110646  1323001030
   5672 -0.0033255079  0.0000110590  1133020021
   1190 -0.0033216245  0.0000110332  3110310022
   4111  0.0033185786  0.0000110130  1301320030
    920  0.0033176585  0.0000110069  3120102130
   4911 -0.0033168767  0.0000110017  1211320030
   6312  0.0033150265  0.0000109894  1121032030
  10561  0.0033145988  0.0000109866  0301300033
   9932  0.0033111078  0.0000109634  0313012030
    231 -0.0032931189  0.0000108446  3310021003
   5733  0.0032919711  0.0000108371  1132110022
    381 -0.0032889841  0.0000108174  3301012021
   4590  0.0032843694  0.0000107871  1230310021
   1924 -0.0032694130  0.0000106891  3031300012
   4960  0.0032689571  0.0000106861  1211203030
    325  0.0032618885  0.0000106399  3301210003
   6316 -0.0032540582  0.0000105889  1121031022
   7567  0.0032470233  0.0000105432  1033030021
    786 -0.0032389865  0.0000104910  3121201012
   6008  0.0032301312  0.0000104337  1123300030
    297  0.0032284360  0.0000104228  3303001012
   6227 -0.0032246880  0.0000103986  1121302030
   1571 -0.0032179983  0.0000103555  3101230012
    160  0.0032156779  0.0000103406  3311000122
   9922  0.0032118404  0.0000103159  0313021030
   3232  0.0032114820  0.0000103136  1330101022
   5032 -0.0032069071  0.0000102843  1211020033
   5380  0.0032030031  0.0000102592  1201303030
   3916  0.0032024707  0.0000102558  1303201030
   3322  0.0031984221  0.0000102299  1323000103
   4752 -0.0031982812  0.0000102290  1213030030
   6290 -0.0031947510  0.0000102064  1121122030
   2060  0.0031942811  0.0000102034  3030112021
   3365 -0.0031900061  0.0000101761  1321120003
    359 -0.0031854435  0.0000101471  3301100122
   5810  0.0031847513  0.0000101426  1131210022
   1913 -0.0031846378  0.0000101419  3031330000
   3415 -0.0031771723  0.0000100944  1321002130
    543  0.0031723319  0.0000100637  3132112000
   8167 -0.0031715116  0.0000100585  1021330030
   8465  0.0031711062  0.0000100559  1013320030
   7572  0.0031697116  0.0000100471  1033021030
   1027  0.0031689441  0.0000100422  3112300021
   3442 -0.0031644170  0.0000100135  1320301021
   9917  0.0031628549  0.0000100037  0313030021
   6076  0.0031595137  0.0000099825  1123012030
   6176  0.0031520668  0.0000099355  1122031030
   4068  0.0031504759  0.0000099255  1302031030
   1933 -0.0031484378  0.0000099127  3031210021
    827 -0.0031456879  0.0000098954  3121021021
   4233  0.0031431608  0.0000098795  1301013022
   6145  0.0031190596  0.0000097285  1122112030
    878 -0.0031182708  0.0000097236  3120301021
   1976 -0.0031115774  0.0000096819  3031030012
   9661  0.0031043951  0.0000096373  0331210021
   2137  0.0031023746  0.0000096247  3013300021
  10544  0.0031005246  0.0000096133  0301303030
   3761  0.0030828433  0.0000095039  1310301022
  11557 -0.0030791964  0.0000094815  0121132030
   4710 -0.0030727182  0.0000094416  1213210030
   7822 -0.0030651551  0.0000093952  1031031022
   4939 -0.0030632442  0.0000093835  1211221030
   3708 -0.0030538862  0.0000093262  1311202003
   2026  0.0030513716  0.0000093109  3030310021
    356 -0.0030423762  0.0000092561  3301100221
   3935 -0.0030355769  0.0000092147  1303110022
    756  0.0030341682  0.0000092062  3123000121
    114 -0.0030313551  0.0000091891  3312000121
   4557  0.0030275006  0.0000091658  1231012003
   9629 -0.0030237430  0.0000091430  0333010012
   3093 -0.0030093948  0.0000090565  1333003000
   4003  0.0030042216  0.0000090253  1302310030
    477 -0.0030023840  0.0000090143  3300100033
    726  0.0029958651  0.0000089752  3123130000
   6038  0.0029885872  0.0000089317  1123120030
   2043 -0.0029838366  0.0000089033  3030130030
   4013 -0.0029831163  0.0000088990  1302300130
    916 -0.0029824810  0.0000088952  3120103030
     59  0.0029794718  0.0000088773  3330000112
    745  0.0029728234  0.0000088377  3123010030
    283 -0.0029725120  0.0000088358  3303031000
   6077 -0.0029702126  0.0000088222  1123012021
   2711 -0.0029619288  0.0000087730  3003120130
      7  0.0029561542  0.0000087388  3331201000
   4504  0.0029542229  0.0000087274  1231201012
    266  0.0029456766  0.0000086770  3310000033
   1966 -0.0029386692  0.0000086358  3031100221
   5033  0.0029370747  0.0000086264  1211013022
   2717 -0.0029370498  0.0000086263  3003112030
   4119  0.0029304219  0.0000085874  1301302030
   6559 -0.0029303867  0.0000085872  1113220030
    713  0.0029258739  0.0000085607  3130001230
   1981 -0.0029099247  0.0000084677  3031021021
   9967  0.0029033948  0.0000084297  0312310030
    670  0.0029000358  0.0000084102  3130100221
   1185  0.0028996997  0.0000084083  3110320030
   6039 -0.0028839293  0.0000083170  1123120021
    628  0.0028813315  0.0000083021  3130300012
    807  0.0028727035  0.0000082524  3121102021
   5369 -0.0028672998  0.0000082214  1201312030
    210  0.0028662347  0.0000082153  3310102012
   5467 -0.0028614182  0.0000081877  1201120033
   9685  0.0028573918  0.0000081647  0331110022
   5281  0.0028572945  0.0000081641  1203112030
  11585 -0.0028506585  0.0000081263  0121120033
   9712 -0.0028475363  0.0000081085  0331020130
   3277 -0.0028407963  0.0000080701  1330001230
   3593 -0.0028386994  0.0000080582  1312300003
   1508  0.0028333885  0.0000080281  3102030130
   4065 -0.0028269567  0.0000079917  1302100033
    553  0.0028225707  0.0000079669  3132031000
  11427 -0.0028139632  0.0000079184  0123100033
   4711 -0.0028093046  0.0000078922  1213210021
    308 -0.0028073681  0.0000078813  3301303000
   6300 -0.0028039073  0.0000078619  1121112022
   3435 -0.0027987138  0.0000078328  1320310030
  10097  0.0027985089  0.0000078317  0311230030
   9730  0.0027941540  0.0000078073  0331003021
   3972 -0.0027907918  0.0000077885  1303011022
   3938  0.0027894984  0.0000077813  1303102030
   3372 -0.0027882749  0.0000077745  1321102012
   1555  0.0027849990  0.0000077562  3101302030
   2757  0.0027767711  0.0000077105  3003013030
   4546  0.0027742065  0.0000076962  1231021012
   5708 -0.0027660567  0.0000076511  1132210030
  10945 -0.0027611287  0.0000076238  0132121030
    205 -0.0027537614  0.0000075832  3310110022
   1962 -0.0027518348  0.0000075726  3031102012
   3939  0.0027517449  0.0000075721  1303102021
   2071 -0.0027481375  0.0000075523  3030103021
   3698  0.0027381164  0.0000074973  1311220021
   9985  0.0027369338  0.0000074908  0312130030
   2349  0.0027346045  0.0000074781  3011320012
    282 -0.0027288877  0.0000074468  3303100003
   7737 -0.0027278133  0.0000074410  1031301022
   1134 -0.0027268902  0.0000074359  3111220021
   3222 -0.0027225957  0.0000074125  1330120012
   3394 -0.0027222206  0.0000074105  1321020130
  11371  0.0027178064  0.0000073865  0123301030
   3301 -0.0027175974  0.0000073853  1323100012
    519  0.0027154803  0.0000073738  3133201000
    665 -0.0027081646  0.0000073342  3130102021
   7747 -0.0027071926  0.0000073289  1031230030
   3979 -0.0027071455  0.0000073286  1303003030
   1893 -0.0027059080  0.0000073219  3033031000
   8079 -0.0026985150  0.0000072820  1023130030
   1991 -0.0026960384  0.0000072686  3031012021
   2761 -0.0026931481  0.0000072530  3003012130
   5899 -0.0026890529  0.0000072310  1130211022
   4444  0.0026768441  0.0000071655  1233130000
   3681 -0.0026716402  0.0000071377  1312001122
    354  0.0026703397  0.0000071307  3301101022
   1559 -0.0026682965  0.0000071198  3101301022
   4916  0.0026636301  0.0000070949  1211310022
   4476 -0.0026600549  0.0000070759  1233000103
   7524  0.0026599642  0.0000070754  1033210030
   8264 -0.0026514042  0.0000070299  1021123030
    679 -0.0026487291  0.0000070158  3130030021
   9943  0.0026428196  0.0000069845  0313003030
   3234 -0.0026392475  0.0000069656  1330100221
    816 -0.0026376911  0.0000069574  3121033000
   1000 -0.0026357004  0.0000069469  3113020021
   3667 -0.0026355682  0.0000069462  1312010122
   4732 -0.0026299049  0.0000069164  1213120012
   3591 -0.0026270878  0.0000069016  1312300021
  11150 -0.0026270871  0.0000069016  0131020033
   1390  0.0026254894  0.0000068932  3103030012
   9711 -0.0026173249  0.0000068504  0331021003
   1028  0.0026154437  0.0000068405  3112300012
    639 -0.0026124953  0.0000068251  3130210003
   4573  0.0026120802  0.0000068230  1231001230
   2732  0.0026082742  0.0000068031  3003102130
    570  0.0026035386  0.0000067784  3132000121
    616 -0.0026035175  0.0000067783  3131000122
   5073  0.0025879424  0.0000066974  1210312030
   5808  0.0025876132  0.0000066957  1131220003
    705  0.0025872805  0.0000066940  3130003030
   2308  0.0025775226  0.0000066436  3012030130
   4031  0.0025751972  0.0000066316  1302120130
  10075  0.0025748001  0.0000066296  0311320030
    737  0.0025676866  0.0000065930  3123100012
   3664 -0.0025643049  0.0000065757  1312010221
   1353  0.0025631633  0.0000065698  3103201021
   3201  0.0025613277  0.0000065604  1330210021
  10113  0.0025604222  0.0000065558  0311212030
   3484  0.0025603755  0.0000065555  1320102130
   1449  0.0025602710  0.0000065550  3102300130
   2701  0.0025563191  0.0000065348  3003130030
   3757 -0.0025513294  0.0000065093  1310302030
   5008 -0.0025504382  0.0000065047  1211031022
     56  0.0025487795  0.0000064963  3330001003
  10143 -0.0025476380  0.0000064905  0311130022
   4186  0.0025433472  0.0000064686  1301121022
  10897 -0.0025404054  0.0000064537  0133003030
   4614  0.0025246413  0.0000063738  1230121021
  11097  0.0025242142  0.0000063717  0131130022
  10927 -0.0025237378  0.0000063693  0132301030
   4466  0.0025226315  0.0000063637  1233010003
   1260 -0.0025175924  0.0000063383  3110121022
   5806 -0.0025074327  0.0000062872  1131220021
   1464 -0.0025069955  0.0000062850  3102121021
   6937 -0.0025061549  0.0000062808  1103230030
    667  0.0025044135  0.0000062721  3130102003
   7847  0.0025005545  0.0000062528  1031013022
   1918 -0.0024999094  0.0000062495  3031303000
   3901  0.0024996860  0.0000062484  1303300021
   1984 -0.0024972508  0.0000062363  3031020130
   4505  0.0024875392  0.0000061879  1231201003
  12915 -0.0024790676  0.0000061458  0033310030
   1160 -0.0024712911  0.0000061073  3111022021
   8139  0.0024704652  0.0000061032  1023012130
   3663 -0.0024696127  0.0000060990  1312010230
   4204  0.0024672473  0.0000060873  1301032030
  10124  0.0024666070  0.0000060842  0311203030
    366 -0.0024567283  0.0000060355  3301030012
   2752  0.0024512286  0.0000060085  3003030130
   4831 -0.0024509398  0.0000060071  1212120130
   5265 -0.0024498259  0.0000060016  1203130030
   3203  0.0024468092  0.0000059869  1330210003
    117  0.0024465491  0.0000059856  3311320000
   3293 -0.0024449279  0.0000059777  1323112000
    794  0.0024305490  0.0000059076  3121123000
    156 -0.0024249333  0.0000058803  3311000230
   6050  0.0024247375  0.0000058794  1123101022
   1213  0.0024238271  0.0000058749  3110221030
   4919 -0.0024159653  0.0000058369  1211302030
   7593 -0.0024159472  0.0000058368  1033003030
   1153  0.0024135425  0.0000058252  3111102022
   2070 -0.0024133645  0.0000058243  3030103030
   1970 -0.0024117583  0.0000058166  3031033000
   1628  0.0024037239  0.0000057779  3101112022
  10158 -0.0024034027  0.0000057763  0311103022
   3083  0.0023949223  0.0000057357  1333201000
   5247  0.0023942332  0.0000057324  1203310030
   2925  0.0023931364  0.0000057271  3001033030
   3414  0.0023901456  0.0000057128  1321003003
    840 -0.0023852606  0.0000056895  3121011022
  11399 -0.0023822563  0.0000056751  0123112030
   3631  0.0023817063  0.0000056725  1312102003
    484  0.0023809645  0.0000056690  3300030130
    300 -0.0023808930  0.0000056687  3303000121
   7627 -0.0023808057  0.0000056682  1032300130
   5906 -0.0023797614  0.0000056633  1130203030
    747 -0.0023792661  0.0000056609  3123010012
   3379 -0.0023779026  0.0000056544  1321100122
    612  0.0023759841  0.0000056453  3131000230
  10248 -0.0023727893  0.0000056301  0310303030
   3592 -0.0023594762  0.0000055671  1312300012
   1098  0.0023563265  0.0000055523  3112011022
   5104 -0.0023518053  0.0000055310  1210231030
   5084 -0.0023499443  0.0000055222  1210303030
  13048  0.0023485710  0.0000055158  0031303030
    215  0.0023437457  0.0000054931  3310100212
   1126  0.0023434605  0.0000054918  3111300022
   6087 -0.0023423720  0.0000054867  1123003030
   7829 -0.0023406578  0.0000054787  1031023030
   1969 -0.0023382095  0.0000054672  3031100122
   4569  0.0023374766  0.0000054638  1231002130
  10214  0.0023342369  0.0000054487  0311002033
   1389  0.0023272956  0.0000054163  3103030021
   1145  0.0023269444  0.0000054147  3111201022
   9662 -0.0023254326  0.0000054076  0331210012
     84 -0.0023178905  0.0000053726  3312130000
   3754  0.0023177652  0.0000053720  1310310022
   5658 -0.0023176260  0.0000053714  1133200021
   3717  0.0023135775  0.0000053526  1311102022
   5699  0.0023134057  0.0000053518  1132300021
   2689  0.0023107206  0.0000053394  3003301030
   5353 -0.0023106900  0.0000053393  1201330030
   7682  0.0023071754  0.0000053231  1032031030
    268 -0.0023069391  0.0000053220  3303301000
  10834 -0.0023038760  0.0000053078  0133201030
   5679 -0.0023027915  0.0000053028  1133002030
   3648 -0.0022955200  0.0000052694  1312021030
    121 -0.0022894039  0.0000052414  3311221000
   5143 -0.0022876514  0.0000052333  1210132030
   4112  0.0022874092  0.0000052322  1301320021
   2444 -0.0022871361  0.0000052310  3011031022
   2245  0.0022854151  0.0000052231  3012301030
   9620 -0.0022840229  0.0000052168  0333100003
    383  0.0022832693  0.0000052133  3301012003
    214 -0.0022817937  0.0000052066  3310100221
   1405 -0.0022777675  0.0000051882  3103012021
    810  0.0022721254  0.0000051626  3121101022
    697 -0.0022718870  0.0000051615  3130012003
  10156 -0.0022696262  0.0000051512  0311112022
   6189  0.0022689539  0.0000051482  1122012130
   2032 -0.0022581762  0.0000050994  3030301021
   3207 -0.0022542842  0.0000050818  1330201021
  10653  0.0022513379  0.0000050685  0301033030
   2413  0.0022465209  0.0000050469  3011200033
   3320 -0.0022441408  0.0000050362  1323000121
   5309 -0.0022425825  0.0000050292  1203100033
   4735  0.0022419667  0.0000050264  1213110022
   7725  0.0022391132  0.0000050136  1031320030
   1368 -0.0022361344  0.0000050003  3103120012
   1912  0.0022341887  0.0000049916  3033000103
  10870 -0.0022341085  0.0000049912  0133030030
  11607  0.0022284248  0.0000049659  0121033030
    360 -0.0022234675  0.0000049438  3301033000
   2693  0.0022216216  0.0000049356  3003300130
    125 -0.0022206443  0.0000049313  3311203000
    551 -0.0022203319  0.0000049299  3132100012
   6137  0.0022180058  0.0000049195  1122121012
   9815 -0.0022179116  0.0000049191  0330100033
   7818  0.0022155967  0.0000049089  1031032030
   6136 -0.0022111916  0.0000048894  1122121021
   1059 -0.0022094746  0.0000048818  3112120003
   9704 -0.0022090672  0.0000048800  0331030012
   1549  0.0022089036  0.0000048793  3101320012
   3085  0.0022039236  0.0000048573  1333120000
   3264 -0.0021998675  0.0000048394  1330010221
   3658 -0.0021996796  0.0000048386  1312012030
   2748 -0.0021971569  0.0000048275  3003031030
   4949 -0.0021958813  0.0000048219  1211212030
   8089  0.0021945850  0.0000048162  1023120130
    527  0.0021918422  0.0000048042  3133012000
    250 -0.0021906600  0.0000047990  3310003021
   3535 -0.0021875214  0.0000047852  1320001033
   4560  0.0021809646  0.0000047566  1231010221
   5409 -0.0021801040  0.0000047529  1201213030
   5292 -0.0021781783  0.0000047445  1203103030
   1395 -0.0021727451  0.0000047208  3103021021
   1086  0.0021680896  0.0000047006  3112021012
   1223  0.0021678630  0.0000046996  3110212030
   5526 -0.0021675705  0.0000046984  1201012033
   3853  0.0021664342  0.0000046934  1310023030
    574 -0.0021663861  0.0000046932  3131302000
    330  0.0021643880  0.0000046846  3301201012
  13157  0.0021580678  0.0000046573  0031033030
   1531  0.0021550296  0.0000046442  3102003130
  10221 -0.0021545251  0.0000046420  0310330030
   5925 -0.0021511678  0.0000046275  1130130022
  11471  0.0021495368  0.0000046205  0121330030
   6761 -0.0021484329  0.0000046158  1111222030
   1644 -0.0021482321  0.0000046149  3101031022
   6341  0.0021452523  0.0000046021  1121013022
   1026  0.0021433721  0.0000045940  3112300030
  10670  0.0021427273  0.0000045913  0301030033
   4153  0.0021417168  0.0000045870  1301211022
    895  0.0021363827  0.0000045641  3120121030
   5750  0.0021299204  0.0000045366  1132030030
   1369  0.0021278638  0.0000045278  3103120003
   9853  0.0021259422  0.0000045196  0330001033
    506  0.0021233678  0.0000045087  3300010033
   1099  0.0021223156  0.0000045042  3112010230
    577  0.0021215538  0.0000045010  3131221000
   3335  0.0021203329  0.0000044958  1321300003
   2880  0.0021168724  0.0000044811  3001130230
    461 -0.0021088964  0.0000044474  3300103021
   2317 -0.0021082195  0.0000044446  3012012130
   1105 -0.0021081565  0.0000044443  3112003030
    560 -0.0021065993  0.0000044378  3132010021
   5885 -0.0021061230  0.0000044358  1130221030
   9703  0.0021049552  0.0000044308  0331030021
    814 -0.0021040425  0.0000044270  3121100203
   2190  0.0021031611  0.0000044233  3013030012
   9902 -0.0020949466  0.0000043888  0313102030
   2469  0.0020891744  0.0000043646  3011013022
   1983  0.0020889842  0.0000043639  3031021003
    507  0.0020885128  0.0000043619  3300003130
     68 -0.0020805937  0.0000043289  3313030000
   5154  0.0020800990  0.0000043268  1210123030
     85 -0.0020782119  0.0000043190  3312121000
    181  0.0020775616  0.0000043163  3310210021
   4953  0.0020746212  0.0000043041  1211211022
   4027 -0.0020726260  0.0000042958  1302121030
   6257  0.0020697320  0.0000042838  1121212030
   9772 -0.0020676043  0.0000042750  0330130021
   3700 -0.0020669149  0.0000042721  1311220003
   7516  0.0020636943  0.0000042588  1033300012
  11518 -0.0020616934  0.0000042506  0121231030
   2003 -0.0020542174  0.0000042198  3031003012
   3749 -0.0020502303  0.0000042034  1310320030
   5400  0.0020483197  0.0000041956  1201231030
   7957 -0.0020479855  0.0000041942  1030132030
   5673 -0.0020465626  0.0000041884  1133020012
    230 -0.0020457575  0.0000041851  3310021012
   5728  0.0020455468  0.0000041843  1132120030
    421 -0.0020453777  0.0000041836  3300301030
   7871  0.0020428618  0.0000041733  1030330030
  11095 -0.0020428265  0.0000041731  0131200033
   7530  0.0020403525  0.0000041630  1033201030
   1714 -0.0020359175  0.0000041450  3100310230
    493 -0.0020341492  0.0000041378  3300012130
   8106 -0.0020314106  0.0000041266  1023103030
    863  0.0020306225  0.0000041234  3121000303
   3364 -0.0020300288  0.0000041210  1321120012
   4455  0.0020286882  0.0000041156  1233100012
   4635 -0.0020271942  0.0000041095  1230103021
   8214  0.0020257083  0.0000041035  1021231030
    889 -0.0020251707  0.0000041013  3120130030
   9731 -0.0020200863  0.0000040807  0331003012
    897  0.0020179452  0.0000040721  3120121012
   4205  0.0020175584  0.0000040705  1301032021
   6018  0.0020168214  0.0000040676  1123210030
  11051 -0.0020166822  0.0000040670  0131230030
   3815 -0.0020159366  0.0000040640  1310200033
   2549  0.0020110201  0.0000040442  3010213030
    517  0.0020082426  0.0000040330  3133300000
    971 -0.0020072313  0.0000040290  3120001033
   6067 -0.0020025135  0.0000040101  1123021021
   7733  0.0020024227  0.0000040097  1031302030
  10012  0.0020013009  0.0000040052  0312103030
    917 -0.0019998491  0.0000039994  3120103021
   6180 -0.0019992728  0.0000039971  1122030130
    241 -0.0019991305  0.0000039965  3310012003
   4215 -0.0019981216  0.0000039925  1301023030
    648 -0.0019973763  0.0000039895  3130200112
     28  0.0019971122  0.0000039885  3330130000
   6340  0.0019896054  0.0000039585  1121020033
    813 -0.0019878006  0.0000039514  3121100212
   4133 -0.0019869000  0.0000039478  1301230030
   3401 -0.0019847464  0.0000039392  1321012021
   1901 -0.0019827814  0.0000039314  3033010012
  11644 -0.0019824896  0.0000039303  0121012033
   2313 -0.0019809390  0.0000039241  3012013030
   9683 -0.0019775652  0.0000039108  0331120003
   1579  0.0019750941  0.0000039010  3101220130
   2348  0.0019735646  0.0000038950  3011320021
   3441 -0.0019721095  0.0000038892  1320301030
   1217  0.0019701662  0.0000038816  3110220130
   4474  0.0019691290  0.0000038775  1233000121
    790 -0.0019679735  0.0000038729  3121200112
   3846  0.0019628827  0.0000038529  1310031022
   9694 -0.0019617191  0.0000038483  0331100221
    770  0.0019609744  0.0000038454  3121300012
   4579 -0.0019577529  0.0000038328  1231000321
   9692  0.0019560679  0.0000038262  0331101022
   4069  0.0019560422  0.0000038261  1302031021
   1347 -0.0019552429  0.0000038230  3103210021
   5716 -0.0019495505  0.0000038007  1132201012
  11477 -0.0019481710  0.0000037954  0121321030
   7624  0.0019476152  0.0000037932  1032301021
   6451 -0.0019465891  0.0000037892  1120132030
   4120  0.0019459504  0.0000037867  1301302021
   8183  0.0019454900  0.0000037849  1021312030
   1396 -0.0019447193  0.0000037819  3103021012
    561 -0.0019386365  0.0000037583  3132010012
   6202  0.0019378210  0.0000037552  1122010033
   3678 -0.0019355557  0.0000037464  1312001221
   2371 -0.0019351070  0.0000037446  3011230012
   3504  0.0019317202  0.0000037315  1320030130
   1349  0.0019296830  0.0000037237  3103210003
   3267 -0.0019289177  0.0000037207  1330010122
   4533  0.0019268228  0.0000037126  1231100122
   9663 -0.0019256223  0.0000037080  0331210003
   4718  0.0019248634  0.0000037051  1213201012
   4742  0.0019241156  0.0000037022  1213101022
   2194 -0.0019206737  0.0000036890  3013021030
   4011 -0.0019192195  0.0000036834  1302301012
    871  0.0019157222  0.0000036700  3120310030
   9896  0.0019139338  0.0000036631  0313120012
   3177  0.0019117741  0.0000036549  1331000221
   4589  0.0019069388  0.0000036364  1230310030
   1720 -0.0019066737  0.0000036354  3100303030
   1740 -0.0019060845  0.0000036332  3100231030
   4301  0.0019027110  0.0000036203  1300300033
    358  0.0019016697  0.0000036163  3301100203
    772  0.0019012725  0.0000036148  3121231000
   1079 -0.0019003942  0.0000036115  3112030021
    399 -0.0018995155  0.0000036082  3301001230
   9641 -0.0018983451  0.0000036037  0331330000
   2206 -0.0018952514  0.0000035920  3013012012
    589 -0.0018942432  0.0000035882  3131122000
  10835 -0.0018939596  0.0000035871  0133201021
   3269  0.0018929387  0.0000035832  1330003030
   4689  0.0018901729  0.0000035728  1230001033
    252  0.0018900218  0.0000035722  3310003003
   4052  0.0018865774  0.0000035592  1302102130
  10502  0.0018863569  0.0000035583  0303010033
   3251  0.0018849533  0.0000035530  1330021003
   6231  0.0018843950  0.0000035509  1121301022
   1910 -0.0018832095  0.0000035465  3033000121
   2942  0.0018820547  0.0000035421  3001030033
   3758 -0.0018820449  0.0000035421  1310302021
   5113  0.0018808266  0.0000035375  1210213030
   4447  0.0018789781  0.0000035306  1233112000
   3406 -0.0018789078  0.0000035303  1321010221
  13065  0.0018785963  0.0000035291  0031300033
   5789  0.0018762133  0.0000035202  1132001122
    627  0.0018761802  0.0000035201  3130300021
   4979  0.0018724415  0.0000035060  1211130022
   3427 -0.0018699391  0.0000034967  1321000303
   2304  0.0018690505  0.0000034933  3012031030
   4599 -0.0018664988  0.0000034838  1230300130
   6291 -0.0018648707  0.0000034777  1121122021
    450  0.0018632501  0.0000034717  3300112021
   3911 -0.0018599035  0.0000034592  1303210021
    257 -0.0018585521  0.0000034542  3310001230
   1377 -0.0018585007  0.0000034540  3103102003
   1478  0.0018583564  0.0000034535  3102110230
   2833  0.0018507625  0.0000034253  3001300033
   1001 -0.0018463375  0.0000034090  3113020012
  10649  0.0018453872  0.0000034055  0301102033
   9822  0.0018442324  0.0000034012  0330030130
    850 -0.0018417790  0.0000033921  3121003003
    443 -0.0018416845  0.0000033918  3300120130
   1992  0.0018403470  0.0000033869  3031012012
   7594  0.0018402370  0.0000033865  1033003021
    949 -0.0018395724  0.0000033840  3120012130
   9652 -0.0018376709  0.0000033770  0331300012
   2049  0.0018358820  0.0000033705  3030121030
   3176 -0.0018342434  0.0000033644  1331000230
   6139  0.0018331358  0.0000033604  1122120130
  11104  0.0018319992  0.0000033562  0131121022
   2905 -0.0018304350  0.0000033505  3001112230
   9689 -0.0018273676  0.0000033393  0331102021
   8126  0.0018266787  0.0000033368  1023031030
   4994 -0.0018256690  0.0000033331  1211103022
   6287  0.0018254887  0.0000033324  1121130022
  10914 -0.0018234755  0.0000033251  0133000033
   1442  0.0018234241  0.0000033249  3102310003
   4829  0.0018224884  0.0000033215  1212121012
  13107 -0.0018220514  0.0000033199  0031132030
  10411 -0.0018202726  0.0000033134  0303310030
   5869 -0.0018186000  0.0000033073  1130301022
   3192 -0.0018158386  0.0000032973  1330300012
   5737 -0.0018142786  0.0000032916  1132102021
    357  0.0018141109  0.0000032910  3301100212
    423 -0.0018130351  0.0000032871  3300301012
   5895 -0.0018113290  0.0000032809  1130212030
   9903  0.0018105787  0.0000032782  0313102021
   1142  0.0018073987  0.0000032667  3111202021
    671 -0.0018051036  0.0000032584  3130100212
    992  0.0018040621  0.0000032546  3113100022
    791 -0.0018031905  0.0000032515  3121200103
   1587  0.0017978764  0.0000032324  3101212012
   4581  0.0017975187  0.0000032311  1231000303
  10080 -0.0017933064  0.0000032159  0311310022
  10172 -0.0017920221  0.0000032113  0311031022
   3412 -0.0017917191  0.0000032103  1321003021
   3089 -0.0017892705  0.0000032015  1333021000
   3270  0.0017886999  0.0000031994  1330003021
   6019 -0.0017877270  0.0000031960  1123210021
   3917  0.0017860335  0.0000031899  1303201021
    808 -0.0017857103  0.0000031888  3121102012
    115  0.0017848723  0.0000031858  3312000112
   9799 -0.0017846943  0.0000031851  0330103021
   3690  0.0017828847  0.0000031787  1311300022
   6129 -0.0017795703  0.0000031669  1122130030
    186  0.0017795332  0.0000031667  3310201030
   1009  0.0017779984  0.0000031613  3113002012
   4010  0.0017752382  0.0000031515  1302301021
   9733 -0.0017729567  0.0000031434  0331002130
   1693 -0.0017727838  0.0000031428  3100330030
   3261  0.0017693841  0.0000031307  1330012003
   3091 -0.0017676481  0.0000031246  1333012000
   4881 -0.0017669833  0.0000031222  1212012130
    395 -0.0017633320  0.0000031093  3301002130
   4104  0.0017592340  0.0000030949  1302000133
   2440 -0.0017588927  0.0000030937  3011032030
   6061  0.0017584924  0.0000030923  1123030021
   1156  0.0017572148  0.0000030878  3111030022
   5928  0.0017551276  0.0000030805  1130122030
    849 -0.0017530538  0.0000030732  3121003012
   2775  0.0017530152  0.0000030731  3003003130
   3902  0.0017523331  0.0000030707  1303300012
    522  0.0017479587  0.0000030554  3133102000
   9973  0.0017447064  0.0000030440  0312301030
   9719  0.0017426327  0.0000030368  0331012021
   3243 -0.0017423825  0.0000030359  1330030021
   7515  0.0017417332  0.0000030336  1033300021
    672 -0.0017414020  0.0000030325  3130100203
   6211 -0.0017396361  0.0000030263  1122001033
     89 -0.0017395344  0.0000030260  3312103000
      9 -0.0017381214  0.0000030211  3331120000
   2191 -0.0017379673  0.0000030205  3013030003
   1895  0.0017336310  0.0000030055  3033013000
    133  0.0017330372  0.0000030034  3311122000
   3236  0.0017269405  0.0000029823  1330100203
   1375  0.0017252399  0.0000029765  3103102021
   5835  0.0017252288  0.0000029764  1131021022
   4943  0.0017229644  0.0000029686  1211220130
   1234 -0.0017225279  0.0000029671  3110203030
    203  0.0017222846  0.0000029663  3310120003
   3271  0.0017217443  0.0000029644  1330003012
   8211  0.0017183914  0.0000029529  1021300033
   3367 -0.0017182132  0.0000029523  1321110022
   2886 -0.0017178865  0.0000029511  3001123030
   5932 -0.0017157245  0.0000029437  1130121022
  10848  0.0017139055  0.0000029375  0133120030
    216  0.0017104488  0.0000029256  3310100203
    924 -0.0017099495  0.0000029239  3120101230
   2379 -0.0017094643  0.0000029223  3011220130
   3300  0.0017049780  0.0000029070  1323100021
   3991 -0.0017035306  0.0000029020  1303001122
  10045  0.0017020618  0.0000028970  0312012130
   3930  0.0017018790  0.0000028964  1303120030
   5751 -0.0017006107  0.0000028921  1132030021
   1215 -0.0016978309  0.0000028826  3110221012
   9781  0.0016959185  0.0000028761  0330120130
    746 -0.0016952036  0.0000028737  3123010021
   1186  0.0016943562  0.0000028708  3110320021
  10995 -0.0016935649  0.0000028682  0132013030
   9818 -0.0016917642  0.0000028621  0330031030
   2216  0.0016905827  0.0000028581  3013003021
   3974 -0.0016902112  0.0000028568  1303010221
    223 -0.0016880827  0.0000028496  3310030021
   3683  0.0016860595  0.0000028428  1312000321
   1982  0.0016848069  0.0000028386  3031021012
   2702  0.0016837174  0.0000028349  3003130021
     71 -0.0016813912  0.0000028271  3313012000
   4556  0.0016784208  0.0000028171  1231012012
   7695  0.0016782910  0.0000028167  1032012130
    192  0.0016782444  0.0000028165  3310200112
   1432 -0.0016778991  0.0000028153  3103000033
   3996 -0.0016751731  0.0000028062  1303000033
   1080 -0.0016747624  0.0000028048  3112030012
   6177  0.0016747389  0.0000028048  1122031021
   1043 -0.0016740481  0.0000028024  3112201021
  11181  0.0016728683  0.0000027985  0130321030
    661 -0.0016717124  0.0000027946  3130110022
   3977 -0.0016711409  0.0000027927  1303010122
   4077 -0.0016710543  0.0000027924  1302013030
   5698 -0.0016709029  0.0000027919  1132300030
   4634 -0.0016699740  0.0000027888  1230103030
   3723 -0.0016674146  0.0000027803  1311022030
   9875  0.0016672352  0.0000027797  0313210021
  10473  0.0016655458  0.0000027740  0303100033
   5680 -0.0016643158  0.0000027699  1133002021
    741  0.0016638210  0.0000027683  3123013000
   1589  0.0016617676  0.0000027615  3101211022
   3425  0.0016573964  0.0000027470  1321000321
   2053  0.0016570959  0.0000027460  3030120130
    161  0.0016570408  0.0000027458  3310330000
   1465  0.0016563902  0.0000027436  3102121012
   1044 -0.0016563328  0.0000027434  3112201012
   9881  0.0016492480  0.0000027200  0313201021
   3303 -0.0016478880  0.0000027155  1323031000
   6313  0.0016475612  0.0000027145  1121032021
   2171 -0.0016461378  0.0000027098  3013110022
    905  0.0016446493  0.0000027049  3120112030
   6479 -0.0016413304  0.0000026940  1120120033
    253 -0.0016401185  0.0000026900  3310002130
   2840  0.0016391517  0.0000026868  3001230130
   4459  0.0016356111  0.0000026752  1233013000
   8173  0.0016349835  0.0000026732  1021321030
   9968  0.0016346463  0.0000026721  0312310021
   9802  0.0016337609  0.0000026692  0330102130
    182 -0.0016336044  0.0000026687  3310210012
   5715 -0.0016331069  0.0000026670  1132201021
   8135 -0.0016326357  0.0000026655  1023013030
   3942 -0.0016319689  0.0000026633  1303101022
    986 -0.0016318130  0.0000026628  3113200021
   9724 -0.0016310213  0.0000026602  0331010221
   3509  0.0016304353  0.0000026583  1320013030
  11151  0.0016289055  0.0000026533  0131013022
   4480  0.0016287789  0.0000026529  1231312000
   6173  0.0016287114  0.0000026527  1122100033
    896  0.0016284786  0.0000026519  3120121021
   2167 -0.0016266433  0.0000026460  3013120021
   4070 -0.0016252942  0.0000026416  1302031012
    334  0.0016249474  0.0000026405  3301200112
   3931 -0.0016248285  0.0000026401  1303120021
     97  0.0016247543  0.0000026398  3312031000
   4216 -0.0016242294  0.0000026381  1301023021
   7918 -0.0016233052  0.0000026351  1030231030
    482 -0.0016230197  0.0000026342  3300031012
   4828 -0.0016228045  0.0000026335  1212121021
   2050  0.0016224339  0.0000026323  3030121021
   2962 -0.0016222485  0.0000026317  3001012033
   1440 -0.0016220547  0.0000026311  3102310021
   9722  0.0016219073  0.0000026306  0331011022
   4518  0.0016192862  0.0000026221  1231120012
    473 -0.0016183294  0.0000026190  3300100330
   6060 -0.0016152342  0.0000026090  1123030030
    930  0.0016125425  0.0000026003  3120100321
   6268  0.0016124972  0.0000026001  1121203030
   6212 -0.0016122929  0.0000025995  1122000133
  10068 -0.0016112928  0.0000025963  0312000133
   2792 -0.0016110293  0.0000025954  3001330003
  10849 -0.0016101731  0.0000025927  0133120021
   3385  0.0016090484  0.0000025890  1321030021
   4758 -0.0016085949  0.0000025876  1213021030
   2331  0.0016069851  0.0000025824  3012003130
   4813  0.0016058428  0.0000025787  1212300130
   4445  0.0016053374  0.0000025771  1233121000
    707  0.0016049798  0.0000025760  3130003012
   4877 -0.0016048965  0.0000025757  1212013030
    352 -0.0016033268  0.0000025707  3301102012
  10087 -0.0016023318  0.0000025675  0311301022
   5659 -0.0016018979  0.0000025661  1133200012
   3762 -0.0016007501  0.0000025624  1310300230
  11191  0.0015997152  0.0000025591  0130312030
   4861 -0.0015990058  0.0000025568  1212100330
   9788 -0.0015984227  0.0000025550  0330112021
   1084 -0.0015981696  0.0000025541  3112021030
   4124 -0.0015955047  0.0000025456  1301300230
   4343 -0.0015944882  0.0000025424  1300132030
   9798 -0.0015938836  0.0000025405  0330103030
   5016 -0.0015910812  0.0000025315  1211023021
   2441  0.0015885746  0.0000025236  3011032021
   3265  0.0015880499  0.0000025219  1330010212
   3378  0.0015869081  0.0000025183  1321100203
   4177 -0.0015862128  0.0000025161  1301200033
   9720 -0.0015859430  0.0000025152  0331012012
   7691 -0.0015856706  0.0000025144  1032013030
   6481  0.0015840105  0.0000025091  1120112230
    882 -0.0015825140  0.0000025044  3120300121
    240 -0.0015813178  0.0000025006  3310012012
   6040 -0.0015808154  0.0000024990  1123120012
   3223  0.0015807771  0.0000024989  1330120003
    792  0.0015778502  0.0000024896  3121132000
   8821  0.0015761598  0.0000024843  1011232030
   7679 -0.0015749707  0.0000024805  1032100033
   4028 -0.0015747913  0.0000024800  1302121021
   4651 -0.0015747647  0.0000024799  1230100033
   2306 -0.0015713808  0.0000024692  3012031012
   1699  0.0015711846  0.0000024686  3100321030
   7726  0.0015701401  0.0000024653  1031320021
   8110 -0.0015690967  0.0000024621  1023102130
    581  0.0015681037  0.0000024589  3131203000
   3637  0.0015675145  0.0000024571  1312100122
   4667 -0.0015623476  0.0000024409  1230012130
   5506  0.0015623141  0.0000024408  1201030033
   1784  0.0015608126  0.0000024361  3100130230
   5005  0.0015598737  0.0000024332  1211032021
   5832 -0.0015594156  0.0000024318  1131022021
   3317 -0.0015588520  0.0000024300  1323001012
    335  0.0015551615  0.0000024185  3301200103
   3285 -0.0015524995  0.0000024103  1330000303
     25 -0.0015504368  0.0000024039  3330310000
   9877 -0.0015481028  0.0000023966  0313210003
   8320  0.0015473597  0.0000023943  1021030033
   3724 -0.0015471365  0.0000023936  1311022021
  10076  0.0015449996  0.0000023870  0311320021
   4738 -0.0015422650  0.0000023786  1213102030
  10512 -0.0015421469  0.0000023782  0303000133
   4992  0.0015421103  0.0000023781  1211112022
   2452 -0.0015420622  0.0000023780  3011023021
  11414  0.0015420223  0.0000023778  0123102130
   5766  0.0015407523  0.0000023739  1132012030
   1355 -0.0015374004  0.0000023636  3103201003
   1641  0.0015347856  0.0000023556  3101032021
   1391 -0.0015312067  0.0000023446  3103030003
    271  0.0015310857  0.0000023442  3303121000
   7666  0.0015284591  0.0000023362  1032102130
  10196  0.0015281041  0.0000023351  0311020033
   9690  0.0015273897  0.0000023329  0331102012
  13118  0.0015270420  0.0000023319  0031123030
   4774  0.0015266425  0.0000023306  1213010221
   3602  0.0015260557  0.0000023288  1312210012
   3237 -0.0015259723  0.0000023286  1330100122
   2387  0.0015258968  0.0000023284  3011212012
   9605 -0.0015239965  0.0000023226  0333310000
   9763  0.0015228185  0.0000023190  0330300130
   1877 -0.0015223748  0.0000023176  3033310000
     82  0.0015205348  0.0000023120  3312301000
   2938  0.0015198660  0.0000023100  3001030330
   3333  0.0015189658  0.0000023073  1321300021
   1619 -0.0015166680  0.0000023003  3101122021
   1609 -0.0015154648  0.0000022966  3101200330
    721  0.0015073658  0.0000022722  3130000303
   9995  0.0015063816  0.0000022692  0312120130
   8283  0.0015030321  0.0000022591  1021112230
   9923  0.0015025913  0.0000022578  0313021021
    407 -0.0015021234  0.0000022564  3301000303
   4183 -0.0015019235  0.0000022558  1301122021
   9969 -0.0015012822  0.0000022538  0312310012
    687 -0.0015009917  0.0000022530  3130021003
    454  0.0014997492  0.0000022492  3300110230
   1878 -0.0014990656  0.0000022472  3033301000
   4278  0.0014966409  0.0000022399  1300310230
  11133 -0.0014962784  0.0000022388  0131023030
   6164  0.0014945859  0.0000022338  1122101230
    613 -0.0014945183  0.0000022336  3131000221
   4149 -0.0014944287  0.0000022333  1301212030
  11112  0.0014937173  0.0000022312  0131103022
   9743  0.0014919651  0.0000022260  0331000321
   2094  0.0014919024  0.0000022258  3030030130
    417 -0.0014906124  0.0000022219  3300310012
   2009 -0.0014894100  0.0000022183  3031001230
    490 -0.0014893536  0.0000022182  3300013021
   3677 -0.0014889050  0.0000022168  1312001230
   2684 -0.0014873519  0.0000022122  3003310021
   1944  0.0014872191  0.0000022118  3031200112
   9975 -0.0014872076  0.0000022118  0312301012
   1505  0.0014858146  0.0000022076  3102031021
   2810 -0.0014850911  0.0000022055  3001310230
   6400 -0.0014825204  0.0000021979  1120301230
   1560  0.0014821484  0.0000021968  3101300230
   4012 -0.0014815925  0.0000021951  1302301003
   4304 -0.0014801929  0.0000021910  1300231030
  10829 -0.0014796585  0.0000021894  0133210021
   1169 -0.0014790990  0.0000021877  3111012022
  11029  0.0014777431  0.0000021837  0131320030
    873  0.0014771657  0.0000021820  3120310012
   5739 -0.0014766971  0.0000021806  1132102003
   2288  0.0014734663  0.0000021711  3012102130
   8071 -0.0014722473  0.0000021675  1023300130
  11110  0.0014715610  0.0000021655  0131112022
   1409  0.0014713138  0.0000021648  3103010230
   8130 -0.0014677169  0.0000021542  1023030130
   2168 -0.0014675972  0.0000021538  3013120012
   5841 -0.0014654086  0.0000021474  1131012022
   2169  0.0014617671  0.0000021368  3013120003
   3650  0.0014602587  0.0000021324  1312021012
    281  0.0014598834  0.0000021313  3303100012
  11544 -0.0014591068  0.0000021290  0121210033
   3221  0.0014578466  0.0000021253  1330120021
   2217  0.0014573932  0.0000021240  3013003012
   4004  0.0014570669  0.0000021230  1302310021
   2849 -0.0014565994  0.0000021217  3001212130
    759 -0.0014560978  0.0000021202  3121330000
   7618  0.0014560091  0.0000021200  1032310021
   7734  0.0014558689  0.0000021196  1031302021
   3250  0.0014558041  0.0000021194  1330021012
   4547  0.0014557395  0.0000021192  1231021003
   1586 -0.0014552551  0.0000021178  3101212021
   9640  0.0014525204  0.0000021098  0333000103
   3212  0.0014513741  0.0000021065  1330200112
    644  0.0014493376  0.0000021006  3130201012
   3623  0.0014464865  0.0000020923  1312120003
   3302 -0.0014457605  0.0000020902  1323100003
   6957  0.0014453778  0.0000020891  1103211022
   4173  0.0014453629  0.0000020891  1301200330
   2305  0.0014442119  0.0000020857  3012031021
   4061  0.0014436716  0.0000020842  1302100330
   1968  0.0014433466  0.0000020832  3031100203
   2196 -0.0014420687  0.0000020796  3013021012
   1198  0.0014410579  0.0000020766  3110300230
    265 -0.0014375492  0.0000020665  3310000303
   2372 -0.0014355486  0.0000020608  3011230003
  10820 -0.0014346143  0.0000020581  0133300012
   1577  0.0014340346  0.0000020565  3101221012
   5745 -0.0014333544  0.0000020545  1132100122
   9086  0.0014321674  0.0000020511  1003303030
    393 -0.0014316977  0.0000020498  3301003012
    822 -0.0014316746  0.0000020497  3121030012
   7645  0.0014293127  0.0000020429  1032120130
   2249  0.0014286676  0.0000020411  3012300130
  11400 -0.0014265606  0.0000020351  0123112021
    832 -0.0014264125  0.0000020347  3121020112
    261  0.0014255884  0.0000020323  3310001122
   7545 -0.0014242651  0.0000020285  1033120021
   5786  0.0014239070  0.0000020275  1132001221
   5816  0.0014219201  0.0000020219  1131202003
   2139 -0.0014198396  0.0000020159  3013300003
   6294  0.0014196250  0.0000020153  1121121022
   3988 -0.0014180703  0.0000020109  1303001221
   7552  0.0014174426  0.0000020091  1033102030
   3831  0.0014164852  0.0000020064  1310110222
   5057  0.0014149880  0.0000020022  1210330030
    938 -0.0014147269  0.0000020015  3120031012
    371 -0.0014130432  0.0000019967  3301021021
   6099  0.0014127614  0.0000019959  1123001122
   1408 -0.0014119605  0.0000019936  3103011022
   7774 -0.0014117081  0.0000019929  1031203030
   3355  0.0014116329  0.0000019927  1321200103
   2690  0.0014111469  0.0000019913  3003301021
   4263  0.0014108634  0.0000019905  1300321030
   9919 -0.0014099750  0.0000019880  0313030003
   3295 -0.0014097406  0.0000019874  1323103000
   3635 -0.0014094126  0.0000019864  1312100212
   5862 -0.0014083229  0.0000019834  1130310022
   9709  0.0014082824  0.0000019833  0331021021
  10029  0.0014076097  0.0000019814  0312100033
   3407  0.0014073518  0.0000019806  1321010212
   2078  0.0014072501  0.0000019804  3030101230
   1485  0.0014069669  0.0000019796  3102103021
    764 -0.0014056215  0.0000019758  3121303000
   1669  0.0014024708  0.0000019669  3101013022
   1103  0.0014019822  0.0000019656  3112010122
   2397  0.0014005631  0.0000019616  3011203021
   2355  0.0013998288  0.0000019595  3011302030
   2017 -0.0013990038  0.0000019572  3031000303
   8153 -0.0013988754  0.0000019569  1023003130
   4561 -0.0013987775  0.0000019566  1231010212
   9737 -0.0013983268  0.0000019553  0331001230
   1945  0.0013978567  0.0000019540  3031200103
   3469  0.0013951602  0.0000019465  1320112030
  11078 -0.0013948789  0.0000019457  0131203030
   5515 -0.0013890962  0.0000019296  1201021033
   6207  0.0013871561  0.0000019242  1122001330
   7625 -0.0013868509  0.0000019234  1032301012
  10103  0.0013847372  0.0000019175  0311221030
     58 -0.0013843127  0.0000019163  3330000121
   4777  0.0013835222  0.0000019141  1213010122
   4701  0.0013832136  0.0000019133  1213300021
    541 -0.0013830188  0.0000019127  3132121000
    239  0.0013828354  0.0000019122  3310012021
   5775  0.0013819620  0.0000019098  1132010122
   2377  0.0013809977  0.0000019072  3011221012
   4950 -0.0013807925  0.0000019066  1211212021
   1406 -0.0013800307  0.0000019045  3103012012
  11791 -0.0013751005  0.0000018909  0113230030
   8258 -0.0013748668  0.0000018903  1021130230
   1247 -0.0013740638  0.0000018881  3110200330
     29  0.0013724253  0.0000018836  3330121000
   4973 -0.0013716002  0.0000018813  1211200330
   2969  0.0013714809  0.0000018810  3001003033
   1506 -0.0013707672  0.0000018790  3102031012
   9644 -0.0013703991  0.0000018780  0331312000
   3404 -0.0013686739  0.0000018733  1321011022
   8697 -0.0013680683  0.0000018716  1012132030
   2958 -0.0013677290  0.0000018707  3001012330
   4773  0.0013649841  0.0000018632  1213010230
   3659  0.0013644709  0.0000018618  1312012021
    760  0.0013622486  0.0000018557  3121321000
  11466  0.0013620351  0.0000018551  0123000133
   3134 -0.0013615950  0.0000018539  1332000121
   9974  0.0013602948  0.0000018504  0312301021
    696 -0.0013594184  0.0000018480  3130012012
   5271 -0.0013589891  0.0000018469  1203121030
   6953  0.0013589677  0.0000018468  1103212030
    843 -0.0013581903  0.0000018447  3121010212
   3601  0.0013580205  0.0000018442  1312210021
     33  0.0013570325  0.0000018415  3330103000
   2903 -0.0013559201  0.0000018385  3001120033
   2241 -0.0013545834  0.0000018349  3012310012
   3178 -0.0013543202  0.0000018342  1331000212
    967 -0.0013534224  0.0000018318  3120001330
   3649  0.0013529525  0.0000018305  1312021021
   4759 -0.0013525905  0.0000018295  1213021021
   3673  0.0013525381  0.0000018294  1312002130
   9634  0.0013490292  0.0000018199  0333001021
   1066 -0.0013489159  0.0000018196  3112102012
   6412 -0.0013466920  0.0000018136  1120231030
   3165  0.0013463854  0.0000018128  1331020012
   3138  0.0013444814  0.0000018076  1331302000
   6323 -0.0013438435  0.0000018059  1121023030
    154  0.0013437392  0.0000018056  3311002003
   5858  0.0013436715  0.0000018055  1130320021
   4273  0.0013430745  0.0000018038  1300312030
   9668 -0.0013388994  0.0000017927  0331201012
   4852 -0.0013380503  0.0000017904  1212102130
   6571  0.0013362118  0.0000017855  1113201022
   3283  0.0013349845  0.0000017822  1330000321
    329 -0.0013342590  0.0000017802  3301201021
   3993  0.0013334899  0.0000017782  1303000321
   2718 -0.0013329476  0.0000017767  3003112021
   3266  0.0013326633  0.0000017760  1330010203
    428 -0.0013313731  0.0000017726  3300300103
   5359 -0.0013306450  0.0000017706  1201321030
   2315  0.0013297063  0.0000017681  3012013012
  10939 -0.0013293274  0.0000017671  0132130030
   6095  0.0013291870  0.0000017667  1123001230
  10421  0.0013288604  0.0000017659  0303300130
   4983 -0.0013278989  0.0000017633  1211122021
    701 -0.0013274674  0.0000017622  3130010212
    426  0.0013274028  0.0000017620  3300300121
    685  0.0013258435  0.0000017579  3130021021
    267 -0.0013247478  0.0000017550  3303310000
   3474  0.0013244308  0.0000017541  1320110230
    695  0.0013220067  0.0000017477  3130012021
   1539 -0.0013211298  0.0000017454  3102001033
   4193  0.0013177465  0.0000017365  1301110222
   9646 -0.0013175028  0.0000017358  0331303000
   2819 -0.0013169331  0.0000017343  3001303003
     73 -0.0013162751  0.0000017326  3313003000
   1460 -0.0013138472  0.0000017262  3102130003
   8336  0.0013129114  0.0000017237  1021012330
   1407  0.0013126714  0.0000017231  3103012003
     43  0.0013122792  0.0000017221  3330013000
   3682  0.0013114529  0.0000017199  1312000330
    491  0.0013112985  0.0000017195  3300013012
    609 -0.0013078353  0.0000017104  3131002012
  10887 -0.0013069730  0.0000017082  0133012021
   7819  0.0013056749  0.0000017048  1031032021
   1161 -0.0013051959  0.0000017035  3111022012
   4509 -0.0013051741  0.0000017035  1231200103
   1097 -0.0013039066  0.0000017002  3112012003
  10025  0.0013038631  0.0000017001  0312100330
    166  0.0013038411  0.0000017000  3310303000
    382  0.0013035590  0.0000016993  3301012012
   6020 -0.0013035423  0.0000016992  1123210012
   4532 -0.0013018245  0.0000016947  1231100203
    972  0.0013015396  0.0000016940  3120000133
   1162  0.0013014779  0.0000016938  3111022003
   1550  0.0013001852  0.0000016905  3101320003
   2540 -0.0012995334  0.0000016888  3010231030
   9666  0.0012993006  0.0000016882  0331201030
   5772  0.0012992225  0.0000016880  1132010221
   4558  0.0012983724  0.0000016858  1231011022
    595  0.0012969835  0.0000016822  3131023000
  12925  0.0012966474  0.0000016813  0033300130
   3471 -0.0012961063  0.0000016799  1320112012
   5879  0.0012955845  0.0000016785  1130230030
   6447  0.0012938631  0.0000016741  1120201033
    158 -0.0012937837  0.0000016739  3311000212
   3791 -0.0012934275  0.0000016730  1310211022
   4934 -0.0012929878  0.0000016718  1211230021
   7830 -0.0012926456  0.0000016709  1031023021
   1597  0.0012920179  0.0000016693  3101203021
  12949 -0.0012913117  0.0000016675  0033112030
    803 -0.0012907487  0.0000016660  3121110022
   4703 -0.0012900928  0.0000016643  1213300003
    848  0.0012886802  0.0000016607  3121003021
   2246  0.0012856916  0.0000016530  3012301021
   1397  0.0012856299  0.0000016528  3103021003
  10850 -0.0012854346  0.0000016523  0133120012
   3798  0.0012832223  0.0000016467  1310203030
   6302 -0.0012824355  0.0000016446  1121103022
   2177 -0.0012820892  0.0000016438  3013102003
   4717 -0.0012796372  0.0000016375  1213201021
   1038  0.0012785048  0.0000016346  3112210012
   8096  0.0012783302  0.0000016341  1023112021
   4540  0.0012783246  0.0000016341  1231030012
   5785  0.0012770336  0.0000016308  1132001230
   1037  0.0012770320  0.0000016308  3112210021
   1227 -0.0012763384  0.0000016290  3110211022
   6272  0.0012758575  0.0000016278  1121202130
   3720  0.0012756599  0.0000016273  1311030022
   2899 -0.0012752356  0.0000016262  3001120330
   4410  0.0012732144  0.0000016211  1300030033
  10697  0.0012717485  0.0000016173  0301003033
   1953  0.0012713409  0.0000016163  3031120021
   4471  0.0012685015  0.0000016091  1233001012
   1809 -0.0012681264  0.0000016081  3100112230
   4842  0.0012676897  0.0000016070  1212110230
  10990 -0.0012661978  0.0000016033  0132030130
   7709 -0.0012658207  0.0000016023  1032003130
    630 -0.0012653071  0.0000016010  3130231000
    614  0.0012633217  0.0000015960  3131000212
    844 -0.0012627060  0.0000015944  3121010203
  10036  0.0012626778  0.0000015944  0312030130
   5272 -0.0012626272  0.0000015942  1203121021
   6493 -0.0012625748  0.0000015941  1120102330
    441  0.0012624817  0.0000015939  3300121012
    403  0.0012618312  0.0000015922  3301001122
   5533  0.0012617478  0.0000015920  1201003033
  11515 -0.0012614893  0.0000015914  0121300033
    384 -0.0012610751  0.0000015903  3301011022
   4804 -0.0012594390  0.0000015862  1212310021
   4503 -0.0012593832  0.0000015860  1231201021
   3494 -0.0012592696  0.0000015858  1320100321
   3811  0.0012574522  0.0000015812  1310200330
   4563  0.0012566123  0.0000015791  1231010122
   4029  0.0012553984  0.0000015760  1302121012
   4534 -0.0012547858  0.0000015745  1231033000
   3750 -0.0012532643  0.0000015707  1310320021
   4806  0.0012523176  0.0000015683  1212310003
   1588  0.0012489194  0.0000015598  3101212003
    225  0.0012486858  0.0000015592  3310030003
   4103 -0.0012472131  0.0000015555  1302001033
    937  0.0012445559  0.0000015489  3120031021
   4050 -0.0012441050  0.0000015478  1302103012
   1963 -0.0012440017  0.0000015475  3031102003
   6047  0.0012437456  0.0000015469  1123102021
   4608 -0.0012430460  0.0000015452  1230130021
    600  0.0012428062  0.0000015446  3131020021
   9245  0.0012427314  0.0000015444  1002331030
   4078 -0.0012408646  0.0000015397  1302013021
   1011 -0.0012408260  0.0000015396  3113001022
   3817  0.0012394907  0.0000015363  1310130022
   3244  0.0012391348  0.0000015355  1330030012
   5296 -0.0012370555  0.0000015303  1203102130
   4037 -0.0012353919  0.0000015262  1302112030
   9944  0.0012334315  0.0000015214  0313003021
   3354  0.0012328294  0.0000015199  1321200112
   3334  0.0012324677  0.0000015190  1321300012
   1458  0.0012317733  0.0000015173  3102130021
    861 -0.0012311441  0.0000015157  3121000321
   2790  0.0012300677  0.0000015131  3001330021
   3408  0.0012295703  0.0000015118  1321010203
   2314 -0.0012286784  0.0000015097  3012013021
     31  0.0012282186  0.0000015085  3330112000
   2090 -0.0012272959  0.0000015063  3030031030
   7553  0.0012264027  0.0000015041  1033102021
   4771  0.0012262625  0.0000015037  1213012003
     83 -0.0012259608  0.0000015030  3312300100
   6138  0.0012258590  0.0000015027  1122121003
   7282 -0.0012256736  0.0000015023  1101223030
   2707  0.0012242104  0.0000014987  3003121030
   6639 -0.0012230774  0.0000014959  1112221030
   2442  0.0012220808  0.0000014935  3011032012
   2921  0.0012212963  0.0000014916  3001102033
  10857 -0.0012187565  0.0000014854  0133102021
    929  0.0012179870  0.0000014835  3120100330
   2176  0.0012179458  0.0000014834  3013102012
   1668  0.0012177717  0.0000014830  3101020033
   5063  0.0012177598  0.0000014829  1210321030
   3969 -0.0012154460  0.0000014773  1303012021
   2264 -0.0012148658  0.0000014759  3012121021
   6456 -0.0012145536  0.0000014751  1120130230
   5426 -0.0012142700  0.0000014745  1201210033
   4095 -0.0012138653  0.0000014735  1302003130
    273 -0.0012127923  0.0000014709  3303112000
   9787 -0.0012120038  0.0000014690  0330112030
   4648  0.0012105443  0.0000014654  1230100321
   1883 -0.0012099144  0.0000014639  3033112000
   9854 -0.0012091086  0.0000014619  0330000133
   1135  0.0012073649  0.0000014577  3111220012
   6538 -0.0012071154  0.0000014571  1120012033
   2260 -0.0012069761  0.0000014568  3012130003
   3973 -0.0012062945  0.0000014551  1303010230
    709  0.0012042973  0.0000014503  3130002130
   9946 -0.0012039722  0.0000014495  0313003003
   4702 -0.0012036003  0.0000014487  1213300012
   9925 -0.0012035217  0.0000014485  0313021003
   7249 -0.0012031601  0.0000014476  1101322030
   9630  0.0012031374  0.0000014475  0333010003
    637  0.0012014967  0.0000014436  3130210021
   1749  0.0011993748  0.0000014385  3100213030
   2808  0.0011973959  0.0000014338  3001312003
  10445  0.0011968927  0.0000014326  0303112030
   9745 -0.0011963613  0.0000014313  0331000303
   4793 -0.0011959614  0.0000014303  1213000321
   7271  0.0011942977  0.0000014263  1101232030
   7684 -0.0011930071  0.0000014233  1032031012
  10520 -0.0011916070  0.0000014199  0301330003
   1572 -0.0011913216  0.0000014192  3101230003
  10430  0.0011905624  0.0000014174  0303130021
    729 -0.0011905106  0.0000014173  3123112000
   7546  0.0011903940  0.0000014170  1033120012
    376  0.0011901337  0.0000014164  3301020112
   4868  0.0011897288  0.0000014155  1212031030
   6082  0.0011891877  0.0000014142  1123010221
   1967  0.0011882675  0.0000014120  3031100212
   2468 -0.0011878699  0.0000014110  3011020033
    884  0.0011866738  0.0000014082  3120300103
   3960 -0.0011843023  0.0000014026  1303021012
   8493  0.0011832359  0.0000014000  1013221030
   6111 -0.0011824751  0.0000013982  1122310030
    593  0.0011813231  0.0000013955  3131032000
   4982  0.0011813017  0.0000013955  1211122030
    516 -0.0011800441  0.0000013925  3300000133
   3453  0.0011796951  0.0000013917  1320130030
  10098  0.0011787452  0.0000013894  0311230021
   3088 -0.0011777525  0.0000013871  1333030000
   4719  0.0011767626  0.0000013848  1213201003
   1446  0.0011761242  0.0000013833  3102301021
   3281 -0.0011750579  0.0000013808  1330001122
   6619  0.0011747466  0.0000013800  1112302030
   1100  0.0011739416  0.0000013781  3112010221
   9935 -0.0011719965  0.0000013736  0313012003
   6055 -0.0011719881  0.0000013736  1123100122
   1709  0.0011715045  0.0000013724  3100312030
  10690 -0.0011703128  0.0000013696  0301012033
   9899 -0.0011697964  0.0000013684  0313110022
   5316 -0.0011691579  0.0000013669  1203030130
   4526  0.0011671576  0.0000013623  1231102012
   2207  0.0011657333  0.0000013589  3013012003
   6179 -0.0011656810  0.0000013588  1122031003
   2276  0.0011656683  0.0000013588  3012112003
  13174  0.0011650608  0.0000013574  0031030033
   2156 -0.0011647971  0.0000013568  3013200130
   8487 -0.0011641660  0.0000013553  1013230030
   4924  0.0011636981  0.0000013542  1211300230
   6025  0.0011619487  0.0000013501  1123201021
  10860  0.0011604108  0.0000013466  0133101022
  11272  0.0011588034  0.0000013428  0130123030
   4508 -0.0011582620  0.0000013416  1231200112
    724 -0.0011562350  0.0000013369  3123301000
   1068 -0.0011561829  0.0000013368  3112101022
   5743  0.0011548707  0.0000013337  1132100212
   4562 -0.0011542223  0.0000013322  1231010203
   4912 -0.0011540163  0.0000013318  1211320021
   3643 -0.0011527551  0.0000013288  1312030021
   4194 -0.0011526354  0.0000013286  1301103022
   7806 -0.0011518451  0.0000013267  1031112022
    224 -0.0011517011  0.0000013264  3310030012
   4781  0.0011504720  0.0000013236  1213003012
   3446  0.0011498433  0.0000013221  1320300121
   9636  0.0011497727  0.0000013220  0333001003
   2015  0.0011496689  0.0000013217  3031000321
   4596  0.0011495006  0.0000013214  1230301021
    234  0.0011492815  0.0000013208  3310020112
   5709  0.0011492226  0.0000013207  1132210021
  10651 -0.0011486677  0.0000013194  0301100233
   5828  0.0011481806  0.0000013183  1131030022
   2845 -0.0011481503  0.0000013182  3001213030
    285  0.0011479562  0.0000013178  3303013000
   5453  0.0011474957  0.0000013167  1201123003
   2729  0.0011463317  0.0000013141  3003103021
   5923  0.0011457733  0.0000013128  1130200033
    620 -0.0011442755  0.0000013094  3130312000
  10819  0.0011442635  0.0000013093  0133300021
   6009  0.0011436778  0.0000013080  1123300021
  11568 -0.0011436196  0.0000013079  0121123030
   9619  0.0011434099  0.0000013074  0333100012
   4791  0.0011430729  0.0000013066  1213001122
   6438 -0.0011412616  0.0000013025  1120210033
   4114 -0.0011411420  0.0000013022  1301320003
   6443 -0.0011410748  0.0000013021  1120201330
   3377  0.0011410225  0.0000013019  1321100212
   5978  0.0011394573  0.0000012984  1130020033
     39 -0.0011390925  0.0000012975  3330100012
   7675  0.0011380222  0.0000012951  1032100330
   1955  0.0011374103  0.0000012937  3031120003
  12960  0.0011369622  0.0000012927  0033103030
   4879  0.0011364863  0.0000012916  1212013012
  10928 -0.0011351386  0.0000012885  0132301021
   1599 -0.0011336079  0.0000012851  3101203003
  10940 -0.0011333699  0.0000012845  0132130021
   6118 -0.0011333055  0.0000012844  1122301021
   1526  0.0011326500  0.0000012829  3102010330
   6248  0.0011314536  0.0000012802  1121221021
  11222  0.0011283186  0.0000012731  0130231030
   9938 -0.0011278433  0.0000012720  0313010221
    698  0.0011275326  0.0000012713  3130011022
   8223 -0.0011272722  0.0000012707  1021213030
   1171 -0.0011253270  0.0000012664  3111003022
   3576 -0.0011197898  0.0000012539  1313000230
  10116 -0.0011194352  0.0000012531  0311212003
   8227  0.0011182821  0.0000012506  1021212130
   4071 -0.0011180612  0.0000012501  1302031003
   8067 -0.0011172890  0.0000012483  1023301030
   1417  0.0011165715  0.0000012467  3103003012
   7617  0.0011164601  0.0000012465  1032310030
  10150 -0.0011157154  0.0000012448  0311121022
   9727 -0.0011148385  0.0000012429  0331010122
   1762 -0.0011145954  0.0000012423  3100210330
   3943  0.0011143289  0.0000012417  1303100230
  11100 -0.0011142266  0.0000012415  0131122030
    373  0.0011139677  0.0000012409  3301021003
   3980  0.0011118338  0.0000012362  1303003021
   1652 -0.0011107151  0.0000012337  3101023021
  10265 -0.0011105837  0.0000012334  0310300033
   8316 -0.0011095142  0.0000012310  1021030330
   2205 -0.0011089468  0.0000012298  3013012021
   4779  0.0011079847  0.0000012276  1213003030
   2036  0.0011073685  0.0000012263  3030300121
   1209  0.0011072374  0.0000012260  3110230012
   3947  0.0011070438  0.0000012255  1303100122
   7670 -0.0011066140  0.0000012246  1032101230
   6178 -0.0011063751  0.0000012241  1122031012
    842  0.0011062876  0.0000012239  3121010221
   7683  0.0011041097  0.0000012191  1032031021
   6224  0.0011035848  0.0000012179  1121310022
   1623 -0.0011027882  0.0000012161  3101120230
   3838  0.0011022301  0.0000012149  1310101222
   1268  0.0011007630  0.0000012117  3110103022
   9955 -0.0011004490  0.0000012110  0313001122
   1466  0.0010993494  0.0000012086  3102121003
   2084 -0.0010987875  0.0000012073  3030100321
    529 -0.0010982802  0.0000012062  3133003000
  11013 -0.0010981633  0.0000012060  0132003130
   4284 -0.0010962573  0.0000012018  1300303030
   6185 -0.0010961010  0.0000012014  1122013030
   2494 -0.0010924215  0.0000011934  3010330021
   1144 -0.0010922460  0.0000011930  3111202003
   9608 -0.0010919045  0.0000011923  0333130000
  10983 -0.0010918056  0.0000011920  0132100033
   2074 -0.0010917950  0.0000011920  3030102130
    100 -0.0010914872  0.0000011913  3312012100
   3117  0.0010906271  0.0000011895  1332031000
   2453 -0.0010900199  0.0000011881  3011023012
   2629 -0.0010886348  0.0000011851  3010033030
  10700  0.0010881381  0.0000011840  0301000333
    474 -0.0010878031  0.0000011833  3300100321
     98 -0.0010877599  0.0000011832  3312030100
   7586 -0.0010877584  0.0000011832  1033011022
   1941 -0.0010875630  0.0000011828  3031201003
   2117  0.0010874220  0.0000011825  3030003130
  11037 -0.0010865809  0.0000011807  0131302030
   1803 -0.0010862596  0.0000011800  3100120330
   6567  0.0010856119  0.0000011786  1113202030
    187  0.0010849646  0.0000011771  3310201021
   9904  0.0010835995  0.0000011742  0313102012
   7566 -0.0010829833  0.0000011729  1033030030
   9866  0.0010809907  0.0000011685  0313300012
   4805  0.0010808295  0.0000011682  1212310012
   3781 -0.0010797862  0.0000011659  1310220130
    351 -0.0010794170  0.0000011651  3301102021
   3279  0.0010790756  0.0000011644  1330001212
   4555 -0.0010786755  0.0000011635  1231012021
   8277  0.0010786517  0.0000011635  1021120330
    201  0.0010785251  0.0000011632  3310120021
   4755  0.0010782978  0.0000011627  1213030003
   9941 -0.0010782600  0.0000011626  0313010122
   8218 -0.0010766907  0.0000011593  1021230130
   2829  0.0010760149  0.0000011578  3001300330
   2388  0.0010755097  0.0000011567  3011212003
  10294  0.0010752430  0.0000011561  0310210033
   1266 -0.0010752252  0.0000011561  3110112022
   4870 -0.0010747769  0.0000011551  1212031012
   6146  0.0010744911  0.0000011545  1122112021
   1492 -0.0010742992  0.0000011541  3102101230
    554  0.0010733787  0.0000011521  3132030100
   3260  0.0010726149  0.0000011505  1330012012
  10947  0.0010717162  0.0000011486  0132121012
   5834  0.0010715175  0.0000011481  1131022003
    862  0.0010710930  0.0000011472  3121000312
   1515  0.0010694819  0.0000011438  3102013012
   3654 -0.0010681249  0.0000011409  1312020112
   1065 -0.0010678713  0.0000011403  3112102021
   4567 -0.0010652403  0.0000011347  1231003012
   6497  0.0010647360  0.0000011337  1120102033
   1497 -0.0010644158  0.0000011330  3102100330
   7763  0.0010642786  0.0000011327  1031212030
   4658 -0.0010613574  0.0000011265  1230030130
   4079  0.0010611702  0.0000011261  1302013012
   5004  0.0010607209  0.0000011251  1211032030
    539  0.0010606743  0.0000011250  3132300100
   1620 -0.0010603755  0.0000011244  3101122012
   4878 -0.0010602610  0.0000011242  1212013021
   5929  0.0010601400  0.0000011239  1130122021
   4472  0.0010595206  0.0000011226  1233001003
  11490  0.0010579821  0.0000011193  0121312003
   2912  0.0010579794  0.0000011193  3001103230
   4780  0.0010572537  0.0000011178  1213003021
   4042 -0.0010550746  0.0000011132  1302110230
   5729  0.0010547643  0.0000011125  1132120021
    264 -0.0010536269  0.0000011101  3310000312
  10077  0.0010525967  0.0000011080  0311320012
   1197  0.0010512161  0.0000011051  3110301022
   6324 -0.0010488263  0.0000011000  1121023021
   1598 -0.0010488086  0.0000011000  3101203012
     69 -0.0010479124  0.0000010981  3313021000
   4200  0.0010467309  0.0000010956  1301101222
   4449  0.0010465974  0.0000010954  1233103000
   9606 -0.0010464020  0.0000010950  0333301000
   2218 -0.0010459801  0.0000010941  3013003003
   1337  0.0010455934  0.0000010933  3103300021
    292 -0.0010454675  0.0000010930  3303010003
   2386 -0.0010453965  0.0000010929  3011212021
   8347  0.0010442668  0.0000010905  1021003033
   6085  0.0010440886  0.0000010901  1123010122
   3890 -0.0010437223  0.0000010894  1310000233
   5865  0.0010428781  0.0000010876  1130302030
   4680 -0.0010426729  0.0000010872  1230010033
   3513 -0.0010425025  0.0000010868  1320012130
   2951 -0.0010414543  0.0000010846  3001021033
   1842  0.0010414344  0.0000010846  3100030330
   2979 -0.0010396104  0.0000010808  3000330130
   1889 -0.0010391010  0.0000010797  3033100030
   4733  0.0010383828  0.0000010782  1213120003
    515  0.0010371961  0.0000010758  3300001033
   4770 -0.0010362827  0.0000010739  1213012012
   4250 -0.0010352522  0.0000010717  1301002033
    981  0.0010342636  0.0000010697  3113203000
   1996 -0.0010342132  0.0000010696  3031010221
   1340  0.0010336005  0.0000010683  3103231000
  10001  0.0010325164  0.0000010661  0312112030
   1881  0.0010323343  0.0000010657  3033121000
   3888 -0.0010308736  0.0000010627  1310002033
   7968  0.0010289602  0.0000010588  1030123030
   4933 -0.0010287995  0.0000010584  1211230030
  11231  0.0010276188  0.0000010560  0130213030
   3323 -0.0010275775  0.0000010559  1321330000
   2965  0.0010262416  0.0000010532  3001003330
  10966 -0.0010262084  0.0000010531  0132103030
   3137  0.0010239147  0.0000010484  1331320000
   3987 -0.0010234180  0.0000010474  1303001230
  12934  0.0010230053  0.0000010465  0033130021
   8832 -0.0010225488  0.0000010456  1011223030
   2121  0.0010224974  0.0000010455  3030001330
    939 -0.0010209132  0.0000010423  3120031003
   7619 -0.0010207673  0.0000010420  1032310012
   5354 -0.0010198008  0.0000010400  1201330021
   3402  0.0010197858  0.0000010400  1321012012
   2817  0.0010193990  0.0000010392  3001303021
    652 -0.0010188607  0.0000010381  3130123000
    233  0.0010188261  0.0000010380  3310020121
   8188  0.0010174025  0.0000010351  1021310230
   7626 -0.0010123158  0.0000010248  1032301003
   1398  0.0010113355  0.0000010228  3103020130
    316  0.0010111749  0.0000010225  3301231000
   5701  0.0010102585  0.0000010206  1132300003
   4762  0.0010097942  0.0000010197  1213020130
   1251  0.0010095850  0.0000010193  3110200033
   2399 -0.0010093769  0.0000010188  3011203003
    245  0.0010091615  0.0000010184  3310010212
    375  0.0010082266  0.0000010165  3301020121
    344 -0.0010076526  0.0000010154  3301120012
   1664  0.0010067567  0.0000010136  3101020330
    538  0.0010067356  0.0000010135  3132301000
   6269  0.0010060966  0.0000010122  1121203021
   1256 -0.0010058694  0.0000010118  3110122030
   9357 -0.0010050228  0.0000010101  1001331022
  11202  0.0010042587  0.0000010085  0130303030
  10946 -0.0010035590  0.0000010071  0132121021
   1908 -0.0010029622  0.0000010059  3033001003
   2287 -0.0010016994  0.0000010034  3012103003
    556  0.0010013834  0.0000010028  3132012100
   2178  0.0010010167  0.0000010020  3013101022
   3630 -0.0010008704  0.0000010017  1312102012
   6156  0.0010006718  0.0000010013  1122103030
   6303 -0.0010005544  0.0000010011  1121102230
   2590  0.0010000691  0.0000010001  3010123030

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: