

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  r24n13            16:31:16.794 06-Sep-12
    user-specified FREEZE(*) used in program tran.                                  
    MO-coefficients from mcscf.x                                                    
     total ao core energy = -101.311908370                                          
    dummy occupation 1.0 for active orbitals                                        
    transformed using mo_mult.x                                                     
    SIFS file created by program tran.      r24n13            16:31:47.239 06-Sep-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   55
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948065469    nuclear repulsion=  -101.3119083699
 demc=             0.0000000018    wnorm=                 0.0000442039
 knorm=            0.0000759064    apxde=                 0.0000000002


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 2 there are  2 states.

 Which one to take? [  1]:
 The CSFs for the state No  2 of the symmetry  b1  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     23 -0.8336050778  0.6948974258  3331200030
     29  0.2293970163  0.0526229911  3331100022
    116 -0.2291255398  0.0524985130  3313200030
     12  0.1664422634  0.0277030270  3333000012
     25  0.1105373246  0.0122185001  3331200003
    149 -0.1069136325  0.0114305248  3312300030
    626  0.0795572463  0.0063293554  3133200030
     64  0.0769169246  0.0059162133  3330120030
   2795 -0.0694663856  0.0048255787  1332120030
    128 -0.0680424390  0.0046297735  3313020030
    659  0.0641450167  0.0041145832  3132300030
     56 -0.0639903187  0.0040947609  3330300030
     24 -0.0558909856  0.0031238023  3331200012
     11  0.0527109686  0.0027784462  3333000030
   3955  0.0519184876  0.0026955294  1233300030
    106  0.0508705022  0.0025878080  3330000033
    952 -0.0494673823  0.0024470219  3121212030
   2851 -0.0482242108  0.0023255745  1331210022
     42  0.0474047678  0.0022472120  3331002030
   3001 -0.0454037261  0.0020614983  1323300030
    164  0.0450996079  0.0020339746  3312102030
   2802 -0.0442681096  0.0019596655  1332102030
     35  0.0437247068  0.0019118500  3331020030
    888  0.0435191321  0.0018939149  3123102030
    437  0.0414083306  0.0017146498  3301230030
   2760 -0.0398265951  0.0015861577  1333100022
    117 -0.0386862714  0.0014966276  3313200012
    371 -0.0385285347  0.0014844480  3303120030
    936  0.0384539040  0.0014787027  3121302030
      1  0.0383372675  0.0014697461  3333300000
     43  0.0365947469  0.0013391755  3331002012
    442 -0.0355444253  0.0012634062  3301212030
   2857 -0.0354535173  0.0012569519  1331201022
    413 -0.0349038326  0.0012182775  3303000033
   3009 -0.0339968581  0.0011557864  1323120030
    451  0.0337263856  0.0011374691  3301203030
     36  0.0329379177  0.0010849064  3331020012
    947  0.0326974225  0.0010691214  3121230030
    638  0.0324680935  0.0010541771  3133020030
   1901  0.0324043677  0.0010500430  3031230030
    209  0.0322055022  0.0010371944  3311220030
    219  0.0320142746  0.0010249138  3311201022
     45 -0.0316760015  0.0010033691  3331001022
    929 -0.0311334403  0.0009692911  3121320030
    419 -0.0307793366  0.0009473676  3301320030
    129  0.0305943873  0.0009360165  3313020012
   3099 -0.0302048837  0.0009123350  1321200033
     87  0.0295048573  0.0008705366  3330012030
   3051  0.0294771103  0.0008689000  1323000033
    873  0.0294068433  0.0008647624  3123300030
    168  0.0288343502  0.0008314198  3312100230
   2847  0.0281621243  0.0007931052  1331220030
     13  0.0280229563  0.0007852861  3333000003
    118  0.0279062559  0.0007787591  3313200003
    667  0.0277413382  0.0007695818  3132120030
    713  0.0276839206  0.0007663995  3131300022
   1915  0.0275724583  0.0007602405  3031203030
   2755  0.0271606273  0.0007376997  1333200012
    678 -0.0269743479  0.0007276154  3132100230
     57  0.0265953095  0.0007073105  3330300012
     71  0.0262127428  0.0006871079  3330102030
   7357  0.0254180918  0.0006460794  0331200033
      2  0.0249447724  0.0006222417  3333120000
   2806  0.0247088657  0.0006105280  1332100230
    151  0.0246186320  0.0006060770  3312300003
    632  0.0245440547  0.0006024106  3133100022
    892 -0.0244784695  0.0005991955  3123100230
   2805 -0.0243782217  0.0005942977  1332101022
     46 -0.0243317470  0.0005920339  3331000230
   1835 -0.0240783753  0.0005797682  3033120030
   1906 -0.0233453098  0.0005450035  3031212030
    461  0.0232800788  0.0005419621  3301200033
     18  0.0229119615  0.0005249580  3331212000
   4034 -0.0228991460  0.0005243709  1231212030
   7333  0.0228979627  0.0005243167  0331230030
   3020  0.0227756095  0.0005187284  1323100230
     17  0.0227064446  0.0005155826  3331230000
    296 -0.0223734242  0.0005005701  3310200033
    923  0.0221998126  0.0004928317  3123000033
     75  0.0221186924  0.0004892366  3330100230
   4011 -0.0219425873  0.0004814771  1231320030
   3064  0.0217092115  0.0004712899  1321302030
   2787 -0.0216983903  0.0004708201  1332300030
    136  0.0213431842  0.0004555315  3313002012
    645  0.0210846325  0.0004445617  3133002030
    161  0.0209638516  0.0004394831  3312110022
     96 -0.0207890595  0.0004321850  3330003030
    719 -0.0206957607  0.0004283145  3131220030
   2854  0.0205478785  0.0004222153  1331202030
   3974 -0.0205167178  0.0004209357  1233100230
     65  0.0200717191  0.0004028739  3330120012
     66 -0.0197837595  0.0003913971  3330120003
    180 -0.0197608614  0.0003904916  3312012030
      5 -0.0196412867  0.0003857801  3333030000
   2799 -0.0192998287  0.0003724834  1332110022
    286 -0.0191733927  0.0003676190  3310203030
   2841 -0.0191324994  0.0003660525  1331300022
      6 -0.0190640334  0.0003634374  3333012000
    382  0.0187577780  0.0003518542  3303100230
    806  0.0185965790  0.0003458328  3130200033
    709  0.0184388032  0.0003399895  3132000033
    199 -0.0181430683  0.0003291709  3312000033
   3080 -0.0181390335  0.0003290245  1321212030
    216 -0.0176227361  0.0003105608  3311202030
   4005 -0.0176125086  0.0003102005  1233000033
   3013 -0.0173819641  0.0003021327  1323110022
    674  0.0173663720  0.0003015909  3132102030
    139 -0.0172148130  0.0002963498  3313000230
    277  0.0171365922  0.0002936628  3310212030
   2773 -0.0170678589  0.0002913118  1333002030
    787  0.0169635849  0.0002877632  3130212030
    961  0.0166415375  0.0002769408  3121203030
    130  0.0165894505  0.0002752099  3313020003
    661 -0.0164907849  0.0002719460  3132300003
    122  0.0161302916  0.0002601863  3313100022
    272 -0.0161075742  0.0002594539  3310230030
    426  0.0160859519  0.0002587578  3301302030
    660  0.0158524200  0.0002512992  3132300012
   1846  0.0157705348  0.0002487098  3033100230
    203 -0.0156875378  0.0002460988  3311300022
    677 -0.0155922184  0.0002431173  3132101022
   2797  0.0153367879  0.0002352171  1332120003
    363  0.0153365766  0.0002352106  3303300030
   2837  0.0153339288  0.0002351294  1332000033
    649  0.0150167576  0.0002255030  3133000230
   1143 -0.0149752630  0.0002242585  3113202030
   1181  0.0148826745  0.0002214940  3112320030
   7315  0.0148476692  0.0002204533  0331320030
    726 -0.0148018714  0.0002190954  3131202030
   3075  0.0145777585  0.0002125110  1321230030
   2848  0.0144636591  0.0002091974  1331220012
     74 -0.0143682259  0.0002064459  3330101022
    213  0.0143591550  0.0002061853  3311210022
    627  0.0140790450  0.0001982195  3133200012
   2813 -0.0140592279  0.0001976619  1332030030
    210 -0.0140158484  0.0001964440  3311220012
    167  0.0140050292  0.0001961408  3312101022
   1445 -0.0139976404  0.0001959339  3103212030
   7259 -0.0139744312  0.0001952847  0333300030
     20  0.0139404717  0.0001943368  3331203000
    968 -0.0139102275  0.0001934944  3121200330
   3268 -0.0139032820  0.0001933012  1313210022
    639 -0.0138742533  0.0001924949  3133020012
   2777 -0.0138074222  0.0001906449  1333000230
   7347  0.0137252033  0.0001883812  0331203030
    232  0.0136583853  0.0001865515  3311022030
   2804  0.0136316366  0.0001858215  1332102003
    882  0.0135285546  0.0001830218  3123120012
   4050 -0.0129854860  0.0001686228  1231200330
    685  0.0129705553  0.0001682353  3132030030
    628 -0.0129074465  0.0001666022  3133200003
    364 -0.0128148362  0.0001642200  3303300012
   3096  0.0128062524  0.0001640001  1321200330
   2910 -0.0128053292  0.0001639765  1330230030
   7278  0.0127848150  0.0001634515  0333100230
   1440  0.0125920275  0.0001585592  3103230030
    642  0.0124550024  0.0001551271  3133010022
   1828 -0.0123803935  0.0001532741  3033300012
   2086 -0.0122997497  0.0001512838  3013320030
    971 -0.0121926796  0.0001486614  3121200033
   4018 -0.0119581410  0.0001429971  1231302030
   4043  0.0119228632  0.0001421547  1231203030
    103  0.0119228519  0.0001421544  3330000330
   3264  0.0118677196  0.0001408428  1313220030
   1188 -0.0118650159  0.0001407786  3112302030
   7338  0.0118241247  0.0001398099  0331212030
    463 -0.0117696726  0.0001385252  3301130022
    175  0.0117370774  0.0001377590  3312030030
   2767 -0.0115388866  0.0001331459  1333020012
    984  0.0114094978  0.0001301766  3121112022
   1842 -0.0113373961  0.0001285366  3033102030
   7260 -0.0113134067  0.0001279932  0333300012
   2931  0.0112715795  0.0001270485  1330200330
    956  0.0112141741  0.0001257577  3121210230
   3316 -0.0110640008  0.0001224121  1312302030
    381  0.0110616220  0.0001223595  3303101022
   2104  0.0110557609  0.0001222299  3013230030
    803 -0.0109276959  0.0001194145  3130200330
   3963  0.0107583078  0.0001157412  1233120030
    196  0.0107468815  0.0001154955  3312000330
   1922  0.0104104636  0.0001083778  3031200330
    217 -0.0104074072  0.0001083141  3311202012
    158 -0.0103895249  0.0001079422  3312120012
     14  0.0103652353  0.0001074381  3331320000
   4237 -0.0102397985  0.0001048535  1213212030
    458  0.0102066697  0.0001041761  3301200330
     83 -0.0102037269  0.0001041160  3330030012
    110  0.0101831714  0.0001036970  3313230000
    476 -0.0101455862  0.0001029329  3301103022
   2899 -0.0101213857  0.0001024424  1330302030
    939 -0.0100691669  0.0001013881  3121301022
   3274 -0.0099973356  0.0000999467  1313201022
    166 -0.0099928308  0.0000998567  3312102003
    973 -0.0099730207  0.0000994611  3121130022
   2109 -0.0099502603  0.0000990077  3013212030
     97 -0.0099240937  0.0000984876  3330003012
    736  0.0098151261  0.0000963367  3131102022
    691 -0.0097776207  0.0000956019  3132012012
   2855  0.0097621094  0.0000952988  1331202012
    648 -0.0097404800  0.0000948770  3133001022
   2118  0.0096588778  0.0000932939  3013203030
   3313 -0.0096565126  0.0000932482  1312310022
   1927 -0.0096558112  0.0000932347  3031130022
    730  0.0095788806  0.0000917550  3131200230
    423  0.0095411650  0.0000910338  3301310022
   2903 -0.0093675332  0.0000877507  1330300230
    293  0.0092647379  0.0000858354  3310200330
    979  0.0091665064  0.0000840248  3121121022
   2770 -0.0091459653  0.0000836487  1333010022
   1292  0.0091229932  0.0000832290  3111222030
   7354  0.0091149489  0.0000830823  0331200330
   2776 -0.0090020048  0.0000810361  1333001022
    646 -0.0089902492  0.0000808246  3133002012
     58 -0.0089751037  0.0000805525  3330300003
    905  0.0089238747  0.0000796355  3123012012
   3967  0.0088577856  0.0000784604  1233110022
    669 -0.0088265291  0.0000779076  3132120003
   4015  0.0088068185  0.0000775601  1231310022
    890 -0.0087913582  0.0000772880  3123102003
   4038  0.0087381562  0.0000763554  1231210230
    504 -0.0087052808  0.0000757819  3301020033
    220 -0.0086874339  0.0000754715  3311200230
   1925  0.0086625733  0.0000750402  3031200033
   2803  0.0086342373  0.0000745501  1332102012
   3084 -0.0086336609  0.0000745401  1321210230
   4053  0.0086143277  0.0000742066  1231200033
   3019 -0.0086053085  0.0000740513  1323101022
   1528  0.0084609071  0.0000715869  3102330030
    933  0.0084498257  0.0000713996  3121310022
   1940 -0.0083189106  0.0000692043  3031103022
    235 -0.0083124759  0.0000690973  3311021022
   2858 -0.0082858093  0.0000686546  1331200230
    899  0.0082597731  0.0000682239  3123030030
   7359 -0.0081945417  0.0000671505  0331130022
    281 -0.0081639243  0.0000666497  3310210230
   1062  0.0081152298  0.0000658570  3120132030
    706 -0.0080895867  0.0000654414  3132000330
   1136  0.0080329151  0.0000645277  3113220030
    189  0.0079809216  0.0000636951  3312003030
   3067 -0.0079736988  0.0000635799  1321301022
    255 -0.0079500342  0.0000632030  3310320012
   7560  0.0079377900  0.0000630085  0313200033
   2919 -0.0078772995  0.0000620518  1330210230
   7309 -0.0077430700  0.0000599551  0333000033
    530 -0.0077098990  0.0000594425  3300312030
    176  0.0076793083  0.0000589718  3312030012
   4937  0.0076628089  0.0000587186  1132301022
   2774 -0.0076469051  0.0000584752  1333002012
   5301  0.0076377332  0.0000583350  1122132030
   3327 -0.0075528123  0.0000570450  1312230030
    874  0.0075349031  0.0000567748  3123300012
   1029  0.0074971829  0.0000562078  3121002033
   1533 -0.0074337803  0.0000552611  3102312030
   3319 -0.0073992460  0.0000547488  1312301022
   4876 -0.0073676056  0.0000542816  1133300022
    225 -0.0072494536  0.0000525546  3311120022
   7267 -0.0071975201  0.0000518043  0333120030
   2892 -0.0071814226  0.0000515728  1330320030
     91 -0.0071584568  0.0000512435  3330010230
    258 -0.0071505096  0.0000511298  3310310022
    304 -0.0071309156  0.0000508500  3310121022
    675  0.0071097287  0.0000505482  3132102012
   2093  0.0070832119  0.0000501719  3013302030
   3011  0.0070827643  0.0000501656  1323120003
   1877 -0.0070800787  0.0000501275  3033000033
    439 -0.0070419808  0.0000495895  3301230003
    913 -0.0070357906  0.0000495023  3123003030
      3  0.0070322076  0.0000494519  3333102000
   2936  0.0069738679  0.0000486348  1330130022
   3973  0.0069123621  0.0000477807  1233101022
    723  0.0068451369  0.0000468559  3131210022
   1883 -0.0068436635  0.0000468357  3031320030
   1859  0.0068297199  0.0000466451  3033012012
    954  0.0068263031  0.0000465984  3121212003
   3265  0.0068177784  0.0000464821  1313220012
   4325 -0.0067918892  0.0000461298  1212312030
   3112  0.0067888073  0.0000460879  1321112022
    914 -0.0067646413  0.0000457604  3123003012
   1827  0.0067597648  0.0000456944  3033300030
    986 -0.0067338023  0.0000453441  3121103022
   4892  0.0066489492  0.0000442085  1133201022
    775  0.0066457557  0.0000441661  3130300230
   2197 -0.0066367870  0.0000440469  3012312030
   1938  0.0065935806  0.0000434753  3031112022
   1204  0.0065707667  0.0000431750  3112212030
   3163  0.0065048210  0.0000423127  1320330030
    390 -0.0064852436  0.0000420584  3303030012
    373  0.0064719720  0.0000418864  3303120003
     39 -0.0064524414  0.0000416340  3331010022
   2766 -0.0064361074  0.0000414235  1333020030
   2814  0.0064101698  0.0000410903  1332030012
      8 -0.0063872448  0.0000407969  3333003000
   2864  0.0063202079  0.0000399450  1331102022
    138 -0.0063188855  0.0000399283  3313001022
    375  0.0063107167  0.0000398251  3303110022
   2902  0.0062924418  0.0000395948  1330301022
   2192  0.0062744097  0.0000393682  3012330030
    640 -0.0062145628  0.0000386208  3133020003
    469  0.0062026863  0.0000384733  3301121022
   1422 -0.0061928756  0.0000383517  3103320030
    111  0.0061893031  0.0000383075  3313212000
   5274 -0.0061577209  0.0000379175  1122330030
     73 -0.0061261554  0.0000375298  3330102003
   3964  0.0061031782  0.0000372488  1233120012
    791  0.0060497362  0.0000365993  3130210230
   2834  0.0060277891  0.0000363342  1332000330
    889 -0.0060177536  0.0000362134  3123102012
    159 -0.0059800186  0.0000357606  3312120003
    900 -0.0059673187  0.0000356089  3123030012
   3258  0.0059429047  0.0000353181  1313300022
   7536  0.0059397330  0.0000352804  0313230030
   3003  0.0059342090  0.0000352148  1323300003
    430 -0.0059204114  0.0000350513  3301300230
     99 -0.0058994622  0.0000348037  3330001230
    720  0.0058379133  0.0000340812  3131220012
   1185  0.0058338216  0.0000340335  3112310022
   3033  0.0058171936  0.0000338397  1323012012
    539  0.0058051867  0.0000337002  3300303030
   1933  0.0057748137  0.0000333485  3031121022
   5279  0.0057560287  0.0000331319  1122312030
   2942  0.0057460909  0.0000330176  1330121022
   1854 -0.0057252025  0.0000327779  3033030012
    240 -0.0056875690  0.0000323484  3311012022
    135  0.0056451569  0.0000318678  3313002030
   1843 -0.0056227783  0.0000316156  3033102012
    453 -0.0056122312  0.0000314971  3301203003
    799  0.0055887596  0.0000312342  3130201230
    446 -0.0055766690  0.0000310992  3301210230
   3957 -0.0055738509  0.0000310678  1233300003
   2206  0.0055486713  0.0000307878  3012303030
   4621  0.0055171284  0.0000304387  1203312030
    395  0.0054845051  0.0000300798  3303012012
   7372 -0.0054843036  0.0000300776  0331103022
   3683  0.0054789108  0.0000300185  1302132030
   2796  0.0054227568  0.0000294063  1332120012
   7342 -0.0053941786  0.0000290972  0331210230
   1059 -0.0053938667  0.0000290938  3120300033
    976 -0.0053922452  0.0000290763  3121122030
   1910 -0.0053897917  0.0000290499  3031210230
   3656 -0.0053691488  0.0000288278  1302330030
   2849 -0.0053675712  0.0000288108  1331220003
    233  0.0053663388  0.0000287976  3311022012
     89 -0.0053615729  0.0000287465  3330012003
   7335 -0.0053422655  0.0000285398  0331230003
   1890  0.0053338792  0.0000284503  3031302030
    181 -0.0053202064  0.0000283046  3312012012
    552  0.0052975464  0.0000280640  3300132030
   1071 -0.0052959527  0.0000280471  3120123030
    992  0.0052296466  0.0000273492  3121100322
   1469  0.0052060821  0.0000271033  3103122030
    171  0.0052057737  0.0000271001  3312100122
   3594 -0.0052010988  0.0000270514  1303130022
    940  0.0051891528  0.0000269273  3121300230
    765  0.0051647151  0.0000266743  3130320012
    474  0.0051573584  0.0000265983  3301112022
   1040 -0.0051524488  0.0000265477  3120312030
   3320 -0.0051376396  0.0000263953  1312300230
   1894 -0.0051230720  0.0000262459  3031300230
   5223  0.0051093522  0.0000261055  1123112022
   4931  0.0050930526  0.0000259392  1132310022
   4066  0.0050775404  0.0000257814  1231112022
    901 -0.0050653423  0.0000256577  3123030003
    885 -0.0050198597  0.0000251990  3123110022
   2003  0.0050007618  0.0000250076  3030303030
     90 -0.0050005900  0.0000250059  3330011022
   2754  0.0049893828  0.0000248939  1333200030
   3290 -0.0049831963  0.0000248322  1313021022
    938 -0.0049782874  0.0000247833  3121302003
    977 -0.0049751195  0.0000247518  3121122012
   1004 -0.0049617420  0.0000246189  3121023030
   7274 -0.0048963129  0.0000239739  0333102030
   7322  0.0048775391  0.0000237904  0331302030
    132  0.0048479338  0.0000235025  3313010022
   1903 -0.0048359670  0.0000233866  3031230003
   2856 -0.0048099190  0.0000231353  1331202003
   3082  0.0047504341  0.0000225666  1321212003
    309 -0.0047424428  0.0000224908  3310112022
    895 -0.0047336907  0.0000224078  3123100122
   4214 -0.0046974618  0.0000220661  1213320030
   3351  0.0046913752  0.0000220090  1312200033
   4074  0.0046878143  0.0000219756  1231100322
   3284 -0.0046702186  0.0000218109  1313030022
    893 -0.0046668249  0.0000217793  3123100212
    727 -0.0046619634  0.0000217339  3131202012
    827  0.0046619346  0.0000217336  3130100322
   2524  0.0046481389  0.0000216052  3003123030
   5172  0.0046409774  0.0000215387  1123310022
   3107  0.0046307672  0.0000214440  1321121022
   3068 -0.0046030957  0.0000211885  1321300230
   1868 -0.0046005898  0.0000211654  3033003012
   4630 -0.0045936560  0.0000211017  1203303030
   3120 -0.0045889389  0.0000210584  1321100322
    764  0.0045871282  0.0000210417  3130320030
    169  0.0045767584  0.0000209467  3312100212
   1454  0.0045671039  0.0000208584  3103203030
    621 -0.0045640873  0.0000208309  3133212000
   3092 -0.0045554906  0.0000207525  1321201230
   1542  0.0045372248  0.0000205864  3102303030
   7541  0.0045296929  0.0000205181  0313212030
   1839 -0.0045105659  0.0000203452  3033110022
   4046  0.0044936518  0.0000201929  1231201230
   4111 -0.0044899445  0.0000201596  1231002033
   7370 -0.0044627875  0.0000199165  0331112022
   1137 -0.0044602180  0.0000198935  3113220012
   4927  0.0044541398  0.0000198394  1132320030
   1429  0.0044406603  0.0000197195  3103302030
     48  0.0044320837  0.0000196434  3331000203
   4061  0.0044275141  0.0000196029  1231121022
    953 -0.0043853002  0.0000192309  3121212012
   3956  0.0043715751  0.0000191107  1233300012
    317 -0.0043615005  0.0000190227  3310100322
   4068 -0.0043407107  0.0000188418  1231103022
   2515 -0.0043402769  0.0000188380  3003132030
    229 -0.0043362946  0.0000188035  3311030022
    647 -0.0042937728  0.0000184365  3133002003
   3272  0.0042711669  0.0000182429  1313202012
   4232  0.0042601876  0.0000181492  1213230030
   1837  0.0042582830  0.0000181330  3033120003
   7629  0.0042531211  0.0000180890  0312312030
    278  0.0042376954  0.0000179581  3310212012
   7365 -0.0042307737  0.0000178994  0331121022
   3592 -0.0042212238  0.0000178187  1303200033
    486  0.0042060623  0.0000176910  3301032012
    681 -0.0042035559  0.0000176699  3132100122
   8288 -0.0042001309  0.0000176411  0132330030
   3348  0.0041960267  0.0000176066  1312200330
   3692 -0.0041910724  0.0000175651  1302123030
    679 -0.0041736374  0.0000174192  3132100212
    949 -0.0041572622  0.0000172828  3121230003
   2016  0.0041542053  0.0000172574  3030132030
   4021  0.0041492119  0.0000172160  1231301022
   3017 -0.0041345177  0.0000170942  1323102012
   3177  0.0041328675  0.0000170806  1320303030
   2992 -0.0041323604  0.0000170764  1330002033
   7340 -0.0041208663  0.0000169815  0331212003
     68  0.0041107726  0.0000168985  3330110022
   6461  0.0041095323  0.0000168883  1023312030
   6456 -0.0041027064  0.0000168322  1023330030
    396  0.0040985803  0.0000167984  3303012003
   1140  0.0040966841  0.0000167828  3113210022
    227 -0.0040794530  0.0000166419  3311100222
   1893 -0.0040769324  0.0000166214  3031301022
     82  0.0040382578  0.0000163075  3330030030
   2955 -0.0040323557  0.0000162599  1330100322
   6196 -0.0040299071  0.0000162402  1032123030
    404 -0.0040250485  0.0000162010  3303003012
   1589  0.0040036215  0.0000160290  3102102033
    438  0.0039940828  0.0000159527  3301230012
    192 -0.0039905406  0.0000159244  3312001230
   1199 -0.0039901088  0.0000159210  3112230030
    379 -0.0039851088  0.0000158811  3303102012
   4122 -0.0039782536  0.0000158265  1230312030
   1930 -0.0039758719  0.0000158076  3031122030
   3035 -0.0039574315  0.0000156613  1323011022
   1152  0.0039339208  0.0000154757  3113120022
    561 -0.0039328851  0.0000154676  3300123030
    768 -0.0039243245  0.0000154003  3130310022
   7299  0.0039238916  0.0000153969  0333003030
   3021  0.0039229148  0.0000153893  1323100212
    197 -0.0039189371  0.0000153581  3312000312
    354  0.0039061048  0.0000152577  3310002033
    771 -0.0039045873  0.0000152458  3130302030
   3557  0.0038997008  0.0000152077  1303302030
   1917 -0.0038994231  0.0000152055  3031203003
   2807  0.0038891216  0.0000151253  1332100212
   7290  0.0038855915  0.0000150978  0333012030
   3061 -0.0038780860  0.0000150396  1321310022
   6187  0.0038722999  0.0000149947  1032132030
    867 -0.0038151799  0.0000145556  3123330000
   4883 -0.0037874216  0.0000143446  1133220012
    383  0.0037595267  0.0000141340  3303100212
    385  0.0037553091  0.0000141023  3303100122
    482 -0.0037356077  0.0000139548  3301100322
    226 -0.0037309473  0.0000139200  3311102022
    737  0.0037240345  0.0000138684  3131100222
   7550  0.0037235405  0.0000138648  0313203030
    274  0.0037080656  0.0000137498  3310230003
    466 -0.0036999001  0.0000136893  3301122030
   1946 -0.0036911020  0.0000136242  3031100322
     76  0.0036662183  0.0000134412  3330100212
   3280  0.0036585290  0.0000133848  1313120022
    721  0.0036571905  0.0000133750  3131220003
   3032 -0.0036540178  0.0000133518  1323012030
   1887  0.0036304941  0.0000131805  3031310022
   3774  0.0036286687  0.0000131672  1301231022
    467 -0.0036231520  0.0000131272  3301122012
    875 -0.0036224292  0.0000131220  3123300003
   3023  0.0036159133  0.0000130748  1323100122
   5378  0.0036093286  0.0000130273  1121312022
   4616 -0.0036043758  0.0000129915  1203330030
   2915 -0.0036002895  0.0000129621  1330212030
    378  0.0035888822  0.0000128801  3303102030
   3791 -0.0035773131  0.0000127972  1301213022
   4334  0.0035769320  0.0000127944  1212303030
    707  0.0035751812  0.0000127819  3132000312
     84 -0.0035730807  0.0000127669  3330030003
   2835 -0.0035589820  0.0000126664  1332000312
   7326 -0.0035516367  0.0000126141  0331300230
   1497  0.0035515370  0.0000126134  3103023030
    184 -0.0035500574  0.0000126029  3312010230
   8608 -0.0035481226  0.0000125892  0123300033
    421  0.0035150217  0.0000123554  3301320003
    789 -0.0035103746  0.0000123227  3130212003
   4022  0.0035027672  0.0000122694  1231300230
   6160 -0.0035025846  0.0000122681  1032330030
   1118  0.0034970944  0.0000122297  3120012033
   3977 -0.0034969712  0.0000122288  1233100122
     15 -0.0034872810  0.0000121611  3331302000
     88 -0.0034869506  0.0000121588  3330012012
    668 -0.0034841115  0.0000121390  3132120012
   2502 -0.0034819834  0.0000121242  3003303030
   2878  0.0034773168  0.0000120917  1331012022
   7319 -0.0034749331  0.0000120752  0331310022
   4215 -0.0034745958  0.0000120728  1213320012
   3209  0.0034703334  0.0000120432  1320120033
   1031 -0.0034612240  0.0000119801  3121000233
    218  0.0034559740  0.0000119438  3311202003
    671  0.0034559234  0.0000119434  3132110022
   1216  0.0034546001  0.0000119343  3112201230
    104 -0.0034288873  0.0000117573  3330000312
     50  0.0034282075  0.0000117526  3330330000
   2948  0.0034275603  0.0000117482  1330110222
   2918  0.0034250358  0.0000117309  1330211022
   7349 -0.0034132643  0.0000116504  0331203003
    931  0.0034052310  0.0000115956  3121320003
    211 -0.0033998526  0.0000115590  3311220003
   3573 -0.0033973895  0.0000115423  1303212030
   1488 -0.0033926769  0.0000115103  3103032030
    444  0.0033818726  0.0000114371  3301212003
   4246  0.0033783895  0.0000114135  1213203030
    137  0.0033694130  0.0000113529  3313002003
   1574 -0.0033629616  0.0000113095  3102120033
   4886  0.0033628202  0.0000113086  1133210022
   1049  0.0033412155  0.0000111637  3120303030
   2025 -0.0033398179  0.0000111544  3030123030
    694  0.0033335758  0.0000111127  3132010230
   3066 -0.0033326102  0.0000111063  1321302003
   1229  0.0033320577  0.0000111026  3112122012
    311  0.0033313525  0.0000110979  3310103022
   7285  0.0033174441  0.0000110054  0333030030
   1081  0.0033132855  0.0000109779  3120120033
   1918 -0.0033077105  0.0000109409  3031201230
    410  0.0033000299  0.0000108902  3303000330
    654 -0.0032940050  0.0000108505  3132312000
    182  0.0032936496  0.0000108481  3312012003
    357 -0.0032928393  0.0000108428  3303330000
   4699 -0.0032856404  0.0000107954  1203012033
   1949  0.0032826118  0.0000107755  3031032030
    265 -0.0032726548  0.0000107103  3310300230
   4218  0.0032675173  0.0000106767  1213310022
    150 -0.0032661337  0.0000106676  3312300012
    170 -0.0032647760  0.0000106588  3312100203
    141  0.0032486678  0.0000105538  3313000203
    921  0.0032380041  0.0000104847  3123000312
   1281 -0.0032237030  0.0000103923  3112002033
   3027 -0.0032179581  0.0000103553  1323030030
     37 -0.0032174280  0.0000103518  3331020003
   6098 -0.0032104721  0.0000103071  1033130022
   1228  0.0032104504  0.0000103070  3112122030
   7362  0.0031985874  0.0000102310  0331122030
   3049 -0.0031896343  0.0000101738  1323000312
    811 -0.0031871276  0.0000101578  3130122030
   2996  0.0031684851  0.0000100393  1323312000
   3987  0.0031683017  0.0000100381  1233012012
    521  0.0031661227  0.0000100243  3301000233
    774  0.0031437634  0.0000098832  3130301022
    549  0.0031402817  0.0000098614  3300300033
   3996 -0.0031373016  0.0000098427  1233003012
   2977 -0.0031357706  0.0000098331  1330020033
   4238 -0.0031348197  0.0000098271  1213212012
     72  0.0031275427  0.0000097815  3330102012
   3975 -0.0031195865  0.0000097318  1233100212
    190  0.0031187375  0.0000097265  3312003012
   7378 -0.0031089849  0.0000096658  0331100322
   1446 -0.0030790916  0.0000094808  3103212012
   2288 -0.0030767289  0.0000094663  3011322030
   5392  0.0030481181  0.0000092910  1121231022
   7651  0.0030467116  0.0000092825  0312132030
   7603  0.0030462734  0.0000092798  0313020033
    242  0.0030447449  0.0000092705  3311003022
   2873  0.0030378351  0.0000092284  1331021022
   1829 -0.0030322043  0.0000091943  3033300003
    891  0.0030308786  0.0000091862  3123101022
   7271 -0.0030262895  0.0000091584  0333110022
   1847  0.0030135054  0.0000090812  3033100212
   1611 -0.0030118717  0.0000090714  3102012033
   6470 -0.0030107212  0.0000090644  1023303030
   3686  0.0029844300  0.0000089068  1302131022
   2879 -0.0029822492  0.0000088938  1331010222
   4253 -0.0029760282  0.0000088567  1213200330
   1110 -0.0029633848  0.0000087816  3120030033
   3680 -0.0029582831  0.0000087514  1302300033
   3157  0.0029516116  0.0000087120  1321002033
   7648  0.0029503030  0.0000087043  0312300033
   4003  0.0029405041  0.0000086466  1233000312
   5288  0.0029387702  0.0000086364  1122303030
   3576 -0.0029196661  0.0000085245  1303211022
   4036  0.0029166306  0.0000085067  1231212003
   1849  0.0029140639  0.0000084918  3033100122
    329 -0.0029124205  0.0000084822  3310023030
   4969 -0.0029096468  0.0000084660  1132200033
   3041 -0.0029072478  0.0000084521  1323003030
    996  0.0029025527  0.0000084248  3121032012
   1247  0.0029014934  0.0000084187  3112032030
   3702 -0.0028944378  0.0000083778  1302120033
   7944  0.0028820538  0.0000083062  0303300033
   1220 -0.0028807243  0.0000082986  3112200330
    452  0.0028769203  0.0000082767  3301203012
   5298  0.0028754006  0.0000082679  1122300033
    288  0.0028738828  0.0000082592  3310203003
   3568  0.0028712645  0.0000082442  1303230030
    113  0.0028698221  0.0000082359  3313203000
    894  0.0028675309  0.0000082227  3123100203
   3057 -0.0028671105  0.0000082203  1321320030
    920 -0.0028649579  0.0000082080  3123000330
   3790  0.0028600783  0.0000081800  1301220033
    819 -0.0028525324  0.0000081369  3130112022
     78  0.0028387972  0.0000080588  3330100122
   4160  0.0028277725  0.0000079963  1230120330
    443 -0.0028225774  0.0000079669  3301212012
   4974  0.0028167502  0.0000079341  1132122030
     77 -0.0028154923  0.0000079270  3330100203
    143  0.0028056394  0.0000078716  3312330000
    680  0.0028009089  0.0000078451  3132100203
   2571 -0.0027961813  0.0000078186  3003012033
   4013  0.0027950649  0.0000078124  1231320003
   7557  0.0027899961  0.0000077841  0313200330
    372 -0.0027899132  0.0000077836  3303120012
   7426 -0.0027888473  0.0000077777  0330312030
    651 -0.0027830362  0.0000077453  3133000203
   2815  0.0027821589  0.0000077404  1332030003
   7316  0.0027794935  0.0000077256  0331320012
   1159  0.0027760428  0.0000077064  3113022030
   5389 -0.0027621677  0.0000076296  1121232030
    739  0.0027543794  0.0000075866  3131030022
   3990 -0.0027490699  0.0000075574  1233010230
   1576 -0.0027472446  0.0000075474  3102112230
     51  0.0027424050  0.0000075208  3330312000
    336 -0.0027284584  0.0000074445  3310020330
   2088  0.0027248476  0.0000074248  3013320003
   7528 -0.0027232065  0.0000074159  0313301022
   2620 -0.0027158386  0.0000073758  3001233030
    782 -0.0027092400  0.0000073400  3130230030
   7294  0.0027070473  0.0000073281  0333010230
   4153 -0.0027050418  0.0000073173  1230123030
   3600 -0.0026968908  0.0000072732  1303121022
   5175 -0.0026910278  0.0000072416  1123302030
   3246  0.0026902677  0.0000072375  1320012033
   1983 -0.0026875324  0.0000072228  3031002033
   1432  0.0026754358  0.0000071580  3103301022
   2886  0.0026712805  0.0000071357  1331000322
   3949 -0.0026646040  0.0000071001  1233330000
   4889 -0.0026632865  0.0000070931  1133202030
   1884  0.0026556852  0.0000070527  3031320012
    758 -0.0026513444  0.0000070296  3131000322
    868  0.0026480069  0.0000070119  3123312000
   2152 -0.0026474377  0.0000070089  3013032030
    808  0.0026348334  0.0000069423  3130130022
   5215 -0.0026322470  0.0000069287  1123122030
   1192  0.0026290723  0.0000069120  3112300230
   8224 -0.0026246904  0.0000068890  0133200033
   4249  0.0026225238  0.0000068776  1213201230
    365 -0.0026171846  0.0000068497  3303300003
   8062 -0.0026087324  0.0000068055  0301230033
   2780 -0.0026085008  0.0000068043  1333000122
   1677 -0.0026055062  0.0000067887  3101202033
   1035 -0.0026026311  0.0000067737  3120330030
   2161  0.0025883958  0.0000066998  3013023030
   3022 -0.0025837144  0.0000066756  1323100203
    495 -0.0025717771  0.0000066140  3301023012
   1916  0.0025675304  0.0000065922  3031203012
   4067 -0.0025530685  0.0000065182  1231110222
    394 -0.0025523044  0.0000065143  3303012030
    434 -0.0025521714  0.0000065136  3301233000
   7268 -0.0025461614  0.0000064829  0333120012
   1908  0.0025409570  0.0000064565  3031212003
   7966  0.0025384911  0.0000064439  0303120033
   8678  0.0025374406  0.0000064386  0121332030
   3199  0.0025270559  0.0000063860  1320123030
   3194  0.0025163019  0.0000063318  1320130230
   4766  0.0025059244  0.0000062797  1201212033
   5194 -0.0024917540  0.0000062088  1123211022
   2779  0.0024882661  0.0000061915  1333000203
   2927 -0.0024881537  0.0000061909  1330201230
   4977  0.0024856020  0.0000061782  1132121022
   4224  0.0024835399  0.0000061680  1213301022
   2947  0.0024770584  0.0000061358  1330112022
   2121 -0.0024770408  0.0000061357  3013201230
   4117 -0.0024761132  0.0000061311  1230330030
   4971  0.0024675596  0.0000060889  1132130022
   3677  0.0024661102  0.0000060817  1302300330
   7350 -0.0024633832  0.0000060683  0331201230
    198 -0.0024565773  0.0000060348  3312000303
   3982 -0.0024508144  0.0000060065  1233030012
    907 -0.0024439437  0.0000059729  3123011022
   8052 -0.0024394910  0.0000059511  0301233030
   6295 -0.0024353029  0.0000059307  1031213022
   7638  0.0024333077  0.0000059210  0312303030
   1223  0.0024320943  0.0000059151  3112200033
   7624  0.0024320607  0.0000059149  0312330030
    700 -0.0024319153  0.0000059142  3132003012
   3749 -0.0024294403  0.0000059022  1301330022
   1130 -0.0024287021  0.0000058986  3113300022
   2808 -0.0024268446  0.0000058896  1332100203
   1078  0.0024258516  0.0000058848  3120120330
    411 -0.0024246798  0.0000058791  3303000312
    904  0.0024179660  0.0000058466  3123012030
   3976  0.0024177769  0.0000058456  1233100203
   4710 -0.0024164012  0.0000058390  1201332030
   1860  0.0024161621  0.0000058378  3033012003
   1266  0.0024056972  0.0000057874  3112020033
   3411 -0.0024052487  0.0000057852  1312000233
   4012 -0.0024024832  0.0000057719  1231320012
   7467 -0.0024001121  0.0000057605  0330120033
    330  0.0023987935  0.0000057542  3310023012
   1555 -0.0023904245  0.0000057141  3102132030
   2830 -0.0023853588  0.0000056899  1332001230
    820 -0.0023737814  0.0000056348  3130110222
   2809  0.0023715502  0.0000056243  1332100122
   6278  0.0023648894  0.0000055927  1031231022
    324  0.0023621007  0.0000055795  3310030230
   1145  0.0023606991  0.0000055729  3113202003
    690 -0.0023556754  0.0000055492  3132012030
    995  0.0023537881  0.0000055403  3121032030
   2863 -0.0023521594  0.0000055327  1331120022
   4019 -0.0023513559  0.0000055289  1231302012
   8186  0.0023466992  0.0000055070  0133310022
    254  0.0023434338  0.0000054917  3310320030
   1183 -0.0023430371  0.0000054898  3112320003
   3719  0.0023413158  0.0000054818  1302100233
   4416  0.0023394771  0.0000054732  1211322030
    125  0.0023382495  0.0000054674  3313023000
   3589  0.0023368053  0.0000054607  1303200330
   2094  0.0023268925  0.0000054144  3013302012
    546 -0.0023232827  0.0000053976  3300300330
   1603  0.0023211209  0.0000053876  3102030033
    846  0.0023188836  0.0000053772  3130020330
   7317 -0.0023173867  0.0000053703  0331320003
   3359 -0.0023142308  0.0000053557  1312121022
    586 -0.0023088315  0.0000053307  3300102033
   1285 -0.0023035450  0.0000053063  3111320022
    454 -0.0023035050  0.0000053061  3301201230
   2591  0.0023019632  0.0000052990  3001323030
   3010  0.0022990565  0.0000052857  1323120012
   3771 -0.0022904387  0.0000052461  1301232030
   7286 -0.0022857770  0.0000052248  0333030012
   2125  0.0022754834  0.0000051778  3013200330
   8734  0.0022750592  0.0000051759  0121212033
   7983 -0.0022694381  0.0000051503  0303100233
   2746 -0.0022691098  0.0000051489  1333302000
   3569  0.0022684291  0.0000051458  1303230012
   5310 -0.0022673255  0.0000051408  1122123030
   4029 -0.0022621494  0.0000051173  1231230030
   3995  0.0022585815  0.0000051012  1233003030
   1536 -0.0022568912  0.0000050936  3102311022
   1124 -0.0022554943  0.0000050873  3120003033
   4938  0.0022496595  0.0000050610  1132300230
   1146  0.0022433244  0.0000050325  3113201022
   3731  0.0022432265  0.0000050321  1302030033
   2962  0.0022390417  0.0000050133  1330030230
    157  0.0022374659  0.0000050063  3312120030
   2577  0.0022371484  0.0000050048  3003003033
    165  0.0022360736  0.0000050000  3312102012
     47  0.0022354027  0.0000049970  3331000212
   2934  0.0022321335  0.0000049824  1330200033
   4719  0.0022284669  0.0000049661  1201323030
   3560 -0.0022202542  0.0000049295  1303301022
   8324 -0.0022161210  0.0000049112  0132123030
   1479  0.0022137932  0.0000049009  3103103022
   2563  0.0022133791  0.0000048990  3003030033
   5304  0.0022130624  0.0000048976  1122131022
   4950  0.0022126893  0.0000048960  1132212030
   2912  0.0022113053  0.0000048899  1330230003
   4953  0.0022104404  0.0000048860  1132211022
   2756  0.0022011503  0.0000048451  1333200003
   7526  0.0021991931  0.0000048365  0313302012
    234 -0.0021983654  0.0000048328  3311022003
    384 -0.0021959265  0.0000048221  3303100203
   1571  0.0021944627  0.0000048157  3102120330
   6111 -0.0021882657  0.0000047885  1033103022
    814 -0.0021871996  0.0000047838  3130121022
   1096 -0.0021863830  0.0000047803  3120102033
    248  0.0021823423  0.0000047626  3311000322
    501 -0.0021790399  0.0000047482  3301020330
    944 -0.0021769592  0.0000047392  3121233000
   3113  0.0021755726  0.0000047331  1321110222
   3187 -0.0021736670  0.0000047248  1320300033
   2162 -0.0021724001  0.0000047193  3013023012
   1552  0.0021702696  0.0000047101  3102300033
    105 -0.0021697289  0.0000047077  3330000303
    924  0.0021661114  0.0000046920  3121332000
   3114  0.0021622329  0.0000046753  1321103022
   2133  0.0021615658  0.0000046724  3013122030
   3413 -0.0021611852  0.0000046707  1311320022
   3058  0.0021571090  0.0000046531  1321320012
   3652 -0.0021565285  0.0000046506  1303000233
   1191  0.0021531362  0.0000046360  3112301022
   1037  0.0021526084  0.0000046337  3120330003
   2978  0.0021505606  0.0000046249  1330013022
    652  0.0021468686  0.0000046090  3133000122
     49 -0.0021448756  0.0000046005  3331000122
   6550 -0.0021440674  0.0000045970  1021332030
   5038  0.0021418811  0.0000045877  1131222030
   2119  0.0021416212  0.0000045865  3013203012
   7758 -0.0021408994  0.0000045835  0311220033
   1286  0.0021365457  0.0000045648  3111302022
    397  0.0021346592  0.0000045568  3303011022
   1567 -0.0021336485  0.0000045525  3102121230
    579  0.0021325126  0.0000045476  3300103230
   3970 -0.0021279973  0.0000045284  1233102030
   1875 -0.0021198806  0.0000044939  3033000312
   1529  0.0021196279  0.0000044928  3102330012
   2745 -0.0021164437  0.0000044793  1333320000
   1950  0.0021163551  0.0000044790  3031032012
   8647  0.0021134025  0.0000044665  0123100233
   4455 -0.0021121169  0.0000044610  1211213022
   1822  0.0021096752  0.0000044507  3033312000
   1498 -0.0021094985  0.0000044500  3103023012
   3002 -0.0021087953  0.0000044470  1323300012
    262 -0.0021087088  0.0000044467  3310302012
   2435 -0.0021053509  0.0000044325  3010212033
    146  0.0021011064  0.0000044146  3312303000
   6058  0.0020987746  0.0000044049  1033310022
   3132  0.0020971242  0.0000043979  1321023030
   4045 -0.0020921809  0.0000043772  1231203003
   4368 -0.0020873641  0.0000043571  1212112230
    556  0.0020869409  0.0000043553  3300130230
    287 -0.0020770444  0.0000043141  3310203012
   1558  0.0020752976  0.0000043069  3102131022
   7670  0.0020736611  0.0000043001  0312120033
   7519  0.0020735539  0.0000042996  0313320012
   3036  0.0020714229  0.0000042908  1323010230
   3988  0.0020710917  0.0000042894  1233012003
   3717  0.0020660239  0.0000042685  1302102033
   3360 -0.0020646584  0.0000042628  1312120230
   3275 -0.0020642216  0.0000042610  1313200230
   3365  0.0020638443  0.0000042595  1312110222
   7371  0.0020621857  0.0000042526  0331110222
   7464 -0.0020616774  0.0000042505  0330120330
   4902  0.0020611964  0.0000042485  1133030022
    708  0.0020602227  0.0000042445  3132000303
   2105  0.0020540763  0.0000042192  3013230012
   1041  0.0020532580  0.0000042159  3120312012
    985 -0.0020520729  0.0000042110  3121110222
   2072  0.0020459949  0.0000041861  3030012033
   5337 -0.0020448936  0.0000041816  1122100233
    573 -0.0020367629  0.0000041484  3300112230
    206 -0.0020367548  0.0000041484  3311223000
   2954  0.0020323005  0.0000041302  1330101222
    623 -0.0020290792  0.0000041172  3133203000
   1891  0.0020270148  0.0000041088  3031302012
   4662 -0.0020260011  0.0000041047  1203120033
   7742  0.0020239492  0.0000040964  0311231022
   1442 -0.0020208709  0.0000040839  3103230003
    356  0.0020103400  0.0000040415  3310000233
   3780  0.0020093807  0.0000040376  1301223030
   2519  0.0020081306  0.0000040326  3003130230
    494 -0.0020072872  0.0000040292  3301023030
   7400  0.0020052082  0.0000040209  0331020033
   3266 -0.0020029995  0.0000040120  1313220003
   2153  0.0020015115  0.0000040060  3013032012
   1036 -0.0020007911  0.0000040032  3120330012
   1530 -0.0020002990  0.0000040012  3102330003
   2943 -0.0019965682  0.0000039863  1330120230
   3091  0.0019957465  0.0000039830  1321203003
   1147  0.0019951777  0.0000039807  3113200230
    941  0.0019917600  0.0000039671  3121300212
   7452  0.0019908415  0.0000039634  0330130230
   7323  0.0019873080  0.0000039494  0331302012
    195 -0.0019862210  0.0000039451  3312001122
   3478 -0.0019850777  0.0000039405  1310231022
    301 -0.0019847419  0.0000039392  3310122030
   9389 -0.0019833202  0.0000039336  0033312030
     79  0.0019818959  0.0000039279  3330033000
   5332  0.0019781299  0.0000039130  1122102330
   6061  0.0019777719  0.0000039116  1033302030
    223  0.0019746298  0.0000038992  3311200122
   7281  0.0019735815  0.0000038950  0333100122
   2489  0.0019707167  0.0000038837  3003330012
    970  0.0019670431  0.0000038693  3121200303
   1621  0.0019619517  0.0000038493  3101330022
   3252 -0.0019593418  0.0000038390  1320003033
   7448 -0.0019563544  0.0000038273  0330132030
   9516 -0.0019551871  0.0000038228  0031233030
   1064 -0.0019545155  0.0000038201  3120132003
   4959  0.0019541758  0.0000038188  1132203030
   3585 -0.0019476629  0.0000037934  1303201230
   4020  0.0019441000  0.0000037795  1231302003
   2818 -0.0019427532  0.0000037743  1332012030
   7307 -0.0019412894  0.0000037686  0333000312
   8302 -0.0019397580  0.0000037627  0132303030
   4729  0.0019378226  0.0000037552  1201320033
   8630 -0.0019376443  0.0000037545  0123120033
   1309 -0.0019362013  0.0000037489  3111122022
    340 -0.0019327005  0.0000037353  3310013022
   1559  0.0019309424  0.0000037285  3102130230
   4269  0.0019292838  0.0000037221  1213112022
   3029 -0.0019282172  0.0000037180  1323030003
    896  0.0019280378  0.0000037173  3123033000
   6504  0.0019278603  0.0000037166  1023112230
   1582  0.0019271167  0.0000037138  3102103230
   5367 -0.0019251292  0.0000037061  1121330022
     30  0.0019204268  0.0000036880  3331032000
   8312 -0.0019178787  0.0000036783  0132300033
   5409 -0.0019150215  0.0000036673  1121213022
   1489  0.0019146509  0.0000036659  3103032012
   4378  0.0019118936  0.0000036553  1212102330
   1156  0.0019090137  0.0000036443  3113030022
   2974 -0.0019078208  0.0000036398  1330020330
   1534 -0.0019066205  0.0000036352  3102312012
   7518 -0.0019058672  0.0000036323  0313320030
   2141 -0.0018992285  0.0000036071  3013112022
   2865 -0.0018984132  0.0000036040  1331100222
   4062  0.0018974089  0.0000036002  1231120230
   7537  0.0018961287  0.0000035953  0313230012
   4691  0.0018957083  0.0000035937  1203030033
   5270  0.0018954809  0.0000035928  1123000233
   3287  0.0018936448  0.0000035859  1313022030
   4705  0.0018929529  0.0000035833  1203003033
   8716 -0.0018899863  0.0000035720  0121233030
    881  0.0018864865  0.0000035588  3123120030
   5305 -0.0018758158  0.0000035187  1122130230
    321 -0.0018749312  0.0000035154  3310032012
   4646  0.0018732534  0.0000035091  1203131022
    620 -0.0018677046  0.0000034883  3133230000
   3318  0.0018623339  0.0000034683  1312302003
   3952 -0.0018604116  0.0000034611  1233303000
    310  0.0018602548  0.0000034605  3310110222
   1985  0.0018585359  0.0000034542  3031000233
    172 -0.0018559461  0.0000034445  3312033000
   1898 -0.0018557858  0.0000034439  3031233000
   7728  0.0018547233  0.0000034400  0311312022
   1153 -0.0018528612  0.0000034331  3113102022
   2285  0.0018510185  0.0000034263  3011330022
   4913  0.0018495136  0.0000034207  1133012022
   5282 -0.0018468918  0.0000034110  1122311022
   3371  0.0018432859  0.0000033977  1312101222
    187 -0.0018426588  0.0000033954  3312010122
    525  0.0018426224  0.0000033953  3300330030
   8183 -0.0018420829  0.0000033933  0133320012
    751  0.0018402533  0.0000033865  3131010222
   2638  0.0018395336  0.0000033839  3001212033
   7687 -0.0018390693  0.0000033822  0312100233
   6284  0.0018364762  0.0000033726  1031223030
    142 -0.0018340570  0.0000033638  3313000122
   1848 -0.0018333762  0.0000033613  3033100203
   4954  0.0018264862  0.0000033361  1132210230
   7522 -0.0018223655  0.0000033210  0313310022
   2417  0.0018220476  0.0000033199  3010233030
     94 -0.0018217689  0.0000033188  3330010122
   3601 -0.0018202505  0.0000033133  1303120230
   3344 -0.0018176856  0.0000033040  1312201230
   3065  0.0018176734  0.0000033039  1321302012
   1627 -0.0018161887  0.0000032985  3101321022
   2134 -0.0018126385  0.0000032857  3013122012
   5237  0.0018097897  0.0000032753  1123031022
   3296 -0.0018092374  0.0000032733  1313010222
    380 -0.0018078723  0.0000032684  3303102003
   1072 -0.0018072348  0.0000032661  3120123012
   8697  0.0018053618  0.0000032593  0121320033
   2958  0.0018034537  0.0000032524  1330032030
   1005 -0.0018033881  0.0000032522  3121023012
   7529 -0.0018031034  0.0000032512  0313300230
   2106 -0.0018022383  0.0000032481  3013230003
    796  0.0018009894  0.0000032436  3130203030
   1449  0.0017955397  0.0000032240  3103210230
    358  0.0017944531  0.0000032201  3303312000
   4890 -0.0017944325  0.0000032200  1133202012
   2199  0.0017853917  0.0000031876  3012312003
   2536 -0.0017847067  0.0000031852  3003112230
   8182  0.0017832350  0.0000031799  0133320030
   1026  0.0017804876  0.0000031701  3121002330
   1549 -0.0017748681  0.0000031502  3102300330
    958 -0.0017736863  0.0000031460  3121210203
    980  0.0017706915  0.0000031353  3121120230
   1300  0.0017698867  0.0000031325  3111212022
   4341 -0.0017687905  0.0000031286  1212300330
   5303 -0.0017672331  0.0000031231  1122132003
   4934  0.0017628417  0.0000031076  1132302030
   1643  0.0017626983  0.0000031071  3101232030
   1968 -0.0017619138  0.0000031043  3031020033
   4905  0.0017594130  0.0000030955  1133022030
   2893  0.0017586018  0.0000030927  1330320012
   8381 -0.0017565791  0.0000030856  0131330022
   7538 -0.0017554569  0.0000030816  0313230003
   8192  0.0017554039  0.0000030814  0133301022
   1294 -0.0017532824  0.0000030740  3111222003
   1126  0.0017525117  0.0000030713  3120000333
   7421  0.0017505271  0.0000030643  0330330030
   2896  0.0017504287  0.0000030640  1330310022
   2096  0.0017487524  0.0000030581  3013301022
   4327  0.0017432759  0.0000030390  1212312003
   7269 -0.0017404678  0.0000030292  0333120003
   4052  0.0017368398  0.0000030166  1231200303
   3206 -0.0017367757  0.0000030164  1320120330
   1844  0.0017363400  0.0000030149  3033102003
   5857  0.0017348040  0.0000030095  1102331022
   3664 -0.0017309261  0.0000029961  1302311022
   3336 -0.0017300806  0.0000029932  1312210230
    154  0.0017264676  0.0000029807  3312123000
   1423 -0.0017200156  0.0000029585  3103320012
   1007  0.0017198010  0.0000029577  3121021230
   2064 -0.0017169927  0.0000029481  3030030033
   4356 -0.0017154185  0.0000029427  1212123030
   4419 -0.0017151325  0.0000029417  1211321022
    237  0.0017139824  0.0000029377  3311020212
   3302 -0.0017117946  0.0000029302  1313001222
   3335 -0.0017063968  0.0000029118  1312211022
   3577 -0.0017058611  0.0000029100  1303210230
   5032  0.0017046300  0.0000029058  1131302022
   2542  0.0017039636  0.0000029035  3003103230
   3098 -0.0017006649  0.0000028923  1321200303
    323  0.0016981191  0.0000028836  3310031022
   6181  0.0016975229  0.0000028816  1032300330
   6184 -0.0016965380  0.0000028782  1032300033
   2788  0.0016944112  0.0000028710  1332300012
   1473  0.0016943877  0.0000028709  3103120230
   2885 -0.0016943027  0.0000028707  1331001222
   4438  0.0016938786  0.0000028692  1211231022
   1447  0.0016892356  0.0000028535  3103212003
    772  0.0016850224  0.0000028393  3130302012
   8293 -0.0016847696  0.0000028384  0132312030
   4035 -0.0016801886  0.0000028230  1231212012
   1545  0.0016775832  0.0000028143  3102301230
   8189  0.0016775666  0.0000028142  0133302030
   2819  0.0016771992  0.0000028130  1332012012
   3048  0.0016754159  0.0000028070  1323000330
   2097 -0.0016740878  0.0000028026  3013300230
   3703 -0.0016732307  0.0000027997  1302113022
   1461 -0.0016730393  0.0000027991  3103200330
   3484 -0.0016698248  0.0000027883  1310223030
   1902  0.0016694170  0.0000027870  3031230012
    629  0.0016648605  0.0000027718  3133122000
   7574  0.0016620022  0.0000027623  0313110222
   2781  0.0016605170  0.0000027573  1332330000
    788  0.0016586114  0.0000027510  3130212012
   1015  0.0016575819  0.0000027476  3121013022
   4563 -0.0016566134  0.0000027444  1210212033
   7384 -0.0016531652  0.0000027330  0331031022
   4915  0.0016519247  0.0000027289  1133003022
   1213  0.0016504250  0.0000027239  3112203030
   4347  0.0016439487  0.0000027026  1212132030
   6073  0.0016410720  0.0000026931  1033230012
   4023  0.0016378782  0.0000026826  1231300212
   7334  0.0016371855  0.0000026804  0331230012
   1455  0.0016363889  0.0000026778  3103203012
   2194 -0.0016362242  0.0000026772  3012330003
   4165 -0.0016352588  0.0000026741  1230112230
    347  0.0016345963  0.0000026719  3310003230
   8200 -0.0016307869  0.0000026595  0133230030
    822  0.0016266436  0.0000026460  3130102230
    488 -0.0016217832  0.0000026302  3301031022
   8267 -0.0016207884  0.0000026270  0133020033
   1115  0.0016173981  0.0000026160  3120012330
   1347 -0.0016155777  0.0000026101  3110232030
   1138 -0.0016146058  0.0000026070  3113220003
   4270 -0.0016072243  0.0000025832  1213110222
   3210  0.0016016211  0.0000025652  1320113022
   5313  0.0016012087  0.0000025639  1122121230
   5423 -0.0016010734  0.0000025634  1121202033
   2836 -0.0015998880  0.0000025596  1332000303
   2635  0.0015954528  0.0000025455  3001212330
   6492 -0.0015946556  0.0000025429  1023123030
   3108 -0.0015942333  0.0000025416  1321120230
   2630 -0.0015909023  0.0000025310  3001230033
   7543 -0.0015886660  0.0000025239  0313212003
   4314 -0.0015876847  0.0000025207  1213002033
    908 -0.0015872829  0.0000025195  3123010230
   3739 -0.0015863135  0.0000025164  1302012033
   1535  0.0015843732  0.0000025102  3102312003
   5785  0.0015843290  0.0000025101  1103231022
   2494 -0.0015840352  0.0000025092  3003312012
   4966 -0.0015821451  0.0000025032  1132200330
   2078 -0.0015766902  0.0000024860  3030003033
   7545 -0.0015760475  0.0000024839  0313210230
    687 -0.0015757145  0.0000024829  3132030003
   4086 -0.0015749409  0.0000024804  1231023030
   6072  0.0015734840  0.0000024759  1033230030
   4148 -0.0015717716  0.0000024705  1230130230
   5029  0.0015715687  0.0000024698  1132000233
    445 -0.0015694733  0.0000024632  3301211022
    391  0.0015676332  0.0000024575  3303030003
   4908  0.0015673072  0.0000024565  1133021022
   3069 -0.0015671787  0.0000024560  1321300212
   3583  0.0015642736  0.0000024470  1303203012
   4261 -0.0015610606  0.0000024369  1213122030
   3699 -0.0015601799  0.0000024342  1302120330
   2867  0.0015595485  0.0000024322  1331030022
   2644 -0.0015563344  0.0000024222  3001203033
    505  0.0015558631  0.0000024207  3301013022
   4280 -0.0015547053  0.0000024171  1213032030
   7279  0.0015527987  0.0000024112  0333100212
   2441  0.0015511551  0.0000024061  3010203033
   1821 -0.0015507140  0.0000024047  3033330000
    733 -0.0015498456  0.0000024020  3131200122
    600 -0.0015461357  0.0000023905  3300030033
   2250 -0.0015432383  0.0000023816  3012102330
   2043  0.0015387496  0.0000023678  3030103230
   3016  0.0015357919  0.0000023587  1323102030
   6487 -0.0015324391  0.0000023484  1023130230
   4898 -0.0015323670  0.0000023481  1133120022
   3495  0.0015304187  0.0000023422  1310213022
   3704  0.0015242555  0.0000023234  1302112230
   2222  0.0015227446  0.0000023188  3012131022
   6275 -0.0015197823  0.0000023097  1031232030
   3332 -0.0015183976  0.0000023055  1312212030
   1093 -0.0015178803  0.0000023040  3120102330
   3409 -0.0015171557  0.0000023018  1312002033
   2527 -0.0015147014  0.0000022943  3003121230
   2989 -0.0015141871  0.0000022928  1330002330
   2488  0.0015094564  0.0000022785  3003330030
   7956  0.0015049825  0.0000022650  0303123030
   3606  0.0015005576  0.0000022517  1303110222
   2549  0.0014962650  0.0000022388  3003102033
   1022 -0.0014954343  0.0000022363  3121003230
   7280 -0.0014946660  0.0000022340  0333100203
   3217  0.0014940175  0.0000022321  1320103230
    826 -0.0014857602  0.0000022075  3130101222
   4241  0.0014857240  0.0000022074  1213210230
   2627 -0.0014854417  0.0000022065  3001230330
    460 -0.0014831267  0.0000021997  3301200303
   2208 -0.0014824054  0.0000021975  3012303003
   1144 -0.0014785928  0.0000021862  3113202012
   2136 -0.0014774980  0.0000021830  3013121022
   3337 -0.0014769540  0.0000021814  1312210212
   2239 -0.0014768405  0.0000021811  3012113022
   2219  0.0014767750  0.0000021809  3012132030
   6720 -0.0014760766  0.0000021788  1013321022
   4058  0.0014757526  0.0000021778  1231122030
    750  0.0014756102  0.0000021774  3131012022
   4381 -0.0014751309  0.0000021760  1212102033
    861  0.0014728839  0.0000021694  3130002330
   3714 -0.0014724615  0.0000021681  1302102330
    123  0.0014685039  0.0000021565  3313032000
   1011  0.0014683489  0.0000021560  3121020330
   2911 -0.0014670545  0.0000021522  1330230012
   7859  0.0014656943  0.0000021483  0310230033
   8076 -0.0014656623  0.0000021482  0301203033
   8070  0.0014655099  0.0000021477  0301212033
   2427  0.0014645172  0.0000021448  3010230033
   4030 -0.0014637408  0.0000021425  1231230012
   2228 -0.0014592983  0.0000021296  3012123030
   3981 -0.0014560640  0.0000021201  1233030030
    289 -0.0014557434  0.0000021192  3310201230
    955 -0.0014536838  0.0000021132  3121211022
   3341  0.0014533587  0.0000021123  1312203030
   1924 -0.0014532122  0.0000021118  3031200303
    554 -0.0014526146  0.0000021101  3300132003
   3357  0.0014516800  0.0000021074  1312122012
   4175  0.0014503792  0.0000021036  1230102330
   8048 -0.0014501170  0.0000021028  0301302033
   2874 -0.0014497723  0.0000021018  1331020230
   2026 -0.0014476865  0.0000020958  3030123012
   4507  0.0014466758  0.0000020929  1210332030
   1763  0.0014463456  0.0000020919  3100230033
    999 -0.0014457222  0.0000020901  3121030230
   5192 -0.0014389266  0.0000020705  1123212012
   2156 -0.0014364369  0.0000020634  3013030230
   7580  0.0014359737  0.0000020620  0313101222
   6603 -0.0014335416  0.0000020550  1021212330
   4276 -0.0014259130  0.0000020332  1213101222
   8645 -0.0014251435  0.0000020310  0123102033
   1268 -0.0014228263  0.0000020244  3112012230
   2904 -0.0014210230  0.0000020193  1330300212
   6129 -0.0014202687  0.0000020172  1033023030
   4663 -0.0014195118  0.0000020150  1203113022
    588 -0.0014194484  0.0000020148  3300100233
   1895 -0.0014141643  0.0000019999  3031300212
   1167  0.0014116622  0.0000019928  3113012022
   4516 -0.0014097362  0.0000019874  1210323030
   9430  0.0014085898  0.0000019841  0033120033
   1680 -0.0014085386  0.0000019840  3101132022
   6077  0.0014084632  0.0000019838  1033212030
   1448 -0.0014074571  0.0000019809  3103211022
   3612  0.0014060151  0.0000019769  1303101222
    331  0.0014057879  0.0000019762  3310023003
   5357 -0.0014035930  0.0000019701  1122012033
   1634  0.0014014969  0.0000019642  3101303022
   4640 -0.0014011906  0.0000019633  1203300033
   4096 -0.0013989740  0.0000019571  1231020033
    432  0.0013970796  0.0000019518  3301300203
   3142  0.0013960168  0.0000019489  1321020033
    864 -0.0013919518  0.0000019375  3130002033
   5234  0.0013900185  0.0000019322  1123032030
   7520  0.0013882196  0.0000019272  0313320003
   2388 -0.0013869912  0.0000019237  3010323030
   3086  0.0013835340  0.0000019142  1321210203
   1248 -0.0013830309  0.0000019128  3112032012
   6081 -0.0013829166  0.0000019125  1033210230
   4040 -0.0013814374  0.0000019084  1231210203
   3755 -0.0013808949  0.0000019069  1301321022
    193 -0.0013759407  0.0000018932  3312001212
   4978  0.0013746664  0.0000018897  1132120230
    963 -0.0013738333  0.0000018874  3121203003
   5031 -0.0013728211  0.0000018846  1131320022
   3989  0.0013724942  0.0000018837  1233011022
   2035  0.0013692878  0.0000018749  3030120033
    830 -0.0013687345  0.0000018734  3130032030
    279 -0.0013646165  0.0000018622  3310212003
   3558  0.0013640305  0.0000018606  1303302012
   2789 -0.0013619599  0.0000018549  1332300003
    269  0.0013610878  0.0000018526  3310233000
   6253 -0.0013606288  0.0000018513  1031330022
   6598 -0.0013598139  0.0000018491  1021230033
   4087 -0.0013596731  0.0000018487  1231023012
   1939  0.0013590306  0.0000018470  3031110222
   5630  0.0013563274  0.0000018396  1112232030
    834 -0.0013561981  0.0000018393  3130030230
   6808  0.0013552972  0.0000018368  1012332030
   7672  0.0013521781  0.0000018284  0312112230
   3772 -0.0013495807  0.0000018214  1301232012
   7445  0.0013495164  0.0000018212  0330300033
   4239  0.0013489249  0.0000018196  1213212003
    204 -0.0013442686  0.0000018071  3311232000
    414  0.0013429756  0.0000018036  3301332000
   8205 -0.0013420379  0.0000018011  0133212030
   4730 -0.0013420088  0.0000018010  1201313022
   5074 -0.0013400790  0.0000017958  1130322030
   4200  0.0013379517  0.0000017901  1230012033
   3396  0.0013348661  0.0000017819  1312012230
   8611  0.0013337761  0.0000017790  0123132030
   8319 -0.0013305218  0.0000017703  0132130230
   4069  0.0013288759  0.0000017659  1231102230
   7300 -0.0013270771  0.0000017611  0333003012
    298  0.0013262738  0.0000017590  3310130022
   1771 -0.0013225869  0.0000017492  3100212033
   6531  0.0013211696  0.0000017455  1023030033
    743  0.0013200808  0.0000017426  3131022012
   1941 -0.0013176394  0.0000017362  3031102230
   1544 -0.0013162144  0.0000017324  3102303003
   6483  0.0013154111  0.0000017303  1023132030
   5291 -0.0013148984  0.0000017290  1122301230
    776  0.0013141227  0.0000017269  3130300212
    705  0.0013128190  0.0000017235  3132001122
    264  0.0013121701  0.0000017218  3310301022
   6464 -0.0013112578  0.0000017194  1023311022
   3619  0.0013087415  0.0000017128  1303031022
    747 -0.0013073250  0.0000017091  3131020212
   2292  0.0013061466  0.0000017060  3011320230
   2827 -0.0013019011  0.0000016949  1332003030
   6266 -0.0013005251  0.0000016914  1031303022
   9526 -0.0012995738  0.0000016889  0031230033
   2080 -0.0012995600  0.0000016889  3030000333
    942 -0.0012976323  0.0000016838  3121300203
    526 -0.0012972167  0.0000016828  3300330012
     26 -0.0012949466  0.0000016769  3331122000
   7562 -0.0012948340  0.0000016766  0313130022
    857 -0.0012935977  0.0000016734  3130003230
   6517  0.0012920984  0.0000016695  1023102033
   4208  0.0012913004  0.0000016675  1230000333
   8214 -0.0012912271  0.0000016673  0133203030
    542  0.0012890484  0.0000016616  3300301230
   2173  0.0012862707  0.0000016545  3013012230
   3170 -0.0012850059  0.0000016512  1320312003
   3950 -0.0012847601  0.0000016506  1233312000
   5212 -0.0012843544  0.0000016496  1123130022
   1850  0.0012835645  0.0000016475  3033033000
   5611  0.0012829049  0.0000016458  1112322030
    152  0.0012802493  0.0000016390  3312132000
      4  0.0012801907  0.0000016389  3333100200
   3190  0.0012780257  0.0000016333  1320132030
   6495  0.0012761869  0.0000016287  1023121230
   7925  0.0012757911  0.0000016276  0303312030
   6486  0.0012738873  0.0000016228  1023131022
    798 -0.0012712914  0.0000016162  3130203003
    839  0.0012712445  0.0000016161  3130023030
   7739 -0.0012700577  0.0000016130  0311232030
   5071  0.0012692433  0.0000016110  1130330022
   5225  0.0012685908  0.0000016093  1123103022
   6174 -0.0012677928  0.0000016073  1032303030
   1296  0.0012670068  0.0000016053  3111220230
   1768  0.0012665158  0.0000016041  3100212330
   7995  0.0012652358  0.0000016008  0303030033
    564 -0.0012638957  0.0000015974  3300121230
   6510 -0.0012615838  0.0000015916  1023103230
   1466  0.0012614864  0.0000015913  3103130022
   7377  0.0012612414  0.0000015907  0331101222
   4363  0.0012609132  0.0000015899  1212120330
   3353 -0.0012585214  0.0000015839  1312130022
   3295 -0.0012537235  0.0000015718  1313012022
    697  0.0012525517  0.0000015689  3132010122
    692 -0.0012511985  0.0000015655  3132012003
   3607 -0.0012487590  0.0000015594  1303103022
    699  0.0012449918  0.0000015500  3132003030
    429 -0.0012448302  0.0000015496  3301301022
   2144 -0.0012440982  0.0000015478  3013102230
   2782  0.0012416861  0.0000015418  1332312000
    332 -0.0012413890  0.0000015410  3310021230
   4138 -0.0012402707  0.0000015383  1230300330
   4413 -0.0012393234  0.0000015359  1211330022
   3694  0.0012366716  0.0000015294  1302123003
   3760  0.0012358723  0.0000015274  1301312022
   7504 -0.0012353190  0.0000015260  0330012033
   2531  0.0012348117  0.0000015248  3003120330
   3254 -0.0012347451  0.0000015246  1320000333
   1101  0.0012340226  0.0000015228  3120033012
    686  0.0012326132  0.0000015193  3132030012
   5578  0.0012323672  0.0000015187  1113221022
   2111  0.0012307732  0.0000015148  3013212003
   4647 -0.0012291210  0.0000015107  1203130230
   4290 -0.0012287998  0.0000015099  1213023012
    922  0.0012287382  0.0000015098  3123000303
   2994 -0.0012286260  0.0000015095  1330000233
   3361  0.0012275116  0.0000015068  1312120212
   7568 -0.0012262164  0.0000015036  0313121022
   3420 -0.0012261844  0.0000015035  1311222030
   6811  0.0012261723  0.0000015035  1012331022
   6190  0.0012228967  0.0000014955  1032131022
   3423  0.0012228654  0.0000014954  1311221022
    102 -0.0012226579  0.0000014949  3330001122
   5322  0.0012216298  0.0000014924  1122112230
   4316  0.0012198425  0.0000014880  1213000233
   3115 -0.0012178284  0.0000014831  1321102230
   5218  0.0012151594  0.0000014766  1123121022
   1995  0.0012150613  0.0000014764  3030312012
   4983 -0.0012144333  0.0000014748  1132110222
    663 -0.0012144123  0.0000014748  3132130200
   3329  0.0012144069  0.0000014748  1312230003
    731 -0.0012129043  0.0000014711  3131200212
   7356 -0.0012126849  0.0000014706  0331200303
   1098  0.0012089155  0.0000014615  3120100233
    409 -0.0012076319  0.0000014584  3303001122
    153  0.0012070231  0.0000014569  3312130200
   2246  0.0012066901  0.0000014561  3012103230
   3238 -0.0012047896  0.0000014515  1320030033
   4772 -0.0012024016  0.0000014458  1201203033
   1824 -0.0012023343  0.0000014456  3033303000
   7415 -0.0012020253  0.0000014449  0331002033
   4744 -0.0011982212  0.0000014357  1201302033
   3550  0.0011975551  0.0000014341  1303320030
    386  0.0011971840  0.0000014332  3303033000
   4073 -0.0011968415  0.0000014324  1231101222
   1958 -0.0011961900  0.0000014309  3031023030
    471 -0.0011949735  0.0000014280  3301120212
   8221 -0.0011944801  0.0000014268  0133200330
   2949  0.0011925832  0.0000014223  1330103022
    962  0.0011924146  0.0000014219  3121203012
   3349  0.0011916200  0.0000014200  1312200312
   6120  0.0011914169  0.0000014195  1033032030
    851 -0.0011901683  0.0000014165  3130012230
   6156 -0.0011898926  0.0000014158  1033000233
    919  0.0011896630  0.0000014153  3123001122
   4758 -0.0011888951  0.0000014135  1201230033
   1959 -0.0011885829  0.0000014127  3031023012
   3281  0.0011882715  0.0000014120  1313102022
   5568  0.0011851064  0.0000014045  1113320022
   6657  0.0011833617  0.0000014003  1020333030
   7366 -0.0011824967  0.0000013983  0331120230
   2871  0.0011819526  0.0000013970  1331022012
   1381  0.0011817239  0.0000013965  3110202033
    870 -0.0011799036  0.0000013922  3123303000
   2310  0.0011797071  0.0000013917  3011231022
    766 -0.0011792812  0.0000013907  3130320003
   2264 -0.0011772341  0.0000013859  3012030330
   8422  0.0011770319  0.0000013854  0131220033
   3401 -0.0011753171  0.0000013814  1312010322
   7553 -0.0011715161  0.0000013724  0313201230
    360 -0.0011711222  0.0000013715  3303303000
   1464 -0.0011705397  0.0000013702  3103200033
    420 -0.0011695540  0.0000013679  3301320012
   1991  0.0011694223  0.0000013675  3030330003
   8423 -0.0011686829  0.0000013658  0131213022
   7626 -0.0011685323  0.0000013655  0312330003
   6203 -0.0011682828  0.0000013649  1032120330
   2616 -0.0011678664  0.0000013639  3001302033
   8193  0.0011675824  0.0000013632  0133300230
   7479 -0.0011660465  0.0000013597  0330102330
   1836  0.0011638213  0.0000013545  3033120012
   1074 -0.0011634632  0.0000013536  3120121230
   2933 -0.0011608602  0.0000013476  1330200303
   6503 -0.0011593846  0.0000013442  1023113022
   2327 -0.0011568551  0.0000013383  3011213022
    616 -0.0011565663  0.0000013376  3300000333
   3333  0.0011540544  0.0000013318  1312212012
   2296 -0.0011538029  0.0000013313  3011312022
   7293  0.0011521343  0.0000013274  0333011022
   1832 -0.0011495609  0.0000013215  3033123000
   6264  0.0011481222  0.0000013182  1031312022
   2979  0.0011479185  0.0000013177  1330012230
    746  0.0011477378  0.0000013173  3131020230
   3685 -0.0011469040  0.0000013154  1302132003
   4281  0.0011464367  0.0000013143  1213032012
   7631 -0.0011458108  0.0000013129  0312312003
   4289  0.0011452374  0.0000013116  1213023030
   1862  0.0011450678  0.0000013112  3033010230
   1066 -0.0011447562  0.0000013105  3120130230
    427  0.0011444499  0.0000013098  3301302012
   8201 -0.0011436939  0.0000013080  0133230012
   1471 -0.0011404174  0.0000013006  3103122003
   2413  0.0011401105  0.0000012999  3010302033
   2784  0.0011401015  0.0000012998  1332303000
   5283  0.0011395910  0.0000012987  1122310230
   5281 -0.0011393008  0.0000012980  1122312003
   1564  0.0011378736  0.0000012948  3102123030
   5203  0.0011377511  0.0000012945  1123201230
   2828  0.0011375737  0.0000012941  1332003012
   7565 -0.0011356463  0.0000012897  0313122030
   5027 -0.0011344322  0.0000012869  1132002033
   2791  0.0011329107  0.0000012835  1332130200
   7920 -0.0011326962  0.0000012830  0303330030
   2790  0.0011278297  0.0000012720  1332132000
   1617  0.0011276337  0.0000012716  3102003033
    355  0.0011257402  0.0000012673  3310001322
    926  0.0011256411  0.0000012671  3121323000
   4920  0.0011253342  0.0000012664  1133001222
   7667 -0.0011243607  0.0000012642  0312120330
   8351  0.0011226568  0.0000012604  0132100233
   6214 -0.0011222947  0.0000012595  1032103230
   5408 -0.0011200576  0.0000012545  1121220033
   7385 -0.0011192145  0.0000012526  0331030230
   3139 -0.0011191526  0.0000012525  1321020330
   1332 -0.0011181371  0.0000012502  3110320230
   1331  0.0011175681  0.0000012490  3110321022
    389  0.0011158397  0.0000012451  3303030030
   4624 -0.0011127711  0.0000012383  1203311022
   4367 -0.0011119952  0.0000012365  1212113022
   3983  0.0011119017  0.0000012363  1233030003
   3578 -0.0011096240  0.0000012313  1303210212
   1231  0.0011092526  0.0000012304  3112121022
   2916 -0.0011077000  0.0000012270  1330212012
   2020  0.0011075635  0.0000012267  3030130230
   3745  0.0011073051  0.0000012261  1302003033
   2641 -0.0011060921  0.0000012234  3001203330
    100 -0.0011039796  0.0000012188  3330001212
   1858 -0.0011018987  0.0000012142  3033012030
   6539 -0.0011014921  0.0000012133  1023012033
   3168  0.0011013882  0.0000012131  1320312030
   2344 -0.0011008000  0.0000012118  3011132022
   1190  0.0011000455  0.0000012101  3112302003
   9478  0.0010985135  0.0000012067  0031332030
   6612 -0.0010984702  0.0000012066  1021203033
    412 -0.0010979795  0.0000012056  3303000303
   2586 -0.0010941602  0.0000011972  3001330230
   5168  0.0010936160  0.0000011960  1123320030
    930 -0.0010925906  0.0000011938  3121320012
   8079  0.0010911879  0.0000011907  0301133022
   3119  0.0010906827  0.0000011896  1321101222
   6189 -0.0010900595  0.0000011882  1032132003
     98  0.0010899354  0.0000011880  3330003003
   8334 -0.0010896021  0.0000011872  0132120033
   3406 -0.0010886038  0.0000011851  1312002330
   7849  0.0010881146  0.0000011840  0310233030
   3180  0.0010878627  0.0000011834  1320301230
   2120 -0.0010877994  0.0000011833  3013203003
   2998  0.0010873529  0.0000011823  1323303000
    937  0.0010868493  0.0000011812  3121302012
   1996 -0.0010842363  0.0000011756  3030312003
   5398  0.0010819181  0.0000011705  1121223030
   3221 -0.0010815340  0.0000011697  1320102330
    571  0.0010784122  0.0000011630  3300120033
   6595  0.0010779194  0.0000011619  1021230330
   2493  0.0010777550  0.0000011616  3003312030
    302 -0.0010774000  0.0000011608  3310122012
   2509 -0.0010763600  0.0000011586  3003300330
   1952 -0.0010762633  0.0000011583  3031031022
   2505  0.0010762448  0.0000011583  3003301230
   2398 -0.0010762028  0.0000011582  3010320033
   7542  0.0010750631  0.0000011558  0313212012
   8239 -0.0010750473  0.0000011557  0133103022
   4984  0.0010736207  0.0000011527  1132103022
   3291 -0.0010731298  0.0000011516  1313020230
   9487 -0.0010715257  0.0000011482  0031323030
   3076  0.0010707260  0.0000011465  1321230012
    693 -0.0010698859  0.0000011447  3132011022
   1662  0.0010691424  0.0000011431  3101220033
    563  0.0010681856  0.0000011410  3300123003
   1243 -0.0010680955  0.0000011408  3112101222
   7584  0.0010636172  0.0000011313  0313032030
    431 -0.0010631735  0.0000011303  3301300212
   3347 -0.0010631411  0.0000011303  1312201122
   2316 -0.0010619560  0.0000011278  3011223030
   8295  0.0010614547  0.0000011267  0132312003
    283  0.0010609118  0.0000011255  3310210203
   2299 -0.0010597169  0.0000011230  3011302230
   6105 -0.0010590169  0.0000011215  1033120230
   4265  0.0010588464  0.0000011212  1213120230
   8743  0.0010576789  0.0000011187  0121133022
   6545  0.0010572021  0.0000011177  1023003033
   6591 -0.0010558667  0.0000011149  1021231230
   5243 -0.0010556841  0.0000011145  1123023030
   7301 -0.0010551549  0.0000011134  0333003003
   7873  0.0010527818  0.0000011083  0310203033
   3428 -0.0010520637  0.0000011068  1311212022
   5295 -0.0010490489  0.0000011005  1122300330
   2985  0.0010485449  0.0000010994  1330003230
   8412  0.0010483950  0.0000010991  0131223030
   3429 -0.0010480544  0.0000010984  1311210222
   2623  0.0010475595  0.0000010974  3001231230
   7496 -0.0010458863  0.0000010939  0330030033
   7451 -0.0010452943  0.0000010926  0330131022
   2546 -0.0010445905  0.0000010912  3003102330
    701 -0.0010444523  0.0000010909  3132003003
   4098  0.0010443795  0.0000010907  1231012230
   2055  0.0010441299  0.0000010902  3030033012
   5614  0.0010440051  0.0000010899  1112321022
    306 -0.0010437392  0.0000010894  3310120212
    732 -0.0010422337  0.0000010863  3131200203
   4144  0.0010388172  0.0000010791  1230132030
   3657  0.0010384399  0.0000010784  1302330012
   8394 -0.0010377647  0.0000010770  0131303022
   4197  0.0010364467  0.0000010742  1230012330
   2968 -0.0010363757  0.0000010741  1330023012
   5046  0.0010335140  0.0000010682  1131212022
   2921  0.0010331880  0.0000010675  1330210203
   6828 -0.0010293160  0.0000010595  1012313022
   5210  0.0010284148  0.0000010576  1123200033
   4039  0.0010256019  0.0000010519  1231210212
   3632  0.0010255427  0.0000010517  1303020330
   1896  0.0010234968  0.0000010475  3031300203
   8014  0.0010224214  0.0000010453  0301332030
   6739  0.0010212832  0.0000010430  1013231022
   1016  0.0010198301  0.0000010401  3121012230
    865 -0.0010191183  0.0000010386  3130001322
   1997  0.0010186341  0.0000010376  3030311022
    981  0.0010176052  0.0000010355  3121120212
   7363  0.0010169875  0.0000010343  0331122012
    591  0.0010163789  0.0000010330  3300033012
   2534 -0.0010158437  0.0000010319  3003120033
   5230 -0.0010156052  0.0000010315  1123101222
   5207 -0.0010146906  0.0000010296  1123200330
   5028  0.0010124161  0.0000010250  1132001322
    531  0.0010110265  0.0000010222  3300312012
   5224 -0.0010104373  0.0000010210  1123110222
   9447 -0.0010101753  0.0000010205  0033100233
    805  0.0010101159  0.0000010203  3130200303
   4156 -0.0010093080  0.0000010187  1230121230
   7254  0.0010091263  0.0000010183  0333312000
   8620  0.0010083203  0.0000010167  0123123030
   2095 -0.0010081942  0.0000010165  3013302003
   3384 -0.0010072383  0.0000010145  1312023030
   2517  0.0010056892  0.0000010114  3003132003
   1990 -0.0010046520  0.0000010093  3030330012
   4299 -0.0010046055  0.0000010092  1213020033
   4296 -0.0010040557  0.0000010081  1213020330
   3321 -0.0010034216  0.0000010069  1312300212
   2901  0.0010023822  0.0000010048  1330302003
    917  0.0010010657  0.0000010021  3123001212

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: