

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  r24n13            16:31:16.794 06-Sep-12
    user-specified FREEZE(*) used in program tran.                                  
    MO-coefficients from mcscf.x                                                    
     total ao core energy = -101.311908370                                          
    dummy occupation 1.0 for active orbitals                                        
    transformed using mo_mult.x                                                     
    SIFS file created by program tran.      r24n13            16:31:47.239 06-Sep-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   55
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   56
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
  1 b1   1 b2   2 b2   3 b2   4 b2   5 b2   6 b2   7 b2   8 b2   9 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948065469    nuclear repulsion=  -101.3119083699
 demc=             0.0000000018    wnorm=                 0.0000442039
 knorm=            0.0000759064    apxde=                 0.0000000002


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 1 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  a1  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     41 -0.6969889963  0.4857936609  3331000032
      1  0.5173375563  0.2676381471  3333100020
    149 -0.1767595547  0.0312439402  3312100032
     17 -0.1327955239  0.0176346512  3331120020
   2607  0.1242528096  0.0154387607  1332100032
     81 -0.1019756115  0.0103990253  3330010032
   2582  0.0985543793  0.0097129657  1333000023
    124 -0.0982406349  0.0096512223  3313000023
     19 -0.0946949426  0.0089671322  3331102020
      4 -0.0893587449  0.0079849853  3333010002
     91 -0.0876132670  0.0076760846  3313300020
    593 -0.0793249270  0.0062924440  3133000032
   2549  0.0772935407  0.0059742914  1333300020
      6 -0.0731435620  0.0053499807  3333001002
      3  0.0727705759  0.0052955567  3333010020
     87 -0.0713634165  0.0050927372  3330001032
    639 -0.0546413214  0.0029856740  3132001032
    397 -0.0528434871  0.0027924341  3301300032
      9  0.0501174929  0.0025117631  3331300020
     11 -0.0445395814  0.0019837743  3331210020
     42 -0.0429381131  0.0018436816  3331000023
   3721  0.0425140628  0.0018074455  1233100032
   2814  0.0423410562  0.0017927650  1323100023
     24  0.0404803991  0.0016386627  3331030002
   6927 -0.0399844892  0.0015987594  0331300032
    911 -0.0372222932  0.0013854991  3121102032
    356 -0.0371143420  0.0013774744  3303100023
    903  0.0367269519  0.0013488690  3121120032
     13 -0.0363725423  0.0013229618  3331201020
    619  0.0363015337  0.0013178014  3132100032
     30  0.0351891504  0.0012382763  3331012002
   6886 -0.0342879125  0.0011756609  0333100023
     49  0.0339210161  0.0011506353  3330130020
    565 -0.0337184369  0.0011369330  3133201020
     23 -0.0323055497  0.0010436485  3331030020
    937  0.0322824360  0.0010421557  3121012032
    571 -0.0322755591  0.0010417117  3133102020
    923 -0.0295243878  0.0008716895  3121030032
    813 -0.0293544145  0.0008616817  3123112020
   2855  0.0284320922  0.0008083839  1321300032
    218  0.0278938145  0.0007780649  3311020023
   2551  0.0275896974  0.0007611914  1333210020
   1775 -0.0273505713  0.0007480537  3031300032
    845  0.0271135335  0.0007351437  3123001032
    453 -0.0269896863  0.0007284432  3301030032
   1831 -0.0265698299  0.0007059559  3031030032
    929  0.0264962005  0.0007020486  3121021032
    123  0.0260274520  0.0006774283  3313000032
    807  0.0254536106  0.0006478863  3123130020
    337  0.0253892357  0.0006446133  3303130020
   2627 -0.0252030951  0.0006351960  1332001032
   2557  0.0247437719  0.0006122542  1333120020
     34  0.0247377673  0.0006119571  3331003002
     67 -0.0246653120  0.0006083776  3330100032
   2676 -0.0245333327  0.0006018844  1331020023
    433  0.0243105628  0.0005910035  3301120032
   1851 -0.0242355161  0.0005873602  3031003032
   1715  0.0238603967  0.0005693185  3033130020
    695 -0.0238127846  0.0005670487  3131002032
      5 -0.0235961824  0.0005567798  3333001020
    594  0.0231848471  0.0005375371  3133000023
   2621  0.0230840879  0.0005328751  1332010032
   1845  0.0229273997  0.0005256657  3031012032
    355  0.0228133820  0.0005204504  3303100032
     59  0.0226020811  0.0005108541  3330103020
     55  0.0224380933  0.0005034680  3330112020
    473 -0.0223889775  0.0005012663  3301003032
   2899 -0.0223313578  0.0004986895  1321102032
    803  0.0220378976  0.0004856689  3123301020
    801 -0.0215415764  0.0004640395  3123310020
     26  0.0213284588  0.0004549032  3331021002
     68  0.0210035316  0.0004411483  3330100023
    467  0.0208987257  0.0004367567  3301012032
    171  0.0208880338  0.0004363100  3312000132
    607  0.0207341226  0.0004299038  3132112020
    131 -0.0204501709  0.0004182095  3312130020
    943 -0.0202195843  0.0004088316  3121003032
    125  0.0201512523  0.0004060730  3312310020
    100  0.0198334796  0.0003933669  3313120002
    887 -0.0195407697  0.0003818417  3121201032
    597 -0.0195362854  0.0003816664  3132301020
    226  0.0192034458  0.0003687723  3311002023
   1725  0.0190481351  0.0003628315  3033103020
   2827 -0.0187144396  0.0003502302  1323010032
     82  0.0186322203  0.0003471596  3330010023
    809 -0.0186156447  0.0003465422  3123121020
   2749  0.0185246540  0.0003431628  1330102032
   2581 -0.0184672675  0.0003410400  1333000032
   2813 -0.0183995896  0.0003385449  1323100032
    881  0.0183459550  0.0003365741  3121210032
    561  0.0180948554  0.0003274238  3133300020
   3833  0.0178909509  0.0003200861  1231012032
   2631  0.0178327538  0.0003180071  1331320020
   2684 -0.0177836421  0.0003162579  1331002023
   3799  0.0177679526  0.0003157001  1231120032
    641 -0.0173471346  0.0003009231  3132000132
    331 -0.0172743683  0.0002984038  3303310020
    217  0.0170515627  0.0002907558  3311020032
    949  0.0169169865  0.0002861844  3121000332
    459  0.0165838064  0.0002750226  3301021032
    575 -0.0163243748  0.0002664852  3133030020
    839 -0.0163119767  0.0002660806  3123010032
    283 -0.0160121948  0.0002563904  3310120032
   2552  0.0157991283  0.0002496125  1333210002
   6963 -0.0157338449  0.0002475539  0331120032
    562 -0.0155481385  0.0002417446  3133300002
    826  0.0155285839  0.0002411369  3123100023
   1837  0.0155283223  0.0002411288  3031021032
   6983 -0.0152454528  0.0002324238  0331030032
    847 -0.0151913893  0.0002307783  3123000132
    267  0.0150916012  0.0002277564  3310201032
   3735  0.0150911771  0.0002277436  1233010032
   1055  0.0149430767  0.0002232955  3113200032
   2585 -0.0146398374  0.0002143248  1332301020
   2892 -0.0146375852  0.0002142589  1321120023
    369 -0.0145900678  0.0002128701  3303010032
    343 -0.0145734188  0.0002123845  3303112020
   1721 -0.0143476927  0.0002058563  3033112020
   2741  0.0142381212  0.0002027241  1330120032
    603  0.0141952154  0.0002015041  3132121020
    375  0.0140698698  0.0001979612  3303001032
   3807  0.0140629816  0.0001977675  1231102032
    799  0.0138866383  0.0001928387  3130000332
    347  0.0137514589  0.0001891026  3303103020
    737  0.0137105146  0.0001879782  3130201032
    434  0.0137033706  0.0001877824  3301120023
     96 -0.0134781818  0.0001816614  3313201002
     33  0.0133084141  0.0001771139  3331003020
     94 -0.0133068969  0.0001770735  3313210002
     29 -0.0132978524  0.0001768329  3331012020
    731 -0.0132458630  0.0001754529  3130210032
    493  0.0132356789  0.0001751832  3300310032
    479 -0.0132141177  0.0001746129  3301000332
   2761  0.0132130870  0.0001745857  1330030032
    329 -0.0131743660  0.0001735639  3310000332
    825 -0.0131186796  0.0001720998  3123100032
   1125 -0.0130666151  0.0001707364  3112201032
   3839 -0.0130607904  0.0001705842  1231003032
    377  0.0130503407  0.0001703114  3303000132
      2  0.0130432548  0.0001701265  3333100002
   2937 -0.0127794201  0.0001633136  1321000332
    441 -0.0126487468  0.0001599908  3301102032
    175 -0.0125866563  0.0001584239  3311302020
   3697 -0.0125862344  0.0001584133  1233310020
   2656  0.0125299435  0.0001569995  1331200023
   3709 -0.0125203655  0.0001567596  1233112020
   2589 -0.0125197955  0.0001567453  1332130020
   1075 -0.0123928597  0.0001535830  3113020032
    417 -0.0123910440  0.0001535380  3301201032
   2655 -0.0123895874  0.0001535019  1331200032
    333  0.0123820555  0.0001533153  3303301020
   2629  0.0123677076  0.0001529602  1332000132
   1811  0.0123419925  0.0001523248  3031120032
   2925  0.0122998632  0.0001512866  1321012032
    787 -0.0121432474  0.0001474585  3130012032
   2608  0.0121006208  0.0001464250  1332100023
   2683 -0.0120962725  0.0001463198  1331002032
    147  0.0120054035  0.0001441297  3312100320
   1733  0.0119348892  0.0001424416  3033100032
   2835  0.0117959466  0.0001391444  1323000132
   3063 -0.0117387816  0.0001377990  1313020032
    163  0.0117304076  0.0001376025  3312010032
   2787 -0.0117002690  0.0001368963  1330000332
   2791  0.0116644030  0.0001360583  1323301020
    569 -0.0116364191  0.0001354062  3133120020
     93  0.0115987421  0.0001345308  3313210020
    779 -0.0115764706  0.0001340147  3130021032
    107  0.0115598251  0.0001336296  3313021020
   2705  0.0114929200  0.0001320872  1330300032
    617 -0.0114740241  0.0001316532  3132100320
   2900 -0.0114271176  0.0001305790  1321102023
   2795  0.0114203841  0.0001304252  1323130020
    687  0.0114004774  0.0001299709  3131020032
    443  0.0113673534  0.0001292167  3301100232
    132  0.0113649855  0.0001291629  3312130002
   1709 -0.0113606390  0.0001290641  3033310020
    595  0.0112850110  0.0001273515  3132310020
    913 -0.0112672669  0.0001269513  3121100232
   1819 -0.0111826447  0.0001250515  3031102032
    339 -0.0111612018  0.0001245724  3303121020
    753 -0.0111424797  0.0001241549  3130120032
   3845  0.0111276492  0.0001238246  1231000332
    761  0.0110153554  0.0001213381  3130102032
    891  0.0109597953  0.0001201171  3121132020
   2605  0.0109137053  0.0001191090  1332100320
   2554  0.0107830797  0.0001162748  1333201002
    817  0.0107264819  0.0001150574  3123103020
   1857 -0.0107144509  0.0001147995  3031000332
     51  0.0106051678  0.0001124696  3330121020
   2590 -0.0105932776  0.0001122175  1332130002
     89  0.0105247749  0.0001107709  3330000132
    323  0.0104576302  0.0001093620  3310003032
    317 -0.0104360173  0.0001089105  3310012032
     14 -0.0103013110  0.0001061170  3331201002
    823 -0.0101396803  0.0001028131  3123100320
   6900 -0.0101099224  0.0001022105  0333010023
   1083  0.0101041806  0.0001020945  3113002032
   7003 -0.0100064361  0.0001001288  0331003032
    669  0.0099709987  0.0000994208  3131122020
   4073  0.0098832766  0.0000976792  1212112032
   2596 -0.0098627937  0.0000972747  1332112002
    611  0.0098489329  0.0000970015  3132103020
   7719 -0.0098350236  0.0000967277  0133300032
   6885 -0.0097963018  0.0000959675  0333100032
     65  0.0097506109  0.0000950744  3330100320
    304  0.0097503024  0.0000950684  3310030023
   1119  0.0097469494  0.0000950030  3112210032
   2801 -0.0096904364  0.0000939046  1323112020
   1347  0.0096849540  0.0000937983  3103300032
   2811  0.0096773981  0.0000936520  1323100320
   6867  0.0096405350  0.0000929399  0333130020
    303  0.0095503898  0.0000912099  3310030032
    150 -0.0095328513  0.0000908753  3312100023
    198 -0.0095312013  0.0000908438  3311200023
    101  0.0095138212  0.0000905128  3313102020
    828  0.0094764391  0.0000898029  3123031002
    763 -0.0094753315  0.0000897819  3130100232
    102  0.0094635388  0.0000895586  3313102002
     12 -0.0093860625  0.0000880982  3331210002
   3743 -0.0093814353  0.0000880113  1233000132
     99  0.0093664662  0.0000877307  3313120020
   4041  0.0093534209  0.0000874865  1212310032
   2917  0.0093016360  0.0000865204  1321021032
   1747 -0.0092875838  0.0000862592  3033010032
    688 -0.0092618440  0.0000857818  3131020023
   3719 -0.0092483343  0.0000855317  1233100320
    332  0.0092458391  0.0000854855  3303310002
   6941 -0.0092086812  0.0000847998  0331210032
    895 -0.0091377307  0.0000834981  3121123020
    293  0.0090716193  0.0000822943  3310100232
    411  0.0090524467  0.0000819468  3301210032
   2869  0.0089845900  0.0000807229  1321210032
   3107  0.0089748214  0.0000805474  1312210032
    229  0.0089575925  0.0000802385  3310330020
    141 -0.0089506712  0.0000801145  3312103020
   2558 -0.0087998737  0.0000774378  1333120002
    134  0.0087904581  0.0000772722  3312121002
    697 -0.0086953246  0.0000756087  3131000232
    133  0.0086765884  0.0000752832  3312121020
   1753 -0.0086639762  0.0000750645  3033001032
   2559 -0.0086286688  0.0000744539  1333102020
   2091 -0.0086139964  0.0000742009  3012103032
    138  0.0085584551  0.0000732472  3312112002
   1795 -0.0085407657  0.0000729447  3031201032
   6964  0.0084749910  0.0000718255  0331120023
   3713  0.0084502163  0.0000714062  1233103020
    586  0.0084200018  0.0000708964  3133003002
   2875 -0.0083860963  0.0000703266  1321201032
    995  0.0083793428  0.0000702134  3120112032
   3705 -0.0082479474  0.0000680286  1233121020
   1803 -0.0082429981  0.0000679470  3031123020
   2071 -0.0082276545  0.0000676943  3012130032
    398 -0.0082128189  0.0000674504  3301300023
   1033  0.0082122874  0.0000674417  3113302020
   3945 -0.0081999921  0.0000672399  1213300032
     43 -0.0081813168  0.0000669339  3330310020
    573 -0.0081652803  0.0000666718  3133100220
    620  0.0081378492  0.0000662246  3132100023
   1799  0.0080931032  0.0000654983  3031132020
   1717 -0.0080815571  0.0000653116  3033121020
   1711  0.0080248272  0.0000643979  3033301020
   1755  0.0079853479  0.0000637658  3033000132
   2790 -0.0079802514  0.0000636844  1323310002
    103  0.0078912285  0.0000622715  3313100220
   6972  0.0078413350  0.0000614865  0331102023
    578  0.0078195487  0.0000611453  3133021002
    169  0.0077810766  0.0000605452  3312001032
    859  0.0077749166  0.0000604493  3121303020
   2762 -0.0077695504  0.0000603659  1330030023
     92  0.0077353484  0.0000598356  3313300002
    601 -0.0077281880  0.0000597249  3132130020
   6862  0.0076685293  0.0000588063  0333310002
   2685  0.0076510704  0.0000585389  1331000232
   1734 -0.0076037546  0.0000578171  3033100023
   2561  0.0076030554  0.0000578065  1333100220
   1449 -0.0075989972  0.0000577448  3102301032
    442  0.0075936726  0.0000576639  3301102023
    227  0.0075907043  0.0000576188  3311000232
    353  0.0075359966  0.0000567912  3303100320
    334  0.0075248563  0.0000566235  3303301002
   2077  0.0074872399  0.0000560588  3012121032
   2085  0.0074453051  0.0000554326  3012112032
   2560 -0.0074444423  0.0000554197  1333102002
    643  0.0074072911  0.0000548680  3131320020
    309 -0.0073983486  0.0000547356  3310021032
   1013  0.0073630650  0.0000542147  3120031032
   3825  0.0073580967  0.0000541416  1231021032
   2751  0.0073305785  0.0000537374  1330100232
   3777  0.0073085115  0.0000534143  1231210032
    645 -0.0072283532  0.0000522491  3131302020
   3722 -0.0072258585  0.0000522130  1233100023
    582  0.0071930969  0.0000517406  3133012002
    137  0.0071905002  0.0000517033  3312112020
    810 -0.0071762708  0.0000514989  3123121002
   7029  0.0071564692  0.0000512151  0330301032
    421  0.0071189509  0.0000506795  3301132020
    773  0.0070968735  0.0000503656  3130030032
   1207  0.0070476787  0.0000496698  3111220032
     25 -0.0070369487  0.0000495186  3331021020
    425 -0.0069969093  0.0000489567  3301123020
    981 -0.0069947835  0.0000489270  3120130032
    358  0.0069831441  0.0000487643  3303031002
    525  0.0069780966  0.0000486938  3300112032
     73  0.0069702765  0.0000485848  3330013020
   1731  0.0069114562  0.0000477682  3033100320
   4079 -0.0069041263  0.0000476670  1212103032
   2856  0.0068162678  0.0000464615  1321300023
    173 -0.0068094568  0.0000463687  3311320020
   2628 -0.0066230641  0.0000438650  1332001023
   6877  0.0065626429  0.0000430683  0333103020
   2911 -0.0065494272  0.0000428950  1321030032
   6928 -0.0065428617  0.0000428090  0331300023
   3203 -0.0065162772  0.0000424619  1311202032
    247  0.0065149396  0.0000424444  3310300032
    170  0.0065131859  0.0000424216  3312001023
   2876 -0.0064415765  0.0000414939  1321201023
   1921  0.0064333920  0.0000413885  3030031032
   1475  0.0064279917  0.0000413191  3102112032
   1789  0.0064058615  0.0000410351  3031210032
   6864  0.0063839806  0.0000407552  0333301002
   3113 -0.0063184384  0.0000399227  1312201032
   3392 -0.0062926661  0.0000395976  1303030023
   6883  0.0062643018  0.0000392415  0333100320
   1821  0.0062224602  0.0000387190  3031100232
   3463  0.0062213762  0.0000387055  1302112032
    142  0.0062001988  0.0000384425  3312103002
   7109  0.0061656326  0.0000380150  0313300032
    412  0.0061648471  0.0000380053  3301210023
   2553 -0.0061625765  0.0000379773  1333201020
     21  0.0061409326  0.0000377111  3331100220
   2792 -0.0061112178  0.0000373470  1323301002
   1019 -0.0061102100  0.0000373347  3120013032
   1927 -0.0060897916  0.0000370856  3030013032
   2600 -0.0060896750  0.0000370841  1332103002
    511 -0.0060893125  0.0000370797  3300130032
   2637  0.0060714335  0.0000368623  1331230020
   3751 -0.0060471549  0.0000365681  1231312020
     95 -0.0060344990  0.0000364152  3313201020
   3982  0.0060306809  0.0000363691  1213120023
     47 -0.0059874627  0.0000358497  3330300120
    889 -0.0059768057  0.0000357222  3121200132
     69  0.0059465016  0.0000353609  3330031020
   2687 -0.0059452112  0.0000353455  1330330020
   7009 -0.0059436739  0.0000353273  0331000332
   2776 -0.0059413926  0.0000353001  1330012023
   2633  0.0059281817  0.0000351433  1331302020
     45 -0.0058923812  0.0000347202  3330301020
   4016  0.0058803602  0.0000345786  1213012023
    696 -0.0058590194  0.0000343281  3131002023
    585  0.0058469076  0.0000341863  3133003020
     20 -0.0058441563  0.0000341542  3331102002
   2587 -0.0058354122  0.0000340520  1332300120
   2697 -0.0058312523  0.0000340035  1330303020
     39 -0.0057790663  0.0000333976  3331000320
    912 -0.0057704611  0.0000332982  3121102023
   4065  0.0057645966  0.0000332306  1212121032
    814  0.0057599076  0.0000331765  3123112002
   3317 -0.0057429354  0.0000329813  1303330020
   3437 -0.0057423153  0.0000329742  1302301032
    111  0.0057335304  0.0000328734  3313012020
   3372  0.0057219247  0.0000327404  1303120023
   1767  0.0057096054  0.0000325996  3031303020
    622 -0.0056692643  0.0000321406  3132031002
   3449 -0.0056595901  0.0000320310  1302130032
   3019 -0.0056591322  0.0000320258  1313320020
   1461 -0.0056341183  0.0000317433  3102130032
   1467  0.0056160996  0.0000315406  3102121032
   2657  0.0056082368  0.0000314523  1331122020
   2828  0.0056022151  0.0000313848  1323010023
   7223 -0.0055874740  0.0000312199  0312130032
   4059 -0.0055853981  0.0000311967  1212130032
   4631 -0.0055852191  0.0000311947  1132201032
   2782 -0.0055794772  0.0000311306  1330003023
   1404 -0.0055528311  0.0000308339  3103030023
   7145  0.0055315442  0.0000305980  0313120032
    987 -0.0055263295  0.0000305403  3120121032
    849 -0.0055131039  0.0000303943  3121330020
   1949 -0.0054979317  0.0000302273  3013303020
    869  0.0054859057  0.0000300952  3121231020
    261 -0.0054607847  0.0000298202  3310210032
    667  0.0054451943  0.0000296501  3131200032
    379 -0.0054392580  0.0000295855  3301330020
   3933  0.0054389137  0.0000295818  1213312020
    969 -0.0054171143  0.0000293451  3120301032
   2891  0.0053910184  0.0000290631  1321120032
   4853  0.0053865563  0.0000290150  1123300032
   3785 -0.0053844321  0.0000289921  1231200132
    621  0.0053449815  0.0000285688  3132031020
   3699 -0.0053414573  0.0000285312  1233301020
    121 -0.0053384487  0.0000284990  3313000320
    591  0.0053107188  0.0000282037  3133000320
    324  0.0053094618  0.0000281904  3310003023
    340 -0.0052976861  0.0000280655  3303121002
   2622 -0.0052887616  0.0000279710  1332010023
   2579 -0.0052849035  0.0000279302  1333000320
   2901  0.0052820502  0.0000279001  1321100232
   3763 -0.0052194411  0.0000272426  1231300032
   1481 -0.0052045403  0.0000270872  3102103032
   1368 -0.0052023015  0.0000270639  3103201023
   3742  0.0052018263  0.0000270590  1233001023
   1797  0.0051875974  0.0000269112  3031200132
    867  0.0051706592  0.0000267357  3121300032
   5845 -0.0051423760  0.0000264440  1032130032
   1084 -0.0051288136  0.0000263047  3113002023
   2870 -0.0051203860  0.0000262184  1321210023
   4981  0.0051130714  0.0000261435  1122112032
   2877  0.0051112198  0.0000261246  1321200132
    599  0.0050979304  0.0000259889  3132300120
   3150  0.0050978265  0.0000259878  1312030023
   3431  0.0050647859  0.0000256521  1302310032
    888 -0.0050585109  0.0000255885  3121201023
   4910 -0.0050568946  0.0000255722  1123030023
    139 -0.0050328912  0.0000253300  3312110220
   3075  0.0050316745  0.0000253177  1312330020
   4085  0.0050175836  0.0000251761  1212100332
   5859  0.0050070781  0.0000250708  1032112032
   1736  0.0050039692  0.0000250397  3033031002
   1392 -0.0050014581  0.0000250146  3103102023
   4898 -0.0049933826  0.0000249339  1123102023
     44 -0.0049929423  0.0000249295  3330310002
   2777  0.0049714246  0.0000247151  1330010232
   2951 -0.0049658415  0.0000246596  1320310032
    135 -0.0049271559  0.0000242769  3312120120
   2957 -0.0049267812  0.0000242732  1320301032
   4713  0.0049031690  0.0000240411  1131220032
    106 -0.0048682887  0.0000237002  3313030002
   3475 -0.0048433116  0.0000234577  1302100332
   3350  0.0048123975  0.0000231592  1303210023
    543  0.0048076226  0.0000231132  3300031032
   3865  0.0048056812  0.0000230946  1230301032
   3791 -0.0048018792  0.0000230580  1231123020
    916  0.0048002616  0.0000230425  3121033002
    576  0.0047994064  0.0000230343  3133030002
   1057 -0.0047770610  0.0000228203  3113122020
   3819 -0.0047740169  0.0000227912  1231030032
    235  0.0047573841  0.0000226327  3310312020
   1740 -0.0047527416  0.0000225886  3033013002
   1215 -0.0047484547  0.0000225478  3111202032
    129 -0.0047373142  0.0000224421  3312300120
    549 -0.0047266066  0.0000223408  3300013032
   3710 -0.0047068116  0.0000221541  1233112002
    581 -0.0047041609  0.0000221291  3133012020
   4835 -0.0046851981  0.0000219511  1123330020
   4955 -0.0046834578  0.0000219348  1122301032
    741 -0.0046779881  0.0000218836  3130132020
   4874 -0.0046689181  0.0000217988  1123201023
   7821  0.0046680564  0.0000217908  0132301032
   2014 -0.0046337035  0.0000214712  3013030023
   3741 -0.0046321730  0.0000214570  1233001032
    318  0.0046188704  0.0000213340  3310012023
   2693 -0.0046160759  0.0000213082  1330312020
   6861  0.0046012881  0.0000211719  0333310020
   6907  0.0045946057  0.0000211104  0333000132
    931 -0.0045850725  0.0000210229  3121020132
   1971 -0.0045739853  0.0000209213  3013210032
    570 -0.0045724792  0.0000209076  3133120002
   1335  0.0045564903  0.0000207616  3103312020
   3703  0.0045469128  0.0000206744  1233130020
   3808  0.0045218443  0.0000204471  1231102023
   7023  0.0045181819  0.0000204140  0330310032
    789 -0.0045091945  0.0000203328  3130010232
   5713 -0.0045040737  0.0000202867  1033330020
    939 -0.0044955196  0.0000202097  3121010232
    197  0.0044864871  0.0000201286  3311200032
    938  0.0044819330  0.0000200877  3121012023
   2797 -0.0044597168  0.0000198891  1323121020
   2592 -0.0044486837  0.0000197908  1332121002
   2725  0.0044262644  0.0000195918  1330201032
   2775  0.0044024583  0.0000193816  1330012032
   2059 -0.0043960964  0.0000193257  3012301032
    199  0.0043933210  0.0000193013  3311122020
   3406  0.0043906924  0.0000192782  1303012023
   7755 -0.0043864809  0.0000192412  0133120032
   5865 -0.0043684723  0.0000190835  1032103032
   2834 -0.0043587162  0.0000189984  1323001023
   2719 -0.0043541838  0.0000189589  1330210032
   4967 -0.0043521517  0.0000189412  1122130032
     10  0.0043520883  0.0000189407  3331300002
   1443  0.0043450436  0.0000188794  3102310032
   2689 -0.0043365472  0.0000188056  1330321020
    634  0.0043354014  0.0000187957  3132010023
    583 -0.0043312170  0.0000187594  3133010220
     56  0.0043146764  0.0000186164  3330112002
    811  0.0043098624  0.0000185749  3123120120
    275  0.0043064066  0.0000185451  3310123020
   2975 -0.0042896555  0.0000184011  1320121032
    609  0.0042863776  0.0000183730  3132110220
   1410  0.0042859730  0.0000183696  3103021023
   2593 -0.0042796019  0.0000183150  1332120120
   2768 -0.0042793435  0.0000183128  1330021023
   1161 -0.0042763236  0.0000182869  3112030032
   3108 -0.0042748429  0.0000182743  1312210023
    419  0.0042705211  0.0000182374  3301200132
   3469 -0.0042337150  0.0000179243  1302103032
   3336 -0.0042256323  0.0000178560  1303300023
   2027 -0.0042208593  0.0000178157  3013012032
   3323  0.0041963360  0.0000176092  1303312020
   2789 -0.0041902419  0.0000175581  1323310020
   7756  0.0041865842  0.0000175275  0133120023
   1824  0.0041828799  0.0000174965  3031033002
    605  0.0041756117  0.0000174357  3132120120
    924 -0.0041606277  0.0000173108  3121030023
   2407 -0.0041322880  0.0000170758  3001330032
    319  0.0041268780  0.0000170311  3310010232
   5788 -0.0041265510  0.0000170284  1033030023
   6948  0.0041233790  0.0000170023  0331201023
   2847  0.0041206937  0.0000169801  1321303020
   4841  0.0041175391  0.0000169541  1123312020
    537  0.0041083710  0.0000168787  3300100332
    818  0.0041083304  0.0000168784  3123103002
   4949  0.0041069335  0.0000168669  1122310032
    973  0.0041040309  0.0000168431  3120133020
    185 -0.0040847239  0.0000166850  3311212020
   2421  0.0040807175  0.0000166523  3001312032
   3800  0.0040757636  0.0000166118  1231120023
    501 -0.0040695180  0.0000165610  3300300132
   2034 -0.0040533475  0.0000164296  3013003023
   1093 -0.0040358953  0.0000162885  3112312020
   1339 -0.0040305600  0.0000162454  3103303020
    846 -0.0040204153  0.0000161637  3123001023
   2571  0.0040175244  0.0000161405  1333010220
   4351 -0.0039927300  0.0000159419  1203112032
   2597 -0.0039925376  0.0000159404  1332110220
   1227  0.0039909862  0.0000159280  3111022032
   4924  0.0039854558  0.0000158839  1123012023
   2033  0.0039807343  0.0000158462  3013003032
    709 -0.0039737359  0.0000157906  3130303020
    113  0.0039628312  0.0000157040  3313010220
   4590 -0.0039507204  0.0000156082  1133002023
   3176 -0.0039460335  0.0000155712  1312000323
   2879  0.0039429177  0.0000155466  1321132020
   1418  0.0039400771  0.0000155242  3103012023
   3455  0.0039199399  0.0000153659  1302121032
   1881  0.0039163930  0.0000153381  3030133020
   1403  0.0039084219  0.0000152758  3103030032
   3728 -0.0038973447  0.0000151893  1233013002
   3704 -0.0038945126  0.0000151672  1233130002
   1871  0.0038893351  0.0000151269  3030310032
   2563  0.0038871967  0.0000151103  1333030020
   1945  0.0038718379  0.0000149911  3013312020
   7067 -0.0038639813  0.0000149304  0330100332
   2793 -0.0038578580  0.0000148831  1323300120
   7166 -0.0038548792  0.0000148601  0313030023
   3356 -0.0038524580  0.0000148414  1303201023
   1176 -0.0038512986  0.0000148325  3112012023
    719 -0.0038501487  0.0000148236  3130231020
   7249 -0.0038474912  0.0000148032  0312100332
   2427 -0.0038455915  0.0000147886  3001303032
   2053  0.0038412813  0.0000147554  3012310032
    262 -0.0038334584  0.0000146954  3310210023
   2799 -0.0038203836  0.0000145953  1323120120
   1423  0.0038198335  0.0000145911  3103003032
    963  0.0038053223  0.0000144805  3120310032
   4682 -0.0038026943  0.0000144605  1132012023
   7839  0.0037993279  0.0000144349  0132121032
    633  0.0037865255  0.0000143378  3132010032
   3827 -0.0037855999  0.0000143308  1231020132
    827 -0.0037783905  0.0000142762  3123031020
    362 -0.0037728793  0.0000142346  3303013002
   2610 -0.0037711155  0.0000142213  1332031002
    446  0.0037617029  0.0000141504  3301033002
   1895 -0.0037566488  0.0000141124  3030121032
   3349 -0.0037526395  0.0000140823  1303210032
    389  0.0037479535  0.0000140472  3301303020
    739 -0.0037200039  0.0000138384  3130200132
   4409  0.0037174279  0.0000138193  1201312032
   7502 -0.0037154350  0.0000138045  0303130023
   1777  0.0037140826  0.0000137944  3031231020
   6949  0.0037088860  0.0000137558  0331200132
    164 -0.0036913760  0.0000136263  3312010023
    156  0.0036895354  0.0000136127  3312013002
    468  0.0036690536  0.0000134620  3301012023
   2643  0.0036686260  0.0000134588  1331212020
   6989 -0.0036631119  0.0000134184  0331021032
    892 -0.0036563504  0.0000133689  3121132002
    815  0.0036449127  0.0000132854  3123110220
   6997 -0.0036328254  0.0000131974  0331012032
   7559 -0.0036062656  0.0000130052  0301330032
    840  0.0035998939  0.0000129592  3123010023
   2802  0.0035709779  0.0000127519  1323112002
   3707  0.0035634189  0.0000126980  1233120120
   3381 -0.0035619389  0.0000126874  1303100232
     31  0.0035587398  0.0000126646  3331010220
    805  0.0035503978  0.0000126053  3123300120
   3398  0.0035437327  0.0000125580  1303021023
   1877  0.0035275625  0.0000124437  3030301032
   2573  0.0035240086  0.0000124186  1333003020
   4337  0.0035240039  0.0000124186  1203130032
   3418 -0.0035134079  0.0000123440  1303000323
   8183  0.0035085397  0.0000123099  0121312032
   4916  0.0034914353  0.0000121901  1123021023
   2919  0.0034879767  0.0000121660  1321020132
    971  0.0034879162  0.0000121656  3120300132
   7041  0.0034869212  0.0000121586  0330130032
     18 -0.0034764973  0.0000120860  3331120002
   2019 -0.0034696290  0.0000120383  3013021032
   1331  0.0034650545  0.0000120066  3103321020
   3937 -0.0034590944  0.0000119653  1213303020
   1367  0.0034585602  0.0000119616  3103201032
   6868  0.0034515555  0.0000119132  0333130002
   5833 -0.0034496957  0.0000119004  1032301032
   6870  0.0034494792  0.0000118989  0333121002
   5808 -0.0034326433  0.0000117830  1033003023
    454 -0.0034192065  0.0000116910  3301030023
    338 -0.0034092786  0.0000116232  3303130002
   1417 -0.0034077039  0.0000116124  3103012032
   3787  0.0034059533  0.0000116005  1231132020
   1710  0.0034039864  0.0000115871  3033310002
   3701  0.0033919115  0.0000115051  1233300120
    399  0.0033864053  0.0000114677  3301231020
    608 -0.0033801757  0.0000114256  3132112002
   7146 -0.0033764896  0.0000114007  0313120023
    108 -0.0033737300  0.0000113821  3313021002
    896 -0.0033680900  0.0000113440  3121123002
     57 -0.0033624120  0.0000113058  3330110220
    615  0.0033547551  0.0000112544  3132101220
   2028  0.0033465247  0.0000111992  3013012023
   3439  0.0033408474  0.0000111613  1302300132
   1362  0.0033396492  0.0000111533  3103210023
   4599 -0.0033268857  0.0000110682  1132312020
   1939 -0.0033202796  0.0000110243  3013330020
    380  0.0033141952  0.0000109839  3301330002
    832 -0.0033061622  0.0000109307  3123013002
   3091 -0.0032876562  0.0000108087  1312300320
   4415 -0.0032817261  0.0000107697  1201303032
    128 -0.0032635874  0.0000106510  3312301002
   1941  0.0032420695  0.0000105110  3013321020
   4993  0.0032392060  0.0000104925  1122100332
    625  0.0032253380  0.0000104028  3132013020
   2566  0.0032128446  0.0000103224  1333021002
   6910  0.0032081588  0.0000102923  0331330002
   4837  0.0032041505  0.0000102666  1123321020
   6905 -0.0032027973  0.0000102579  0333001032
   7205 -0.0031885662  0.0000101670  0312310032
   3903  0.0031859131  0.0000101500  1230100332
   3064  0.0031852295  0.0000101457  1313020023
   1384  0.0031814150  0.0000101214  3103120023
   3915 -0.0031613520  0.0000099941  1230013032
   1994  0.0031546262  0.0000099517  3013120023
    291 -0.0031463305  0.0000098994  3310102032
   3891 -0.0031449367  0.0000098906  1230112032
   1718 -0.0031381698  0.0000098481  3033121002
    145 -0.0031345445  0.0000098254  3312101220
   1958 -0.0031236847  0.0000097574  3013300023
    527 -0.0031153374  0.0000097053  3300110232
   6984  0.0031106350  0.0000096760  0331030023
   1712  0.0031010936  0.0000096168  3033301002
   1029  0.0030875027  0.0000095327  3120001332
    474 -0.0030874653  0.0000095324  3301003023
   3960  0.0030859450  0.0000095231  1213210023
   3840 -0.0030822977  0.0000095006  1231003023
   2912 -0.0030816734  0.0000094967  1321030023
   3927 -0.0030712607  0.0000094326  1213330020
   4561  0.0030698116  0.0000094237  1133200032
   2729 -0.0030686453  0.0000094166  1330132020
   3327 -0.0030672997  0.0000094083  1303303020
   7764  0.0030654415  0.0000093969  0133102023
   3909  0.0030654208  0.0000093968  1230031032
   1007 -0.0030505469  0.0000093058  3120100332
   4899  0.0030491019  0.0000092970  1123100232
   8126  0.0030441131  0.0000092666  0123112023
   4543  0.0030351778  0.0000092123  1133230020
    386  0.0030318226  0.0000091919  3301312002
   4589  0.0030305464  0.0000091842  1133002032
   1713 -0.0030300491  0.0000091812  3033300120
   4352  0.0030243238  0.0000091465  1203112023
   2798 -0.0030124814  0.0000090750  1323121002
     50  0.0030119427  0.0000090718  3330130002
   5767  0.0029994700  0.0000089968  1033120032
    269  0.0029896847  0.0000089382  3310200132
   5723 -0.0029825094  0.0000088954  1033303020
   2970  0.0029786597  0.0000088724  1320130023
   6909  0.0029776098  0.0000088662  0331330020
    901  0.0029771469  0.0000088634  3121120320
    531 -0.0029736078  0.0000088423  3300103032
   7124 -0.0029652812  0.0000087929  0313210023
   2739 -0.0029576558  0.0000087477  1330120320
   7740  0.0029524468  0.0000087169  0133201023
    699  0.0029504938  0.0000087054  3130330020
   3784  0.0029480113  0.0000086908  1231201023
   7243 -0.0029408015  0.0000086483  0312103032
   5871 -0.0029385977  0.0000086354  1032100332
    127 -0.0029355119  0.0000086172  3312301020
   3929  0.0029257624  0.0000085601  1213321020
   4539  0.0029224995  0.0000085410  1133302020
   4357  0.0029213246  0.0000085341  1203103032
   4987 -0.0029190990  0.0000085211  1122103032
   3335 -0.0029096195  0.0000084659  1303300032
   7154 -0.0029092030  0.0000084635  0313102023
   2350 -0.0029027596  0.0000084260  3003130023
   6137 -0.0029020545  0.0000084219  1023112032
    281 -0.0029007107  0.0000084141  3310120320
    341 -0.0028972847  0.0000083943  3303120120
   3319  0.0028931113  0.0000083701  1303321020
   3747 -0.0028843948  0.0000083197  1231321020
   4022 -0.0028819974  0.0000083059  1213003023
     53 -0.0028814314  0.0000083026  3330120120
   7091 -0.0028705397  0.0000082400  0313330020
   8937 -0.0028657774  0.0000082127  0031330032
    335 -0.0028562548  0.0000081582  3303300120
   1409 -0.0028494707  0.0000081195  3103021032
   1040  0.0028438935  0.0000080877  3113221002
    577  0.0028390046  0.0000080599  3133021020
   2727  0.0028374356  0.0000080510  1330200132
   5827  0.0028331017  0.0000080265  1032310032
   1037  0.0028302473  0.0000080103  3113230020
   3013 -0.0028297585  0.0000080075  1320010332
   3450 -0.0028257168  0.0000079847  1302130023
   8169 -0.0028193420  0.0000079487  0121330032
   7211 -0.0028146639  0.0000079223  0312301032
   2803 -0.0028107937  0.0000079006  1323110220
    868  0.0028028278  0.0000078558  3121300023
   1228  0.0027966804  0.0000078214  3111022023
   3745 -0.0027933675  0.0000078029  1231330020
    209  0.0027928297  0.0000077999  3311023020
   3380 -0.0027926871  0.0000077991  1303102023
    310  0.0027883280  0.0000077748  3310021023
   1039 -0.0027857848  0.0000077606  3113221020
   7733 -0.0027765382  0.0000077092  0133210032
   2889 -0.0027724407  0.0000076864  1321120320
   2816  0.0027638733  0.0000076390  1323031002
    152 -0.0027508650  0.0000075673  3312031002
   2013  0.0027283661  0.0000074440  3013030032
     46 -0.0027277084  0.0000074404  3330301002
   4897 -0.0027250042  0.0000074256  1123102032
    613  0.0027236865  0.0000074185  3132102120
   2932  0.0027214305  0.0000074062  1321003023
   2989  0.0027191070  0.0000073935  1320103032
   2109  0.0027172942  0.0000073837  3012013032
    245  0.0027004229  0.0000072923  3310300320
   4625  0.0027000906  0.0000072905  1132210032
   3965  0.0026936874  0.0000072560  1213201032
    249 -0.0026914714  0.0000072440  3310231020
   3797  0.0026849367  0.0000072089  1231120320
    751  0.0026844259  0.0000072061  3130120320
   7815  0.0026762125  0.0000071621  0132310032
   3714 -0.0026747825  0.0000071545  1233103002
    503  0.0026737432  0.0000071489  3300133020
   1763 -0.0026669785  0.0000071128  3031312020
   3921  0.0026664874  0.0000071102  1230010332
   1776 -0.0026636657  0.0000070951  3031300023
   2564 -0.0026596083  0.0000070735  1333030002
   6865 -0.0026538774  0.0000070431  0333300120
   5732 -0.0026528000  0.0000070373  1033300023
   4595 -0.0026480739  0.0000070123  1132321020
   1371 -0.0026450444  0.0000069963  3103132020
   7579 -0.0026444414  0.0000069931  0301303032
    526 -0.0026398115  0.0000069686  3300112023
   1839  0.0026349598  0.0000069430  3031020132
   2103 -0.0026308578  0.0000069214  3012031032
   4936  0.0026298054  0.0000069159  1123000323
   1167  0.0026225204  0.0000068776  3112021032
   4582 -0.0026187398  0.0000068578  1133020023
    116 -0.0026143314  0.0000068347  3313003002
   2805  0.0025983375  0.0000067514  1323103020
    155 -0.0025976911  0.0000067480  3312013020
   4001  0.0025952902  0.0000067355  1213030032
   6873  0.0025930134  0.0000067237  0333112020
   3711  0.0025771941  0.0000066419  1233110220
   8099 -0.0025745026  0.0000066281  0123301032
    780 -0.0025607339  0.0000065574  3130021023
   1168 -0.0025599323  0.0000065533  3112021023
    646 -0.0025589086  0.0000065480  3131302002
   2838 -0.0025542024  0.0000065239  1321330002
   1126  0.0025534167  0.0000065199  3112201023
   4319 -0.0025518148  0.0000065118  1203310032
   2369  0.0025497802  0.0000065014  3003103032
   3071  0.0025466912  0.0000064856  1313002032
   2355 -0.0025451701  0.0000064779  3003121032
   2806  0.0025386783  0.0000064449  1323103002
    930  0.0025259720  0.0000063805  3121021023
    997  0.0025211983  0.0000063564  3120110232
   6869  0.0025190747  0.0000063457  0333121020
   2570 -0.0025147922  0.0000063242  1333012002
    655 -0.0025070013  0.0000062851  3131212020
    904 -0.0025067429  0.0000062838  3121120023
     60  0.0025055827  0.0000062779  3330103002
    759  0.0025017008  0.0000062585  3130102320
    955 -0.0024977128  0.0000062386  3120313020
   3991  0.0024969548  0.0000062348  1213100232
   2603 -0.0024960850  0.0000062304  1332101220
   6971  0.0024957586  0.0000062288  0331102032
   7123 -0.0024939486  0.0000062198  0313210032
    418  0.0024915421  0.0000062078  3301201023
   3166  0.0024894067  0.0000061971  1312010223
   7047  0.0024871513  0.0000061859  0330121032
   1216 -0.0024753985  0.0000061276  3111202023
    271 -0.0024736644  0.0000061190  3310132020
   1985  0.0024702595  0.0000061022  3013123020
   7739  0.0024670151  0.0000060862  0133201032
    982  0.0024621954  0.0000060624  3120130023
   2614 -0.0024560085  0.0000060320  1332013002
    390  0.0024504445  0.0000060047  3301303002
    701 -0.0024501717  0.0000060033  3130321020
   4868  0.0024497471  0.0000060013  1123210023
    461  0.0024486565  0.0000059959  3301020132
   4694  0.0024432071  0.0000059693  1132000323
   1781 -0.0024284193  0.0000058972  3031213020
   2063 -0.0024254882  0.0000058830  3012133020
    797 -0.0024240389  0.0000058760  3130001232
   4973  0.0024200181  0.0000058565  1122121032
    182 -0.0024195172  0.0000058541  3311221002
   3023 -0.0024116779  0.0000058162  1313300220
    644 -0.0024051028  0.0000057845  3131320002
   1981 -0.0024039180  0.0000057788  3013132020
   3412 -0.0024033555  0.0000057761  1303003023
   1937 -0.0023978900  0.0000057499  3030001332
   1005  0.0023971690  0.0000057464  3120101232
   1253 -0.0023935081  0.0000057289  3110302032
    177  0.0023908956  0.0000057164  3311300220
   4989  0.0023868670  0.0000056971  1122102132
   4028  0.0023820110  0.0000056740  1213000323
    794 -0.0023785472  0.0000056575  3130003023
     88 -0.0023737994  0.0000056349  3330001023
   2413  0.0023593943  0.0000055667  3001321032
   4344  0.0023565753  0.0000055534  1203121023
   3001  0.0023564981  0.0000055531  1320031032
   3333 -0.0023535658  0.0000055393  1303300320
   1444  0.0023470004  0.0000055084  3102310023
   1493 -0.0023465076  0.0000055061  3102031032
    717 -0.0023436552  0.0000054927  3130300032
   1739  0.0023428254  0.0000054888  3033013020
   6912  0.0023419664  0.0000054848  0331321002
    762  0.0023390506  0.0000054712  3130102023
   7790  0.0023305455  0.0000054314  0133012023
   1031 -0.0023284079  0.0000054215  3113320020
    112 -0.0023072767  0.0000053235  3313012002
   4320  0.0022969902  0.0000052762  1203310023
   5777 -0.0022881957  0.0000052358  1033100232
   1578  0.0022872404  0.0000052315  3101122023
   4008  0.0022870814  0.0000052307  1213021023
    143 -0.0022789394  0.0000051936  3312102120
   1329 -0.0022764781  0.0000051824  3103330020
   2788 -0.0022752789  0.0000051769  1330000323
   2809 -0.0022717514  0.0000051609  1323101220
    162 -0.0022707514  0.0000051563  3312010302
   1476  0.0022607424  0.0000051110  3102112023
   1719 -0.0022591032  0.0000051035  3033120120
   2363 -0.0022587188  0.0000051018  3003112032
   1977  0.0022559793  0.0000050894  3013201032
   1487  0.0022521007  0.0000050720  3102100332
   3778  0.0022514193  0.0000050689  1231210023
    604  0.0022507142  0.0000050657  3132121002
   4049 -0.0022451605  0.0000050407  1212300132
   2785  0.0022397468  0.0000050165  1330001232
   1025  0.0022342946  0.0000049921  3120010332
    874 -0.0022329758  0.0000049862  3121213002
   1469  0.0022293553  0.0000049700  3102120132
    909  0.0022291532  0.0000049691  3121102320
   1483 -0.0022267924  0.0000049586  3102102132
   2364  0.0022241507  0.0000049468  3003112023
   5768  0.0022132631  0.0000048985  1033120023
   3706 -0.0022127231  0.0000048961  1233121002
   8175  0.0022123182  0.0000048944  0121321032
   3233  0.0022081589  0.0000048760  1310320032
   6916  0.0022067819  0.0000048699  0331312002
   4338 -0.0022036684  0.0000048562  1203130023
    865 -0.0022015091  0.0000048466  3121300320
   6871 -0.0021934950  0.0000048114  0333120120
   4455  0.0021915809  0.0000048030  1201123032
   1375  0.0021902639  0.0000047973  3103123020
   3603 -0.0021895091  0.0000047940  1300330032
   4890  0.0021889260  0.0000047914  1123120023
   4015 -0.0021877300  0.0000047862  1213012032
   2720  0.0021857090  0.0000047773  1330210023
    555 -0.0021856318  0.0000047770  3300010332
   2001  0.0021847807  0.0000047733  3013102032
   3093 -0.0021847684  0.0000047732  1312300032
   2990  0.0021814863  0.0000047589  1320103023
   1187  0.0021673000  0.0000046972  3112000332
   4648 -0.0021661548  0.0000046922  1132120023
   2883 -0.0021636216  0.0000046813  1321123020
   1852 -0.0021625852  0.0000046768  3031003023
   3809 -0.0021617847  0.0000046733  1231100232
    174  0.0021609554  0.0000046697  3311320002
   3021  0.0021553680  0.0000046456  1313302020
   4674 -0.0021546568  0.0000046425  1132021023
   3027 -0.0021354072  0.0000045600  1313221020
    237 -0.0021350052  0.0000045582  3310310220
    395  0.0021296203  0.0000045353  3301300320
   1349 -0.0021276217  0.0000045268  3103231020
   7004 -0.0021264725  0.0000045219  0331003023
   4632  0.0021264063  0.0000045216  1132201023
   1594  0.0021235712  0.0000045096  3101023023
    469  0.0021235585  0.0000045095  3301010232
    659 -0.0021227785  0.0000045062  3131203020
   1001  0.0021223990  0.0000045046  3120103032
   3812  0.0021207684  0.0000044977  1231033002
    563  0.0021198064  0.0000044936  3133210020
   7224  0.0021178645  0.0000044853  0312130023
   2349  0.0021065250  0.0000044374  3003130032
   3943  0.0021043845  0.0000044284  1213300320
   6123  0.0021018923  0.0000044180  1023130032
   4733  0.0021014916  0.0000044163  1131022032
   2927  0.0020944989  0.0000043869  1321010232
   2204  0.0020929971  0.0000043806  3011023023
    873 -0.0020916459  0.0000043750  3121213020
   3883 -0.0020864141  0.0000043531  1230121032
   4974  0.0020858172  0.0000043506  1122121023
   2969 -0.0020854099  0.0000043489  1320130032
   1142 -0.0020786330  0.0000043207  3112120023
   4002 -0.0020780678  0.0000043184  1213030023
   4935 -0.0020776603  0.0000043167  1123000332
   8094  0.0020747784  0.0000043047  0123310023
    788 -0.0020747356  0.0000043045  3130012023
   5835  0.0020741189  0.0000043020  1032300132
   1332 -0.0020714180  0.0000042908  3103321002
   1863 -0.0020705327  0.0000042871  3030313020
   2844 -0.0020681268  0.0000042771  1321312002
    572 -0.0020601150  0.0000042441  3133102002
   1462 -0.0020585346  0.0000042376  3102130023
    838  0.0020547068  0.0000042218  3123010302
   6124 -0.0020526981  0.0000042136  1023130023
     63 -0.0020525073  0.0000042128  3330101220
   4613 -0.0020517332  0.0000042096  1132231020
   2045  0.0020491914  0.0000041992  3012313020
   1245  0.0020488154  0.0000041976  3110320032
   2742 -0.0020457666  0.0000041852  1330120023
   1175  0.0020349085  0.0000041409  3112012032
    431 -0.0020310584  0.0000041252  3301120320
   3137  0.0020308044  0.0000041242  1312102032
   2933  0.0020299379  0.0000041206  1321002132
   1189  0.0020281165  0.0000041133  3111322020
    564  0.0020181328  0.0000040729  3133210002
   3216  0.0020108700  0.0000040436  1311022023
    289 -0.0020089468  0.0000040359  3310102320
    422 -0.0020086409  0.0000040346  3301132002
   8861  0.0020075666  0.0000040303  0033310032
   2370 -0.0020004415  0.0000040018  3003103023
   3041  0.0019990324  0.0000039961  1313200320
   3566  0.0019913243  0.0000039654  1301122023
   3438 -0.0019900832  0.0000039604  1302301023
   5802  0.0019867675  0.0000039472  1033012023
   4267  0.0019865702  0.0000039465  1210132032
   6201 -0.0019864750  0.0000039461  1021303032
   4957 -0.0019815719  0.0000039266  1122300132
   1501  0.0019794699  0.0000039183  3102012132
   7107 -0.0019791281  0.0000039169  0313300320
    632  0.0019765783  0.0000039069  3132010302
   4855  0.0019706827  0.0000038836  1123231020
    499  0.0019654429  0.0000038630  3300301032
    882  0.0019632798  0.0000038545  3121210023
   1450 -0.0019550343  0.0000038222  3102301023
   4889  0.0019538451  0.0000038175  1123120032
   1468  0.0019496277  0.0000038010  3102121023
    351 -0.0019489290  0.0000037983  3303101220
   3196  0.0019430192  0.0000037753  1311220023
    168 -0.0019379101  0.0000037555  3312001302
    345 -0.0019321158  0.0000037331  3303110220
   8957 -0.0019305090  0.0000037269  0031303032
   6235 -0.0019302278  0.0000037258  1021132032
   5719  0.0019299483  0.0000037247  1033312020
   3382  0.0019229007  0.0000036975  1303100223
   3967 -0.0019226733  0.0000036967  1213200132
   2599  0.0019219057  0.0000036937  1332103020
   2198 -0.0019193590  0.0000036839  3011032023
   2707 -0.0019120731  0.0000036560  1330231020
   3582  0.0019060745  0.0000036331  1301023023
   2807 -0.0019056030  0.0000036313  1323102120
   4611  0.0019029037  0.0000036210  1132300032
   1889 -0.0018964411  0.0000035965  3030130032
   3177  0.0018947619  0.0000035901  1311322020
   2857  0.0018919162  0.0000035793  1321231020
   2002 -0.0018895759  0.0000035705  3013102023
    848 -0.0018854882  0.0000035551  3123000123
    676 -0.0018842888  0.0000035505  3131032002
   7085 -0.0018834886  0.0000035475  0330010332
    852 -0.0018821276  0.0000035424  3121321002
   2097 -0.0018815789  0.0000035403  3012100332
   5084  0.0018815719  0.0000035403  1121122023
   1120 -0.0018807578  0.0000035373  3112210023
   4449 -0.0018804921  0.0000035363  1201132032
   3408  0.0018755391  0.0000035176  1303010223
   7585 -0.0018744749  0.0000035137  0301300332
   6991  0.0018739955  0.0000035119  0331020132
   4401  0.0018690920  0.0000034935  1201321032
    855 -0.0018647207  0.0000034772  3121312020
   3700  0.0018610040  0.0000034633  1233301002
   7895 -0.0018593197  0.0000034571  0131320032
   3379 -0.0018550411  0.0000034412  1303102032
   3834 -0.0018527598  0.0000034327  1231012023
   1383 -0.0018498574  0.0000034220  3103120032
   7186 -0.0018493595  0.0000034201  0313003023
   1451 -0.0018488034  0.0000034181  3102300132
   1757 -0.0018408457  0.0000033887  3031330020
   8880 -0.0018393481  0.0000033832  0033130023
   7734  0.0018388986  0.0000033815  0133210023
   4581 -0.0018355477  0.0000033692  1133020032
   2574  0.0018327752  0.0000033591  1333003002
   2897 -0.0018309139  0.0000033522  1321102320
   3405 -0.0018303062  0.0000033500  1303012032
   6053  0.0018273544  0.0000033392  1030132032
   1812  0.0018261548  0.0000033348  3031120023
   1809 -0.0018120624  0.0000032836  3031120320
    819  0.0018070536  0.0000032654  3123102120
   8118  0.0018064135  0.0000032631  0123121023
   4609  0.0018058719  0.0000032612  1132300320
    311  0.0018046037  0.0000032566  3310020132
    201 -0.0018043753  0.0000032558  3311120220
   1957 -0.0018039166  0.0000032541  3013300032
   1271  0.0017992465  0.0000032373  3110221032
   3129  0.0017967078  0.0000032282  1312120032
   5015 -0.0017963748  0.0000032270  1122001332
   2836  0.0017958370  0.0000032250  1323000123
   5175  0.0017899387  0.0000032039  1120132032
   1716 -0.0017869936  0.0000031933  3033130002
   6961 -0.0017857806  0.0000031890  0331120320
    837 -0.0017834901  0.0000031808  3123010320
   7847  0.0017828092  0.0000031784  0132112032
   2673  0.0017801019  0.0000031688  1331020320
   7573  0.0017792079  0.0000031656  0301312032
   3805  0.0017790577  0.0000031650  1231102320
    215  0.0017773451  0.0000031590  3311020320
   2020  0.0017772231  0.0000031585  3013021023
   2733 -0.0017758581  0.0000031537  1330123020
   4603 -0.0017729506  0.0000031434  1132303020
   7250 -0.0017707220  0.0000031355  0312100323
   3769 -0.0017702243  0.0000031337  1231213020
   3715  0.0017692682  0.0000031303  1233102120
   3869  0.0017667446  0.0000031214  1230133020
   7528 -0.0017660703  0.0000031190  0303100323
    671  0.0017660528  0.0000031189  3131120220
   8112 -0.0017611655  0.0000031017  0123130023
    685 -0.0017608273  0.0000031005  3131020320
   3074  0.0017518554  0.0000030690  1313000223
   3241 -0.0017504042  0.0000030639  1310302032
   2825  0.0017450911  0.0000030453  1323010320
   4192  0.0017430416  0.0000030382  1211023023
   3149 -0.0017413359  0.0000030323  1312030032
   7775 -0.0017375587  0.0000030191  0133030032
   4851  0.0017363870  0.0000030150  1123300320
   6942  0.0017331904  0.0000030039  0331210023
   5745 -0.0017327276  0.0000030023  1033210032
   4867  0.0017327032  0.0000030023  1123210032
   4456  0.0017324541  0.0000030014  1201123023
   4273 -0.0017320337  0.0000029999  1210123032
   7483  0.0017284643  0.0000029876  0303310032
   3267 -0.0017280001  0.0000029860  1310212032
   2902  0.0017272609  0.0000029834  1321100223
   4052  0.0017247793  0.0000029749  1212133002
    844  0.0017206018  0.0000029605  3123001302
   4047 -0.0017195670  0.0000029569  1212301032
   4688 -0.0017184135  0.0000029529  1132003023
   1076 -0.0017145143  0.0000029396  3113020023
   1817 -0.0017121516  0.0000029315  3031102320
   1348 -0.0017066781  0.0000029128  3103300023
   5121 -0.0017039496  0.0000029034  1120330032
    857  0.0017032865  0.0000029012  3121310220
   5814 -0.0017029296  0.0000029000  1033000323
   1499  0.0017021958  0.0000028975  3102013032
   1108 -0.0017012667  0.0000028943  3112231002
   1279 -0.0017001272  0.0000028904  3110212032
   1265  0.0016999433  0.0000028898  3110230032
     16 -0.0016997705  0.0000028892  3331200102
   4695  0.0016986676  0.0000028855  1131322020
   1588 -0.0016983025  0.0000028842  3101032023
   1903  0.0016973717  0.0000028811  3030112032
   7776  0.0016965162  0.0000028782  0133030023
   6920  0.0016964796  0.0000028780  0331303002
   5776 -0.0016962355  0.0000028772  1033102023
   2985 -0.0016960236  0.0000028765  1320110232
   2341  0.0016958566  0.0000028759  3003133020
   7131  0.0016934190  0.0000028677  0313200132
   1127 -0.0016927701  0.0000028655  3112200132
   1879 -0.0016927011  0.0000028652  3030300132
   1986  0.0016918570  0.0000028624  3013123002
   1748 -0.0016903135  0.0000028572  3033010023
    638  0.0016874180  0.0000028474  3132001302
    357 -0.0016863413  0.0000028437  3303031020
   1933 -0.0016837737  0.0000028351  3030010332
   3259  0.0016802255  0.0000028232  1310221032
   7490 -0.0016799646  0.0000028223  0303301023
   2826 -0.0016792196  0.0000028198  1323010302
   3028  0.0016769398  0.0000028121  1313221002
   7522 -0.0016737128  0.0000028013  0303103023
   4777  0.0016737061  0.0000028013  1130221032
    439 -0.0016727334  0.0000027980  3301102320
   1847  0.0016716782  0.0000027945  3031010232
   3841 -0.0016699483  0.0000027887  1231002132
   1509  0.0016621387  0.0000027627  3102001332
    370 -0.0016614028  0.0000027603  3303010023
   4655  0.0016612828  0.0000027599  1132102032
   2634 -0.0016607823  0.0000027582  1331302002
   1723 -0.0016594849  0.0000027539  3033110220
   3859 -0.0016577695  0.0000027482  1230310032
   2332  0.0016560227  0.0000027424  3003310023
   4450 -0.0016528397  0.0000027319  1201132023
   1064  0.0016525527  0.0000027309  3113032002
   7192 -0.0016503164  0.0000027235  0313000323
   3733 -0.0016500693  0.0000027227  1233010320
   3846  0.0016486872  0.0000027182  1231000323
   3085  0.0016474540  0.0000027141  1312303020
   8223  0.0016466995  0.0000027116  0121132032
   7101 -0.0016448055  0.0000027054  0313303020
   3140  0.0016421280  0.0000026966  1312100223
   5813  0.0016332181  0.0000026674  1033000332
   4722 -0.0016330261  0.0000026668  1131202023
   1754  0.0016324181  0.0000026648  3033001023
   4734  0.0016322963  0.0000026644  1131022023
   1820  0.0016322785  0.0000026643  3031102023
   3723 -0.0016298443  0.0000026564  1233031020
   7859  0.0016286354  0.0000026525  0132100332
   2565  0.0016274313  0.0000026485  1333021020
   4950  0.0016271514  0.0000026476  1122310023
   4186 -0.0016269536  0.0000026470  1211032023
    368 -0.0016258127  0.0000026433  3303010302
   6906  0.0016245787  0.0000026393  0333001023
    808 -0.0016224353  0.0000026323  3123130002
   2489 -0.0016211681  0.0000026282  3001030332
   1904 -0.0016183979  0.0000026192  3030112023
    944  0.0016179481  0.0000026178  3121003023
   6144 -0.0016177520  0.0000026171  1023103023
   1563 -0.0016176303  0.0000026167  3101203032
   4029 -0.0016154239  0.0000026096  1212331020
   2659 -0.0016126546  0.0000026007  1331120220
    119  0.0016080539  0.0000025858  3313001220
   2620 -0.0016068056  0.0000025818  1332010302
   3744 -0.0016061390  0.0000025797  1233000123
   2357  0.0016056912  0.0000025782  3003120132
     80 -0.0016035207  0.0000025713  3330010302
   4326 -0.0016032314  0.0000025704  1203301023
   4358 -0.0016023832  0.0000025676  1203103023
   1090  0.0016020442  0.0000025665  3112321002
    383 -0.0016000534  0.0000025602  3301320120
   2577  0.0015987053  0.0000025559  1333001220
   1043  0.0015982373  0.0000025544  3113212020
   2645 -0.0015950333  0.0000025441  1331210220
     70  0.0015944414  0.0000025422  3330031002
   3045 -0.0015927145  0.0000025367  1313122020
   3925  0.0015881377  0.0000025222  1230001332
   4759 -0.0015878841  0.0000025214  1130302032
   3783  0.0015800060  0.0000024964  1231201032
   2884 -0.0015775198  0.0000024886  1321123002
   1959 -0.0015771104  0.0000024873  3013231020
   4926 -0.0015739270  0.0000024772  1123010223
    403 -0.0015703558  0.0000024660  3301213020
   2711 -0.0015686088  0.0000024605  1330213020
   1832 -0.0015673378  0.0000024565  3031030023
   4877  0.0015662273  0.0000024531  1123132020
   3820  0.0015645309  0.0000024478  1231030023
   3083  0.0015638658  0.0000024457  1312310220
   2371 -0.0015634950  0.0000024445  3003102132
   2389  0.0015629268  0.0000024427  3003012132
   2840 -0.0015614681  0.0000024382  1321321002
    361  0.0015599642  0.0000024335  3303013020
   1003 -0.0015590116  0.0000024305  3120102132
   1523  0.0015586528  0.0000024294  3101320032
    349 -0.0015562925  0.0000024220  3303102120
   3007 -0.0015561012  0.0000024215  1320013032
   1979  0.0015551230  0.0000024184  3013200132
   1913 -0.0015545389  0.0000024166  3030101232
   5100  0.0015527137  0.0000024109  1121023023
   3576 -0.0015517012  0.0000024078  1301032023
   2931 -0.0015498530  0.0000024020  1321003032
   2356  0.0015444213  0.0000023852  3003121023
   2497  0.0015436121  0.0000023827  3001012332
   7865  0.0015412409  0.0000023754  0132031032
   2752  0.0015393304  0.0000023695  1330100223
   1764  0.0015387389  0.0000023677  3031312002
   1089 -0.0015378364  0.0000023649  3112321020
      8 -0.0015375301  0.0000023640  3333000102
   3966  0.0015370988  0.0000023627  1213201023
    673  0.0015353444  0.0000023573  3131102220
     37  0.0015347886  0.0000023556  3331001220
   2064  0.0015327780  0.0000023494  3012133002
    296 -0.0015312856  0.0000023448  3310033002
   8138  0.0015299503  0.0000023407  0123100323
   2675 -0.0015291844  0.0000023384  1331020032
    512 -0.0015289587  0.0000023377  3300130023
   3096 -0.0015165700  0.0000023000  1312231002
   2747 -0.0015152336  0.0000022959  1330102320
   2338 -0.0015145368  0.0000022938  3003301023
    460  0.0015137139  0.0000022913  3301021023
   2935  0.0015104012  0.0000022813  1321001232
   2938 -0.0015103097  0.0000022810  1321000323
   7516  0.0015059959  0.0000022680  0303112023
   4593  0.0015045046  0.0000022635  1132330020
   5751 -0.0015027134  0.0000022581  1033201032
   4021  0.0015022011  0.0000022566  1213003032
   4975 -0.0015013919  0.0000022542  1122120132
   5999 -0.0015005237  0.0000022516  1030330032
   1960  0.0014996253  0.0000022489  3013231002
   7707  0.0014991733  0.0000022475  0133312020
   1727 -0.0014985006  0.0000022455  3033102120
   1790  0.0014954547  0.0000022364  3031210023
   3657  0.0014945125  0.0000022336  1300132032
    180 -0.0014936927  0.0000022311  3311230002
   2468  0.0014931208  0.0000022294  3001123023
   8195  0.0014928520  0.0000022286  0121300332
   3115  0.0014899067  0.0000022198  1312200132
   3717  0.0014882743  0.0000022150  1233101220
    404 -0.0014871671  0.0000022117  3301213002
   2653  0.0014837795  0.0000022016  1331200320
   7903  0.0014818274  0.0000021958  0131302032
   3204 -0.0014815377  0.0000021950  1311202023
   3215  0.0014812961  0.0000021942  1311022032
   1177 -0.0014764494  0.0000021799  3112010232
    951 -0.0014737051  0.0000021718  3120331020
    292 -0.0014721368  0.0000021672  3310102023
    203 -0.0014701094  0.0000021612  3311102220
   4121 -0.0014640437  0.0000021434  1211320032
    181  0.0014624093  0.0000021386  3311221020
   3094  0.0014618841  0.0000021371  1312300023
   1002  0.0014578944  0.0000021255  3120103023
    200  0.0014514203  0.0000021066  3311122002
   7073  0.0014469988  0.0000020938  0330031032
    602 -0.0014469006  0.0000020935  3132130002
   2815 -0.0014460001  0.0000020909  1323031020
   1477 -0.0014459026  0.0000020906  3102110232
   3174  0.0014448120  0.0000020875  1312001223
    915 -0.0014435072  0.0000020837  3121033020
   1103  0.0014417448  0.0000020786  3112300320
    647 -0.0014390575  0.0000020709  3131300220
   3835 -0.0014382111  0.0000020685  1231010232
   6241  0.0014341082  0.0000020567  1021123032
   1208  0.0014337968  0.0000020558  3111220023
    161  0.0014334427  0.0000020548  3312010320
   1162  0.0014330726  0.0000020537  3112030023
   1424 -0.0014323379  0.0000020516  3103003023
   2601 -0.0014298259  0.0000020444  1332102120
   7155 -0.0014272999  0.0000020372  0313100232
   1188  0.0014270379  0.0000020364  3112000323
   7153  0.0014265278  0.0000020350  0313102032
   1587 -0.0014255729  0.0000020323  3101032032
   1804 -0.0014244788  0.0000020291  3031123002
   7042 -0.0014223173  0.0000020230  0330130023
   1453 -0.0014221656  0.0000020226  3102133020
   5193  0.0014215684  0.0000020209  1120102332
    509  0.0014211087  0.0000020196  3300130320
   1759 -0.0014208680  0.0000020189  3031321020
    853  0.0014205364  0.0000020179  3121320120
   1150  0.0014184803  0.0000020121  3112102023
   6143  0.0014169323  0.0000020077  1023103032
   1495 -0.0014156793  0.0000020041  3102030132
   3734  0.0014143597  0.0000020004  1233010302
    154  0.0014115243  0.0000019924  3312030102
    675  0.0014079437  0.0000019823  3131032020
   8900 -0.0014073696  0.0000019807  0033103023
    330  0.0014049255  0.0000019738  3310000323
   8125  0.0014024185  0.0000019668  0123112032
   7295 -0.0014010236  0.0000019629  0311300232
    861  0.0013991858  0.0000019577  3121302120
   3884 -0.0013985203  0.0000019559  1230121023
    374 -0.0013962726  0.0000019496  3303001302
   3552 -0.0013959666  0.0000019487  1301203023
    700  0.0013957415  0.0000019481  3130330002
   4684 -0.0013951154  0.0000019463  1132010223
   2239 -0.0013950262  0.0000019461  3010312032
   2832 -0.0013942952  0.0000019441  1323001302
   1396 -0.0013942219  0.0000019439  3103033002
    485 -0.0013915532  0.0000019364  3300313020
   1564 -0.0013887168  0.0000019285  3101203023
    677  0.0013885055  0.0000019279  3131030220
    475  0.0013878383  0.0000019261  3301002132
   1681  0.0013861587  0.0000019214  3100120332
    176  0.0013840948  0.0000019157  3311302002
   4421  0.0013833797  0.0000019137  1201300332
   1459  0.0013823250  0.0000019108  3102130320
    559 -0.0013814435  0.0000019084  3300001332
   4635 -0.0013798713  0.0000019040  1132132020
   1369 -0.0013792854  0.0000019024  3103200132
   2663  0.0013792821  0.0000019024  1331032020
   3031 -0.0013784866  0.0000019002  1313212020
   7286 -0.0013784009  0.0000019000  0311320023
   2967  0.0013782400  0.0000018995  1320130320
    821  0.0013776578  0.0000018979  3123101220
   1909  0.0013765289  0.0000018948  3030103032
   3456  0.0013760371  0.0000018935  1302121023
   1756  0.0013759687  0.0000018933  3033000123
   7403 -0.0013744126  0.0000018890  0310300332
   8189 -0.0013738117  0.0000018874  0121303032
    327  0.0013728054  0.0000018846  3310001232
    735  0.0013727629  0.0000018845  3130201320
    745  0.0013699257  0.0000018767  3130123020
   7484  0.0013695874  0.0000018758  0303310023
   7110 -0.0013694562  0.0000018754  0313300023
    816  0.0013690108  0.0000018742  3123110202
   8245 -0.0013595330  0.0000018483  0121033032
    158  0.0013589215  0.0000018467  3312012102
     86 -0.0013587848  0.0000018463  3330001302
   5029  0.0013586278  0.0000018459  1121320032
   5978  0.0013565950  0.0000018404  1031023023
   1376  0.0013553916  0.0000018371  3103123002
   2203  0.0013550705  0.0000018362  3011023032
   2473  0.0013532597  0.0000018313  3001120332
   5746  0.0013525536  0.0000018294  1033210023
    766 -0.0013516073  0.0000018268  3130033002
   1631  0.0013498991  0.0000018222  3100310232
   8201  0.0013493099  0.0000018206  0121231032
   1905 -0.0013430360  0.0000018037  3030110232
   2463 -0.0013426945  0.0000018028  3001130232
    713  0.0013415823  0.0000017998  3130301220
   4541  0.0013387458  0.0000017922  1133300220
   3520 -0.0013380501  0.0000017904  1301302023
   3775  0.0013378965  0.0000017900  1231210320
    584  0.0013370801  0.0000017878  3133010202
    914 -0.0013357467  0.0000017842  3121100223
   1697 -0.0013329766  0.0000017768  3100030332
   2499 -0.0013316251  0.0000017732  3001003332
    346 -0.0013302014  0.0000017694  3303110202
   7010 -0.0013289617  0.0000017661  0331000323
   3163  0.0013288663  0.0000017659  1312012032
   8617  0.0013283734  0.0000017646  0103330032
   1430  0.0013282802  0.0000017643  3103000323
   1853  0.0013268463  0.0000017605  3031002132
    367  0.0013244294  0.0000017541  3303010320
    233 -0.0013237041  0.0000017522  3310320120
   4982  0.0013235888  0.0000017519  1122112023
   1768  0.0013230662  0.0000017505  3031303002
   4075 -0.0013214079  0.0000017461  1212110232
   3165  0.0013203278  0.0000017433  1312010232
   7848 -0.0013192507  0.0000017404  0132112023
   5851  0.0013166836  0.0000017337  1032121032
   1705  0.0013165791  0.0000017334  3100012332
   8101  0.0013164787  0.0000017331  0123300132
    693 -0.0013147685  0.0000017286  3131002320
     98 -0.0013139719  0.0000017265  3313200102
   2006 -0.0013116525  0.0000017204  3013033002
   6111  0.0013100235  0.0000017162  1023301032
   1085 -0.0013079320  0.0000017107  3113000232
   2626 -0.0013078776  0.0000017105  1332001302
   3195  0.0013069708  0.0000017082  1311220032
    879  0.0013065088  0.0000017070  3121210320
   1942 -0.0013058095  0.0000017051  3013321002
   1823 -0.0013034629  0.0000016990  3031033020
   2778  0.0013028279  0.0000016974  1330010223
   6951  0.0013018654  0.0000016949  0331132020
   6163 -0.0013014731  0.0000016938  1023012132
   5815 -0.0013010360  0.0000016927  1032331020
    680 -0.0013008508  0.0000016922  3131023002
   7491 -0.0012996594  0.0000016891  0303300132
   1129  0.0012963315  0.0000016805  3112132020
    114 -0.0012955327  0.0000016784  3313010202
   3810 -0.0012954306  0.0000016781  1231100223
   2880 -0.0012945810  0.0000016759  1321132002
    535 -0.0012927417  0.0000016712  3300101232
   1266 -0.0012913540  0.0000016676  3110230023
   5737 -0.0012910592  0.0000016668  1033213020
    834 -0.0012904392  0.0000016652  3123012102
   4607 -0.0012898220  0.0000016636  1132301220
   4562  0.0012892904  0.0000016623  1133200023
   1532 -0.0012866225  0.0000016554  3101302023
   1593  0.0012861668  0.0000016542  3101023032
   4991 -0.0012860520  0.0000016539  1122101232
   1507 -0.0012857428  0.0000016531  3102003132
   3138  0.0012855255  0.0000016526  1312102023
   2285 -0.0012846428  0.0000016503  3010123032
   3970 -0.0012817868  0.0000016430  1213132002
   3032 -0.0012814083  0.0000016420  1313212002
   3416  0.0012802551  0.0000016391  1303001223
   6919  0.0012793141  0.0000016366  0331303020
   1557  0.0012793086  0.0000016366  3101212032
   3575 -0.0012789670  0.0000016358  1301032032
   1782 -0.0012751988  0.0000016261  3031213002
   3158  0.0012716888  0.0000016172  1312020123
    679  0.0012711547  0.0000016158  3131023020
   1361 -0.0012705062  0.0000016142  3103210032
   9013 -0.0012701907  0.0000016134  0031033032
    378  0.0012693741  0.0000016113  3303000123
   6271 -0.0012673657  0.0000016062  1021012332
   6093  0.0012666826  0.0000016045  1023331020
   2383 -0.0012661962  0.0000016033  3003030132
   7796 -0.0012660742  0.0000016029  0133003023
   2619  0.0012633703  0.0000015961  1332010320
   4307  0.0012622223  0.0000015932  1203331020
   7377  0.0012609779  0.0000015901  0310330032
   3765  0.0012588210  0.0000015846  1231231020
   3175 -0.0012581420  0.0000015829  1312000332
   3948  0.0012572395  0.0000015807  1213231002
   2387 -0.0012559365  0.0000015774  3003013032
    426 -0.0012559029  0.0000015773  3301123002
   5794  0.0012534626  0.0000015712  1033021023
    642 -0.0012523794  0.0000015685  3132000123
   1663 -0.0012507804  0.0000015645  3100201332
   1182 -0.0012502562  0.0000015631  3112003023
   6952  0.0012471685  0.0000015554  0331132002
    190 -0.0012471027  0.0000015553  3311203002
   3155  0.0012451526  0.0000015504  1312021032
   2133 -0.0012450841  0.0000015502  3011320032
   1746 -0.0012449650  0.0000015499  3033010302
   2467  0.0012430950  0.0000015453  3001123032
   7635 -0.0012421621  0.0000015430  0301033032
    993 -0.0012394044  0.0000015361  3120112320
   7031  0.0012361879  0.0000015282  0330300132
   6863  0.0012358085  0.0000015272  0333301020
   1435  0.0012346338  0.0000015243  3102313020
   8082 -0.0012335572  0.0000015217  0123331002
   2475  0.0012312556  0.0000015160  3001112232
   2493  0.0012312239  0.0000015159  3001021332
    481 -0.0012307410  0.0000015147  3300331020
    532 -0.0012303105  0.0000015137  3300103023
    551  0.0012300568  0.0000015130  3300012132
   2428 -0.0012297967  0.0000015124  3001303023
   3017 -0.0012294652  0.0000015116  1320001332
    707  0.0012275938  0.0000015070  3130310220
   1068  0.0012259944  0.0000015031  3113023002
   4592 -0.0012258155  0.0000015026  1133000223
   2630  0.0012243433  0.0000014990  1332000123
    284 -0.0012240092  0.0000014982  3310120023
    830 -0.0012237314  0.0000014975  3123030102
   2347  0.0012230365  0.0000014958  3003130320
   1107  0.0012225766  0.0000014947  3112231020
   3357  0.0012222360  0.0000014939  1303200132
    612 -0.0012188935  0.0000014857  3132103002
   1441 -0.0012185640  0.0000014849  3102310320
   1758  0.0012179851  0.0000014835  3031330002
   5715  0.0012176429  0.0000014827  1033321020
   2867 -0.0012172079  0.0000014816  1321210320
   1058 -0.0012153140  0.0000014770  3113122002
    996 -0.0012144741  0.0000014749  3120112023
   4033  0.0012125766  0.0000014703  1212313020
   7293  0.0012114643  0.0000014676  0311302032
   3081 -0.0012091029  0.0000014619  1312312020
   2572 -0.0012090840  0.0000014619  1333010202
   8100 -0.0012077789  0.0000014587  0123301023
    945 -0.0012070388  0.0000014569  3121002132
   4900 -0.0012068295  0.0000014564  1123100223
   4312  0.0012061501  0.0000014548  1203313002
    189 -0.0012040944  0.0000014498  3311203020
   4953 -0.0012011120  0.0000014427  1122301320
   6897  0.0012007071  0.0000014417  0333010320
   1181 -0.0012006617  0.0000014416  3112003032
   4956 -0.0011996331  0.0000014391  1122301023
   3698  0.0011995623  0.0000014389  1233310002
   1485  0.0011981714  0.0000014356  3102101232
   7822  0.0011971612  0.0000014332  0132301023
    480  0.0011962281  0.0000014310  3301000323
   4395 -0.0011951299  0.0000014283  1201330032
   1473 -0.0011949044  0.0000014278  3102112320
   4657  0.0011947236  0.0000014274  1132100232
   5127  0.0011941835  0.0000014261  1120321032
   1972  0.0011936047  0.0000014247  3013210023
   5899 -0.0011935453  0.0000014246  1031323020
   2479 -0.0011929828  0.0000014232  3001102332
   3442  0.0011928083  0.0000014228  1302133002
   3417  0.0011905860  0.0000014175  1303000332
   3073  0.0011887348  0.0000014131  1313000232
    781 -0.0011881556  0.0000014117  3130020132
   2841 -0.0011880288  0.0000014114  1321320120
   2665 -0.0011867655  0.0000014084  1331030220
   1671 -0.0011853186  0.0000014050  3100130232
   1133 -0.0011820947  0.0000013973  3112123020
   3338  0.0011802462  0.0000013930  1303231002
   5729 -0.0011781710  0.0000013881  1033300320
    462 -0.0011779070  0.0000013875  3301020123
    715 -0.0011778648  0.0000013874  3130300320
   2225  0.0011772852  0.0000013860  3010330032
   6105 -0.0011770455  0.0000013854  1023310032
   6875 -0.0011762633  0.0000013836  0333110220
   4113 -0.0011739970  0.0000013783  1211323020
   3033 -0.0011724840  0.0000013747  1313210220
   8323  0.0011720974  0.0000013738  0113320032
   7206 -0.0011709554  0.0000013711  0312310023
   3740  0.0011698888  0.0000013686  1233001302
    624 -0.0011688242  0.0000013661  3132030102
   2433 -0.0011687455  0.0000013660  3001300332
   7179 -0.0011684886  0.0000013654  0313012032
   7717  0.0011677115  0.0000013636  0133300320
   4854 -0.0011653542  0.0000013581  1123300023
   2105 -0.0011649758  0.0000013572  3012030132
   3481 -0.0011647523  0.0000013566  1302031032
   1621  0.0011647441  0.0000013566  3100321032
    172  0.0011639681  0.0000013548  3312000123
   2904  0.0011636183  0.0000013540  1321033002
   8885  0.0011631133  0.0000013528  0033121032
   7172 -0.0011621576  0.0000013506  0313021023
   5838  0.0011616178  0.0000013494  1032133002
   1433  0.0011615763  0.0000013493  3102330120
   5893  0.0011610143  0.0000013480  1032001332
   4416 -0.0011588869  0.0000013430  1201303023
    494 -0.0011580223  0.0000013410  3300310023
   7565  0.0011578703  0.0000013407  0301321032
   5759 -0.0011573918  0.0000013396  1033123020
   4018 -0.0011570197  0.0000013387  1213010223
   1151 -0.0011554716  0.0000013351  3112100232
   4681  0.0011508996  0.0000013246  1132012032
   2111  0.0011493502  0.0000013210  3012012132
   4156  0.0011473974  0.0000013165  1211212023
    590  0.0011470309  0.0000013157  3133001202
   3170  0.0011445486  0.0000013100  1312003023
   7860  0.0011403340  0.0000013004  0132100323
    802 -0.0011399792  0.0000012996  3123310002
   1683  0.0011390564  0.0000012974  3100112232
    273  0.0011383619  0.0000012959  3310130220
   2483 -0.0011379614  0.0000012950  3001033032
    589 -0.0011362504  0.0000012911  3133001220
   1336 -0.0011351123  0.0000012885  3103312002
   2337  0.0011348742  0.0000012879  3003301032
   4545 -0.0011334357  0.0000012847  1133221020
   1579  0.0011320523  0.0000012815  3101120232
   5087  0.0011314947  0.0000012803  1121102232
   1350  0.0011311854  0.0000012796  3103231002
   2462 -0.0011309707  0.0000012791  3001132023
   7285 -0.0011302330  0.0000012774  0311320032
   6236 -0.0011301897  0.0000012773  1021132023
   3020 -0.0011300899  0.0000012771  1313320002
   2996  0.0011299204  0.0000012767  1320100323
   4878 -0.0011290702  0.0000012748  1123132002
   6892 -0.0011282994  0.0000012731  0333013002
   1641 -0.0011279727  0.0000012723  3100300332
   3310  0.0011278059  0.0000012719  1310020323
    259 -0.0011267417  0.0000012695  3310210320
    631 -0.0011265474  0.0000012691  3132010320
   2395 -0.0011248655  0.0000012653  3003003132
   7331  0.0011232948  0.0000012618  0311200332
    295  0.0011230814  0.0000012613  3310033020
    628 -0.0011230338  0.0000012612  3132012102
   6242  0.0011226404  0.0000012603  1021123023
   4559 -0.0011220002  0.0000012589  1133200320
   3164 -0.0011186029  0.0000012513  1312012023
   6059 -0.0011179353  0.0000012498  1030123032
    140 -0.0011170324  0.0000012478  3312110202
   3476  0.0011161301  0.0000012457  1302100323
   3629  0.0011156353  0.0000012446  1300300332
   2609  0.0011149577  0.0000012431  1332031020
   8991  0.0011143621  0.0000012418  0031132032
    270 -0.0011133071  0.0000012395  3310200123
   2959 -0.0011128300  0.0000012384  1320300132
    742  0.0011124388  0.0000012375  3130132002
   2583 -0.0011124293  0.0000012375  1332310020
   1020  0.0011111424  0.0000012346  3120013023
   5011  0.0011104499  0.0000012331  1122010332
   5093 -0.0011094023  0.0000012308  1121032032
   8013  0.0011089169  0.0000012297  0130300332
   5094 -0.0011077240  0.0000012271  1121032023
   4751  0.0011060353  0.0000012233  1130320032
   5972 -0.0011058797  0.0000012230  1031032023
   2324  0.0011050546  0.0000012211  3003313002
   8951  0.0011036787  0.0000012181  0031312032
   3503 -0.0011030653  0.0000012168  1301323020
   2694 -0.0011017510  0.0000012139  1330312002
    207 -0.0011017249  0.0000012138  3311030220
   3274  0.0010994701  0.0000012088  1310203023
   2848 -0.0010992109  0.0000012083  1321303002
   7472 -0.0010988010  0.0000012074  0303331002
   2511  0.0010982208  0.0000012061  3000313032
   8893  0.0010967335  0.0000012028  0033112032
   3465  0.0010963074  0.0000012019  1302110232
    703  0.0010947978  0.0000011986  3130320120
   1035  0.0010942961  0.0000011975  3113300220
   1872 -0.0010936994  0.0000011962  3030310023
   2961  0.0010918391  0.0000011921  1320133020
    223  0.0010914291  0.0000011912  3311002320
   3130 -0.0010911565  0.0000011906  1312120023
   4692 -0.0010902812  0.0000011887  1132001223
     54  0.0010896306  0.0000011873  3330120102
    610  0.0010893159  0.0000011866  3132110202
   4205  0.0010861781  0.0000011798  1210333020
   3588  0.0010858424  0.0000011791  1301020323
    598 -0.0010851901  0.0000011776  3132301002
   5070 -0.0010848893  0.0000011770  1121203023
   2688 -0.0010846829  0.0000011765  1330330002
   3116  0.0010822786  0.0000011713  1312200123
   6131 -0.0010815296  0.0000011697  1023120132
   2928  0.0010812719  0.0000011691  1321010223
   2302  0.0010806108  0.0000011677  3010033023
   6195  0.0010802876  0.0000011670  1021312032
    720  0.0010795559  0.0000011654  3130231002
   2125 -0.0010791006  0.0000011645  3011323020
   2843 -0.0010784473  0.0000011630  1321312020
    243 -0.0010769983  0.0000011599  3310301220
   2731  0.0010769828  0.0000011599  1330130220
   5038 -0.0010756459  0.0000011570  1121302023
   6247 -0.0010733282  0.0000011520  1021120332
   1745  0.0010725872  0.0000011504  3033010320
   4493 -0.0010717670  0.0000011487  1200331032
    663  0.0010716262  0.0000011484  3131201220
   7905  0.0010713510  0.0000011478  0131300232
   4979  0.0010708770  0.0000011468  1122112320
   1659  0.0010703886  0.0000011457  3100210332
   1531 -0.0010694535  0.0000011437  3101302032
   2717 -0.0010660993  0.0000011366  1330210320
   1752 -0.0010656678  0.0000011356  3033001302
   2926 -0.0010656004  0.0000011355  1321012023
   7237  0.0010653594  0.0000011350  0312112032
   2651 -0.0010623946  0.0000011287  1331201220
   6161  0.0010605885  0.0000011248  1023013032
   7580 -0.0010605197  0.0000011247  0301303023
    206 -0.0010598240  0.0000011232  3311032002
    360  0.0010597409  0.0000011231  3303030102
   3499  0.0010563975  0.0000011160  1301332020
   2245  0.0010551537  0.0000011133  3010303032
   3173  0.0010526959  0.0000011082  1312001232
    652 -0.0010506234  0.0000011038  3131221002
     15 -0.0010505563  0.0000011037  3331200120
   2339 -0.0010500532  0.0000011026  3003300132
   8230  0.0010495716  0.0000011016  0121123023
   3360 -0.0010489733  0.0000011003  1303132002
   5991  0.0010482145  0.0000010988  1030333020
   5017  0.0010455629  0.0000010932  1121332020
   1822  0.0010454863  0.0000010930  3031100223
    822  0.0010448890  0.0000010918  3123101202
   1729 -0.0010440934  0.0000010901  3033101220
    755 -0.0010430190  0.0000010879  3130112220
   7030  0.0010427576  0.0000010873  0330301023
   7614 -0.0010417296  0.0000010852  0301132023
   8963 -0.0010401025  0.0000010818  0031300332
   1793 -0.0010398474  0.0000010813  3031201320
   7703  0.0010385653  0.0000010786  0133321020
   6955 -0.0010385429  0.0000010786  0331123020
   2726  0.0010382558  0.0000010780  1330201023
   3781  0.0010381391  0.0000010777  1231201320
     85 -0.0010343748  0.0000010699  3330001320
   3420 -0.0010342984  0.0000010698  1302331002
   1701  0.0010332188  0.0000010675  3100021332
    754  0.0010328907  0.0000010669  3130120023
   1515 -0.0010327693  0.0000010666  3101323020
   8943  0.0010295270  0.0000010599  0031321032
   4965 -0.0010291633  0.0000010592  1122130320
   1106  0.0010278268  0.0000010564  3112300023
   4629 -0.0010267176  0.0000010541  1132201320
   6939 -0.0010258405  0.0000010523  0331210320
   4325  0.0010240899  0.0000010488  1203301032
    932  0.0010239776  0.0000010485  3121020123
   4843 -0.0010239120  0.0000010484  1123310220
   3889 -0.0010217970  0.0000010441  1230112320
   2818  0.0010209049  0.0000010422  1323030102
   4499  0.0010208986  0.0000010422  1200313032
   8184  0.0010200930  0.0000010406  0121312023
   7062 -0.0010190936  0.0000010386  0330103023
   6950  0.0010179085  0.0000010361  0331200123
   4925  0.0010169573  0.0000010342  1123010232
   6121 -0.0010165403  0.0000010334  1023130320
    183  0.0010156583  0.0000010316  3311220120
   5021 -0.0010150372  0.0000010303  1121323020
    254  0.0010145054  0.0000010292  3310213002
   3531  0.0010137250  0.0000010276  1301230032
   1581 -0.0010134375  0.0000010271  3101102232
   6263  0.0010130397  0.0000010262  1021030332
   3156 -0.0010129093  0.0000010260  1312021023
   3400  0.0010123203  0.0000010248  1303020123
   7721  0.0010118838  0.0000010239  0133231020
   1940  0.0010109131  0.0000010219  3013330002
   2040 -0.0010098135  0.0000010197  3013000323
   3411  0.0010092309  0.0000010185  1303003032
   2441 -0.0010074743  0.0000010150  3001230132
   1955 -0.0010073609  0.0000010148  3013300320
   4960  0.0010070972  0.0000010142  1122133002
    723 -0.0010056111  0.0000010113  3130213020
   6155 -0.0010053950  0.0000010108  1023031032
   1911  0.0010052604  0.0000010105  3030102132
   7132  0.0010044263  0.0000010089  0313200123
   1310  0.0010037619  0.0000010075  3110032023
   4551  0.0010014173  0.0000010028  1133210220
   7802  0.0010010167  0.0000010020  0133000323
    936 -0.0010008324  0.0000010017  3121012302
    922 -0.0010008283  0.0000010017  3121030302
   4915  0.0010007916  0.0000010016  1123021032

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: