

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 workspace allocation information: lcore= 301465600 mem1=          0 ifirst=          1

echo of the input file:
 ------------------------------------------------------------------------
  &input
   quadrup=1
   lvlprt=1,
   moment=1
   mofilen='mocoef'
   nofilen='mocoef_prop'
  &end
 ------------------------------------------------------------------------
 rdgeom: refpoint:  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000

     Shifted molecular geometry:

 C     6.0    0.00000000    0.00000000    4.94532492
 C     6.0    0.00000000    2.28388802    3.59270636
 C     6.0    0.00000000   -2.28388802    3.59270636
 C     6.0    0.00000000    2.28719145    0.96449136
 C     6.0    0.00000000   -2.28719145    0.96449136
 C     6.0    0.00000000    0.00000000   -0.42775069
 C     6.0    0.00000000    0.00000000    7.65220512
 C     6.0    0.00000000    2.36428675   -4.37783677
 C     6.0    0.00000000   -2.36428675   -4.37783677
 N     7.0    0.00000000    0.00000000    9.88116650
 N     7.0    0.00000000    0.00000000   -3.02080924
 H     1.0    0.00000000    4.07497903    4.61485947
 H     1.0    0.00000000   -4.07497903    4.61485947
 H     1.0    0.00000000    4.09874337   -0.00853452
 H     1.0    0.00000000   -4.09874337   -0.00853452
 H     1.0    0.00000000    1.97923145   -6.40956646
 H     1.0    0.00000000   -1.97923145   -6.40956646
 H     1.0    1.68282187    3.51210363   -3.94559387
 H     1.0   -1.68282187    3.51210363   -3.94559387
 H     1.0    1.68282187   -3.51210363   -3.94559387
 H     1.0   -1.68282187   -3.51210363   -3.94559387

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  r24n13            16:31:16.794 06-Sep-12

irrep                  A1     B1     B2     A2 
basis functions        82     35     62     25
  basis function labels
   1:  1C1s         2:  2C1s         3:  3C1s         4:  4C1pz        5:  5C1pz        6:  6C1d0        7:  7C1d2+       8:  8C2s  
   9:  9C2s        10: 10C2s        11: 11C2py       12: 12C2pz       13: 13C2py       14: 14C2pz       15: 15C2d1-      16: 16C2d0 
  17: 17C2d2+      18: 18C3s        19: 19C3s        20: 20C3s        21: 21C3py       22: 22C3pz       23: 23C3py       24: 24C3pz 
  25: 25C3d1-      26: 26C3d0       27: 27C3d2+      28: 28C4s        29: 29C4s        30: 30C4s        31: 31C4pz       32: 32C4pz 
  33: 33C4d0       34: 34C4d2+      35: 35C5s        36: 36C5s        37: 37C5s        38: 38C5pz       39: 39C5pz       40: 40C5d0 
  41: 41C5d2+      42: 42C6s        43: 43C6s        44: 44C6s        45: 45C6py       46: 46C6pz       47: 47C6py       48: 48C6pz 
  49: 49C6d1-      50: 50C6d0       51: 51C6d2+      52: 52N1s        53: 53N1s        54: 54N1s        55: 55N1pz       56: 56N1pz 
  57: 57N1d0       58: 58N1d2+      59: 59N2s        60: 60N2s        61: 61N2s        62: 62N2pz       63: 63N2pz       64: 64N2d0 
  65: 65N2d2+      66: 66H1s        67: 67H1s        68: 68H1py       69: 69H1pz       70: 70H2s        71: 71H2s        72: 72H2py 
  73: 73H2pz       74: 74H3s        75: 75H3s        76: 76H3py       77: 77H3pz       78: 78H4s        79: 79H4s        80: 80H4px 
  81: 81H4py       82: 82H4pz       83: 83C1px       84: 84C1px       85: 85C1d1+      86: 86C2px       87: 87C2px       88: 88C2d2-
  89: 89C2d1+      90: 90C3px       91: 91C3px       92: 92C3d2-      93: 93C3d1+      94: 94C4px       95: 95C4px       96: 96C4d1+
  97: 97C5px       98: 98C5px       99: 99C5d1+     100:100C6px      101:101C6px      102:102C6d2-     103:103C6d1+     104:104N1px 
 105:105N1px      106:106N1d1+     107:107N2px      108:108N2px      109:109N2d1+     110:110H1px      111:111H2px      112:112H3px 
 113:113H4s       114:114H4s       115:115H4px      116:116H4py      117:117H4pz      118:118C1py      119:119C1py      120:120C1d1-
 121:121C2s       122:122C2s       123:123C2s       124:124C2py      125:125C2pz      126:126C2py      127:127C2pz      128:128C2d1-
 129:129C2d0      130:130C2d2+     131:131C3s       132:132C3s       133:133C3s       134:134C3py      135:135C3pz      136:136C3py 
 137:137C3pz      138:138C3d1-     139:139C3d0      140:140C3d2+     141:141C4py      142:142C4py      143:143C4d1-     144:144C5py 
 145:145C5py      146:146C5d1-     147:147C6s       148:148C6s       149:149C6s       150:150C6py      151:151C6pz      152:152C6py 
 153:153C6pz      154:154C6d1-     155:155C6d0      156:156C6d2+     157:157N1py      158:158N1py      159:159N1d1-     160:160N2py 
 161:161N2py      162:162N2d1-     163:163H1s       164:164H1s       165:165H1py      166:166H1pz      167:167H2s       168:168H2s  
 169:169H2py      170:170H2pz      171:171H3s       172:172H3s       173:173H3py      174:174H3pz      175:175H4s       176:176H4s  
 177:177H4px      178:178H4py      179:179H4pz      180:180C1d2-     181:181C2px      182:182C2px      183:183C2d2-     184:184C2d1+
 185:185C3px      186:186C3px      187:187C3d2-     188:188C3d1+     189:189C4d2-     190:190C5d2-     191:191C6px      192:192C6px 
 193:193C6d2-     194:194C6d1+     195:195N1d2-     196:196N2d2-     197:197H1px      198:198H2px      199:199H3px      200:200H4s  
 201:201H4s       202:202H4px      203:203H4py      204:204H4pz 
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  5.461735143427E+02, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  7.800000000000E+01  7.800000000000E+01
T1(*)   :  0.000000000000E+00  4.556044655586E+02  4.556044655586E+02
V1(*)   :  0.000000000000E+00 -2.154789754804E+03 -2.154789754804E+03

total <h1> = -1.699185289245D+03

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 1.0309E+03
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 3.1103E+03

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000    -3.02077708
    2     0.00000000     0.00000000     9.88076997
    3     0.00000000     0.00000000    -0.42767871
    4     0.00000000     0.00000000    -4.37778106
    5     0.00000000     0.00000000     7.63840130
    6     0.00000000     0.00000000     3.65350882
    7     0.00000000     0.00000000     4.89675411
    8     0.00000000     0.00000000     0.96597667
    9     0.00000000     0.00000000    -2.73951713
   10     0.00000000     0.00000000     7.82636029
   11     0.00000000     0.00000000     3.34096605
   12     0.00000000     0.00000000     1.40130554
   13     0.00000000     0.00000000    -0.72287766
   14     0.00000000     0.00000000     0.73362513
   15     0.00000000     0.00000000     2.37769757
   16     0.00000000     0.00000000    -0.92154622
   17     0.00000000     0.00000000     1.36765014
   18     0.00000000     0.00000000    -0.68468084
   19     0.00000000     0.00000000     1.65695156
   20     0.00000000     0.00000000     8.05176659
   21     0.00000000     0.00000000    -3.57517909
   22     0.00000000     0.00000000    -1.18972588
   23     0.00000000     0.00000000    -1.57347346
   24     0.00000000     0.00000000     0.83771593
   25     0.00000000     0.00000000    -4.15085283
   26     0.00000000     0.00000000     5.21890132
   27     0.00000000     0.00000000     3.03598746
   28     0.00000000     0.00000000     1.37146735
   29     0.00000000     0.00000000     2.72643463
   30     0.00000000     0.00000000     2.75706742
   31     0.00000000     0.00000000     0.08209751
   32     0.00000000     0.00000000    -1.94865054
   33     0.00000000     0.00000000     3.10318694
   34     0.00000000     0.00000000     1.23389962
   35     0.00000000     0.00000000     0.26495158
   36     0.00000000     0.00000000     4.30101304
   37     0.00000000     0.00000000    -2.59055560
   38     0.00000000     0.00000000    -4.60731672
   39     0.00000000     0.00000000     8.40789969
   40     0.00000000     0.00000000    -0.48636806
   41     0.00000000     0.00000000     3.67590334
   42     0.00000000     0.00000000    -1.95003110
   43     0.00000000     0.00000000    -2.98311879
   44     0.00000000     0.00000000     3.80183116
   45     0.00000000     0.00000000     0.00250981
   46     0.00000000     0.00000000     1.92704906
   47     0.00000000     0.00000000     2.24978152
   48     0.00000000     0.00000000     2.83230324
   49     0.00000000     0.00000000     6.35187799
   50     0.00000000     0.00000000     2.78883424
   51     0.00000000     0.00000000     3.76662305
   52     0.00000000     0.00000000     1.07159638
   53     0.00000000     0.00000000    -1.05354224
   54     0.00000000     0.00000000     2.90347547
   55     0.00000000     0.00000000    -0.78037523
   56     0.00000000     0.00000000     2.57610966
   57     0.00000000     0.00000000    -0.78534425
   58     0.00000000     0.00000000     3.50607045
   59     0.00000000     0.00000000    -0.13005704
   60     0.00000000     0.00000000     2.47523946
   61     0.00000000     0.00000000     1.25244077
   62     0.00000000     0.00000000    -0.37550733
   63     0.00000000     0.00000000     0.99613126
   64     0.00000000     0.00000000    -2.27613100
   65     0.00000000     0.00000000     2.28202808
   66     0.00000000     0.00000000    -0.30363234
   67     0.00000000     0.00000000     4.57690413
   68     0.00000000     0.00000000     1.93722830
   69     0.00000000     0.00000000    -3.45445217
   70     0.00000000     0.00000000     4.08035594
   71     0.00000000     0.00000000    -0.38589374
   72     0.00000000     0.00000000    -2.73891187
   73     0.00000000     0.00000000     0.52683302
   74     0.00000000     0.00000000    -3.14236621
   75     0.00000000     0.00000000    -0.72770704
   76     0.00000000     0.00000000     1.24426867
   77     0.00000000     0.00000000     2.17725842
   78     0.00000000     0.00000000    -0.05459291
   79     0.00000000     0.00000000     5.48319408
   80     0.00000000     0.00000000     2.39430211
   81     0.00000000     0.00000000     5.89679033
   82     0.00000000     0.00000000     2.23624993

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.13477301
    2     0.00000000     0.00000000     5.40745327
    3     0.00000000     0.00000000     0.36178856
    4     0.00000000     0.00000000     5.45034451
    5     0.00000000     0.00000000    -0.75787424
    6     0.00000000     0.00000000     3.84772192
    7     0.00000000     0.00000000     3.89207895
    8     0.00000000     0.00000000     5.17600997
    9     0.00000000     0.00000000    -3.15604758
   10     0.00000000     0.00000000    -3.38928414
   11     0.00000000     0.00000000    -4.56440246
   12     0.00000000     0.00000000     4.83331753
   13     0.00000000     0.00000000     2.95242624
   14     0.00000000     0.00000000    -1.38982428
   15     0.00000000     0.00000000     3.57681978
   16     0.00000000     0.00000000     1.78395561
   17     0.00000000     0.00000000     0.65695947
   18     0.00000000     0.00000000     7.52972836
   19     0.00000000     0.00000000     3.13498776
   20     0.00000000     0.00000000     1.45983911
   21     0.00000000     0.00000000     3.20825589
   22     0.00000000     0.00000000    -2.91580352
   23     0.00000000     0.00000000    -4.55358519
   24     0.00000000     0.00000000     3.93112342
   25     0.00000000     0.00000000     0.72044867
   26     0.00000000     0.00000000    -4.31450820
   27     0.00000000     0.00000000     0.18021106
   28     0.00000000     0.00000000     2.62823208
   29     0.00000000     0.00000000     1.97595306
   30     0.00000000     0.00000000     1.70890273
   31     0.00000000     0.00000000    -4.66895727
   32     0.00000000     0.00000000     2.27788752
   33     0.00000000     0.00000000    -1.94484450
   34     0.00000000     0.00000000    -1.45380749
   35     0.00000000     0.00000000     6.42037266

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.37777038
    2     0.00000000     0.00000000     3.59094126
    3     0.00000000     0.00000000     0.96625816
    4     0.00000000     0.00000000     0.72232865
    5     0.00000000     0.00000000    -2.46002140
    6     0.00000000     0.00000000     1.93764938
    7     0.00000000     0.00000000    -1.11546026
    8     0.00000000     0.00000000    -0.10420437
    9     0.00000000     0.00000000     1.23268346
   10     0.00000000     0.00000000    -3.36629314
   11     0.00000000     0.00000000     1.90885127
   12     0.00000000     0.00000000     8.43691645
   13     0.00000000     0.00000000    -2.34797325
   14     0.00000000     0.00000000     6.78846752
   15     0.00000000     0.00000000     1.33865198
   16     0.00000000     0.00000000    -4.60643180
   17     0.00000000     0.00000000     0.97243451
   18     0.00000000     0.00000000    -3.28025107
   19     0.00000000     0.00000000     0.78919958
   20     0.00000000     0.00000000    -0.62765984
   21     0.00000000     0.00000000     3.06719354
   22     0.00000000     0.00000000     0.77675298
   23     0.00000000     0.00000000     2.04455571
   24     0.00000000     0.00000000     0.18089906
   25     0.00000000     0.00000000    -0.76434454
   26     0.00000000     0.00000000     0.56948740
   27     0.00000000     0.00000000    -1.05227661
   28     0.00000000     0.00000000     1.56570923
   29     0.00000000     0.00000000     3.36394902
   30     0.00000000     0.00000000     0.81232760
   31     0.00000000     0.00000000    -3.41515018
   32     0.00000000     0.00000000     6.94909661
   33     0.00000000     0.00000000     2.57607408
   34     0.00000000     0.00000000     3.15531331
   35     0.00000000     0.00000000    -0.38658987
   36     0.00000000     0.00000000     2.90541359
   37     0.00000000     0.00000000    -2.92551789
   38     0.00000000     0.00000000    -1.07253232
   39     0.00000000     0.00000000    -2.25617405
   40     0.00000000     0.00000000     0.99839103
   41     0.00000000     0.00000000     2.52720042
   42     0.00000000     0.00000000     5.18699761
   43     0.00000000     0.00000000     2.24688703
   44     0.00000000     0.00000000    -1.81725877
   45     0.00000000     0.00000000    -3.89010641
   46     0.00000000     0.00000000    -0.74208419
   47     0.00000000     0.00000000    -0.48721832
   48     0.00000000     0.00000000    -0.44481358
   49     0.00000000     0.00000000     4.33269590
   50     0.00000000     0.00000000     0.42217885
   51     0.00000000     0.00000000    -2.30316173
   52     0.00000000     0.00000000    -0.50337164
   53     0.00000000     0.00000000    -3.85609944
   54     0.00000000     0.00000000    -1.25481790
   55     0.00000000     0.00000000     5.39697320
   56     0.00000000     0.00000000    -4.14768601
   57     0.00000000     0.00000000     1.49487051
   58     0.00000000     0.00000000    -3.20219562
   59     0.00000000     0.00000000     2.21827561
   60     0.00000000     0.00000000     3.59076772
   61     0.00000000     0.00000000     4.15462765
   62     0.00000000     0.00000000    -0.67140867

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.16292156
    2     0.00000000     0.00000000     2.05573954
    3     0.00000000     0.00000000     2.48973458
    4     0.00000000     0.00000000    -3.74830249
    5     0.00000000     0.00000000    -3.71507339
    6     0.00000000     0.00000000     2.09068433
    7     0.00000000     0.00000000     1.18117402
    8     0.00000000     0.00000000    -3.98800219
    9     0.00000000     0.00000000    -1.22967250
   10     0.00000000     0.00000000     0.21582498
   11     0.00000000     0.00000000     2.25461914
   12     0.00000000     0.00000000     2.54044208
   13     0.00000000     0.00000000     6.40676736
   14     0.00000000     0.00000000    -4.59386268
   15     0.00000000     0.00000000     0.30681503
   16     0.00000000     0.00000000    -1.53632857
   17     0.00000000     0.00000000    -4.14733596
   18     0.00000000     0.00000000     2.03888561
   19     0.00000000     0.00000000     1.94503372
   20     0.00000000     0.00000000     4.65174960
   21     0.00000000     0.00000000     2.78368129
   22     0.00000000     0.00000000    -0.37934663
   23     0.00000000     0.00000000     2.16282343
   24     0.00000000     0.00000000    -4.11660373
   25     0.00000000     0.00000000    -3.41034326


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000    103.80464982
   electronic    0.00000000      0.00000000   -109.23753176
   total         0.00000000      0.00000000     -5.43288194
   total Dipole moment =  13.80902224    Debye

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000    -3.02077708
    2     0.00000000     0.00000000     9.88076997
    3     0.00000000     0.00000000    -0.42767871
    4     0.00000000     0.00000000    -4.37778106
    5     0.00000000     0.00000000     7.63840130
    6     0.00000000     0.00000000     3.65350882
    7     0.00000000     0.00000000     4.89675411
    8     0.00000000     0.00000000     0.96597667
    9     0.00000000     0.00000000    -2.73951713
   10     0.00000000     0.00000000     7.82636029
   11     0.00000000     0.00000000     3.34096605
   12     0.00000000     0.00000000     1.40130554
   13     0.00000000     0.00000000    -0.72287766
   14     0.00000000     0.00000000     0.73362513
   15     0.00000000     0.00000000     2.37769757
   16     0.00000000     0.00000000    -0.92154622
   17     0.00000000     0.00000000     1.36765014
   18     0.00000000     0.00000000    -0.68468084
   19     0.00000000     0.00000000     1.65695156
   20     0.00000000     0.00000000     8.05176659
   21     0.00000000     0.00000000    -3.57517909
   22     0.00000000     0.00000000    -1.18972588
   23     0.00000000     0.00000000    -1.57347346
   24     0.00000000     0.00000000     0.83771593
   25     0.00000000     0.00000000    -4.15085283
   26     0.00000000     0.00000000     5.21890132
   27     0.00000000     0.00000000     3.03598746
   28     0.00000000     0.00000000     1.37146735
   29     0.00000000     0.00000000     2.72643463
   30     0.00000000     0.00000000     2.75706742
   31     0.00000000     0.00000000     0.08209751
   32     0.00000000     0.00000000    -1.94865054
   33     0.00000000     0.00000000     3.10318694
   34     0.00000000     0.00000000     1.23389962
   35     0.00000000     0.00000000     0.26495158
   36     0.00000000     0.00000000     4.30101304
   37     0.00000000     0.00000000    -2.59055560
   38     0.00000000     0.00000000    -4.60731672
   39     0.00000000     0.00000000     8.40789969
   40     0.00000000     0.00000000    -0.48636806
   41     0.00000000     0.00000000     3.67590334
   42     0.00000000     0.00000000    -1.95003110
   43     0.00000000     0.00000000    -2.98311879
   44     0.00000000     0.00000000     3.80183116
   45     0.00000000     0.00000000     0.00250981
   46     0.00000000     0.00000000     1.92704906
   47     0.00000000     0.00000000     2.24978152
   48     0.00000000     0.00000000     2.83230324
   49     0.00000000     0.00000000     6.35187799
   50     0.00000000     0.00000000     2.78883424
   51     0.00000000     0.00000000     3.76662305
   52     0.00000000     0.00000000     1.07159638
   53     0.00000000     0.00000000    -1.05354224
   54     0.00000000     0.00000000     2.90347547
   55     0.00000000     0.00000000    -0.78037523
   56     0.00000000     0.00000000     2.57610966
   57     0.00000000     0.00000000    -0.78534425
   58     0.00000000     0.00000000     3.50607045
   59     0.00000000     0.00000000    -0.13005704
   60     0.00000000     0.00000000     2.47523946
   61     0.00000000     0.00000000     1.25244077
   62     0.00000000     0.00000000    -0.37550733
   63     0.00000000     0.00000000     0.99613126
   64     0.00000000     0.00000000    -2.27613100
   65     0.00000000     0.00000000     2.28202808
   66     0.00000000     0.00000000    -0.30363234
   67     0.00000000     0.00000000     4.57690413
   68     0.00000000     0.00000000     1.93722830
   69     0.00000000     0.00000000    -3.45445217
   70     0.00000000     0.00000000     4.08035594
   71     0.00000000     0.00000000    -0.38589374
   72     0.00000000     0.00000000    -2.73891187
   73     0.00000000     0.00000000     0.52683302
   74     0.00000000     0.00000000    -3.14236621
   75     0.00000000     0.00000000    -0.72770704
   76     0.00000000     0.00000000     1.24426867
   77     0.00000000     0.00000000     2.17725842
   78     0.00000000     0.00000000    -0.05459291
   79     0.00000000     0.00000000     5.48319408
   80     0.00000000     0.00000000     2.39430211
   81     0.00000000     0.00000000     5.89679033
   82     0.00000000     0.00000000     2.23624993

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.13477301
    2     0.00000000     0.00000000     1.20066539
    3     0.00000000     0.00000000     4.26529006
    4     0.00000000     0.00000000     4.04989519
    5     0.00000000     0.00000000     1.55838442
    6     0.00000000     0.00000000     3.09459226
    7     0.00000000     0.00000000     4.10016173
    8     0.00000000     0.00000000     5.22258639
    9     0.00000000     0.00000000    -3.27010007
   10     0.00000000     0.00000000    -3.38928414
   11     0.00000000     0.00000000    -4.56440246
   12     0.00000000     0.00000000     4.83331753
   13     0.00000000     0.00000000     2.95242624
   14     0.00000000     0.00000000    -1.38982428
   15     0.00000000     0.00000000     3.57681978
   16     0.00000000     0.00000000     1.78395561
   17     0.00000000     0.00000000     0.65695947
   18     0.00000000     0.00000000     7.52972836
   19     0.00000000     0.00000000     3.13498776
   20     0.00000000     0.00000000     1.45983911
   21     0.00000000     0.00000000     3.20825589
   22     0.00000000     0.00000000    -2.91580352
   23     0.00000000     0.00000000    -4.55358519
   24     0.00000000     0.00000000     3.93112342
   25     0.00000000     0.00000000     0.72044867
   26     0.00000000     0.00000000    -4.31450820
   27     0.00000000     0.00000000     0.18021106
   28     0.00000000     0.00000000     2.62823208
   29     0.00000000     0.00000000     1.97595306
   30     0.00000000     0.00000000     1.70890273
   31     0.00000000     0.00000000    -4.66895727
   32     0.00000000     0.00000000     2.27788752
   33     0.00000000     0.00000000    -1.94484450
   34     0.00000000     0.00000000    -1.45380749
   35     0.00000000     0.00000000     6.42037266

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.37777038
    2     0.00000000     0.00000000     3.59094126
    3     0.00000000     0.00000000     0.96625816
    4     0.00000000     0.00000000     0.72232865
    5     0.00000000     0.00000000    -2.46002140
    6     0.00000000     0.00000000     1.93764938
    7     0.00000000     0.00000000    -1.11546026
    8     0.00000000     0.00000000    -0.10420437
    9     0.00000000     0.00000000     1.23268346
   10     0.00000000     0.00000000    -3.36629314
   11     0.00000000     0.00000000     1.90885127
   12     0.00000000     0.00000000     8.43691645
   13     0.00000000     0.00000000    -2.34797325
   14     0.00000000     0.00000000     6.78846752
   15     0.00000000     0.00000000     1.33865198
   16     0.00000000     0.00000000    -4.60643180
   17     0.00000000     0.00000000     0.97243451
   18     0.00000000     0.00000000    -3.28025107
   19     0.00000000     0.00000000     0.78919958
   20     0.00000000     0.00000000    -0.62765984
   21     0.00000000     0.00000000     3.06719354
   22     0.00000000     0.00000000     0.77675298
   23     0.00000000     0.00000000     2.04455571
   24     0.00000000     0.00000000     0.18089906
   25     0.00000000     0.00000000    -0.76434454
   26     0.00000000     0.00000000     0.56948740
   27     0.00000000     0.00000000    -1.05227661
   28     0.00000000     0.00000000     1.56570923
   29     0.00000000     0.00000000     3.36394902
   30     0.00000000     0.00000000     0.81232760
   31     0.00000000     0.00000000    -3.41515018
   32     0.00000000     0.00000000     6.94909661
   33     0.00000000     0.00000000     2.57607408
   34     0.00000000     0.00000000     3.15531331
   35     0.00000000     0.00000000    -0.38658987
   36     0.00000000     0.00000000     2.90541359
   37     0.00000000     0.00000000    -2.92551789
   38     0.00000000     0.00000000    -1.07253232
   39     0.00000000     0.00000000    -2.25617405
   40     0.00000000     0.00000000     0.99839103
   41     0.00000000     0.00000000     2.52720042
   42     0.00000000     0.00000000     5.18699761
   43     0.00000000     0.00000000     2.24688703
   44     0.00000000     0.00000000    -1.81725877
   45     0.00000000     0.00000000    -3.89010641
   46     0.00000000     0.00000000    -0.74208419
   47     0.00000000     0.00000000    -0.48721832
   48     0.00000000     0.00000000    -0.44481358
   49     0.00000000     0.00000000     4.33269590
   50     0.00000000     0.00000000     0.42217885
   51     0.00000000     0.00000000    -2.30316173
   52     0.00000000     0.00000000    -0.50337164
   53     0.00000000     0.00000000    -3.85609944
   54     0.00000000     0.00000000    -1.25481790
   55     0.00000000     0.00000000     5.39697320
   56     0.00000000     0.00000000    -4.14768601
   57     0.00000000     0.00000000     1.49487051
   58     0.00000000     0.00000000    -3.20219562
   59     0.00000000     0.00000000     2.21827561
   60     0.00000000     0.00000000     3.59076772
   61     0.00000000     0.00000000     4.15462765
   62     0.00000000     0.00000000    -0.67140867

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.16292156
    2     0.00000000     0.00000000     2.21540045
    3     0.00000000     0.00000000     2.33007367
    4     0.00000000     0.00000000    -3.74830249
    5     0.00000000     0.00000000    -3.71507339
    6     0.00000000     0.00000000     2.09068433
    7     0.00000000     0.00000000     1.18117402
    8     0.00000000     0.00000000    -3.98800219
    9     0.00000000     0.00000000    -1.22967250
   10     0.00000000     0.00000000     0.21582498
   11     0.00000000     0.00000000     2.25461914
   12     0.00000000     0.00000000     2.54044208
   13     0.00000000     0.00000000     6.40676736
   14     0.00000000     0.00000000    -4.59386268
   15     0.00000000     0.00000000     0.30681503
   16     0.00000000     0.00000000    -1.53632857
   17     0.00000000     0.00000000    -4.14733596
   18     0.00000000     0.00000000     2.03888561
   19     0.00000000     0.00000000     1.94503372
   20     0.00000000     0.00000000     4.65174960
   21     0.00000000     0.00000000     2.78368129
   22     0.00000000     0.00000000    -0.37934663
   23     0.00000000     0.00000000     2.16282343
   24     0.00000000     0.00000000    -4.11660373
   25     0.00000000     0.00000000    -3.41034326


