   -0.00012481
   -0.00012481
   -0.00012481
   -0.00012481
   -0.00009750
    0.00026994
   -0.00009750
    0.00026994
   -0.00032885
   -0.00009750
    0.00026994
   -0.00009750
    0.00026994
   -0.00032885
   -0.00055904
   -0.00055904
   -0.00055904
   -0.00055904
   -0.00033810
   -0.00001401
   -0.00002426
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00002801
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
    0.00000000
   -0.00000016
    0.00000000
   -0.00000016
    0.00000000
   -0.00000016
    0.00000000
   -0.00000016
    0.00000000
   -0.00006012
    0.00000000
   -0.00006012
    0.00000000
   -0.00006012
    0.00000000
   -0.00006012
    0.00000000
