 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Tue Sep 14 10:01:11 2004
 title                                                                          
mofmt: formatted orbitals label=morbl   hochtor2        Tue Sep 14 10:01:13 2004
 4
 20 14 9 5 20 14 9 5
SYM1 SYM2 SYM3 SYM4
mocoef
(1p3d25.15)                             
    9.986657136456637E-01   -2.886031202172665E-03    1.478623988189603E-03
    2.374507233967326E-03   -4.737344683715865E-03    3.961595510004590E-03
    1.318109541949942E-03    5.964829147724957E-06    1.153722837416858E-05
   -2.783492201345522E-05   -2.824841456267752E-04    1.186061410641233E-05
    4.481920250457031E-05    2.151009417458319E-03   -1.958045296713868E-03
    9.669327026746419E-05    6.393350279323835E-04    4.291769608917361E-04
   -3.107907596427084E-04   -2.453035805170118E-04
   -6.317585217374127E-03    8.728929886915511E-01   -7.920069272408089E-03
   -1.582526452723069E-01   -1.221159882685161E-01    1.246282314818701E-02
    7.008679518600631E-02    4.727737631773773E-04    2.945654232683415E-03
   -3.281494334288293E-04   -2.745900662254901E-03   -7.883363386310208E-04
   -2.399104613695195E-03    3.366056019054986E-01   -1.483694301985076E-01
    1.543447267952112E-03    3.237704282501593E-02    1.937093074873623E-02
    1.397091524974023E-02    3.384409106039180E-03
    5.515822814153064E-03    3.143125690190821E-01    2.818982825116405E-03
    1.277575842869312E-01    8.098634927935956E-01   -1.012754428078207E-02
   -1.718911103359114E-02   -1.563786920894695E-03   -2.289463871649744E-03
   -6.151497442134231E-03    6.842721588997043E-04   -2.713131278742070E-04
    2.306609498868187E-03   -3.392655194086940E-01    1.352449411324353E-01
    5.903179549919218E-03   -2.451739662187405E-02    3.077675224311541E-03
   -1.694408397966119E-03    2.904306310318294E-02
   -1.896548038295192E-02   -1.960164633038483E-01    3.045490028357114E-03
    2.940519553822326E-01    8.348311514438513E-02    4.467292993497483E-03
   -9.794704259912072E-02   -2.041547466464435E-04   -5.607408132279040E-04
    1.881129402643614E-04    5.091334239063629E-03   -1.447915588801741E-04
   -4.914820538830353E-04   -6.416044233703241E-03   -3.049176169161731E-01
    6.526054194781324E-01   -2.390046628073693E-02   -1.113291144622314E-02
   -9.143035477003897E-02   -9.101806450446964E-02
   -6.933848863606596E-03    2.056387093359731E-01   -3.968204000945767E-04
    4.719356261361915E-01   -3.299958343731649E-01   -3.771450118253021E-03
   -3.865907957627899E-01   -1.271027896080085E-05   -1.859060827371752E-03
    5.061668216811744E-03    8.431468434217585E-03   -9.737073654078272E-04
   -3.876941629135717E-03   -1.541302746115981E-01   -1.034181030577129E+00
    5.511846362355149E-01   -1.993430048316277E-02   -1.324492792608809E-02
    2.299308161878497E-01    2.468760336905177E-01
    1.334365312262880E-02   -1.014268077682835E-01   -7.957062239971844E-03
   -5.296658538019872E-01   -1.742760839437592E-01    5.368160802676290E-02
   -3.887279547654768E-01   -2.410368398519602E-03    3.115319830326338E-03
    1.097053009166502E-03    3.505296606644593E-03   -1.245166853428761E-03
   -1.079863054139505E-03    1.340848292064258E-01    2.991939073642281E-01
   -8.008036845446984E-02    9.720423547995500E-03   -7.078118341413833E-03
   -3.771643234736128E-01    6.893967987257411E-01
   -1.038740192268895E-01   -5.268750487063106E-02    3.302976778816050E-02
    3.145347603728653E+00    7.134985391910080E-02   -2.587083800119174E-02
   -4.243236431736399E-01   -3.763911363867621E-04    1.497329536378171E-03
   -5.300461739232622E-04    2.541430393678448E-02   -1.971920766730928E-03
   -5.238673555077989E-03   -1.074387075815144E-01   -1.221210071352901E+00
    1.618867135249109E-01   -4.011088496289019E-02   -2.159954776931072E-02
   -1.082451758220654E+00   -6.994265636585328E-01
   -6.046352293267596E-02   -5.189846757424225E-01   -2.810975966665970E-02
    9.783263121696502E-01    6.259860842649416E-01    2.478947407966809E-02
   -9.245003662866490E-01   -2.746653858214666E-03    2.333137297236739E-03
    9.384163126397758E-03    1.212225088519025E-01   -4.663612255587411E-03
   -1.607161023528064E-02    7.859310516354975E-01   -1.305086339174219E+00
    2.776765723792861E-01   -3.137467413429934E-01   -1.328866001952062E-01
    2.314745251267052E-01    1.318238863211406E-01
   -4.436933606875725E-02   -3.848869479039367E-01   -4.547481329418575E-03
    7.229717981269099E-01   -3.155864541399761E-01   -5.361571014250499E-01
    1.879005825289884E+00    3.219333835587439E-03    4.487939604429061E-03
    1.362030543989970E-02    7.686123658016367E-02   -2.243167219296735E-03
   -6.304387852989162E-03    9.024370801946699E-01   -7.437867439549471E-01
   -1.381213106906541E-02   -7.492460286258674E-02   -1.354679640417433E-01
   -4.326634154763361E-03   -4.772988790235722E-01
    1.212447403717754E-01    5.248185140262431E-01   -1.120275041828718E-02
   -1.541380225610073E+00   -2.542174530491023E-01   -1.101477369634738E-02
    5.194493717501191E-01   -3.118430551585311E-03    7.723896396774226E-03
   -1.174546236395530E-01    5.068847038562638E-02    3.329783327523611E-03
    4.308658191901958E-03    1.954632996146805E-01    2.744301331745060E-01
   -3.643862387200181E-02   -2.171730860501820E-01    4.729938883562148E-01
    4.150132691336346E-01   -1.270452758739202E-01
    4.747216947629820E-01    2.094003305293472E+00   -2.527889893309972E-02
   -5.525154092112122E+00    1.491890038173518E-01    2.477071443570632E-01
    3.893550087318873E-01   -6.584407545116093E-04    3.464143725133317E-03
    9.329081144435697E-02    2.007739789390820E-01    6.369915249411839E-03
    9.886964263263289E-03    7.880081687630713E-01    9.436755465008172E-01
   -1.370044454255565E-01    2.854254096291338E-01    1.170631536238490E-01
    5.472426528493283E-01    5.341473987656066E-01
    5.598679013634169E-01    2.455941478348782E+00   -2.030198235542115E-02
   -4.417452531293610E+00    8.184541268861524E-02   -3.468411552598766E-01
    9.048090800681347E-01    9.421415041053769E-04    7.189465704228072E-03
   -7.092600868706490E-02   -3.216104158191677E-01   -1.122973722458538E-02
   -2.225644035664987E-02    1.145784668412153E+00    1.350715854482553E-01
   -6.200773922099306E-02   -2.992456386933369E-01   -3.102352536637585E-01
    4.534709593729634E-01    2.800139623939493E-01
   -1.137147197805594E-02   -8.594545077941552E-02    5.340616412487701E-03
   -3.231910033440685E-01    3.577347767734866E-01   -3.609437112249385E-03
    5.113291168339201E-01    3.742603859047889E-03   -2.887267997802356E-03
   -3.559932268550299E-01    2.271254179607403E-01    7.261592030029286E-04
   -1.834002256366072E-03    4.373582137336878E-01   -8.560243899720089E-02
   -5.257138870320019E-02    7.160715094838874E-01   -6.488709835475877E-01
   -1.361723301195704E-01   -1.601127577010302E-02
   -7.481916652724684E-02   -6.400474759539827E-01    9.131747072820239E-03
   -3.193046389997060E+00    1.024076506750541E+00    1.148805756817497E-01
    8.311159855185937E-01   -1.425891917923914E-03    2.181597015036068E-02
    1.421879578835346E-02   -5.660695969283565E-01   -3.005103161490819E-03
    3.314778957104482E-03    3.066279794346386E+00   -8.167481637085409E-01
   -1.242603086675622E-01    8.682958827479802E-01    8.734539051812120E-01
    1.402273339071802E-01    1.352924570807722E-03
    8.899255392533234E-02    2.451066280513169E-02   -1.385020939520076E-01
   -1.996854513727993E+00   -2.957909400111148E+00    3.414852855551631E+00
    7.385108771036225E-01   -2.121826359955873E-03    1.539053014955330E-02
   -4.649505871818258E-02   -1.778043892629836E-01   -2.750633279193995E-02
   -1.400863666302923E-01    1.499658989997334E+00   -4.168013506795280E-01
   -1.268200916881174E-02    5.651871490654117E-01    1.788439070668728E-01
    9.442474015353521E-02    2.439826313384761E-01
   -4.178131338149775E-03   -7.020461602373955E-03    2.488846356341156E-03
    9.755559519644011E-02    2.257975758856669E-01   -2.794828199813411E-01
   -1.003539979381424E-01    3.956452382907674E-02   -2.171891492777406E-02
    2.297642408124124E-02   -2.286353418920250E-02    3.554662932480172E-01
   -2.028486806428292E-01   -8.900178566329935E-02    1.825039007370051E-02
    7.261507913416148E-03   -1.373799486118627E-01    1.367058765128691E-01
    3.846297835216145E-02   -3.374214621880501E-02
    3.307499457166830E-01    6.952939752840299E-01   -3.608732774332441E-01
   -3.199789546425949E+00   -9.073466674925458E-01    1.413382276034135E+00
    8.465276108483453E-01   -2.470921093168165E-02   -3.521651385291110E-01
   -1.032994485858726E-02   -8.226476130096556E-02    1.306089957506708E-01
    3.780075397347894E-01    2.001685072586281E+00   -4.624786215325923E-01
   -4.769118477194251E-02    4.726112789579276E-01    3.404800741873351E-01
    2.540433638585455E-01    1.597870388725831E-01
    1.191640760788760E-01    2.807008185938193E-01   -1.086279111876706E-01
   -1.095557040994355E+00   -2.945650011961076E-01    4.695848307237598E-01
    5.404001625983393E-01    3.361104282352210E-01    6.565017991532159E-02
   -2.414594953623700E-01   -7.773213552097601E-02   -1.793184963663190E-02
    1.234513184861589E-01    8.109871174960646E-01   -2.374764955729957E-01
   -2.710490247791594E-02    2.689980769321115E-01   -8.875935968262454E-02
    7.033663857139216E-02   -1.364217061668200E-02
    3.540952908022559E-01    8.344424655847610E-01   -3.279961007916194E-01
   -3.322895314130635E+00   -6.812584657170055E-01    1.099557862811206E+00
    8.463937882078320E-01   -7.105632686716598E-02    4.816805559330838E-01
    6.249602436131843E-02   -5.795095307661499E-01    1.494136894070360E-01
    3.175915751010094E-01    2.222290868822358E+00   -6.003780010306287E-01
   -5.356837081733935E-02    2.693767665807320E-01    4.247535780949728E-01
    2.229944217014306E-01    1.465473299438810E-01
   -3.258135794210497E+00   -7.842232505347276E+00    4.083869501404650E+00
    5.461682883235772E+00   -6.278669124011462E-01    1.320733861960141E+00
    1.539460305054890E-01    1.206278706331567E-03    1.378803270625436E-02
   -1.176279373638670E-02   -2.424371433382921E-01    4.935769865820997E-02
    1.290585083106988E-01    1.600845500692157E+00   -1.536539647115634E+00
    6.590636504206078E-02    6.208116911057303E-01    4.975526689057003E-01
   -3.587063773683044E-01   -3.161000235952005E-01
    7.339991672664523E-01   -1.957529748041343E-02   -1.266443008918575E-01
   -1.650149754560484E-02   -1.230093063738942E-02    3.177531193180040E-04
   -3.455796657386135E-03   -5.562385082695658E-01    1.601368977128004E-01
   -7.422996740920653E-03   -2.266358268908121E-02   -3.034386042513383E-02
   -1.658475944578247E-02   -2.086615739182100E-02
    1.093068460433839E-01    1.075461381946258E-02   -1.870036236674321E-01
   -2.588801548586892E-03    1.082029946342976E-02   -1.047559220334846E-04
   -9.794783722578894E-05   -4.294943456387038E-02   -5.479296126725324E-01
    2.376677576094873E+00   -1.446412166508124E-02   -1.063719188909096E-02
   -1.141627457798020E-01   -1.307420281331709E-01
   -3.812017171868992E-01   -2.606910366007773E-02   -1.885979299479848E-01
   -5.722278248880429E-03    1.888576375492908E-02   -3.335428792856503E-05
    2.851727124887335E-03   -1.481097368746167E-01   -4.676676235212857E-01
    1.183967816944118E+00   -1.647628955212069E-02   -5.756698963457843E-03
    5.263455750385670E-01    4.535307479357253E-01
    2.246490182701293E-01   -1.045047664455598E-01    1.472487976478991E+00
   -1.836009736720592E-03   -7.571751233607836E-02    1.086396649774761E-03
   -2.784462770731951E-03   -3.588376196165791E-02    2.972683508166573E+00
   -9.390369967698186E-01    1.679259671121196E-02    5.302916596513467E-03
    5.363269417727853E-01    1.435719945463190E+00
    1.544216687487649E-01   -7.351334149458917E-02    1.768133362398120E+00
    7.563471476329921E-03   -4.736159052782717E-02   -7.786162160756812E-04
   -3.350391289381328E-03    7.775366632033821E-02    8.107401385386767E+00
   -1.335593810276082E-02   -1.398208463054541E-02    3.720163448537389E-02
    4.290083765244676E+00    6.509882592776665E-01
   -6.576016361032171E-01    1.523096134683892E-01    2.460193304600054E-01
   -9.977390703676271E-03   -3.488036367884095E-01    2.637914895286122E-03
   -9.253228697624854E-03   -1.078601252712800E+00    1.617104154897905E+00
   -5.484055611653911E-01    2.161973650253860E-01    2.351351868564456E-01
    9.001924087844139E-02   -4.477783851524896E-01
   -4.726086204307584E-01   -5.619154705962108E-01    4.135688311449724E+00
    3.267579367439099E-02    6.928460851135156E-02    4.394980367702212E-04
   -3.647842063274443E-03    9.009467345603313E-01    4.400639470879844E+00
   -5.517123092691087E-01    6.925670042463826E-02    2.390098542216930E-02
    1.391751286694695E+00    1.310313330654240E+00
    1.476669790462979E-01   -5.035282306815373E-02    1.059065539038423E+00
   -1.050262974894920E-02    1.904374363394815E-01   -3.055881698121456E-03
   -5.375383416596136E-03    2.142120304631046E-01    2.371162857476293E+00
    2.211675110807984E-02   -5.378888625609531E-01    7.175725362794871E-01
    1.248590496191321E+00    7.560602250045211E-02
    3.532031135256132E-01    9.153485956663104E-01   -1.572020914586482E+00
    2.189084977444222E-02    3.138381192526290E-01    5.197966073056945E-03
   -3.043068193805489E-02    2.364208754556520E-02   -1.926807567173336E+00
   -7.440015423494283E-02    8.248591566573872E-01    5.472483094847629E-01
   -9.245816360120058E-01   -5.633647600621908E-01
    1.342050966553626E+00   -2.312123147133499E-01    2.664904128446298E+00
    3.223862970683527E-02   -1.729438043110765E+00   -2.240351720219454E-03
    2.488829534280625E-02    3.515437836658942E+00    1.179648411558902E+00
   -3.249827799227284E-01    7.974129871533584E-01    6.148220366140055E-01
    8.353970483782812E-01    6.976871822222935E-01
   -2.524278678047764E+00    3.353163486066930E+00    2.731225885748261E-01
    6.476768381068984E-02   -6.959760665609360E-01   -4.718582622060280E-02
    2.993238441706916E-01    1.580323956305868E+00   -1.487102358471997E+00
    8.469951184169140E-02    5.043800276134944E-01    4.763270232065312E-01
   -1.708948000049317E-01   -2.377382360101502E-01
    4.824277428074834E-01   -6.856399128085958E-01   -5.501167370022773E-01
   -1.481536914763763E-02    1.806399484261867E-01    1.254268365996941E-01
    4.331735123091934E-01   -5.708498043798711E-01   -2.951617099411565E-01
    2.105896548365700E-03    7.648452326376111E-02   -3.666507136147844E-01
   -2.782562466042843E-01   -1.895298249975989E-02
   -1.747994456165755E+00    2.829172625693954E+00    8.404602620975630E-01
   -6.597518679022450E-01   -7.022573147539642E-01    8.604840285438496E-02
   -2.902789293267796E-01    2.479199157895399E+00   -1.594204339775438E+00
    1.407319609940298E-02    7.836697019451357E-01    5.353430027522944E-01
   -2.038211953271935E-01    1.634377407218107E-02
   -1.280146951696135E+00    2.193792620273467E+00    2.109493505501018E+00
    1.061793254462304E+00   -1.934978420869305E+00    7.928737428134704E-02
   -2.658765048802923E-01    3.406694301978990E+00   -4.421342360617065E-01
   -9.353216855897595E-02    6.667419886224106E-01    4.493646767784747E-01
    3.946174474244684E-01    3.713557135362651E-01
    9.137470435219417E-01    8.207613291971914E-03    3.452394445439186E-02
   -5.026549890033027E-03   -2.193111805604253E-02    1.158049930169148E-03
    3.395425498317893E-04    2.414959675302807E-02    3.712296208354301E-02
   -3.685786058313332E-01    7.771037148707316E-02   -7.276584891755646E-01
   -6.706258728236212E-03    1.496248417264421E-02   -4.272170558591845E-05
    1.503376475106813E-04   -1.681463473083500E-02    8.732221544563368E-01
   -5.888416623280662E-01   -5.235677134631682E-01    2.169135974195294E+00
    1.110385484241326E-02    5.437990316978170E-02    1.132000766485509E-03
   -2.148770404729279E-05   -1.086267372142849E-01   -5.404860199057899E-01
    3.497313276374993E-01    1.146727107222449E-01   -5.415655478548178E-01
    3.438462413879874E-04    5.938959290263092E-01    3.539903122875133E-03
   -7.641687674763031E-04   -4.729295263833206E-01    3.444872131389855E-01
   -2.132941462575051E-01    2.421386513709422E-03   -4.466601541233286E-01
   -2.106666770893694E-02    1.016346385254876E+00    3.810419539501814E-04
   -2.159145285140029E-03    8.144628663316476E-01    7.681662323165909E-03
   -3.222163578026324E+00    3.183987300205425E+00    1.547308510818081E-01
    2.048941445709770E-02   -4.450805038555886E-02   -1.034151832308194E-02
   -2.617833148502288E-03   -1.697978031172124E-01    2.432818156795160E-01
    1.401414357453529E-02   -1.683489033361482E-02   -1.668789819345461E-02
   -1.445650374673857E-02    3.699339758608588E-02   -7.530972404166271E-02
    1.469432640510086E-01    2.162142198559503E-02    8.166380894307788E-04
   -2.818449550199348E-01    3.392979484619078E-01    1.302060500140016E-01
   -1.708410018421741E-01   -8.715262130220307E-02    1.958063315950678E-01
    5.914437277485055E-02   -2.832257737125611E-01    4.818874892981824E-02
    1.840143397245368E-02   -8.465985283628980E-03    2.271669263728426E-01
    1.168846477123343E+00   -7.158248896669658E-01    3.726690183442387E-02
    1.296140842606372E-02   -1.699929554421138E-01   -7.407014079965160E-02
   -3.964885499719737E-01   -7.047126129790107E-01    5.350217169020962E-02
    3.727990974838965E-02    7.344213771172696E-03
   -2.847343627627670E-01   -3.753290310995948E-01   -2.201300227820655E-01
   -6.247247442257499E-01   -3.203859120477748E-01
    2.336818622450711E-01   -2.827948720058286E-01   -3.567874752595214E-01
   -4.152681193534478E-01    9.972717405437174E-01
    8.760109901284919E-01   -7.692829584161269E-01   -4.568236140996990E-01
    1.698272038663575E-01   -5.911056949614656E-01
    5.959301448256846E-01   -9.387101193338871E-01    8.695150631374521E-01
   -6.910543474327974E-01    1.606423557505950E-01
