 2mocoef
header
 1
modification for cosmo calculation                                              
 4
 20 14 9 5 20 14 9 5
 a1   b1   b2   a2 
mocoef
(3d25.15)                                                                       
    0.997501918978359E+00   -0.148975742036963E-01    0.335543547232203E-02
    0.426710321361096E-02   -0.786024930126019E-02    0.373179175223662E-02
    0.443590750143454E-03    0.102847142356364E-04    0.339854432965648E-05
    0.108969265046548E-04   -0.258672966620715E-03    0.215375504056017E-04
    0.546448625101863E-04    0.702159772454724E-03   -0.142038705239232E-02
    0.491867560967839E-04    0.466845771703636E-03    0.238037501885018E-03
   -0.532769727294626E-03   -0.534558967921031E-03
    0.296961320314614E-02    0.912463521300424E+00   -0.299272122176035E-02
   -0.132931384711698E+00    0.456559601965822E-01    0.102279457368272E-01
    0.747497029029659E-01    0.158973925116095E-03    0.254550878436841E-02
   -0.158192227195159E-02   -0.256722007904709E-02   -0.777125644996082E-03
   -0.174019328378467E-02    0.256849999323236E+00   -0.111349692721131E+00
    0.306385545294744E-02    0.260472485958325E-01    0.191880975078791E-01
    0.161497608277096E-01    0.120769285009037E-01
    0.902492567035887E-02    0.108029319762285E+00    0.353128084483659E-02
    0.155013414733406E+00    0.835212564832783E+00   -0.268981314878050E-01
   -0.285311568672806E-01   -0.160840590464603E-02   -0.268010160668604E-02
   -0.536737671190238E-02    0.195225796298144E-02   -0.800926501228859E-04
    0.267120771914594E-02   -0.398437685735783E+00    0.169699772146791E+00
    0.581527793155858E-02   -0.299638831171856E-01   -0.160510393893916E-02
   -0.124965118503123E-02    0.291428729041895E-01
   -0.432183859639252E-01   -0.609284172330657E+00   -0.624575956991009E-01
    0.372617624354239E-02    0.132232892235546E+01   -0.201626410444443E+00
   -0.695415287531699E+00    0.338674825658595E-02    0.155753719376586E-01
    0.859802408873467E-02    0.257732371297537E-01    0.213791197737015E-02
    0.361172022496755E-02    0.957664212520386E+00   -0.417747975087635E+00
   -0.829775984725942E-02    0.594610823018453E-01    0.102478377667729E-01
    0.299884142118936E-02   -0.370496864326181E-01
    0.151220377231509E-01   -0.107272723598840E+01   -0.438739366800519E+00
    0.109955406069327E+01   -0.822766171618398E+00    0.381748570459147E+00
    0.821655091965526E+00   -0.508091216659612E-02    0.318077303323047E-01
   -0.232621119307701E-01    0.419022847613106E-01   -0.240223021302705E-02
   -0.299871588506893E-02    0.436980267199099E+00   -0.246351254947571E+00
    0.200966035701618E-01    0.257398217492444E-01    0.784742884504123E-01
    0.141378726554350E-01    0.568822801701249E-01
   -0.105072241173766E-01    0.483107279310242E+00    0.253658087581291E+00
   -0.945608612566425E+00   -0.748252559424993E-01    0.334941123648732E-01
    0.144471232092934E+00   -0.352889643226135E-01    0.115311629965665E+00
   -0.878200189381933E-01    0.252929786955500E+00   -0.143151243617926E-01
   -0.208228703703977E-01    0.310847761166033E+00   -0.148404523795136E+00
   -0.116937765305805E-01   -0.323943012711354E-01    0.824086855466669E-01
   -0.341627167916191E-01    0.219574596570067E-01
   -0.226942350910475E-02   -0.138939635063200E+00   -0.577674993655117E-01
    0.223495228660942E+00    0.273987669704020E+00   -0.119164000616117E+00
   -0.400357122466942E+00   -0.866529402996855E-01   -0.842027835300711E-01
   -0.176701615237871E+00   -0.164734057373380E+00   -0.969968957714006E-02
    0.135948131646927E-01   -0.817778879438175E-01    0.617300105973909E-01
    0.551670473338473E-02   -0.515732503427555E-01    0.402103137547921E-01
   -0.357928708959416E-02    0.395605597311643E-01
   -0.125081408180730E+00    0.214563329289557E-01    0.433726791761547E+00
   -0.191861735055576E+01   -0.224083617545760E+00    0.307700545688034E+00
    0.977158794702913E+00    0.197474110699660E-01   -0.245884674677507E+00
    0.151524565697105E-01   -0.214820816804312E+00   -0.339691218926754E-01
   -0.878419205979296E-01    0.210984746433705E+01   -0.100664724751539E+01
   -0.259802858977406E-02    0.696582531489992E-01    0.163710342634258E+00
    0.672541774480103E-01    0.670619205595838E-01
   -0.218522830295516E+00   -0.282255780456291E+00    0.413335845352628E+00
    0.291424420087505E+00   -0.253183166361636E+01    0.237840479296890E+01
    0.447272606318865E+00   -0.212075739251534E-01   -0.436488523672135E-01
    0.125693486896978E-01    0.379586077653784E-01    0.896996408131617E-02
    0.413304174317623E-01   -0.399280107092919E-01    0.133578449497060E+00
   -0.391363450870522E-01   -0.168728801069157E+00   -0.101231298388371E+00
   -0.571675782338973E-01   -0.144380044612228E+00
    0.159384348693796E+00    0.356273439346034E+00   -0.191326473511707E+00
   -0.643067554295554E+00   -0.158450955227430E+00    0.201535598184087E+00
    0.828117786295236E+00   -0.210992797954352E+00    0.311539611649341E-01
    0.133996376983743E-01    0.156781156895267E-01    0.877245329330526E-01
   -0.117218444016856E+00    0.658826597696874E+00   -0.359211102314973E+00
   -0.108888426702172E-01    0.330059178694878E+00   -0.287897027383534E+00
    0.937642340053258E-01   -0.176888905568554E+00
   -0.138066756161983E+01   -0.289173547206180E+01    0.200566461890315E+01
    0.191682389484286E+01    0.828382444957339E+00   -0.110373128249759E+01
    0.609320634058138E-01   -0.329495526196997E-01   -0.103183154288786E+00
    0.168930758510328E-01    0.138311071272567E+00    0.141857251846315E+00
    0.163167764800722E+00   -0.226306033425132E+00    0.222085517554350E+00
   -0.305858674735971E-02   -0.147420310139623E+00   -0.195197054545253E+00
   -0.236120678709263E-01    0.922342102040392E-01
    0.883437466181431E+00    0.194625853220174E+01   -0.124286693869904E+01
   -0.840753000207487E+00   -0.184785267929139E+00    0.208755546210880E+00
   -0.326650106251348E+00    0.789115997285674E-01   -0.147973125699238E+00
   -0.418068435448941E-01    0.115925061300771E+00    0.309897762877638E+00
   -0.717045393348893E-01   -0.223545044479984E+00    0.252842637846804E-01
   -0.133737016246553E-01   -0.613294843483608E-01    0.145881970598259E-01
   -0.161943767555822E+00    0.483574111657957E-01
    0.101123223870409E+01    0.224177790715747E+01   -0.141511926510480E+01
   -0.718193667908665E+00    0.241119499021362E+00   -0.382490110676010E+00
   -0.103749052421928E-01   -0.972482958061678E-01   -0.254984273345406E+00
    0.811201157832119E-01    0.229912744758649E+00   -0.716345035267860E-01
    0.315468292315804E+00   -0.189506751506572E+00   -0.104470063863938E+00
   -0.221800533706339E-01   -0.985812454802641E-01   -0.688274590897887E-01
   -0.150024450152775E+00   -0.136622049407404E+00
    0.302856256259550E+00    0.851834423463030E+00   -0.179960365361687E+00
   -0.316915805521913E+01   -0.786578960292431E+00    0.124845034666378E+01
    0.107650341131246E+01    0.912750968030176E-01    0.311540365678863E+00
   -0.170766940275539E+00   -0.495257953585669E+00    0.658274274408330E-01
    0.326303348514180E+00    0.275668040138312E+01   -0.127084699535794E+01
    0.220564210118852E-01    0.440946783335806E+00   -0.112299533781415E+00
    0.179961701556987E+00    0.233871009665680E+00
   -0.222698531317335E+01   -0.591262167080148E+01    0.248307976122505E+01
    0.369487626854931E+01   -0.122543854043253E+01    0.240051002236107E+01
   -0.294911466230158E+00    0.212284220024742E-01   -0.163258621422306E+00
   -0.737385555576815E-01   -0.481025801606759E-01    0.168475539819368E-01
    0.124324820751922E+00    0.165929693282525E+01   -0.156997921408057E+01
    0.116641138619212E+00    0.102594622961310E+01    0.501168641744954E+00
   -0.170825752679926E+00    0.732747414410423E-02
    0.109288984580136E+01    0.295984025558978E+01   -0.114266200938109E+01
   -0.358923493705000E+01   -0.528603361832327E-01   -0.782093744132284E-01
    0.480784748102507E+00    0.151240544191153E+00   -0.226185432589685E+00
   -0.310808027257370E+00    0.482652572855806E+00   -0.133839796549152E+00
   -0.775549063722363E-01   -0.693053542711399E+00    0.129139563292947E+01
   -0.636648092105977E-01    0.301653306598190E+00   -0.838177079449866E+00
    0.398038367546284E+00    0.406410967820480E+00
   -0.988912360939179E+00   -0.269972502406904E+01    0.968228434489495E+00
    0.509496226396813E+01    0.631076529479449E+00   -0.990452685506751E+00
    0.852308400209576E+00    0.132817559588701E+00   -0.296725804880947E-01
   -0.192403200620900E+00    0.709500658976023E-01   -0.409589633516935E-02
    0.140098343827329E-01   -0.175809302721857E+00   -0.970053375688144E+00
   -0.358030623787070E-01    0.259269909428441E-01   -0.100206777733612E+00
   -0.477641811859636E+00   -0.119861986546847E+01
   -0.606057347383725E+00   -0.172564507613073E+01    0.424522468407192E+00
    0.640644537720658E+01    0.195626505087992E+00   -0.543634339208059E+00
   -0.136666195698362E+01   -0.196579227572813E-02    0.984614873736678E-02
   -0.472277818371993E-01    0.276616985419686E+00   -0.119939792250765E+00
   -0.172195821666543E+00   -0.214780438472902E+01   -0.229420680482413E+00
    0.337398784702466E-02   -0.173076999680503E+00   -0.747165145721994E+00
   -0.128195748209440E+01   -0.223759130610158E+00
    0.187961962610821E+00    0.542021861024611E+00   -0.307995288985585E+00
    0.323329232500802E+01    0.350341445230928E+00   -0.117777568540450E+01
   -0.129419456811216E+01    0.576648809786108E-02   -0.580186219238222E-01
    0.269026286627820E-01    0.431553367923534E+00   -0.445174715976751E-01
   -0.155811463879680E+00   -0.237984386435416E+01   -0.172359131466641E+00
    0.277497390085864E+00   -0.105541227105500E+01   -0.660337209077010E+00
    0.382769687250613E+00    0.630796645583374E-01
   -0.156280916715965E+00   -0.483117105851091E+00    0.646848767045880E-01
    0.239242412732394E+01    0.110744094435787E-01   -0.643736526840057E-01
   -0.577664306669058E+00   -0.227644216036139E-03   -0.120001288876477E-01
    0.282179520194725E-02    0.641243548665639E-01   -0.539945488379882E-02
   -0.151774527053783E-01   -0.317730251777825E+00   -0.125304620669557E+01
    0.890376827754205E+00   -0.125603548540759E+00   -0.927379990064854E-01
   -0.311791126533797E+00   -0.251382240103786E+00
    0.759916314294586E+00   -0.324359921803490E-01   -0.137652717155423E+00
   -0.158168378476799E-01   -0.820668569334256E-02    0.276690749435505E-03
   -0.334233152399359E-02   -0.550047505117188E+00    0.151669237281128E+00
   -0.993964147102731E-02   -0.220732797202470E-01   -0.302101005778280E-01
   -0.209436072808675E-01   -0.248241599951414E-01
   -0.133098112552105E+01    0.110943090602266E+00    0.531550671842154E+00
   -0.385247693011339E-01   -0.593076563873036E-01    0.158293539983734E-04
    0.345527231627601E-02   -0.103414311015959E+01    0.405193585726759E+00
   -0.145468330123300E-01   -0.530981085779261E-01   -0.328957257726034E-01
   -0.822627594392180E-02    0.716009644639690E-04
   -0.740340770561216E+00    0.333153726765117E+00    0.870656951637955E+00
    0.282944770840769E+00    0.541280226496967E+00   -0.826110977388364E-02
    0.119268337940492E-01    0.237261018320059E+00   -0.827217468594884E-01
   -0.343715881862079E-01    0.887810632089953E-01   -0.140450356037261E-01
    0.369853716432499E-01    0.318577718404281E-01
    0.131263890608595E+01   -0.114122066121857E+01   -0.133542718877094E+01
    0.524088039727706E+00    0.420222240566696E+00    0.254317321146380E-01
    0.876181800653469E-02   -0.147174762106305E+01    0.340314451675670E+00
    0.416874912631723E-01   -0.117567752378667E+00    0.191417810155481E+00
   -0.125837853636493E+00   -0.995396927719228E-01
    0.206846449229277E+01   -0.183620349481655E+01    0.362974729871639E+00
   -0.225635995508607E+00   -0.289284855565919E+00   -0.215636719033707E-01
    0.795694904011076E-01    0.105588241943635E+01   -0.588178993761912E+00
    0.366305305655871E-01    0.206216504383844E+00    0.168655501945749E+00
    0.118579969126486E+00    0.202766737981309E+00
   -0.677524141080384E+00    0.731457664246664E+00    0.116655763538439E+01
   -0.155720876929436E+00   -0.143199239282446E+00    0.724911814794925E-01
    0.234506046733963E+00    0.104893260489099E+01   -0.665558744060599E-01
   -0.480106036989318E-01   -0.228852986908488E+00    0.398662576800689E+00
    0.150595473272430E+00    0.130115715846914E+00
   -0.691613106332689E+00    0.100111466375956E+01   -0.209754437892299E-01
    0.366015939171919E+00   -0.436042623001398E+00   -0.817694475346023E-01
    0.420228214464260E+00    0.333375129053720E+00   -0.523945958634115E+00
    0.841890462506964E-01    0.164281491973032E+00    0.118280137913640E+00
   -0.205802810153630E+00    0.939655079765479E-01
    0.129585980301149E+01   -0.217894899126951E+01   -0.993366608000916E+00
   -0.975623833562081E-01    0.708446456610798E+00    0.686466440564042E-01
    0.394037070748882E+00   -0.220130851268534E+01    0.124243489860099E+01
   -0.160205646511876E+00   -0.102584427494368E+00   -0.823182263381731E+00
   -0.107883450654320E+00   -0.239159855445833E+00
    0.213939719242445E+00   -0.487629945258418E+00    0.176460589116420E+01
    0.962106663770099E+00   -0.142973120160019E+01    0.367166383454176E-01
   -0.115508078311082E+00    0.194008633690393E+01   -0.143831710417356E+00
   -0.452679980271193E-01   -0.135257813052846E+00   -0.205458673747791E+00
    0.253617844801182E+00    0.353911241581009E+00
   -0.163143135909537E+01    0.321750611296772E+01   -0.544378593179027E+00
    0.136418715320905E+00   -0.125378020784108E+01    0.103168018998383E+00
   -0.373612262908997E-01    0.277711337546483E+01   -0.344470709671896E+01
    0.349915827103468E+00    0.115478954236969E+01    0.315174582357756E+00
   -0.445321122481609E+00   -0.950676850599053E-01
    0.236015343894950E+00   -0.350184988556434E+00    0.351581530901637E+01
    0.291489593583520E-01   -0.601504964028727E+00    0.357252192140190E-01
   -0.776139529215760E-01    0.180304782555594E+01    0.220091125022390E+01
   -0.253832430787294E-01    0.393473770849842E+00    0.371797328684074E-01
    0.346989518269763E+00    0.180408902749128E+01
    0.578604909271852E+00   -0.181762080226015E+01   -0.296872556844636E+01
   -0.215061396443371E+00    0.163996046079794E+01   -0.210504194417019E-01
    0.135678095692415E+00   -0.310141971096555E+01   -0.331567277392235E+01
    0.449049070879113E+00   -0.103961968783399E+01   -0.101308117297149E+01
   -0.166338809310607E+01   -0.402586504967420E-01
    0.244136082743617E+00   -0.825285827129632E+00    0.258616737951606E+01
    0.470289576951471E-01    0.153132072463456E+00   -0.115135932007024E-01
    0.347835232179066E-01   -0.124387738949149E+00    0.874219956842114E+01
    0.205674155196250E+00   -0.456400070781509E+00   -0.975929632007390E-01
    0.457073943476749E+01    0.126596234141555E+01
   -0.813652748429008E-02    0.701740548754183E-03   -0.147587992943483E+01
   -0.397630264827783E-01    0.234310776949363E+00   -0.471670618643400E-02
    0.973355524708993E-02   -0.409515493145742E+00   -0.249506361944843E+01
    0.287342768490687E+01   -0.156010285428734E+00   -0.629285839363277E-01
   -0.439893964203532E+00   -0.708319856195394E+00
    0.920015893097582E+00   -0.636170400599504E-02    0.420384849542689E-01
   -0.491898667236135E-02   -0.197545857082222E-01    0.113585458960763E-02
    0.325756198116805E-03    0.230282248421164E-01    0.394318822478759E-01
   -0.165054888346888E+01    0.530293781353841E+00    0.127907567657094E+01
   -0.159192327118827E-01   -0.712376498647088E-01    0.140944733134830E-03
    0.482641677173716E-03    0.644092800635307E-01    0.879766407073982E-01
   -0.225656724601832E+00    0.973690751111950E-01    0.352059775299855E+00
    0.343706782765494E+00    0.711938064645445E+00   -0.319019692343088E-02
   -0.509504096325029E-02   -0.698950023036127E-01   -0.515440723947378E-01
   -0.266806713142545E+01    0.274108353208469E+01    0.426390840997030E+00
   -0.154884141873802E+00    0.302895924822709E-01    0.780161829651988E-02
   -0.349142570393820E-03   -0.316211403252384E-01   -0.202873596367021E+00
   -0.201011775144193E+00    0.242041850283628E+00   -0.650594762730203E+00
    0.574050298785540E+00   -0.428538280118312E-01    0.811402464004105E-01
    0.298698118183010E-01    0.496608938625672E+00    0.124076564993671E+00
   -0.374274560244096E+00    0.478267862956659E+00   -0.227076281345081E+00
    0.453263576644365E+00   -0.350748854467562E+00   -0.140204532912299E+00
    0.886675749612002E-01   -0.554994310961507E-01    0.145692824618273E+00
   -0.364968550691247E+00    0.477271715952900E+00   -0.348672607711591E+00
    0.529123255576996E+00   -0.389795523667008E+00   -0.602032375918785E-01
   -0.125372501995105E+00    0.203557274244172E-01    0.177774071749733E+00
   -0.458071545191045E+00    0.685181293172572E+00    0.293852282481137E+00
    0.507478155592505E+00   -0.899277085354565E+00    0.124807078471599E+00
    0.277591670077478E-01   -0.879983973680941E+00    0.193696596254822E+00
   -0.826965330574641E+00    0.132581321810712E+01   -0.178748167844350E+01
   -0.426341199338228E+00    0.560308266436507E+00    0.284666741395124E-02
    0.110205904460092E-02   -0.551378951210117E-01    0.104062156703096E+01
   -0.310434993934158E+00   -0.678198033943616E+00    0.420366053294235E-01
    0.110532738285166E+00    0.972187010580964E-01
   -0.606753562305182E+00   -0.121351600699732E+00   -0.320810432347491E+00
   -0.491771372241619E+00   -0.170264846501394E+00
    0.572383972749299E+00   -0.403863795063559E+00   -0.778968892565130E+00
   -0.495065377533081E-01    0.331624441549655E+00
    0.704238464744088E+00   -0.119772083493490E+01    0.608741707070745E+00
   -0.812837984188116E+00    0.656554843999696E-01
    0.356815126308672E+00   -0.343682555161445E+00   -0.247620395015328E+00
    0.391538943580866E+00   -0.114879802272819E+01
orbocc
(3d25.15)                                                                       
    0.199956027118777E+01    0.198413840851782E+01    0.196933671628819E+01
    0.194737525654937E-01    0.110159094861779E-01    0.606200067687166E-02
    0.528999814276788E-02    0.113003138431411E-02    0.841755237850280E-03
    0.570743168919949E-03    0.472511372776572E-03    0.366270006718453E-03
    0.355350075421207E-03    0.156294292257982E-03    0.108651328903034E-03
    0.689671598652519E-04    0.560630427923913E-04    0.319693087625999E-04
    0.813412415911916E-05    0.422818200590102E-06
    0.196857271015806E+01    0.211314830884433E-01    0.581853218375875E-02
    0.107102624680281E-02    0.821858246857529E-03    0.642726734727059E-03
    0.390224588096025E-03    0.163399453233978E-03    0.984926748899356E-04
    0.945062774220108E-04    0.180706497048752E-04    0.994777905264888E-05
    0.522180650636358E-05    0.219708321370239E-06
    0.197145661518826E+01    0.157296964368721E-01    0.533682721447448E-02
    0.799126567636809E-03    0.624205163135661E-03    0.394203291493683E-03
    0.362217177989962E-03    0.120584221388955E-03    0.580429158147733E-04
    0.591628693135497E-02    0.777794282778567E-03    0.396401379223857E-03
    0.104195823081138E-03    0.411636245933607E-04
