 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Tue Sep 14 10:01:11 2004
 title                                                                          
mofmt: formatted orbitals label=norb    hochtor2        Tue Sep 14 10:01:13 2004
 4
 20 14 9 5 20 14 9 5
SYM1 SYM2 SYM3 SYM4
mocoef
(1p3d25.15)                             
    9.986657136456574E-01   -2.886031199740245E-03    1.478623988175772E-03
    2.374507233794754E-03   -4.737344682815580E-03    3.961595510018084E-03
    1.318109542083604E-03    5.964829146522956E-06    1.153722837750943E-05
   -2.783492202313575E-05   -2.824841456319962E-04    1.186061410423378E-05
    4.481920250249146E-05    2.151009417727272E-03   -1.958045296853190E-03
    9.669327027953468E-05    6.393350279700446E-04    4.291769609400528E-04
   -3.107907596135479E-04   -2.453035804671534E-04
   -6.317585220620787E-03    8.728929886353523E-01   -7.920069272915518E-03
   -1.582526452951576E-01   -1.221159884133237E-01    1.246282314998903E-02
    7.008679518907701E-02    4.727737634569972E-04    2.945654233092785E-03
   -3.281494323287658E-04   -2.745900662376620E-03   -7.883363385825315E-04
   -2.399104614107759E-03    3.366056019661604E-01   -1.483694302226873E-01
    1.543447266896296E-03    3.237704282939863E-02    1.937093074818490E-02
    1.397091525004391E-02    3.384409100846302E-03
    5.515822811572359E-03    3.143125691751755E-01    2.818982823698004E-03
    1.277575842586293E-01    8.098634927717659E-01   -1.012754427855925E-02
   -1.718911102106025E-02   -1.563786920810163E-03   -2.289463871123024E-03
   -6.151497442192870E-03    6.842721584090975E-04   -2.713131280151932E-04
    2.306609498439118E-03   -3.392655193485059E-01    1.352449411059069E-01
    5.903179550195073E-03   -2.451739661608537E-02    3.077675227774794E-03
   -1.694408395467412E-03    2.904306310378849E-02
   -1.896548038691166E-02   -1.960164632954572E-01    3.045490035482105E-03
    2.940519555242926E-01    8.348311520455402E-02    4.467292988291586E-03
   -9.794704258258448E-02   -2.041547467362888E-04   -5.607408136520665E-04
    1.881129366736184E-04    5.091334235195591E-03   -1.447915586976831E-04
   -4.914820535664737E-04   -6.416044260421399E-03   -3.049176168738238E-01
    6.526054194329721E-01   -2.390046628430163E-02   -1.113291144445793E-02
   -9.143035482954179E-02   -9.101806461789795E-02
   -6.933848863280970E-03    2.056387092035750E-01   -3.968204104693027E-04
    4.719356257297961E-01   -3.299958344820509E-01   -3.771450095663849E-03
   -3.865907957566357E-01   -1.271027923871476E-05   -1.859060825681213E-03
    5.061668222901001E-03    8.431468436947413E-03   -9.737073659575989E-04
   -3.876941628398035E-03   -1.541302745234136E-01   -1.034181030387333E+00
    5.511846362527859E-01   -1.993430046175681E-02   -1.324492791812772E-02
    2.299308161518492E-01    2.468760339759536E-01
    1.334365310219781E-02   -1.014268078381134E-01   -7.957062225803148E-03
   -5.296658532225071E-01   -1.742760838207171E-01    5.368160802415430E-02
   -3.887279547226071E-01   -2.410368399113307E-03    3.115319830919484E-03
    1.097053012804431E-03    3.505296598632052E-03   -1.245166853470217E-03
   -1.079863053451265E-03    1.340848292299540E-01    2.991939074317257E-01
   -8.008036856678961E-02    9.720423537420366E-03   -7.078118344382606E-03
   -3.771643238325538E-01    6.893967984617265E-01
   -1.038740192401104E-01   -5.268750489314943E-02    3.302976777905527E-02
    3.145347604091678E+00    7.134985391942290E-02   -2.587083806764427E-02
   -4.243236430090989E-01   -3.763911349254123E-04    1.497329536808370E-03
   -5.300461685835155E-04    2.541430394620413E-02   -1.971920766307639E-03
   -5.238673556786587E-03   -1.074387075638565E-01   -1.221210071634601E+00
    1.618867135778134E-01   -4.011088497717896E-02   -2.159954778458474E-02
   -1.082451758105527E+00   -6.994265638356026E-01
   -6.046352288833862E-02   -5.189846754596542E-01   -2.810975965179791E-02
    9.783263116002899E-01    6.259860843675069E-01    2.478947425519063E-02
   -9.245003669261268E-01   -2.746653860275383E-03    2.333137293355898E-03
    9.384163116162841E-03    1.212225088076233E-01   -4.663612253737339E-03
   -1.607161023308875E-02    7.859310513623167E-01   -1.305086338885204E+00
    2.776765723930430E-01   -3.137467413362778E-01   -1.328866001852423E-01
    2.314745251737983E-01    1.318238865486310E-01
   -4.436933603802309E-02   -3.848869478856883E-01   -4.547481329016361E-03
    7.229717977048228E-01   -3.155864539071135E-01   -5.361571014238028E-01
    1.879005825108839E+00    3.219333834607990E-03    4.487939604262428E-03
    1.362030543173379E-02    7.686123661302018E-02   -2.243167220832946E-03
   -6.304387856723411E-03    9.024370806042208E-01   -7.437867442292896E-01
   -1.381213100749315E-02   -7.492460299279581E-02   -1.354679640862250E-01
   -4.326633930870100E-03   -4.772988789085192E-01
    1.212447403545280E-01    5.248185139388234E-01   -1.120275042895023E-02
   -1.541380225441570E+00   -2.542174530376231E-01   -1.101477365532854E-02
    5.194493715703018E-01   -3.118430549875422E-03    7.723896396079746E-03
   -1.174546236094601E-01    5.068847035011401E-02    3.329783328059968E-03
    4.308658193208788E-03    1.954632995877236E-01    2.744301331318855E-01
   -3.643862386033736E-02   -2.171730860855675E-01    4.729938884515130E-01
    4.150132691088417E-01   -1.270452758615309E-01
    4.747216947564801E-01    2.094003305223911E+00   -2.527889895201984E-02
   -5.525154092163997E+00    1.491890038286744E-01    2.477071444329822E-01
    3.893550087070825E-01   -6.584407559141121E-04    3.464143721388854E-03
    9.329081143730514E-02    2.007739789332748E-01    6.369915251797590E-03
    9.886964263956370E-03    7.880081688508070E-01    9.436755464748446E-01
   -1.370044454257822E-01    2.854254096938917E-01    1.170631536739395E-01
    5.472426528398486E-01    5.341473987657185E-01
    5.598679014470466E-01    2.455941478673246E+00   -2.030198241798618E-02
   -4.417452531591730E+00    8.184541258596237E-02   -3.468411552016756E-01
    9.048090800082329E-01    9.421415064639123E-04    7.189465711273629E-03
   -7.092600869137040E-02   -3.216104158005289E-01   -1.122973722401474E-02
   -2.225644035208439E-02    1.145784668196820E+00    1.350715856357386E-01
   -6.200773922946223E-02   -2.992456387023983E-01   -3.102352536759112E-01
    4.534709593897762E-01    2.800139624278468E-01
   -1.137147197838779E-02   -8.594545079406450E-02    5.340616409409913E-03
   -3.231910034891877E-01    3.577347766608645E-01   -3.609436992616588E-03
    5.113291169008084E-01    3.742603863288910E-03   -2.887268000062566E-03
   -3.559932268730414E-01    2.271254179460460E-01    7.261591961684008E-04
   -1.834002257297414E-03    4.373582138372912E-01   -8.560243901822737E-02
   -5.257138870657368E-02    7.160715095041814E-01   -6.488709834855391E-01
   -1.361723300987815E-01   -1.601127577494437E-02
   -7.481916654684159E-02   -6.400474760075218E-01    9.131747105386607E-03
   -3.193046390069858E+00    1.024076506601053E+00    1.148805758504753E-01
    8.311159855849853E-01   -1.425891919313898E-03    2.181597015257913E-02
    1.421879579152312E-02   -5.660695969785436E-01   -3.005103156945143E-03
    3.314778963004768E-03    3.066279794527705E+00   -8.167481638104503E-01
   -1.242603086638051E-01    8.682958827524032E-01    8.734539051853722E-01
    1.402273339099891E-01    1.352924580278945E-03
    8.899255388588335E-02    2.451066271041106E-02   -1.385020939108510E-01
   -1.996854513417592E+00   -2.957909400164379E+00    3.414852855551071E+00
    7.385108770439822E-01   -2.121826357130448E-03    1.539053014989874E-02
   -4.649505870946306E-02   -1.778043892489217E-01   -2.750633279067524E-02
   -1.400863666318171E-01    1.499658989851322E+00   -4.168013506692141E-01
   -1.268200916009626E-02    5.651871490093610E-01    1.788439070552259E-01
    9.442474013526683E-02    2.439826313221665E-01
   -4.178131338537818E-03   -7.020461599963329E-03    2.488846356195337E-03
    9.755559526258431E-02    2.257975759180619E-01   -2.794828200306700E-01
   -1.003539979497856E-01    3.956452382653802E-02   -2.171891492031545E-02
    2.297642407846723E-02   -2.286353418487230E-02    3.554662932462623E-01
   -2.028486806494687E-01   -8.900178571476144E-02    1.825039008857475E-02
    7.261507913866577E-03   -1.373799486195071E-01    1.367058764928820E-01
    3.846297834574802E-02   -3.374214622193216E-02
    3.307499457035520E-01    6.952939752558144E-01   -3.608732774098752E-01
   -3.199789546518226E+00   -9.073466675881418E-01    1.413382276147810E+00
    8.465276109046816E-01   -2.470921092029995E-02   -3.521651384969313E-01
   -1.032994486538773E-02   -8.226476133837647E-02    1.306089957662185E-01
    3.780075397569624E-01    2.001685072712725E+00   -4.624786215870546E-01
   -4.769118477290385E-02    4.726112789748820E-01    3.404800742029774E-01
    2.540433638621979E-01    1.597870388726837E-01
    1.191640760757341E-01    2.807008185800209E-01   -1.086279111813079E-01
   -1.095557041074872E+00   -2.945650011989887E-01    4.695848307449478E-01
    5.404001626098802E-01    3.361104282301743E-01    6.565017997447128E-02
   -2.414594953488946E-01   -7.773213556890821E-02   -1.793184962537311E-02
    1.234513184982170E-01    8.109871175893844E-01   -2.374764956089975E-01
   -2.710490247887016E-02    2.689980769275960E-01   -8.875935964815154E-02
    7.033663857620459E-02   -1.364217061156037E-02
    3.540952907331829E-01    8.344424654172971E-01   -3.279961007193660E-01
   -3.322895313683590E+00   -6.812584656618983E-01    1.099557862705283E+00
    8.463937880904255E-01   -7.105632689623302E-02    4.816805559487484E-01
    6.249602438146709E-02   -5.795095307403563E-01    1.494136893999886E-01
    3.175915750682908E-01    2.222290868583387E+00   -6.003780009830763E-01
   -5.356837080924916E-02    2.693767665305794E-01    4.247535780720685E-01
    2.229944216683694E-01    1.465473299288821E-01
   -3.258135794208177E+00   -7.842232505308907E+00    4.083869501413755E+00
    5.461682883285122E+00   -6.278669123660111E-01    1.320733861893286E+00
    1.539460304773866E-01    1.206278705872959E-03    1.378803270507005E-02
   -1.176279373633741E-02   -2.424371433269878E-01    4.935769865610896E-02
    1.290585083032209E-01    1.600845500601902E+00   -1.536539647078416E+00
    6.590636504283867E-02    6.208116910772365E-01    4.975526688841317E-01
   -3.587063773697343E-01   -3.161000235963281E-01
    7.339991672664523E-01   -1.957529748041343E-02   -1.266443008918575E-01
   -1.650149754560484E-02   -1.230093063738942E-02    3.177531193180040E-04
   -3.455796657386135E-03   -5.562385082695658E-01    1.601368977128004E-01
   -7.422996740920653E-03   -2.266358268908121E-02   -3.034386042513383E-02
   -1.658475944578247E-02   -2.086615739182100E-02
    1.093068460402188E-01    1.075461382674895E-02   -1.870036237324079E-01
   -2.588801548829322E-03    1.082029946146065E-02   -1.047559221076207E-04
   -9.794783699563121E-05   -4.294943458701873E-02   -5.479296128387058E-01
    2.376677576047955E+00   -1.446412166361851E-02   -1.063719188842819E-02
   -1.141627458953836E-01   -1.307420282176530E-01
   -3.812017170964266E-01   -2.606910366552096E-02   -1.885979298624413E-01
   -5.722278247327138E-03    1.888576378329986E-02   -3.335428793703593E-05
    2.851727123721663E-03   -1.481097367502561E-01   -4.676676234859814E-01
    1.183967817060942E+00   -1.647628954991246E-02   -5.756698953901240E-03
    5.263455750721213E-01    4.535307480447334E-01
    2.246490182567752E-01   -1.045047664416612E-01    1.472487976319227E+00
   -1.836009737330630E-03   -7.571751231625583E-02    1.086396649458334E-03
   -2.784462770513607E-03   -3.588376194988925E-02    2.972683507126709E+00
   -9.390369967681720E-01    1.679259670487715E-02    5.302916594525139E-03
    5.363269411755871E-01    1.435719945375170E+00
    1.544216687473499E-01   -7.351334149623806E-02    1.768133362612430E+00
    7.563471475637079E-03   -4.736159055972165E-02   -7.786162155273309E-04
   -3.350391289331180E-03    7.775366628091147E-02    8.107401385840229E+00
   -1.335593821737104E-02   -1.398208461696993E-02    3.720163448715336E-02
    4.290083765313952E+00    6.509882594621562E-01
   -6.576016360623631E-01    1.523096134891183E-01    2.460193302185421E-01
   -9.977390700318719E-03   -3.488036367449927E-01    2.637914895336880E-03
   -9.253228698691100E-03   -1.078601252773467E+00    1.617104154458888E+00
   -5.484055611129134E-01    2.161973650561222E-01    2.351351869084609E-01
    9.001924071324290E-02   -4.477783851867990E-01
   -4.726086203706502E-01   -5.619154706101998E-01    4.135688311468128E+00
    3.267579367611126E-02    6.928460845288212E-02    4.394980374014588E-04
   -3.647842065692740E-03    9.009467346478426E-01    4.400639470832087E+00
   -5.517123092842612E-01    6.925670047799438E-02    2.390098544034317E-02
    1.391751286671081E+00    1.310313330623395E+00
    1.476669790220210E-01   -5.035282312131888E-02    1.059065539250198E+00
   -1.050262974859816E-02    1.904374363157870E-01   -3.055881701477829E-03
   -5.375383418757909E-03    2.142120305473615E-01    2.371162857704348E+00
    2.211675111274930E-02   -5.378888626221563E-01    7.175725362448897E-01
    1.248590496315555E+00    7.560602256833396E-02
    3.532031135927620E-01    9.153485957787904E-01   -1.572020914417930E+00
    2.189084975536131E-02    3.138381191682334E-01    5.197966071592502E-03
   -3.043068193580517E-02    2.364208790743427E-02   -1.926807567137652E+00
   -7.440015422686035E-02    8.248591566726762E-01    5.472483095783595E-01
   -9.245816359038879E-01   -5.633647600237580E-01
    1.342050966311123E+00   -2.312123143989693E-01    2.664904128495792E+00
    3.223862971213724E-02   -1.729438043246377E+00   -2.240351718729269E-03
    2.488829534484355E-02    3.515437836889867E+00    1.179648411367377E+00
   -3.249827799027374E-01    7.974129871768386E-01    6.148220366348131E-01
    8.353970483694149E-01    6.976871822091517E-01
   -2.524278678107481E+00    3.353163485991100E+00    2.731225884556701E-01
    6.476768381926572E-02   -6.959760664543840E-01   -4.718582621913450E-02
    2.993238441847347E-01    1.580323956040627E+00   -1.487102358459137E+00
    8.469951185547392E-02    5.043800275408211E-01    4.763270231359139E-01
   -1.708948000380506E-01   -2.377382360332475E-01
    4.824277428974612E-01   -6.856399129184165E-01   -5.501167370244056E-01
   -1.481536915846060E-02    1.806399484693812E-01    1.254268365994456E-01
    4.331735123064925E-01   -5.708498044529043E-01   -2.951617098743469E-01
    2.105896546582402E-03    7.648452323885280E-02   -3.666507136153342E-01
   -2.782562465920395E-01   -1.895298249769413E-02
   -1.747994456359278E+00    2.829172625900017E+00    8.404602622003821E-01
   -6.597518678241416E-01   -7.022573148585548E-01    8.604840286001542E-02
   -2.902789293398214E-01    2.479199158043309E+00   -1.594204339827502E+00
    1.407319610224806E-02    7.836697019598107E-01    5.353430027628884E-01
   -2.038211953145148E-01    1.634377407938232E-02
   -1.280146951591635E+00    2.193792620069300E+00    2.109493505352331E+00
    1.061793254510387E+00   -1.934978420770103E+00    7.928737427651691E-02
   -2.658765048546132E-01    3.406694301699840E+00   -4.421342359941678E-01
   -9.353216855280072E-02    6.667419885516479E-01    4.493646767248859E-01
    3.946174474055931E-01    3.713557135119222E-01
    9.137470435219417E-01    8.207613291971914E-03    3.452394445439186E-02
   -5.026549890033027E-03   -2.193111805604253E-02    1.158049930169148E-03
    3.395425498317893E-04    2.414959675302807E-02    3.712296208354301E-02
   -3.685786055940607E-01    7.771037150380425E-02   -7.276584896593885E-01
   -6.706258730277351E-03    1.496248419768804E-02   -4.272170573454307E-05
    1.503376477515651E-04   -1.681463472270742E-02    8.732221545782738E-01
   -5.888416621323432E-01   -5.235677136473208E-01    2.169135973972756E+00
    1.110385484177005E-02    5.437990322804356E-02    1.132000767648351E-03
   -2.148770365527614E-05   -1.086267372935280E-01   -5.404860196946686E-01
    3.497313276331396E-01    1.146727109166821E-01   -5.415655480571608E-01
    3.438462302047686E-04    5.938959289041557E-01    3.539903123621964E-03
   -7.641687680751666E-04   -4.729295264697694E-01    3.444872131782116E-01
   -2.132941461012912E-01    2.421386383462961E-03   -4.466601541336009E-01
   -2.106666772266043E-02    1.016346385337544E+00    3.810419526551265E-04
   -2.159145286555462E-03    8.144628662850804E-01    7.681662335083438E-03
   -3.222163578097176E+00    3.183987300165029E+00    1.547308512102400E-01
    2.048941446335594E-02   -4.450805036702025E-02   -1.034151832465032E-02
   -2.617833148868407E-03   -1.697978030728108E-01    2.432818156555466E-01
    1.401414357835087E-02   -1.683489033296306E-02   -1.668789820194650E-02
   -1.445650375792389E-02    3.699339760026899E-02   -7.530972404089681E-02
    1.469432640512026E-01    2.162142198633004E-02    8.166380915014191E-04
   -2.818449550510900E-01    3.392979484877423E-01    1.302060500178396E-01
   -1.708410018153183E-01   -8.715262131255856E-02    1.958063315962257E-01
    5.914437277431599E-02   -2.832257737066658E-01    4.818874892944974E-02
    1.840143399519030E-02   -8.465985303702780E-03    2.271669263551108E-01
    1.168846477126770E+00   -7.158248896451476E-01    3.726690182935998E-02
    1.296140842595758E-02   -1.699929554289651E-01   -7.407014079793357E-02
   -3.964885499719739E-01   -7.047126129790104E-01    5.350217169020993E-02
    3.727990974839007E-02    7.344213771171833E-03
   -2.847343627627670E-01   -3.753290310995948E-01   -2.201300227820655E-01
   -6.247247442257500E-01   -3.203859120477749E-01
    2.336818622450710E-01   -2.827948720058294E-01   -3.567874752595215E-01
   -4.152681193534479E-01    9.972717405437175E-01
    8.760109901284919E-01   -7.692829584161271E-01   -4.568236140996990E-01
    1.698272038663576E-01   -5.911056949614659E-01
    5.959301448256846E-01   -9.387101193338871E-01    8.695150631374521E-01
   -6.910543474327974E-01    1.606423557505950E-01
orbocc
(1p3d25.15)                             
    2.000000000000000E+00    2.000000000000000E+00    2.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00
    2.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00
    2.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00
