    0.00011793
    0.00011793
   -0.00004169
   -0.00013348
   -0.00013348
   -0.00019218
   -0.00019218
   -0.00010388
   -0.00010388
   -0.00002358
    0.00004694
    0.00000000
   -0.00002358
    0.00004694
    0.00000000
   -0.00004113
    0.00000415
    0.00000000
   -0.00004113
    0.00000415
    0.00000000
    0.00000000
    0.00000000
    0.00000000
