   0.538515E-02   0.184014E-01   0.882955E-02
   0.169131E-01  -0.215067E-01   0.110315E-02
  -0.156920E-01  -0.159096E-01   0.483849E-03
  -0.277841E-02   0.191727E-01  -0.143667E-01
  -0.612613E-02   0.198773E-02   0.217950E-01
   0.229824E-02  -0.214560E-02  -0.178448E-01
