
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     4 ssym  =     4 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      130       24       70       15       21
 ncsft:            4042
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   130 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:53:52.790 17-Dec-13

 lenrec =   32768 lenci =      4042 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.632595813273E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.042788354967E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  6.444328056077E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  7.455148112940E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        130
               respectively csf range           1       4042

 space is available for   4357800 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     158 coefficients were selected.
 workspace: ncsfmx=    4042
 ncsfmx=                  4042

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4042 ncsft =    4042 ncsf =     158
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       4 **
 6.2500E-02 <= |c| < 1.2500E-01       3 *
 3.1250E-02 <= |c| < 6.2500E-02      17 ******
 1.5625E-02 <= |c| < 3.1250E-02      50 *****************
 7.8125E-03 <= |c| < 1.5625E-02      82 ****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      158 total stored =     158

 from the selected csfs,
 min(|csfvec(:)|) = 1.0002E-02    max(|csfvec(:)|) = 6.7750E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4042 ncsft =    4042 ncsf =     158

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1 -0.67750 0.45901 z*                    310002
          3 -0.60135 0.36162 z*                    300120
          2 -0.15003 0.02251 z*                    301002
          4 -0.12758 0.01628 z*                    130002
         11  0.12649 0.01600 z*                    101220
          6 -0.12634 0.01596 z*                    120120
         12 -0.08468 0.00717 z*                    100302
         13 -0.08466 0.00717 z*                    100032
          9  0.06385 0.00408 z*                    103002
         53  0.05858 0.00343 y           a1 : 10  1300002
       3007  0.05711 0.00326 w           b2 :  3  3010002
       2907  0.05567 0.00310 w           a1 :  6  3010002
          7 -0.05470 0.00299 z*                    112002
       3639  0.05172 0.00267 w           b2 :  3  3000120
       3539  0.05171 0.00267 w           a1 :  6  3000120
         21  0.05000 0.00250 z*                    003120
       3010  0.04967 0.00247 w  b2 :  3  b2 :  5 12010002
       2913  0.04827 0.00233 w  a1 :  6  a1 :  9 12010002
       3642  0.04508 0.00203 w  b2 :  3  b2 :  5 12000120
       3545  0.04507 0.00203 w  a1 :  6  a1 :  9 12000120
         16 -0.04449 0.00198 z*                    013002
       2979  0.04335 0.00188 w           b1 :  3  3010002
       2982  0.03735 0.00140 w  b1 :  3  b1 :  5 12010002
       3611  0.03519 0.00124 w           b1 :  3  3000120
       2048 -0.03400 0.00116 w  a1 :  6  b2 :  3 12120000
          5 -0.03152 0.00099 z*                    121002
       2354 -0.03019 0.00091 w  b1 :  3  b2 :  3 12100020
       2223 -0.03018 0.00091 w  a1 :  6  b1 :  3 12100200
       3614  0.02997 0.00090 w  b1 :  3  b1 :  5 12000120
          8 -0.02802 0.00078 z*                    110220
         10 -0.02801 0.00078 z*                    102120
       1950  0.02766 0.00077 w  a1 :  6  b2 :  3 12300000
         24  0.02652 0.00070 z*                    000123
       1953  0.02565 0.00066 w  a1 :  9  b2 :  3 12300000
       1972  0.02565 0.00066 w  a1 :  6  b2 :  5 12300000
       2070 -0.02557 0.00065 w  a1 :  6  b2 :  5 12120000
       3012  0.02541 0.00065 w           b2 :  5  3010002
         19 -0.02536 0.00064 z*                    010302
       2051 -0.02531 0.00064 w  a1 :  9  b2 :  3 12120000
       1975  0.02504 0.00063 w  a1 :  9  b2 :  5 12300000
       2916  0.02469 0.00061 w           a1 :  9  3010002
       2478  0.02437 0.00059 w  b1 :  3  b1 :  5 12100002
       3644  0.02307 0.00053 w           b2 :  5  3000120
       3548  0.02307 0.00053 w           a1 :  9  3000120
       2368 -0.02289 0.00052 w  b1 :  3  b2 :  5 12100020
       2226 -0.02288 0.00052 w  a1 :  9  b1 :  3 12100200
       2403 -0.02279 0.00052 w           a1 :  6  3100002
       2503 -0.02278 0.00052 w           b2 :  3  3100002
         88  0.02241 0.00050 y           a1 : 10  1210002
       2356 -0.02228 0.00050 w  b1 :  5  b2 :  3 12100020
       2245 -0.02228 0.00050 w  a1 :  6  b1 :  5 12100200
       1939  0.02131 0.00045 w  a2 :  3  b1 :  6 12300000
       1989  0.02095 0.00044 w  a1 : 12  b2 :  6 12300000
       2409 -0.02065 0.00043 w  a1 :  6  a1 :  9 12100002
       2506 -0.02064 0.00043 w  b2 :  3  b2 :  5 12100002
       2073 -0.02057 0.00042 w  a1 :  9  b2 :  5 12120000
        134  0.01990 0.00040 y           a1 : 10  1200120
         20 -0.01978 0.00039 z*                    010032
       2475  0.01974 0.00039 w           b1 :  3  3100002
       1949 -0.01966 0.00039 w  a2 :  4  b1 :  9 12300000
       2984  0.01929 0.00037 w           b1 :  5  3010002
         26  0.01883 0.00035 y           b2 :  4  1320000
       2025 -0.01841 0.00034 w  a1 : 15  b2 :  9 12300000
         18  0.01831 0.00034 z*                    011220
       2370 -0.01826 0.00033 w  b1 :  5  b2 :  5 12100020
       2248 -0.01826 0.00033 w  a1 :  9  b1 :  5 12100200
         23 -0.01763 0.00031 z*                    001032
         51  0.01748 0.00031 y           a1 :  8  1300002
       1946  0.01704 0.00029 w  a2 :  4  b1 :  8 12300000
         46  0.01672 0.00028 y           a2 :  2  1300020
         40  0.01672 0.00028 y           b1 :  4  1300200
        573 -0.01660 0.00028 x  a1 : 10  b2 :  6 11220000
       2921  0.01659 0.00028 w           a1 : 10  3010002
        551  0.01639 0.00027 x  a1 : 10  b2 :  4 11220000
       2552 -0.01627 0.00026 w  a1 :  6  b2 :  3 12030000
       3313  0.01574 0.00025 w           a1 :  6  3001002
       3616  0.01547 0.00024 w           b1 :  5  3000120
         17 -0.01545 0.00024 z*                    012120
        899 -0.01524 0.00023 x  a1 :  8  a1 : 10 11200002
       2480  0.01517 0.00023 w           b1 :  5  3100002
        188 -0.01516 0.00023 y           a1 : 12  1120002
         63 -0.01495 0.00022 y           b2 :  6  1230000
         28 -0.01484 0.00022 y           b2 :  6  1320000
       2014  0.01478 0.00022 w  a1 : 15  b2 :  8 12300000
        824 -0.01474 0.00022 x  a1 : 10  a2 :  3 11200020
        748 -0.01474 0.00022 x  a1 : 10  b1 :  6 11200200
       3553  0.01473 0.00022 w           a1 : 10  3000120
        813  0.01455 0.00021 x  a1 : 10  a2 :  2 11200020
        726  0.01455 0.00021 x  a1 : 10  b1 :  4 11200200
        910 -0.01449 0.00021 x  a1 : 10  a1 : 12 11200002
       3319  0.01400 0.00020 w  a1 :  6  a1 :  9 12001002
        408  0.01383 0.00019 y           a1 : 11  1002120
        594 -0.01378 0.00019 x  a1 :  9  b2 :  8 11220000
        110 -0.01340 0.00018 y           a2 :  3  1201020
        109  0.01333 0.00018 y           a2 :  2  1201020
         47 -0.01317 0.00017 y           a2 :  3  1300020
         42 -0.01317 0.00017 y           b1 :  6  1300200
        591 -0.01309 0.00017 x  a1 :  6  b2 :  8 11220000
       1985 -0.01306 0.00017 w  a1 :  8  b2 :  6 12300000
        769 -0.01298 0.00017 x  a1 :  9  b1 :  8 11200200
         55 -0.01294 0.00017 y           a1 : 12  1300002
       3264 -0.01293 0.00017 w  b1 :  3  b2 :  3 12001020
       2013  0.01287 0.00017 w  a1 : 14  b2 :  8 12300000
       1988  0.01284 0.00016 w  a1 : 11  b2 :  6 12300000
        132 -0.01265 0.00016 y           a1 :  8  1200120
        766 -0.01261 0.00016 x  a1 :  6  b1 :  8 11200200
        567  0.01260 0.00016 x  a1 : 15  b2 :  5 11220000
       1938 -0.01248 0.00016 w  a2 :  2  b1 :  6 12300000
       1933 -0.01248 0.00016 w  a2 :  3  b1 :  4 12300000
        862 -0.01240 0.00015 x  b1 :  9  b2 :  5 11200020
        404  0.01233 0.00015 y           a1 :  7  1002120
       1967 -0.01227 0.00015 w  a1 : 12  b2 :  4 12300000
        545  0.01212 0.00015 x  a1 : 15  b2 :  3 11220000
        848 -0.01205 0.00015 x  b1 :  9  b2 :  3 11200020
         61  0.01201 0.00014 y           b2 :  4  1230000
        136  0.01196 0.00014 y           a1 : 12  1200120
        886 -0.01187 0.00014 x  b1 :  5  b2 :  9 11200020
        987  0.01186 0.00014 x  b2 :  5  b2 :  9 11200002
        180 -0.01186 0.00014 y           a2 :  3  1120020
       1997 -0.01181 0.00014 w  a1 :  9  b2 :  7 12300000
       1979  0.01181 0.00014 w  a1 : 13  b2 :  5 12300000
       3462 -0.01178 0.00014 w  a1 :  6  b2 :  3 12000300
       3770 -0.01178 0.00014 w  a1 :  6  b2 :  3 12000030
        985  0.01156 0.00013 x  b2 :  3  b2 :  9 11200002
        966  0.01156 0.00013 x  b1 :  5  b1 :  9 11200002
        884 -0.01149 0.00013 x  b1 :  3  b2 :  9 11200020
       2555 -0.01126 0.00013 w  a1 :  9  b2 :  3 12030000
        964  0.01123 0.00013 x  b1 :  3  b1 :  9 11200002
       2574 -0.01102 0.00012 w  a1 :  6  b2 :  5 12030000
       1012 -0.01097 0.00012 x  a1 :  6  b2 :  3 11022000
       2106  0.01096 0.00012 w  a1 :  9  b2 :  8 12120000
        226 -0.01095 0.00012 y           a2 :  3  1100202
        231 -0.01095 0.00012 y           b1 :  6  1100022
        219 -0.01061 0.00011 y           a1 : 11  1100220
        922 -0.01059 0.00011 x  a1 :  9  a1 : 14 11200002
       2412 -0.01057 0.00011 w           a1 :  9  3100002
       2508 -0.01057 0.00011 w           b2 :  5  3100002
        741 -0.01056 0.00011 x  a1 : 14  b1 :  5 11200200
        184  0.01056 0.00011 y           a1 :  8  1120002
        919 -0.01043 0.00011 x  a1 :  6  a1 : 14 11200002
       1500  0.01041 0.00011 x  b1 :  3  b2 :  3 11002020
        105  0.01037 0.00011 y           b1 :  6  1201200
       1957  0.01036 0.00011 w  a1 : 13  b2 :  3 12300000
       1994 -0.01036 0.00011 w  a1 :  6  b2 :  7 12300000
        103 -0.01031 0.00011 y           b1 :  4  1201200
        126 -0.01030 0.00011 y           b2 :  6  1200300
        147 -0.01030 0.00011 y           b2 :  6  1200030
       2079  0.01018 0.00010 w  a1 : 15  b2 :  5 12120000
       1963  0.01012 0.00010 w  a1 :  8  b2 :  4 12300000
        719 -0.01012 0.00010 x  a1 : 14  b1 :  3 11200200
        517  0.01012 0.00010 x  a2 :  4  b1 :  3 11220000
        523  0.01008 0.00010 x  a2 :  4  b1 :  5 11220000
       2103  0.01007 0.00010 w  a1 :  6  b2 :  8 12120000
        348  0.01002 0.00010 y           a1 : 11  1012002
        961 -0.01001 0.00010 x  b1 :  5  b1 :  8 11200002
       2063 -0.01001 0.00010 w  a1 : 10  b2 :  4 12120000
        366 -0.01000 0.00010 y           a2 :  3  1010202
       3133  0.01000 0.00010 w  a1 :  6  b1 :  3 12001200
          158 csfs were printed in this range.
