
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    36 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        246      105       90       36       15
 nvalwt,nvalw:      162       21       90       36       15
 ncsft:            5563
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   162 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:53:52.901 17-Dec-13

 lenrec =   32768 lenci =      5563 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.634788283514E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  5.641217400115E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  3.708884033227E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  3.700680720437E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        162
               respectively csf range           1       5563

 space is available for   4357768 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:      99 coefficients were selected.
 workspace: ncsfmx=    5563
 ncsfmx=                  5563

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    5563 ncsft =    5563 ncsf =      99
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       8 ****
 3.1250E-02 <= |c| < 6.2500E-02      15 ********
 1.5625E-02 <= |c| < 3.1250E-02      21 ***********
 7.8125E-03 <= |c| < 1.5625E-02      54 ***************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =       99 total stored =      99

 from the selected csfs,
 min(|csfvec(:)|) = 1.0184E-02    max(|csfvec(:)|) = 9.5400E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    5563 ncsft =    5563 ncsf =      99

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1 -0.95400 0.91011 z*                    311000
       4674  0.07437 0.00553 w           b1 :  3  3011000
       4702  0.07436 0.00553 w           b2 :  3  3011000
       4602  0.07436 0.00553 w           a1 :  6  3011000
          9 -0.06959 0.00484 z*                    101003
          5 -0.06799 0.00462 z*                    110030
       4677  0.06349 0.00403 w  b1 :  3  b1 :  5 12011000
       4705  0.06349 0.00403 w  b2 :  3  b2 :  5 12011000
       4608  0.06348 0.00403 w  a1 :  6  a1 :  9 12011000
          4  0.05259 0.00277 z*                    110300
          7  0.04818 0.00232 z*                    101300
       4271  0.04659 0.00217 w  b1 :  3  b1 :  5 12101000
       4171  0.04550 0.00207 w  b2 :  3  b2 :  5 12110000
       4268  0.04294 0.00184 w           b1 :  3  3101000
         14  0.04245 0.00180 z*                    011030
         15  0.04245 0.00180 z*                    011003
         13  0.04244 0.00180 z*                    011300
       4168  0.04194 0.00176 w           b2 :  3  3110000
       4074 -0.03516 0.00124 w  a1 :  6  a1 :  9 12110000
       4068 -0.03241 0.00105 w           a1 :  6  3110000
       4202 -0.03221 0.00104 w  a1 :  6  a1 :  9 12101000
       4679  0.03217 0.00103 w           b1 :  5  3011000
       4707  0.03217 0.00103 w           b2 :  5  3011000
       4611  0.03216 0.00103 w           a1 :  9  3011000
        138  0.02981 0.00089 y           a1 : 10  1121000
       4196 -0.02969 0.00088 w           a1 :  6  3101000
       4273  0.02702 0.00073 w           b1 :  5  3101000
       4173  0.02639 0.00070 w           b2 :  5  3110000
        664  0.02604 0.00068 x  a1 : 11  a1 : 12 11300000
       4616  0.02397 0.00057 w           a1 : 10  3011000
         65  0.02153 0.00046 y           a1 : 10  1211000
          8  0.02143 0.00046 z*                    101030
        166 -0.02108 0.00044 y           a1 : 10  1112000
       4077 -0.02040 0.00042 w           a1 :  9  3110000
       4205 -0.01869 0.00035 w           a1 :  9  3101000
        875 -0.01717 0.00029 x  a1 :  9  a1 : 14 11201000
        863 -0.01708 0.00029 x  a1 : 10  a1 : 12 11201000
        758 -0.01708 0.00029 x  a1 : 10  a1 : 11 11210000
        872 -0.01652 0.00027 x  a1 :  6  a1 : 14 11201000
        763  0.01649 0.00027 x  a1 : 10  a1 : 12 11210000
        858 -0.01649 0.00027 x  a1 : 10  a1 : 11 11201000
        914 -0.01630 0.00027 x  b1 :  5  b1 :  8 11201000
        852 -0.01621 0.00026 x  a1 :  8  a1 : 10 11201000
        751  0.01620 0.00026 x  a1 :  7  a1 : 10 11210000
        912 -0.01569 0.00025 x  b1 :  3  b1 :  8 11201000
          6  0.01541 0.00024 z*                    110003
        840 -0.01495 0.00022 x  b2 :  5  b2 :  9 11210000
        835 -0.01489 0.00022 x  b2 :  5  b2 :  8 11210000
        688  0.01479 0.00022 x  a1 : 14  a1 : 15 11300000
        743 -0.01479 0.00022 x  b2 :  8  b2 :  9 11300000
        722 -0.01479 0.00022 x  b1 :  8  b1 :  9 11300000
        660  0.01473 0.00022 x  a1 :  7  a1 : 12 11300000
        656  0.01473 0.00022 x  a1 :  8  a1 : 11 11300000
        838 -0.01440 0.00021 x  b2 :  3  b2 :  9 11210000
        783  0.01438 0.00021 x  a1 :  9  a1 : 15 11210000
       4299 -0.01434 0.00021 w  b2 :  3  b2 :  5 12101000
        833 -0.01433 0.00021 x  b2 :  3  b2 :  8 11210000
        393 -0.01416 0.00020 y           a2 :  3  1011200
        398 -0.01416 0.00020 y           b1 :  6  1011020
        405 -0.01416 0.00020 y           b2 :  6  1011002
        780  0.01383 0.00019 x  a1 :  6  a1 : 15 11210000
       4235  0.01383 0.00019 w  a1 :  9  a1 : 14 12101000
        919  0.01377 0.00019 x  b1 :  5  b1 :  9 11201000
        819 -0.01329 0.00018 x  b1 :  5  b1 :  9 11210000
        940  0.01327 0.00018 x  b2 :  5  b2 :  9 11201000
        917  0.01326 0.00018 x  b1 :  3  b1 :  9 11201000
       4285  0.01325 0.00018 w  b1 :  5  b1 :  8 12101000
       4296 -0.01322 0.00017 w           b2 :  3  3101000
       4191  0.01321 0.00017 w  b2 :  5  b2 :  9 12110000
        102  0.01301 0.00017 y           b2 :  6  1201001
       4232  0.01299 0.00017 w  a1 :  6  a1 : 14 12101000
        817 -0.01278 0.00016 x  b1 :  3  b1 :  9 11210000
        938  0.01277 0.00016 x  b2 :  3  b2 :  9 11201000
         78  0.01271 0.00016 y           b1 :  6  1210010
       4189  0.01246 0.00016 w  b2 :  3  b2 :  9 12110000
       4283  0.01245 0.00015 w  b1 :  3  b1 :  8 12101000
        775 -0.01238 0.00015 x  a1 :  9  a1 : 14 11210000
        752  0.01233 0.00015 x  a1 :  8  a1 : 10 11210000
        851  0.01233 0.00015 x  a1 :  7  a1 : 10 11201000
       4291 -0.01215 0.00015 w  b1 :  5  b1 :  9 12101000
        772 -0.01192 0.00014 x  a1 :  6  a1 : 14 11210000
       4185  0.01174 0.00014 w  b2 :  5  b2 :  8 12110000
       4278  0.01148 0.00013 w  b1 :  3  b1 :  7 12101000
       4289 -0.01145 0.00013 w  b1 :  3  b1 :  9 12101000
        403  0.01128 0.00013 y           b2 :  4  1011002
        396  0.01128 0.00013 y           b1 :  4  1011020
        392  0.01127 0.00013 y           a2 :  2  1011200
       4178 -0.01121 0.00013 w  b2 :  3  b2 :  7 12110000
       4107  0.01113 0.00012 w  a1 :  9  a1 : 14 12110000
       4183  0.01102 0.00012 w  b2 :  3  b2 :  8 12110000
       4280  0.01098 0.00012 w  b1 :  5  b1 :  7 12101000
        646 -0.01074 0.00012 x  a1 :  7  a1 :  8 11300000
       4180 -0.01073 0.00012 w  b2 :  5  b2 :  7 12110000
       4208 -0.01061 0.00011 w  a1 :  8  a1 : 10 12101000
       4079  0.01061 0.00011 w  a1 :  7  a1 : 10 12110000
       4104  0.01050 0.00011 w  a1 :  6  a1 : 14 12110000
       4143 -0.01032 0.00011 w  b1 :  3  b1 :  5 12110000
        343 -0.01025 0.00011 y           b2 :  6  1021001
       2479  0.01018 0.00010 x  a1 :  6  b2 :  3 11010002
           99 csfs were printed in this range.
