
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     4 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      139       33       70       15       21
 ncsft:            4207
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   139 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:53:52.496 17-Dec-13

 lenrec =   32768 lenci =      4207 ninfo =  6 nenrgy =  6 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.632595818727E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  7.690095726565E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  6.011211790558E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  6.415625147074E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================
space sufficient for valid walk range           1        139
               respectively csf range           1       4207

 space is available for   4357791 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     180 coefficients were selected.
 workspace: ncsfmx=    4207
 ncsfmx=                  4207

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4207 ncsft =    4207 ncsf =     180
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       0
 2.5000E-01 <= |c| < 5.0000E-01       4 **
 1.2500E-01 <= |c| < 2.5000E-01       4 **
 6.2500E-02 <= |c| < 1.2500E-01       3 *
 3.1250E-02 <= |c| < 6.2500E-02      17 ******
 1.5625E-02 <= |c| < 3.1250E-02      60 ********************
 7.8125E-03 <= |c| < 1.5625E-02      92 *******************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      180 total stored =     180

 from the selected csfs,
 min(|csfvec(:)|) = 1.0021E-02    max(|csfvec(:)|) = 4.8920E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4207 ncsft =    4207 ncsf =     180

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          6 -0.48920 0.23932 z*                    300003
          1  0.46001 0.21161 z*                    330000
          3 -0.45999 0.21159 z*                    303000
          5  0.27932 0.07802 z*                    300030
          2  0.24149 0.05832 z*                    312000
          4  0.20994 0.04407 z*                    300300
         11  0.13529 0.01830 z*                    120003
          8  0.13161 0.01732 z*                    123000
         16  0.11730 0.01376 z*                    100122
         13  0.09300 0.00865 z*                    102030
         12 -0.08849 0.00783 z*                    102300
         38  0.05593 0.00313 y           a1 : 10  1320000
         15  0.05543 0.00307 z*                    100212
       4152  0.05169 0.00267 w           b1 :  3  3000003
       3212  0.04864 0.00237 w           b1 :  3  3003000
       4155  0.04618 0.00213 w  b1 :  3  b1 :  5 12000003
       3215  0.04351 0.00189 w  b1 :  3  b1 :  5 12003000
         31 -0.04261 0.00182 z*                    000330
          7 -0.04057 0.00165 z*                    132000
       2706 -0.03975 0.00158 w           b2 :  3  3030000
       2144 -0.03638 0.00132 w           b1 :  3  3120000
       2147 -0.03515 0.00124 w  b1 :  3  b1 :  5 12120000
       2709 -0.03515 0.00124 w  b2 :  3  b2 :  5 12030000
       2529 -0.03473 0.00121 w  a1 :  6  b2 :  3 12100002
         10 -0.03434 0.00118 z*                    120030
         18 -0.03411 0.00116 z*                    030300
       2606 -0.03327 0.00111 w           a1 :  6  3030000
       2678 -0.03303 0.00109 w           b1 :  3  3030000
       3240  0.03087 0.00095 w           b2 :  3  3003000
       4180  0.03085 0.00095 w           b2 :  3  3000003
       4080  0.03030 0.00092 w           a1 :  6  3000003
       3970 -0.02951 0.00087 w           b2 :  3  3000030
       2019 -0.02950 0.00087 w  b1 :  3  b1 :  5 12300000
       2612 -0.02922 0.00085 w  a1 :  6  a1 :  9 12030000
       2681 -0.02750 0.00076 w  b1 :  3  b1 :  5 12030000
         19 -0.02666 0.00071 z*                    030030
       3140  0.02657 0.00071 w           a1 :  6  3003000
       3973 -0.02636 0.00070 w  b2 :  3  b2 :  5 12000030
       2206  0.02616 0.00068 w  a1 :  6  a1 :  9 12102000
       2551 -0.02604 0.00068 w  a1 :  6  b2 :  5 12100002
       3243  0.02604 0.00068 w  b2 :  3  b2 :  5 12003000
       4183  0.02599 0.00068 w  b2 :  3  b2 :  5 12000003
       2532 -0.02594 0.00067 w  a1 :  9  b2 :  3 12100002
         22 -0.02559 0.00066 z*                    012030
       4086  0.02559 0.00065 w  a1 :  6  a1 :  9 12000003
       2303 -0.02538 0.00064 w  b2 :  3  b2 :  5 12102000
       2300 -0.02496 0.00062 w           b2 :  3  3102000
         26  0.02466 0.00061 z*                    003300
         32  0.02435 0.00059 z*                    000303
         14  0.02388 0.00057 z*                    102003
       4157  0.02386 0.00057 w           b1 :  5  3000003
       2200  0.02375 0.00056 w           a1 :  6  3102000
       2734 -0.02305 0.00053 w           a1 :  6  3012000
       2806 -0.02295 0.00053 w           b1 :  3  3012000
       1970 -0.02272 0.00052 w  a1 : 11  a1 : 12 12300000
       2016 -0.02250 0.00051 w           b1 :  3  3300000
       3217  0.02250 0.00051 w           b1 :  5  3003000
       1997 -0.02250 0.00051 w  a1 : 14  a1 : 15 12300000
       3146  0.02236 0.00050 w  a1 :  6  a1 :  9 12003000
         28  0.02218 0.00049 z*                    003003
       3546 -0.02217 0.00049 w           a1 :  6  3000300
       2554 -0.02100 0.00044 w  a1 :  9  b2 :  5 12100002
       2021 -0.02037 0.00041 w           b1 :  5  3300000
       3942 -0.02026 0.00041 w           b1 :  3  3000030
       2740 -0.02010 0.00040 w  a1 :  6  a1 :  9 12012000
       2809 -0.02000 0.00040 w  b1 :  3  b1 :  5 12012000
       2410  0.01983 0.00039 w  a1 :  6  b1 :  3 12100020
       3552 -0.01980 0.00039 w  a1 :  6  a1 :  9 12000300
         67  0.01924 0.00037 y           b2 :  4  1300002
       2149 -0.01892 0.00036 w           b1 :  5  3120000
         46  0.01844 0.00034 y           a1 :  7  1302000
         36 -0.01843 0.00034 y           a1 :  8  1320000
         33  0.01827 0.00033 z*                    000033
       2711 -0.01818 0.00033 w           b2 :  5  3030000
       2053  0.01733 0.00030 w           b2 :  6  3300000
         49  0.01727 0.00030 y           a1 : 10  1302000
         25 -0.01697 0.00029 z*                    010122
        970 -0.01696 0.00029 x  a1 : 10  b2 :  6 11200002
         29 -0.01694 0.00029 z*                    001212
        214  0.01687 0.00028 y           b2 :  6  1120002
       2047  0.01683 0.00028 w  b2 :  3  b2 :  5 12300000
       3945 -0.01678 0.00028 w  b1 :  3  b1 :  5 12000030
        948  0.01676 0.00028 x  a1 : 10  b2 :  4 11200002
       2064  0.01636 0.00027 w           b2 :  8  3300000
       3618 -0.01617 0.00026 w           b1 :  3  3000300
        183  0.01616 0.00026 y           a1 : 10  1200003
        639 -0.01607 0.00026 x  a1 :  7  a1 : 10 11202000
        540  0.01607 0.00026 x  a1 :  8  a1 : 10 11220000
        646  0.01558 0.00024 x  a1 : 10  a1 : 11 11202000
        551  0.01558 0.00024 x  a1 : 10  a1 : 12 11220000
        195 -0.01534 0.00024 y           a1 : 11  1122000
       2432  0.01534 0.00024 w  a1 :  6  b1 :  5 12100020
       2209  0.01532 0.00023 w           a1 :  9  3102000
         77 -0.01520 0.00023 y           a1 : 10  1230000
        116  0.01519 0.00023 y           a1 : 10  1203000
       2615 -0.01518 0.00023 w           a1 :  9  3030000
         69 -0.01518 0.00023 y           b2 :  6  1300002
       2070  0.01515 0.00023 w  b2 :  8  b2 :  9 12300000
       2361  0.01490 0.00022 w  b1 :  3  b2 :  3 12100200
       3870 -0.01467 0.00022 w           a1 :  6  3000030
       2051 -0.01434 0.00021 w  b2 :  4  b2 :  6 12300000
       2413  0.01434 0.00021 w  a1 :  9  b1 :  3 12100020
       2305 -0.01415 0.00020 w           b2 :  5  3102000
         27  0.01404 0.00020 z*                    003030
        154  0.01400 0.00020 y           b2 :  6  1200120
         50  0.01392 0.00019 y           a1 : 11  1302000
        152 -0.01392 0.00019 y           b2 :  4  1200120
         40  0.01391 0.00019 y           a1 : 12  1320000
       2683 -0.01376 0.00019 w           b1 :  5  3030000
        920  0.01364 0.00019 x  a2 :  4  b1 :  5 11200002
       3975 -0.01362 0.00019 w           b2 :  5  3000030
       2028 -0.01359 0.00018 w  b1 :  5  b1 :  7 12300000
       3695  0.01353 0.00018 w  a1 :  6  b2 :  3 12000120
        628 -0.01349 0.00018 x  b2 :  5  b2 :  9 11220000
        991 -0.01337 0.00018 x  a1 :  9  b2 :  8 11200002
        185 -0.01333 0.00018 y           a1 : 12  1200003
       3621 -0.01329 0.00018 w  b1 :  3  b1 :  5 12000300
        914  0.01326 0.00018 x  a2 :  4  b1 :  3 11200002
       4185  0.01323 0.00017 w           b2 :  5  3000003
        626 -0.01321 0.00017 x  b2 :  3  b2 :  9 11220000
       3245  0.01320 0.00017 w           b2 :  5  3003000
       4089  0.01306 0.00017 w           a1 :  9  3000003
       2175  0.01304 0.00017 w  b2 :  3  b2 :  5 12120000
        988 -0.01289 0.00017 x  a1 :  6  b2 :  8 11200002
       2044  0.01284 0.00016 w           b2 :  3  3300000
       3876 -0.01269 0.00016 w  a1 :  6  a1 :  9 12000030
       1950  0.01267 0.00016 w  a1 :  6  a1 :  9 12300000
       1966 -0.01256 0.00016 w  a1 :  7  a1 : 12 12300000
       1961  0.01256 0.00016 w  a1 :  8  a1 : 11 12300000
        964  0.01254 0.00016 x  a1 : 15  b2 :  5 11200002
        118 -0.01239 0.00015 y           a1 : 12  1203000
        663  0.01230 0.00015 x  a1 :  9  a1 : 14 11202000
       2435  0.01199 0.00014 w  a1 :  9  b1 :  5 12100020
       4094  0.01199 0.00014 w           a1 : 10  3000003
        942  0.01197 0.00014 x  a1 : 15  b2 :  3 11200002
       2026 -0.01192 0.00014 w  b1 :  3  b1 :  7 12300000
       2042  0.01178 0.00014 w  b1 :  8  b1 :  9 12300000
        491  0.01175 0.00014 y           a2 :  3  1000230
        660  0.01174 0.00014 x  a1 :  6  a1 : 14 11202000
       2363  0.01169 0.00014 w  b1 :  5  b2 :  3 12100200
        607 -0.01168 0.00014 x  b1 :  5  b1 :  9 11220000
       2049  0.01163 0.00014 w           b2 :  5  3300000
        181  0.01150 0.00013 y           a1 :  8  1200003
       3149  0.01143 0.00013 w           a1 :  9  3003000
        702  0.01134 0.00013 x  b1 :  5  b1 :  8 11202000
       2587  0.01132 0.00013 w  a1 :  9  b2 :  8 12100002
       3154  0.01127 0.00013 w           a1 : 10  3003000
       2620 -0.01127 0.00013 w           a1 : 10  3030000
        250  0.01124 0.00013 y           a2 :  3  1100022
        224  0.01123 0.00013 y           b1 :  6  1102020
        264 -0.01123 0.00013 y           a2 :  3  1030200
       1589  0.01107 0.00012 x  a1 :  6  b2 :  3 11002002
        212 -0.01106 0.00012 y           b2 :  4  1120002
        605 -0.01099 0.00012 x  b1 :  3  b1 :  9 11220000
         60 -0.01099 0.00012 y           b1 :  4  1300020
        479 -0.01098 0.00012 y           b1 :  6  1000320
        700  0.01096 0.00012 x  b1 :  3  b1 :  8 11202000
        723  0.01087 0.00012 x  b2 :  5  b2 :  8 11202000
       1687 -0.01087 0.00012 x  a1 :  6  b2 :  3 11000220
        166  0.01082 0.00012 y           a1 :  7  1200030
       2560  0.01078 0.00012 w  a1 : 15  b2 :  5 12100002
       3063  0.01075 0.00012 w  a1 :  6  b2 :  3 12010002
        721  0.01064 0.00011 x  b2 :  3  b2 :  8 11202000
       2375  0.01060 0.00011 w  b1 :  3  b2 :  5 12100200
        191 -0.01057 0.00011 y           a1 :  7  1122000
       2584  0.01056 0.00011 w  a1 :  6  b2 :  8 12100002
        490 -0.01054 0.00011 y           a2 :  2  1000230
        505 -0.01038 0.00011 y           a2 :  3  1000203
       2167  0.01030 0.00011 w  b1 :  5  b1 :  9 12120000
       2743 -0.01023 0.00010 w           a1 :  9  3012000
       3555 -0.01023 0.00010 w           a1 :  9  3000300
       2544 -0.01023 0.00010 w  a1 : 10  b2 :  4 12100002
        245  0.01022 0.00010 y           b1 :  6  1100202
        393  0.01021 0.00010 y           a2 :  3  1003200
       1143 -0.01021 0.00010 x  b1 :  3  b2 :  3 11020200
        477  0.01020 0.00010 y           b1 :  4  1000320
       2811 -0.01019 0.00010 w           b1 :  5  3012000
        219 -0.01012 0.00010 y           a2 :  3  1102200
       3646 -0.01005 0.00010 w           b2 :  3  3000300
        263  0.01002 0.00010 y           a2 :  2  1030200
          180 csfs were printed in this range.
