!*******************************************************************************
! This file is part of the COLUMBUS Program System.
! Copyright (C) 1980-2023, the COLUMBUS authors.
! For more information see https://gitlab.com/columbus-program-system/columbus
! COLUMBUS is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License, version 3.0.
! COLUMBUS is distributed in the hope that it will be useful, but it is
! provided "as is" and without any express or implied warranties.
! For more details see the full text of the license in the file LICENSE.
!******************************************************************************/
#ifdef UNDEF
/* Comdeck notes */
950501-hjaaj
move CMMASS to hergp.u
#endif
C  /* Deck maginp */
      SUBROUTINE MAGINP(WORD)
C
C     K.Ruud, April 1992
C
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
      LOGICAL NEWDEF
      PARAMETER (NTABLE = 13)
      CHARACTER PROMPT*1, WORD*7, TABLE(NTABLE)*7, WORD1*7
#include <abainf.h>
#include <magone.h>
      DATA TABLE /'.SHIELD', '.SPIN-S', '.DIASUS', '.SKIP  ',
     &            '.PRINT ', '.NODC  ', '.NODV  ', '.STOP  ',
     &            '.POINTS', '.NEFIEL', '.QUADRU', '.ALL CO',
     &            '.ELFGRA'/
      NEWDEF = WORD .EQ. '*EXPECT'
      ICHANG = 0
      IF (NEWDEF) THEN
         WORD1 = WORD
 100     CONTINUE
         READ (LUCMD, '(A7)') WORD
         PROMPT = WORD(1:1)
         IF (PROMPT .EQ. '!' .OR. PROMPT .EQ. '#') THEN
            GOTO 100
         ELSE IF (PROMPT .EQ. '.') THEN
            ICHANG = ICHANG + 1
            DO 200 I = 1, NTABLE
               IF (TABLE(I) .EQ. WORD) THEN
                  GOTO (1,2,3,4,5,6,7,8,9,10,11,12,13,14), I
               END IF
 200        CONTINUE
            IF (WORD .EQ. '.OPTION') THEN
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               GOTO 100
            END IF
            WRITE (LUPRI,'(/,3A,/)') 'Keyword "', WORD,
     &           '" not recognized in EXPECT.'
            CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
            CALL QUIT('Illegal keyword in EXPECT')
 1          CONTINUE
               NST    = .TRUE.
               GOTO 100
 2          CONTINUE
               SST    = .TRUE.
               GOTO 100
 3          CONTINUE
               MDIASU = .TRUE.
               GOTO 100
 4          CONTINUE
               MSKIP  = .TRUE.
               GOTO 100
 5          CONTINUE
               READ (LUCMD, '(I5)') MPRINT
               IF (MPRINT .EQ. IPRDEF) ICHANG = ICHANG - 1
               GOTO 100
 6          CONTINUE
               MNODC  = .TRUE.
               GOTO 100
 7          CONTINUE
               MNODV  = .TRUE.
               GOTO 100
 8          CONTINUE
               MCUT   = .TRUE.
               GOTO 100
 9          CONTINUE
               READ (LUCMD, '(I5)') NPOINT
               IF (NPOINT .EQ. MPQUAD) THEN
                  ICHANG = ICHANG - 1
               ELSE
                  MPQUAD = NPOINT
                  MPOINT = .TRUE.
               END IF
               GOTO 100
 10         CONTINUE
               MELFLD = .TRUE.
               GOTO 100
 11         CONTINUE
               MQUADR = .TRUE.
               GOTO 100
 12         CONTINUE
               ALLCOM = .TRUE.
               IF (.NOT. DODRCT) ICHANG = ICHANG - 1
               GOTO 100
 13         CONTINUE
               MNQCC  = .TRUE.
               ALLCOM = .TRUE.
               GOTO 100
 14         CONTINUE
               GOTO 100
         ELSE IF (PROMPT .EQ. '*') THEN
            GOTO 300
         ELSE
            WRITE (LUPRI,'(/,3A,/)') 'Prompt "', WORD,
     &           '" not recognized in EXPECT.'
         END IF
         CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords', LUPRI)
         CALL QUIT('Illegal prompt in EXPECT')
      END IF
 300  CONTINUE
      IF (ICHANG .GT. 0) THEN
         CALL HEADER('Changes of defaults in EXPECT:',0)
         IF (MSKIP) THEN
            WRITE (LUPRI,'(A)')
     &          ' No magnetic expectation values calculated in this run'
         ELSE
            IF (MPRINT .NE. IPRDEF) WRITE(LUPRI,'(A,I5)')
     &           ' Print level in EXPECT:',MPRINT
            IF (NST .OR. SST .OR. MDIASU .OR. MASSVE .OR. DARWIN .OR.
     &          MELFLD .OR. MQUADR) THEN
               WRITE(LUPRI,'(/A/)')
     &         ' The following expectation values will be calculated '//
     &          'in this run:'
               IF (NST) WRITE (LUPRI,'(10X,A)')
     &              'Nuclear shielding tensor'
               IF (MDIASU) WRITE (LUPRI,'(10X,A)')
     &                 'Diamagnetic susceptiblity tensor'
               IF (SST) THEN
                  WRITE (LUPRI,'(10X,A)')
     &                 'Spin-spin coupling tensor'
                  WRITE (LUPRI,'(10X,A,I5)')
     &                 'Number of integration points for DSO:', MPQUAD
               END IF
               IF (MELFLD) WRITE (LUPRI,'(10X,A)')
     &             'Nuclear electric fields (diamagnetic spin-rotation)'
               IF (MQUADR) WRITE (LUPRI,'(10X,A)')
     &              'Quadrupole moments'
               IF (MNQCC) WRITE (LUPRI,'(10X,A)')
     &              'Electric field gradients'
            ELSE
               WRITE (LUPRI,'(/,A,/,A,/)')
     &              'No properties demanded in input.',
     &          'No one-electron expectation values calculated in '//
     &          'this run.'
C              MSKIP = .TRUE.
            END IF
            IF (MNODC) WRITE (LUPRI,'(/,2A)') ' Inactive one-electron',
     &           'density matrix neglected in EXPECT.'
            IF (MNODV) WRITE (LUPRI,'(/,2A)') 'Active one-electron',
     &           'density matrix neglected in EXPECT.'
            IF (ALLCOM .AND. DODRCT) WRITE(LUPRI,'(/,A)')
     &           ' All components of shielding expexctation value '//
     &           'calculated at once'
            IF (MCUT) WRITE (LUPRI,'(/,A)')
     &           ' Program is stopped after EXPECT.'
         END IF
      END IF
      RETURN
      END
C  /* Deck magini */
      SUBROUTINE MAGINI
C
C     Initialize MAGONE
C
#include <implicit.h>
#include <mxcent.h>
#include <abainf.h>
#include <magone.h>
C
      MPRINT = IPRDEF
      MSKIP  = .NOT.(SHIELD .OR. MAGSUS .OR. SPNSPN .OR. VCD .OR.
     &               MASSVE .OR. DARWIN .OR. SPINRO .OR. MOLGFA)
      MNODC  = .FALSE.
      MNODV  = .FALSE.
      NST    = (SHIELD .OR. (SPINRO .AND. .NOT. NOLOND))
      SST    =  SPNSPN
      MDIASU = (MAGSUS .OR. (MOLGFA .AND. .NOT. NOLOND))
      TOFILE = .FALSE.
      MCUT   = .FALSE.
      MPOINT = .FALSE.
      MELFLD = SPINRO .AND. NOLOND
      MQUADR = QUADRU
      MNQCC  = NQCC
      ALLCOM = .NOT. DODRCT
      MPQUAD = 40
      RETURN
      END
C  /* Deck magint */
      SUBROUTINE MAGINT(WORK,LWORK,PASS)
C
C     K. Ruud, March 1992
C
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <maxmom.h>
#include <maxaqn.h>
      PARAMETER (D0 = 0.D0)
      LOGICAL PASS
      CHARACTER*7 WORD
      DIMENSION WORK(LWORK)
#include <magone.h>
#include <nuclei.h>
#include <abainf.h>
#include <dorps.h>
#include <spnout.h>
#include <relcor.h>
#include <dipole.h>
      IF (MSKIP .OR. ((.NOT. DODSO) .AND. (SST
     &          .AND. .NOT. (NST .OR. MDIASU)))) RETURN
      IF (MPRINT .GT. 1) CALL TIMERH('START ',TIMSTR,TIMEND)
      IF (MPRINT .GT. 2) CALL TITLER('Output from EXPECT','*',103)
      DARWN  = D0
      RMASSV = D0
      CALL DZERO(DIPME,3)
C
C     We always start by calculating the dipole moment
C
      NCOMP = 3
cdd
cdd
      CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,'DIPLEN ',NCOMP)
C
      IF (NST) THEN
         IF (NOLOND) THEN
            WORD = 'NSTCGO '
         ELSE
            WORD = 'NUCSHI '
         END IF
         IF (ALLCOM .OR. .NOT. DODRCT) THEN
            NCOMP = 9*NUCDEP
         ELSE
            NDEGMX = 1
            DO 11 I = 1, NUCIND
               NDEG = NUCDEG(I)
               IF (NDEG .GT. NDEGMX) NDEGMX = NDEG
 11         CONTINUE
            NCOMP = 9*NDEGMX
         END IF
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
         IF (SPINRO .AND. .NOT. NOLOND) THEN
            WORD = 'NSTCGOS'
            NDEGMX = 1
            DO 13 I = 1, NUCIND
               NDEG = NUCDEG(I)
               IF (NDEG .GT. NDEGMX) NDEGMX = NDEG
 13         CONTINUE
            NCOMP = 9*NDEGMX
cdd
cdd
            CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
         END IF
      END IF
      IF (SST .AND. DODSO) THEN
         WORD = 'DSO    '
C
C        Too many components at present
C
         NCOMP = (3*NUCDEP*(3*NUCDEP + 1)/2)
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
      END IF
      IF (MDIASU) THEN
         IF (NOLOND) THEN
            WORD = 'DSUSCGO'
         ELSE
            WORD = 'DIASUS '
         END IF
         NCOMP = 6
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
         IF (MOLGFA) THEN
            WORD = 'DSUSCGM'
            NCOMP = 6
cdd
cdd
            CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
         END IF
      END IF
      IF (DARWIN) THEN
         WORD = 'DARWIN '
         NCOMP = 1
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
      END IF
      IF (MASSVE) THEN
         WORD = 'MASSVEL'
         NCOMP = 1
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
      END IF
      IF (MELFLD) THEN
         WORD = 'NEFIELD'
         NCOMP = 3*NUCDEP
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
      END IF
      IF (MQUADR) THEN
         WORD = 'THETA  '
         NCOMP = 6
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
      END IF
      IF (MNQCC) THEN
         WORD = 'ELFGRDC'
         IF (ALLCOM .OR. .NOT. DODRCT) THEN
            NCOMP = 9*NUCDEP
         ELSE
            NDEGMX = 1
            DO 12 I = 1, NUCIND
               NDEG = NUCDEG(I)
               IF (NDEG .GT. NDEGMX) NDEXMG = NDEG
 12         CONTINUE
            NCOMP = 9*NDEGMX
         END IF
cdd
cdd
         CALL MAGDRV(WORK,LWORK,MPRINT,MNODC,MNODV,WORD,NCOMP)
      END IF
      IF (MPRINT .GT. 1) CALL TIMERH('MAGINT',TIMSTR,TIMEND)
      PASS = .TRUE.
      IF (MCUT) THEN
         WRITE (LUPRI,'(/A/)')
     &        ' Program stopped after EXPECT as required.'
         WRITE (LUPRI,'(/A/)') ' No restart file has been written.'
         CALL QUIT(' ***** End of ABACUS (in EXPECT) *****')
      END IF
      RETURN
      END
C  /* Deck magdrv */
      SUBROUTINE MAGDRV(WORK,LWORK,IPRINT,NODC,NODV,WORD,NCOMP)
C
C     K. Ruud, March 1992
C
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
#include <maxmom.h>
#include <iratdef.h>
      LOGICAL NODC, NODV
      CHARACTER*7 WORD
      DIMENSION WORK(LWORK)
#include <nuclei.h>
#include <shells.h>
#include <symmet.h>
C
#include <ibtfun.h>
C
C     ***** Number of basis functions *****
C
cdd
      write(*,*)'entered MAGDRV'
cdd
      NBAST  = 0
      NNBAST = 0
      DO 100 KB = 0, MAXREP
         NBASI = 0
         DO 200 ISHELL = 0, KMAX
            IF (IBTAND(KB,ISTBAO(ISHELL)) .EQ. 0) THEN
               NBASI = NBASI + KHKT(ISHELL)
            END IF
 200     CONTINUE
         NBAST = NBAST + NBASI
         NNBAST = NNBAST + NBASI*(NBASI + 1)/2
 100  CONTINUE
      NNBASX = NBAST*(NBAST + 1)/2
C
      KSTHMA = 1
      KDENMA = KSTHMA + NNBASX*NCOMP
      KFOCMA = KDENMA + NNBASX
      KEXPVA = KFOCMA + NNBASX
      KINTRP = KEXPVA + NCOMP
      KINTAD = KINTRP + (9*MXCENT + 1)/IRAT
      KOVERL = KINTAD + (9*MXCENT + 1)/IRAT
      KFMOVL = KOVERL + 6*NNBASX
      KLAST  = KFMOVL + 6
      LWRK   = LWORK - KLAST + 1
      IF (KLAST .GT. LWORK) CALL STOPIT('MAGDRV',' ',KLAST,LWORK)
      CALL MAGDR1(WORK(KSTHMA),WORK(KDENMA),WORK(KFOCMA),WORK(KEXPVA),
     &            WORK(KLAST),LWRK,IPRINT,NODC,NODV,NNBASX,NNBAST,
     &            NBAST,WORD,WORK(KINTRP),WORK(KINTAD),
     &            WORK(KOVERL),WORK(KFMOVL),NCOMP)
      RETURN
      END
C  /* Deck magdr1 */
      SUBROUTINE MAGDR1(STHMAT,DENMAT,FOCMAT,EXPVAL,WORK,LWORK,IPRINT,
     &                  NODC,NODV,NNBASX,NNBAST,NBAST,WORD,
     &                  INTREP,INTADR,OVERLP,FMOVL,NCOMP)
C
C     K.Ruud, April 1992
C
C     This routine controls the calculation of the different magnetic
C     properties integrals. It also constructs the density matrix and
C     calculates the corresponding expectation values.
C
#include <implicit.h>
#include <dummy.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <maxorb.h>
#include <mxorb.h>
#include <maxmom.h>
#include <iratdef.h>
#include <priunit.h>
      PARAMETER (D0 = 0.0D0, D1 = 1.0D0)
      INTEGER TMAT
      LOGICAL NODC, NODV
      CHARACTER WORD*7, LABINT(9*MXCENT)*8
      DIMENSION STHMAT(NNBASX,NCOMP),
     &          DENMAT(NNBASX), INTREP(9*MXCENT), INTADR(9*MXCENT),
     &          FOCMAT(NNBASX), EXPVAL(NCOMP), OVERLP(NNBASX,6),
     &          FMOVL(6),WORK(LWORK)
#include <abainf.h>
#include <efield.h>
#include <cbisol.h>
#include <magone.h>
#include <infinp.h>
#include <onecom.h>
#include <nuclei.h>
#include <symmet.h>
#include <colinf.h>
C
      SIGN = 1.0D0
      IF (IPRINT .GT. 2) CALL TITLER('Output form MAGDR1','*',103)
C
C     **************************************************************
C     ***** Set up total density and Fock matrices in AO basis *****
C     **************************************************************
C
      CALL DZERO(DENMAT,NNBASX)
      CALL DZERO(FOCMAT,NNBASX)
cgk
      if (colbus) then
         l1rec = info(2)
         n1max = info(3)
         krbuf = 1
         klabuf = krbuf + l1rec
         kvabuf = klabuf + 2*n1max
         klast = kvabuf + n1max
         IF (KLAST.GT.LWORK) 
     &      CALL STOPIT('ONEDR1','DSOFSO',KLAST,LWORK)
         call dsfs1c(DENMAT,FOCMAT,IPRINT,
     &               work(krbuf),work(klabuf),work(kvabuf))
      else
         CALL DSOFSO(DENMAT,FOCMAT,WORK(1),LWORK,IPRINT,
     &               NODC,NODV)
      endif
cgk
C
C     Get the magnetic integrals
C
      IF ((WORD .EQ. 'NUCSHI ' .OR. WORD .EQ. 'NSTCGO ')
     &     .AND. .NOT. ALLCOM) THEN
         NPATOM = 2
         DO 60 I = 1, NUCIND
            CALL GET1IN(STHMAT,WORD,NCOMP,WORK(1),LWORK,LABINT,
     &            INTREP,INTADR,I,.FALSE.,NPATOM,.TRUE.,IPRINT)
C
            IF (IPRINT .GT. 5) THEN
               DO 101 ICOMP = 1, NCOMP
                  CALL AROUND('Integrals of operator: '//LABINT(ICOMP))
                  WRITE (LUPRI,'(A,I2)') ' Symmetry of operator:',
     &                  INTREP(ICOMP) + 1
                  CALL OUTPAK(STHMAT(1,ICOMP),NBAST,1,LUPRI)
 101           CONTINUE
            END IF
            CALL MAGAVE(STHMAT,DENMAT,EXPVAL,NCOMP,WORK,LWORK,
     &                  IPRINT,WORD,LABINT,SIGN)
 60      CONTINUE
      ELSE IF (WORD .EQ. 'NSTCGOS') THEN
         NPATOM = 2
         DO 61 I = 1, NUCIND
            CALL GET1IN(STHMAT,WORD,NCOMP,WORK(1),LWORK,LABINT,
     &            INTREP,INTADR,I,.FALSE.,NPATOM,.TRUE.,IPRINT)
C
            IF (IPRINT .GT. 5) THEN
               DO 102 ICOMP = 1, NCOMP
                  CALL AROUND('Integrals of operator: '//LABINT(ICOMP))
                  WRITE (LUPRI,'(A,I2)') ' Symmetry of operator:',
     &                  INTREP(ICOMP) + 1
                  CALL OUTPAK(STHMAT(1,ICOMP),NBAST,1,LUPRI)
 102           CONTINUE
            END IF
            CALL MAGAVE(STHMAT,DENMAT,EXPVAL,NCOMP,WORK,LWORK,
     &                  IPRINT,WORD,LABINT,SIGN)
 61      CONTINUE
      ELSE
         IF (WORD .EQ. 'DSO    ') THEN
            NPATOM = 1
         ELSE
            NPATOM = 0
         END IF
         IF (WORD .EQ. 'DSUSCGM') THEN
            CALL GET1IN(STHMAT,'DSUSCGO',NCOMP,WORK(1),LWORK,LABINT,
     &           INTREP,INTADR,MPQUAD,.FALSE.,NPATOM,.TRUE.,IPRINT)
         ELSE
            CALL GET1IN(STHMAT,WORD,NCOMP,WORK(1),LWORK,LABINT,INTREP,
     &               INTADR,MPQUAD,.FALSE.,NPATOM,.TRUE.,IPRINT)
         END IF
C     
C     Add contribution from electric field, KRu, Aug.-93
C
         IF (IPRINT .GE. 15) THEN
            DO 140 ICOMP = 1, NCOMP
               CALL AROUND('Integrals of operator: '//LABINT(ICOMP))
               WRITE (LUPRI,'(A,I2)') ' Symmetry of operator:',
     &               INTREP(ICOMP) + 1
               CALL OUTPAK(STHMAT(1,ICOMP),NBAST,1,LUPRI)
 140        CONTINUE
         END IF
         IF (NFIELD .GT. 0 .AND. (WORD .EQ. 'DIASUS ')) THEN
            NCOMP = 6
            KTMAT = 1
            LWRK  = KTMAT + NNBAST*NCOMP
            IF (LWRK .GT. LWORK) CALL STOPIT('MAGDR1',' ',LWRK,LWORK)
            LLEFT = LWORK - LWRK + 1
            DO 555 IFIELD = 1, NFIELD
               IF (EFIELD(IFIELD) .NE. D0) THEN
                  IF (LFIELD(IFIELD) .EQ. 'XDIPLEN ') THEN
                     FIELD2 = 'X-FIELD'
                  ELSE IF (LFIELD(IFIELD) .EQ. 'YDIPLEN ') THEN
                     FIELD2 = 'Y-FIELD'
                  ELSE IF (LFIELD(IFIELD) .EQ. 'ZDIPLEN ') THEN
                     FIELD2 = 'Z-FIELD'
                  ELSE
                    WRITE (LUPRI,'(/,3A,/)') 'Field type ',
     &                  LFIELD(IFIELD), ' not defined for '//
     &                                  'magnetizabileties'
                     CALL QUIT('Illegal field type for '//
     &                         'magnetizabileties')
                  END IF
                  CALL GET1PR(WORK(KTMAT),'CM2    ',NCOMP,'TRIANG',
     &                        .TRUE.,WORK(LWRK),LLEFT,IDUMMY,IPRINT)
                  CALL daxpy_wr(NNBASX*NCOMP,EFIELD(IFIELD),WORK(KTM
     + AT),1,

     &                       STHMAT,1)
               END IF
 555        CONTINUE
         END IF
C
         IF (SOLVNT .AND. (WORD .EQ. 'DIASUS')) THEN
            NCOMP  = 6
            KSQMAT = 1
	    KDERMA = KSQMAT + NBAST*NBAST*NCOMP
            LWRK   = KDERMA + NNBASX*NCOMP
            IF (LWRK .GT. LWORK) CALL STOPIT('MAGDR1','SOLVENT',
     &                                       LWRK,LWORK)
            LLEFT = LWORK - LWRK + 1
            CALL MAGSOL(WORK(KSQMAT),WORK(KDERMA),NCOMP,IPRINT,IPRINT,
     &                  WORK(LWRK),LLEFT)
	    CALL daxpy_wr(NNBASX*NCOMP,D1,WORK(KDERMA),1,STHMAT,1)
         END IF
C
         IF (IPRINT .GT. 5) THEN
            DO 100 ICOMP = 1, NCOMP
               CALL AROUND('Integrals of operator: '//LABINT(ICOMP))
               WRITE (LUPRI,'(A,I2)') ' Symmetry of operator:',
     &               INTREP(ICOMP) + 1
               CALL OUTPAK(STHMAT(1,ICOMP),NBAST,1,LUPRI)
 100        CONTINUE
         END IF
         CALL MAGAVE(STHMAT,DENMAT,EXPVAL,NCOMP,WORK,LWORK,
     &               IPRINT,WORD,LABINT,SIGN)
      END IF
C
C     Multiplies Fock matrix with second derivative of overlap integrals
C
      IF (WORD .EQ. 'DIASUS ' .OR. WORD .EQ. 'DSUSCGO') THEN
         NCOMP  = 6
         NPATOM = 0
         CALL GET1IN(OVERLP,'S2MAG  ',NCOMP,WORK(1),LWORK,LABINT,INTREP,
     &               INTADR,MPQUAD,.FALSE.,NPATOM,.TRUE.,IPRINT)
         IF (IPRINT .GT. 10) THEN
            DO 110 ICOMP = 1, 6
               CALL AROUND('Integrals of operator: '//LABINT(ICOMP))
               WRITE (LUPRI,'(A,I2)') 'Symmetry of operator:',
     &               INTREP(ICOMP) + 1
               CALL OUTPUT(OVERLP(1,ICOMP),1,NBAST,1,NBAST,NBAST,NBAST,
     &                     1,LUPRI)
 110        CONTINUE
         END IF
         SIGN = -1.0D0
         CALL MAGAVE(OVERLP,FOCMAT,FMOVL,6,WORK,LWORK,IPRINT,'S2MAG  ',
     &               LABINT,SIGN)
      END IF
      RETURN
      END
C  /* Deck magave */
      SUBROUTINE MAGAVE(STHMAT,DENMAT,EXPVAL,NCOMP,WORK,
     &                  LWORK,IPRINT,WORD,LABINT,SIGN)
C
C     Calculates the diamagnetic susceptibility expectation values
C     K.Ruud, April 1992
C
#include <implicit.h>
#include <priunit.h>
#include <maxmom.h>
#include <mxorb.h>
#include <maxaqn.h>
#include <mxcent.h>
      PARAMETER (DP5 = 0.5D0)
      CHARACTER WORD*7, LABINT(9*MXCENT)*8
      DIMENSION STHMAT(NNBASX,NCOMP), DENMAT(NNBASX),
     &          EXPVAL(NCOMP), WORK(LWORK)
#include <inforb.h>
#include <symmet.h>
#include <nuclei.h>
#include <suscpt.h>
#include <quadru.h>
#include <molgfa.h>
#include <relcor.h>
#include <chrxyz.h>
#include <dipole.h>
C
      CALL DZERO(EXPVAL,NCOMP)
      DO 20 ICOMP = 1, NCOMP
         NROW   = 0
         IELMNT = 0
         IOFF = 0
         DO 15 ISYM = 1, NSYM
            DO 10 IROW = 1, NBAS(ISYM)
            DO 10 ICOL = 1, IROW
               I = IOFF + IROW
               J = IOFF + ICOL
               IJ = I*(I - 1)/2 + J
               IELMNT = IELMNT + 1
               EXPVAL(ICOMP) = EXPVAL(ICOMP) +
     &                         DENMAT(IELMNT)*STHMAT(IJ,ICOMP)
 10         CONTINUE
            IOFF = IOFF + NBAS(ISYM)
 15      CONTINUE
         EXPVAL(ICOMP) = EXPVAL(ICOMP)*SIGN
 20   CONTINUE
      IF (WORD .EQ. 'DARWIN ') DARWN  = EXPVAL(1)
      IF (WORD .EQ. 'MASSVEL') RMASSV = EXPVAL(1)
      IF (WORD .EQ. 'DIPLEN ') THEN
         DIPME(1) = -EXPVAL(1)
         DIPME(2) = -EXPVAL(2)
         DIPME(3) = -EXPVAL(3)
         CALL DIPNUC(IPRINT,.FALSE.)
      END IF
      IF (WORD .EQ. 'DIASUS ' .OR. WORD .EQ. 'DSUSCGO') THEN
         IJ = 0
         DO 100 I = 1, 3
         DO 100 J = I, 3
            IJ = IJ + 1
            SUSDIA(IPTAX(J,2),IPTAX(I,2)) = EXPVAL(IJ)
            SUSDIA(IPTAX(I,2),IPTAX(J,2)) = EXPVAL(IJ)
            GFACDI(IPTAX(J,2),IPTAX(I,2)) = EXPVAL(IJ)
            GFACDI(IPTAX(I,2),IPTAX(J,2)) = EXPVAL(IJ)
  100   CONTINUE
      END IF
      IF (WORD .EQ. 'DSUSCGM') THEN
         IJ = 0
         DO 101 I = 1, 3
         DO 101 J = I, 3
            IJ = IJ + 1
            GFACDI(IPTAX(J,2),IPTAX(I,2)) = 
     &           GFACDI(IPTAX(J,2),IPTAX(I,2)) - EXPVAL(IJ)
            IF (I .NE. J) THEN
               GFACDI(IPTAX(I,2),IPTAX(J,2)) = 
     &              GFACDI(IPTAX(I,2),IPTAX(J,2)) - EXPVAL(IJ)
            END IF
 101     CONTINUE 
      END IF
      IF (WORD .EQ. 'THETA  ') THEN
         IJ = 0
         DO 110 I = 1, 3
         DO 110 J = I, 3
            IJ = IJ + 1
            QDREL(IPTAX(J,1),IPTAX(I,1)) = EXPVAL(IJ)
            QDREL(IPTAX(I,1),IPTAX(J,1)) = EXPVAL(IJ)
 110     CONTINUE
      END IF
      IF (WORD .EQ. 'S2MAG  ') THEN
         IJ = 0
         DO 200 I = 1, 3
         DO 200 J = I, 3
            IJ = IJ + 1
            SUSFS(IPTAX(J,2),IPTAX(I,2)) = EXPVAL(IJ)
            SUSFS(IPTAX(I,2),IPTAX(J,2)) = EXPVAL(IJ)
  200   CONTINUE
      END IF
      IF (WORD .EQ. 'DSO    ') THEN
         NROW = ABS(DP5*(SQRT(DFLOAT(1 + 8*NCOMP)) - 1))
         KIMAT = 1
         KTMAT = KIMAT + NROW*NROW
         KAMAT = KTMAT + NROW*NROW
         KLAST = KAMAT + NROW*NROW
         LWRK  = LWORK - KLAST + 1
         IF (KLAST .GT. LWORK) CALL STOPIT('MAGAVE',' ',KLAST,LWORK)
         CALL SPNTRA(WORK(KIMAT),WORK(KTMAT),WORK(KAMAT),EXPVAL,NCOMP,
     &               NROW,LABINT,IPRINT)
      END IF
      IF (WORD .EQ. 'NUCSHI ' .OR. WORD .EQ. 'NSTCGO ' .OR. 
     &    WORD .EQ. 'NSTCGOS') THEN
         NROW = NCOMP/3
         KIVEC = 1
         KLAST = KIVEC + NCOMP
         LWRK  = LWORK - KLAST + 1
         IF (KLAST .GT. LWORK) CALL STOPIT('MAGAVE',' ',KLAST,LWORK)
         CALL SHITRA(WORK(KIVEC),EXPVAL,NCOMP,
     &               NROW,LABINT,WORD,IPRINT)
      END IF
      IF (WORD .EQ. 'NEFIELD') THEN
         KIVEC = 1
         KLAST = KIVEC + NCOMP
         LWRK  = LWORK - KLAST + 1
         IF (KLAST .GT. LWORK) CALL STOPIT('MAGAVE',' ',KLAST,LWORK)
         CALL EFNTRA(WORK(KIVEC),EXPVAL,NCOMP,LABINT,IPRINT)
      END IF
      IF (WORD .EQ. 'ELFGRDC') THEN
         KIVEC = 1
         KLAST = KIVEC + 9*NUCDEP
         LWRK  = LWORK - KLAST + 1
         IF (KLAST .GT. LWORK) CALL STOPIT('MAGAVE',' ',KLAST,LWORK)
         CALL NQCEL(WORK(KIVEC),EXPVAL,NCOMP,IPRINT)
      END IF
C
C     Print section
C
      IF (IPRINT .GT. 3) THEN
         WRITE (LUPRI,'()')
         IF (SIGN .GT. 0) THEN
            WRITE (LUPRI,'(2A)') ' Expectation values for ', WORD
         ELSE
            WRITE (LUPRI,'(2A)') ' Trace of Fock matrix multiplied by ',
     &                           WORD
         END IF
         DO 30 ICOMP = 1, NCOMP
            WRITE (LUPRI,'(A,A,10X,F12.6)') ' Component: ',
     &            LABINT(ICOMP), EXPVAL(ICOMP)
 30      CONTINUE
         WRITE(LUPRI,'(//)')
         IF (WORD .EQ. 'DSO    ')
     &        CALL PR2DER(WORK(KTMAT),NROW,NROW,LUPRI)
         IF (WORD .EQ. 'NUCSHI ' .OR. WORD .EQ. 'NSTCGO ') THEN
            IOFF = 0
            DO 40 IATOM = 1, NUCDEP
               DO 50 IDIR = 1, 3
                  IOFF = IOFF + 1
                  WRITE (LUPRI,1000) NAMDPX(IOFF),
     &                 (WORK(KIVEC + IOFF + I*NROW - 1), I = 0, 2)
 50            CONTINUE
               WRITE (LUPRI,'()')
 40         CONTINUE
         END IF
         IF (WORD .EQ. 'DIASUS ' .OR. WORD .EQ. 'S2MAG  ' .OR.
     &       WORD .EQ. 'DSUSCGO') THEN
            WRITE (LUPRI,'(24X,A,19X,A,19X,A)') (CHRXYZ(I), I = 1,3)
            WRITE (LUPRI,'()')
            WRITE (LUPRI,'(10X,A,4X,F20.10)') CHRXYZ(1), EXPVAL(1)
            WRITE (LUPRI,'(10X,A,4X,2F20.10)') CHRXYZ(2), EXPVAL(2),
     &             EXPVAL(4)
            WRITE (LUPRI,'(10X,A,4X,3F20.10)') CHRXYZ(3), EXPVAL(3),
     &             EXPVAL(5), EXPVAL(6)
         END IF
         IF (WORD .EQ. 'DIPLEN ') THEN
            CALL HEADER('Electronic contributions to dipole moment',-1)
            CALL DP0PRI(DIPME)
         END IF
      END IF
      RETURN
 1000 FORMAT (1X,A6,F17.10,2F24.10)
      END
C  /* Deck get1pr */
      SUBROUTINE GET1PR(SINTMA,WORD,NCOMP,MTFORM,TRIMAT,WORK,LWORK,
     &                  IORDER,IPRINT)
C
C     K.Ruud, March 1992. This routine generates the nescessary input
C     for getting first-order magnetic derivatives from HERMIT
C
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <maxmom.h>
#include <iratdef.h>
#include <cbiher.h>
C
      LOGICAL TOFILE, TRIMAT, DOINT(2,2)
      CHARACTER WORD*7, MTFORM*6, LABINT(3*MXCOOR)*8
      DIMENSION WORK(LWORK), SINTMA(*)
C
      MAXTYP = 3*MXCOOR
      TOFILE    = .FALSE.
      TRIANG    = TRIMAT
      PROPRI    = IPRINT .GT. 5
C
      DOINT(1,1) = .TRUE.
      DOINT(2,2) = .TRUE.
      DOINT(1,2) = .FALSE.
      DOINT(2,1) = .FALSE.
C
      ALLATM = .TRUE.
C
      KINTRP = 1
      KINTAD = KINTRP + (MAXTYP + 1)/IRAT
      KLAST  = KINTAD + (MAXTYP + 1)/IRAT
      IF (KLAST .GT. LWORK) CALL STOPIT('GET1PR',' ',KLAST,LWORK)
      LWRK   = LWORK - KLAST + 1
      CALL PR1IN1(WORK(KLAST),LWRK,WORK(KINTRP),WORK(KINTAD),
     &            LABINT,WORD,IORDER,IDUMMY,TRIANG,
     &            PROPRI,IPRINT,SINTMA,NCOMP,TOFILE,MTFORM,DOINT)
      RETURN
      END
C  /* Deck get1in */
      SUBROUTINE GET1IN(SINTMA,WORD,NCOMP,WORK,LWORK,LABINT,INTREP,
     &                  INTADR,MPQUAD,TOFILE,KPATOM,TRIMAT,NPRINT)
C
C     K.Ruud, March 1992. This routine generates the nescessary input
C     for getting first-order magnetic derivatives from HERMIT
C
C     Some comments about the input variables:
C     KPATOM = 1 => Spin-spin couplings
C     KPATOM = 2 => The nuclear shieldings (or eleectric field gradi
c    + ents)

C                   are calculated for one symmetry
C                   independent nuclei at a time (loop is outside su
c    + broutine)

C
C     MPQUAD: For spin-spin couplings: Number of quadrature points
C     MPQUAD: For shieldings and KPATOM=2: which nuclei for which sh
c    + ieldings

C             are to be calculated
C
#include <implicit.h>
#include <priunit.h>
#include <iratdef.h>
#include <mxcent.h>
#include <maxmom.h>
#include <nuclei.h>
#include <cbiher.h>
#include <dorps.h>
#include <spnout.h>
C
      LOGICAL TOFILE, TRIMAT, DOINT(2,2)
      CHARACTER WORD*7, LABINT(*)*8
      DIMENSION WORK(LWORK), SINTMA(*), INTREP(*), INTADR(*)
C
      TRIANG = TRIMAT
      PROPRI = NPRINT .GT. 5
C
      DOINT(1,1) = .TRUE.
      DOINT(2,2) = .TRUE.
      DOINT(1,2) = .FALSE.
      DOINT(2,1) = .FALSE.
C
C     Although not obvious, this is a test of wether we are calculating
C     spin-spin-couplings
C
      IF (KPATOM .EQ. 1) THEN
         NPATOM = 0
         DO 10 I = 1, NUCIND
            IF (DOPERT(I,2)) THEN
               NPATOM = NPATOM + 1
               IPATOM(NPATOM) = I
            END IF
 10      CONTINUE
         IF (NPATOM .EQ. 0) THEN
            ALLATM = .TRUE.
            NPATOM = NUCDEP
         ELSE
            ALLATM = .FALSE.
         END IF
         KPATOM = NPATOM
      ELSE IF (KPATOM .EQ. 2) THEN
C
C     We have a loop outside over all symmetry independent nuclei (n
c    + eeded

C     in order to save memory in direct and parallell calculations)
C     K.Ruud, nov.-94
C
         NPATOM = 1
         IPATOM(1) = MPQUAD
         ALLATM = .FALSE.
      ELSE
         ALLATM = .TRUE.
      END IF
C
      CALL PR1IN1(WORK,LWORK,INTREP,INTADR,LABINT,
     &            WORD,IDUMMY,MPQUAD,TRIANG,PROPRI,
     &            NPRINT,SINTMA,NCOMP,TOFILE,'TRIANG',DOINT)
      RETURN
      END
C  /* Deck spntra */
      SUBROUTINE SPNTRA(STAMAT,TRAMAT,AUXMAT,EXPVAL,NCOMP,NROW,LABINT,
     &                  IPRINT)
#include <implicit.h>
#include <maxmom.h>
#include <mxcent.h>
      LOGICAL SAME
      DIMENSION STAMAT(NROW,NROW), TRAMAT(NROW,NROW), EXPVAL(NCOMP),
     &          AUXMAT(NROW,NROW)
      CHARACTER DSONUM*4, LABINT(9*MXCENT)*8, WORD*8
#include <tranuc.h>
#include <spnspn.h>
      ICOMP = 0
      DO 10 ICOMP = 1, NCOMP
         WORD = LABINT(ICOMP)
         DSONUM = WORD(5:)
         CALL SCOMTR(DSONUM,IROW,ICOL)
         SPNDSO(IROW,ICOL) = -EXPVAL(ICOMP)
         SPNDSO(ICOL,IROW) = -EXPVAL(ICOMP)
 10   CONTINUE
      IF (IPRINT .GE. 3) THEN
         CALL HEADER('DSO part of spin-spin coupling tensors',-1)
         CALL PRIHES(SPNDSO,'SPNSPN')
      END IF
      RETURN
      END
C  /* Deck efntra */
      SUBROUTINE EFNTRA(STAVEC,EXPVAL,NCOMP,LABINT,IPRINT)
#include <implicit.h>
#include <maxmom.h>
#include <maxaqn.h>
#include <mxcent.h>
#include <mxorb.h>
      DIMENSION STAVEC(NCOMP), EXPVAL(NCOMP)
      CHARACTER NSTNUM*2, LABINT(9*MXCENT)*8, WORD*8
#include <nuclei.h>
#include <symmet.h>
      DO 10 ICOMP = 1, NCOMP
         WORD = LABINT(ICOMP)
         NSTNUM = WORD(5:6)
         NUMBER = (ICHAR(NSTNUM(1:1)) - ICHAR('0'))*10
         IROW = NUMBER + ICHAR(NSTNUM(2:2)) - ICHAR('0')
         STAVEC(IROW) = EXPVAL(ICOMP)
 10   CONTINUE
      CALL DIASPR(STAVEC,EXPVAL,IPRINT)
      RETURN
      END
C  /* Deck shitra */
      SUBROUTINE SHITRA(STAVEC,EXPVAL,NCOMP,NROW,LABINT,INWORD,IPRINT)
#include <implicit.h>
#include <maxmom.h>
#include <maxaqn.h>
#include <mxcent.h>
#include <mxorb.h>
      DIMENSION STAVEC(NROW,3), EXPVAL(NCOMP)
      CHARACTER NSTNUM*2, NSTDIR*1, LABINT(9*MXCENT)*8, WORD*8, INWORD*7
#include <sigma.h>
#include <spinro.h>
#include <nuclei.h>
#include <tranuc.h>
#include <symmet.h>
      DO 10 ICOMP = 1, NCOMP
         WORD = LABINT(ICOMP)
         NSTNUM = WORD(:2)
         NSTDIR = WORD(8:8)
         CALL NCOMTR(NSTNUM,NSTDIR,IROW,MCOMP)
         IF (INWORD .EQ. 'NSTCGOS') THEN
            ELSPRD(IPTAX(MCOMP,2),IROW) = ELSPRD(IPTAX(MCOMP,2),IROW)
     &                                  - EXPVAL(ICOMP)
         ELSE
            SIGMAD(IPTAX(MCOMP,2),IROW) = EXPVAL(ICOMP)
            ELSPRD(IPTAX(MCOMP,2),IROW) = EXPVAL(ICOMP)
         END IF
         STAVEC(MCOMP,IROW) = EXPVAL(ICOMP)
 10   CONTINUE
      IF (IPRINT .GT. 2) THEN
         IF (INWORD .NE. 'NSTCGOS') THEN
            CALL HEADER('Diamagnetic part of shielding',-1)
            CALL FCPRI(SIGMAD,'SIGMA')
         ELSE
            CALL HEADER('Diamagnetic part of spin-rotation',-1)
            CALL FCPRI(ELSPRD,'SIGMA')
         END IF
      END IF
      RETURN
      END
C  /* Deck scomtr */
      SUBROUTINE SCOMTR(DSONUM,IROW,ICOL)
#include <implicit.h>
      CHARACTER DSONUM*4, NUMCAR*1
      DIMENSION NUMBER(4)
C
      IZERO = ICHAR('0')
      DO 10 ICOUNT = 1, 4
         NUMCAR = DSONUM(ICOUNT:ICOUNT)
         NUMBER(ICOUNT) = ICHAR(NUMCAR) - IZERO
 10   CONTINUE
      IROW = 10*NUMBER(1) + NUMBER(2)
      ICOL = 10*NUMBER(3) + NUMBER(4)
      RETURN
      END
C  /* Deck ncomtr */
      SUBROUTINE NCOMTR(NSTNUM,NSTDIR,IROW,MCOMP)
#include <implicit.h>
      CHARACTER NSTNUM*2, NSTDIR*1
C
      NUMBER = (ICHAR(NSTNUM(1:1)) - ICHAR('0'))*10
      IROW   = NUMBER + ICHAR(NSTNUM(2:2)) - ICHAR('0')
      IF (NSTDIR .EQ. 'X') MCOMP = 1
      IF (NSTDIR .EQ. 'Y') MCOMP = 2
      IF (NSTDIR .EQ. 'Z') MCOMP = 3
      RETURN
      END
C  /* Deck spninp */
      SUBROUTINE SPNINP(WORD)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <nuclei.h>
      PARAMETER (NTABLE = 9, D0 = 0.0D0)
      LOGICAL NEWDEF
      CHARACTER PROMPT*1, WORD*7, TABLE(NTABLE)*7, WORD1*7
      DIMENSION IPOINT(MXCENT)
#include <dorps.h>
#include <spnout.h>
C
      DATA TABLE /'.ABUNDA','.PRINT ','.SELECT','.NODSO ','.NOSD  ',
     &            '.NOFC  ','.NOPSO ','.SD+FC ','.SDxFC '/
C
      NEWDEF = (WORD .EQ. '*SPIN-S')
      ICHANG = 0
      IF (NEWDEF) THEN
         WORD1 = WORD
 100     CONTINUE
            READ (LUCMD,'(A7)') WORD
            PROMPT = WORD(1:1)
            IF (PROMPT .EQ. '!' .OR. PROMPT .EQ. '#') THEN
               GOTO 100
            ELSE IF (PROMPT .EQ. '.') THEN
               ICHANG = ICHANG + 1
               DO 200 I = 1, NTABLE
                  IF (TABLE(I) .EQ. WORD) THEN
                     GOTO (1,2,3,4,5,6,7,8,9), I
                  END IF
 200           CONTINUE
               IF (WORD .EQ. '.OPTION') THEN
                 CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
                 GOTO 100
               END IF
               WRITE (LUPRI,'(/,3A,/)') ' Keyword "', WORD,
     &               '" not recognized in SPIN-S.'
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               CALL QUIT('Input keywords in SPNINP')
 1             CONTINUE
                  READ (LUCMD, '(D12.6)') ABUND
                  IF (ABUND .EQ. 1.0D0) ICHANG = ICHANG - 1
               GOTO 100
 2             CONTINUE
                  READ (LUCMD,'(I5)') ISPPRI
                  IF (ISPPRI .EQ. 0) ICHANG = ICHANG - 1
               GOTO 100
 3             CONTINUE
                  DO 1030 I = 1, MXCENT
                     DOPERT(I,2) = .FALSE.
 1030             CONTINUE
                  READ (LUCMD, '(I5)') NPERT
                  READ (LUCMD, *) (IPOINT(I),I=1,NPERT)
                  CALL HEADER('Only the spin-spin couplings between'//
     &               ' the following nuclei will be calculated:',1)
                  WRITE (LUPRI,'(1X,10I5)') (IPOINT(I), I = 1 , NPERT)
                  WRITE (LUPRI,'()')
                  DO 1031 I = 1, NPERT
                     DOPERT(IPOINT(I),2) = .TRUE.
 1031             CONTINUE
                  DOSELE = .TRUE.
               GOTO 100
 4             CONTINUE
                  DODSO = .FALSE.
               GOTO 100
 5             CONTINUE
                  DOSD  = .FALSE.
               GOTO 100
 6             CONTINUE
                  DOFC  = .FALSE.
               GOTO 100
 7             CONTINUE
                  DOPSO = .FALSE.
               GOTO 100
 8             CONTINUE
                  DOSDFC= .TRUE.
                  DOSD  = .FALSE.
                  DOFC  = .FALSE.
               GOTO 100
 9             CONTINUE 
                  ANISON = .TRUE.
               GOTO 100
            ELSE IF (PROMPT .EQ. '*') THEN
               GOTO 300
            ELSE
               WRITE (LUPRI,'(/,3A,/)') ' Keyword "',WORD,
     &               '" not recognized in SPIN-S'
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               CALL QUIT ('Illegal keyword in SPIN-S')
            END IF
      END IF
 300  CONTINUE
      IF (ICHANG .GT. 0) THEN
         CALL HEADER('Changes of defaults for SPIN-S:',0)
         IF (ABUND .NE. 1.0D0) THEN
            WRITE (LUPRI,'(A,E9.2)')
     &            ' Spin-spin couplings printed for atoms with '//
     &            'abundance greater than :', ABUND
         END IF
         IF (ISPPRI .NE. 0) THEN
            WRITE (LUPRI,'(A,I5)')
     &            ' Print level in spin-spin output routine: ', ISPPRI
         END IF
         IF (.NOT. DODSO) WRITE (LUPRI,'(A)')
     &      ' No diamagnetic spin-orbit contribution calculated'
         IF (.NOT. DOSD)  WRITE (LUPRI,'(A)')
     &      ' No spin-dipole contribution calculated'
         IF (.NOT. DOFC) WRITE (LUPRI,'(A)')
     &      ' No Fermi contact contribution calculated'
         IF (.NOT. DOPSO) WRITE (LUPRI,'(A)')
     &      ' No paramagnetic spin-orbit contribution calculated'
         IF (DOSDFC) WRITE (LUPRI,'(A)')
     &      ' Only the sum of SD and FC will be calculated'
      END IF
      RETURN
      END
C  /* Deck spnini */
      SUBROUTINE SPNINI
C
C     Initialize SPNOUT
C
#include <implicit.h>
#include <spnout.h>
C
      ABUND = 1.0D0
      DODSO = .TRUE.
      DOSD  = .TRUE.
      DOFC  = .TRUE.
      DOPSO = .TRUE.
      DOSDFC= .FALSE.
      DOSELE= .FALSE.
      ANISON= .FALSE.
      RETURN
      END
C  /* Deck trpinp */
      SUBROUTINE TRPINP(WORD)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
      PARAMETER (NTABLE = 12)
      LOGICAL NEWDEF
      CHARACTER PROMPT*1, WORD*7, TABLE(NTABLE)*7, WORD1*7
#include <cbitrp.h>
C
#include <abainf.h>
#include <anrinf.h>
#include <dorps.h>
#include <nuclei.h>
#include <spnout.h>
      DATA TABLE /'.SKIP  ', '.PRINT ','.MAXITE','.THRESH',
     *            '.MAXRED', '.MAXPHP','.NORHS ','.NORSP ',
     *            '.OPTORB', '.INTPRI','.XXXXXX','.STOP  '/
C
      NEWDEF = (WORD .EQ. '*TRPRSP')
      ICHANG = 0
      IF (NEWDEF) THEN
         WORD1 = WORD
  100    CONTINUE
            READ (LUCMD, '(A7)') WORD
            PROMPT = WORD(1:1)
            IF (PROMPT .EQ. '!' .OR. PROMPT .EQ. '#') THEN
               GO TO 100
            ELSE IF (PROMPT .EQ. '.') THEN
               ICHANG = ICHANG + 1
               DO 200 I = 1, NTABLE
                  IF (TABLE(I) .EQ. WORD) THEN
                     GO TO (1,2,3,4,5,6,7,8,9,10,11,12), I
                  END IF
  200          CONTINUE
               IF (WORD .EQ. '.OPTION') THEN
                 CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
                 GO TO 100
               END IF
               WRITE (LUPRI,'(/,3A,/)') ' Keyword "',WORD,
     *            '" not recognized in TRPINP.'
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               CALL QUIT('Illegal keyword in LRSINP.')
    1          CONTINUE
                  SKIP = .TRUE.
               GO TO 100
    2          CONTINUE
                  READ (LUCMD, '(I5)') IPRTRP
                  IF (IPRTRP .EQ. IPRDEF) ICHANG = ICHANG - 1
               GO TO 100
    3          CONTINUE
                  READ (LUCMD,'(I5)') MAXTRP
                  IF (MAXTRP .EQ. 40) ICHANG = ICHANG - 1
               GO TO 100
    4          CONTINUE
                  READ (LUCMD,'(D12.6)') THRTRP
                  IF (THRTRP .EQ. 1.D-04) ICHANG = ICHANG - 1
               GO TO 100
    5          CONTINUE
                  READ (LUCMD,'(I5)') MXRM
                  IF (MXRM .EQ. 400) ICHANG = ICHANG - 1
               GO TO 100
    6          CONTINUE
                  READ (LUCMD,'(I5)') MXPHP
                  IF (MXPHP .EQ. 0) ICHANG = ICHANG - 1
               GO TO 100
    7             SKIP = .TRUE.
               GO TO 100
    8          CONTINUE
                  TRPRSP = .FALSE.
               GO TO 100
    9          CONTINUE
                  OOTV   = .TRUE.
               GO TO 100
   10          CONTINUE
               READ (LUCMD,'(I5)') INTPRI
               IF (INTPRI .EQ. IPRDEF) ICHANG = ICHANG - 1
               GO TO 100
   11             CONTINUE
               GO TO 100
   12             CUT    = .TRUE.
               GO TO 100
            ELSE IF (PROMPT .EQ. '*') THEN
               GO TO 300
            ELSE
               WRITE (LUPRI,'(/,3A,/)') ' Prompt "',WORD,
     *            '" not recognized in TRPINP'
               CALL PRTAB(NTABLE,TABLE,WORD1//' input keywords',LUPRI)
               CALL QUIT('Illegal prompt in TRPINP')
            END IF
      END IF
  300 CONTINUE
      IF (ICHANG .GT. 0) THEN
         CALL HEADER('Changes of defaults for TRPRSP:',0)
         IF (SKIP) THEN
            WRITE (LUPRI,'(A)') ' TRPDRV skipped in this run.'
         ELSE
            IF (IPRTRP .NE. IPRDEF) THEN
               WRITE (LUPRI,'(A,I5)')
     *              ' Print level in TRPRSP        :',IPRTRP
            END IF
            IF ( INTPRI .NE. IPRDEF) THEN
               WRITE (LUPRI,'(A,I5)')
     &              ' Print level of integrals     :', INTPRI
            END IF
            IF (THRTRP .NE. 1.D-04) THEN
               WRITE (LUPRI,'(A,1P,E9.2)')
     *            ' Threshold in TRPRSP          :',THRTRP
            END IF
            IF (MAXTRP .NE. 40) THEN
               WRITE(LUPRI,'(A,I5)')' Maximum iterations in TRPRSP :',
     *                               MAXTRP
            END IF
            IF (MXRM .NE. 400) THEN
               WRITE (LUPRI,'(A,I5)')' Maximum size of reduced space :',
     &                                MXRM
            END IF
            IF (MXPHP .NE. 0) THEN
               WRITE (LUPRI,'(A,I5)')' Maximum size of explicit '//
     &                               'configuration Hessian :', MXPHP
            END IF
            IF (.NOT. TRPRSP) WRITE (LUPRI,'(A)')
     &           ' No triplet response equations solved in this run.'
            IF (OOTV) WRITE(LUPRI,'(A)')
     &           ' Optimal orbital trial vectors used in this run.'
            IF (CUT) THEN
               WRITE (LUPRI,'(/,A)') ' Program is stopped after TRPDRV.'
            END IF
         END IF
      END IF
      RETURN
      END
C  /* Deck trpini */
      SUBROUTINE TRPINI
C
C     Initialize /CBITRP/
C
#include <implicit.h>
#include <mxcent.h>
#include <abainf.h>
#include <cbitrp.h>
C
      IPRTRP = IPRDEF
      INTPRI = IPRDEF
      SKIP   = .FALSE.
      CUT    = .FALSE.
      OOTV   = .FALSE.
      THRTRP = 2.D-03
      MAXTRP = 40
      MXRM   = 400
      MXPHP  = 0
      TRPRSP = .TRUE.
      RETURN
      END
C  /* Deck shires */
      SUBROUTINE SHIRES(WORK,LWORK,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
      DIMENSION WORK(LWORK)
#include <nuclei.h>
      KCMAT  = 1
      KDMAT  = KCMAT  + 9*MXCENT
      KPMAT  = KDMAT  + 9*MXCENT
      KAVET  = KPMAT  + 9*MXCENT
      KANIS  = KAVET  + NUCDEP
      KASYM  = KANIS  + NUCDEP
      KAVED  = KASYM  + NUCDEP
      KAVEP  = KAVED  + NUCDEP
      KSPAR  = KAVEP  + NUCDEP
      KAPAR  = KSPAR  + NUCDEP
      KANIS2 = KAPAR  + NUCDEP
      KASYM2 = KANIS2 + NUCDEP
      KSKEW  = KASYM2 + NUCDEP
      KSPAN  = KSKEW  + NUCDEP
      KLAST  = KSPAN  + NUCDEP
      IF (KLAST .GT. LWORK) CALL STOPIT('SHIRES',' ',KLAST,LWORK)
      CALL SHIRE1(WORK(KCMAT),WORK(KDMAT),WORK(KPMAT),WORK(KAVET),
     &            WORK(KAVED),WORK(KAVEP),WORK(KANIS),WORK(KASYM),
     &            WORK(KSPAR),WORK(KAPAR),WORK(KANIS2),WORK(KASYM2),
     &            WORK(KSKEW),WORK(KSPAN),IPRINT)
      RETURN
      END
C  /* Deck shire1 */
      SUBROUTINE SHIRE1(TMAT,DMAT,PMAT,AVETOT,AVEDIA,AVEPAR,ANIS,ASYM,
     &                  SPAR,APAR,ANIS2,ASYM2,SKEW,SPAN,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
      PARAMETER (D0 = 0.0D0, D1 = 1.0D0)
      CHARACTER DIAPAR*12
      DIMENSION TMAT(3,3,MXCENT), DMAT(3,3,MXCENT), PMAT(3,3,MXCENT),
     &          AVETOT(NUCDEP), AVEDIA(NUCDEP), AVEPAR(NUCDEP),
     &          ANIS(NUCDEP), ASYM(NUCDEP), SPAR(NUCDEP), APAR(NUCDEP),
     &          ANIS2(NUCDEP), ASYM2(NUCDEP), SKEW(NUCDEP), SPAN(NUCDEP)
#include <nuclei.h>
#include <symmet.h>
#include <sigma.h>
#include <cbisol.h>
#include <ibtfun.h>
C
      CALL TITLER('ABACUS - CHEMICAL SHIELDINGS','*',124)
      CALL HEADER('Shielding tensors in symmetry coordinates (ppm)',-1)
      CALL FCPRI(SIGMAT,'SIGMAS')
      NUCINS = NUCIND
      IF (SOLVNT) NUCINS = NUCINS - 1
C
C     Transform to non-symmetry basis
C
      CALL TRADIP(SIGMAT,TMAT,3*NUCDEP,2,2)
      CALL TRADIP(SIGMAR,PMAT,3*NUCDEP,2,2)
      CALL dcopy_wr(9*NUCDEP,TMAT,1,DMAT,1)
      CALL daxpy_wr(9*NUCDEP,-D1,PMAT,1,DMAT,1)
      IATOM = 0
      DO 100 I = 1, NUCINS
         DO 200 ISYMOP = 0, MAXOPR
         IF (IBTAND(ISTBNU(I),ISYMOP).EQ.0) THEN
            IATOM = IATOM + 1
            CALL SHIANA(TMAT(1,1,IATOM),DMAT(1,1,IATOM),PMAT(1,1,IATOM),
     &                  AVETOT(IATOM),AVEDIA(IATOM),AVEPAR(IATOM),
     &                  ANIS(IATOM),ASYM(IATOM),SPAR(IATOM),APAR(IATOM),
     &                  ANIS2(IATOM),ASYM2(IATOM),SKEW(IATOM),
     &                  SPAN(IATOM),NAMDEP(IATOM),NAMDPX(3*(IATOM-1)+1),
     &                  IPRINT)
         END IF
  200    CONTINUE
  100 CONTINUE
C
      CALL AROUND('Summary of chemical shieldings')
      WRITE (LUPRI,'(1X,A)') 'Definitions from J.Mason, Solid '//
     &       'state Nuc.Magn.Res. 2 (1993), 285'
      WRITE (LUPRI,'()')
      WRITE (LUPRI,'(1X,A,/,1X,A)')
     & '@1atom   shielding       dia      para     skew '/
     &  /'     span     (aniso     asym)',
     & '@1----------------------------------------------'/
     &  /'------------------------------'
      IATOM = 0
      DO 300 I = 1, NUCINS
         DO 400 ISYMOP = 0, MAXOPR
         IF (IBTAND(ISTBNU(I),ISYMOP).EQ.0) THEN
            IATOM = IATOM + 1
            IF (AVETOT(IATOM) .GT. D0) THEN
               DIAPAR = 'paramagnetic'
            ELSE
               DIAPAR = 'diamagnetic '
            END IF
            WRITE (LUPRI,'(1X,2A,7F10.4)') '@1',
     &         NAMDEP(IATOM),AVETOT(IATOM),AVEDIA(IATOM),AVEPAR(IATOM),
     &         SKEW(IATOM),SPAN(IATOM),ANIS2(IATOM),ASYM2(IATOM)
         END IF
  400    CONTINUE
  300 CONTINUE
      WRITE (LUPRI,'()')
C
      CALL AROUND('Summary of chemical shieldings')
      WRITE (LUPRI,'(1X,A)') 'Definitions from Smith, Palke and'//
     &       ' Grieg, Concepts in Mag.Res. 4 (1992), 107'
      WRITE (LUPRI,'()')
      WRITE (LUPRI,'(1X,A,/,1X,A)')
     & '@2atom   shielding       dia      para     aniso'/
     &  /'      asym        S        A',
     & '@2----------------------------------------------'/
     &  /'------------------------------'
      IATOM = 0
      DO 310 I = 1, NUCINS
         DO 410 ISYMOP = 0, MAXOPR
         IF (IBTAND(ISTBNU(I),ISYMOP).EQ.0) THEN
            IATOM = IATOM + 1
            IF (AVETOT(IATOM) .GT. D0) THEN
               DIAPAR = 'paramagnetic'
            ELSE
               DIAPAR = 'diamagnetic '
            END IF
            WRITE (LUPRI,'(1X,2A,7F10.4)') '@2',
     &         NAMDEP(IATOM),AVETOT(IATOM),AVEDIA(IATOM),AVEPAR(IATOM),
     &         ANIS(IATOM),ASYM(IATOM),SPAR(IATOM),APAR(IATOM)
         END IF
  410    CONTINUE
  310 CONTINUE
      WRITE (LUPRI,'()')
      RETURN
      END
C  /* Deck shiana */
      SUBROUTINE SHIANA(TMAT,DMAT,PMAT,AVETOT,AVEDIA,AVEPAR,ANIS,ASYM,
     &                  SPAR,APAR,ANIS2,ASYM2,SKEW,SPAN,NAME,NAMEX,
     &                  IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <alphac.h>
      PARAMETER (FACTOR = 1.D6*ALPHA2)
      PARAMETER (D0 = 0.0D0, D1 = 1.0D0, D2 = 2.0D0, D3 = 3.0D0)
      CHARACTER NAME*6, NAMEX(3)*6, SGN*3
      INTEGER Z
      DIMENSION TMAT(3,3), DMAT(3,3), PMAT(3,3), SYM(3,3), ANTI(3,3),
     &          AXES(3,3), PVAL(6), WRK(3), IWRK(3), ABSP(3)
#include <chrxyz.h>
C
      CALL dscal_wr(9,FACTOR,TMAT,1)
      CALL dscal_wr(9,FACTOR,DMAT,1)
      CALL dscal_wr(9,FACTOR,PMAT,1)
C
      AVETOT = (TMAT(1,1) + TMAT(2,2) + TMAT(3,3))/D3
      AVEDIA = (DMAT(1,1) + DMAT(2,2) + DMAT(3,3))/D3
      AVEPAR = (PMAT(1,1) + PMAT(2,2) + PMAT(3,3))/D3
C
C     Parameters calculated in accordance with J.Mason, Solid State
C     Nuc.Magn.Resonance, 2 (1993), 285
C
      DO 100 I = 1, 3
         DO 200 J = 1, 3
            ANTI(I,J) = (TMAT(I,J) - TMAT(J,I))/D2
            SYM (I,J) = (TMAT(I,J) + TMAT(J,I))/D2
  200    CONTINUE
  100 CONTINUE
      CALL DUNIT(AXES,3)
      IJ = 1
      DO 300 I = 1, 3
         DO 310 J = 1, I
            PVAL(IJ) = SYM(I,J)
            IJ = IJ + 1
  310    CONTINUE
  300 CONTINUE
      CALL JACO(PVAL,AXES,3,3,3,WRK,IWRK)
      PVAL(1) = PVAL(1)
      PVAL(2) = PVAL(3)
      PVAL(3) = PVAL(6)
C
      IZ = IDMAX(3,PVAL,1)
      IX = IDMIN(3,PVAL,1)
      DO 320 I = 1, 3
         IF (I .NE. IZ .AND. I .NE. IX) IY = I
 320  CONTINUE
C
      SPAN  = PVAL(IZ) - PVAL(IX)
      SKEW  = D3*(AVETOT - PVAL(IY))/SPAN
      ANIS2 = PVAL(IZ) - (PVAL(IX) + PVAL(IY))/D2
      ASYM2 = (PVAL(IY) - PVAL(IX))/(PVAL(IZ) - AVETOT)
C
C
      DO 110 I = 1, 3
         SYM(I,I) = SYM(I,I) - AVETOT
 110  CONTINUE
      CALL DUNIT(AXES,3)
      IJ = 1
      DO 325 I = 1, 3
         DO 330 J = 1, I
            PVAL(IJ) = SYM(I,J)
            IJ = IJ + 1
 330     CONTINUE
 325  CONTINUE
      CALL JACO(PVAL,AXES,3,3,3,WRK,IWRK)
      PVAL(1) = PVAL(1)
      PVAL(2) = PVAL(3)
      PVAL(3) = PVAL(6)
C
      IZ = idamax_wr(3,PVAL,1)
      CALL dswap_wr(1,PVAL(3),1,PVAL(IZ),1)
      CALL dswap_wr(3,AXES(1,3),1,AXES(1,IZ),1)
      IY = IDAMIN(3,PVAL,1)
      CALL dswap_wr(1,PVAL(2),1,PVAL(IY),1)
      CALL dswap_wr(3,AXES(1,2),1,AXES(1,IY),1)
C
      ANIS = PVAL(3) - (PVAL(2) + PVAL(1))/D2
      IF (PVAL(3) .EQ. 0) THEN
         ASYM = 0.0D0
      ELSE
         ASYM = ABS((PVAL(2) - PVAL(1))/PVAL(3))
      END IF
      APAR = SQRT(ddot_wr(9,ANTI,1,ANTI,1)/D2)
      SPAR = ABS(ANIS)*SQRT(D1 + (ASYM**2)/D3)
C
      CALL TITLER('Chemical shielding for '//NAME//':','=',1)
csonia 04/10/95
       write (66,'(a,a)') 'Chemical shielding for ',NAME
csonia 04/10/95                                                     
c    +             

      WRITE (LUPRI,'(3(/,1X,A,F12.4,A),/,2(/,1X,A,F12.4,A))')
     &   ' Shielding constant:',AVETOT,' ppm',
     &   ' Anisotropy:        ',ANIS,  ' ppm',
     &   ' Asymmetry:         ',ASYM,  '    ',
     &   ' S parameter:       ',SPAR,  ' ppm',
     &   ' A parameter:       ',APAR,  ' ppm'
      CALL HEADER('Total shielding tensor (ppm):',1)
csonia 04/10/95
       write (66,'(a)') 'Total shielding tensor (ppm):'
csonia 04/10/95  
      WRITE (LUPRI,'(18X,3(A,13X),/)') 'Bx', 'By', 'Bz'
      DO 400 ICOOR = 1, 3
         WRITE (LUPRI,'(2X,A6,3F15.8)')
     &          NAMEX(ICOOR), (TMAT(K,ICOOR),K=1,3)
csonia 04/10/95
       write (66,'(2X,A6,3D23.15)')
     &          NAMEX(ICOOR), (TMAT(K,ICOOR),K=1,3)
csonia 04/10/95
  400 CONTINUE
C
      CALL HEADER('Diamagnetic and paramagnetic contributions (ppm):',1)
      WRITE (LUPRI,'(15X,3(A,9X),4X,3(A,9X),/)')
     &    'Bx', 'By', 'Bz', 'Bx','By','Bz'
      DO 500 ICOOR = 1, 3
         WRITE (LUPRI,'(2X,A6,3F11.4,4X,3F11.4)') NAMEX(ICOOR),
     &         (DMAT(K,ICOOR),K=1,3), (PMAT(K,ICOOR),K=1,3)
  500 CONTINUE
      WRITE (LUPRI,'(/,1X,A,F14.6,8X,A,F14.6)')
     &          ' Diamagnetic contribution:',AVEDIA,
     &          ' Paramagnetic: ',AVEPAR
      CALL HEADER
     &   ('Antisymmetric and traceless symmetric parts (ppm):',1)
      WRITE (LUPRI,'(15X,3(A,9X),4X,3(A,9X),/)')
     &    'Bx', 'By', 'Bz', 'Bx','By','Bz'
      DO 600 ICOOR = 1, 3
         WRITE (LUPRI,'(2X,A6,3F11.4,4X,3F11.4)') NAMEX(ICOOR),
     &         (ANTI(K,ICOOR),K=1,3), (SYM(K,ICOOR),K=1,3)
  600 CONTINUE
      CALL HEADER('Principal values and axes:',1)
      DO 700 I = 1, 3
         IF (PVAL(I) .GE. D0) THEN
            SGN = '  +'
         ELSE
            SGN = '  -'
         END IF
         WRITE (LUPRI,'(2X,A,I1,2X,F12.6,A,F8.2,A,F7.2,A,3X,3F10.6)')
     &      NAME,I,PVAL(I) + AVETOT,'  =',AVETOT,SGN,
     &      ABS(PVAL(I)),':', (AXES(J,I),J=1,3)
  700 CONTINUE
      RETURN
      END
C  /* Deck spires */
      SUBROUTINE SPIRES(WORK,LWORK)
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <nuclei.h>
#include <spnspn.h>
      DIMENSION WORK(LWORK)
C
C Allocate necessary work space
C
      KCHES = 1
      KISOT = KCHES + 9*6*NUCDEP*NUCDEP
      KANIS = KISOT + 5*NUCDEP*(NUCDEP + 1)/2
      KASYM = KANIS + NUCDEP*(NUCDEP + 1)/2
      KSPAR = KASYM + NUCDEP*(NUCDEP + 1)/2
      KAPAR = KSPAR + NUCDEP*(NUCDEP + 1)/2
      KLAST = KAPAR + NUCDEP*(NUCDEP + 1)/2
      IF (KLAST .GT. LWORK) CALL STOPIT('SPIRES',' ',KLAST,LWORK)
      CALL SPIRE1(WORK(KCHES),WORK(KISOT),WORK(KANIS),WORK(KASYM),
     &            WORK(KSPAR),WORK(KAPAR))
      RETURN
      END
C  /* Deck spire1 */
      SUBROUTINE SPIRE1(CHESS,AVEISO,ANISO,ASYM,SPAR,APAR)
#include <implicit.h>
#include <priunit.h>
#include <dummy.h>
#include <units.h>
#include <alphac.h>
      PARAMETER (PRMASS = 1.007276470, D3 = 3.0D0, D0 = 0.0D0)
      PARAMETER (AUTOHZ = ALPHA2*ALPHA2/(4*XFAMU*XFAMU*PRMASS*PRMASS)
     &                   *6.5796838999D15)
      LOGICAL TEST
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
#include <nuclei.h>
#include <symmet.h>
#include <dorps.h>
#include <cbisol.h>
#include <spnspn.h>
#include <spnout.h>
      DIMENSION CHESS(3*NUCDEP,3*NUCDEP,6),
     &          AVEISO(NUCDEP*(NUCDEP + 1)/2,5),
     &          ANISO (NUCDEP*(NUCDEP + 1)/2),
     &          ASYM (NUCDEP*(NUCDEP + 1)/2),
     &          SPAR (NUCDEP*(NUCDEP + 1)/2),
     &          APAR (NUCDEP*(NUCDEP + 1)/2),
     &          COUPLM(3,3)
#include <ibtfun.h>
C
C Ordering of the properties in the isotropic matrix:
C 1: Total spin-spin-coupling matrix
C 2: DSO-contribution
C 3: PSO-contribution
C 4: SD-contribution
C 5: FC-contribution
C
C
C Construction of total spin-spin-coupling matrix
C
C
      CALL TITLER
     &    ('ABACUS - INDIRECT NUCLEAR SPIN-SPIN-COUPLINGS','*',116)
      IF (ISPPRI .GE. 10) THEN
         CALL HEADER('DSO-part of coupling constants',1)
         CALL PRIHES (SPNDSO,'SPNSPN')
         CALL HEADER ('PSO-part of coupling constants',1)
         CALL PRIHES (SPNPSO,'SPNSPN')
         CALL HEADER ('SD-part of coupling constants',1)
         CALL PRIHES (SPNSD,'SPNSPN')
         CALL HEADER ('FC-part of coupling constants',1)
         CALL PRIHES (SPNFC,'SPNSPN')
         CALL HEADER ('SD-FC-crosscoupling part of coupling constants'
     &               ,1)
         CALL PRIHES (SPSDFC,'SPNSPN')
      END IF
C
C Transform to non-symmetry basis
C
      CALL DZERO(CHESS,5*9*NUCDEP*NUCDEP)
      CALL TRAHES(SPNDSO,MXCOOR,CHESS(1,1,2),3*NUCDEP,3*NUCDEP,2)
      CALL TRAHES(SPNPSO,MXCOOR,CHESS(1,1,3),3*NUCDEP,3*NUCDEP,2)
      CALL TRAHES(SPNSD, MXCOOR,CHESS(1,1,4),3*NUCDEP,3*NUCDEP,2)
      CALL TRAHES(SPNFC, MXCOOR,CHESS(1,1,5),3*NUCDEP,3*NUCDEP,2)
      CALL TRAHES(SPSDFC,MXCOOR,CHESS(1,1,6),3*NUCDEP,3*NUCDEP,2)
C
      DO 10 IROW = 1, 3*NUCDEP
         DO 20 ICOL = 1, 3*NUCDEP
            CHESS(IROW,ICOL,1) = CHESS(IROW,ICOL,2) + CHESS(IROW,ICOL,3)
     &                         + CHESS(IROW,ICOL,4) + CHESS(IROW,ICOL,5)
     &                         + CHESS(IROW,ICOL,6)
 20      CONTINUE
 10   CONTINUE
C
C Calculate the various spin parameters
C
      DO 30 ITYP = 1, 5
         IF (ITYP .EQ. 1) THEN
            CALL SPIANA(CHESS(1,1,ITYP),AVEISO(1,ITYP),ANISO,
     &                  ASYM,SPAR,APAR)
         ELSE
            CALL DZERO(AVEISO(1,ITYP),NUCDEP*(NUCDEP + 1)/2)
            IATIJ = 0
            DO 40 IATOM1 = 1, NUCDEP
               DO 50 IATOM2 = 1, IATOM1
                  IATIJ = IATIJ + 1
                  IF (IATOM1 .GT. IATOM2) THEN
                     CALL DZERO(COUPLM,9)
                     DO 60 ICOOR1 = 1, 3
                        DO 60 ICOOR2 = 1, 3
                           IADR1 = 3*(IATOM1 - 1) + ICOOR1
                           IADR2 = 3*(IATOM2 - 1) + ICOOR2
                           COUPLM(ICOOR1,ICOOR2) =
     &                                       CHESS(IADR1,IADR2,ITYP)
 60                  CONTINUE
                     AVEISO(IATIJ,ITYP) = (COUPLM(1,1) + COUPLM(2,2)
     &                                  + COUPLM(3,3))/D3
                  ELSE
                     AVEISO(IATIJ,ITYP) = D0
                  END IF
 50            CONTINUE
 40         CONTINUE
         END IF
 30   CONTINUE
C
C Print section
C
      IF (ISPPRI .GT. 5) THEN
         DO 70 ITYP = 1, 5
            IF (ITYP .EQ. 1) THEN
               CALL HEADER('Total spin-spin-couplings',-1)
            ELSE IF (ITYP .EQ. 2) THEN
               CALL HEADER('DSO contribution to spin-spin-couplings',-1)
            ELSE IF (ITYP .EQ. 3) THEN
               CALL HEADER('PSO contribution to spin-spin-couplings',-1)
            ELSE IF (ITYP .EQ. 4) THEN
               CALL HEADER('SD contribution to spin-spin-couplings',-1)
            ELSE IF (ITYP .EQ. 5) THEN
               CALL HEADER('FC contribution to spin-spin-couplings',-1)
            END IF
            CALL HEADER('Isotropic couplings',-1)
            CALL PRIDIS(NAMDPX,AVEISO(1,ITYP),NUCDEP)
            IF (ISPPRI .GT. 10 .AND. ITYP .EQ. 1) THEN
               CALL HEADER('Anisotropic couplings',-1)
               CALL PRIDIS(NAMDPX,ANISO(1),NUCDEP)
               IF (ITYP .GT. 2) THEN
                  CALL HEADER('Asymmetric part of couplings',-1)
                  CALL PRIDIS(NAMDPX,ASYM(1),NUCDEP)
                  CALL HEADER('S-parameter of couplings',-1)
                  CALL PRIDIS(NAMDPX,APAR(1),NUCDEP)
                  CALL HEADER('A-parameter of couplings',-1)
                  CALL PRIDIS(NAMDPX,SPAR(1),NUCDEP)
               END IF
            END IF
 70      CONTINUE
      END IF
      CALL AROUND('ABACUS - Final spin-spin-couplings')
      IF ((.NOT. DOSD) .OR. (.NOT. DOFC) .OR. (.NOT. DOPSO)
     &                 .OR. (.NOT. DODSO)) THEN
         WRITE (LUPRI,'(A)')
     &         ' >>>WARNING: Total spin-spin couplings not correct '//
     &         'because some'
         WRITE (LUPRI,'(A)')
     &         '             contributions have not been calculated !'
      END IF
      IATOM1 = 0
      NUCINS = NUCIND
      IF (SOLVNT) NUCINS = NUCINS - 1
      DO 80 I1 = 1, NUCINS
         DO 82 ISYM1 = 0, MAXOPR
            IF (IBTAND(ISTBNU(I1),ISYM1) .EQ. 0) THEN
               IATOM1 = IATOM1 + 1
               IF (DOPERT(I1,2)) THEN
      IATOM2 = 0
      DO 85 I2 = 1, I1
         IF (I2 .EQ. I1) THEN
            MAXSYM = ISYM1 - 1
         ELSE
            MAXSYM = MAXOPR
         END IF
         DO 87 ISYM2 = 0, MAXSYM
            IF (IBTAND(ISTBNU(I2),ISYM2) .EQ. 0) THEN
               IATOM2 = IATOM2 + 1
               IF (DOPERT(I2,2)) THEN
                  IATIJ = IATOM1*(IATOM1 -1 )/2 + IATOM2
                  NZ1 = NINT(CHARGE(I1))
                  NZ2 = NINT(CHARGE(I2))
                  CALL TITLER('Indirect spin-spin-coupling between '//
     &               NAMDEP(IATOM1)//' and '//
     &               NAMDEP(IATOM2)//':','=',-1)
                  TEST = .FALSE.
                  DO 90 ISO1 = 1, 5
                     GVAL1 = DISOTP(NZ1,ISO1,'GVAL')
                     IF (GVAL1 .NE. 0) THEN
                        IF (IATOM1 .EQ. IATOM2) THEN
                           ISOMAX = ISO1
                        ELSE
                           ISOMAX = 5
                        END IF
                        DO 100 ISO2 = 1, ISOMAX
                           GVAL2 = DISOTP(NZ2,ISO2,'GVAL')
                           IF (GVAL2 .NE. 0) THEN
                              ABUND1 = DISOTP(NZ1,ISO1,'ABUNDANCE')
                              ABUND2 = DISOTP(NZ2,ISO2,'ABUNDANCE')
                              IF (     ((ABUND1 .GE. ABUND)
     &                            .AND. (ABUND2 .GE. ABUND))
     &                            .OR.  (.NOT. TEST)) THEN
                              TEST = .TRUE.
                              NA1    = NINT(DISOTP(NZ1,ISO1,'A'))
                              NA2    = NINT(DISOTP(NZ2,ISO2,'A'))
                              FACTOR = AUTOHZ*GVAL1*GVAL2
                              WRITE(LUPRI,'(/,2X,A,I3,10X,A,F8.3)')
     &                         'Mass number atom 1: ',NA1,'Abundance: ',
     &                         ABUND1
                              WRITE(LUPRI,'(2X,A,I3,10X,A,F8.3)')
     &                         'Mass number atom 2: ',NA2,'Abundance: ',
     &                         ABUND2
                              AVETOT = AVEISO(IATIJ,1)*FACTOR
                              ANIS   = ANISO(IATIJ)*FACTOR
                              ASYMM  = ASYM(IATIJ)
                              SPARA  = SPAR(IATIJ)*FACTOR
                              APARA  = APAR(IATIJ)*FACTOR
                              DSO    = AVEISO(IATIJ,2)*FACTOR
                              PSO    = AVEISO(IATIJ,3)*FACTOR
                              SD     = AVEISO(IATIJ,4)*FACTOR
                              FC     = AVEISO(IATIJ,5)*FACTOR
                           WRITE(LUPRI,'(9(/,2X,A,F12.4,A),/,/)')
     &                       'Isotropic coupling        :',AVETOT,' Hz',
     &                       'Anistropic coupling       :',ANIS  ,' Hz',
     &                       'Asymmetry                 :',ASYMM ,'   ',
     &                       'S parameter               :',SPARA ,' Hz',
     &                       'A parameter               :',APARA ,' Hz',
     &                       'Isotropic DSO contribution:',DSO   ,' Hz',
     &                       'Isotropic PSO contribution:',PSO   ,' Hz',
     &                       'Isotropic SD contribution :',SD    ,' Hz',
     &                       'Isotropic FC contribution :',FC    ,' Hz'
                           END IF
                           END IF
 100                    CONTINUE
                     END IF
 90               CONTINUE
               END IF
            END IF
 87      CONTINUE
 85   CONTINUE
               END IF
            END IF
 82      CONTINUE
 80   CONTINUE
      RETURN
      END
C  /* Deck spiana */
      SUBROUTINE SPIANA(PRIBAS,AVEISO,ANISO,ASYM,SPAR,APAR)
#include <implicit.h>
#include <units.h>
#include <alphac.h>
      PARAMETER (D0 = 0.0D0, D2 = 2.0D0, D3 = 3.0D0, D1 = 1.0D0)
#include <mxcent.h>
#include <nuclei.h>
      DIMENSION PRIBAS(3*NUCDEP,3*NUCDEP),
     &          AVEISO(NUCDEP*(NUCDEP + 1)/2),
     &          ANISO(NUCDEP*(NUCDEP + 1)/2),
     &          ASYM(NUCDEP*(NUCDEP + 1)/2),
     &          SPAR(NUCDEP*(NUCDEP + 1)/2),
     &          APAR(NUCDEP*(NUCDEP + 1)/2), COUPLM(3,3),
     &          PVAL(6), AXES(3,3), WRK(3), IWRK(3), SYM(3,3),
     &          ANTI(3,3)
C
      CALL DZERO(AVEISO,NUCDEP*(NUCDEP + 1)/2)
      IATIJ = 0
      DO 10 IATOM1 = 1, NUCDEP
         DO 20 IATOM2 = 1, IATOM1
            IATIJ = IATIJ + 1
            IF (IATOM1 .GT. IATOM2) THEN
               DO 30 ICOOR1 = 1, 3
                  DO 30 ICOOR2 = 1, 3
                     IADR1 = 3*(IATOM1 - 1) + ICOOR1
                     IADR2 = 3*(IATOM2 - 1) + ICOOR2
                     COUPLM(ICOOR1,ICOOR2) = PRIBAS(IADR1,IADR2)
 30            CONTINUE
               AVETOT = (COUPLM(1,1) + COUPLM(2,2) + COUPLM(3,3))/D3
               DO 40 I = 1, 3
                  DO 50 J = 1, 3
                     ANTI(I,J) = (COUPLM(I,J) - COUPLM(J,I))/D2
                     SYM (I,J) = (COUPLM(I,J) + COUPLM(J,I))/D2
 50               CONTINUE
                  SYM(I,I) = SYM(I,I) - AVETOT
 40            CONTINUE
C
               CALL DUNIT(AXES,3)
               IJ = 1
               DO 60 I = 1, 3
                  DO 70 J = 1, I
                     PVAL(IJ) = SYM(I,J)
                     IJ = IJ + 1
 70               CONTINUE
 60            CONTINUE
               CALL JACO(PVAL,AXES,3,3,3,WRK,IWRK)
               PVAL(1) = PVAL(1)
               PVAL(2) = PVAL(3)
               PVAL(3) = PVAL(6)
C
               IZ = idamax_wr(3,PVAL,1)
               CALL dswap_wr(1,PVAL(3),1,PVAL(IZ),1)
               CALL dswap_wr(3,AXES(1,3),1,AXES(1,IZ),1)
               IY = IDAMIN(3,PVAL,1)
               CALL dswap_wr(1,PVAL(2),1,PVAL(IY),1)
               CALL dswap_wr(3,AXES(1,2),1,AXES(1,IY),1)
C
               ANISO(IATIJ) = PVAL(3) - (PVAL(2) + PVAL(1))/2
               IF (PVAL(3) .EQ. 0) THEN
                  ASYM(IATIJ) = D0
               ELSE
                  ASYM(IATIJ) = ABS(PVAL(2) - PVAL(1))/PVAL(3)
               END IF
               APAR(IATIJ) = SQRT(ddot_wr(9,ANTI,1,ANTI,1)/D2)
               SPAR(IATIJ) =
     &             ABS(ANISO(IATIJ))*SQRT(D1+(ASYM(IATIJ)**2)/D3)
               AVEISO(IATIJ) = AVETOT
            ELSE
               ANISO(IATIJ)  = D0
               ASYM(IATIJ)   = D0
               APAR(IATIJ)   = D0
               SPAR(IATIJ)   = D0
               AVEISO(IATIJ) = D0
            END IF
 20      CONTINUE
 10   CONTINUE
      RETURN
      END
C  /* Deck nucnqc */
      SUBROUTINE NUCNQC(GEOM,LUPRI,IPRINT)
C
C     Nuclear contribution to electric field gradients
C
#include <implicit.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
      PARAMETER (D3 = 3.0D0)
      DIMENSION GEOM(3*NATOMS)
#include <nuclei.h>
#include <symmet.h>
#include <nqcc.h>
#include <ibtfun.h>

      CALL DZERO(UCNNQC,9*MXCENT)
      KK = 1
      NATOM = 1
      DO 10 I = 1, NUCIND
         DO 20 ISYMOP = 0, MAXOPR
            IF (IBTAND(ISYMOP,ISTBNU(I)) .EQ. 0) THEN
               LL = 1
               DO 100 I2 = 1, NUCIND
                  DO 110 ISYM = 0, MAXOPR
                     IF (IBTAND(ISYM,ISTBNU(I2)) .EQ. 0) THEN
                        IF (LL .NE. KK) THEN
                           XCOOR = GEOM(LL) - GEOM(KK)
                           YCOOR = GEOM(LL + 1) - GEOM(KK + 1)
                           ZCOOR = GEOM(LL + 2) - GEOM(KK + 2)
                           R2 = XCOOR*XCOOR + YCOOR*YCOOR + ZCOOR*ZCOOR
                           R5 = R2*R2*SQRT(R2)
                           UCNNQC(1,1,NATOM) = UCNNQC(1,1,NATOM)
     &                             + CHARGE(I2)*(D3*XCOOR*XCOOR - R2)/R5
                           UCNNQC(2,2,NATOM) = UCNNQC(2,2,NATOM)
     &                             + CHARGE(I2)*(D3*YCOOR*YCOOR - R2)/R5
                           UCNNQC(3,3,NATOM) = UCNNQC(3,3,NATOM)
     &                             + CHARGE(I2)*(D3*ZCOOR*ZCOOR - R2)/R5
                           UCNNQC(1,2,NATOM) = UCNNQC(1,2,NATOM)
     &                             + CHARGE(I2)*D3*XCOOR*YCOOR/R5
                           UCNNQC(1,3,NATOM) = UCNNQC(1,3,NATOM)
     &                             + CHARGE(I2)*D3*XCOOR*ZCOOR/R5
                           UCNNQC(2,3,NATOM) = UCNNQC(2,3,NATOM)
     &                             + CHARGE(I2)*D3*YCOOR*ZCOOR/R5
                        END IF
                        LL = LL + 3
                     END IF
 110              CONTINUE
 100           CONTINUE
               UCNNQC(2,1,NATOM) = UCNNQC(1,2,NATOM)
               UCNNQC(3,1,NATOM) = UCNNQC(1,3,NATOM)
               UCNNQC(3,2,NATOM) = UCNNQC(2,3,NATOM)
               NATOM = NATOM + 1
               KK = KK + 3
            END IF
 20      CONTINUE
 10   CONTINUE
      IF (IPRINT .GE. 5) THEN
         CALL HEADER('Nuclear contribution to electric field gradient',
     &               -1)
         CALL EFGPRI(UCNNQC,'                                 ')
      END IF
      RETURN
      END
C  /* Deck nucqdr */
      SUBROUTINE NUCQDR(GEOM,ORIGIN,LUPRI,IPRINT)
C
C     Nuclear contribution to quadrupole moments
C     K.Ruud, nov.-94
C
#include <implicit.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
      PARAMETER (DP5 = 0.50D0, D3 = 3.0D0)
      DIMENSION ORIGIN(3), GEOM(3*NATOMS)
#include <nuclei.h>
#include <symmet.h>
#include <quadru.h>
#include <ibtfun.h>
C
      CALL DZERO(QDRNUC,9)
      KK = 1
      NATOM = 1
      IX = IPTAX(1,1)
      IY = IPTAX(2,1)
      IZ = IPTAX(3,1)
      DO 10 I = 1, NUCIND
         DO 20 ISYMOP = 0, MAXOPR
            IF (IBTAND(ISYMOP,ISTBNU(I)) .EQ. 0) THEN
               XCOOR = GEOM(KK) - ORIGIN(1)
               YCOOR = GEOM(KK + 1) - ORIGIN(2)
               ZCOOR = GEOM(KK + 2) - ORIGIN(3)
               R2 = XCOOR*XCOOR + YCOOR*YCOOR + ZCOOR*ZCOOR
               QDRNUC(IX,IX) = QDRNUC(IX,IX) + DP5*CHARGE(I)*
     &                        (D3*XCOOR*XCOOR - R2)
               QDRNUC(IY,IY) = QDRNUC(IY,IY) + DP5*CHARGE(I)*
     &                        (D3*YCOOR*YCOOR - R2)
               QDRNUC(IZ,IZ) = QDRNUC(IZ,IZ) + DP5*CHARGE(I)*
     &                        (D3*ZCOOR*ZCOOR - R2)
               QDRNUC(IX,IY) = QDRNUC(IX,IY) + DP5*CHARGE(I)*
     &                         D3*XCOOR*YCOOR
               QDRNUC(IX,IZ) = QDRNUC(IX,IZ) + DP5*CHARGE(I)*
     &                         D3*XCOOR*ZCOOR
               QDRNUC(IY,IZ) = QDRNUC(IY,IZ) + DP5*CHARGE(I)*
     &                         D3*YCOOR*ZCOOR
               KK = KK + 3
            END IF
 20      CONTINUE
 10   CONTINUE
      QDRNUC(IY,IX) = QDRNUC(IX,IY)
      QDRNUC(IZ,IX) = QDRNUC(IX,IZ)
      QDRNUC(IZ,IY) = QDRNUC(IY,IZ)
      IF (IPRINT .GE. 5) THEN
         CALL HEADER('Nuclear contribution to quadrupole moment',-1)
         CALL POLPRI(QDRNUC,'   ',1)
      END IF
      RETURN
      END
C  /* Deck nucmgf */
      SUBROUTINE NUCMGF(GEOM,ORIGIN,LUPRI,IPRINT)
C
C     Calculate nuclear contribution to molecular g-factors
C     K.Ruud, June-94
C
#include <implicit.h>
      DIMENSION ORIGIN(3), GEOM(3*(NATOMS+NFLOAT))
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
#include <nuclei.h>
#include <symmet.h>
#include <molgfa.h>
#include <ibtfun.h>
C
      CALL DZERO(GFANUC,9)
      KK = 1
      NATOM = 1
      IX = IPTAX(1,2)
      IY = IPTAX(2,2)
      IZ = IPTAX(3,2)
      DO 10 I = 1, NUCIND
         DO 20 ISYMOP = 0, MAXOPR
            IF (IBTAND(ISYMOP,ISTBNU(I)) .EQ. 0) THEN
               XCOOR = GEOM(KK) - ORIGIN(1)
               YCOOR = GEOM(KK + 1) - ORIGIN(2)
               ZCOOR = GEOM(KK + 2) - ORIGIN(3)
               R2    = XCOOR*XCOOR + YCOOR*YCOOR + ZCOOR*ZCOOR
               GFANUC(IX,IX) = GFANUC(IX,IX) + CHARGE(I)*(YCOOR*YCOOR
     &                                       + ZCOOR*ZCOOR)
               GFANUC(IY,IY) = GFANUC(IY,IY) + CHARGE(I)*(XCOOR*XCOOR
     &                                       + ZCOOR*ZCOOR)
               GFANUC(IZ,IZ) = GFANUC(IZ,IZ) + CHARGE(I)*(XCOOR*XCOOR
     &                                       + YCOOR*YCOOR)
               GFANUC(IX,IY) = GFANUC(IX,IY) - CHARGE(I)*XCOOR*YCOOR
               GFANUC(IX,IZ) = GFANUC(IX,IZ) - CHARGE(I)*XCOOR*ZCOOR
               GFANUC(IY,IZ) = GFANUC(IY,IZ) - CHARGE(I)*YCOOR*ZCOOR
               KK = KK + 3
            END IF
 20      CONTINUE
 10   CONTINUE
      GFANUC(IY,IX) = GFANUC(IX,IY)
      GFANUC(IZ,IX) = GFANUC(IX,IZ)
      GFANUC(IZ,IY) = GFANUC(IY,IZ)
      IF (IPRINT .GE. 5) THEN
         CALL HEADER('Nuclear contribution to molecular g-factor',-1)
         CALL OUTPUT(GFANUC,1,3,1,3,3,3,1,LUPRI)
      END IF
      RETURN
      END
C  /* Deck  nucspr */
      SUBROUTINE NUCSPR(GEOM,ORIGIN,IPRINT)
C
C     Calculate nuclear contribution to spin-rotation constants
C     K.Ruud, October-94
C
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <mxorb.h>
#include <maxaqn.h>
      PARAMETER (D1 = 1.0D0, PMASS = 1.007275, D0 = 0.D0)
      DIMENSION GEOM(3*NATOMS), ORIGIN(3)
#include <abainf.h>
#include <nuclei.h>
#include <symmet.h>
#include <spinro.h>
#include <ibtfun.h>
C
      CALL DZERO(SPRNUC,3*MXCOOR)
      KK = 1
      NATOM1 = 1
      DO 10 IATOM1 = 1, NUCIND
         DO 20 ISYM1 = 0, MAXOPR
            IF (IBTAND(ISYM1,ISTBNU(IATOM1)) .EQ. 0) THEN
               IF (CHARGE(IATOM1) .GT. D0) THEN
                  LL = 1
                  DO 30 IATOM2 = 1, NUCIND
                     DO 40 ISYM2 = 0, MAXOPR
                        IF (IBTAND(ISYM2,ISTBNU(IATOM2)) .EQ. 0) THEN
                           ZVAL2 = CHARGE(IATOM2)
                           IF (ZVAL2 .GT. D0) THEN
                              IF (KK .NE. LL) THEN
                                 XDIF = GEOM(KK) - GEOM(LL)
                                 YDIF = GEOM(KK + 1) - GEOM(LL + 1)
                                 ZDIF = GEOM(KK + 2) - GEOM(LL + 2)
                                 PFAC  = ZVAL2/(SQRT(XDIF*XDIF
     &                                + YDIF*YDIF + ZDIF*ZDIF))**3
                                 SPRNUC(1,1,NATOM1) = SPRNUC(1,1,NATOM1)
     &                                + (YDIF*YDIF + ZDIF*ZDIF)*PFAC
                                 SPRNUC(2,2,NATOM1) = SPRNUC(2,2,NATOM1)
     &                                + (XDIF*XDIF + ZDIF*ZDIF)*PFAC
                                 SPRNUC(3,3,NATOM1) = SPRNUC(3,3,NATOM1)
     &                                + (XDIF*XDIF + YDIF*YDIF)*PFAC
                                 SPRNUC(2,1,NATOM1) = SPRNUC(2,1,NAT
     + OM1) 

     &                                - YDIF*XDIF*PFAC
                                 SPRNUC(3,1,NATOM1) = SPRNUC(3,1,NATOM1)
     &                                - ZDIF*XDIF*PFAC
                                 SPRNUC(1,2,NATOM1) = SPRNUC(1,2,NATOM1)
     &                                - XDIF*YDIF*PFAC
                                 SPRNUC(3,2,NATOM1) = SPRNUC(3,2,NATOM1)
     &                                - ZDIF*YDIF*PFAC
                                 SPRNUC(1,3,NATOM1) = SPRNUC(1,3,NATOM1)
     &                                - XDIF*ZDIF*PFAC
                                 SPRNUC(2,3,NATOM1) = SPRNUC(2,3,NATOM1)
     &                                - YDIF*ZDIF*PFAC
                              END IF
                              LL = LL + 3
                           END IF
                        END IF
 40                  CONTINUE 
 30               CONTINUE 
                  KK = KK + 3
               END IF
               NATOM1 = NATOM1 + 1
            END IF
 20      CONTINUE 
 10   CONTINUE 
C
      IF (IPRINT .GE. 2) THEN
        CALL HEADER('Nuclear contribution to spin-rotation constants',1)
        CALL OUTPUT(SPRNUC,1,3,1,3*NUCDEP,3,MXCOOR,1,LUPRI)
      END IF
      RETURN
      END
C  /* Deck mgfres */
      SUBROUTINE MGFRES(GEOM,AMASS,WORK,LWORK,KATOM,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <maxaqn.h>
#include <mxcent.h>
#include <mxorb.h>
      PARAMETER (D1 = 1.0D0, D2 = 2.0D0, D3 = 3.0D0, D4 = 4.0D0,
     &           THRESH = 1.0D-5, PMASS = 1.007275)
      LOGICAL PLANAR, LINEAR, D12, D23
      DIMENSION ANGMOM(3), TINERT(9), OMEGA(3,3), WORK(LWORK),
     &          EIGVAL(3), EIGVEC(3,3), GTRAN(3,3),
     &          GTRAN1(3,3), GTRAN2(3,3), GTRAN3(3,3), GEOM(KATOM,3),
     &          AMASS(KATOM)
#include <abainf.h>
#include <nuclei.h>
#include <symmet.h>
#include <suscpt.h>
#include <molgfa.h>
#include <orgcom.h>
#include <ibtfun.h>
C
      D12 = .FALSE.
      D23 = .FALSE.
C
      CALL TITLER('ABACUS - MOLECULAR g-FACTOR','*',124)
      CALL DZERO(TOTMGF,9)
C
C     Add terms to diamagnetic molecular g factor
C
      IF (.NOT. NOLOND) THEN
         DO 10 I = 1, 3
         DO 10 J = 1, 3
            GFACDI(I,J) = GFACDI(I,J) + SUS2EL(I,J) + SUSFS(I,J)
     &                  + SUSFSY(I,J)
 10      CONTINUE 
      END IF
      DO 200 I = 1, 3
         ANGMOM(I) = D1
         DO 200 J = 1, 3
            ELMGF(I,J)  = D4*ELMGF(I,J)
            GFACDI(I,J) = D4*GFACDI(I,J)
            TOTMGF(I,J) = GFANUC(I,J) + ELMGF(I,J) + GFACDI(I,J)
 200  CONTINUE
C
      IF (IPRINT .GT. 2) THEN
         CALL HEADER('Nuclear contribution',-1)
         CALL POLPRI(GFANUC,'   ',-2)
         AVENUC = (GFANUC(1,1) + GFANUC(2,2) + GFANUC(3,3))/D3
         WRITE (LUPRI,'(/,6X,A,F12.6)') ' Average value:',AVENUC
C
         CALL HEADER('Diamagnetic contribution',-1)
         CALL POLPRI(GFACDI,'   ',-2)
         AVEDIA = (GFACDI(1,1) + GFACDI(2,2) + GFACDI(3,3))/D3
         WRITE (LUPRI,'(/,6X,A,F12.6)') ' Average value:',AVEDIA
C
         CALL HEADER('Electronic contribution',-1)
         CALL POLPRI(ELMGF,'   ',-2)
         AVEEL = (ELMGF(1,1) + ELMGF(2,2) + ELMGF(3,3))/D3
         WRITE (LUPRI,'(/,6X,A,F12.6)') ' Average value:',AVEEL
C
         CALL HEADER('Total molecular g-factor',-1)
         CALL POLPRI(TOTMGF,'   ',2)
         AVETOT = (TOTMGF(1,1) + TOTMGF(2,2) + TOTMGF(3,3))/D3
         WRITE (LUPRI,'(/,6X,A,F12.6)') ' Average value:',AVETOT
      END IF
C
C     Determine principal moments of inertia
C
      JATOM = 1
      DO 100 IATOM = 1, NUCIND
         NATTYP = NINT(CHARGE(IATOM))
         NUMIS  = ISOTOP(IATOM)
         DO 110 ISYMOP = 0, MAXOPR
            IF (IBTAND(ISYMOP,ISTBNU(IATOM)) .EQ. 0) THEN
               AMASS(JATOM) = DISOTP(NATTYP,NUMIS,'MASS')
               DO 120 ICOOR = 1, 3
                  GEOM(JATOM,ICOOR) = PT(IBTAND(ISYMAX(ICOOR,1),ISYMOP))
     &                               *CORD(ICOOR,IATOM) - CMXYZ(ICOOR)
 120           CONTINUE
               JATOM = JATOM + 1
            END IF
 110     CONTINUE
 100  CONTINUE
      CALL WLKDIN(GEOM,AMASS,KATOM,ANGMOM,TINERT,OMEGA,EIGVAL,EIGVEC,
     &            .TRUE.,PLANAR,LINEAR)
C
C     Transform molecular g-factor to principal axis system, and mul
c    + tiply by

C     inverse moment of inertia and proton mass
C
      IF (NOLOND) THEN
         WRITE (LUPRI,'(/,1X,A)')' Calculation without London orbitals.'
      ELSE
         WRITE (LUPRI,'(/,1X,A)')' London orbitals used.'
      END IF
C
C     All components of the moment of inertia not defined for linear
c    +  molecules

C
      IF (LINEAR) THEN
         IF (ABS(TOTMGF(1,1)) .GT. THRESH) THEN
            AVETOT = TOTMGF(1,1)*PMASS*EIGVAL(3)
            AVEDIA = GFACDI(1,1)*PMASS*EIGVAL(3)
            AVEEL  = ELMGF (1,1)*PMASS*EIGVAL(3)
            AVENUC = GFANUC(1,1)*PMASS*EIGVAL(3)
         ELSE
            AVETOT = TOTMGF(2,2)*PMASS*EIGVAL(3)
            AVEDIA = GFACDI(2,2)*PMASS*EIGVAL(3)
            AVEEL  = ELMGF (2,2)*PMASS*EIGVAL(3)
            AVENUC = GFANUC(2,2)*PMASS*EIGVAL(3)
         END IF
         WRITE (LUPRI,'(2X,A,F12.6)') 'Moment of inertia :',D1/EIGVAL(3)
         CALL HEADER('Molecular g-factor',1)
         WRITE(LUPRI,'(4(1X,A,F12.4,/))')
     &        ' Isotropic g-factor          :',AVETOT,
     &        ' Nuclear part of g-factor    :',AVENUC,
     &        ' Diamagnetic part of g-factor:',AVEDIA,
     &        ' Electronic part of g-factor :',AVEEL
         WRITE (LUPRI,'(1X,A)') 'The molecule is linear'
      ELSE
         CALL HEADER
     &    ('Prinicpal moments of inertia (a.u.) and principle axis',0)
         WRITE (LUPRI,'(3X,A,F12.6,6X,3F12.6)')
     &      'IA',D1/EIGVAL(1), (EIGVEC(I,1),I = 1,3),
     &      'IB',D1/EIGVAL(2), (EIGVEC(I,2),I = 1,3),
     &      'IC',D1/EIGVAL(3), (EIGVEC(I,3),I = 1,3)
         CALL DZERO(GTRAN,9)
         CALL DZERO(GTRAN1,9)
         CALL DZERO(GTRAN2,9)
         CALL DZERO(GTRAN3,9)
         DO 50 I = 1, 3
            DO 50 J = 1, 3
               DO 60 IX = 1, 3
                  DO 60 IY = 1, 3
                     JX = IPTAX(IX,2)
                     JY = IPTAX(IY,2)
                     CONST = EIGVAL(I)*PMASS
                     GTRAN(I,J)  = GTRAN(I,J) + EIGVEC(IX,I)
     &                            *TOTMGF(JX,JY)*EIGVEC(IY,J)*CONST
                     GTRAN1(I,J) = GTRAN1(I,J) + EIGVEC(IX,I)
     &                            *GFANUC(JX,JY)*EIGVEC(IY,J)*CONST
                     GTRAN2(I,J) = GTRAN2(I,J) + EIGVEC(IX,I)
     &                            *ELMGF(JX,JY)*EIGVEC(IY,J)*CONST
                     GTRAN3(I,J) = GTRAN3(I,J) + EIGVEC(IX,I)
     &                            *GFACDI(JX,JY)*EIGVEC(IY,J)*CONST
 60            CONTINUE
 50      CONTINUE
         DIFF1 = ABS(GTRAN(1,1) - GTRAN(2,2))
         DIFF2 = ABS(GTRAN(2,2) - GTRAN(3,3))
         IF (DIFF1 .LT. THRESH) D12 = .TRUE.
         IF (DIFF2 .LT. THRESH) D23 = .TRUE.
         AVETOT = (GTRAN(1,1)  + GTRAN(2,2)  + GTRAN(3,3) )/D3
         AVENUC = (GTRAN1(1,1) + GTRAN1(2,2) + GTRAN1(3,3))/D3
         AVEEL  = (GTRAN2(1,1) + GTRAN2(2,2) + GTRAN2(3,3))/D3
         AVEDIA = (GTRAN3(1,1) + GTRAN3(2,2) + GTRAN3(3,3))/D3
         IF (D12 .AND. D23) THEN
            WRITE (LUPRI,'(4(/,1X,A,F12.4))')
     &           ' Molecular g-factor      :  ',AVETOT,
     &           ' Nuclear contribution    :  ',AVENUC,
     &           ' Diamagnetic contribution:  ',AVEDIA,
     &           ' Electronic contribution :  ',AVEEL
            WRITE (LUPRI,'(/,1X,A)') ' Molecular g-factor is spherical.'
         ELSE IF (D12 .OR. D23) THEN
            IF (D12) THEN
               PAR = GTRAN(3,3)
               PER = (GTRAN(1,1) + GTRAN(2,2))/D2
            ELSE
               PAR = GTRAN(1,1)
               PER = (GTRAN(2,2) + GTRAN(3,3))/D2
            END IF
            ANI = PAR - PER
            CALL HEADER('Molecular g-factor',1)
            WRITE (LUPRI,'(6(1X,A,F12.4,/))')
     &           ' Isotropic g-factor       : ',AVETOT,
     &           ' Nuclear contribution     : ',AVENUC,
     &           ' Electronic contribution  : ',AVEEL,
     &           ' Parallel component:        ',PAR,
     &           ' Perpendicular component:   ',PER,
     &           ' Anisotropy:                ',ANI
            WRITE (LUPRI,'(1X,A)') ' Molecular g-factor is cylindrical.'
            CALL HEADER('Molecular g-factor in principle axis system '//
     &                  '(a.u.):',1)
            WRITE (LUPRI,'(3X,A,6X,3F12.6)')
     &         'X', (GTRAN(I,1),I = 1,3),
     &         'Y', (GTRAN(I,2),I = 1,3),
     &         'Z', (GTRAN(I,3),I = 1,3)
         ELSE
            ANI1 = GTRAN(1,1) - (GTRAN(2,2) + GTRAN(3,3))/D2
            ANI2 = GTRAN(3,3) - (GTRAN(1,1) + GTRAN(3,3))/D2
            CALL HEADER('Molecular g-factor',1)
            WRITE (LUPRI,'(6(1X,A,F12.4,/))')
     &           ' Isotropic g-factor       : ',AVETOT,
     &           ' Nuclear contribution     : ',AVENUC,
     &           ' Diamagnetic contribution : ',AVEDIA,
     &           ' Electronic contribution  : ',AVEEL,
     &           ' 1st anisotropy:            ',ANI1,
     &           ' 2nd anisotropy:            ',ANI2
            CALL HEADER('Molecular g-factor in principle axis system '//
     &                  '(a.u.):',1)
            WRITE (LUPRI,'(3X,A,6X,3F12.6)')
     &         'X', (GTRAN(I,1),I = 1,3),
     &         'Y', (GTRAN(I,2),I = 1,3),
     &         'Z', (GTRAN(I,3),I = 1,3)
         END IF
      END IF
      RETURN
      END
C  /* Deck sprres */
      SUBROUTINE SPRRES(GEOM,AMASS,GVAL,DIAMAT,PARMAT,WORK,LWORK,
     &                  KATOM,IPRINT)
#include <implicit.h>
#include <priunit.h>
#include <maxaqn.h>
#include <units.h>
#include <alphac.h>
#include <mxcent.h>
#include <mxorb.h>
      PARAMETER (D1 = 1.0D0, D2 = 2.0D0, D3 = 3.0D0, D4 = 4.0D0,
     &           THRESH = 1.0D-5, PMASS = 1.007275, DP5 = 1/D2)
      PARAMETER (FAC = ALPHA2/(PMASS*XFAMU*XFAMU)*6.5796838999D12)
      LOGICAL PLANAR, LINEAR, D12, D23
      DIMENSION ANGMOM(3), TINERT(9), OMEGA(3,3), WORK(LWORK),
     &          EIGVAL(3), EIGVEC(3,3), GTRANT(3,3),
     &          GTRANN(3,3), GTRAND(3,3), GEOM(KATOM,3), AMASS(KATOM),
     &          GVAL(KATOM), GTRANP(3,3), PARMAT(3,3,KATOM), 
     &          DIAMAT(3,3,KATOM)
#include <abainf.h>
#include <nuclei.h>
#include <symmet.h>
#include <sigma.h>
#include <spinro.h>
#include <orgcom.h>
#include <ibtfun.h>
C
      D12 = .FALSE.
      D23 = .FALSE.
C
      CALL TITLER('ABACUS - SPIN-ROTATION CONSTANTS','*',104)
      CALL DZERO(TOTSPR,3*MXCOOR)
C
C     We need to transform the dia- and paramagnetic part 
C     of the spin-rotation constant
C
      CALL daxpy_wr(9*NUCDEP,D1,SIGMAS,1,ELSPRD,1)
      IF (NOLOND) THEN
         CALL dcopy_wr(9*NUCDEP,SPRDNL,1,DIAMAT,1)
         CALL dscal_wr(9*NUCDEP,DP5,DIAMAT,1)
      ELSE
         CALL TRADIP(ELSPRD,DIAMAT,3*NUCDEP,2,2)
      END IF
      CALL TRADIP(ELSPRP,PARMAT,3*NUCDEP,2,2)
C
C     We add up the total spin-rotation constants. Also add nuclear
C     and diamagnetic term into one total diamagnetic term
C
      DO 99 IATOM = 1, NUCDEP
         DO 200 I = 1, 3
            ANGMOM(I) = D1
            DO 200 J = 1, 3
               TOTSPR(I,J,IATOM) = DIAMAT(I,J,IATOM) + PARMAT(I,J,IATOM)
     &                           + SPRNUC(I,J,IATOM)/D2
 200        CONTINUE
 99   CONTINUE 
C
C     Determine principal moments of inertia
C
      JATOM = 1
      DO 100 IATOM = 1, NUCIND
         NATTYP = NINT(CHARGE(IATOM))
         NUMIS  = ISOTOP(IATOM)
         DO 110 ISYMOP = 0, MAXOPR
            IF (IBTAND(ISYMOP,ISTBNU(IATOM)) .EQ. 0) THEN
               AMASS(JATOM) = DISOTP(NATTYP,NUMIS,'MASS')
               GVAL(JATOM)  = DISOTP(NATTYP,NUMIS,'GVAL') 
               DO 120 ICOOR = 1, 3
                  GEOM(JATOM,ICOOR) = PT(IBTAND(ISYMAX(ICOOR,1),ISYMOP))
     &                               *CORD(ICOOR,IATOM) - CMXYZ(ICOOR)
 120           CONTINUE
               JATOM = JATOM + 1
            END IF
 110     CONTINUE
 100  CONTINUE
      CALL WLKDIN(GEOM,AMASS,KATOM,ANGMOM,TINERT,OMEGA,EIGVAL,EIGVEC,
     &            .TRUE.,PLANAR,LINEAR)
C
C     Transform each spin-rotation constant to principal axis system, 
C     and multiply by inverse moment of inertia and various constants
C
C     All components of the moment of inertia not defined for linear
c    +  molecules

C
      IF (LINEAR) THEN
         WRITE (LUPRI,'(1X,A)') 'The molecule is linear'
         WRITE (LUPRI,'(1X,A,F12.6)')'Moment of inertia :',D1/EIGVAL(3)
         DO 98 IATOM = 1, NUCDEP
            IF (GVAL(IATOM) .NE. 0.0D0) THEN
               CALL HEADER('Spin-rotation constants (kHz) for   '//
     &                      NAMDEP(IATOM),-1)
               WRITE (LUPRI,'(2X,A18,F6.2,/)')
     &              'Nuclear g-value  :',GVAL(IATOM)
               FACTOT = EIGVAL(3)*GVAL(IATOM)*FAC
               IF (ABS(TOTSPR(1,1,IATOM)) .GT. THRESH) THEN
                  AVETOT = TOTSPR(1,1,IATOM)*FACTOT
                  AVENUC = SPRNUC(1,1,IATOM)*FACTOT/D2
                  AVEPAR = PARMAT(1,1,IATOM)*FACTOT
                  AVEDIA = DIAMAT(1,1,IATOM)*FACTOT
               ELSE
                  AVETOT = TOTSPR(2,2,IATOM)*FACTOT
                  AVENUC = SPRNUC(2,2,IATOM)*FACTOT/D2
                  AVEPAR = PARMAT(2,2,IATOM)*FACTOT
                  AVEDIA = DIAMAT(2,2,IATOM)*FACTOT
               END IF
               WRITE(LUPRI,'(4(1X,A,F12.4,/))')
     &              ' Total spin-rotation constant       :',AVETOT,
     &              ' Nuclear part of spin-rotation      :',AVENUC,
     &              ' Diamagnetic part of spin-rotation  :',AVEDIA,
     &              ' Paramagnetic part of spin-rotation :',AVEPAR
            END IF
 98      CONTINUE 
      ELSE
         CALL HEADER
     &    ('Prinicpal moments of inertia (a.u.) and principle axis',0)
         WRITE (LUPRI,'(3X,A,F12.6,6X,3F12.6)')
     &      'IA',D1/EIGVAL(1), (EIGVEC(I,1),I = 1,3),
     &      'IB',D1/EIGVAL(2), (EIGVEC(I,2),I = 1,3),
     &      'IC',D1/EIGVAL(3), (EIGVEC(I,3),I = 1,3)
         DO 45 IATOM = 1, NUCDEP
            IF (GVAL(IATOM) .NE. 0.0D0) THEN
               FACTOT = GVAL(IATOM)*FAC
               CALL DZERO(GTRANT,9)
               CALL DZERO(GTRANN,9)
               CALL DZERO(GTRAND,9)
               CALL DZERO(GTRANP,9)
               DO 50 I = 1, 3
               DO 50 J = 1, 3
                  DO 60 IX = 1, 3
                     DO 60 IY = 1, 3
                        JX = IPTAX(IX,2)
                        JY = IPTAX(IY,2)
                        CONST = EIGVAL(I)*FACTOT
                        GTRANT(I,J)  = GTRANT(I,J) + EIGVEC(I,IX)
     &                       *TOTSPR(JX,JY,IATOM)*EIGVEC(J,IY)*CONST
                        GTRANN(I,J) = GTRANN(I,J) + EIGVEC(I,IX)
     &                       *SPRNUC(JX,JY,IATOM)*EIGVEC(J,IY)*CONST
                        GTRAND(I,J) = GTRAND(I,J) + EIGVEC(I,IX)
     &                       *DIAMAT(JX,JY,IATOM)*EIGVEC(J,IY)*CONST
                        GTRANP(I,J) = GTRANP(I,J) + EIGVEC(I,IX)
     &                       *PARMAT(JX,JY,IATOM)*EIGVEC(J,IY)*CONST
 60               CONTINUE
 50            CONTINUE
               CALL HEADER('Spin rotation constants (kHz) for '//
     &                      NAMDEP(IATOM),-1)
               WRITE (LUPRI,'(2X,A18,F6.2,/)')
     &              'Nuclear g-value  :',GVAL(IATOM)
               WRITE (LUPRI,'(2X,A,/)') 'Components in the principal '//
     &              'axis system'
               IF (IPRINT .GT. 2) THEN
                  CALL HEADER('Nuclear contribution',-1)
                  WRITE (LUPRI,'(3X,A,6X,3F12.6)')
     &                 'X', (GTRANN(I,1),I = 1,3),
     &                 'Y', (GTRANN(I,2),I = 1,3),
     &                 'Z', (GTRANN(I,3),I = 1,3)
                  CALL HEADER('Diamagnetic contribution',-1)
                  WRITE (LUPRI,'(3X,A,6X,3F12.6)')
     &                 'X', (GTRAND(I,1),I = 1,3),
     &                 'Y', (GTRAND(I,2),I = 1,3),
     &                 'Z', (GTRAND(I,3),I = 1,3)
                  CALL HEADER('Paramagnetic contribution',-1)
                  WRITE (LUPRI,'(3X,A,6X,3F12.6)')
     &                 'X', (GTRANP(I,1),I = 1,3),
     &                 'Y', (GTRANP(I,2),I = 1,3),
     &                 'Z', (GTRANP(I,3),I = 1,3)
                  CALL HEADER('Total spin rotation constants',-1)
               END IF
               WRITE (LUPRI,'(3X,A,6X,3F12.6)')
     &              'X', (GTRANT(I,1),I = 1,3),
     &              'Y', (GTRANT(I,2),I = 1,3),
     &              'Z', (GTRANT(I,3),I = 1,3)
            END IF
 45      CONTINUE 
      END IF
      RETURN
      END
C  /* Deck nqcel */
      SUBROUTINE NQCEL(TEMP,EXPVAL,NCOMP,IPRINT)
C
C     Collect and arrange electronic contribution to electric field 
c    + gradients

C
#include <implicit.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
      DIMENSION TEMP(3,3,NUCDEP), EXPVAL(NCOMP)
#include <nqcc.h>
#include <nuclei.h>
#include <symmet.h>
#include <ibtfun.h>
C
      ITYP = 0
      CALL DZERO(TEMP,9*NUCDEP)
      DO 100 IATOM = 1, NUCIND
         DO 200 ICOOR1 = 1, 3
            DO 210 ICOOR2 = 1, 3
               ISYMIJ = IBTXOR(ISYMAX(ICOOR1,1),ISYMAX(ICOOR2,1))
               DO 300 IREPC = 0, MAXREP
                  IF (IBTAND(ISTBNU(IATOM),
     &                IBTXOR(IREPC,ISYMIJ)).EQ.0) THEN
                     ITYP = ITYP + 1
                     TEMP(ICOOR1,ICOOR2,IATOM) =
     &                  TEMP(ICOOR1,ICOOR2,IATOM) + EXPVAL(ITYP)
     &                                             /NUCDEG(IATOM)
                  END IF
 300           CONTINUE
 210        CONTINUE
 200     CONTINUE
 100  CONTINUE
      NATOM = 1
      DO 110 IATOM = 1, NUCIND
         DO 310 IREPC = 0, MAXREP
            IF (IBTAND(ISTBNU(IATOM),IREPC).EQ.0) THEN
               DO 220 I = 1, 3
                  DO 230 J = 1, 3
                     ELNQC(I,J,NATOM) = TEMP(I,J,IATOM)*
     &                         PT(IBTAND(IBTXOR(ISYMAX(I,1),
     &                            ISYMAX(J,1)),IREPC))
 230              CONTINUE
 220           CONTINUE
               NATOM = NATOM + 1
            END IF
 310     CONTINUE
 110  CONTINUE
      IF (IPRINT .GE. 5) THEN
         CALL HEADER('Electronic contribution to electric field '//
     &               'gradient',-1)
         CALL EFGPRI(ELNQC,'                                 ')
      END IF
      RETURN
      END
C  /* Deck diaspr */
      SUBROUTINE DIASPR(EXPVAL,ELFLD,IPRINT)
C
C     Routine for calculating the diamagnetic contribution to the
C     spin-rotation constant, K.Ruud - Oct.-95
C
#include <implicit.h>
#include <priunit.h>
#include <mxcent.h>
#include <maxaqn.h>
#include <mxorb.h>
      PARAMETER (PMASS = 1.007275)
      DIMENSION EXPVAL(3*NUCDEP), ELFLD(3,NUCDEP)
#include <nuclei.h>
#include <abainf.h>
#include <symmet.h>
#include <tranuc.h>
#include <spinro.h>
#include <orgcom.h>
#include <ibtfun.h>
C
      CALL DZERO(SPRDNL,3*MXCOOR)
C
C     We start by sorting the electric field results
C
      CALL MPABT(EXPVAL,1,3*NUCDEP,1,3*NUCDEP,
     &           TRSTOC(1,1,1),3*NUCDEP,3*NUCDEP,MXCOOR,MXCOOR,
     &           ELFLD,1,3*NUCDEP)
C
C     Then we construct the diamagnetic contribution
C
      NATOM = 1
      DO 10 IATOM = 1, NUCIND
         DO 20 ISYMOP = 0, MAXOPR
            IF (IBTAND(ISYMOP,ISTBNU(IATOM)) .EQ. 0) THEN
               COORX = PT(IBTAND(ISYMAX(1,1),ISYMOP))*CORD(1,IATOM)
     &               - CMXYZ(1)
               COORY = PT(IBTAND(ISYMAX(2,1),ISYMOP))*CORD(2,IATOM)
     &               - CMXYZ(2)
               COORZ = PT(IBTAND(ISYMAX(3,1),ISYMOP))*CORD(3,IATOM)
     &               - CMXYZ(3)
               SPRDNL(1,1,NATOM) = (ELFLD(2,NATOM)*COORY
     &                           +  ELFLD(3,NATOM)*COORZ)
               SPRDNL(2,2,NATOM) = (ELFLD(1,NATOM)*COORX
     &                           +  ELFLD(3,NATOM)*COORZ)
               SPRDNL(3,3,NATOM) = (ELFLD(1,NATOM)*COORX
     &                           +  ELFLD(2,NATOM)*COORY)
               SPRDNL(1,2,NATOM) =  ELFLD(2,NATOM)*COORX
               SPRDNL(1,3,NATOM) =  ELFLD(3,NATOM)*COORX
               SPRDNL(2,1,NATOM) =  ELFLD(1,NATOM)*COORY
               SPRDNL(2,3,NATOM) =  ELFLD(3,NATOM)*COORY
               SPRDNL(3,1,NATOM) =  ELFLD(1,NATOM)*COORZ
               SPRDNL(3,2,NATOM) =  ELFLD(2,NATOM)*COORZ
               NATOM = NATOM + 1
            END IF
 20      CONTINUE 
 10   CONTINUE 
C
      IF (IPRINT .GE. 2) THEN
        CALL HEADER('Diamagnetic contribution to '//
     &              'spin-rotation constants',1)
        CALL OUTPUT(SPRDNL,1,3,1,3*NUCDEP,3,MXCOOR,1,LUPRI)
      END IF
      RETURN
      END
