 2mocoef
header
 2
Hermit Integral Program : SIFS version  hochtor2        Thu Sep  9 16:06:28 2004
mo coefficients generated by scfpq                                              
 4
 7 4 2 0 7 4 2 0
 A1   B1   B2   A2 
mocoef
(1p4e20.12)                                                                     
  1.000494658944E+00  2.696422328454E-03 -3.336424950825E-03 -2.869214783308E-03
  2.559038254349E-03  5.655623162600E-04  4.957221542821E-04
 -9.955990933322E-03  8.648327005998E-01 -4.196471915920E-02 -1.659607778211E-01
  4.508322548327E-02  2.927344749207E-01 -1.595825078682E-01
 -3.228368826322E-04  3.230442664953E-01  1.321718501415E-01  7.984047056062E-01
  3.316137057129E-02 -3.194045493811E-01  1.341918288921E-01
 -4.753885695006E-02  1.574463898878E-01  8.632390833871E-01 -2.855045695771E-01
 -1.698921728304E-01 -9.355254828994E-02 -7.663530255643E-01
  4.180363849023E-02  5.121775564134E-01  1.250136636128E-01 -4.930367503212E-01
 -3.163962628400E-01 -2.031330592760E+00  1.485333028635E+00
 -3.063046909692E-02 -2.867418832948E-01 -7.288834553241E-02 -1.365442167919E+00
  1.869860204551E+00  4.832591576985E-01 -1.525689820828E-01
  8.043080482714E-01  3.584483566996E+00 -4.774622529675E+00 -1.642288583004E-01
  7.383037768044E-01  9.092698493543E-01 -7.203883936155E-02
  7.296310648280E-01 -9.596331033517E-02 -5.779482586482E-01  2.386849270298E-01
 -4.107476905631E-01 -4.498566962181E-01 -2.829206685957E-02 -1.415983655352E+00
  4.229729340885E-01  6.336095422232E-01  1.903837220453E+00 -1.506648044454E+00
 -1.471415093909E+00  2.230179402186E+00  2.402207460590E-01  6.140910594832E-01
  9.249254524950E-01  9.147552777037E-02
 -1.407113205880E+00  1.681394330505E+00
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  0.000000000000E+00

energy
(1p4e20.12)                                                                     
 -2.055254303135E+01 -1.361482410075E+00 -5.615607083593E-01  1.773215497815E-01
  9.394820622461E-01  1.226081413103E+00  1.873074321027E+00
 -7.166876214199E-01  2.542925203279E-01  8.274912714460E-01  1.381821759615E+00
 -5.022469205444E-01  1.193225774502E+00

