 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Thu Sep  9 16:06:28 2004
 title                                                                          
mofmt: formatted orbitals label=norb    hochtor2        Thu Sep  9 16:06:31 2004
 4
 7 4 2 0 7 4 2 0
SYM1 SYM2 SYM3 SYM4
mocoef
(1p3d25.15)                             
    1.000494658932807E+00    2.696422271327846E-03   -3.336424889651143E-03
   -2.869214771221619E-03    2.559038244560661E-03    5.655623224786876E-04
    4.957221467770894E-04
   -9.955990911175256E-03    8.648327006775495E-01   -4.196471929079217E-02
   -1.659607779483059E-01    4.508322554771915E-02    2.927344749347627E-01
   -1.595825078572268E-01
   -3.228369026601134E-04    3.230442664236227E-01    1.321718501748793E-01
    7.984047059082181E-01    3.316137030476798E-02   -3.194045492385395E-01
    1.341918288515461E-01
   -4.753885694573448E-02    1.574463899075317E-01    8.632390834163152E-01
   -2.855045695685506E-01   -1.698921727190857E-01   -9.355254836260392E-02
   -7.663530255138256E-01
    4.180363847653251E-02    5.121775562775890E-01    1.250136636965075E-01
   -4.930367505197244E-01   -3.163962624418004E-01   -2.031330592713175E+00
    1.485333028641904E+00
   -3.063046906324234E-02   -2.867418832225492E-01   -7.288834581517745E-02
   -1.365442167666802E+00    1.869860204669550E+00    4.832591581296861E-01
   -1.525689823354043E-01
    8.043080482882167E-01    3.584483567007953E+00   -4.774622529661129E+00
   -1.642288582183250E-01    7.383037767090784E-01    9.092698492671585E-01
   -7.203883931404927E-02
    7.296310649738195E-01   -9.596331052017003E-02   -5.779482586617840E-01
    2.386849270100737E-01
   -4.107476905687357E-01   -4.498566961759988E-01   -2.829206686560450E-02
   -1.415983655338136E+00
    4.229729341533217E-01    6.336095421245511E-01    1.903837220444787E+00
   -1.506648044478395E+00
   -1.471415093816696E+00    2.230179402214577E+00    2.402207460934052E-01
    6.140910594639943E-01
    9.249254523280515E-01    9.147552796985046E-02
   -1.407113205989843E+00    1.681394330494159E+00
orbocc
(1p3d25.15)                             
    2.000000000000000E+00    2.000000000000000E+00    2.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00
    2.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00
    2.000000000000000E+00    0.000000000000000E+00

