

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082604

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 O     8.0    0.00000000    0.00000000    0.00000000
 H     1.0    1.43145000    0.00000000    1.10834700
 H     1.0   -1.43145000    0.00000000    1.10834700

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:27:09 2003

irrep                  A1     B1     B2     A2 
basis functions        11      7      4      2
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  9.187211027960E+00, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.000000000000E+01  1.000000000000E+01
T1(*)   :  0.000000000000E+00  7.598579152080E+01  7.598579152080E+01
V1(*)   :  0.000000000000E+00 -1.991231407807E+02 -1.991231407807E+02

total <h1> = -1.231373492599E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 5.4346E+01
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6034E+01
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 2.2307E+01
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 5.4243E+01
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 1.9382E+01

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00024490
    2     0.00000000     0.00000000     0.32270606
    3     0.00000000     0.00000000    -0.08769197
    4     0.00000000     0.00000000     1.37413292
    5     0.00000000     0.00000000     1.11237311
    6     0.00000000     0.00000000    -0.04083642
    7     0.00000000     0.00000000     0.33175034
    8     0.00000000     0.00000000     0.34271101
    9     0.00000000     0.00000000     0.91228384
   10     0.00000000     0.00000000     0.12908109
   11     0.00000000     0.00000000     0.20381845

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.42316287
    2     0.00000000     0.00000000     1.39014887
    3     0.00000000     0.00000000     0.68930300
    4     0.00000000     0.00000000    -0.01261912
    5     0.00000000     0.00000000     0.97869192
    6     0.00000000     0.00000000     0.88006505
    7     0.00000000     0.00000000     0.06057450

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000     0.04522681
    2     0.00000000     0.00000000     0.00857548
    3     0.00000000     0.00000000     0.76869822
    4     0.00000000     0.00000000     0.12982422

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000     1.02701879
    2     0.00000000     0.00000000     0.12210055


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.01773363     0.00000000     0.00000000     0.01773218     0.00000000     0.01773363
    2     0.74134393     0.00000000     0.00000000     0.48111898     0.00000000     0.67723710
    3     0.62041344     0.00000000     0.00000000     0.43818582     0.00000000     1.35278474
    4     5.16376116     0.00000000     0.00000000     2.65504563     0.00000000     4.73132348
    5     3.37527609     0.00000000     0.00000000     1.14130394     0.00000000     2.35208049
    6     1.12137667     0.00000000     0.00000000     0.83517882     0.00000000     2.45045588
    7     1.94252680     0.00000000     0.00000000     0.66082601     0.00000000     2.37059470
    8     1.46610018     0.00000000     0.00000000     1.69863719     0.00000000     1.23488591
    9     2.36347420     0.00000000     0.00000000     0.41073827     0.00000000     1.55317563
   10     0.97007454     0.00000000     0.00000000     0.33111276     0.00000000     1.04459102
   11     1.19494905     0.00000000     0.00000000     0.69835266     0.00000000     0.83225474

   Symmetry:  B1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.74981529     0.00000000     0.00000000     0.42811602     0.00000000     0.75115666
    2     8.39379100     0.00000000     0.00000000     2.28547790     0.00000000     4.13195945
    3     3.46589522     0.00000000     0.00000000     0.89059005     0.00000000     2.04829868
    4     3.49582703     0.00000000     0.00000000     1.03415151     0.00000000     1.63852618
    5     2.79037213     0.00000000     0.00000000     0.47583381     0.00000000     2.21360717
    6     2.63138060     0.00000000     0.00000000     0.40078964     0.00000000     1.63439111
    7     1.37415039     0.00000000     0.00000000     0.34810199     0.00000000     1.01353568

   Symmetry:  B2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.45152314     0.00000000     0.00000000     1.25003101     0.00000000     0.43805789
    2     0.78658552     0.00000000     0.00000000     2.31931526     0.00000000     0.78118913
    3     2.05717500     0.00000000     0.00000000     1.32690121     0.00000000     1.54502957
    4     0.59566343     0.00000000     0.00000000     0.75085372     0.00000000     0.76687067

   Symmetry:  A2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.34163325     0.00000000     0.00000000     1.00237921     0.00000000     1.44620665
    2     0.94351739     0.00000000     0.00000000     0.67683681     0.00000000     0.47606911


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      2.21669400
   electronic    0.00000000      0.00000000     -1.40729734
   total         0.00000000      0.00000000      0.80939666
   total Dipole moment =   2.05728315    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       4.09809820      0.00000000      0.00000000      0.00000000
   electronic   -7.16165886      0.00000000      0.00000000     -5.23036803
   total        -3.06356066      0.00000000      0.00000000     -5.23036803

                     YZ              ZZ  
   nuclear       0.00000000      2.45686614
   electronic    0.00000000     -6.47394005
   total         0.00000000     -4.01707390

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear       2.86966513      0.00000000      0.00000000     -3.27748217
   electronic   -1.30950482      0.00000000      0.00000000      1.58743142
   total         1.56016031      0.00000000      0.00000000     -1.69005075
  
                    QYZ             QZZ  
   nuclear       0.00000000      0.40781704
   electronic    0.00000000     -0.27792660
   total         0.00000000      0.12989044

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00024490
    2     0.00000000     0.00000000     0.32270606
    3     0.00000000     0.00000000    -0.08769197
    4     0.00000000     0.00000000     1.37413292
    5     0.00000000     0.00000000     1.11237311
    6     0.00000000     0.00000000    -0.04083642
    7     0.00000000     0.00000000     0.33175034
    8     0.00000000     0.00000000     0.34271101
    9     0.00000000     0.00000000     0.91228384
   10     0.00000000     0.00000000     0.12908109
   11     0.00000000     0.00000000     0.20381845

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000     0.42316287
    2     0.00000000     0.00000000     1.39014887
    3     0.00000000     0.00000000     0.68930300
    4     0.00000000     0.00000000    -0.01261912
    5     0.00000000     0.00000000     0.97869192
    6     0.00000000     0.00000000     0.88006505
    7     0.00000000     0.00000000     0.06057450

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000     0.04522681
    2     0.00000000     0.00000000     0.00857548
    3     0.00000000     0.00000000     0.76869822
    4     0.00000000     0.00000000     0.12982422

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000     1.02701879
    2     0.00000000     0.00000000     0.12210055


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.01773363     0.00000000     0.00000000     0.01773218     0.00000000     0.01773363
    2     0.74134393     0.00000000     0.00000000     0.48111898     0.00000000     0.67723710
    3     0.62041344     0.00000000     0.00000000     0.43818582     0.00000000     1.35278474
    4     5.16376116     0.00000000     0.00000000     2.65504563     0.00000000     4.73132348
    5     3.37527609     0.00000000     0.00000000     1.14130394     0.00000000     2.35208049
    6     1.12137667     0.00000000     0.00000000     0.83517882     0.00000000     2.45045588
    7     1.94252680     0.00000000     0.00000000     0.66082601     0.00000000     2.37059470
    8     1.46610018     0.00000000     0.00000000     1.69863719     0.00000000     1.23488591
    9     2.36347420     0.00000000     0.00000000     0.41073827     0.00000000     1.55317563
   10     0.97007454     0.00000000     0.00000000     0.33111276     0.00000000     1.04459102
   11     1.19494905     0.00000000     0.00000000     0.69835266     0.00000000     0.83225474

   Symmetry:  B1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.74981529     0.00000000     0.00000000     0.42811602     0.00000000     0.75115666
    2     8.39379100     0.00000000     0.00000000     2.28547790     0.00000000     4.13195945
    3     3.46589522     0.00000000     0.00000000     0.89059005     0.00000000     2.04829868
    4     3.49582703     0.00000000     0.00000000     1.03415151     0.00000000     1.63852618
    5     2.79037213     0.00000000     0.00000000     0.47583381     0.00000000     2.21360717
    6     2.63138060     0.00000000     0.00000000     0.40078964     0.00000000     1.63439111
    7     1.37415039     0.00000000     0.00000000     0.34810199     0.00000000     1.01353568

   Symmetry:  B2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.45152314     0.00000000     0.00000000     1.25003101     0.00000000     0.43805789
    2     0.78658552     0.00000000     0.00000000     2.31931526     0.00000000     0.78118913
    3     2.05717500     0.00000000     0.00000000     1.32690121     0.00000000     1.54502957
    4     0.59566343     0.00000000     0.00000000     0.75085372     0.00000000     0.76687067

   Symmetry:  A2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.34163325     0.00000000     0.00000000     1.00237921     0.00000000     1.44620665
    2     0.94351739     0.00000000     0.00000000     0.67683681     0.00000000     0.47606911


 !timer: exptvl required                 user+sys=     0.010 walltime=     0.000
