 2mocoef
header
                     2
MO-coefficients from mcscf.x                                                    
 total ao core energy = -369.616790961                                          
                     8
                     0                     0                     0
                     0                     6                     4
                     6                     4                     0
                     0                     0                     0
                     6                     4                     6
                     4
ag   b3u  b2u  b1g  b1u  b2g  b3g  au  
mocoef
(1p3d25.15)                             
    8.854274708771230D-01   -4.642768228615014D-01   -2.134723273007346D-02
    2.611922200297086D-03    1.507622125986270D-03    6.528119454951690D-04
    4.644957978060951D-01    8.854283493846069D-01    8.301988299528862D-03
   -1.028047832705416D-02    8.557388732460652D-03   -3.528708025965690D-03
    1.545180553953942D-02   -1.610230143928251D-02    9.634870051745238D-01
   -6.293437767627159D-02   -2.312958527783385D-01   -1.172017109371767D-01
    3.326914129200191D-03    7.998238589154435D-03    9.340472925953451D-02
    9.897019123417169D-01    1.033332687878713D-01    3.182572295345009D-02
   -1.622349621580438D-03   -1.145205614614284D-02    2.380364999767502D-01
   -1.264773664616504D-01    9.513861748061897D-01    1.485687222497726D-01
    3.064142221705401D-03    3.043737387578489D-03    7.604173021710339D-02
   -2.050254163025599D-02   -1.749665928409581D-01    9.814098731589472D-01
    9.999358377699584D-01    1.575837387118834D-03    1.118457241040481D-02
    8.616372243013791D-04
   -1.345465729888436D-03    9.858275556589638D-01   -5.691997654636348D-03
   -1.676598383271988D-01
   -1.119733940401508D-02    6.355882670734673D-03    9.999109284416025D-01
    3.515327583047030D-03
   -1.062852022379259D-03    1.676339762556174D-01   -4.543312113979773D-03
    9.858382619193072D-01
    9.997884481338131D-01   -1.077684058600660D-02   -1.308206017381718D-02
    1.122200620593226D-02   -2.523303091875218D-03   -1.864913965608529D-03
    4.804272184477307D-03    8.972288298497568D-01   -3.675298777634828D-01
    5.123111437705798D-02    2.356297746108082D-01   -4.163072234445669D-02
    1.627333363175430D-02    3.891595962250826D-01    9.198832502387667D-01
   -1.292879872433495D-02   -4.383309200881291D-02    4.037253926437960D-03
   -1.096017568443871D-02   -6.580145024287540D-02    4.710748184277830D-02
    9.908313630601711D-01    1.072639515824231D-01   -8.864734235793698D-03
    3.309260711191510D-03   -1.956576809990769D-01    1.270593190435944D-01
   -1.236553321969284D-01    9.638785841308808D-01   -3.479201021813140D-02
    2.019876502287705D-03    2.841366345738371D-02   -1.422213711655813D-02
    6.697346637310985D-03    4.453562670588313D-02    9.984778606171307D-01
    9.998536765161680D-01   -3.262437246313977D-03    1.661616533671953D-02
    2.425924547197363D-03
    1.894650378883679D-03    9.660265510227199D-01    1.098180450713779D-01
   -2.339425356714974D-01
   -1.639628182991744D-02   -1.458000735838766D-01    9.788304434660763D-01
   -1.427041114648610D-01
   -4.494196178161766D-03    2.133644716579184D-01    1.719152784659777D-01
    9.617174956641009D-01
