 2mocoef
header
                     2
NO-coefficients from mcscf.x                                                    
 total ao core energy = -369.616790961                                          
                     8
                     0                     0                     0
                     0                     6                     4
                     6                     4                     0
                     0                     0                     0
                     6                     4                     6
                     4
ag   b3u  b2u  b1g  b1u  b2g  b3g  au  
mocoef
(1p3d25.15)                             
    8.854274708771230D-01   -4.642768228615014D-01   -2.134723273007346D-02
    2.611922200297086D-03    1.507622125986270D-03    6.528119454951690D-04
    4.645622396887541D-01    8.853444893860462D-01    1.275406116395376D-02
   -1.057118101579677D-02    7.488506110419353D-03   -4.070245840355010D-03
    1.330525946087142D-02   -2.019359104646813D-02    9.634383561358373D-01
   -6.288620087160522D-02   -2.313329260840563D-01   -1.171841539020234D-01
    3.326914164066868D-03    7.998238844832285D-03    9.340472387351920D-02
    9.897019151932680D-01    1.033332475072353D-01    3.182571911159704D-02
   -1.622349491886094D-03   -1.145205591188445D-02    2.380365034388654D-01
   -1.264773445981461D-01    9.513861739888491D-01    1.485687405687577D-01
    3.064142252517000D-03    3.043737597112890D-03    7.604172599533592D-02
   -2.050253885268319D-02   -1.749666098533720D-01    9.814098705103509D-01
    9.999367428886715D-01    2.370437116569577D-04    1.119229205125550D-02
    1.089325021193486D-03
    1.248732981770292D-05    9.858287866411067D-01   -5.676803320829173D-03
   -1.676585135852246D-01
   -1.119733944007017D-02    6.355888357376788D-03    9.999109282874794D-01
    3.515361025607457D-03
   -1.062851642532265D-03    1.676339760400068D-01   -4.543346033926826D-03
    9.858382618000564D-01
    9.997276910707024D-01   -1.725538697807498D-02   -1.042781126679987D-02
    1.085177729859750D-02   -4.224703620341663D-03   -1.564252776693761D-03
    1.202355020295966D-02    8.971276191416787D-01   -3.676147604482388D-01
    5.131081204836679D-02    2.356054108482104D-01   -4.164310339385111D-02
    1.627333388211838D-02    3.891596006623874D-01    9.198832472346379D-01
   -1.292882392897001D-02   -4.383310814748408D-02    4.037253748077970D-03
   -1.096017452996697D-02   -6.580148183361929D-02    4.710753418108160D-02
    9.908313360696414D-01    1.072641580409504D-01   -8.864741668974233D-03
    3.309263280038521D-03   -1.956576617095518D-01    1.270593215863132D-01
   -1.236555458802040D-01    9.638785600928801D-01   -3.479201565562277D-02
    2.019876540887307D-03    2.841366235251274D-02   -1.422213534781582D-02
    6.697345756044854D-03    4.453563381765598D-02    9.984778603623886D-01
    9.998545836581100D-01   -2.719350517484985D-03    1.667790083415462D-02
    2.294405039763657D-03
    1.332546743461636D-03    9.660282324603152D-01    1.098086863484054D-01
   -2.339438625222556D-01
   -1.639628185252902D-02   -1.458000725103795D-01    9.788304443310307D-01
   -1.427041066261877D-01
   -4.494196095667424D-03    2.133644723914798D-01    1.719152735412042D-01
    9.617174963820857D-01
orbocc
(1p3d25.15)                             




    2.000000000000000D+00    1.924066890316164D+00    6.548536899655333D-02
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    1.943156870382864D+00    1.289892427917387D-01    0.000000000000000D+00
    0.000000000000000D+00
    1.933385901651139D+00    7.574723691445029D-02    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    1.874319725934610D+00    5.484876301247676D-02    0.000000000000000D+00
    0.000000000000000D+00
