 2mocoef
header
 2
Hermit Integral Program : SIFS version  hochtor2        Wed Sep 15 10:55:46 2004
mo coefficients generated by scfpq                                              
 1
 24 24
 A  
mocoef
(1p4e20.12)                                                                     
  1.000431491012E+00  2.482130272907E-03 -1.419915411715E-03  4.584283587231E-17
  0.000000000000E+00 -2.616439485330E-03  1.796990387847E-16  0.000000000000E+00
  1.645653806796E-03  0.000000000000E+00  0.000000000000E+00  3.376020374840E-06
 -2.173323237847E-17  8.587609926572E-05 -5.438131053271E-04  6.927337055328E-04
 -6.163335264569E-04  0.000000000000E+00 -5.060469886356E-04 -5.438131053274E-04
  6.927337055328E-04  6.163335264571E-04  0.000000000000E+00 -5.060469886358E-04
 -8.844768171156E-03  8.674602781930E-01 -1.297648004875E-01 -7.995005427644E-17
  0.000000000000E+00 -1.174189316526E-01 -1.320079246997E-15  0.000000000000E+00
  6.892078185690E-02  0.000000000000E+00  0.000000000000E+00  3.306413614444E-04
 -3.333995905309E-16  1.611782513049E-03  3.379710116229E-01 -1.596252701254E-01
  3.836312840374E-02  0.000000000000E+00  2.045257412314E-02  3.379710116229E-01
 -1.596252701254E-01 -3.836312840374E-02  0.000000000000E+00  2.045257412314E-02
  2.738765439863E-15  1.802500636454E-14 -1.497056408647E-14  7.158542346570E-01
  0.000000000000E+00  2.571956094111E-14 -1.132335224827E-01  0.000000000000E+00
  1.928780610315E-15  0.000000000000E+00  0.000000000000E+00 -3.942306452356E-16
 -2.722904684320E-02 -7.983294768268E-16 -5.635815549451E-01  1.958934272191E-01
 -2.355514948834E-02  0.000000000000E+00 -3.267842790890E-02  5.635815549451E-01
 -1.958934272191E-01 -2.355514948834E-02  0.000000000000E+00  3.267842790890E-02
 -2.070810431861E-03  2.955600107445E-01  1.824047148354E-01 -1.282747600712E-14
  0.000000000000E+00  7.982083258743E-01  2.775608558495E-15  0.000000000000E+00
 -1.316749744661E-03  0.000000000000E+00  0.000000000000E+00 -5.179269434807E-03
 -1.110492934303E-15 -2.323001760370E-03 -3.484058669603E-01  1.370806621603E-01
 -3.161475786097E-02  0.000000000000E+00  8.311562434973E-03 -3.484058669603E-01
  1.370806621604E-01  3.161475786098E-02  0.000000000000E+00  8.311562434971E-03
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  9.188403267280E-01  0.000000000000E+00  0.000000000000E+00  7.204963839734E-02
  0.000000000000E+00 -6.863650871871E-16 -1.830008269408E-02  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  3.154238564199E-02  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  3.154238564199E-02  0.000000000000E+00
 -5.211847293990E-02  1.431755562943E-01  9.350625283677E-01 -2.505686385598E-15
  0.000000000000E+00 -2.693111222811E-01  6.362111159821E-15  0.000000000000E+00
 -2.052835329523E-01  0.000000000000E+00  0.000000000000E+00  2.090738424589E-03
  9.628518272428E-16  5.372106485992E-03 -9.729572796968E-02 -7.866691072984E-01
 -1.885770307953E-02  0.000000000000E+00 -1.685440765162E-02 -9.729572796969E-02
 -7.866691072984E-01  1.885770307953E-02  0.000000000000E+00 -1.685440765162E-02
 -4.489021744433E-15 -1.157727178751E-14  3.867512654759E-14 -4.064254242646E-01
  0.000000000000E+00 -1.386052741597E-14 -4.850853945891E-01  0.000000000000E+00
 -9.919111536788E-15  0.000000000000E+00  0.000000000000E+00  1.863748970753E-16
  2.228349650310E-02  7.222273456775E-16 -3.830673384954E-02 -1.445818453642E+00
 -2.186978503111E-02  0.000000000000E+00 -1.841128796191E-02  3.830673384945E-02
  1.445818453642E+00 -2.186978503111E-02  0.000000000000E+00  1.841128796191E-02
  1.127868543737E-14 -1.951345124952E-14 -6.815473260350E-14 -3.878087290004E-01
  0.000000000000E+00  1.026522654532E-13 -3.070854496332E-01  0.000000000000E+00
  3.910652555430E-14  0.000000000000E+00  0.000000000000E+00 -3.207638652556E-16
 -1.128502086407E-01  1.024151159967E-14 -1.609845491677E+00  1.468782885880E+00
  7.759868455072E-02  0.000000000000E+00  1.590354079328E-01  1.609845491678E+00
 -1.468782885881E+00  7.759868455083E-02  0.000000000000E+00 -1.590354079328E-01
  6.009755094416E-02  4.905569090743E-01 -5.872575028741E-01 -8.328769758248E-14
  0.000000000000E+00 -4.708517874566E-01 -6.704427331857E-14  0.000000000000E+00
  2.280175018427E-01  0.000000000000E+00  0.000000000000E+00  1.275335807442E-04
 -3.209145292206E-14 -5.458997334533E-02 -1.328240758999E+00  1.203348835661E+00
  3.054663690737E-01  0.000000000000E+00  5.596934635518E-02 -1.328240758998E+00
  1.203348835660E+00 -3.054663690737E-01  0.000000000000E+00  5.596934635509E-02
 -1.171770370575E-03 -2.149044618512E-01 -6.662232124461E-01  2.543001033510E-14
  0.000000000000E+00 -1.100021371552E+00 -2.009799766377E-14  0.000000000000E+00
  1.802689634966E+00  0.000000000000E+00  0.000000000000E+00 -3.135893536635E-03
  6.009351272135E-15  2.248781257248E-03  9.562774152257E-01 -3.614769660974E-01
  9.392461610250E-02  0.000000000000E+00  2.398654310961E-01  9.562774152256E-01
 -3.614769660973E-01 -9.392461610251E-02  0.000000000000E+00  2.398654310961E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  1.409555886575E+00  0.000000000000E+00  0.000000000000E+00 -1.685358673283E+00
  0.000000000000E+00 -1.416296834787E-16 -4.378665176252E-03  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  5.475678609690E-03  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  5.475678609702E-03  0.000000000000E+00
 -8.107037083158E-15 -4.292392650944E-14  3.887190641243E-14 -1.057726298881E+00
  0.000000000000E+00 -1.896098027207E-14  2.269169982523E+00  0.000000000000E+00
  4.963548929957E-14  0.000000000000E+00  0.000000000000E+00  9.889949187949E-16
 -4.799201926360E-02  2.724129282253E-17  6.650248695240E-01  5.106979328609E-01
  3.041766675899E-01  0.000000000000E+00  1.883073205618E-01 -6.650248695239E-01
 -5.106979328610E-01  3.041766675898E-01  0.000000000000E+00 -1.883073205619E-01
  2.091554494926E-01  1.071580152901E+00 -1.181893400571E+00 -3.076104289443E-14
  0.000000000000E+00  1.763751280524E-01  9.783813182018E-14  0.000000000000E+00
 -7.970975194192E-01  0.000000000000E+00  0.000000000000E+00 -3.282161519733E-02
 -2.151055877969E-15 -1.255569177065E-04 -5.377055116756E-01  4.909474776322E-01
 -3.086257093381E-01  0.000000000000E+00  5.610313875682E-01 -5.377055116757E-01
  4.909474776322E-01  3.086257093381E-01  0.000000000000E+00  5.610313875681E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  8.781390797576E-15  0.000000000000E+00  0.000000000000E+00 -2.190935296644E-14
  0.000000000000E+00 -1.289158769441E-01 -5.235370687288E-16  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  6.862172671166E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -6.862172671166E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
 -6.688635697431E-02  0.000000000000E+00  0.000000000000E+00 -5.949782004534E-01
  0.000000000000E+00  3.946125333417E-15 -1.598335706699E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  7.710121747562E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  7.710121747563E-01  0.000000000000E+00
 -7.152723394533E-01 -3.091335505839E+00  4.825988000834E+00 -1.321434039607E-14
  0.000000000000E+00 -1.908555914408E-01  1.560738823554E-13  0.000000000000E+00
 -8.798869596273E-01  0.000000000000E+00  0.000000000000E+00 -3.319166498381E-02
 -1.451970658920E-14 -5.345979859710E-02 -1.438510969025E+00  3.295761442706E-01
 -3.798898695444E-01  0.000000000000E+00  3.789287168756E-02 -1.438510969026E+00
  3.295761442705E-01  3.798898695443E-01  0.000000000000E+00  3.789287168732E-02
 -1.109407444413E-13 -4.752676177474E-13  7.657206969447E-13  1.732793933109E-02
  0.000000000000E+00 -3.477782812821E-14 -9.280176739865E-01  0.000000000000E+00
 -1.544373006940E-13  0.000000000000E+00  0.000000000000E+00 -7.591264179604E-15
 -3.028577643883E-02 -1.154514929715E-14 -6.786853227347E-01  2.460613477210E-01
  4.823549179129E-01  0.000000000000E+00 -6.903832111431E-01  6.786853227342E-01
 -2.460613477209E-01  4.823549179130E-01  0.000000000000E+00  6.903832111432E-01
 -5.223792489009E-14 -2.590380999734E-13  5.397483862524E-14  1.251839717186E+00
  0.000000000000E+00  1.464718763089E-13 -4.128890239246E-01  0.000000000000E+00
 -4.361403345529E-14  0.000000000000E+00  0.000000000000E+00  2.012209370868E-15
  1.472896104521E-01  1.250829051874E-14  5.466281669464E-01  5.377929704699E-02
  7.276123624772E-01  0.000000000000E+00  5.654251787188E-01 -5.466281669461E-01
 -5.377929704708E-02  7.276123624770E-01  0.000000000000E+00 -5.654251787186E-01
 -3.068618249217E-01 -1.538593296345E+00  1.120258283050E-01 -1.830488504492E-13
  0.000000000000E+00  9.807091112039E-01  5.515895598378E-14  0.000000000000E+00
 -2.798825299151E-01  0.000000000000E+00  0.000000000000E+00  1.641279077919E-02
 -2.447858796941E-14  1.132260370629E-01  8.363142034908E-01 -2.663891778531E-01
  7.517673385747E-01  0.000000000000E+00  5.305955453206E-01  8.363142034909E-01
 -2.663891778530E-01 -7.517673385749E-01  0.000000000000E+00  5.305955453207E-01
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  7.240906171930E-03  0.000000000000E+00  0.000000000000E+00 -3.229147307262E-01
  0.000000000000E+00  9.756818584312E-15  1.045713816558E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  4.066770705417E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  4.066770705417E-01  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  1.995751448688E-15  0.000000000000E+00  0.000000000000E+00  2.315478041509E-15
  0.000000000000E+00  1.072279599175E+00 -8.996695417743E-15  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  3.811175830798E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00 -3.811175830798E-01  0.000000000000E+00
  8.598545950981E-02  3.028773785810E-01 -8.098987446704E-01 -8.401657112880E-15
  0.000000000000E+00  5.946500015618E-02 -5.674164262198E-15  0.000000000000E+00
  5.469864341688E-01  0.000000000000E+00  0.000000000000E+00 -3.159243407718E-01
  1.564506647484E-14  6.761891968728E-02  5.941891491466E-01 -2.522491388689E-01
  3.743832353334E-01  0.000000000000E+00 -3.122271473713E-01  5.941891491467E-01
 -2.522491388689E-01 -3.743832353334E-01  0.000000000000E+00 -3.122271473713E-01
 -1.166195096481E-01 -2.416777376689E-01  2.434798553161E+00  5.322485618025E-14
  0.000000000000E+00 -6.217071906361E-01  4.468103807034E-14  0.000000000000E+00
 -6.211116230872E-01  0.000000000000E+00  0.000000000000E+00  2.467611456389E-02
 -8.358370756577E-14  5.861623519055E-01 -2.169263966999E+00  8.956706290505E-01
 -6.236885779630E-01  0.000000000000E+00 -5.088806364470E-01 -2.169263966999E+00
  8.956706290505E-01  6.236885779631E-01  0.000000000000E+00 -5.088806364470E-01
  1.602623226084E-14  5.119054079176E-14 -2.107344738951E-13  7.277606615769E-01
  0.000000000000E+00  3.701576852055E-14  8.341925640145E-01  0.000000000000E+00
  5.794144698846E-14  0.000000000000E+00  0.000000000000E+00 -4.773690805662E-15
 -1.329366460847E+00 -3.563249259736E-14  1.926243430506E+00 -6.729536010600E-01
  6.201120639245E-01  0.000000000000E+00  4.908839459871E-01 -1.926243430506E+00
  6.729536010599E-01  6.201120639244E-01  0.000000000000E+00 -4.908839459871E-01
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00  2.000000000000E+00
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
energy
(1p4e20.12)                                                                     
 -2.054768227609E+01 -1.342664089809E+00 -7.079251343503E-01 -5.672151065820E-01
 -4.938035430011E-01  1.878890701451E-01  2.579710234433E-01  8.017556674015E-01
  8.627415895563E-01  1.161922022765E+00  1.200562669232E+00  1.251758206580E+00
  1.450354665811E+00  1.476905797169E+00  1.682180929702E+00  1.866605081918E+00
  1.944261986890E+00  2.486338984863E+00  2.521671611554E+00  3.292487653895E+00
  3.355066731989E+00  3.523293942626E+00  3.887649419952E+00  4.157086682442E+00
