 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Wed Sep 15 10:55:46 2004
 title                                                                          
mofmt: formatted orbitals label=morbl   hochtor2        Wed Sep 15 10:55:47 2004
 1
 24 24
SYM1
mocoef
(1p3d25.15)                             
    1.000431490976963E+00    2.482130097837657E-03   -1.419915230694922E-03
   -4.718029139607675E-16    0.000000000000000E+00   -2.616439476088246E-03
   -1.798073760460945E-14    0.000000000000000E+00    1.645653800051387E-03
    0.000000000000000E+00    0.000000000000000E+00    3.376021487943794E-06
    4.248239886595141E-15    8.587610800272649E-05   -5.438131064364764E-04
    6.927336989911869E-04   -6.163335231880826E-04    0.000000000000000E+00
   -5.060469850740334E-04   -5.438131063753531E-04    6.927336989375391E-04
    6.163335232261553E-04    0.000000000000000E+00   -5.060469850589511E-04
   -8.844768102184587E-03    8.674602785558653E-01   -1.297648007172366E-01
    2.511789083323041E-14    0.000000000000000E+00   -1.174189316311635E-01
    5.024992479779297E-14    0.000000000000000E+00    6.892078186265022E-02
    0.000000000000000E+00    0.000000000000000E+00    3.306413613677866E-04
   -1.288498682309295E-14    1.611782529090811E-03    3.379710114545658E-01
   -1.596252700361001E-01    3.836312837517718E-02    0.000000000000000E+00
    2.045257410223459E-02    3.379710114543216E-01   -1.596252700358683E-01
   -3.836312837527244E-02    0.000000000000000E+00    2.045257410219933E-02
    8.652550569144357E-15   -9.645993712229365E-14   -5.670541602801849E-14
    7.158542351553596E-01    0.000000000000000E+00   -2.501589118933161E-13
   -1.132335227761422E-01    0.000000000000000E+00    3.838864989818643E-14
    0.000000000000000E+00    0.000000000000000E+00    1.554360819353458E-15
   -2.722904688541135E-02    7.286309138167710E-15   -5.635815546686743E-01
    1.958934271318480E-01   -2.355514943893824E-02    0.000000000000000E+00
   -3.267842786770078E-02    5.635815546691435E-01   -1.958934271321434E-01
   -2.355514943891397E-02    0.000000000000000E+00    3.267842786760917E-02
   -2.070810404902700E-03    2.955600107245716E-01    1.824047146191791E-01
    1.916393414287823E-13    0.000000000000000E+00    7.982083261665778E-01
   -1.117427386111930E-14    0.000000000000000E+00   -1.316749982728586E-03
    0.000000000000000E+00    0.000000000000000E+00   -5.179269439337358E-03
   -1.643329783549473E-14   -2.323001764588798E-03   -3.484058668571564E-01
    1.370806621189639E-01   -3.161475783281334E-02    0.000000000000000E+00
    8.311562461793759E-03   -3.484058668565256E-01    1.370806621185144E-01
    3.161475783279640E-02    0.000000000000000E+00    8.311562461733773E-03
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    9.188403266092937E-01    0.000000000000000E+00
    0.000000000000000E+00    7.204963852722404E-02    0.000000000000000E+00
    4.991736722792062E-16   -1.830008270861295E-02    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    3.154238565482331E-02
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    3.154238565481211E-02    0.000000000000000E+00
   -5.211847284274090E-02    1.431755566591396E-01    9.350625278870498E-01
   -8.028348017592940E-14   -1.875264602565748E-17   -2.693111224807996E-01
   -1.025929408398352E-13    2.996842980329950E-16   -2.052835327284779E-01
   -3.029548431705455E-17   -4.634921594863288E-17    2.090738425124081E-03
    4.675496879495533E-14    5.372106482216424E-03   -9.729572818016378E-02
   -7.866691070597278E-01   -1.885770305932687E-02   -3.490429561841745E-16
   -1.685440763160064E-02   -9.729572818139839E-02   -7.866691070570336E-01
    1.885770305916028E-02   -2.942815354171603E-16   -1.685440763149020E-02
    3.305990859878615E-14    9.506805276891707E-14   -6.408617786920659E-13
   -4.064254246231365E-01   -4.691093347325378E-17   -1.274985345175911E-13
   -4.850853941661841E-01    3.626278766018877E-17    1.629583663621566E-13
    6.546431870533825E-17    8.819192549835286E-17   -2.119020223018701E-15
    2.228349646033366E-02   -3.042607407957351E-14   -3.830673438073365E-02
   -1.445818453013106E+00   -2.186978500148771E-02    4.846048098518068E-17
   -1.841128793011319E-02    3.830673437912786E-02    1.445818453015386E+00
   -2.186978500177949E-02    4.360755451092869E-18    1.841128793027970E-02
   -5.200480676699184E-14   -7.862110172002233E-15    1.268981229015134E-13
   -3.878087293681637E-01    4.348641063049899E-17    6.410573479231203E-13
   -3.070854485673207E-01   -3.758466384573911E-18   -8.605362014594788E-13
    5.818271210888403E-19   -1.947931583834334E-16    9.786002669545739E-18
   -1.128502087147585E-01    3.904564851198209E-14   -1.609845491558343E+00
    1.468782886544054E+00    7.759868456672248E-02   -5.440102342776143E-17
    1.590354079114904E-01    1.609845491558656E+00   -1.468782886544838E+00
    7.759868456632715E-02   -7.299618529048244E-17   -1.590354079112983E-01
    6.009755101805069E-02    4.905569091622433E-01   -5.872575033342344E-01
   -4.839307599567722E-13   -4.737024784489383E-17   -4.708517880156993E-01
    1.006152060999560E-12   -6.815421783751471E-17    2.280175027611117E-01
    5.401413386853896E-17    1.172812568574905E-16    1.275335821972818E-04
   -9.566583625912953E-14   -5.458997336224518E-02   -1.328240758731237E+00
    1.203348835710837E+00    3.054663689862738E-01    5.142787620949395E-16
    5.596934638623322E-02   -1.328240758730882E+00    1.203348835708673E+00
   -3.054663689866002E-01   -2.169882416813953E-16    5.596934638647853E-02
   -1.171770511252194E-03   -2.149044624799945E-01   -6.662232112005204E-01
   -7.344666837486350E-14   -4.677445942352814E-16   -1.100021371422629E+00
   -4.188952562116845E-13    7.148093308130015E-16    1.802689634853602E+00
   -1.575849186266159E-16   -5.839472200446864E-17   -3.135893539769968E-03
   -2.450884995208197E-14    2.248781306169758E-03    9.562774154221476E-01
   -3.614769664980205E-01    9.392461580984812E-02   -6.759956095220747E-16
    2.398654308937138E-01    9.562774154237448E-01   -3.614769664991928E-01
   -9.392461580981869E-02    3.086712416567732E-16    2.398654308937613E-01
   -2.857654554878370E-17   -1.791758103541759E-16   -6.401054458787744E-17
    2.746338067075626E-18    1.409555886655133E+00   -3.807042121433216E-16
   -4.959479785546383E-17   -1.685358673237294E+00    5.536994163844515E-16
   -2.986245032956457E-15   -4.378665173326818E-03    1.093020957215585E-17
    3.692258887787306E-18   -1.756161975494487E-17    2.654484202521975E-16
   -1.697444295599536E-16    7.763353563475975E-17    5.475678560925975E-03
    7.394164476879234E-17    2.326642210834980E-16   -3.545036578286138E-17
    2.950463006909229E-17    5.475678560855411E-03    1.723943874340548E-16
   -2.020418823722989E-14   -1.432696144759529E-13   -1.917342055775488E-13
   -1.057726298866556E+00   -2.331761461840175E-17    1.682133372701015E-13
    2.269169982732834E+00    7.258072003871520E-17    2.570826147057954E-14
   -9.732135261249117E-17   -8.116158876135555E-17    8.160365209715017E-15
   -4.799201914660946E-02    1.464470061085044E-14    6.650248697187718E-01
    5.106979327317505E-01    3.041766673434573E-01   -8.807225120103323E-17
    1.883073203071183E-01   -6.650248697175782E-01   -5.106979327325141E-01
    3.041766673434362E-01   -2.206343460878042E-17   -1.883073203068024E-01
    2.091554497202888E-01    1.071580153724219E+00   -1.181893402018968E+00
    2.967667157217214E-14   -1.726740149118817E-16    1.763751278762214E-01
   -1.154070611034667E-13   -1.315959266571235E-15   -7.970975188682597E-01
   -2.302293478174356E-16   -3.316172815120627E-16   -3.282161522210029E-02
    4.572856977722389E-14   -1.255568900669306E-04   -5.377055111795098E-01
    4.909474775399497E-01   -3.086257092304559E-01    4.554799707856926E-15
    5.610313875257074E-01   -5.377055111793931E-01    4.909474775400686E-01
    3.086257092301211E-01   -1.074335664575126E-15    5.610313875258357E-01
   -1.417702894852227E-16   -1.548347734527906E-15   -6.653228654432612E-16
    2.382139042582818E-17   -7.772039310932415E-14   -7.266033243071631E-16
    3.381293490208057E-17    7.720355046985734E-14    5.031167693450899E-15
   -1.289158770742672E-01   -7.068738353437653E-15    1.588769723643438E-16
    5.041416397093732E-18    1.059895441158285E-16    5.138464959808691E-15
   -3.200970129640708E-15    1.696366858760912E-15    6.862172670703902E-01
   -2.005506296177598E-15    5.024607594077696E-15   -3.136904883996429E-15
   -1.721930128901503E-15   -6.862172670703757E-01   -2.079159287975662E-15
   -1.054019961948549E-15   -4.815151397708704E-15    7.209777904151946E-15
   -5.411768738824253E-17   -6.688635690646506E-02   -1.078274655368878E-15
   -1.313957717961616E-16   -5.949782005160115E-01    1.352454162744880E-15
    3.349983742120023E-16   -1.598335708205705E-01    1.594024830654398E-17
   -9.763388056704517E-18   -7.297296179280773E-17   -7.534664411893782E-17
   -1.228151153361728E-15    2.425177021129417E-16    7.710121746972073E-01
   -1.518150190167525E-15    1.682530444506563E-16   -1.294670483960206E-15
   -4.998230375381884E-17    7.710121746972258E-01   -1.191888115481452E-15
   -7.152723394239340E-01   -3.091335505448513E+00    4.825988000435197E+00
   -8.995393667257215E-14    7.343379643373157E-18   -1.908555911515188E-01
   -2.141615342502297E-12    5.624009026965208E-16   -8.798869600254388E-01
    2.750725402587571E-17    2.885239973444921E-16   -3.319166501487266E-02
   -1.246478424354096E-13   -5.345979863587744E-02   -1.438510969077040E+00
    3.295761443065135E-01   -3.798898695453697E-01    1.565646606143473E-16
    3.789287182993592E-02   -1.438510969073456E+00    3.295761443049208E-01
    3.798898695476382E-01   -1.448895802049090E-15    3.789287183333848E-02
    1.722279928005479E-12    7.618187638485196E-12   -1.185178705949805E-11
    1.732793933252509E-02   -1.039621505932594E-16    6.333769625473049E-13
   -9.280176740076435E-01    4.435498642608952E-16    1.991593992934392E-12
    5.729215375661510E-17   -5.308119179762936E-16    5.834794750743619E-14
   -3.028577645236303E-02    1.202378110580564E-13   -6.786853227284718E-01
    2.460613476956251E-01    4.823549178882118E-01   -3.376936574886381E-16
   -6.903832111634687E-01    6.786853227355483E-01   -2.460613476972916E-01
    4.823549178862468E-01   -4.442326524477334E-16    6.903832111633705E-01
   -8.060780490048154E-14   -1.950503918565510E-13    1.878899550060220E-13
    1.251839716725152E+00   -2.650774798658640E-17   -7.621180329455791E-14
   -4.128890235374490E-01    6.387814548082399E-17   -1.158294408883387E-13
    4.890031622920992E-16   -1.647501490930770E-16    1.783475656174966E-15
    1.472896104962203E-01    9.399112024260637E-16    5.466281667742960E-01
    5.377929731849066E-02    7.276123625454345E-01    1.189816168433902E-16
    5.654251787435163E-01   -5.466281667754448E-01   -5.377929731755983E-02
    7.276123625451708E-01   -2.073799756012754E-16   -5.654251787432020E-01
   -3.068618249257304E-01   -1.538593296162592E+00    1.120258281804577E-01
    1.245370923396539E-13   -3.008226169688094E-17    9.807091108976254E-01
   -7.085948859702053E-14   -1.986097220921118E-16   -2.798825297322098E-01
    4.576825426320041E-16    1.136884306117100E-16    1.641279078182757E-02
   -1.555663278628122E-14    1.132260370987348E-01    8.363142032685563E-01
   -2.663891776788492E-01    7.517673385855257E-01    2.904481508456776E-16
    5.305955453461737E-01    8.363142032677221E-01   -2.663891776777553E-01
   -7.517673385858717E-01    2.597896286726143E-16    5.305955453463836E-01
    1.063245475584175E-16    4.572497003340556E-16   -6.202679547573654E-16
    7.781737394844982E-17    7.240906179909513E-03   -9.158687565316319E-17
   -3.964525779332466E-16   -3.229147308204810E-01    1.418332437097659E-16
   -6.826377858362884E-14    1.045713816534771E+00    1.544476874830113E-16
   -2.047953623324490E-17   -1.530435425185178E-16   -4.994538246572472E-17
    2.335190943842158E-16    2.665488471552308E-16    4.066770706532692E-01
   -7.185130099489052E-17    9.933812252045944E-16   -9.129728593978771E-16
    5.622997015346101E-16    4.066770706533103E-01    4.094129936554737E-16
    2.111845437993648E-16    8.899972227018896E-16   -7.052385254475180E-16
   -6.425327669500727E-16   -5.384473907529813E-15   -6.655012577577637E-16
    4.746933277647708E-16   -1.582593481216279E-14    1.088013369938315E-15
    1.072279599159489E+00    6.577606951314641E-14   -1.988919347941186E-16
   -6.584448076683431E-17    1.040129626358048E-16    2.874020999798848E-16
   -2.395894796210510E-16   -3.560154500536936E-16    3.811175831631294E-01
   -8.050336057689452E-16    5.864007223428607E-16   -4.290053554701752E-16
   -3.088806845876032E-16   -3.811175831630763E-01   -4.046942996092027E-16
    8.598545953565948E-02    3.028773786697079E-01   -8.098987448164430E-01
   -2.508447870113860E-14    7.150069451699155E-17    5.946500012395771E-02
    1.051403070360232E-13   -1.925466590424424E-16    5.469864342861556E-01
   -7.066247755584711E-16    5.296011406517530E-16   -3.159243407653430E-01
    3.734380673820513E-14    6.761891970552619E-02    5.941891492201902E-01
   -2.522491388990337E-01    3.743832353841315E-01   -1.239375458601275E-16
   -3.122271474435915E-01    5.941891492200491E-01   -2.522491388989699E-01
   -3.743832353841838E-01    4.162874481002619E-16   -3.122271474436808E-01
   -1.166195096982577E-01   -2.416777378374053E-01    2.434798553624178E+00
    6.823776314088807E-15    3.154451918654917E-17   -6.217071906089399E-01
    1.056364204220025E-13   -1.091245223337521E-16   -6.211116232721977E-01
   -1.654835712734261E-16    2.077602938987461E-16    2.467611456894047E-02
   -1.205543769951568E-13    5.861623518911370E-01   -2.169263967264764E+00
    8.956706291367663E-01   -6.236885780619660E-01    3.775615528810155E-17
   -5.088806365048996E-01   -2.169263967265020E+00    8.956706291367726E-01
    6.236885780620967E-01    1.447662014352723E-16   -5.088806365049323E-01
    4.541895623708145E-14    1.512723582981354E-13   -3.747518798854622E-13
    7.277606615045588E-01    9.005805335074240E-20    2.645394194162257E-14
    8.341925642092631E-01   -5.746219156365583E-20    8.833622919030105E-14
    3.836488172735507E-18   -1.643915598992145E-19   -1.064082925789578E-14
   -1.329366460839986E+00   -5.071258730613013E-14    1.926243430658678E+00
   -6.729536010699377E-01    6.201120639862227E-01    1.299008220481512E-18
    4.908839460389380E-01   -1.926243430658280E+00    6.729536010698032E-01
    6.201120639861493E-01   -1.428016674291443E-18   -4.908839460388485E-01
