 2mocoef
header
 1
modification for cosmo calculation                                              
 1
 24 24
 a  
mocoef
(3d25.15)                                                                       
    0.100060088579350E+01   -0.137780350117796E-01   -0.166290783081205E-02
    0.324522423139362E-07    0.175723667504807E-06   -0.740734779114634E-02
    0.979017347191561E-07   -0.502044790029264E-07    0.159859890195770E-03
    0.754822658934294E-08   -0.107727536474719E-07    0.425992236679862E-04
    0.164325007966108E-07    0.908780114414797E-04   -0.326729229127846E-02
    0.214928627684921E-02   -0.101557187459500E-02    0.363894760763146E-08
   -0.937590495635516E-03   -0.326742284975847E-02    0.214942183729551E-02
    0.101558675397635E-02    0.168487257758991E-07   -0.937637756899389E-03
    0.961313037892233E-02    0.913374151839109E+00   -0.709302766527680E-01
   -0.290894947716975E-05   -0.365814959274831E-05    0.126252004627477E+00
   -0.496664331948193E-05    0.121351514987186E-05    0.771390396525002E-01
   -0.310569289799968E-06    0.393696071446679E-06   -0.121789745684047E-02
   -0.218136151326092E-06    0.110805763725568E-02    0.216061428955422E+00
   -0.105749469522964E+00    0.268974890024735E-01    0.331106139242394E-06
    0.216045600419998E-01    0.216071225404027E+00   -0.105756134376987E+00
   -0.268993620209406E-01   -0.627667812525056E-06    0.216030917068354E-01
   -0.733114298173806E-06   -0.188391857143670E-05    0.292008345518143E-05
    0.267819238669524E-05    0.910644512698307E+00    0.100592157908291E-04
   -0.227615942688111E-05    0.825413877009901E-01    0.174494266209843E-05
   -0.647061859128754E-06   -0.170230103208653E-01   -0.881018723745575E-07
   -0.136192458534833E-06   -0.235163761019803E-06   -0.712702384448787E-05
    0.975398226081373E-05    0.719815333852437E-06    0.307390621278794E-01
   -0.284352308992884E-06   -0.206620187636298E-05    0.491186434176642E-06
   -0.260798780198315E-06    0.307401249088771E-01   -0.487324788987621E-06
    0.117853821336197E-02   -0.186466423884085E-02    0.217084841762987E+00
    0.146046622480527E-03   -0.102635414254336E-04    0.801790181363556E+00
   -0.276129038310281E-04    0.164963962109425E-06   -0.207912741324524E-01
   -0.144472087509731E-06    0.119119481195010E-05   -0.473785195979003E-02
   -0.514720315134767E-05   -0.241599622716550E-02   -0.430492061397733E+00
    0.183488002883631E+00   -0.381965644197409E-01   -0.255896638180711E-05
    0.240461504993561E-02   -0.430312044599001E+00    0.183417278768790E+00
    0.381976471302131E-01   -0.123560134685699E-05    0.243416854784099E-02
    0.374158799825637E-06    0.331923663111021E-05   -0.456982623998673E-04
    0.730866634528720E+00    0.172157225349490E-05   -0.135326821462087E-03
   -0.118921111755315E+00   -0.182986998808501E-05    0.296508455282672E-06
    0.497545961596361E-06   -0.942421423057928E-07    0.757254077266579E-06
   -0.254735523878291E-01    0.717390001426290E-06   -0.552803569061887E+00
    0.193109105713098E+00   -0.203686554354656E-01   -0.168733780861513E-05
   -0.311704989788097E-01    0.552981092805489E+00   -0.193180255146115E+00
   -0.203853139029426E-01    0.940230761654773E-07    0.311590149791762E-01
   -0.398778510385636E-04   -0.311665379185074E-03    0.591830582201181E-04
   -0.130546205304542E+01    0.503137992388599E-05    0.451609442348820E-03
    0.578074343296477E+00   -0.310999539517341E-05   -0.259908481358870E-03
    0.108668866958735E-06    0.243813397420680E-06    0.161790810825674E-05
   -0.647575275453562E-01    0.110504815625088E-04   -0.100588564820455E+01
    0.357960246542419E+00   -0.395654780586967E-01   -0.388862636640600E-05
   -0.174485268946350E-01    0.100660629163658E+01   -0.358257432963002E+00
   -0.395989817459890E-01    0.868416846322716E-06    0.174218530230464E-01
    0.114926442805095E+00    0.856064415777400E+00   -0.168622362995231E+00
   -0.512926753984016E-03    0.180319171809995E-04   -0.120861340905619E+01
    0.249270245965129E-03   -0.162988331956397E-04    0.751754566052477E+00
    0.546121377430775E-06    0.437860814211157E-06   -0.386312681976046E-02
   -0.233277283499977E-04   -0.313839145048674E-01   -0.975552391533364E+00
    0.414503435772434E+00   -0.493731612566640E-01   -0.543549159667867E-05
   -0.906356815072193E-02   -0.974804740318365E+00    0.414229712866013E+00
    0.493497321224292E-01   -0.168093392621206E-05   -0.900631186810265E-02
    0.373734113755317E-05    0.183231663567845E-04   -0.202766194910691E-04
    0.150424309125496E-05    0.141273614951070E+01    0.253397848932136E-04
    0.227096488494051E-05   -0.161086249094283E+01   -0.252848968353453E-04
   -0.147310693606274E-06    0.370612011696877E-01    0.150486461661460E-06
    0.141397864666487E-05    0.704256105289949E-06    0.322816294521991E-04
   -0.333082277711790E-04   -0.680585022174141E-07   -0.752359770007607E-01
    0.176700856749000E-05    0.297921376115041E-05   -0.273699591964924E-06
    0.105528442088951E-05   -0.752433067971196E-01    0.127473865317458E-05
   -0.441023753243468E+00   -0.225683688921654E+01    0.214598484979446E+01
    0.433768155909822E-05    0.160980837738720E-04   -0.748792988971076E+00
   -0.186800100272932E-04   -0.176297359481582E-04    0.109942172917188E+01
   -0.235094734580558E-05    0.286789458891881E-05   -0.128706953265521E-01
   -0.600852654802733E-05    0.608131425071542E-01    0.371303720680134E+00
   -0.206676193667294E+00   -0.133566416463069E-01   -0.238220562037081E-05
    0.754010446189783E-01    0.371348213097467E+00   -0.206721934941094E+00
    0.133588937864245E-01   -0.538258152788590E-05    0.754215162337313E-01
    0.737588684188708E-04    0.323923513352411E-03   -0.462613151758054E-03
   -0.493761718476254E+00   -0.682855128542106E-05   -0.608670071181280E-05
    0.103707511839047E+01    0.967102937646133E-05    0.583948250106679E-04
    0.876217862862458E-05   -0.173599863779481E-05   -0.279525499092092E-04
    0.616775399324061E+00    0.756920051885721E-04    0.656494613752712E+00
   -0.499632772282068E+00    0.111829103029375E+00   -0.201603392779709E-05
   -0.218841071681015E-01   -0.656111842205878E+00    0.499415013422895E+00
    0.111879265042587E+00    0.317867953277035E-05    0.220137713111593E-01
    0.287642840787608E+00    0.128366061553347E+01   -0.177009146024801E+01
    0.117797874255091E-03   -0.849665868273917E-05   -0.413380104273073E-01
   -0.281165722957799E-03    0.125076365287573E-04    0.221299415450862E+00
    0.136858980727088E-04   -0.136771537123325E-07   -0.979834392474962E-01
   -0.183094686343852E-03    0.264913659440676E+00    0.644673548381561E+00
   -0.381638883195517E+00   -0.670779472425054E-01   -0.456191481195539E-05
    0.220646365942237E+00    0.645071894910739E+00   -0.381938217445412E+00
    0.670244249120660E-01    0.498214928819524E-05    0.220658210229728E+00
    0.529066050478581E-05    0.252116786188707E-04   -0.273415123147590E-04
   -0.750143914910472E-05   -0.754645445503539E-05    0.511365717774402E-06
    0.105990170752503E-04    0.183035102211519E-04   -0.621555471104554E-05
   -0.802438948524117E+00    0.181763160210199E-04   -0.400063078715165E-05
    0.691765078807143E-05    0.194233282618084E-05   -0.621597595209180E-06
   -0.171577195601491E-06   -0.215706824835441E-05    0.266149588495639E+00
    0.361466378315861E-05   -0.321869120677623E-05    0.335540455359461E-05
    0.589390567156613E-05   -0.266170057215277E+00    0.682687242184550E-05
   -0.127529428008847E+00   -0.539678017007658E+00    0.886637599187443E+00
    0.141486629941280E-05    0.317537698840614E-05    0.976474974756642E-01
   -0.286532092630990E-05   -0.793783998715719E-05   -0.511803758949645E+00
    0.109564023985083E-04   -0.148921790799829E-04   -0.210740172197623E+00
   -0.988192963653848E-05   -0.213333707969923E+00   -0.469432933458053E+00
    0.270449618554610E+00   -0.164538883054658E+00    0.155628169481563E-05
    0.924959193160242E-01   -0.469435897221486E+00    0.270461046440782E+00
    0.164544957960037E+00    0.586600985821081E-05    0.924932813126730E-01
    0.481376094727065E-06    0.214211050889441E-05   -0.138990817002725E-05
    0.507689880983238E-06   -0.842874185337109E-01    0.476528426345449E-05
   -0.681766054741976E-06    0.303407139865451E+00   -0.118027714853719E-04
    0.251518432877561E-04    0.890204815166779E+00   -0.353782444525789E-05
    0.212806531994870E-05   -0.446267579255795E-05   -0.486641571194498E-05
    0.525581538912842E-05   -0.195212760163052E-05   -0.199254295359482E+00
    0.753920799552135E-06   -0.392694770938630E-05    0.369873901828110E-05
    0.240872182824398E-05   -0.199251876974336E+00    0.145322049674727E-05
    0.618813322731987E-03    0.236656433276291E-02   -0.455749325284764E-02
    0.504067404669290E+00    0.174960088917280E-05   -0.278629742155734E-03
   -0.129658905689114E+01   -0.187947860239470E-05    0.200399061783960E-02
   -0.641415638293356E-05   -0.179932372371707E-05    0.344500502302095E-04
    0.805343932905666E+00   -0.667664848006548E-03   -0.139696647794363E+01
    0.719850524587476E+00   -0.717015452039098E-01   -0.808687233048605E-05
    0.257143910397104E+00    0.140436851431862E+01   -0.724010439699795E+00
   -0.719267807977967E-01    0.505187567081031E-05   -0.256749114834671E+00
   -0.357112771583917E+00   -0.135425681602615E+01    0.270475203026280E+01
    0.829030910755251E-03    0.342767635725744E-05    0.123287210189109E+00
   -0.212472109844339E-02   -0.538487823278574E-05   -0.115353123827563E+01
    0.154949491189107E-05    0.167446558010571E-05   -0.299061759664572E-01
    0.132562316144681E-02    0.414552021923411E+00   -0.225519453911905E+01
    0.126937975952417E+01   -0.748430444892676E-01    0.903814277882578E-06
   -0.158811917570096E+00   -0.225062008391597E+01    0.126706462258712E+01
    0.745776536048966E-01   -0.308344141377193E-06   -0.159691434174122E+00
    0.409012355569138E-05    0.194120553712757E-04   -0.738015649299422E-05
   -0.228030528268563E-04   -0.108243398484103E-04   -0.973313663757974E-05
   -0.186303700911496E-04    0.958465828508854E-04   -0.359777475932681E-05
    0.722837857337329E+00   -0.738467331670879E-04    0.262375233290973E-05
    0.263573658786447E-04    0.813074062956255E-06   -0.928371284710245E-04
    0.765184731122943E-04   -0.204269337875637E-04    0.738348957327930E+00
   -0.199683578876259E-04    0.509548362276331E-04   -0.444416599818639E-04
    0.361913489629648E-05   -0.738544660799996E+00    0.213518273738014E-04
    0.106082552346765E-03    0.482206993594142E-03   -0.184001200817775E-03
    0.896595913155521E+00   -0.458193352983375E-05   -0.280046722189334E-03
    0.123087465835164E+00    0.286634123503795E-05    0.106944590423877E-03
    0.218406666887977E-04    0.362156688177337E-05    0.945203566139849E-05
   -0.664031219599303E+00    0.485657515653344E-04    0.176666766111344E+01
   -0.162870519861634E+01    0.390625274779374E+00    0.286927417961632E-04
    0.691831308977164E+00   -0.176737428515681E+01    0.162925820518218E+01
    0.391080458981683E+00   -0.189262754762121E-04   -0.692124571691577E+00
   -0.219693933975271E+00   -0.106869854031918E+01   -0.132410478677368E+00
    0.843678445182853E-04   -0.328908342211759E-04    0.706913163141434E+00
    0.351718322601203E-03    0.381838222634466E-03    0.325873377398211E+00
    0.946322447055866E-05   -0.273430596449008E-03   -0.124559102745337E+00
   -0.131931849678798E-03   -0.119358339523890E+00    0.158613871180463E+01
   -0.111048253980327E+01    0.900681469547131E+00   -0.394557044175432E-03
    0.162755220369906E+00    0.158505828940400E+01   -0.110969073393044E+01
   -0.900835779720044E+00   -0.416868878947169E-03    0.162194643616856E+00
   -0.103560993749159E-03   -0.504454673888378E-03   -0.635566960952077E-04
   -0.162757482255727E-04    0.586543355728211E-01    0.329026065168600E-03
    0.205410892137304E-04   -0.781121562729090E+00    0.170706265976864E-03
    0.799019710761706E-04    0.570342189205153E+00   -0.615639795311009E-04
    0.772744923034785E-05   -0.552420764156119E-04    0.752738710738411E-03
   -0.522441259425499E-03    0.415365386295495E-03    0.845407066942297E+00
    0.716353582338865E-04    0.768527189204098E-03   -0.547206632247231E-03
   -0.446702772802654E-03    0.845229529291195E+00    0.653457656381147E-04
   -0.295065275706116E-03   -0.126649415520508E-02    0.958620561605800E-03
    0.611125665651106E+00    0.570748637075624E-06    0.577246355783572E-03
   -0.125532887904674E+01   -0.136707413249668E-04   -0.771390173078123E-03
   -0.246635706747887E-05    0.984079234156978E-05    0.110488990953996E-03
   -0.144934178056261E+00   -0.149333079235633E-03   -0.320728180236606E+00
   -0.989614567023338E-01    0.744033854486471E+00    0.110679935902293E-04
   -0.358307496998536E+00    0.321065869780543E+00    0.984501460124131E-01
    0.743694567526536E+00    0.193721311179844E-04    0.359648480561449E+00
    0.298049999926363E+00    0.124071439947059E+01   -0.122417166980516E+01
    0.338914282605384E-03    0.337352829079374E-05   -0.487987655685905E+00
   -0.897972873272062E-03    0.211508908861995E-05    0.103969296444563E+01
    0.149298830703085E-05   -0.656759874372019E-05   -0.178315009637376E+00
   -0.902398031919931E-04    0.158193187999749E+00    0.244224681928610E+00
    0.995429279844302E-02    0.776433437046811E-01   -0.671888462768855E-05
   -0.802465186630805E+00    0.244931049337598E+00    0.977991627797354E-02
   -0.765523265570244E-01   -0.112223262081803E-04   -0.801679870958109E+00
   -0.324277707347932E+00   -0.111985714633205E+01    0.394460548594003E+01
    0.340207703246854E-04   -0.691762370242255E-05   -0.360535666912682E+00
    0.136352525321739E-03    0.126520956854376E-04   -0.955246051525482E+00
    0.488775386599066E-06   -0.921709289294507E-06    0.220064604960963E-01
   -0.549829148211971E-04    0.188022790925435E+00   -0.119733346402440E+01
   -0.457446285705775E+00   -0.761225410456509E+00   -0.778699719980392E-06
   -0.506941799609461E+00   -0.119751377364903E+01   -0.457637892843184E+00
    0.761362799678130E+00   -0.352141574698051E-05   -0.507048394750522E+00
   -0.248413777485742E-04   -0.865484414876995E-04    0.311088409142552E-03
   -0.360841027513434E+00   -0.349080769654030E-05   -0.314582554900522E-04
   -0.158844201997260E+01    0.531281029410102E-05   -0.620663509435062E-04
    0.765848919146413E-06   -0.527308356345089E-07    0.464761875148435E-07
    0.557067898336786E+00    0.138196957791405E-04   -0.941674497194336E+00
   -0.120986046524142E+01   -0.721482694681541E+00    0.136998599923477E-05
   -0.651186849920040E+00    0.941529070918445E+00    0.120974727062317E+01
   -0.721364851349492E+00   -0.852247389431907E-06    0.651092431003957E+00
orbocc
(3d25.15)                                                                       
    0.199991913238932E+01    0.198653965749430E+01    0.197628589935118E+01
    0.197216289606153E+01    0.196986930633538E+01    0.216017240848507E-01
    0.198394256459707E-01    0.146115225964669E-01    0.103122455120461E-01
    0.541712643208109E-02    0.516114258811266E-02    0.473796123495629E-02
    0.421695967488116E-02    0.412660616291097E-02    0.101481360357041E-02
    0.101045678339873E-02    0.656836270677020E-03    0.569375852868630E-03
    0.493268961015480E-03    0.491522637110041E-03    0.447824456209288E-03
    0.430870720405117E-03    0.503479030964885E-04    0.330772476511411E-04
