 2mocoef
header
 3
Hermit Integral Program : SIFS version  hochtor2        Wed Sep 15 10:55:46 2004
 title                                                                          
mofmt: formatted orbitals label=norb    hochtor2        Wed Sep 15 10:55:47 2004
 1
 24 24
SYM1
mocoef
(1p3d25.15)                             
    1.000431490976944E+00    2.482130099707686E-03   -1.419915230836449E-03
    1.987903821293885E-15    0.000000000000000E+00   -2.616439475830149E-03
   -1.836981298457793E-14    0.000000000000000E+00    1.645653800184838E-03
    0.000000000000000E+00    0.000000000000000E+00    3.376021485429056E-06
    4.154679680131178E-15    8.587610800444939E-05   -5.438131059925540E-04
    6.927336987645232E-04   -6.163335231327160E-04    0.000000000000000E+00
   -5.060469850292361E-04   -5.438131059275577E-04    6.927336987095292E-04
    6.163335231706267E-04    0.000000000000000E+00   -5.060469850139292E-04
   -8.844768104000738E-03    8.674602785369155E-01   -1.297648007289260E-01
   -7.782225192743283E-14    0.000000000000000E+00   -1.174189316823234E-01
    6.653295341811837E-14    0.000000000000000E+00    6.892078186273144E-02
    0.000000000000000E+00    0.000000000000000E+00    3.306413616997698E-04
   -8.969438326789939E-15    1.611782529239548E-03    3.379710114769807E-01
   -1.596252700449166E-01    3.836312837720828E-02    0.000000000000000E+00
    2.045257410170752E-02    3.379710114765745E-01   -1.596252700446284E-01
   -3.836312837729677E-02    0.000000000000000E+00    2.045257410166286E-02
    5.467837194053285E-15   -1.815317902128657E-13   -2.048866335254592E-13
    7.158542351553596E-01    0.000000000000000E+00   -8.338130983156700E-13
   -1.132335227761422E-01    0.000000000000000E+00    4.923354543129620E-14
    0.000000000000000E+00    0.000000000000000E+00    5.279473835884396E-15
   -2.722904688541135E-02    9.167357092977839E-15   -5.635815546683783E-01
    1.958934271317277E-01   -2.355514943891027E-02    0.000000000000000E+00
   -3.267842786770375E-02    5.635815546694395E-01   -1.958934271322637E-01
   -2.355514943894194E-02    0.000000000000000E+00    3.267842786760621E-02
   -2.070810406079805E-03    2.955600107801740E-01    1.824047146108621E-01
    6.999337755325055E-13    0.000000000000000E+00    7.982083261590529E-01
   -9.157607432833745E-14    0.000000000000000E+00   -1.316749978311788E-03
    0.000000000000000E+00    0.000000000000000E+00   -5.179269439316166E-03
   -3.576736376492157E-14   -2.323001764485536E-03   -3.484058668358924E-01
    1.370806621088706E-01   -3.161475783037063E-02    0.000000000000000E+00
    8.311562463081868E-03   -3.484058668344612E-01    1.370806621081430E-01
    3.161475783032024E-02    0.000000000000000E+00    8.311562463068288E-03
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    9.188403266092937E-01    0.000000000000000E+00
    0.000000000000000E+00    7.204963852722404E-02    0.000000000000000E+00
    4.991736722792062E-16   -1.830008270861295E-02    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    3.154238565482331E-02
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    3.154238565481211E-02    0.000000000000000E+00
   -5.211847287937302E-02    1.431755564745025E-01    9.350625280873042E-01
   -3.710062143309878E-13    3.193049254018245E-16   -2.693111224021918E-01
   -1.063101233655211E-12    5.773815715294331E-16   -2.052835327858496E-01
    1.870330897048883E-16    3.103865352680755E-16    2.090738425621090E-03
    8.642248276941509E-14    5.372106486253934E-03   -9.729572808062857E-02
   -7.866691071647270E-01   -1.885770306154358E-02   -1.724506713671114E-15
   -1.685440763353357E-02   -9.729572808098755E-02   -7.866691071601712E-01
    1.885770306275995E-02   -4.579721679243857E-16   -1.685440763233012E-02
   -1.045074859408560E-13   -6.758374152820187E-13    1.363823184278283E-13
   -4.064254245020194E-01   -1.893332899215570E-16   -1.227309311511511E-12
   -4.850853942625646E-01    1.463387797308475E-16    1.203916790654938E-12
    3.210662843478574E-16    3.457018655246396E-16   -5.506649439995312E-15
    2.228349647165658E-02   -1.210269542779175E-13   -3.830673426381987E-02
   -1.445818453156512E+00   -2.186978500273355E-02    1.721175994789159E-16
   -1.841128793375293E-02    3.830673425930232E-02    1.445818453162117E+00
   -2.186978500289076E-02    4.024284730797366E-17    1.841128793341570E-02
    4.876149025838193E-14    4.044816790676675E-14    3.896523887887018E-13
   -3.878087292795503E-01    2.729828711754963E-16    2.618217837720092E-12
   -3.070854487199712E-01   -4.699001927130122E-16   -2.517563586358242E-12
   -4.270717545245757E-17   -9.618399701461259E-17    5.995326495068181E-15
   -1.128502086860612E-01    1.783895324684727E-13   -1.609845491557337E+00
    1.468782886413060E+00    7.759868459021027E-02    1.247940569947425E-16
    1.590354079464282E-01    1.609845491563538E+00   -1.468782886419310E+00
    7.759868459132067E-02    2.000880202292133E-16   -1.590354079466460E-01
    6.009755097834925E-02    4.905569090338168E-01   -5.872575030816615E-01
   -1.193082793493965E-13    6.273072523876064E-16   -4.708517877899610E-01
   -1.412813707523797E-12   -1.545826353697954E-15    2.280175024365408E-01
    8.459499058355555E-17    1.292481217031600E-16    1.275335818369646E-04
   -3.280360393341380E-13   -5.458997335274158E-02   -1.328240758837991E+00
    1.203348835689315E+00    3.054663690295499E-01    9.184493083999868E-16
    5.596934639132218E-02   -1.328240758828654E+00    1.203348835678648E+00
   -3.054663690302659E-01    9.322547115135415E-16    5.596934639096419E-02
   -1.171770437214814E-03   -2.149044621142414E-01   -6.662232118243893E-01
   -4.864237947337434E-13   -7.461910486314661E-16   -1.100021371401287E+00
    1.415106541979199E-12   -5.616422088602479E-16    1.802689634844990E+00
    1.367842075763206E-16   -5.288933873109319E-16   -3.135893540050607E-03
   -1.361337749941072E-13    2.248781286080682E-03    9.562774153476852E-01
   -3.614769663230303E-01    9.392461589024914E-02    1.744338960980599E-15
    2.398654310155523E-01    9.562774153490479E-01   -3.614769663264080E-01
   -9.392461589192243E-02    1.556653993131023E-15    2.398654310131374E-01
   -8.028329398789614E-16   -4.109669964892920E-15    5.236851972608392E-15
   -2.634590963077595E-16    1.409555886654017E+00   -9.652201570800457E-16
    6.577551171038488E-16   -1.685358673246577E+00    2.354836901090039E-15
    2.255829254619014E-14   -4.378665177698317E-03    7.020968452403215E-17
    2.872935694629158E-17    4.333242776536112E-17    2.134723938588745E-15
   -2.138378163272048E-15    2.629740993402441E-16    5.475678572677271E-03
   -1.514738486501729E-15    1.063922668895430E-15   -1.372010185230255E-15
   -2.448831281231730E-16    5.475678573203098E-03   -1.648130727462455E-15
   -4.595680419861563E-13   -2.006178686970903E-12    2.229465178793957E-12
   -1.057726298770723E+00   -3.889125020980558E-16   -2.857509375126459E-13
    2.269169982673755E+00    2.341735910107810E-16    2.323847751716338E-13
   -7.569842756673332E-17   -8.888041799787919E-17   -1.201715374001566E-14
   -4.799201917978620E-02   -3.356514495334548E-14    6.650248697510430E-01
    5.106979327037835E-01    3.041766674352521E-01    4.126416351500375E-16
    1.883073203666656E-01   -6.650248697531715E-01   -5.106979327021213E-01
    3.041766674344722E-01    1.088914871803257E-16   -1.883073203669288E-01
    2.091554496197109E-01    1.071580153322222E+00   -1.181893401284645E+00
   -3.666603366326888E-13    3.783626923805608E-15    1.763751280157192E-01
   -8.044728468422032E-13   -4.245607993956085E-15   -7.970975192495464E-01
   -6.006266437604763E-16   -1.392534891668519E-15   -3.282161520931410E-02
   -1.002766275191039E-13   -1.255569006973716E-04   -5.377055114830099E-01
    4.909474776118856E-01   -3.086257092856575E-01   -4.746013573734117E-15
    5.610313875291860E-01   -5.377055114818883E-01    4.909474776119064E-01
    3.086257092881229E-01    4.016462561634963E-15    5.610313875318160E-01
    1.448919107062994E-16    1.924312287967925E-15    2.112542028458771E-17
   -2.389536175564159E-16    5.088390565620639E-13    1.041293630265303E-15
   -3.632728155386705E-16   -6.849665291189157E-13   -6.503176183387133E-15
   -1.289158770139602E-01    6.247476047570970E-15    3.153606065626244E-16
   -3.480610785694942E-17    8.925679906714288E-18   -5.305767045541323E-15
    2.371630009817287E-15   -2.577169886476223E-15    6.862172670918981E-01
    3.809219220823029E-15   -4.589730791143151E-15    2.800471396404405E-15
    1.807893884117457E-15   -6.862172670917372E-01    4.178972247212850E-15
   -7.473219535800527E-15   -3.172067691193163E-14    5.151358047620788E-14
    6.008057793414945E-16   -6.688635692924204E-02    1.184736748218436E-15
   -2.441794046733664E-15   -5.949782005098178E-01   -1.327727912919875E-14
   -1.827702619628677E-14   -1.598335707504860E-01    9.344654658417814E-18
    7.263593077523833E-18   -8.160536801477844E-16   -1.499188972528138E-14
    8.337706333700049E-16   -3.172584179004480E-15    7.710121747242809E-01
   -9.334647306578476E-16   -1.296098241607701E-14    1.106040549010220E-15
    4.765267553294878E-15    7.710121747244268E-01    1.629180157689366E-15
   -7.152723394457975E-01   -3.091335505574921E+00    4.825988000607261E+00
   -9.021925414516086E-13    1.352440018776723E-17   -1.908555912807514E-01
    3.865503143194699E-11    6.546405135990505E-15   -8.798869598298888E-01
   -3.478434254852654E-16    2.292225196045973E-15   -3.319166500127251E-02
    9.559799164947204E-13   -5.345979862501951E-02   -1.438510968996451E+00
    3.295761442532881E-01   -3.798898695777648E-01   -8.189318829988275E-15
    3.789287178695381E-02   -1.438510969051870E+00    3.295761442724719E-01
    3.798898695360144E-01   -6.746282587114075E-15    3.789287172921778E-02
   -3.052337481796457E-11   -1.324017368138473E-10    2.063405286908997E-10
    1.732793936679415E-02    2.339105280264536E-16   -1.124193385592291E-11
   -9.280176740587244E-01    1.153620186252615E-15   -3.281585321643729E-11
   -2.594964923587120E-17   -4.830529670104629E-16   -1.174953304344609E-12
   -3.028577644416871E-02   -1.999956669350160E-12   -6.786853228200377E-01
    2.460613477235482E-01    4.823549178815278E-01   -1.612866296434935E-15
   -6.903832111528522E-01    6.786853226987829E-01   -2.460613476951663E-01
    4.823549179142866E-01   -1.730786642391366E-15    6.903832111533830E-01
   -6.534905563501469E-13   -2.908709155862515E-12    2.904607793503144E-12
    1.251839716881229E+00    5.701559185524488E-17    6.404856041564461E-14
   -4.128890236469437E-01   -1.980125939280127E-15   -2.181256894898915E-13
    3.861737787870010E-15    6.585567014442049E-15   -1.408281553132081E-14
    1.472896104596047E-01    5.196523009511014E-14    5.466281669169883E-01
    5.377929718033018E-02    7.276123625262080E-01    4.121349798775444E-15
    5.654251787505487E-01   -5.466281669186311E-01   -5.377929717907783E-02
    7.276123625255194E-01    8.462012584796133E-16   -5.654251787498921E-01
   -3.068618249491357E-01   -1.538593296303703E+00    1.120258282729942E-01
   -4.522920158230389E-13    4.347135507847303E-16    9.807091110129881E-01
   -9.559163931462306E-13   -5.298673404917730E-16   -2.798825297900132E-01
    1.027173966913126E-15    1.093736749664634E-15    1.641279077697740E-02
   -2.109813825468762E-13    1.132260370727994E-01    8.363142034271066E-01
   -2.663891777905853E-01    7.517673385882517E-01   -6.411927264045817E-17
    5.305955453404442E-01    8.363142034277252E-01   -2.663891777885194E-01
   -7.517673385884477E-01    1.837257710870213E-16    5.305955453422733E-01
    9.931505286725529E-16    4.825873394753271E-15   -3.307471109145968E-15
   -7.662355785123121E-15    7.240906186724901E-03   -1.285620361152172E-15
    1.806478113732731E-15   -3.229147307834408E-01   -4.970671529091927E-16
   -1.175571210196298E-13    1.045713816545465E+00    3.271977640143433E-16
   -8.148982590240858E-16   -2.074368594726629E-17   -5.810072467589042E-15
    1.481843018959166E-15   -5.893875284602034E-15    4.066770706016209E-01
   -3.800413299810494E-15    2.747120770744385E-15    3.471263665192256E-16
   -2.401246223579689E-15    4.066770706017356E-01    4.342038956760708E-15
   -2.762342772767966E-16   -4.353751717897355E-16    5.443050586589779E-15
   -4.243656304402652E-15    3.048857074038861E-14   -1.046963464637737E-15
    1.586828847787250E-15   -9.191356539273232E-14   -3.632020750293404E-15
    1.072279599166740E+00    1.117661054586025E-13    8.739843467953227E-16
   -7.048108397603088E-16    3.236237683828667E-17   -7.600103255807284E-15
    3.035266458680145E-15   -5.284499385421467E-15    3.811175831245758E-01
   -1.132182116410701E-15   -3.701149678785672E-15    2.170282887171364E-15
    1.257861000385722E-16   -3.811175831244419E-01    2.865307926017425E-15
    8.598545952862080E-02    3.028773786451097E-01   -8.098987447546917E-01
   -1.258007571164345E-15   -5.707745301007984E-17    5.946500011856621E-02
   -6.433061190772689E-13   -1.012732249980711E-15    5.469864342371674E-01
    2.752176894943293E-15    1.189186043809370E-15   -3.159243407684799E-01
    5.627169392356941E-14    6.761891969716916E-02    5.941891491742489E-01
   -2.522491388795561E-01    3.743832353535675E-01    3.454154501564447E-15
   -3.122271474139050E-01    5.941891491751656E-01   -2.522491388796756E-01
   -3.743832353531982E-01   -8.614329725468509E-16   -3.122271474130924E-01
   -1.166195096929814E-01   -2.416777378307121E-01    2.434798553469177E+00
   -4.571001369127535E-14   -1.841122345393221E-16   -6.217071905910083E-01
    6.993284044736975E-13   -4.835212503717414E-17   -6.211116232021827E-01
   -5.532985075671156E-16   -4.537138945422338E-16    2.467611456723106E-02
   -6.500401901180757E-14    5.861623518990238E-01   -2.169263967148964E+00
    8.956706290988087E-01   -6.236885780096957E-01   -2.210522112846290E-18
   -5.088806364709235E-01   -2.169263967149920E+00    8.956706290989941E-01
    6.236885780090249E-01    5.812307855232380E-16   -5.088806364718331E-01
    1.466529306209383E-13    6.171087459761713E-13   -8.282463356977533E-13
    7.277606614894127E-01    1.424063630442040E-17   -3.451813480423533E-14
    8.341925641467101E-01   -5.051307793972632E-17    2.185317360079243E-13
   -1.243177441731871E-16    1.064083373808069E-16   -1.307755544345675E-14
   -1.329366460845278E+00   -3.348535920541847E-14    1.926243430597534E+00
   -6.729536010667110E-01    6.201120639528093E-01    2.297807589806115E-18
    4.908839460109270E-01   -1.926243430597029E+00    6.729536010665267E-01
    6.201120639527355E-01    8.405227421338938E-17   -4.908839460110965E-01
orbocc
(1p3d25.15)                             
    2.000000000000000E+00    2.000000000000000E+00    2.000000000000000E+00
    2.000000000000000E+00    2.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
    0.000000000000000E+00    0.000000000000000E+00    0.000000000000000E+00
