                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0
    2   2   1
    1
    2
      0   1    -1   1
      0   1    -1   1
      0   1    -1   1
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  13107200
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1pz    5:  5C1pz    6:  6C1d0 
   7:  7C1d2+   8:  8H1s     9:  9H1s    10: 10H1py   11: 11H1pz   12: 12C1px 
  13: 13C1px   14: 14C1d1+  15: 15H1px   16: 16C1py   17: 17C1py   18: 18C1d1-
  19: 19H1s    20: 20H1s    21: 21H1py   22: 22H1pz   23: 23C1d2-  24: 24H1px 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  1  13:  1  14:  1  15:  2  16:  1  17:  1  18:  1  19:  2  20:  2
  21:  2  22:  2  23:  1  24:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  4  15:  2  16:  2  17:  2  18:  4  19:  1  20:  1
  21:  2  22:  2  23:  4  24:  2

Hermit Integral Program : SIFS version  n001              23:34:20.729 20-Jun-22

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     6.1438862964333
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  24

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   0/  1            -1/  1
                    2, 1                   0/  1            -1/  1
                    2, 2                   0/  1            -1/  1

Hermit Integral Program : SIFS version  n001              23:34:20.729 20-Jun-22
Default SCF Title                                                               

                107 s integrals
                107 t integrals
                107 v integrals
                107 c integrals
 check on positive semi-definiteness of S passed .
                107 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  n001              23:34:20.729 20-Jun-22
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1C1s      0.979689    0.311276    0.128417    0.273498   -0.240763
   2A1 ,  2C1s     -0.125657    2.173761    0.987740    1.320503   -1.035478
   3A1 ,  3C1s      0.087993   -1.394442   -0.709368   -0.833097    1.083164
   4A1 ,  4C1pz     0.006972   -0.834914    1.472171   -0.363133    0.418407
   5A1 ,  5C1pz    -0.002098    0.473521   -0.817955    0.203852   -0.539822
   6A1 ,  6C1d0     0.001199   -0.007915   -0.008763    0.038690    0.244973
   7A1 ,  7C1d2+    0.004847   -0.057334    0.015490    0.146214    0.093280
   8A1 ,  8H1s      0.021007   -0.135546    0.120985   -1.166997    0.429229
   9A1 ,  9H1s     -0.012815    0.103627   -0.046809    0.615239   -0.297435
  10A1 , 10H1py    -0.008345    0.067463   -0.055899    0.161799   -0.129398
  11A1 , 11H1pz     0.005684   -0.035856    0.002992   -0.065833   -0.041259

      orb. en.    -18.933786   -5.327074   -4.996493   -3.242337   -2.752349

      occ. no.      2.000000    2.000000    1.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1C1s     -0.374164   -0.331627    0.316237    0.541595   -0.069692
   2A1 ,  2C1s     -1.591176   -1.372780    1.121595    2.164580   -0.262242
   3A1 ,  3C1s      1.820490    1.907121   -2.574826   -3.734065    1.154551
   4A1 ,  4C1pz     0.294367   -0.617484   -0.049866   -0.281443   -0.108915
   5A1 ,  5C1pz    -0.461420    1.084353    0.989532    0.467013   -0.620408
   6A1 ,  6C1d0    -0.109498    0.044423    0.062851    0.015807    0.161779
   7A1 ,  7C1d2+    0.390914   -0.053709    0.433508   -0.035546    0.177231
   8A1 ,  8H1s      0.418977   -0.287946    1.882804   -0.551679    0.459186
   9A1 ,  9H1s     -0.317116    0.173235   -0.753459    1.702573   -0.963617
  10A1 , 10H1py    -0.096272    0.110178   -0.067298    0.360387    0.500223
  11A1 , 11H1pz     0.022625    0.067012   -0.110707   -0.018550    0.676014

      orb. en.     -2.631949   -2.342248   -1.859657   -1.667225   -1.203539

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1 
   1A1 ,  1C1s     -0.186806
   2A1 ,  2C1s     -1.019158
   3A1 ,  3C1s     -2.137912
   4A1 ,  4C1pz     0.676326
   5A1 ,  5C1pz     0.236037
   6A1 ,  6C1d0     0.158182
   7A1 ,  7C1d2+    0.558899
   8A1 ,  8H1s      1.607029
   9A1 ,  9H1s      0.296652
  10A1 , 10H1py    -0.986764
  11A1 , 11H1pz     0.806232

      orb. en.     -0.726640

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1 
   1B1 , 12C1px     1.622393    0.179538   -0.710376   -0.045103
   2B1 , 13C1px    -0.922974   -0.240985    1.383035   -0.607088
   3B1 , 14C1d1+   -0.039180    0.954704    0.233865    0.355293
   4B1 , 15H1px    -0.023563   -0.073937    0.155747    0.798399

      orb. en.     -5.018939   -2.700592   -2.368248   -1.501999

      occ. no.      1.000000    0.000000    0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 16C1py     1.949710   -1.039553   -0.774516    0.093307    0.776995
   2B2 , 17C1py    -1.094949    0.659870    1.041996   -1.882671   -1.927306
   3B2 , 18C1d1-   -0.203195   -0.185782    0.890610    0.425079    0.206888
   4B2 , 19H1s     -0.349763    1.348094    0.678490    1.610410   -0.088411
   5B2 , 20H1s      0.260367   -0.779624   -0.612574   -0.466667    1.691617
   6B2 , 21H1py     0.158388   -0.236370   -0.130531    0.151997    0.328730
   7B2 , 22H1pz    -0.050505    0.086027    0.160937    0.320958   -0.297358

      orb. en.     -5.292556   -3.274929   -2.707575   -1.773312   -1.740846

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2 
   1B2 , 16C1py     0.278997    1.133296
   2B2 , 17C1py    -0.056405    1.550498
   3B2 , 18C1d1-   -0.919000   -0.801628
   4B2 , 19H1s     -1.197596   -1.013929
   5B2 , 20H1s      1.168028   -1.354715
   6B2 , 21H1py     0.415379    0.996607
   7B2 , 22H1pz     0.597702   -0.366686

      orb. en.     -1.477141   -0.935402

      occ. no.      0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2 
   1A2 , 23C1d2-    0.912094   -0.837296
   2A2 , 24H1px     0.098216    0.872835

      orb. en.     -2.809595   -1.341091

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                 11412
    1     -35.203750586899         -69.122263581082          27.774626697750    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    2     -37.633547313661         -68.036497358420          24.259063748326    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    3     -36.826341980577         -68.682799286891          25.712571009880    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    4     -36.775771315445         -68.698933146548          25.779275534669    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    5     -36.645121065016         -68.777852519410          25.988845157960    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    6     -36.425743407621         -68.884928706785          26.315299002731    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    7     -38.171460019348         -67.227343174413          22.911996858632    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    8     -38.732294474199         -65.632005217961          20.755824447328    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
    9     -38.884862402476         -64.685791650394          19.657042951485    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   10     -38.914874464129         -64.225874140472          19.167113379910    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   11     -38.920637303840         -64.010148851702          18.945625251428    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   12     -38.921587701209         -63.919613308836          18.854139311193    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   13     -38.921713512270         -63.888494815387          18.822895006683    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   14     -38.921726015233         -63.878307797736          18.812695486070    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   15     -38.921726727530         -63.875825688800          18.810212664837    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   16     -38.921726752372         -63.875370408914          18.809757360109    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   17     -38.921726753124         -63.875332535959          18.809719486402    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   18     -38.921726753165         -63.875327597478          18.809714547879    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   19     -38.921726753166         -63.875326853918          18.809713804319    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 11412
   20     -38.921726753166         -63.875326483414          18.809713433815    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd
    1    1    0.000000   -1.000000
    2    1    0.000000   -1.000000
    2    2    0.000000   -1.000000
   5   2
    1    3   -0.2068325209D-01
    2    3   -0.9659484339D-01

     total energy =        -38.9217267532
     kinetic energy =       38.8838313059
     potential energy =    -77.8055580591
     virial theorem =        1.9990263678
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  n001              23:34:20.729 20-Jun-22
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1C1s      1.001087   -0.021563    0.006452    0.065162   -0.106622
   2A1 ,  2C1s      0.006032    0.745404    0.425672   -0.218324   -0.219696
   3A1 ,  3C1s     -0.006170   -0.128457    0.119100   -1.800492    0.682586
   4A1 ,  4C1pz    -0.001859   -0.183060    0.839210    0.209915    0.400848
   5A1 ,  5C1pz     0.001042    0.032627    0.003018    0.474909   -0.922256
   6A1 ,  6C1d0    -0.000148   -0.000620    0.003996    0.001201    0.022949
   7A1 ,  7C1d2+   -0.000498   -0.004072    0.011552    0.014180    0.095542
   8A1 ,  8H1s     -0.001136    0.431694   -0.203705    0.073029   -1.228307
   9A1 ,  9H1s      0.002061   -0.171199    0.027381    1.344959    0.852178
  10A1 , 10H1py     0.000486   -0.028822    0.006657   -0.018901   -0.082662
  11A1 , 11H1pz    -0.000513    0.009722    0.013200    0.013352    0.004827

      orb. en.    -11.247464   -0.849656   -0.469554    0.209970    0.622486

      occ. no.      2.000000    2.000000    1.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1C1s      0.152272    0.743443    0.102080    0.262278    0.183239
   2A1 ,  2C1s      0.667838    3.463060    0.412013    1.020732    0.815433
   3A1 ,  3C1s     -0.570041   -5.494830   -0.699183   -1.662871   -0.294241
   4A1 ,  4C1pz     1.360710   -0.198444    0.122413    0.101787   -0.547593
   5A1 ,  5C1pz    -1.569086    0.682870    0.152675    0.440679    0.004595
   6A1 ,  6C1d0    -0.014814    0.014728    0.224250   -0.067376    0.191919
   7A1 ,  7C1d2+   -0.074513    0.087443   -0.115632    0.401312    0.206724
   8A1 ,  8H1s      0.423111   -0.016045    0.231000    0.967507    0.141199
   9A1 ,  9H1s     -0.486823    1.235968   -0.009194   -0.350302   -0.316708
  10A1 , 10H1py     0.120290   -0.199792   -0.082912    0.015205    0.672812
  11A1 , 11H1pz     0.018042    0.143923   -0.262792   -0.436267    0.464468

      orb. en.      0.734215    1.021872    1.343137    1.757447    2.260118

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1 
   1A1 ,  1C1s     -0.426642
   2A1 ,  2C1s     -2.202643
   3A1 ,  3C1s     -0.391826
   4A1 ,  4C1pz     1.015685
   5A1 ,  5C1pz    -0.172695
   6A1 ,  6C1d0     0.195870
   7A1 ,  7C1d2+    0.694598
   8A1 ,  8H1s      2.355873
   9A1 ,  9H1s     -0.735372
  10A1 , 10H1py    -0.952983
  11A1 , 11H1pz     0.797083

      orb. en.      2.912535

      occ. no.      0.000000

                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1 
   1B1 , 12C1px     0.934339   -1.470728    0.137706   -0.340683
   2B1 , 13C1px     0.063872    1.777708    0.029003   -0.161644
   3B1 , 14C1d1+    0.006638   -0.007076    0.849387    0.610220
   4B1 , 15H1px     0.020538   -0.055498   -0.260572    0.772218

      orb. en.     -0.401173    0.719155    1.363597    1.902450

      occ. no.      1.000000    0.000000    0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 16C1py     0.642106   -0.448368   -0.496277    1.237852    0.023171
   2B2 , 17C1py    -0.140550   -1.276832    2.137182   -2.185672   -1.048689
   3B2 , 18C1d1-   -0.023451    0.038846    0.128483    0.321495    0.351431
   4B2 , 19H1s      0.561599   -0.037054   -1.162067   -0.642438    0.872620
   5B2 , 20H1s     -0.164976    1.960360   -0.005190    1.758869   -0.103176
   6B2 , 21H1py    -0.016825   -0.024729    0.030975   -0.218291    0.376961
   7B2 , 22H1pz     0.012802    0.004880    0.052453    0.136098    0.474545

      orb. en.     -0.595466    0.266321    0.681445    0.916552    1.572805

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2 
   1B2 , 16C1py    -0.387730    2.216702
   2B2 , 17C1py     0.539828   -0.018968
   3B2 , 18C1d1-   -1.002416   -1.152989
   4B2 , 19H1s     -0.738536   -2.019102
   5B2 , 20H1s      0.460082    0.378870
   6B2 , 21H1py    -0.045342    1.096023
   7B2 , 22H1pz     0.614153   -0.308473

      orb. en.      2.099116    2.770489

      occ. no.      0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2 
   1A2 , 23C1d2-    0.609565   -1.077688
   2A2 , 24H1px     0.362499    0.800051

      orb. en.      1.195630    2.192783

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  n001              23:34:20.729 20-Jun-22
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1 
     23 s       1.999863   1.144428   0.179390
     23 p       0.000002   0.089394   0.779346
     23 d       0.000001   0.002964   0.002672
     24 s       0.000416   0.729360   0.031700
     24 p      -0.000283   0.033855   0.006892

                        B1  partial gross atomic populations
   ao class       1B1 
     23 p       0.987303
     23 d      -0.000007
     24 p       0.012704

                        B2  partial gross atomic populations
   ao class       1B2 
     23 p       0.970604
     23 d       0.009880
     24 s       1.005050
     24 p       0.014466


                        gross atomic populations
     ao            23         24
      s         3.323681   1.766526
      p         2.826649   0.067634
      d         0.015510   0.000000
    total       6.165840   1.834160

 Total number of electrons:    8.00000000

