

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  adler.itc.univie. 13:27:56.070 23-Feb-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   77
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948252473    nuclear repulsion=   546.1735143427
 demc=             0.0000000004    wnorm=                 0.0000008214
 knorm=            0.0000015230    apxde=                 0.0000000000


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 3 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  b2  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     21  0.8890378721  0.7903883380  3331000030
     24 -0.1303601005  0.0169937558  3331000003
     77  0.1210219756  0.0146463186  3313000030
    129  0.1175551371  0.0138192102  3311200030
     22  0.0983053345  0.0096639388  3331000021
     93  0.0900787479  0.0081141808  3312100030
     38 -0.0756459344  0.0057223074  3330100021
    533 -0.0750276379  0.0056291465  3133000030
    312  0.0637736778  0.0040670820  3301300030
    136 -0.0577739085  0.0033378245  3311100022
     23 -0.0556666420  0.0030987750  3331000012
     78  0.0539226939  0.0029076569  3313000021
   3097  0.0526613586  0.0027732187  1333000030
    798 -0.0506176936  0.0025621509  3121120030
   1922  0.0504260213  0.0025427836  3031300030
   3098 -0.0501083570  0.0025108474  1333000021
    585 -0.0499763928  0.0024976398  3131200030
    836 -0.0474052718  0.0022472598  3121012030
    592  0.0471117997  0.0022195217  3131100022
   3168 -0.0467263119  0.0021833482  1331010022
    806  0.0440539658  0.0019407519  3121102030
    599 -0.0439955879  0.0019356118  3131020030
    549 -0.0420383230  0.0017672206  3132100030
   3175 -0.0406042796  0.0016487075  1331001022
      2  0.0399206822  0.0015936609  3333010000
    364  0.0398808207  0.0015904799  3301030030
    113 -0.0398149043  0.0015852266  3312000130
   4516 -0.0391843235  0.0015354112  1231120030
   3129  0.0391362485  0.0015316459  1332001030
    170 -0.0389917012  0.0015203528  3310300030
    735 -0.0385469181  0.0014858649  3123100030
    820  0.0381397121  0.0014546376  3121030030
   4453 -0.0379860145  0.0014429373  1233100030
      5 -0.0377450816  0.0014246912  3331300000
   1974  0.0373842488  0.0013975821  3031030030
   9650  0.0352452171  0.0012422253  0331300030
   3370  0.0351577913  0.0012360703  1321102030
    155  0.0350087585  0.0012256132  3311001022
    559 -0.0345311486  0.0011924002  3132010030
    569  0.0341048396  0.0011631401  3132000130
   3428 -0.0340805472  0.0011614837  1321000033
    565  0.0334626878  0.0011197515  3132001030
    342 -0.0334318599  0.0011176893  3301120030
     37 -0.0321823077  0.0010357009  3330100030
    180  0.0314758725  0.0009907305  3310210030
    778 -0.0311683161  0.0009714639  3121210030
    784  0.0309707614  0.0009591881  3121201030
     57 -0.0304688397  0.0009283502  3330000130
     79  0.0300705968  0.0009042408  3313000012
    391  0.0300072734  0.0009004365  3301003030
   2001  0.0295786129  0.0008748943  3031003030
      3  0.0295635060  0.0008740009  3333001000
    751 -0.0290169899  0.0008419857  3123001030
     48 -0.0289956858  0.0008407498  3330010021
   3309  0.0287628572  0.0008273020  1323010030
    642 -0.0286918947  0.0008232248  3130201030
   3163  0.0282574823  0.0007984853  1331020030
   3133 -0.0280244576  0.0007853702  1332000130
     53  0.0276493542  0.0007644868  3330001030
    985 -0.0275012671  0.0007563197  3113200030
    587  0.0271780490  0.0007386463  3131200012
    148  0.0265863849  0.0007068359  3311010022
    289  0.0265067534  0.0007026080  3303010030
   3171  0.0264501889  0.0006996125  1331002030
    408  0.0261533900  0.0006839998  3301000033
    144 -0.0261297759  0.0006827652  3311020021
    380 -0.0260613998  0.0006791966  3301012030
    826 -0.0260413056  0.0006781496  3121021030
   1990 -0.0259555052  0.0006736883  3031012030
    755  0.0258076370  0.0006660341  3123000130
   3149  0.0257208742  0.0006615634  1331200030
     80 -0.0254773999  0.0006490979  3313000003
     12 -0.0253035485  0.0006402696  3331030000
   9746  0.0250448792  0.0006272460  0331000033
   3164  0.0244853968  0.0005995347  1331020021
    656  0.0235470301  0.0005544626  3130120030
   3299  0.0232968048  0.0005427411  1323100030
   9702  0.0230179050  0.0005298240  0331030030
   1899  0.0227614302  0.0005180827  3033010030
   3228 -0.0225620884  0.0005090478  1330102030
   4554 -0.0224664685  0.0005047422  1231012030
   3319 -0.0219595472  0.0004822217  1323000130
    145 -0.0219433452  0.0004815104  3311020012
   4496 -0.0217122684  0.0004714226  1231210030
   1133 -0.0214559357  0.0004603572  3111220030
    130  0.0212597854  0.0004519785  3311200021
    535 -0.0211365670  0.0004467545  3133000012
    299 -0.0210205966  0.0004418655  3303000130
    105  0.0208770219  0.0004358500  3312010012
    322 -0.0204460746  0.0004180420  3301210030
    847  0.0197595127  0.0003904383  3121003030
   3206 -0.0195492540  0.0003821733  1330201030
   3400 -0.0195146639  0.0003808221  1321012030
   3172  0.0193430598  0.0003741540  1331002021
   3130  0.0192519145  0.0003706362  1332001021
     15 -0.0188016329  0.0003535014  3331012000
   3348  0.0186104980  0.0003463506  1321201030
   4473  0.0184004033  0.0003385748  1233000130
    132 -0.0182349424  0.0003325131  3311200003
    550 -0.0182184738  0.0003319128  3132100021
   3563  0.0181309269  0.0003287305  1313020030
   3124  0.0180423904  0.0003255279  1332010021
   3131 -0.0179366824  0.0003217246  1332001012
     96 -0.0179136450  0.0003208987  3312100003
   3242 -0.0176784790  0.0003125286  1330030030
    664 -0.0176529898  0.0003116280  3130102030
   4565  0.0176499183  0.0003115196  1231003030
   1980 -0.0175726178  0.0003087969  3031021030
   4524 -0.0172233928  0.0002966453  1231102030
    151  0.0171546861  0.0002942833  3311002030
   9680  0.0166240886  0.0002763603  0331120030
     10  0.0165224180  0.0002729903  3331102000
   3115  0.0163106100  0.0002660360  1332100012
    152 -0.0161189063  0.0002598191  3311002021
     17 -0.0158503848  0.0002512347  3331003000
    110 -0.0156258792  0.0002441681  3312001021
    370 -0.0156214007  0.0002440282  3301021030
    111  0.0155811628  0.0002427726  3312001012
    626  0.0155374086  0.0002414111  3130300030
     13 -0.0154572637  0.0002389270  3331021000
    228  0.0154196249  0.0002377648  3310021030
    143 -0.0154194929  0.0002377608  3311020030
    636  0.0153099602  0.0002343949  3130210030
    104 -0.0152865917  0.0002336799  3312010021
   9729  0.0152848725  0.0002336273  0331003030
   3125 -0.0152769429  0.0002333850  1332010012
    131 -0.0152118125  0.0002313992  3311200012
    103 -0.0151827807  0.0002305168  3312010030
   3123  0.0151096493  0.0002283015  1332010030
   3286 -0.0150660468  0.0002269858  1330000033
   1909 -0.0144670416  0.0002092953  3033000130
    860 -0.0144438061  0.0002086235  3121000330
    811  0.0141968033  0.0002015492  3121100230
    536  0.0141959329  0.0002015245  3133000003
    249 -0.0141746949  0.0002009220  3310003030
     47 -0.0140850854  0.0001983896  3330010030
   1960  0.0138757716  0.0001925370  3031102030
    768 -0.0136504718  0.0001863354  3121300030
   3099 -0.0136046915  0.0001850876  1333000012
    350  0.0135398307  0.0001833270  3301102030
   3705  0.0131689999  0.0001734226  1311202030
    864 -0.0131492594  0.0001729030  3121000033
   3424  0.0130658194  0.0001707156  1321000330
    315 -0.0130641983  0.0001706733  3301300003
   3384  0.0128570230  0.0001653030  1321030030
   4463 -0.0128482874  0.0001650785  1233010030
    171 -0.0128038348  0.0001639382  3310300021
   9617  0.0127193994  0.0001617831  0333100030
    601  0.0127053267  0.0001614253  3131020012
    355 -0.0125806059  0.0001582716  3301100230
   3390 -0.0123468391  0.0001524444  1321021030
   4578 -0.0123334674  0.0001521144  1231000330
    669  0.0122376108  0.0001497591  3130100230
     95 -0.0122281268  0.0001495271  3312100012
    611 -0.0121585417  0.0001478301  3131001022
    694  0.0121331489  0.0001472133  3130012030
    213 -0.0121316670  0.0001471773  3310100230
     49  0.0120214805  0.0001445160  3330010012
   3233 -0.0120190761  0.0001444582  1330100230
   4544 -0.0119173063  0.0001420222  1231021030
    222 -0.0118218303  0.0001397557  3310030030
    736 -0.0116009231  0.0001345814  3123100021
   3375 -0.0115439269  0.0001332622  1321100230
    238  0.0112991882  0.0001276717  3310012030
    295 -0.0112732200  0.0001270855  3303001030
   1952 -0.0112587692  0.0001267599  3031120030
    718 -0.0111955079  0.0001253394  3130000330
     94  0.0111405911  0.0001241128  3312100021
    262  0.0110424386  0.0001219354  3310000330
   3549  0.0109898823  0.0001207775  1313200030
    404  0.0108637494  0.0001180211  3301000330
   3282  0.0107452492  0.0001154604  1330000330
     55  0.0106209722  0.0001128051  3330001012
   3113 -0.0105921419  0.0001121935  1332100030
   9718  0.0104831172  0.0001098957  0331012030
    788  0.0104822348  0.0001098772  3121200130
    280  0.0104360053  0.0001089102  3303100021
    588  0.0103576203  0.0001072803  3131200003
   5657 -0.0103393201  0.0001069015  1133200030
     50  0.0102892992  0.0001058697  3330010003
   9637 -0.0102084029  0.0001042115  0333000130
    328  0.0101214366  0.0001024435  3301201030
   3575 -0.0100613286  0.0001012303  1313001022
   3132 -0.0098397242  0.0000968202  1332001003
   1965 -0.0098364510  0.0000967558  3031100230
    684  0.0098184591  0.0000964021  3130021030
   2014  0.0098130233  0.0000962954  3031000330
   1890  0.0097943825  0.0000959299  3033100021
    332 -0.0097604740  0.0000952669  3301200130
   1141  0.0097553327  0.0000951665  3111202030
    566  0.0096844734  0.0000937890  3132001021
   1366 -0.0096419461  0.0000929671  3103120030
   9618  0.0094313790  0.0000889509  0333100021
   9660  0.0094247333  0.0000888256  0331210030
   3151 -0.0093352900  0.0000871476  1331200012
   1374  0.0093335415  0.0000871150  3103102030
   4529  0.0093215237  0.0000868908  1231100230
   3220 -0.0092689939  0.0000859142  1330120030
    313  0.0092659580  0.0000858580  3301300021
    109 -0.0092364869  0.0000853127  3312001030
    722  0.0090233413  0.0000814207  3130000033
   1925 -0.0089813417  0.0000806645  3031300003
   1346 -0.0089235324  0.0000796294  3103210030
    552  0.0088923193  0.0000790733  3132100003
   5805 -0.0088037859  0.0000775066  1131220030
   3628 -0.0087689404  0.0000768943  1312102030
   3702 -0.0086770920  0.0000752919  1311210022
     62 -0.0086684586  0.0000751422  3313210000
   3590  0.0086357131  0.0000745755  1312300030
   3114 -0.0084739374  0.0000718076  1332100021
   3352 -0.0083696500  0.0000700510  1321200130
   3312 -0.0082876967  0.0000686859  1323010003
   1932 -0.0082780513  0.0000685261  3031210030
    841  0.0082712165  0.0000684130  3121010230
   1439 -0.0082506957  0.0000680740  3102310030
    604  0.0081935346  0.0000671340  3131010022
   1056  0.0081838544  0.0000669755  3112120030
   4502 -0.0081832539  0.0000669656  1231201030
    785  0.0081570255  0.0000665371  3121201021
    809 -0.0081536553  0.0000664821  3121102003
    367 -0.0081246543  0.0000660100  3301030003
   1352  0.0080179260  0.0000642871  3103201030
   9742  0.0080107757  0.0000641725  0331000330
   3373 -0.0080070569  0.0000641130  1321102003
   3332  0.0079923186  0.0000638772  1321300030
   2188  0.0079830574  0.0000637292  3013030030
     54  0.0079298892  0.0000628831  3330001021
   3150 -0.0079243508  0.0000627953  1331200021
   1942 -0.0078942944  0.0000623199  3031200130
    607  0.0078713569  0.0000619583  3131002030
   1938  0.0077928925  0.0000607292  3031201030
    173  0.0077604671  0.0000602249  3310300003
   2369  0.0076905125  0.0000591440  3011230030
    839  0.0076792341  0.0000589706  3121012003
   1547 -0.0076568678  0.0000586276  3101320030
   1569  0.0076112349  0.0000579309  3101230030
   1336  0.0075819258  0.0000574856  3103300030
   4700  0.0074328074  0.0000552466  1213300030
   1094  0.0073731895  0.0000543639  3112012030
   3191  0.0073298001  0.0000537260  1330300021
    801  0.0072417804  0.0000524434  3121120003
   3263 -0.0071119271  0.0000505795  1330010230
   2789  0.0070851270  0.0000501990  3001330030
    172 -0.0070539205  0.0000497578  3310300012
    562  0.0070440587  0.0000496188  3132010003
   4506  0.0070266333  0.0000493736  1231200130
    769 -0.0070087440  0.0000491225  3121300021
   2166 -0.0069873505  0.0000488231  3013120030
    567 -0.0069684059  0.0000485587  3132001012
   1404 -0.0069419578  0.0000481908  3103012030
   9653 -0.0069280889  0.0000479984  0331300003
   3166 -0.0069156229  0.0000478258  1331020003
     65 -0.0068830217  0.0000473760  3313120000
    345  0.0068820252  0.0000473623  3301120003
   4519  0.0067864136  0.0000460554  1231120003
      6 -0.0067742092  0.0000458899  3331210000
   3363  0.0067687989  0.0000458166  1321120021
   4464 -0.0067055111  0.0000449639  1233010021
    837 -0.0066930527  0.0000447970  3121012021
   3568 -0.0066338950  0.0000440086  1313010022
   2385 -0.0065976880  0.0000435295  3011212030
   3405 -0.0065959311  0.0000435063  1321010230
   2136  0.0065940852  0.0000434820  3013300030
    425  0.0065755338  0.0000432376  3300300130
   4559  0.0064450095  0.0000415381  1231010230
   4582  0.0064137759  0.0000411365  1231000033
    116  0.0063632578  0.0000404910  3312000103
   9627  0.0063512013  0.0000403378  0333010030
   1007 -0.0063215306  0.0000399617  3113002030
   2018  0.0063076671  0.0000397867  3031000033
    699  0.0063000249  0.0000396903  3130010230
   3126 -0.0062637371  0.0000392344  1332010003
   3900 -0.0062231611  0.0000387277  1303300030
    365  0.0062230240  0.0000387260  3301030021
    314 -0.0062086396  0.0000385472  3301300012
   2174  0.0061895124  0.0000383101  3013102030
    200  0.0061515481  0.0000378415  3310120030
   4454 -0.0061484531  0.0000378035  1233100021
    643 -0.0061477211  0.0000377945  3130201021
   4803 -0.0061461220  0.0000377748  1212310030
   1004  0.0061296568  0.0000375727  3113010022
   2204 -0.0061289757  0.0000375643  3013012030
    988  0.0061278631  0.0000375507  3113200003
    821  0.0061116167  0.0000373519  3121030021
   1457  0.0060375479  0.0000364520  3102130030
    279  0.0060330781  0.0000363980  3303100030
   1977 -0.0060303164  0.0000363647  3031030003
   9693 -0.0060095962  0.0000361152  0331100230
   1388  0.0060072478  0.0000360870  3103030030
    608  0.0059980100  0.0000359761  3131002021
   9651  0.0059631503  0.0000355592  0331300021
   1575 -0.0059242123  0.0000350963  3101221030
    153 -0.0059203473  0.0000350505  3311002012
   1473 -0.0059148313  0.0000349852  3102112030
   9708  0.0059059601  0.0000348804  0331021030
    586 -0.0059044369  0.0000348624  3131200021
   1923  0.0058862067  0.0000346474  3031300021
    906  0.0058635406  0.0000343811  3120112021
   3632 -0.0058410603  0.0000341180  1312101022
   9705 -0.0058142231  0.0000338052  0331030003
   1585 -0.0058072338  0.0000337240  3101212030
    394 -0.0058063558  0.0000337138  3301003003
   2257  0.0057868136  0.0000334872  3012130030
   3362  0.0057751292  0.0000333521  1321120030
   3371  0.0057538794  0.0000331071  1321102021
   3550  0.0057198418  0.0000327166  1313200021
   3310  0.0057138856  0.0000326485  1323010021
   2805 -0.0056746957  0.0000322022  3001312030
   9628  0.0056723946  0.0000321761  0333010021
   6046 -0.0056577320  0.0000320099  1123102030
    146  0.0056531267  0.0000319578  3311020003
    678 -0.0056477396  0.0000318970  3130030030
   3152 -0.0056476134  0.0000318955  1331200003
   2816  0.0056154718  0.0000315335  3001303030
    343 -0.0055581836  0.0000308934  3301120021
    323 -0.0055273204  0.0000305513  3301210021
    243 -0.0055019080  0.0000302710  3310010230
    823 -0.0054543126  0.0000297495  3121030003
   3403  0.0054506183  0.0000297092  1321012003
  10141  0.0054465867  0.0000296653  0311200033
   1159 -0.0054388640  0.0000295812  3111022030
   7514 -0.0054121981  0.0000292919  1033300030
   4731 -0.0054038650  0.0000292018  1213120021
    781  0.0053997593  0.0000291574  3121210003
    296 -0.0053914092  0.0000290673  3303001021
   3709 -0.0053805137  0.0000289499  1311201022
   3200 -0.0053660692  0.0000287947  1330210030
   3316  0.0053554796  0.0000286812  1323001021
   3174 -0.0053377582  0.0000284917  1331002003
    629 -0.0053353875  0.0000284664  3130300003
   3620 -0.0053330158  0.0000284411  1312120030
    738  0.0053015512  0.0000281064  3123100003
   4517 -0.0052834668  0.0000279150  1231120021
    572 -0.0052644865  0.0000277148  3132000103
   3564  0.0052208987  0.0000272578  1313020021
   4465  0.0052051328  0.0000270934  1233010012
   2396  0.0052012999  0.0000270535  3011203030
   1905  0.0051874422  0.0000269096  3033001030
    881 -0.0051576034  0.0000266009  3120300130
   3625 -0.0051565982  0.0000265905  1312110022
    324  0.0051525572  0.0000265488  3301210012
    800  0.0051453587  0.0000264747  3121120012
   5736  0.0051412679  0.0000264326  1132102030
    779 -0.0051377662  0.0000263966  3121210021
   1467 -0.0051296039  0.0000263128  3102120130
   2284  0.0051110466  0.0000261228  3012103030
   1207 -0.0051008908  0.0000260191  3110230030
   9670 -0.0050490423  0.0000254928  0331200130
    659 -0.0050489578  0.0000254920  3130120003
   3600 -0.0050435116  0.0000254370  1312210030
   2273 -0.0050058351  0.0000250584  3012112030
   6160 -0.0050057111  0.0000250571  1122102130
   3497  0.0049801876  0.0000248023  1320100033
    787 -0.0049432641  0.0000244359  3121201003
   1596  0.0049359512  0.0000243636  3101203030
   5664 -0.0049134973  0.0000241425  1133100022
    771  0.0048842803  0.0000238562  3121300003
   6024 -0.0048714485  0.0000237310  1123201030
    183 -0.0048518098  0.0000235401  3310210003
     40  0.0048504890  0.0000235272  3330100003
   3953  0.0048306161  0.0000233349  1303030021
   4009  0.0048218109  0.0000232499  1302301030
    890 -0.0048017727  0.0000230570  3120130021
   1445  0.0047971370  0.0000230125  3102301030
     60  0.0047840236  0.0000228869  3330000103
   1975  0.0047837139  0.0000228839  3031030021
   1394 -0.0047640130  0.0000226958  3103021030
    987  0.0046600107  0.0000217157  3113200012
   4837 -0.0046549146  0.0000216682  1212112030
    434 -0.0046398395  0.0000215281  3300130021
   2004 -0.0046061954  0.0000212170  3031003003
    799 -0.0046030947  0.0000211885  3121120021
   4548  0.0045911538  0.0000210787  1231020130
   2215  0.0045909443  0.0000210768  3013003030
   4123 -0.0045822897  0.0000209974  1301301022
    123 -0.0045697097  0.0000208822  3311212000
   3350 -0.0045676909  0.0000208638  1321201012
   1995 -0.0045629018  0.0000208201  3031010230
    999  0.0045381513  0.0000205948  3113020030
   3116  0.0045326811  0.0000205452  1332100003
   5676  0.0045296936  0.0000205181  1133010022
   3245  0.0045260026  0.0000204847  1330030003
    645  0.0045206925  0.0000204367  3130201003
   4456  0.0045203690  0.0000204337  1233100003
   2683 -0.0045076432  0.0000203188  3003310030
   3572  0.0045072756  0.0000203155  1313002021
   9633  0.0045020991  0.0000202689  0333001030
   3551  0.0045010938  0.0000202598  1313200012
   8095  0.0044995090  0.0000202456  1023112030
   3697  0.0044787013  0.0000200588  1311220030
   1061  0.0044753330  0.0000200286  3112110022
    416  0.0044643331  0.0000199303  3300310021
    112  0.0044562253  0.0000198579  3312001003
   4470 -0.0044295788  0.0000196212  1233001021
    657  0.0044251662  0.0000195821  3130120021
   3706  0.0044249653  0.0000195803  1311202021
    118  0.0043924504  0.0000192936  3311302000
   1064 -0.0043830815  0.0000192114  3112102030
   2263 -0.0043700509  0.0000190973  3012121030
   4986  0.0043625581  0.0000190319  1211121022
    120 -0.0043555166  0.0000189705  3311230000
   5831 -0.0043530899  0.0000189494  1131022030
   3225  0.0043474466  0.0000189003  1330110022
   3349  0.0043363190  0.0000188037  1321201021
   3086  0.0043286030  0.0000187368  1333102000
    190 -0.0043212263  0.0000186730  3310200130
   1136  0.0043109170  0.0000185840  3111220003
  13021  0.0042888889  0.0000183946  0031330030
   1900  0.0042801646  0.0000183198  3033010021
   4525 -0.0042638513  0.0000181804  1231102021
   1622  0.0042502922  0.0000180650  3101121022
     66 -0.0042431249  0.0000180041  3313102000
   5813 -0.0042218534  0.0000178240  1131202030
   9732 -0.0042211719  0.0000178183  0331003003
   8253  0.0042144891  0.0000177619  1021132030
   4499  0.0042131256  0.0000177504  1231210003
    812  0.0042024796  0.0000176608  3121100221
   1552  0.0041963259  0.0000176092  3101310022
    106  0.0041944009  0.0000175930  3312010003
   3566 -0.0041880650  0.0000175399  1313020003
   4527  0.0041865354  0.0000175271  1231102003
    829  0.0041789093  0.0000174633  3121021003
   7623  0.0041716897  0.0000174030  1032301030
   4487 -0.0041657300  0.0000173533  1231300021
   3686  0.0041641805  0.0000173404  1312000033
   2035  0.0041624406  0.0000173259  3030300130
   9688  0.0041586547  0.0000172944  0331102030
   4497 -0.0041487196  0.0000172119  1231210021
   1415  0.0041266933  0.0000170296  3103003030
    217 -0.0041264915  0.0000170279  3310100122
    385 -0.0041151169  0.0000169342  3301010230
     63 -0.0041127351  0.0000169146  3313201000
   8061  0.0041051670  0.0000168524  1023310030
  10517  0.0041025297  0.0000168307  0301330030
   5683  0.0040961480  0.0000167784  1133001022
    758 -0.0040867099  0.0000167012  3123000103
   3318 -0.0040721796  0.0000165826  1323001003
   9635 -0.0040678621  0.0000165475  0333001012
   4730 -0.0040457203  0.0000163679  1213120030
   4486 -0.0040388795  0.0000163125  1231300030
   4498  0.0040271608  0.0000162180  1231210012
   3552 -0.0040222247  0.0000161783  1313200003
   3136  0.0040208332  0.0000161671  1332000103
   5714  0.0040179721  0.0000161441  1132201030
   3344 -0.0040114630  0.0000160918  1321210012
    392  0.0040110311  0.0000160884  3301003021
   3351 -0.0040109230  0.0000160875  1321201003
   9960  0.0040045256  0.0000160362  0313000033
   2359 -0.0039780142  0.0000158246  3011301022
   2493 -0.0039625781  0.0000157020  3010330030
   4848  0.0039571849  0.0000156593  1212103030
    524  0.0039544663  0.0000156378  3133030000
   3556  0.0039453911  0.0000155661  1313100022
   2415 -0.0039398315  0.0000155223  3011130022
   5450 -0.0039091718  0.0000152816  1201123030
   5740  0.0039051789  0.0000152504  1132101022
    815  0.0039044370  0.0000152446  3121100122
    568 -0.0038991561  0.0000152034  3132001003
   3210 -0.0038964652  0.0000151824  1330200130
    830  0.0038896669  0.0000151295  3121020130
   9721 -0.0038758081  0.0000150219  0331012003
   7730 -0.0038755274  0.0000150197  1031310022
   3258 -0.0038491261  0.0000148158  1330012030
    754  0.0038447932  0.0000147824  3123001003
    602  0.0038444378  0.0000147797  3131020003
   9916  0.0038278866  0.0000146527  0313030030
   1378  0.0038074119  0.0000144964  3103101022
   1517 -0.0037953294  0.0000144045  3102012130
    303 -0.0037934485  0.0000143903  3301330000
    208  0.0037920823  0.0000143799  3310102030
   1367 -0.0037878404  0.0000143477  3103120021
    838  0.0037877569  0.0000143471  3121012012
   3209  0.0037776606  0.0000142707  1330201003
   2002  0.0037763176  0.0000142606  3031003021
   6241 -0.0037702220  0.0000142146  1121230030
   4116 -0.0037668077  0.0000141888  1301310022
   1630 -0.0037625951  0.0000141571  3101103022
   6261  0.0037555046  0.0000141038  1121211022
   6043  0.0037499134  0.0000140619  1123110022
   4617 -0.0037397151  0.0000139855  1230120130
   2795 -0.0037359722  0.0000139575  3001321030
   5660  0.0037354953  0.0000139539  1133200003
    610 -0.0037337240  0.0000139407  3131002003
   6135 -0.0037291017  0.0000139062  1122121030
    727  0.0037290759  0.0000139060  3123121000
   1993  0.0037281875  0.0000138994  3031012003
   3262  0.0037245429  0.0000138722  1330011022
   1463 -0.0037215950  0.0000138503  3102121030
    739 -0.0037178501  0.0000138224  3123031000
   2430 -0.0037152389  0.0000138030  3011103022
   2031 -0.0037146474  0.0000137986  3030301030
   2520 -0.0036999244  0.0000136894  3010303030
   2499  0.0036939237  0.0000136451  3010321030
   2059  0.0036929591  0.0000136379  3030112030
   3470  0.0036923507  0.0000136335  1320112021
   3156  0.0036807183  0.0000135477  1331100022
   5770  0.0036761610  0.0000135142  1132011022
    668 -0.0036742754  0.0000135003  3130101022
   4827 -0.0036703728  0.0000134716  1212121030
   2375 -0.0036637731  0.0000134232  3011221030
   1484  0.0036586091  0.0000133854  3102103030
    646  0.0036556226  0.0000133636  3130200130
   6117 -0.0036363787  0.0000132232  1122301030
   2044 -0.0036244976  0.0000131370  3030130021
   3391 -0.0036183464  0.0000130924  1321021021
   3445  0.0035886540  0.0000128784  1320300130
    872  0.0035847440  0.0000128504  3120310021
    899 -0.0035822658  0.0000128326  3120120130
    534 -0.0035772889  0.0000127970  3133000021
    229  0.0035750150  0.0000127807  3310021021
   7582  0.0035732535  0.0000127681  1033012030
   2509  0.0035713755  0.0000127547  3010312030
   4208 -0.0035617650  0.0000126862  1301031022
    573 -0.0035561949  0.0000126465  3131320000
   1615 -0.0035551053  0.0000126388  3101130022
   2422  0.0035532480  0.0000126256  3011121022
   6247  0.0035483632  0.0000125909  1121221030
   3642 -0.0035282526  0.0000124486  1312030030
  11487 -0.0035260174  0.0000124328  0121312030
   3081 -0.0035259887  0.0000124326  1333300000
   5439  0.0035251315  0.0000124266  1201132030
   1152 -0.0035220601  0.0000124049  3111120022
      1  0.0035165431  0.0000123661  3333100000
   3100 -0.0035090549  0.0000123135  1333000003
   1902 -0.0035019880  0.0000122639  3033010003
   5817  0.0034984768  0.0000122393  1131201022
    673  0.0034948073  0.0000122137  3130100122
   3393  0.0034944117  0.0000122109  1321021003
    302  0.0034922312  0.0000121957  3303000103
   3419 -0.0034785990  0.0000121007  1321001230
   4716 -0.0034779163  0.0000120959  1213201030
    298  0.0034772297  0.0000120911  3303001003
   9874  0.0034529373  0.0000119228  0313210030
   4769 -0.0034273990  0.0000117471  1213012021
    762  0.0034229425  0.0000117165  3121312000
   1488  0.0034225436  0.0000117138  3102102130
   5794 -0.0034170688  0.0000116764  1132000033
   3190  0.0034070068  0.0000116077  1330300030
   3231  0.0034038578  0.0000115862  1330102003
   2189  0.0034001222  0.0000115608  3013030021
    753  0.0033992824  0.0000115551  3123001012
   4613  0.0033890521  0.0000114857  1230121030
   3229 -0.0033858087  0.0000114637  1330102021
   4768 -0.0033691006  0.0000113508  1213012030
   3376 -0.0033639486  0.0000113161  1321100221
   3311 -0.0033621409  0.0000113040  1323010012
   4568 -0.0033589634  0.0000112826  1231003003
   2428  0.0033498076  0.0000112212  3011112022
   9723 -0.0033355940  0.0000111262  0331010230
   3248 -0.0033347558  0.0000111206  1330021030
   4566  0.0033329705  0.0000111087  1231003021
   3315  0.0033304334  0.0000110918  1323001030
   4530  0.0033275773  0.0000110728  1231100221
   5672 -0.0033260106  0.0000110623  1133020021
   1190 -0.0033234545  0.0000110453  3110310022
   4111  0.0033197118  0.0000110205  1301320030
    920  0.0033188148  0.0000110145  3120102130
   4911 -0.0033175853  0.0000110064  1211320030
  10561  0.0033162425  0.0000109975  0301300033
   6312  0.0033151650  0.0000109903  1121032030
   9932  0.0033120693  0.0000109698  0313012030
    231 -0.0032931275  0.0000108447  3310021003
   5733  0.0032921386  0.0000108382  1132110022
    381 -0.0032880399  0.0000108112  3301012021
   4590  0.0032849626  0.0000107910  1230310021
   1924 -0.0032686902  0.0000106843  3031300012
   4960  0.0032685105  0.0000106832  1211203030
    325  0.0032622527  0.0000106423  3301210003
   6316 -0.0032546273  0.0000105926  1121031022
   7567  0.0032473186  0.0000105451  1033030021
    786 -0.0032389622  0.0000104909  3121201012
    297  0.0032302232  0.0000104343  3303001012
   6008  0.0032295032  0.0000104297  1123300030
   6227 -0.0032253158  0.0000104027  1121302030
   1571 -0.0032193858  0.0000103644  3101230012
    160  0.0032162137  0.0000103440  3311000122
   9922  0.0032126739  0.0000103213  0313021030
   3232  0.0032123350  0.0000103191  1330101022
   5032 -0.0032078344  0.0000102902  1211020033
   3916  0.0032049135  0.0000102715  1303201030
   5380  0.0032041824  0.0000102668  1201303030
   4752 -0.0031993255  0.0000102357  1213030030
   3322  0.0031981037  0.0000102279  1323000103
   6290 -0.0031958608  0.0000102135  1121122030
   2060  0.0031948230  0.0000102069  3030112021
   3365 -0.0031906207  0.0000101801  1321120003
    359 -0.0031865650  0.0000101542  3301100122
   1913 -0.0031849987  0.0000101442  3031330000
   5810  0.0031842688  0.0000101396  1131210022
   3415 -0.0031769608  0.0000100931  1321002130
   8167 -0.0031736131  0.0000100718  1021330030
    543  0.0031726966  0.0000100660  3132112000
   8465  0.0031721828  0.0000100627  1013320030
   7572  0.0031708181  0.0000100541  1033021030
   1027  0.0031690013  0.0000100426  3112300021
   3442 -0.0031657917  0.0000100222  1320301021
   9917  0.0031629666  0.0000100044  0313030021
   6076  0.0031603042  0.0000099875  1123012030
   6176  0.0031523531  0.0000099373  1122031030
   4068  0.0031504790  0.0000099255  1302031030
   1933 -0.0031480428  0.0000099102  3031210021
    827 -0.0031442193  0.0000098861  3121021021
   4233  0.0031431752  0.0000098796  1301013022
   6145  0.0031211571  0.0000097416  1122112030
    878 -0.0031186116  0.0000097257  3120301021
   1976 -0.0031116486  0.0000096824  3031030012
   9661  0.0031052519  0.0000096426  0331210021
   2137  0.0031025071  0.0000096256  3013300021
  10544  0.0031014180  0.0000096188  0301303030
   3761  0.0030848226  0.0000095161  1310301022
  11557 -0.0030802037  0.0000094877  0121132030
   4710 -0.0030745772  0.0000094530  1213210030
   7822 -0.0030661066  0.0000094010  1031031022
   4939 -0.0030637416  0.0000093865  1211221030
   3708 -0.0030547661  0.0000093316  1311202003
   2026  0.0030524024  0.0000093172  3030310021
    356 -0.0030432404  0.0000092613  3301100221
   3935 -0.0030366518  0.0000092213  1303110022
    756  0.0030339652  0.0000092049  3123000121
    114 -0.0030321539  0.0000091940  3312000121
   4557  0.0030290390  0.0000091751  1231012003
   9629 -0.0030236903  0.0000091427  0333010012
   3093 -0.0030098703  0.0000090593  1333003000
   4003  0.0030065264  0.0000090392  1302310030
    477 -0.0030023916  0.0000090144  3300100033
    726  0.0029963689  0.0000089782  3123130000
   6038  0.0029909142  0.0000089456  1123120030
   2043 -0.0029847839  0.0000089089  3030130030
   4013 -0.0029837111  0.0000089025  1302300130
    916 -0.0029824161  0.0000088948  3120103030
     59  0.0029793437  0.0000088765  3330000112
    283 -0.0029720218  0.0000088329  3303031000
   6077 -0.0029702200  0.0000088222  1123012021
    745  0.0029654013  0.0000087936  3123010030
   2711 -0.0029627767  0.0000087780  3003120130
      7  0.0029550964  0.0000087326  3331201000
   4504  0.0029540636  0.0000087265  1231201012
    266  0.0029399639  0.0000086434  3310000033
   2717 -0.0029384632  0.0000086346  3003112030
   1966 -0.0029384355  0.0000086344  3031100221
   5033  0.0029370544  0.0000086263  1211013022
   6559 -0.0029320004  0.0000085966  1113220030
   4119  0.0029313370  0.0000085927  1301302030
    713  0.0029257890  0.0000085602  3130001230
   1981 -0.0029101830  0.0000084692  3031021021
   9967  0.0029031765  0.0000084284  0312310030
    670  0.0029011237  0.0000084165  3130100221
   1185  0.0029009605  0.0000084156  3110320030
   6039 -0.0028847806  0.0000083220  1123120021
    628  0.0028833143  0.0000083135  3130300012
    807  0.0028718365  0.0000082474  3121102021
   5369 -0.0028690925  0.0000082317  1201312030
    210  0.0028671335  0.0000082205  3310102012
   5467 -0.0028624091  0.0000081934  1201120033
   5281  0.0028569452  0.0000081621  1203112030
   9685  0.0028565497  0.0000081599  0331110022
  11585 -0.0028518322  0.0000081329  0121120033
   9712 -0.0028461346  0.0000081005  0331020130
   3277 -0.0028416155  0.0000080748  1330001230
   3593 -0.0028391033  0.0000080605  1312300003
   1508  0.0028343225  0.0000080334  3102030130
   4065 -0.0028292851  0.0000080049  1302100033
    553  0.0028225580  0.0000079668  3132031000
  11427 -0.0028143949  0.0000079208  0123100033
   4711 -0.0028096118  0.0000078939  1213210021
    308 -0.0028079621  0.0000078847  3301303000
   6300 -0.0028049362  0.0000078677  1121112022
   3435 -0.0028000948  0.0000078405  1320310030
  10097  0.0027981914  0.0000078299  0311230030
   9730  0.0027947091  0.0000078104  0331003021
   3972 -0.0027913673  0.0000077917  1303011022
   3938  0.0027907686  0.0000077884  1303102030
   3372 -0.0027877144  0.0000077714  1321102012
   1555  0.0027847412  0.0000077548  3101302030
   2757  0.0027768535  0.0000077109  3003013030
   4546  0.0027745226  0.0000076980  1231021012
   5708 -0.0027683249  0.0000076636  1132210030
  10945 -0.0027611276  0.0000076238  0132121030
   1962 -0.0027525528  0.0000075765  3031102012
    205 -0.0027524684  0.0000075761  3310110022
   3939  0.0027521494  0.0000075743  1303102021
   2071 -0.0027482372  0.0000075528  3030103021
   3698  0.0027386852  0.0000075004  1311220021
   9985  0.0027381826  0.0000074976  0312130030
   2349  0.0027363617  0.0000074877  3011320012
    282 -0.0027307017  0.0000074567  3303100003
   7737 -0.0027287808  0.0000074462  1031301022
   1134 -0.0027272697  0.0000074380  3111220021
   3222 -0.0027238913  0.0000074196  1330120012
   3394 -0.0027212090  0.0000074050  1321020130
  11371  0.0027175825  0.0000073853  0123301030
   3301 -0.0027170561  0.0000073824  1323100012
    519  0.0027144229  0.0000073681  3133201000
    665 -0.0027081237  0.0000073339  3130102021
   3979 -0.0027076542  0.0000073314  1303003030
   7747 -0.0027075392  0.0000073308  1031230030
   1893 -0.0027054935  0.0000073197  3033031000
   8079 -0.0026989115  0.0000072841  1023130030
   1991 -0.0026958911  0.0000072678  3031012021
   2761 -0.0026930988  0.0000072528  3003012130
   5899 -0.0026904790  0.0000072387  1130211022
   4444  0.0026767019  0.0000071647  1233130000
   3681 -0.0026727272  0.0000071435  1312001122
    354  0.0026725654  0.0000071426  3301101022
   1559 -0.0026693887  0.0000071256  3101301022
   4916  0.0026641226  0.0000070975  1211310022
   7524  0.0026603366  0.0000070774  1033210030
   4476 -0.0026592217  0.0000070715  1233000103
   8264 -0.0026517149  0.0000070316  1021123030
    679 -0.0026494915  0.0000070198  3130030021
   9943  0.0026450425  0.0000069962  0313003030
   3234 -0.0026395638  0.0000069673  1330100221
    816 -0.0026374644  0.0000069562  3121033000
   3667 -0.0026362644  0.0000069499  1312010122
   1000 -0.0026362129  0.0000069496  3113020021
   4732 -0.0026305269  0.0000069197  1213120012
   3591 -0.0026287479  0.0000069103  1312300021
  11150 -0.0026275517  0.0000069040  0131020033
   1390  0.0026257928  0.0000068948  3103030012
   9711 -0.0026180927  0.0000068544  0331021003
   1028  0.0026155904  0.0000068413  3112300012
    639 -0.0026146868  0.0000068366  3130210003
   4573  0.0026106455  0.0000068155  1231001230
   2732  0.0026084433  0.0000068040  3003102130
    570  0.0026036426  0.0000067790  3132000121
    616 -0.0026035210  0.0000067783  3131000122
    705  0.0025902184  0.0000067092  3130003030
   5073  0.0025894628  0.0000067053  1210312030
   5808  0.0025880246  0.0000066979  1131220003
   2308  0.0025787442  0.0000066499  3012030130
   4031  0.0025756026  0.0000066337  1302120130
  10075  0.0025749637  0.0000066304  0311320030
    737  0.0025688817  0.0000065992  3123100012
   3664 -0.0025647913  0.0000065782  1312010221
   1353  0.0025633014  0.0000065705  3103201021
   3201  0.0025625239  0.0000065665  1330210021
   1449  0.0025623238  0.0000065655  3102300130
   3484  0.0025622452  0.0000065651  1320102130
  10113  0.0025608515  0.0000065580  0311212030
   2701  0.0025577428  0.0000065420  3003130030
   3757 -0.0025514945  0.0000065101  1310302030
   5008 -0.0025504326  0.0000065047  1211031022
     56  0.0025490528  0.0000064977  3330001003
  10143 -0.0025483725  0.0000064942  0311130022
   4186  0.0025441111  0.0000064725  1301121022
  10897 -0.0025412280  0.0000064578  0133003030
   4614  0.0025256705  0.0000063790  1230121021
  11097  0.0025248859  0.0000063750  0131130022
  10927 -0.0025225783  0.0000063634  0132301030
   4466  0.0025220629  0.0000063608  1233010003
   1260 -0.0025183158  0.0000063419  3110121022
   1464 -0.0025076346  0.0000062882  3102121021
   5806 -0.0025075008  0.0000062876  1131220021
   6937 -0.0025071987  0.0000062860  1103230030
    667  0.0025047434  0.0000062737  3130102003
   7847  0.0025007919  0.0000062540  1031013022
   3901  0.0025005761  0.0000062529  1303300021
   1918 -0.0025000593  0.0000062503  3031303000
   1984 -0.0024967778  0.0000062339  3031020130
   4505  0.0024880647  0.0000061905  1231201003
  12915 -0.0024785850  0.0000061434  0033310030
   1160 -0.0024714430  0.0000061080  3111022021
   8139  0.0024700545  0.0000061012  1023012130
   3663 -0.0024700346  0.0000061011  1312010230
   4204  0.0024670013  0.0000060861  1301032030
  10124  0.0024668466  0.0000060853  0311203030
    366 -0.0024558404  0.0000060312  3301030012
   2752  0.0024517117  0.0000060109  3003030130
   4831 -0.0024513153  0.0000060089  1212120130
   5265 -0.0024497939  0.0000060015  1203130030
    117  0.0024480719  0.0000059931  3311320000
   3203  0.0024471654  0.0000059886  1330210003
   3293 -0.0024450917  0.0000059785  1323112000
    794  0.0024313195  0.0000059113  3121123000
    156 -0.0024256444  0.0000058838  3311000230
   6050  0.0024255133  0.0000058831  1123101022
   1213  0.0024241819  0.0000058767  3110221030
   4919 -0.0024167070  0.0000058405  1211302030
   7593 -0.0024163435  0.0000058387  1033003030
   1153  0.0024141339  0.0000058280  3111102022
   2070 -0.0024127397  0.0000058213  3030103030
   1970 -0.0024119075  0.0000058173  3031033000
  10158 -0.0024045604  0.0000057819  0311103022
   1628  0.0024043939  0.0000057811  3101112022
   5247  0.0023951108  0.0000057366  1203310030
   3083  0.0023949636  0.0000057359  1333201000
   2925  0.0023933773  0.0000057283  3001033030
   3414  0.0023913366  0.0000057185  1321003003
    840 -0.0023852580  0.0000056895  3121011022
   3631  0.0023830234  0.0000056788  1312102003
    484  0.0023824078  0.0000056759  3300030130
  11399 -0.0023818811  0.0000056734  0123112030
    300 -0.0023811899  0.0000056701  3303000121
   7627 -0.0023807337  0.0000056679  1032300130
   5906 -0.0023807227  0.0000056678  1130203030
    747 -0.0023795693  0.0000056624  3123010012
   3379 -0.0023779538  0.0000056547  1321100122
    612  0.0023768820  0.0000056496  3131000230
  10248 -0.0023736557  0.0000056342  0310303030
   3592 -0.0023593565  0.0000055666  1312300012
   1098  0.0023564341  0.0000055528  3112011022
   5104 -0.0023524470  0.0000055340  1210231030
   5084 -0.0023507700  0.0000055261  1210303030
  13048  0.0023487632  0.0000055167  0031303030
   1126  0.0023451994  0.0000055000  3111300022
    215  0.0023442748  0.0000054956  3310100212
   6087 -0.0023419849  0.0000054849  1123003030
   7829 -0.0023407123  0.0000054789  1031023030
   1969 -0.0023383267  0.0000054678  3031100122
   4569  0.0023368808  0.0000054610  1231002130
  10214  0.0023348367  0.0000054515  0311002033
   1145  0.0023281960  0.0000054205  3111201022
   1389  0.0023266170  0.0000054131  3103030021
   9662 -0.0023252070  0.0000054066  0331210012
   3754  0.0023192667  0.0000053790  1310310022
     84 -0.0023186199  0.0000053760  3312130000
   5658 -0.0023173728  0.0000053702  1133200021
   3717  0.0023141930  0.0000053555  1311102022
   5699  0.0023135785  0.0000053526  1132300021
   5353 -0.0023120955  0.0000053458  1201330030
   2689  0.0023109182  0.0000053403  3003301030
   7682  0.0023081816  0.0000053277  1032031030
    268 -0.0023073401  0.0000053238  3303301000
  10834 -0.0023039885  0.0000053084  0133201030
   5679 -0.0023016814  0.0000052977  1133002030
   3648 -0.0022960471  0.0000052718  1312021030
    121 -0.0022898896  0.0000052436  3311221000
   4112  0.0022888247  0.0000052387  1301320021
   5143 -0.0022881537  0.0000052356  1210132030
   2444 -0.0022869400  0.0000052301  3011031022
   2245  0.0022858494  0.0000052251  3012301030
    214 -0.0022832185  0.0000052131  3310100221
   9620 -0.0022831841  0.0000052129  0333100003
    383  0.0022830938  0.0000052125  3301012003
   1405 -0.0022768981  0.0000051843  3103012021
    810  0.0022728568  0.0000051659  3121101022
    697 -0.0022720370  0.0000051622  3130012003
  10156 -0.0022707447  0.0000051563  0311112022
   6189  0.0022688494  0.0000051477  1122012130
   2032 -0.0022590926  0.0000051035  3030301021
   3207 -0.0022546398  0.0000050834  1330201021
  10653  0.0022516080  0.0000050697  0301033030
   2413  0.0022473090  0.0000050504  3011200033
   3320 -0.0022434554  0.0000050331  1323000121
   5309 -0.0022431135  0.0000050316  1203100033
   4735  0.0022423163  0.0000050280  1213110022
   7725  0.0022394177  0.0000050150  1031320030
   1368 -0.0022368139  0.0000050033  3103120012
  10870 -0.0022345514  0.0000049932  0133030030
   1912  0.0022338918  0.0000049903  3033000103
  11607  0.0022285605  0.0000049665  0121033030
    551 -0.0022239962  0.0000049462  3132100012
    360 -0.0022234458  0.0000049437  3301033000
   2693  0.0022226238  0.0000049401  3003300130
    125 -0.0022213097  0.0000049342  3311203000
   6137  0.0022189980  0.0000049240  1122121012
   9815 -0.0022178306  0.0000049188  0330100033
   7818  0.0022159022  0.0000049102  1031032030
   6136 -0.0022123932  0.0000048947  1122121021
   1059 -0.0022109711  0.0000048884  3112120003
   1549  0.0022102263  0.0000048851  3101320012
   9704 -0.0022081741  0.0000048760  0331030012
   3085  0.0022022962  0.0000048501  1333120000
   3264 -0.0022006884  0.0000048430  1330010221
   3658 -0.0022005769  0.0000048425  1312012030
   2748 -0.0021976721  0.0000048298  3003031030
   4949 -0.0021957828  0.0000048215  1211212030
   8089  0.0021946323  0.0000048164  1023120130
    527  0.0021935098  0.0000048115  3133012000
    250 -0.0021896646  0.0000047946  3310003021
   3535 -0.0021872917  0.0000047842  1320001033
   4560  0.0021807638  0.0000047557  1231010221
   5409 -0.0021801488  0.0000047530  1201213030
   5292 -0.0021776241  0.0000047420  1203103030
   1395 -0.0021723953  0.0000047193  3103021021
   1086  0.0021680201  0.0000047003  3112021012
   1223  0.0021676967  0.0000046989  3110212030
   5526 -0.0021674084  0.0000046977  1201012033
    574 -0.0021671722  0.0000046966  3131302000
   3853  0.0021668001  0.0000046950  1310023030
    330  0.0021644114  0.0000046847  3301201012
  13157  0.0021587551  0.0000046602  0031033030
  10221 -0.0021553854  0.0000046457  0310330030
   1531  0.0021547676  0.0000046430  3102003130
   5925 -0.0021521741  0.0000046319  1130130022
  11471  0.0021503412  0.0000046240  0121330030
   6761 -0.0021489824  0.0000046181  1111222030
   1644 -0.0021478120  0.0000046131  3101031022
   6341  0.0021450317  0.0000046012  1121013022
  10670  0.0021432894  0.0000045937  0301030033
   4153  0.0021423903  0.0000045898  1301211022
   1026  0.0021416721  0.0000045868  3112300030
    895  0.0021361418  0.0000045631  3120121030
   5750  0.0021298356  0.0000045362  1132030030
   1369  0.0021293347  0.0000045341  3103120003
   9853  0.0021261288  0.0000045204  0330001033
    506  0.0021234627  0.0000045091  3300010033
   1099  0.0021232122  0.0000045080  3112010230
    577  0.0021217184  0.0000045017  3131221000
   3335  0.0021186590  0.0000044887  1321300003
   2880  0.0021169081  0.0000044813  3001130230
    560 -0.0021137330  0.0000044679  3132010021
   2317 -0.0021088696  0.0000044473  3012012130
    461 -0.0021087589  0.0000044469  3300103021
   1105 -0.0021078277  0.0000044429  3112003030
   5885 -0.0021061793  0.0000044360  1130221030
   9703  0.0021053444  0.0000044325  0331030021
    814 -0.0021037333  0.0000044257  3121100203
   2190  0.0021033960  0.0000044243  3013030012
   9902 -0.0020959634  0.0000043931  0313102030
    507  0.0020890806  0.0000043643  3300003130
   1983  0.0020889307  0.0000043636  3031021003
   2469  0.0020886457  0.0000043624  3011013022
     68 -0.0020826972  0.0000043376  3313030000
   5154  0.0020800414  0.0000043266  1210123030
    181  0.0020797829  0.0000043255  3310210021
     85 -0.0020787153  0.0000043211  3312121000
   4953  0.0020752584  0.0000043067  1211211022
   4027 -0.0020725512  0.0000042955  1302121030
   6257  0.0020693310  0.0000042821  1121212030
   9772 -0.0020680440  0.0000042768  0330130021
   3700 -0.0020670923  0.0000042729  1311220003
   7516  0.0020635700  0.0000042583  1033300012
  11518 -0.0020621882  0.0000042526  0121231030
   2003 -0.0020530779  0.0000042151  3031003012
   3749 -0.0020501059  0.0000042029  1310320030
   5400  0.0020489985  0.0000041984  1201231030
   7957 -0.0020485717  0.0000041966  1030132030
   5673 -0.0020471264  0.0000041907  1133020012
    421 -0.0020462133  0.0000041870  3300301030
   5728  0.0020459625  0.0000041860  1132120030
    230 -0.0020451315  0.0000041826  3310021012
   7871  0.0020437906  0.0000041771  1030330030
  11095 -0.0020427285  0.0000041727  0131200033
   7530  0.0020412699  0.0000041668  1033201030
   1714 -0.0020369761  0.0000041493  3100310230
    493 -0.0020347727  0.0000041403  3300012130
   8106 -0.0020311995  0.0000041258  1023103030
    863  0.0020300835  0.0000041212  3121000303
   3364 -0.0020300275  0.0000041210  1321120012
   4455  0.0020276633  0.0000041114  1233100012
   4635 -0.0020273542  0.0000041102  1230103021
   8214  0.0020264090  0.0000041063  1021231030
    889 -0.0020250093  0.0000041007  3120130030
   9731 -0.0020200407  0.0000040806  0331003012
    897  0.0020182426  0.0000040733  3120121012
   4205  0.0020179073  0.0000040719  1301032021
   6018  0.0020178358  0.0000040717  1123210030
  11051 -0.0020168634  0.0000040677  0131230030
   3815 -0.0020163674  0.0000040657  1310200033
   2549  0.0020110869  0.0000040445  3010213030
    517  0.0020098059  0.0000040393  3133300000
    971 -0.0020067647  0.0000040271  3120001033
   6067 -0.0020026435  0.0000040106  1123021021
   7733  0.0020024262  0.0000040097  1031302030
  10012  0.0020024220  0.0000040097  0312103030
   6180 -0.0019996053  0.0000039984  1122030130
    917 -0.0019994898  0.0000039980  3120103021
    241 -0.0019985915  0.0000039944  3310012003
   4215 -0.0019978747  0.0000039915  1301023030
    648 -0.0019977986  0.0000039912  3130200112
     28  0.0019969816  0.0000039879  3330130000
   6340  0.0019896918  0.0000039589  1121020033
   4133 -0.0019877975  0.0000039513  1301230030
    813 -0.0019874623  0.0000039500  3121100212
   3401 -0.0019838849  0.0000039358  1321012021
  11644 -0.0019828937  0.0000039319  0121012033
   1901 -0.0019823608  0.0000039298  3033010012
   2313 -0.0019794974  0.0000039184  3012013030
   9683 -0.0019782660  0.0000039135  0331120003
   1579  0.0019757018  0.0000039034  3101220130
   2348  0.0019745204  0.0000038987  3011320021
   3441 -0.0019721082  0.0000038892  1320301030
   1217  0.0019712929  0.0000038860  3110220130
   4474  0.0019680886  0.0000038734  1233000121
    790 -0.0019676502  0.0000038716  3121200112
   3846  0.0019634429  0.0000038551  1310031022
   9694 -0.0019607428  0.0000038445  0331100221
    770  0.0019593051  0.0000038389  3121300012
   4579 -0.0019567959  0.0000038291  1231000321
   4069  0.0019565755  0.0000038282  1302031021
   1347 -0.0019558714  0.0000038254  3103210021
   9692  0.0019555530  0.0000038242  0331101022
   5716 -0.0019491381  0.0000037991  1132201012
   7624  0.0019483616  0.0000037961  1032301021
  11477 -0.0019479792  0.0000037946  0121321030
   4120  0.0019471396  0.0000037914  1301302021
   6451 -0.0019470573  0.0000037910  1120132030
   8183  0.0019455735  0.0000037853  1021312030
   1396 -0.0019444612  0.0000037809  3103021012
   6202  0.0019387822  0.0000037589  1122010033
   3678 -0.0019362545  0.0000037491  1312001221
    561 -0.0019361623  0.0000037487  3132010012
   2371 -0.0019358729  0.0000037476  3011230012
   3504  0.0019325691  0.0000037348  1320030130
   1349  0.0019311358  0.0000037293  3103210003
   3267 -0.0019299280  0.0000037246  1330010122
   4533  0.0019265920  0.0000037118  1231100122
   9663 -0.0019259627  0.0000037093  0331210003
   4718  0.0019249799  0.0000037055  1213201012
   4742  0.0019241082  0.0000037022  1213101022
   2194 -0.0019229623  0.0000036978  3013021030
   4011 -0.0019202556  0.0000036874  1302301012
    871  0.0019166483  0.0000036735  3120310030
   9896  0.0019140160  0.0000036635  0313120012
   3177  0.0019120968  0.0000036561  1331000221
   1720 -0.0019067843  0.0000036358  3100303030
   1740 -0.0019061811  0.0000036335  3100231030
   4589  0.0019059131  0.0000036325  1230310030
   4301  0.0019035964  0.0000036237  1300300033
    358  0.0019018333  0.0000036170  3301100203
    772  0.0019017726  0.0000036167  3121231000
   1079 -0.0019007428  0.0000036128  3112030021
    399 -0.0018993020  0.0000036073  3301001230
   9641 -0.0018981164  0.0000036028  0331330000
   2206 -0.0018951039  0.0000035914  3013012012
    589 -0.0018949704  0.0000035909  3131122000
  10835 -0.0018943239  0.0000035885  0133201021
   3269  0.0018939625  0.0000035871  1330003030
    252  0.0018901474  0.0000035727  3310003003
   4689  0.0018899995  0.0000035721  1230001033
   4052  0.0018873083  0.0000035619  1302102130
  10502  0.0018867375  0.0000035598  0303010033
   3251  0.0018856575  0.0000035557  1330021003
   6231  0.0018851642  0.0000035538  1121301022
   3758 -0.0018828978  0.0000035453  1310302021
   1910 -0.0018826954  0.0000035445  3033000121
   2942  0.0018822145  0.0000035427  3001030033
   5113  0.0018808792  0.0000035377  1210213030
   4447  0.0018792238  0.0000035315  1233112000
  13065  0.0018791742  0.0000035313  0031300033
   3406 -0.0018791479  0.0000035312  1321010221
   5789  0.0018767419  0.0000035222  1132001122
    627  0.0018737192  0.0000035108  3130300021
   4979  0.0018733603  0.0000035095  1211130022
   3427 -0.0018692464  0.0000034941  1321000303
   2304  0.0018676408  0.0000034881  3012031030
   4599 -0.0018657531  0.0000034810  1230300130
   6291 -0.0018657152  0.0000034809  1121122021
    450  0.0018632417  0.0000034717  3300112021
   3911 -0.0018600840  0.0000034599  1303210021
    257 -0.0018591911  0.0000034566  3310001230
   1377 -0.0018591762  0.0000034565  3103102003
   1478  0.0018588415  0.0000034553  3102110230
   2833  0.0018516476  0.0000034286  3001300033
  10649  0.0018460473  0.0000034079  0301102033
   1001 -0.0018458467  0.0000034072  3113020012
   9822  0.0018447928  0.0000034033  0330030130
    443 -0.0018430583  0.0000033969  3300120130
    949 -0.0018406027  0.0000033878  3120012130
    850 -0.0018404629  0.0000033873  3121003003
   7594  0.0018402469  0.0000033865  1033003021
   1992  0.0018395695  0.0000033840  3031012012
   9652 -0.0018361073  0.0000033713  0331300012
   2049  0.0018353557  0.0000033685  3030121030
   3176 -0.0018351160  0.0000033677  1331000230
   6139  0.0018343045  0.0000033647  1122120130
  11104  0.0018325893  0.0000033584  0131121022
   2905 -0.0018301210  0.0000033493  3001112230
   9689 -0.0018271991  0.0000033387  0331102021
   6287  0.0018269006  0.0000033376  1121130022
   8126  0.0018266865  0.0000033368  1023031030
   4994 -0.0018257699  0.0000033334  1211103022
   1442  0.0018245477  0.0000033290  3102310003
  10914 -0.0018243477  0.0000033282  0133000033
   4829  0.0018228250  0.0000033227  1212121012
  13107 -0.0018225273  0.0000033216  0031132030
  10411 -0.0018201082  0.0000033128  0303310030
   5869 -0.0018191845  0.0000033094  1130301022
   3192 -0.0018176104  0.0000033037  1330300012
   5737 -0.0018148097  0.0000032935  1132102021
    357  0.0018141233  0.0000032910  3301100212
    423 -0.0018138366  0.0000032900  3300301012
   5895 -0.0018115544  0.0000032817  1130212030
   9903  0.0018108770  0.0000032793  0313102021
   1142  0.0018071223  0.0000032657  3111202021
    671 -0.0018052776  0.0000032590  3130100212
    992  0.0018047217  0.0000032570  3113100022
    791 -0.0018028663  0.0000032503  3121200103
   1587  0.0017981395  0.0000032333  3101212012
   4581  0.0017965800  0.0000032277  1231000303
  10080 -0.0017935470  0.0000032168  0311310022
  10172 -0.0017925991  0.0000032134  0311031022
   3412 -0.0017923398  0.0000032125  1321003021
   3089 -0.0017891519  0.0000032011  1333021000
   3270  0.0017886891  0.0000031994  1330003021
   6019 -0.0017883180  0.0000031981  1123210021
   3917  0.0017863252  0.0000031910  1303201021
   9799 -0.0017855203  0.0000031881  0330103021
    115  0.0017844943  0.0000031844  3312000112
    808 -0.0017840491  0.0000031828  3121102012
   3690  0.0017829599  0.0000031789  1311300022
   6129 -0.0017811053  0.0000031723  1122130030
    186  0.0017775568  0.0000031597  3310201030
   1009  0.0017770582  0.0000031579  3113002012
   4010  0.0017764704  0.0000031558  1302301021
   1693 -0.0017739022  0.0000031467  3100330030
   9733 -0.0017722013  0.0000031407  0331002130
   3261  0.0017698603  0.0000031324  1330012003
   3091 -0.0017674592  0.0000031239  1333012000
   4881 -0.0017674001  0.0000031237  1212012130
    395 -0.0017634057  0.0000031096  3301002130
   2440 -0.0017600107  0.0000030976  3011032030
   4104  0.0017597515  0.0000030967  1302000133
   6061  0.0017583377  0.0000030918  1123030021
   1156  0.0017572359  0.0000030879  3111030022
   5928  0.0017554902  0.0000030817  1130122030
   2775  0.0017526805  0.0000030719  3003003130
   3902  0.0017526630  0.0000030718  1303300012
    849 -0.0017523405  0.0000030707  3121003012
    522  0.0017463728  0.0000030498  3133102000
   9973  0.0017442112  0.0000030423  0312301030
   3243 -0.0017428797  0.0000030376  1330030021
   9719  0.0017427207  0.0000030371  0331012021
   7515  0.0017421711  0.0000030352  1033300021
    672 -0.0017417116  0.0000030336  3130100203
     89 -0.0017403328  0.0000030288  3312103000
      9 -0.0017398654  0.0000030271  3331120000
   6211 -0.0017394823  0.0000030258  1122001033
   2191 -0.0017390248  0.0000030242  3013030003
    133  0.0017337326  0.0000030058  3311122000
   1895  0.0017330551  0.0000030035  3033013000
   3236  0.0017269846  0.0000029825  1330100203
   5835  0.0017253989  0.0000029770  1131021022
   1375  0.0017244212  0.0000029736  3103102021
    203  0.0017230049  0.0000029687  3310120003
   4943  0.0017226620  0.0000029676  1211220130
   1234 -0.0017220174  0.0000029653  3110203030
   3271  0.0017219160  0.0000029650  1330003012
   3367 -0.0017191135  0.0000029554  1321110022
   8211  0.0017188574  0.0000029545  1021300033
   2886 -0.0017179237  0.0000029513  3001123030
   5932 -0.0017166729  0.0000029470  1130121022
  10848  0.0017143010  0.0000029388  0133120030
    216  0.0017110319  0.0000029276  3310100203
    924 -0.0017098978  0.0000029238  3120101230
   2379 -0.0017097295  0.0000029232  3011220130
   3300  0.0017082809  0.0000029182  1323100021
   3991 -0.0017040135  0.0000029037  1303001122
   3930  0.0017026236  0.0000028989  1303120030
  10045  0.0017021828  0.0000028974  0312012130
   5751 -0.0017015180  0.0000028952  1132030021
    746 -0.0016983675  0.0000028845  3123010021
   1215 -0.0016983206  0.0000028843  3110221012
   9781  0.0016960861  0.0000028767  0330120130
   1186  0.0016946582  0.0000028719  3110320021
  10995 -0.0016941795  0.0000028702  0132013030
   9818 -0.0016917977  0.0000028622  0330031030
   3974 -0.0016902642  0.0000028570  1303010221
   2216  0.0016901394  0.0000028566  3013003021
    223 -0.0016882613  0.0000028502  3310030021
   3683  0.0016857405  0.0000028417  1312000321
   2702  0.0016847324  0.0000028383  3003130021
   1982  0.0016844819  0.0000028375  3031021012
     71 -0.0016825122  0.0000028308  3313012000
   7695  0.0016787069  0.0000028181  1032012130
   4556  0.0016785412  0.0000028175  1231012012
    192  0.0016784761  0.0000028173  3310200112
   1432 -0.0016779911  0.0000028157  3103000033
   3996 -0.0016768034  0.0000028117  1303000033
   6177  0.0016753287  0.0000028067  1122031021
   1080 -0.0016751928  0.0000028063  3112030012
   1043 -0.0016736140  0.0000028010  3112201021
  11181  0.0016732437  0.0000027997  0130321030
    661 -0.0016731124  0.0000027993  3130110022
   3977 -0.0016713791  0.0000027935  1303010122
   4077 -0.0016706710  0.0000027911  1302013030
   5698 -0.0016696485  0.0000027877  1132300030
   4634 -0.0016694191  0.0000027870  1230103030
   9875  0.0016676428  0.0000027810  0313210021
   3723 -0.0016669004  0.0000027786  1311022030
  10473  0.0016659948  0.0000027755  0303100033
   5680 -0.0016652149  0.0000027729  1133002021
    741  0.0016630277  0.0000027657  3123013000
   1589  0.0016619049  0.0000027619  3101211022
   2053  0.0016578883  0.0000027486  3030120130
    161  0.0016578125  0.0000027483  3310330000
   3425  0.0016568460  0.0000027451  1321000321
   1465  0.0016566852  0.0000027446  3102121012
   1044 -0.0016559309  0.0000027421  3112201012
   9881  0.0016496416  0.0000027213  0313201021
   6313  0.0016478729  0.0000027155  1121032021
   3303 -0.0016477442  0.0000027151  1323031000
   2171 -0.0016465596  0.0000027112  3013110022
    905  0.0016436118  0.0000027015  3120112030
   6479 -0.0016420022  0.0000026962  1120120033
    253 -0.0016404352  0.0000026910  3310002130
   2840  0.0016392691  0.0000026872  3001230130
   4459  0.0016355577  0.0000026750  1233013000
   8173  0.0016352456  0.0000026740  1021321030
   9968  0.0016350057  0.0000026732  0312310021
   9802  0.0016341821  0.0000026706  0330102130
    182 -0.0016340684  0.0000026702  3310210012
   5715 -0.0016336749  0.0000026689  1132201021
   3942 -0.0016332981  0.0000026677  1303101022
   8135 -0.0016326507  0.0000026655  1023013030
    986 -0.0016315324  0.0000026619  3113200021
   9724 -0.0016306809  0.0000026591  0331010221
   3509  0.0016302765  0.0000026578  1320013030
   6173  0.0016295461  0.0000026554  1122100033
  11151  0.0016295224  0.0000026553  0131013022
   4480  0.0016288129  0.0000026530  1231312000
    896  0.0016285618  0.0000026522  3120121021
   2167 -0.0016257294  0.0000026430  3013120021
   4070 -0.0016255782  0.0000026425  1302031012
    334  0.0016249061  0.0000026403  3301200112
   3931 -0.0016248486  0.0000026401  1303120021
     97  0.0016246656  0.0000026395  3312031000
   4216 -0.0016242042  0.0000026380  1301023021
   7918 -0.0016240628  0.0000026376  1030231030
   1440 -0.0016234611  0.0000026356  3102310021
   4828 -0.0016231886  0.0000026347  1212121021
    482 -0.0016229263  0.0000026339  3300031012
   2050  0.0016225563  0.0000026327  3030121021
   9722  0.0016221846  0.0000026315  0331011022
   2962 -0.0016220347  0.0000026310  3001012033
    473 -0.0016184913  0.0000026195  3300100330
   4518  0.0016175659  0.0000026165  1231120012
   6060 -0.0016160220  0.0000026115  1123030030
   6268  0.0016135488  0.0000026035  1121203030
   6212 -0.0016125868  0.0000026004  1122000133
    930  0.0016124399  0.0000026000  3120100321
  10068 -0.0016119563  0.0000025984  0312000133
   2792 -0.0016119379  0.0000025983  3001330003
   4758 -0.0016103763  0.0000025933  1213021030
  10849 -0.0016101053  0.0000025924  0133120021
   3385  0.0016095942  0.0000025908  1321030021
   2331  0.0016072900  0.0000025834  3012003130
   4813  0.0016059736  0.0000025792  1212300130
   4445  0.0016054030  0.0000025773  1233121000
    707  0.0016046740  0.0000025750  3130003012
   4877 -0.0016045058  0.0000025744  1212013030
    352 -0.0016043333  0.0000025739  3301102012
  10087 -0.0016026377  0.0000025684  0311301022
   5659 -0.0016019958  0.0000025664  1133200012
   3762 -0.0016008081  0.0000025626  1310300230
  11191  0.0015996655  0.0000025589  0130312030
   9788 -0.0015991225  0.0000025572  0330112021
   1084 -0.0015987684  0.0000025561  3112021030
   4861 -0.0015986770  0.0000025558  1212100330
   4124 -0.0015954654  0.0000025455  1301300230
   4343 -0.0015947208  0.0000025431  1300132030
   9798 -0.0015943652  0.0000025420  0330103030
   5016 -0.0015910693  0.0000025315  1211023021
   2441  0.0015887964  0.0000025243  3011032021
   3265  0.0015881872  0.0000025223  1330010212
   3378  0.0015863394  0.0000025165  1321100203
   7691 -0.0015860844  0.0000025157  1032013030
   4177 -0.0015855370  0.0000025139  1301200033
   9720 -0.0015854283  0.0000025136  0331012012
   6481  0.0015839634  0.0000025089  1120112230
    882 -0.0015826931  0.0000025049  3120300121
   6040 -0.0015810834  0.0000024998  1123120012
   3223  0.0015808293  0.0000024990  1330120003
    240 -0.0015807590  0.0000024988  3310012012
    792  0.0015783380  0.0000024912  3121132000
   8821  0.0015767471  0.0000024861  1011232030
   4028 -0.0015753260  0.0000024817  1302121021
   7679 -0.0015753213  0.0000024816  1032100033
   4651 -0.0015740626  0.0000024777  1230100033
   1699  0.0015716842  0.0000024702  3100321030
   2306 -0.0015713239  0.0000024691  3012031012
   7726  0.0015706238  0.0000024669  1031320021
    581  0.0015688646  0.0000024613  3131203000
   8110 -0.0015686915  0.0000024608  1023102130
   3637  0.0015677398  0.0000024578  1312100122
   4667 -0.0015632096  0.0000024436  1230012130
   5506  0.0015622106  0.0000024405  1201030033
   3317 -0.0015618005  0.0000024392  1323001012
   1784  0.0015612938  0.0000024376  3100130230
   5005  0.0015600503  0.0000024338  1211032021
   5832 -0.0015596604  0.0000024325  1131022021
    335  0.0015551702  0.0000024186  3301200103
   3285 -0.0015522486  0.0000024095  1330000303
     25 -0.0015498358  0.0000024020  3330310000
   9877 -0.0015483513  0.0000023974  0313210003
   8320  0.0015476007  0.0000023951  1021030033
   3724 -0.0015471056  0.0000023935  1311022021
  10076  0.0015452309  0.0000023877  0311320021
   4738 -0.0015437248  0.0000023831  1213102030
   4992  0.0015427196  0.0000023800  1211112022
  10512 -0.0015422228  0.0000023785  0303000133
   2452 -0.0015418999  0.0000023775  3011023021
  11414  0.0015416602  0.0000023767  0123102130
   5766  0.0015415273  0.0000023763  1132012030
   1355 -0.0015378434  0.0000023650  3103201003
   1641  0.0015347746  0.0000023555  3101032021
   1391 -0.0015318930  0.0000023467  3103030003
    271  0.0015309871  0.0000023439  3303121000
  10196  0.0015286424  0.0000023367  0311020033
   7666  0.0015282477  0.0000023355  1032102130
   9690  0.0015281940  0.0000023354  0331102012
  13118  0.0015273508  0.0000023328  0031123030
   4774  0.0015262887  0.0000023296  1213010221
   2387  0.0015261464  0.0000023291  3011212012
   3237 -0.0015260789  0.0000023289  1330100122
   3602  0.0015252174  0.0000023263  1312210012
   9605 -0.0015236953  0.0000023216  0333310000
   9763  0.0015230925  0.0000023198  0330300130
   1877 -0.0015227008  0.0000023186  3033310000
     82  0.0015213145  0.0000023144  3312301000
   3333  0.0015208736  0.0000023131  1321300021
   2938  0.0015195723  0.0000023091  3001030330
   1619 -0.0015170382  0.0000023014  3101122021
   1609 -0.0015153764  0.0000022964  3101200330
    721  0.0015072657  0.0000022718  3130000303
   9995  0.0015064957  0.0000022695  0312120130
   9923  0.0015031325  0.0000022594  0313021021
   8283  0.0015024084  0.0000022572  1021112230
   4183 -0.0015024083  0.0000022572  1301122021
    407 -0.0015019542  0.0000022559  3301000303
   9969 -0.0015013304  0.0000022540  0312310012
    687 -0.0015011437  0.0000022534  3130021003
    454  0.0015003566  0.0000022511  3300110230
   1878 -0.0014992570  0.0000022478  3033301000
   4278  0.0014969144  0.0000022408  1300310230
  11133 -0.0014963875  0.0000022392  0131023030
    613 -0.0014949941  0.0000022350  3131000221
  11112  0.0014944271  0.0000022333  0131103022
   4149 -0.0014942729  0.0000022329  1301212030
   6164  0.0014940388  0.0000022322  1122101230
   2094  0.0014928755  0.0000022287  3030030130
    417 -0.0014916240  0.0000022249  3300310012
   9743  0.0014910735  0.0000022233  0331000321
    490 -0.0014893266  0.0000022181  3300013021
   3677 -0.0014892253  0.0000022178  1312001230
   2684 -0.0014884394  0.0000022155  3003310021
   2009 -0.0014884209  0.0000022154  3031001230
   9975 -0.0014874007  0.0000022124  0312301012
   1944  0.0014868385  0.0000022107  3031200112
   1505  0.0014857090  0.0000022073  3102031021
   2810 -0.0014853886  0.0000022064  3001310230
   1560  0.0014826619  0.0000021983  3101300230
   6400 -0.0014824594  0.0000021977  1120301230
   4012 -0.0014822524  0.0000021971  1302301003
   4304 -0.0014804723  0.0000021918  1300231030
  10829 -0.0014794020  0.0000021886  0133210021
   1169 -0.0014788113  0.0000021869  3111012022
  11029  0.0014779746  0.0000021844  0131320030
   5739 -0.0014770870  0.0000021818  1132102003
    873  0.0014770219  0.0000021816  3120310012
   2288  0.0014740028  0.0000021727  3012102130
   8071 -0.0014725907  0.0000021685  1023300130
  11110  0.0014719363  0.0000021666  0131112022
   1409  0.0014716576  0.0000021658  3103010230
   2168 -0.0014681276  0.0000021554  3013120012
   8130 -0.0014676503  0.0000021540  1023030130
   5841 -0.0014656427  0.0000021481  1131012022
   2169  0.0014625448  0.0000021390  3013120003
   3650  0.0014599759  0.0000021315  1312021012
  11544 -0.0014597364  0.0000021308  0121210033
    281  0.0014587874  0.0000021281  3303100012
   3221  0.0014584508  0.0000021271  1330120021
   4004  0.0014582849  0.0000021266  1302310021
   2217  0.0014569378  0.0000021227  3013003012
   4547  0.0014565534  0.0000021215  1231021003
   7618  0.0014564808  0.0000021213  1032310021
   7734  0.0014563757  0.0000021210  1031302021
   2849 -0.0014563203  0.0000021209  3001212130
    759 -0.0014562519  0.0000021207  3121330000
   3250  0.0014556083  0.0000021188  1330021012
   1586 -0.0014552459  0.0000021177  3101212021
   9640  0.0014518254  0.0000021078  0333000103
   3212  0.0014513234  0.0000021063  1330200112
    644  0.0014496854  0.0000021016  3130201012
   3623  0.0014468872  0.0000020935  1312120003
   6957  0.0014463786  0.0000020920  1103211022
   3302 -0.0014459455  0.0000020908  1323100003
   4173  0.0014448675  0.0000020876  1301200330
   2305  0.0014442934  0.0000020860  3012031021
   4061  0.0014434105  0.0000020834  1302100330
   1968  0.0014427858  0.0000020816  3031100203
   1198  0.0014415123  0.0000020780  3110300230
   2196 -0.0014415012  0.0000020779  3013021012
    265 -0.0014376218  0.0000020668  3310000303
   2372 -0.0014357970  0.0000020615  3011230003
  10820 -0.0014344273  0.0000020576  0133300012
   1577  0.0014343022  0.0000020572  3101221012
   5745 -0.0014334814  0.0000020549  1132100122
   9086  0.0014326849  0.0000020526  1003303030
    393 -0.0014306422  0.0000020467  3301003012
    822 -0.0014301250  0.0000020453  3121030012
   2249  0.0014297018  0.0000020440  3012300130
   7645  0.0014294514  0.0000020433  1032120130
  11400 -0.0014267897  0.0000020357  0123112021
    832 -0.0014266464  0.0000020353  3121020112
    261  0.0014265023  0.0000020349  3310001122
   7545 -0.0014244588  0.0000020291  1033120021
   5786  0.0014242431  0.0000020285  1132001221
   5816  0.0014222138  0.0000020227  1131202003
   2139 -0.0014206672  0.0000020183  3013300003
   6294  0.0014206030  0.0000020181  1121121022
   3988 -0.0014182998  0.0000020116  1303001221
   7552  0.0014178547  0.0000020103  1033102030
   3831  0.0014167588  0.0000020072  1310110222
   5057  0.0014157226  0.0000020043  1210330030
    938 -0.0014143737  0.0000020005  3120031012
    371 -0.0014131333  0.0000019969  3301021021
   6099  0.0014129844  0.0000019965  1123001122
   7774 -0.0014122526  0.0000019945  1031203030
   2690  0.0014118383  0.0000019933  3003301021
   4263  0.0014116976  0.0000019929  1300321030
   1408 -0.0014115812  0.0000019926  3103011022
   3355  0.0014112463  0.0000019916  1321200103
   9919 -0.0014105080  0.0000019895  0313030003
   3295 -0.0014102274  0.0000019887  1323103000
   3635 -0.0014095238  0.0000019868  1312100212
  10029  0.0014094202  0.0000019865  0312100033
   9709  0.0014089136  0.0000019850  0331021021
   5862 -0.0014079636  0.0000019824  1130310022
   1485  0.0014071432  0.0000019801  3102103021
   2078  0.0014071111  0.0000019800  3030101230
   3407  0.0014069538  0.0000019795  1321010212
    764 -0.0014053137  0.0000019749  3121303000
   1103  0.0014025823  0.0000019672  3112010122
   1669  0.0014017329  0.0000019649  3101013022
   2397  0.0014003060  0.0000019609  3011203021
   2355  0.0013999733  0.0000019599  3011302030
   2017 -0.0013984254  0.0000019556  3031000303
   8153 -0.0013983857  0.0000019555  1023003130
   4561 -0.0013981765  0.0000019549  1231010212
   1945  0.0013975094  0.0000019530  3031200103
   9737 -0.0013969499  0.0000019515  0331001230
  11078 -0.0013948341  0.0000019456  0131203030
   3469  0.0013944054  0.0000019444  1320112030
   5515 -0.0013890164  0.0000019294  1201021033
   7625 -0.0013872335  0.0000019244  1032301012
   6207  0.0013864888  0.0000019224  1122001330
     58 -0.0013855365  0.0000019197  3330000121
  10103  0.0013845457  0.0000019170  0311221030
   4701  0.0013835535  0.0000019142  1213300021
   4777  0.0013834387  0.0000019139  1213010122
    541 -0.0013830638  0.0000019129  3132121000
    239  0.0013830427  0.0000019128  3310012021
   5775  0.0013820659  0.0000019101  1132010122
   2377  0.0013811740  0.0000019076  3011221012
   4950 -0.0013809859  0.0000019071  1211212021
   1406 -0.0013795981  0.0000019033  3103012012
  11791 -0.0013753542  0.0000018916  0113230030
   8258 -0.0013745329  0.0000018893  1021130230
   1247 -0.0013740294  0.0000018880  3110200330
     29  0.0013727879  0.0000018845  3330121000
   2969  0.0013711929  0.0000018802  3001003033
   4973 -0.0013708858  0.0000018793  1211200330
   1506 -0.0013705964  0.0000018785  3102031012
   9644 -0.0013703531  0.0000018779  0331312000
   8697 -0.0013688669  0.0000018738  1012132030
   3404 -0.0013688113  0.0000018736  1321011022
   2958 -0.0013672198  0.0000018693  3001012330
   3659  0.0013648299  0.0000018628  1312012021
   4773  0.0013644624  0.0000018618  1213010230
    760  0.0013619110  0.0000018548  3121321000
  11466  0.0013618994  0.0000018548  0123000133
   3134 -0.0013611837  0.0000018528  1332000121
   9974  0.0013606484  0.0000018514  0312301021
    696 -0.0013597689  0.0000018490  3130012012
   5271 -0.0013597675  0.0000018490  1203121030
   6953  0.0013590090  0.0000018469  1103212030
   3601  0.0013589933  0.0000018469  1312210021
    843 -0.0013577887  0.0000018436  3121010212
     33  0.0013566666  0.0000018405  3330103000
   2903 -0.0013562128  0.0000018393  3001120033
   2241 -0.0013551606  0.0000018365  3012310012
   3178 -0.0013544695  0.0000018346  1331000212
   3649  0.0013534482  0.0000018318  1312021021
    967 -0.0013530695  0.0000018308  3120001330
   3673  0.0013527810  0.0000018300  1312002130
   4759 -0.0013525561  0.0000018294  1213021021
   1066 -0.0013494213  0.0000018209  3112102012
   9634  0.0013490619  0.0000018200  0333001021
   3165  0.0013481273  0.0000018174  1331020012
   6412 -0.0013471973  0.0000018149  1120231030
   3138  0.0013443884  0.0000018074  1331302000
   5858  0.0013437537  0.0000018057  1130320021
   4273  0.0013437380  0.0000018056  1300312030
    154  0.0013435938  0.0000018052  3311002003
   6323 -0.0013432332  0.0000018043  1121023030
   9668 -0.0013386782  0.0000017921  0331201012
   4852 -0.0013383615  0.0000017912  1212102130
   6571  0.0013366305  0.0000017866  1113201022
   3283  0.0013348813  0.0000017819  1330000321
    329 -0.0013347342  0.0000017815  3301201021
   2718 -0.0013335705  0.0000017784  3003112021
   3993  0.0013330568  0.0000017770  1303000321
   3266  0.0013328600  0.0000017765  1330010203
    428 -0.0013321638  0.0000017747  3300300103
   5359 -0.0013314964  0.0000017729  1201321030
   2315  0.0013294316  0.0000017674  3012013012
   6095  0.0013290240  0.0000017663  1123001230
  10939 -0.0013290113  0.0000017663  0132130030
  10421  0.0013287665  0.0000017656  0303300130
   4983 -0.0013285825  0.0000017651  1211122021
    426  0.0013278572  0.0000017632  3300300121
    701 -0.0013276838  0.0000017627  3130010212
    685  0.0013254579  0.0000017568  3130021021
    267 -0.0013251379  0.0000017560  3303310000
   3474  0.0013246592  0.0000017547  1320110230
    695  0.0013214005  0.0000017461  3130012021
   1539 -0.0013208342  0.0000017446  3102001033
     73 -0.0013178317  0.0000017367  3313003000
   4193  0.0013176943  0.0000017363  1301110222
   9646 -0.0013175367  0.0000017359  0331303000
   2819 -0.0013171892  0.0000017350  3001303003
   1460 -0.0013144924  0.0000017279  3102130003
   1407  0.0013129354  0.0000017238  3103012003
   8336  0.0013122758  0.0000017221  1021012330
     43  0.0013118925  0.0000017211  3330013000
   3682  0.0013115661  0.0000017202  1312000330
    491  0.0013109324  0.0000017185  3300013012
    609 -0.0013086014  0.0000017124  3131002012
  10887 -0.0013070178  0.0000017083  0133012021
   7819  0.0013061099  0.0000017059  1031032021
   1161 -0.0013056512  0.0000017047  3111022012
   4509 -0.0013045695  0.0000017019  1231200103
   1097 -0.0013044174  0.0000017015  3112012003
    166  0.0013042068  0.0000017010  3310303000
   6020 -0.0013034602  0.0000016990  1123210012
  10025  0.0013032834  0.0000016985  0312100330
    382  0.0013026506  0.0000016969  3301012012
    972  0.0013020375  0.0000016953  3120000133
   1162  0.0013019744  0.0000016951  3111022003
   4532 -0.0013009124  0.0000016924  1231100203
   1550  0.0013005114  0.0000016913  3101320003
   5772  0.0012992328  0.0000016880  1132010221
   2540 -0.0012992103  0.0000016879  3010231030
   4558  0.0012990756  0.0000016876  1231011022
   9666  0.0012989412  0.0000016872  0331201030
    595  0.0012972752  0.0000016829  3131023000
   5879  0.0012967911  0.0000016817  1130230030
  12925  0.0012962988  0.0000016804  0033300130
   3471 -0.0012961609  0.0000016800  1320112012
    158 -0.0012941402  0.0000016748  3311000212
   6447  0.0012940819  0.0000016746  1120201033
   3791 -0.0012939855  0.0000016744  1310211022
   4934 -0.0012936214  0.0000016735  1211230021
   7830 -0.0012927862  0.0000016713  1031023021
   1597  0.0012918190  0.0000016688  3101203021
    803 -0.0012915936  0.0000016682  3121110022
  12949 -0.0012911571  0.0000016671  0033112030
   4703 -0.0012903213  0.0000016649  1213300003
    848  0.0012877157  0.0000016582  3121003021
   2246  0.0012860940  0.0000016540  3012301021
   1397  0.0012860936  0.0000016540  3103021003
  10850 -0.0012853198  0.0000016520  0133120012
   3798  0.0012834942  0.0000016474  1310203030
   6302 -0.0012828729  0.0000016458  1121103022
   2177 -0.0012826072  0.0000016451  3013102003
   4717 -0.0012801501  0.0000016388  1213201021
   1038  0.0012794358  0.0000016370  3112210012
   8096  0.0012789086  0.0000016356  1023112021
   4540  0.0012783988  0.0000016343  1231030012
   5785  0.0012771355  0.0000016311  1132001230
   1037  0.0012767637  0.0000016301  3112210021
   1227 -0.0012765340  0.0000016295  3110211022
   3720  0.0012761364  0.0000016285  1311030022
   6272  0.0012759289  0.0000016280  1121202130
   2899 -0.0012752972  0.0000016264  3001120330
   4410  0.0012733414  0.0000016214  1300030033
   1953  0.0012722173  0.0000016185  3031120021
  10697  0.0012716927  0.0000016172  0301003033
   4471  0.0012698992  0.0000016126  1233001012
   1809 -0.0012682324  0.0000016084  3100112230
   4842  0.0012672540  0.0000016059  1212110230
  10990 -0.0012661994  0.0000016033  0132030130
   7709 -0.0012659706  0.0000016027  1032003130
    630 -0.0012657918  0.0000016022  3130231000
    614  0.0012637062  0.0000015970  3131000212
   5272 -0.0012632515  0.0000015958  1203121021
  10036  0.0012629953  0.0000015952  0312030130
    844 -0.0012626062  0.0000015942  3121010203
    441  0.0012624606  0.0000015938  3300121012
    403  0.0012624109  0.0000015937  3301001122
   6493 -0.0012624024  0.0000015937  1120102330
  11515 -0.0012614188  0.0000015912  0121300033
    384 -0.0012613001  0.0000015909  3301011022
   5533  0.0012612547  0.0000015908  1201003033
   4804 -0.0012599195  0.0000015874  1212310021
   4503 -0.0012591702  0.0000015855  1231201021
   3494 -0.0012589850  0.0000015850  1320100321
   3811  0.0012571155  0.0000015803  1310200330
   4563  0.0012570386  0.0000015801  1231010122
   4029  0.0012556841  0.0000015767  1302121012
   4534 -0.0012548534  0.0000015747  1231033000
   3750 -0.0012539202  0.0000015723  1310320021
   4806  0.0012526780  0.0000015692  1212310003
    225  0.0012502693  0.0000015632  3310030003
   1588  0.0012487989  0.0000015595  3101212003
   4103 -0.0012474022  0.0000015560  1302001033
    937  0.0012446509  0.0000015492  3120031021
   1963 -0.0012443205  0.0000015483  3031102003
   4050 -0.0012442998  0.0000015483  1302103012
   9245  0.0012433381  0.0000015459  1002331030
   6047  0.0012433091  0.0000015458  1123102021
   4608 -0.0012427808  0.0000015445  1230130021
   4078 -0.0012408787  0.0000015398  1302013021
   1011 -0.0012403480  0.0000015385  3113001022
    600  0.0012403424  0.0000015384  3131020021
   3817  0.0012398811  0.0000015373  1310130022
   3244  0.0012379276  0.0000015325  1330030012
   5296 -0.0012368949  0.0000015299  1203102130
   4037 -0.0012350656  0.0000015254  1302112030
   9944  0.0012334401  0.0000015214  0313003021
   3334  0.0012326560  0.0000015194  1321300012
   1458  0.0012325075  0.0000015191  3102130021
   3354  0.0012322742  0.0000015185  1321200112
   2790  0.0012308027  0.0000015149  3001330021
    861 -0.0012307753  0.0000015148  3121000321
   3408  0.0012292951  0.0000015112  1321010203
   2314 -0.0012285385  0.0000015093  3012013021
     31  0.0012275001  0.0000015068  3330112000
   2090 -0.0012271765  0.0000015060  3030031030
   4771  0.0012270606  0.0000015057  1213012003
   7553  0.0012264621  0.0000015042  1033102021
   6138  0.0012263632  0.0000015040  1122121003
     83 -0.0012261572  0.0000015035  3312300100
   7282 -0.0012258527  0.0000015027  1101223030
   2707  0.0012250688  0.0000015008  3003121030
   6639 -0.0012236391  0.0000014973  1112221030
   2442  0.0012223766  0.0000014942  3011032012
   2921  0.0012214035  0.0000014918  3001102033
  10857 -0.0012189603  0.0000014859  0133102021
   5063  0.0012184456  0.0000014846  1210321030
   2176  0.0012181135  0.0000014838  3013102012
   1668  0.0012176501  0.0000014827  3101020033
    929  0.0012174564  0.0000014822  3120100330
   2264 -0.0012150697  0.0000014764  3012121021
   6456 -0.0012147922  0.0000014757  1120130230
   5426 -0.0012144813  0.0000014750  1201210033
   3969 -0.0012140697  0.0000014740  1303012021
   4095 -0.0012139269  0.0000014736  1302003130
    273 -0.0012127249  0.0000014707  3303112000
   9787 -0.0012123891  0.0000014699  0330112030
   4648  0.0012101040  0.0000014644  1230100321
   1883 -0.0012096772  0.0000014633  3033112000
   9854 -0.0012095977  0.0000014631  0330000133
   2260 -0.0012076948  0.0000014585  3012130003
   1135  0.0012073748  0.0000014578  3111220012
   6538 -0.0012070100  0.0000014569  1120012033
   3973 -0.0012060974  0.0000014547  1303010230
   9946 -0.0012047476  0.0000014514  0313003003
    709  0.0012042499  0.0000014502  3130002130
   9630  0.0012040527  0.0000014497  0333010003
   9925 -0.0012039826  0.0000014496  0313021003
   7249 -0.0012038819  0.0000014493  1101322030
   4702 -0.0012033612  0.0000014481  1213300012
    637  0.0012031152  0.0000014475  3130210021
   1749  0.0011992521  0.0000014382  3100213030
   2808  0.0011977254  0.0000014345  3001312003
  10445  0.0011976089  0.0000014343  0303112030
   9745 -0.0011956228  0.0000014295  0331000303
   4793 -0.0011953421  0.0000014288  1213000321
   7271  0.0011945382  0.0000014269  1101232030
   7684 -0.0011934078  0.0000014242  1032031012
  10520 -0.0011920224  0.0000014209  0301330003
   1572 -0.0011913489  0.0000014193  3101230003
  10430  0.0011908597  0.0000014181  0303130021
    376  0.0011906516  0.0000014177  3301020112
   7546  0.0011905927  0.0000014175  1033120012
    729 -0.0011895822  0.0000014151  3123112000
   4868  0.0011894092  0.0000014147  1212031030
   6082  0.0011889997  0.0000014137  1123010221
   1967  0.0011878072  0.0000014109  3031100212
   2468 -0.0011877193  0.0000014107  3011020033
    884  0.0011869439  0.0000014088  3120300103
   3960 -0.0011842760  0.0000014025  1303021012
   8493  0.0011834502  0.0000014006  1013221030
   4982  0.0011819587  0.0000013970  1211122030
    593  0.0011809434  0.0000013946  3131032000
    516 -0.0011807127  0.0000013941  3300000133
   6111 -0.0011806416  0.0000013939  1122310030
   3453  0.0011805222  0.0000013936  1320130030
  10098  0.0011788194  0.0000013896  0311230021
   3088 -0.0011777622  0.0000013871  1333030000
   4719  0.0011771047  0.0000013856  1213201003
   1446  0.0011769309  0.0000013852  3102301021
   3281 -0.0011759909  0.0000013830  1330001122
   6619  0.0011751908  0.0000013811  1112302030
   1100  0.0011743285  0.0000013790  3112010221
   9935 -0.0011724413  0.0000013746  0313012003
   6055 -0.0011718485  0.0000013732  1123100122
   1709  0.0011718242  0.0000013732  3100312030
  10690 -0.0011701806  0.0000013693  0301012033
   9899 -0.0011691781  0.0000013670  0313110022
   5316 -0.0011689701  0.0000013665  1203030130
   4526  0.0011663934  0.0000013605  1231102012
   2207  0.0011662702  0.0000013602  3013012003
   2276  0.0011659829  0.0000013595  3012112003
   6179 -0.0011658327  0.0000013592  1122031003
  13174  0.0011655776  0.0000013586  0031030033
   2156 -0.0011654583  0.0000013583  3013200130
   8487 -0.0011642854  0.0000013556  1013230030
   4924  0.0011632688  0.0000013532  1211300230
   6025  0.0011614380  0.0000013489  1123201021
  10860  0.0011601101  0.0000013459  0133101022
  11272  0.0011593884  0.0000013442  0130123030
   4508 -0.0011576427  0.0000013401  1231200112
   1068 -0.0011568499  0.0000013383  3112101022
    724 -0.0011560769  0.0000013365  3123301000
   5743  0.0011548652  0.0000013337  1132100212
   4912 -0.0011540785  0.0000013319  1211320021
   4562 -0.0011535752  0.0000013307  1231010203
   4194 -0.0011526039  0.0000013285  1301103022
   7806 -0.0011522906  0.0000013278  1031112022
   3643 -0.0011521776  0.0000013275  1312030021
    224 -0.0011516460  0.0000013263  3310030012
   9636  0.0011504025  0.0000013234  0333001003
   4781  0.0011501486  0.0000013228  1213003012
    234  0.0011500552  0.0000013226  3310020112
   3446  0.0011497348  0.0000013219  1320300121
   4596  0.0011497223  0.0000013219  1230301021
   5709  0.0011495631  0.0000013215  1132210021
   2015  0.0011491796  0.0000013206  3031000321
  10651 -0.0011484883  0.0000013190  0301100233
   2845 -0.0011481623  0.0000013183  3001213030
   5828  0.0011478831  0.0000013176  1131030022
   5453  0.0011477141  0.0000013172  1201123003
    285  0.0011471357  0.0000013159  3303013000
   2729  0.0011466315  0.0000013148  3003103021
   5923  0.0011458108  0.0000013129  1130200033
  11568 -0.0011448452  0.0000013107  0121123030
   6009  0.0011444319  0.0000013097  1123300021
  10819  0.0011443292  0.0000013095  0133300021
    620 -0.0011442453  0.0000013093  3130312000
   4791  0.0011430834  0.0000013066  1213001122
   9619  0.0011422799  0.0000013048  0333100012
   6438 -0.0011419327  0.0000013040  1120210033
   4114 -0.0011416143  0.0000013033  1301320003
   6443 -0.0011409221  0.0000013017  1120201330
   3377  0.0011405106  0.0000013008  1321100212
   5978  0.0011396868  0.0000012989  1130020033
   7675  0.0011373821  0.0000012936  1032100330
   1955  0.0011366364  0.0000012919  3031120003
  12960  0.0011366056  0.0000012919  0033103030
   4879  0.0011363886  0.0000012914  1212013012
  10928 -0.0011351585  0.0000012886  0132301021
     39 -0.0011341298  0.0000012863  3330100012
   6118 -0.0011340830  0.0000012861  1122301021
  10940 -0.0011338587  0.0000012856  0132130021
   1599 -0.0011334687  0.0000012848  3101203003
   1526  0.0011326151  0.0000012828  3102010330
   6248  0.0011320862  0.0000012816  1121221021
  11222  0.0011287374  0.0000012740  0130231030
   9938 -0.0011273768  0.0000012710  0313010221
   8223 -0.0011271271  0.0000012704  1021213030
    698  0.0011266112  0.0000012693  3130011022
   1171 -0.0011255655  0.0000012669  3111003022
   3576 -0.0011199837  0.0000012544  1313000230
  10116 -0.0011196311  0.0000012536  0311212003
   4071 -0.0011180976  0.0000012501  1302031003
   8227  0.0011177791  0.0000012494  1021212130
   8067 -0.0011166917  0.0000012470  1023301030
   7617  0.0011164660  0.0000012465  1032310030
  10150 -0.0011161703  0.0000012458  0311121022
   1417  0.0011160380  0.0000012455  3103003012
   9727 -0.0011150244  0.0000012433  0331010122
   1762 -0.0011148685  0.0000012429  3100210330
  11100 -0.0011145515  0.0000012422  0131122030
   3943  0.0011142975  0.0000012417  1303100230
    373  0.0011138648  0.0000012407  3301021003
  10265 -0.0011115944  0.0000012356  0310300033
   3980  0.0011115050  0.0000012354  1303003021
   1652 -0.0011104467  0.0000012331  3101023021
   4779  0.0011094165  0.0000012308  1213003030
   8316 -0.0011091225  0.0000012302  1021030330
   1209  0.0011079275  0.0000012275  3110230012
   2205 -0.0011079127  0.0000012275  3013012021
   2036  0.0011073037  0.0000012261  3030300121
   3947  0.0011070468  0.0000012256  1303100122
   6178 -0.0011065404  0.0000012244  1122031012
    842  0.0011064865  0.0000012243  3121010221
   7670 -0.0011061806  0.0000012236  1032101230
   7683  0.0011046276  0.0000012202  1032031021
   6224  0.0011031251  0.0000012169  1121310022
   1623 -0.0011030271  0.0000012167  3101120230
   3838  0.0011025715  0.0000012157  1310101222
   1268  0.0011006306  0.0000012114  3110103022
   9955 -0.0011003505  0.0000012108  0313001122
   1466  0.0010991400  0.0000012081  3102121003
   2084 -0.0010985601  0.0000012068  3030100321
  11013 -0.0010982916  0.0000012062  0132003130
    529 -0.0010974935  0.0000012045  3133003000
   4284 -0.0010963556  0.0000012020  1300303030
   6185 -0.0010958700  0.0000012009  1122013030
   2494 -0.0010926393  0.0000011939  3010330021
   1144 -0.0010924806  0.0000011935  3111202003
  10983 -0.0010923216  0.0000011932  0132100033
    100 -0.0010918611  0.0000011922  3312012100
   9608 -0.0010918104  0.0000011920  0333130000
   2074 -0.0010916191  0.0000011916  3030102130
   3117  0.0010903366  0.0000011888  1332031000
   2453 -0.0010900640  0.0000011882  3011023012
   2629 -0.0010889916  0.0000011859  3010033030
     98 -0.0010880561  0.0000011839  3312030100
   2117  0.0010880009  0.0000011837  3030003130
    474 -0.0010878451  0.0000011834  3300100321
  10700  0.0010878298  0.0000011834  0301000333
   7586 -0.0010877027  0.0000011831  1033011022
   1941 -0.0010876104  0.0000011829  3031201003
   1803 -0.0010865188  0.0000011805  3100120330
   6567  0.0010863807  0.0000011802  1113202030
  11037 -0.0010863049  0.0000011801  0131302030
    187  0.0010846370  0.0000011764  3310201021
   7566 -0.0010839104  0.0000011749  1033030030
   9904  0.0010837729  0.0000011746  0313102012
   9866  0.0010808316  0.0000011682  0313300012
   4805  0.0010807780  0.0000011681  1212310012
    351 -0.0010799969  0.0000011664  3301102021
   3781 -0.0010799243  0.0000011662  1310220130
   4555 -0.0010796339  0.0000011656  1231012021
   3279  0.0010793667  0.0000011650  1330001212
    201  0.0010792874  0.0000011649  3310120021
   4755  0.0010787344  0.0000011637  1213030003
   8277  0.0010785203  0.0000011632  1021120330
   9941 -0.0010780073  0.0000011621  0313010122
   8218 -0.0010765762  0.0000011590  1021230130
   2829  0.0010762723  0.0000011584  3001300330
   1266 -0.0010756157  0.0000011569  3110112022
  10294  0.0010755937  0.0000011569  0310210033
   6146  0.0010754849  0.0000011567  1122112021
   2388  0.0010753216  0.0000011563  3011212003
   4870 -0.0010747764  0.0000011551  1212031012
   1492 -0.0010743354  0.0000011542  3102101230
    554  0.0010735193  0.0000011524  3132030100
   3260  0.0010725587  0.0000011504  1330012012
   5834  0.0010719755  0.0000011491  1131022003
  10947  0.0010718099  0.0000011488  0132121012
    862  0.0010703818  0.0000011457  3121000312
   1515  0.0010692276  0.0000011432  3102013012
   3654 -0.0010684639  0.0000011416  1312020112
   1065 -0.0010675831  0.0000011397  3112102021
   6497  0.0010649186  0.0000011341  1120102033
   1497 -0.0010647200  0.0000011336  3102100330
   7763  0.0010642852  0.0000011327  1031212030
   4567 -0.0010642595  0.0000011326  1231003012
   4658 -0.0010616578  0.0000011271  1230030130
   4079  0.0010611512  0.0000011260  1302013012
   1620 -0.0010608249  0.0000011253  3101122012
    539  0.0010607204  0.0000011251  3132300100
   5929  0.0010606889  0.0000011251  1130122021
   5004  0.0010605430  0.0000011248  1211032030
   4878 -0.0010603323  0.0000011243  1212013021
   4472  0.0010588562  0.0000011212  1233001003
  11490  0.0010580884  0.0000011196  0121312003
   2912  0.0010575893  0.0000011185  3001103230
   4780  0.0010567537  0.0000011167  1213003021
   5729  0.0010554548  0.0000011140  1132120021
   4042 -0.0010547914  0.0000011126  1302110230
    264 -0.0010533851  0.0000011096  3310000312
  10077  0.0010527880  0.0000011084  0311320012
   1197  0.0010519894  0.0000011067  3110301022
     69 -0.0010493552  0.0000011011  3313021000
   6324 -0.0010486995  0.0000010998  1121023021
   1598 -0.0010486212  0.0000010996  3101203012
    292 -0.0010476849  0.0000010976  3303010003
   4200  0.0010467850  0.0000010958  1301101222
   4449  0.0010466600  0.0000010955  1233103000
   2218 -0.0010463547  0.0000010949  3013003003
   9606 -0.0010462604  0.0000010947  0333301000
   1337  0.0010459176  0.0000010939  3103300021
   2386 -0.0010452318  0.0000010925  3011212021
   8347  0.0010441267  0.0000010902  1021003033
   6085  0.0010440087  0.0000010900  1123010122
   3890 -0.0010438895  0.0000010897  1310000233
   4680 -0.0010433291  0.0000010885  1230010033
   3513 -0.0010425270  0.0000010869  1320012130
   5865  0.0010423791  0.0000010866  1130302030
   1842  0.0010414348  0.0000010846  3100030330
   2951 -0.0010412748  0.0000010843  3001021033
   2979 -0.0010402796  0.0000010822  3000330130
   1889 -0.0010386905  0.0000010789  3033100030
   4733  0.0010385393  0.0000010786  1213120003
    515  0.0010371008  0.0000010756  3300001033
   4770 -0.0010362043  0.0000010737  1213012012
   4250 -0.0010352145  0.0000010717  1301002033
    981  0.0010345597  0.0000010703  3113203000
   1996 -0.0010343350  0.0000010698  3031010221
   1340  0.0010337364  0.0000010686  3103231000
  10001  0.0010334909  0.0000010681  0312112030
   1881  0.0010321240  0.0000010653  3033121000
   3888 -0.0010309704  0.0000010629  1310002033
   7968  0.0010288932  0.0000010586  1030123030
   4933 -0.0010288624  0.0000010586  1211230030
  11231  0.0010282526  0.0000010573  0130213030
   3323 -0.0010281559  0.0000010571  1321330000
  10966 -0.0010269569  0.0000010546  0132103030
   2965  0.0010257198  0.0000010521  3001003330
   3137  0.0010236787  0.0000010479  1331320000
   3987 -0.0010234503  0.0000010475  1303001230
  12934  0.0010231415  0.0000010468  0033130021
   8832 -0.0010225443  0.0000010456  1011223030
   2121  0.0010222148  0.0000010449  3030001330
   7619 -0.0010211292  0.0000010427  1032310012
    939 -0.0010208886  0.0000010422  3120031003
   5354 -0.0010203432  0.0000010411  1201330021
   2817  0.0010195206  0.0000010394  3001303021
    233  0.0010195014  0.0000010394  3310020121
    652 -0.0010191770  0.0000010387  3130123000
   3402  0.0010184480  0.0000010372  1321012012
   8188  0.0010173513  0.0000010350  1021310230
   7626 -0.0010124704  0.0000010251  1032301003
   1398  0.0010114719  0.0000010231  3103020130
    316  0.0010114359  0.0000010230  3301231000
    344 -0.0010101609  0.0000010204  3301120012
   5701  0.0010100926  0.0000010203  1132300003
   4762  0.0010096061  0.0000010193  1213020130
   1251  0.0010094623  0.0000010190  3110200033
    245  0.0010093065  0.0000010187  3310010212
   2399 -0.0010091405  0.0000010184  3011203003
    375  0.0010086508  0.0000010174  3301020121
    538  0.0010067822  0.0000010136  3132301000
   1256 -0.0010067668  0.0000010136  3110122030
   1664  0.0010065944  0.0000010132  3101020330
   6269  0.0010062620  0.0000010126  1121203021
   9357 -0.0010056093  0.0000010113  1001331022
  11202  0.0010046429  0.0000010093  0130303030
  10946 -0.0010040400  0.0000010081  0132121021
   1908 -0.0010036490  0.0000010073  3033001003
   2287 -0.0010017488  0.0000010035  3012103003
    556  0.0010015720  0.0000010031  3132012100
   2178  0.0010009719  0.0000010019  3013101022
   3630 -0.0010009071  0.0000010018  1312102012
   6303 -0.0010004560  0.0000010009  1121102230
   6156  0.0010003335  0.0000010007  1122103030
   7791  0.0010000654  0.0000010001  1031200033

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: