

     ******************************************
     **    PROGRAM:              MCPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 original author: Daniel Robertson, FSU
 later revisions: Ron Shepard, ANL;
                  Michal Dallos, University Vienna



 This Version of Program mcpc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



   ******  File header section  ******

 Headers form the restart file:
    Hermit Integral Program : SIFS version  adler.itc.univie. 13:27:56.070 23-Feb-12
     title                                                                          
     title                                                                          
     title                                                                          
     title                                                                          


   ******  DRT info section  ******

 Informations for the DRT no.  1
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:   sym3
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9408

   ***  Informations from the DRT number:   1

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  2
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            1
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:      9996

   ***  Informations from the DRT number:   2

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  3
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    b1 
 Total number of electrons:   77
 Spin multiplicity:            2
 Number of active orbitals:   10
 Number of active electrons:   9
 Total number of CSFs:     14112

   ***  Informations from the DRT number:   3

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

 Informations for the DRT no.  4
 Header form the DRT file: 
     title                                                                          
 Molecular symmetry group:    a1 
 Total number of electrons:   78
 Spin multiplicity:            3
 Number of active orbitals:   10
 Number of active electrons:  10
 Total number of CSFs:     14916

   ***  Informations from the DRT number:   4

 
 Symmetry orbital summary:
 Symm.blocks:         1     2     3     4
 Symm.labels:         a1    b1    b2    a2 

 List of doubly occupied orbitals:
  1 a1   2 a1   3 a1   4 a1   5 a1   6 a1   7 a1   8 a1   9 a1  10 a1  11 a1  12 a1 
 13 a1  14 a1  15 a1  16 a1  17 a1  18 a1  19 a1  20 a1   1 b1   1 b2   2 b2   3 b2 
  4 b2   5 b2   6 b2   7 b2   8 b2   9 b2  10 b2  11 b2  12 b2   1 a2 

 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 


   ******  MCSCF convergence information:  ******

 MCSCF convergence criteria were satisfied.

 mcscf energy=  -455.4948252473    nuclear repulsion=   546.1735143427
 demc=             0.0000000004    wnorm=                 0.0000008214
 knorm=            0.0000015230    apxde=                 0.0000000000


 MCSCF calculation performmed for   4 symmetries.

 State averaging:
 No,  ssym, navst, wavst
  1    b2     1   0.2000
  2    a1     2   0.2000 0.2000
  3    b1     1   0.2000
  4    a1     1   0.2000

 Input the DRT No of interest: [  1]:
In the DRT No.: 4 there are  1 states.

 Which one to take? [  1]:
 The CSFs for the state No  1 of the symmetry  a2  will be printed
 according to the following print options :

 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: csfs will be printed based on coefficient magnitudes.

 input the coefficient threshold (end with 0.) [ 0.0000]:
 List of active orbitals:
  2 b1   3 b1   4 b1   5 b1   6 b1   7 b1   8 b1   9 b1   2 a2   3 a2 

   csf       coeff       coeff**2    step(*)
  -----  ------------  ------------  ------------
     24  0.8313311258  0.6911114407  3331100030
      7 -0.3356900799  0.1126878298  3333000011
    129  0.1238501249  0.0153388534  3313010030
     27 -0.1232577616  0.0151924758  3331100003
    117 -0.1231938457  0.0151767236  3313100030
    761  0.0784725438  0.0061579401  3133100030
   3816 -0.0769701024  0.0059243967  1333001030
    780 -0.0752195755  0.0056579845  3133001030
     36  0.0744972675  0.0055498429  3331010030
     55  0.0707384439  0.0050039274  3330300011
     14 -0.0642002394  0.0041216707  3331200011
    203  0.0590949573  0.0034922140  3311300030
   3809 -0.0558444392  0.0031186014  1333010030
    773  0.0501934535  0.0025193828  3133010030
     64 -0.0496595275  0.0024660687  3330110030
    242  0.0466378259  0.0021750868  3311110022
   3922 -0.0458111609  0.0020986625  1331110022
    808 -0.0457864671  0.0020964006  3132101030
   1215  0.0457162633  0.0020899767  3121112030
    315 -0.0455469483  0.0020745245  3310310030
      1  0.0441902222  0.0019527757  3333110000
     38 -0.0439328896  0.0019300988  3331010012
    306 -0.0437967800  0.0019181579  3311000033
   3986  0.0426791084  0.0018215063  1331000033
    118  0.0421023372  0.0017726068  3313100021
    553 -0.0410296536  0.0016834325  3301130030
   3883 -0.0403534133  0.0016283980  1331300030
   3929 -0.0391302384  0.0015311756  1331101022
   1197 -0.0377397020  0.0014242851  3121130030
   4280  0.0362358885  0.0013130396  1321100033
   2703 -0.0352973854  0.0012459054  3031130030
      2  0.0351081104  0.0012325794  3333101000
    157  0.0347977802  0.0012108855  3312110030
   3798 -0.0343285874  0.0011784519  1333100021
    249  0.0337027583  0.0011358759  3311101022
    152  0.0328824844  0.0010812578  3312120011
     45 -0.0327235539  0.0010708310  3331001012
   3842 -0.0326183356  0.0010639558  1332102011
    148 -0.0322798055  0.0010419858  3312300011
    132 -0.0314828440  0.0009911695  3313010003
   1163 -0.0309367992  0.0009570855  3121301030
   1156  0.0305699124  0.0009345195  3121310030
   2732 -0.0303993118  0.0009241182  3031103030
   3895 -0.0299739059  0.0008984350  1331210030
     71 -0.0297967350  0.0008878454  3330101030
    889  0.0293823339  0.0008633215  3131102030
    119  0.0288795001  0.0008340255  3313100012
   4002  0.0283850908  0.0008057134  1330301030
   1204  0.0282827843  0.0007999159  3121121030
  11282 -0.0279690176  0.0007822659  0331100033
    600 -0.0279079979  0.0007788563  3301100033
     15 -0.0277407942  0.0007695517  3331130000
   2721  0.0276602055  0.0007650870  3031112030
   3832 -0.0273234902  0.0007465731  1332120011
    512  0.0272905011  0.0007447714  3301310030
    966  0.0271542782  0.0007373548  3130301030
     37 -0.0269880222  0.0007283533  3331010021
     59  0.0263860439  0.0006962233  3330120011
    582 -0.0259564317  0.0006737363  3301103030
   1398 -0.0256073613  0.0006557370  3113300030
    881 -0.0252559571  0.0006378634  3131120030
    792  0.0241106788  0.0005813248  3132300011
   1118  0.0238678340  0.0005696735  3123101030
     18 -0.0235095647  0.0005526996  3331112000
   3799 -0.0234469936  0.0005497615  1333100012
   1116  0.0234146049  0.0005482437  3123102011
   3819  0.0232850954  0.0005421957  1333001003
   4251  0.0231578717  0.0005362870  1321112030
   5698  0.0230601651  0.0005317712  1231310030
    136  0.0229185119  0.0005252582  3313001030
    159 -0.0227946474  0.0005195959  3312110012
   3812  0.0227255780  0.0005164519  1333010003
   3787  0.0225675048  0.0005092923  1333200011
     31  0.0222334354  0.0004943257  3331020011
   3917 -0.0221980509  0.0004927535  1331120030
    120  0.0221934843  0.0004925507  3313100003
    238 -0.0221306130  0.0004897640  3311120021
    801  0.0220279812  0.0004852320  3132110030
   1130 -0.0217876279  0.0004747007  3123012011
   1226 -0.0215233578  0.0004632549  3121103030
    806 -0.0211839435  0.0004487595  3132102011
   4147 -0.0210348971  0.0004424669  1323110030
     41  0.0206388562  0.0004259624  3331002011
    462 -0.0205832383  0.0004236697  3303120011
   3797  0.0204120115  0.0004166502  1333100030
    763 -0.0203461925  0.0004139675  3133100012
   3918  0.0202207089  0.0004088771  1331120021
  11235 -0.0201015916  0.0004040740  0331130030
   3844 -0.0200082829  0.0004003314  1332101030
    107 -0.0198758843  0.0003950508  3313200011
    222  0.0194220335  0.0003772154  3311201030
   1240  0.0192004971  0.0003686591  3121100330
    866  0.0191933846  0.0003683860  3131201030
   2710  0.0190424905  0.0003626164  3031121030
    571  0.0187623260  0.0003520249  3301112030
    484  0.0187456817  0.0003514006  3303030011
    849  0.0187007927  0.0003497196  3131300012
    474  0.0185461265  0.0003439588  3303101030
    458  0.0184292926  0.0003396388  3303300011
   3839  0.0182828247  0.0003342617  1332110012
   4199 -0.0182759656  0.0003340109  1321301030
   5768 -0.0181192286  0.0003283064  1231103030
    239 -0.0180174846  0.0003246298  3311120012
     20 -0.0179354680  0.0003216810  3331103000
    169  0.0178725842  0.0003194293  3312100130
    210 -0.0177140778  0.0003137886  3311220011
    246 -0.0176507781  0.0003115500  3311102021
    950  0.0174636618  0.0003049795  3131000033
    399 -0.0172586109  0.0002978597  3310100330
    959 -0.0171828593  0.0002952507  3130310030
     44 -0.0171038007  0.0002925400  3331001021
   5757  0.0170909593  0.0002921009  1231112030
   1128  0.0167063759  0.0002791030  3123030011
   4036  0.0165003312  0.0002722609  1330130030
   1106 -0.0162950315  0.0002655281  3123120011
    796  0.0161975820  0.0002623617  3132120011
   4276 -0.0161828156  0.0002618835  1321100330
    363 -0.0159544355  0.0002545440  3310121030
    250 -0.0158593834  0.0002515200  3311100230
    166 -0.0157114219  0.0002468488  3312101012
     16 -0.0156413060  0.0002446505  3331121000
   3995  0.0156101210  0.0002436759  1330310030
   1043  0.0154343968  0.0002382206  3130100330
    164 -0.0153570293  0.0002358383  3312101030
    764 -0.0152501088  0.0002325658  3133100003
   3926  0.0152490015  0.0002325320  1331102021
    783  0.0152403681  0.0002322688  3133001003
   3846  0.0152063184  0.0002312321  1332101012
     65  0.0150705931  0.0002271228  3330110021
    139 -0.0150133271  0.0002254000  3313001003
    596 -0.0150110285  0.0002253310  3301100330
   5782  0.0148628603  0.0002209046  1231100330
   1123 -0.0148594298  0.0002208027  3123100130
    162  0.0148388717  0.0002201921  3312102011
   4468  0.0146912421  0.0002158326  1313120030
  11264 -0.0146396509  0.0002143194  0331103030
     85 -0.0146180000  0.0002136859  3330011030
    893 -0.0144760001  0.0002095546  3131101022
    813 -0.0143589042  0.0002061781  3132100130
   2662  0.0143163561  0.0002049581  3031310030
    519 -0.0141466702  0.0002001283  3301301030
    894  0.0141326878  0.0001997329  3131100230
   5746  0.0139846575  0.0001955706  1231121030
   5648 -0.0139467622  0.0001945122  1233120011
   2634  0.0139427240  0.0001943996  3033030011
     25 -0.0138093781  0.0001906989  3331100021
   4240  0.0136959786  0.0001875798  1321121030
     39 -0.0136209447  0.0001855301  3331010003
   4152  0.0135962669  0.0001848585  1323102011
   1510  0.0134397130  0.0001806259  3112310030
    266 -0.0131657189  0.0001733362  3311021030
    467 -0.0131632116  0.0001732701  3303110030
   1018 -0.0131170733  0.0001720576  3130112030
    560  0.0128560698  0.0001652785  3301121030
   2608  0.0127133998  0.0001616305  3033300011
   1111 -0.0126020109  0.0001588107  3123110030
   4079 -0.0125869577  0.0001584315  1330100330
   1432  0.0123904661  0.0001535237  3113120030
   4159  0.0123804121  0.0001532746  1323100130
   2746 -0.0123274911  0.0001519670  3031100330
   3925  0.0122528413  0.0001501321  1331102030
   2647  0.0122516968  0.0001501041  3033003011
     48 -0.0122028730  0.0001489101  3331000130
   3900  0.0121273721  0.0001470732  1331202011
   3854 -0.0121114612  0.0001466875  1332030011
    479  0.0120579943  0.0001453952  3303100130
   4166 -0.0119586752  0.0001430099  1323012011
   6826 -0.0119360008  0.0001424681  1133300030
    204  0.0118922348  0.0001414252  3311300021
   2636 -0.0117338938  0.0001376843  3033012011
    374 -0.0117203028  0.0001373655  3310112030
   4083  0.0116340641  0.0001353514  1330100033
     81  0.0115607457  0.0001336508  3330030011
   2617 -0.0115208839  0.0001327308  3033110030
   1244  0.0113120070  0.0001279615  3121100033
    903  0.0111451340  0.0001242140  3131030030
   1000  0.0111420657  0.0001241456  3130130030
   2669 -0.0111393547  0.0001240852  3031301030
   3930 -0.0110070666  0.0001211555  1331100230
    497  0.0107764433  0.0001161317  3303003011
   5665 -0.0107552275  0.0001156749  1233100130
   3849  0.0104038963  0.0001082411  1332100130
      9  0.0103761904  0.0001076653  3331301000
     76  0.0102561808  0.0001051892  3330100130
   3821 -0.0102146175  0.0001043384  1333000130
   5705  0.0100686189  0.0001013771  1231301030
   3884 -0.0100079574  0.0001001592  1331300021
    385  0.0099876112  0.0000997524  3310103030
     73 -0.0099722855  0.0000994465  3330101012
  11166  0.0099686005  0.0000993730  0333030011
    158 -0.0099287468  0.0000985800  3312110021
    176  0.0099274549  0.0000985544  3312012011
     66 -0.0098905997  0.0000978240  3330110012
    864  0.0097232579  0.0000945417  3131202011
    245  0.0095872931  0.0000919162  3311102030
    556  0.0095272762  0.0000907690  3301130003
   3890  0.0095007088  0.0000902635  1331220011
   5658 -0.0094497100  0.0000892970  1233102011
   1168 -0.0094330933  0.0000889832  3121300130
   1440 -0.0094241942  0.0000888154  3113102030
    946 -0.0093312534  0.0000870723  3131000330
    302  0.0093084865  0.0000866479  3311000330
    193  0.0092946070  0.0000863897  3312000311
   1558  0.0092861779  0.0000862331  3112121030
   1656 -0.0092290290  0.0000851750  3111320030
     26 -0.0092241392  0.0000850847  3331100012
    237 -0.0092144321  0.0000849058  3311120030
    327  0.0092047681  0.0000847278  3310300130
    785  0.0091823332  0.0000843152  3133000130
     43 -0.0091822889  0.0000843144  3331001030
  11253 -0.0091584056  0.0000838764  0331112030
  11278 -0.0091079366  0.0000829545  0331100330
  11140  0.0090622465  0.0000821243  0333300011
    318  0.0090372331  0.0000816716  3310310003
   2973  0.0090361549  0.0000816521  3013103030
   2065 -0.0088571822  0.0000784497  3103121030
   3902 -0.0088343696  0.0000780461  1331201030
   5683  0.0087870240  0.0000772118  1233003011
    277 -0.0086840802  0.0000754132  3311012030
    141 -0.0086791166  0.0000753271  3313000130
   2951 -0.0085880585  0.0000737547  3013121030
    486 -0.0085049358  0.0000723339  3303012011
   4150  0.0084068589  0.0000706753  1323110003
   2629  0.0084025851  0.0000706034  3033100130
    820  0.0083689706  0.0000700397  3132012011
    837 -0.0083391183  0.0000695409  3132000311
    379  0.0082675229  0.0000683519  3310110230
    774 -0.0082520337  0.0000680961  3133010021
   5672 -0.0082178039  0.0000675323  1233012011
    215 -0.0082094970  0.0000673958  3311210030
   3896  0.0082021543  0.0000672753  1331210021
   3982  0.0081670097  0.0000667000  1331000330
    524  0.0081589957  0.0000665692  3301300130
   1218 -0.0081491432  0.0000664085  3121112003
    980  0.0081441536  0.0000663272  3130211030
   2612 -0.0081311350  0.0000661154  3033120011
   5653  0.0081289620  0.0000660800  1233110030
  11194 -0.0081269422  0.0000660472  0331310030
  11179  0.0080637019  0.0000650233  0333003011
    178  0.0079418619  0.0000630732  3312011030
   1007 -0.0078794611  0.0000620859  3130121030
    971 -0.0078651401  0.0000618604  3130300130
   4473  0.0077034203  0.0000593427  1313110022
   2624 -0.0076167557  0.0000580150  3033101030
   3903  0.0075154381  0.0000564818  1331201021
  11168  0.0073666349  0.0000542673  0333012011
   2087  0.0073335825  0.0000537814  3103103030
   1047 -0.0073319361  0.0000537573  3130100033
   1437 -0.0073313073  0.0000537481  3113110022
   4553 -0.0072610428  0.0000527227  1312301030
   1405  0.0072118546  0.0000520108  3113220011
   3873  0.0071937319  0.0000517498  1332000311
   2109  0.0071801453  0.0000515545  3103031030
   1147 -0.0071609480  0.0000512792  3123000311
    216 -0.0071355540  0.0000509161  3311210021
   3961 -0.0071279004  0.0000508070  1331011022
   2962 -0.0071157249  0.0000506335  3013112030
   4204  0.0070906979  0.0000502780  1321300130
   4043  0.0070551142  0.0000497746  1330121030
    247 -0.0070537377  0.0000497552  3311102012
   2024  0.0070447551  0.0000496286  3103301030
   4254 -0.0070358478  0.0000495032  1321112003
   2017 -0.0069692271  0.0000485701  3103310030
   2750 -0.0069302839  0.0000480288  3031100033
    100  0.0069289013  0.0000480097  3330000311
    187 -0.0068531799  0.0000469661  3312003011
   6986  0.0067948294  0.0000461697  1132121030
   5786 -0.0067503205  0.0000455668  1231100033
   5145  0.0067464720  0.0000455149  1303031030
   5739 -0.0067363458  0.0000453784  1231130030
    124 -0.0067038911  0.0000449422  3313020011
   3898  0.0066712143  0.0000445051  1331210003
    926  0.0066513569  0.0000442405  3131010230
   6904 -0.0066428313  0.0000441272  1133011022
   7084 -0.0066085921  0.0000436735  1131320030
   5101 -0.0065805839  0.0000433041  1303121030
   2944  0.0065288213  0.0000426255  3013130030
    883  0.0063552413  0.0000403891  3131120012
    653 -0.0063495060  0.0000403162  3300330011
    882  0.0063191584  0.0000399318  3131120021
   5987 -0.0062933755  0.0000396066  1213121030
      4  0.0062845385  0.0000394954  3333011000
   3012 -0.0062717184  0.0000393345  3013013030
    165  0.0062054110  0.0000385071  3312101021
   4183  0.0061759810  0.0000381427  1323000311
   1220 -0.0061655950  0.0000380146  3121110230
   6872 -0.0061441129  0.0000377501  1133101022
   2674  0.0061356074  0.0000376457  3031300130
   4700  0.0061155435  0.0000373999  1311302030
   6945  0.0060931900  0.0000371270  1132301030
  11242 -0.0060648344  0.0000367822  0331121030
   3897 -0.0060490238  0.0000365907  1331210012
   6929  0.0060482916  0.0000365818  1133000033
   4546 -0.0060434386  0.0000365232  1312310030
    472  0.0060361053  0.0000364346  3303102011
   6048 -0.0060129793  0.0000361559  1213013030
    751 -0.0059517305  0.0000354231  3133200011
    477 -0.0059467459  0.0000353638  3303101003
   4007  0.0059346685  0.0000352203  1330300130
  11161  0.0059119646  0.0000349513  0333100130
    925 -0.0059093978  0.0000349210  3131011022
  11238  0.0058924773  0.0000347213  0331130003
   1299  0.0058683614  0.0000344377  3120312011
   2706  0.0058038059  0.0000336842  3031130003
    811  0.0057651670  0.0000332372  3132101003
    848 -0.0057639194  0.0000332228  3131300021
   7466 -0.0057377238  0.0000329215  1123211030
    503  0.0057303342  0.0000328367  3303000311
   5710 -0.0057284717  0.0000328154  1231300130
    336  0.0057280320  0.0000328104  3310211030
   3962 -0.0057236635  0.0000327603  1331010230
   2058  0.0057140213  0.0000326500  3103130030
   1476 -0.0056924372  0.0000324038  3113011022
     94  0.0055907767  0.0000312568  3330003011
  11144  0.0055782296  0.0000311166  0333120011
   2910  0.0055658840  0.0000309791  3013301030
   4451 -0.0055587651  0.0000308999  1313202011
   5074 -0.0055454029  0.0000307515  1303211030
   4005 -0.0055312124  0.0000305943  1330301003
    585  0.0055002335  0.0000302526  3301103003
    921  0.0054805649  0.0000300366  3131012030
    768  0.0054751986  0.0000299778  3133020011
   6959  0.0054359297  0.0000295493  1132211030
    259 -0.0054331604  0.0000295192  3311030030
   5998 -0.0054212646  0.0000293901  1213112030
    403 -0.0054129241  0.0000292997  3310100033
   5689 -0.0054044187  0.0000292077  1233000311
   7537  0.0053692034  0.0000288283  1123031030
   6865 -0.0053461933  0.0000285818  1133110022
    778  0.0053014887  0.0000281058  3133002011
    762 -0.0052952280  0.0000280394  3133100021
    262  0.0052877614  0.0000279604  3311030003
    168 -0.0052769265  0.0000278460  3312100211
   6009  0.0052646150  0.0000277162  1213103030
   1685 -0.0052376229  0.0000274327  3111221030
   1141  0.0052235369  0.0000272853  3123003011
    515 -0.0052109995  0.0000271545  3301310003
   1177 -0.0052020403  0.0000270612  3121211030
   1200  0.0051960229  0.0000269987  3121130003
   3848 -0.0051915659  0.0000269524  1332100211
   3837  0.0051502193  0.0000265248  1332110030
   1166  0.0051463517  0.0000264849  3121301003
    102 -0.0051205272  0.0000262198  3313301000
   1248  0.0051199786  0.0000262142  3121031030
     75 -0.0051098995  0.0000261111  3330100211
   4587 -0.0051021473  0.0000260319  1312130030
    356  0.0050934670  0.0000259434  3310130030
   2995  0.0050790768  0.0000257970  3013031030
   1297 -0.0050633828  0.0000256378  3120330011
    160 -0.0050376026  0.0000253774  3312110003
    812  0.0050245442  0.0000252460  3132100211
   3919  0.0050002785  0.0000250028  1331120012
    969 -0.0049865673  0.0000248659  3130301003
   4480  0.0049808690  0.0000248091  1313101022
    776 -0.0049789022  0.0000247895  3133010003
   4469 -0.0049599914  0.0000246015  1313120021
  11435  0.0049576703  0.0000245785  0313310030
   9377  0.0049474397  0.0000244772  1033031030
    220 -0.0049341841  0.0000243462  3311202011
   2735  0.0049263578  0.0000242690  3031103003
   4434  0.0049144724  0.0000241520  1313300030
   1023 -0.0049130022  0.0000241376  3130110230
   1038 -0.0048863394  0.0000238763  3130101230
    280  0.0048853556  0.0000238667  3311012003
   6031  0.0048784728  0.0000237995  1213031030
  11476  0.0048609663  0.0000236290  0313130030
   3885 -0.0048576629  0.0000235969  1331300012
    804 -0.0048451613  0.0000234756  3132110003
   3847  0.0047903455  0.0000229474  1332101003
   1501  0.0047855843  0.0000229018  3113000033
    225 -0.0047712631  0.0000227650  3311201003
   1415 -0.0047470198  0.0000225342  3113202011
   1459  0.0047258727  0.0000223339  3113022011
   1175 -0.0047052896  0.0000221397  3121212011
    182 -0.0046935569  0.0000220295  3312010211
   4059  0.0046649230  0.0000217615  1330110230
   7504  0.0046570717  0.0000216883  1123112030
    892 -0.0046212926  0.0000213563  3131102003
   1103  0.0045885994  0.0000210552  3123131000
   4447 -0.0045236973  0.0000204638  1313210021
   3838 -0.0044994735  0.0000202453  1332110021
   2803 -0.0044969803  0.0000202228  3030330011
    224  0.0044819752  0.0000200881  3311201012
   1209 -0.0044786169  0.0000200580  3121120130
   4138 -0.0044524569  0.0000198244  1323300011
   1401  0.0044366964  0.0000196843  3113300003
   1207 -0.0044328626  0.0000196503  3121121003
   2653  0.0044315447  0.0000196386  3033000311
   4122  0.0044303008  0.0000196276  1330010033
   3828  0.0044242020  0.0000195736  1332300011
    469  0.0044164516  0.0000195050  3303110012
   4335  0.0044079496  0.0000194300  1320312011
    108  0.0043695374  0.0000190929  3313130000
   4512 -0.0043671574  0.0000190721  1313011022
    803  0.0043451301  0.0000188802  3132110012
   4243 -0.0043413710  0.0000188475  1321121003
  11267  0.0043234789  0.0000186925  0331103003
   4605 -0.0043174818  0.0000186406  1312112030
   1664  0.0042990800  0.0000184821  3111302030
   3817  0.0042869315  0.0000183778  1333001021
    604  0.0042747066  0.0000182731  3301031030
    269  0.0042581621  0.0000181319  3311021003
  11523  0.0042351445  0.0000179364  0313100033
   4233 -0.0042348262  0.0000179338  1321130030
   3998 -0.0042318488  0.0000179085  1330310003
  11256  0.0042295360  0.0000178890  0331112003
   9285  0.0042209873  0.0000178167  1033310030
  12409 -0.0042166929  0.0000177805  0133100033
    514 -0.0041777649  0.0000174537  3301310012
   5644  0.0041421001  0.0000171570  1233300011
   1633  0.0041302776  0.0000170592  3112010330
   5701 -0.0041296261  0.0000170538  1231310003
    621 -0.0041256501  0.0000170210  3301013030
    282 -0.0041244860  0.0000170114  3311010230
   4157  0.0041192772  0.0000169684  1323101003
   3856 -0.0041003678  0.0000168130  1332012011
   4202  0.0040949329  0.0000167685  1321301003
   5053  0.0040627941  0.0000165063  1303310030
   3905  0.0040589334  0.0000164749  1331201003
   4016  0.0040543294  0.0000164376  1330211030
   4567  0.0040518630  0.0000164176  1312211030
     72 -0.0040371174  0.0000162983  3330101021
      8  0.0039909334  0.0000159275  3331310000
   9292  0.0039643308  0.0000157159  1033301030
   5060  0.0039558402  0.0000156487  1303301030
   4039 -0.0039477081  0.0000155844  1330130003
   5939 -0.0039351044  0.0000154850  1213310030
   4391 -0.0039232576  0.0000153919  1320110033
   7493 -0.0039010789  0.0000152184  1123121030
   1412  0.0038968866  0.0000151857  3113210012
   2724 -0.0038917233  0.0000151455  3031112003
   5661  0.0038878774  0.0000151156  1233101021
   1301  0.0038780558  0.0000150393  3120311030
   1159 -0.0038687289  0.0000149671  3121310003
   5395  0.0038603928  0.0000149026  1301131022
    847  0.0038597556  0.0000148977  3131300030
   4669 -0.0038563308  0.0000148713  1312010330
   1134 -0.0037893912  0.0000143595  3123011012
    755 -0.0037854786  0.0000143298  3133112000
    826  0.0037689183  0.0000142047  3132010211
   5162 -0.0037659457  0.0000141823  1303013030
    810  0.0037633334  0.0000141627  3132101012
   4256  0.0037620462  0.0000141530  1321110230
   5836  0.0037399802  0.0000139875  1231001033
    711  0.0037321487  0.0000139289  3300110033
   2805  0.0037297469  0.0000139110  3030312011
    784  0.0037269910  0.0000138905  3133000211
  11321 -0.0037259248  0.0000138825  0331010033
   4245  0.0037159189  0.0000138081  1321120130
   9394 -0.0037011173  0.0000136983  1033013030
   6833  0.0036977091  0.0000136731  1133220011
   2622  0.0036794548  0.0000135384  3033102011
    140 -0.0036629185  0.0000134170  3313000211
     47 -0.0036605805  0.0000133998  3331000211
    138 -0.0036567159  0.0000133716  3313001012
   1136  0.0036562581  0.0000133682  3123010211
    194 -0.0036546515  0.0000133565  3311330000
   2359  0.0036499906  0.0000133224  3101131022
    576  0.0036197724  0.0000131028  3301110230
    818 -0.0036168683  0.0000130817  3132030011
   1173  0.0036114620  0.0000130427  3121230011
   3810  0.0036069329  0.0000130100  1333010021
    459  0.0036043451  0.0000129913  3303131000
   3927  0.0036006911  0.0000129650  1331102012
   2038 -0.0035950795  0.0000129246  3103211030
   1441  0.0035781826  0.0000128034  3113102021
  11152 -0.0035583647  0.0000126620  0333110003
    529  0.0035522986  0.0000126188  3301230011
   5771  0.0035513474  0.0000126121  1231103003
    322 -0.0035352033  0.0000124977  3310301030
   6838 -0.0035190455  0.0000123837  1133210030
   3046 -0.0035171046  0.0000123700  3012312011
   1202 -0.0035163821  0.0000123649  3121122011
    765 -0.0035159865  0.0000123622  3133031000
    366  0.0035104380  0.0000123232  3310121003
    357  0.0034865645  0.0000121561  3310130021
   7072  0.0034807718  0.0000121158  1132001330
    757 -0.0034765609  0.0000120865  3133103000
   7787  0.0034650545  0.0000120066  1121131022
   2076 -0.0034616708  0.0000119832  3103112030
    934 -0.0034612788  0.0000119805  3131003012
  12369 -0.0034610776  0.0000119791  0133121030
    223 -0.0034606658  0.0000119762  3311201021
   1114  0.0034581240  0.0000119586  3123110003
    130 -0.0034552344  0.0000119386  3313010021
    206 -0.0034529566  0.0000119229  3311300003
   3245  0.0034513058  0.0000119115  3011131022
   6307 -0.0034505835  0.0000119065  1211113022
   4236 -0.0034462507  0.0000118766  1321130003
   3800 -0.0034454197  0.0000118709  1333100003
   1696  0.0034414258  0.0000118434  3111212030
    657  0.0034355939  0.0000118033  3300311030
   1193  0.0034331611  0.0000117866  3121133000
   7607  0.0034046852  0.0000115919  1122132011
   3271 -0.0034001573  0.0000115611  3011113022
   2843  0.0033854699  0.0000114614  3030113030
   3845 -0.0033810941  0.0000114318  1332101021
   5141 -0.0033575419  0.0000112731  1303100033
   1294 -0.0033557224  0.0000112609  3121001033
   1217 -0.0033550079  0.0000112561  3121112012
    394  0.0033477306  0.0000112073  3310101230
    854 -0.0033471587  0.0000112035  3131220011
   4721 -0.0033442794  0.0000111842  1311221030
    101 -0.0033420478  0.0000111693  3313310000
   3781  0.0033416485  0.0000111666  1333310000
  11505  0.0033365881  0.0000111328  0313103030
   1337  0.0033243146  0.0000110511  3120113030
    424  0.0033232887  0.0000110442  3310013030
  12430 -0.0033153762  0.0000109917  0133013030
   3862 -0.0033056196  0.0000109271  1332010211
   1513 -0.0033054024  0.0000109257  3112310003
   1099 -0.0032993808  0.0000108859  3123311000
   3820 -0.0032835539  0.0000107817  1333000211
   6938  0.0032708317  0.0000106983  1132310030
   3169 -0.0032705970  0.0000106968  3011303030
  11185  0.0032691701  0.0000106875  0333000311
    478 -0.0032691400  0.0000106873  3303100211
   2460 -0.0032589169  0.0000106205  3100331030
   3860  0.0032500784  0.0000105630  1332011012
    793 -0.0032498953  0.0000105618  3132131000
   2826 -0.0032483699  0.0000105519  3030131030
  11206  0.0032481191  0.0000105503  0331300130
   4594  0.0032200167  0.0000103685  1312121030
    197 -0.0032173220  0.0000103512  3311312000
   1250 -0.0031974665  0.0000102238  3121031012
    748  0.0031732283  0.0000100694  3133211000
   3782  0.0031673519  0.0000100321  1333301000
   2276 -0.0031641303  0.0000100117  3101311022
    565  0.0031630356  0.0000100048  3301120130
   6062  0.0031620061  0.0000099983  1213010330
   1730 -0.0031615038  0.0000099951  3111122030
   1122  0.0031583388  0.0000099751  3123100211
   6846  0.0031543880  0.0000099502  1133201021
   5215  0.0031521361  0.0000099360  1302132011
     89 -0.0031491125  0.0000099169  3330010211
   3942 -0.0031435199  0.0000098817  1331030003
   5290 -0.0031291376  0.0000097915  1301330030
   6997 -0.0031287480  0.0000097891  1132112030
    490 -0.0031281031  0.0000097850  3303011012
     83  0.0031212225  0.0000097420  3330012011
   2816 -0.0031155475  0.0000097066  3030303011
   2261  0.0031113777  0.0000096807  3101321030
   5180  0.0031081042  0.0000096603  1303010033
   3147  0.0030836893  0.0000095091  3011321030
    104  0.0030813775  0.0000094949  3313211000
   6281  0.0030720341  0.0000094374  1211131022
   4471 -0.0030717281  0.0000094355  1313120003
    264 -0.0030593308  0.0000093595  3311022011
   7700  0.0030524643  0.0000093175  1121312030
    961 -0.0030355927  0.0000092148  3130310012
    468  0.0030321577  0.0000091940  3303110021
   3977 -0.0030316797  0.0000091911  1331001230
    316  0.0030268360  0.0000091617  3310310021
   5751 -0.0030254374  0.0000091533  1231120130
   1243 -0.0030229655  0.0000091383  3121100303
   5762 -0.0030228153  0.0000091374  1231110230
   7001 -0.0030124354  0.0000090748  1132111022
   1517 -0.0030123107  0.0000090740  3112301030
   3874  0.0029971174  0.0000089827  1331330000
    542  0.0029925350  0.0000089553  3301203011
   2699  0.0029897918  0.0000089389  3031133000
    906 -0.0029893700  0.0000089363  3131030003
    824  0.0029886385  0.0000089320  3132011012
   1511 -0.0029832362  0.0000088997  3112310021
   4692 -0.0029744428  0.0000088473  1311320030
   1318  0.0029727893  0.0000088375  3120132011
   3818  0.0029675753  0.0000088065  1333001012
    488 -0.0029648980  0.0000087906  3303011030
   1483  0.0029629776  0.0000087792  3113003030
     32 -0.0029538816  0.0000087254  3331013000
   1219  0.0029394392  0.0000086403  3121111022
    531 -0.0029388375  0.0000086368  3301212011
   4763  0.0029358518  0.0000086192  1311130022
   5674  0.0029349690  0.0000086140  1233011030
   1463 -0.0029287581  0.0000085776  3113021012
   3363  0.0029241976  0.0000085509  3010313030
  11544 -0.0029223672  0.0000085402  0313013030
   5821  0.0029201293  0.0000085272  1231010330
   2272  0.0029178663  0.0000085139  3101312030
    149 -0.0029122985  0.0000084815  3312131000
   4194  0.0029096906  0.0000084663  1321310012
   3057  0.0029094223  0.0000084647  3012303011
    575  0.0029017512  0.0000084202  3301111022
   6399  0.0028961728  0.0000083878  1210313030
    591  0.0028951972  0.0000083822  3301101230
   7583 -0.0028948948  0.0000083804  1123001033
     67  0.0028912743  0.0000083595  3330110003
  11156 -0.0028871230  0.0000083355  0333101030
   2625  0.0028832858  0.0000083133  3033101021
   5862 -0.0028811524  0.0000083010  1230131030
   9627  0.0028801152  0.0000082951  1031131022
  11150 -0.0028797172  0.0000082928  0333110021
   4499 -0.0028733429  0.0000082561  1313021012
   6205 -0.0028648753  0.0000082075  1211303030
   6112 -0.0028643367  0.0000082044  1212123011
    533 -0.0028583812  0.0000081703  3301211030
   6847  0.0028578472  0.0000081673  1133201012
   6887  0.0028550049  0.0000081511  1133022011
   2155 -0.0028544953  0.0000081481  3103001033
    334  0.0028511182  0.0000081289  3310212011
   1206  0.0028478031  0.0000081100  3121121012
   5312 -0.0028430493  0.0000080829  1301311022
    867  0.0028423589  0.0000080790  3131201021
    769 -0.0028358731  0.0000080422  3133013000
   2144  0.0028247789  0.0000079794  3103010033
   1598  0.0028194674  0.0000079494  3112100033
   4558 -0.0028164703  0.0000079325  1312300130
   1806  0.0028075143  0.0000078821  3110330030
   2692  0.0028061219  0.0000078743  3031203011
   3960 -0.0027973538  0.0000078252  1331012003
   4610 -0.0027942956  0.0000078081  1312110230
    281  0.0027926116  0.0000077987  3311011022
   5676  0.0027890944  0.0000077790  1233011012
    475 -0.0027821816  0.0000077405  3303101021
   7704 -0.0027768913  0.0000077111  1121311022
   5421 -0.0027496734  0.0000075607  1301113022
  11245  0.0027467553  0.0000075447  0331121003
   9653 -0.0027455476  0.0000075380  1031113022
   6082 -0.0027293216  0.0000074492  1212312011
   1573 -0.0027288363  0.0000074465  3112111022
   5852 -0.0027271847  0.0000074375  1230303011
   5496 -0.0027208975  0.0000074033  1300331030
    606 -0.0027129562  0.0000073601  3301031012
   4492 -0.0027113578  0.0000073515  1313030012
   4490 -0.0026953805  0.0000072651  1313030030
   6101  0.0026872885  0.0000072215  1212132011
   1531  0.0026829060  0.0000071980  3112211030
   4037 -0.0026807035  0.0000071862  1330130021
   1828  0.0026798867  0.0000071818  3110311022
    358  0.0026764529  0.0000071634  3310130012
   4537 -0.0026757666  0.0000071597  1313000033
   3939 -0.0026731196  0.0000071456  1331030030
   9447  0.0026696012  0.0000071268  1032132011
   3904 -0.0026693182  0.0000071253  1331201012
   4495  0.0026686115  0.0000071215  1313022011
   4201  0.0026677498  0.0000071169  1321301012
    521 -0.0026676750  0.0000071165  3301301012
   4154 -0.0026628642  0.0000070908  1323101030
   2609  0.0026605310  0.0000070784  3033131000
   9728 -0.0026576258  0.0000070630  1030331030
   6382 -0.0026572204  0.0000070608  1210331030
    402  0.0026569716  0.0000070595  3310100303
   4172 -0.0026549359  0.0000070487  1323010211
   6194  0.0026536190  0.0000070417  1211312030
   6027 -0.0026518318  0.0000070322  1213100033
   2384 -0.0026512627  0.0000070292  3101120033
   1120 -0.0026507754  0.0000070266  3123101012
   1012 -0.0026480421  0.0000070121  3130120130
    562  0.0026461782  0.0000070023  3301121012
   5095 -0.0026450356  0.0000069962  1303130021
   1320 -0.0026436640  0.0000069890  3120131030
   1283  0.0026407929  0.0000069738  3121010033
    904  0.0026312460  0.0000069235  3131030021
   7554 -0.0026254959  0.0000068932  1123013030
   7888 -0.0026187238  0.0000068577  1120331030
   4609 -0.0026115367  0.0000068201  1312111022
     28 -0.0026040189  0.0000067809  3331031000
    470 -0.0026034880  0.0000067781  3303110003
   4630  0.0025978037  0.0000067486  1312100330
   3026 -0.0025949357  0.0000067337  3013010330
   2715  0.0025931848  0.0000067246  3031120130
   2126 -0.0025924210  0.0000067206  3103013030
   1602 -0.0025885175  0.0000067004  3112031030
   2112 -0.0025875501  0.0000066954  3103031003
   2713 -0.0025816741  0.0000066650  3031121003
   3657  0.0025812952  0.0000066631  3001133030
   5123  0.0025747101  0.0000066291  1303103030
   5176 -0.0025714957  0.0000066126  1303010330
   4265 -0.0025688263  0.0000065989  1321103003
   5148 -0.0025642280  0.0000065753  1303031003
  11348 -0.0025586657  0.0000065468  0330303011
   3158  0.0025473741  0.0000064891  3011312030
   2681 -0.0025467551  0.0000064860  3031212011
   3804  0.0025450995  0.0000064775  1333020011
   4842  0.0025392976  0.0000064480  1310330030
   4435  0.0025389461  0.0000064462  1313300021
   1418  0.0025383538  0.0000064432  3113201021
   3968 -0.0025346134  0.0000064243  1331003030
    549  0.0025309322  0.0000064056  3301133000
   7026  0.0025295274  0.0000063985  1132100033
   2679  0.0025259699  0.0000063805  3031230011
   2385 -0.0025188663  0.0000063447  3101113022
   6640 -0.0025172476  0.0000063365  1201313030
   1444 -0.0025149127  0.0000063248  3113101022
   2756 -0.0025099796  0.0000063000  3031031012
   2424  0.0025078338  0.0000062892  3101030033
    253  0.0025064268  0.0000062822  3311100203
    884  0.0025055140  0.0000062776  3131120003
   4133  0.0025023071  0.0000062615  1330001033
    890  0.0024997812  0.0000062489  3131102021
    172 -0.0024963290  0.0000062317  3312100103
   3859  0.0024949058  0.0000062246  1332011021
   3920  0.0024925703  0.0000062129  1331120003
   1121 -0.0024895098  0.0000061977  3123101003
    492 -0.0024805885  0.0000061533  3303010211
   7533  0.0024802114  0.0000061514  1123100033
   4864  0.0024745243  0.0000061233  1310311022
   4169 -0.0024739566  0.0000061205  1323011021
   1167  0.0024686747  0.0000060944  3121300211
  11196 -0.0024558133  0.0000060310  0331310012
   7812 -0.0024547920  0.0000060260  1121120033
    455 -0.0024543694  0.0000060239  3303311000
    407 -0.0024486389  0.0000059958  3310031030
   6368 -0.0024485702  0.0000059955  1211012033
    868  0.0024335155  0.0000059220  3131201012
   7579  0.0024328920  0.0000059190  1123001330
   4588  0.0024306852  0.0000059082  1312130021
   6883  0.0024302856  0.0000059063  1133030021
    453 -0.0024284783  0.0000058975  3310001033
   1536 -0.0024280962  0.0000058957  3112210130
   1267  0.0024277229  0.0000058938  3121013012
   2613 -0.0024268851  0.0000058898  3033113000
   4271  0.0024239349  0.0000058755  1321101230
   3875  0.0024231193  0.0000058715  1331321000
   7682 -0.0024214918  0.0000058636  1121330030
   1316  0.0024205622  0.0000058591  3120300311
  12362 -0.0024177013  0.0000058453  0133130030
     88  0.0024138917  0.0000058269  3330011003
  13075  0.0024107555  0.0000058117  0121133030
   3084 -0.0024095407  0.0000058059  3012113030
   5420 -0.0024058391  0.0000057881  1301120033
   3949 -0.0024056513  0.0000057872  1331021003
    599  0.0024054413  0.0000057861  3301100303
   2351  0.0024040792  0.0000057796  3101201033
   3076 -0.0023986132  0.0000057533  3012123011
   7572  0.0023964804  0.0000057431  1123010033
   3346 -0.0023940164  0.0000057313  3010331030
   4279  0.0023932494  0.0000057276  1321100303
   2773  0.0023887078  0.0000057059  3031013012
  11211  0.0023882731  0.0000057038  0331230011
    623  0.0023866995  0.0000056963  3301013012
   2140  0.0023837302  0.0000056822  3103010330
   1560 -0.0023836770  0.0000056819  3112121012
   5662  0.0023829020  0.0000056782  1233101012
   4158 -0.0023792630  0.0000056609  1323100211
   2181  0.0023791188  0.0000056602  3102131030
   5070  0.0023783616  0.0000056566  1303230011
   2726  0.0023778904  0.0000056544  3031110230
    832  0.0023753616  0.0000056423  3132001211
   3877  0.0023723821  0.0000056282  1331312000
   4680 -0.0023678299  0.0000056066  1312001330
  11159 -0.0023659034  0.0000055975  0333101003
   5999  0.0023635267  0.0000055863  1213112021
   6829  0.0023613445  0.0000055759  1133300003
   7813 -0.0023579855  0.0000055601  1121113022
    976 -0.0023559186  0.0000055504  3130230011
   1046 -0.0023446300  0.0000054973  3130100303
   2665 -0.0023398398  0.0000054749  3031310003
   1435 -0.0023377350  0.0000054650  3113120003
   7124  0.0023374051  0.0000054635  1131212030
    886 -0.0023351203  0.0000054528  3131110022
   5308  0.0023239633  0.0000054008  1301312030
   6733 -0.0023214651  0.0000053892  1201112033
   1399  0.0023212031  0.0000053880  3113300021
  12448 -0.0023163610  0.0000053655  0133010033
   4046 -0.0023131880  0.0000053508  1330121003
   2283 -0.0023129624  0.0000053498  3101303030
    672 -0.0023109290  0.0000053404  3300300311
   5217  0.0023093707  0.0000053332  1302131030
    789  0.0023087983  0.0000053305  3132311000
   6869  0.0023081661  0.0000053276  1133102021
  11335 -0.0023080827  0.0000053272  0330330011
    962  0.0023006024  0.0000052928  3130310003
    375  0.0022957056  0.0000052703  3310112021
   1561 -0.0022918663  0.0000052527  3112121003
   1442  0.0022916491  0.0000052517  3113102012
   1021  0.0022871268  0.0000052309  3130112003
   2171  0.0022837753  0.0000052156  3102303011
    291  0.0022788711  0.0000051933  3311003003
   7234  0.0022782528  0.0000051904  1130330030
   3310  0.0022771396  0.0000051854  3011030033
   2807  0.0022761326  0.0000051808  3030311030
   2167 -0.0022740453  0.0000051713  3102310130
    823  0.0022689358  0.0000051481  3132011021
   2657  0.0022687339  0.0000051472  3031320011
    181 -0.0022668734  0.0000051387  3312011003
   5116  0.0022611058  0.0000051126  1303111022
   7113 -0.0022601606  0.0000051083  1131221030
   1637 -0.0022567273  0.0000050928  3112010033
   5679 -0.0022530060  0.0000050760  1233010130
   1186  0.0022486213  0.0000050563  3121203011
   7540 -0.0022458948  0.0000050440  1123031003
    121 -0.0022420391  0.0000050267  3313031000
    188 -0.0022400494  0.0000050178  3312001211
  12207  0.0022390727  0.0000050134  0301130033
   2945 -0.0022363843  0.0000050014  3013130021
  11337 -0.0022293319  0.0000049699  0330312011
   7017  0.0022199539  0.0000049282  1132101230
   2491 -0.0022180370  0.0000049197  3100310330
   5785 -0.0022173018  0.0000049164  1231100303
   1229  0.0022171660  0.0000049158  3121103003
   7515  0.0022164786  0.0000049128  1123103030
  11494  0.0022144692  0.0000049039  0313112030
   3941  0.0022137384  0.0000049006  1331030012
    897 -0.0021994740  0.0000048377  3131100203
    523 -0.0021887784  0.0000047908  3301300211
   7733  0.0021880382  0.0000047875  1121231030
   1126  0.0021863609  0.0000047802  3123100103
    113  0.0021838293  0.0000047691  3313103000
   1574  0.0021833100  0.0000047668  3112110230
   2179  0.0021798835  0.0000047519  3102132011
   5137  0.0021791593  0.0000047487  1303100330
   1137 -0.0021762083  0.0000047359  3123010130
   5660 -0.0021637169  0.0000046817  1233101030
   4634 -0.0021630455  0.0000046788  1312100033
    860 -0.0021600739  0.0000046659  3131210021
   2060 -0.0021591532  0.0000046619  3103130012
   4211 -0.0021568925  0.0000046522  1321212011
    978  0.0021501387  0.0000046231  3130212011
  11317 -0.0021397502  0.0000045785  0331010330
    145  0.0021378395  0.0000045704  3312311000
   4402 -0.0021376006  0.0000045693  1320101033
    337 -0.0021368892  0.0000045663  3310211021
   2019  0.0021339780  0.0000045539  3103310012
   4885 -0.0021324995  0.0000045476  1310300330
    558 -0.0021298089  0.0000045361  3301122011
  11189  0.0021249553  0.0000045154  0331320011
   1152 -0.0021188699  0.0000044896  3121313000
   7256  0.0021178904  0.0000044855  1130311022
    775 -0.0021169659  0.0000044815  3133010012
  11213  0.0021160435  0.0000044776  0331212011
   3332 -0.0021154138  0.0000044750  3011012033
   1740 -0.0021119357  0.0000044603  3111112022
   5096 -0.0021112747  0.0000044575  1303130012
   3671  0.0021042405  0.0000044278  3001130330
   3788  0.0021033780  0.0000044242  1333130000
  12189  0.0021032975  0.0000044239  0301133030
   7655 -0.0021007067  0.0000044130  1122101033
  13115 -0.0021002329  0.0000044110  0121112033
   6051  0.0021001866  0.0000044108  1213013003
   4118 -0.0020967497  0.0000043964  1330010330
   2402  0.0020893547  0.0000043654  3101102033
     69  0.0020875195  0.0000043577  3330102011
   4177 -0.0020862134  0.0000043523  1323003011
   9551 -0.0020858220  0.0000043507  1031303030
  11404  0.0020795786  0.0000043246  0330101033
   6870  0.0020756504  0.0000043083  1133102012
   5761 -0.0020754332  0.0000043074  1231111022
   4736  0.0020724604  0.0000042951  1311211022
   4563 -0.0020702074  0.0000042858  1312230011
   8039  0.0020664572  0.0000042702  1113320030
   5708 -0.0020657688  0.0000042674  1231301003
   4048  0.0020619876  0.0000042518  1330120130
    332 -0.0020583603  0.0000042368  3310230011
   1419  0.0020546365  0.0000042215  3113201012
   1781 -0.0020520874  0.0000042111  3111020033
   4556  0.0020479463  0.0000041941  1312301003
   5191 -0.0020450706  0.0000041823  1303001033
   1107 -0.0020362897  0.0000041465  3123113000
   5376 -0.0020353595  0.0000041427  1301210033
   1533  0.0020317892  0.0000041282  3112211012
   6560  0.0020297825  0.0000041200  1203123011
   1082  0.0020283820  0.0000041143  3130010330
    376  0.0020274489  0.0000041105  3310112012
   5104  0.0020262239  0.0000041056  1303121003
   7168 -0.0020237169  0.0000040954  1131112022
    368  0.0020202943  0.0000040816  3310120130
  14339  0.0020178949  0.0000040719  0031133030
   1093 -0.0020171864  0.0000040690  3130001330
    109  0.0020084421  0.0000040338  3313121000
   2068  0.0020072123  0.0000040289  3103121003
   3140 -0.0020062738  0.0000040251  3011330030
   6183  0.0020044299  0.0000040177  1211321030
   2628 -0.0020043206  0.0000040173  3033100211
   3044  0.0020033349  0.0000040134  3012330011
   1455  0.0020028674  0.0000040115  3113030021
   1484 -0.0020021707  0.0000040087  3113003021
   2435 -0.0020007763  0.0000040031  3101021033
   5460  0.0019965949  0.0000039864  1301030033
   2340 -0.0019960005  0.0000039840  3101210033
   7447  0.0019953468  0.0000039814  1123310012
   4087  0.0019949978  0.0000039800  1330031030
   5077  0.0019930781  0.0000039724  1303211003
    377  0.0019892310  0.0000039570  3310112003
   9529  0.0019884233  0.0000039538  1031321030
   4436  0.0019883645  0.0000039536  1313300012
    850 -0.0019863641  0.0000039456  3131300003
    693  0.0019846726  0.0000039389  3300113030
   3675  0.0019818883  0.0000039279  3001130033
   1246  0.0019808362  0.0000039237  3121032011
    325  0.0019735515  0.0000038949  3310301003
   2160 -0.0019732416  0.0000038937  3102312011
    666 -0.0019724418  0.0000038905  3300303011
  11286 -0.0019703853  0.0000038824  0331031030
   3015  0.0019698452  0.0000038803  3013013003
   3048 -0.0019676743  0.0000038717  3012311030
   1477  0.0019654257  0.0000038629  3113010230
   7494  0.0019624291  0.0000038511  1123121021
   4549  0.0019481066  0.0000037951  1312310003
   6989 -0.0019479615  0.0000037946  1132121003
  11558 -0.0019454947  0.0000037849  0313010330
  11477 -0.0019449031  0.0000037826  0313130021
   2301  0.0019428078  0.0000037745  3101300033
   6093  0.0019366403  0.0000037506  1212303011
   5252  0.0019350618  0.0000037445  1302110033
   4173  0.0019318470  0.0000037320  1323010130
  12531  0.0019285793  0.0000037194  0132101033
   2749  0.0019266398  0.0000037119  3031100303
  11203 -0.0019264833  0.0000037113  0331301012
   2785 -0.0019262298  0.0000037104  3031010330
   7452 -0.0019245301  0.0000037038  1123301030
    781 -0.0019237362  0.0000037008  3133001021
   1400 -0.0019233926  0.0000036994  3113300012
   4638 -0.0019227157  0.0000036968  1312031030
   1892  0.0019214404  0.0000036919  3110210033
    248 -0.0019208299  0.0000036896  3311102003
    891  0.0019166094  0.0000036734  3131102012
    674  0.0019163740  0.0000036725  3300132011
   1179  0.0019158559  0.0000036705  3121211012
   5319 -0.0019143205  0.0000036646  1301303030
   2256  0.0019104181  0.0000036497  3101330012
   7601 -0.0019096924  0.0000036469  1122301130
    981 -0.0019087195  0.0000036432  3130211021
   4252 -0.0019078351  0.0000036398  1321112021
    167  0.0019067327  0.0000036356  3312101003
   1119 -0.0019033917  0.0000036229  3123101021
    605 -0.0019000551  0.0000036102  3301031021
  12464 -0.0018999924  0.0000036100  0132312011
   4655  0.0018992237  0.0000036071  1312013030
   4387  0.0018944891  0.0000035891  1320110330
   3339  0.0018924775  0.0000035815  3011003033
   2018  0.0018914941  0.0000035778  3103310021
    908 -0.0018899609  0.0000035720  3131022011
   7469  0.0018891885  0.0000035690  1123211003
   4356 -0.0018822734  0.0000035430  1320131030
   9458 -0.0018812723  0.0000035392  1032123011
   9419 -0.0018763566  0.0000035207  1033001330
   3971 -0.0018760776  0.0000035197  1331003003
    482 -0.0018737892  0.0000035111  3303100103
    816  0.0018732752  0.0000035092  3132100103
   6950  0.0018729549  0.0000035080  1132300130
   7830  0.0018706616  0.0000034994  1121102033
   9969  0.0018676256  0.0000034880  1021331030
   2954  0.0018669507  0.0000034855  3013121003
   6658 -0.0018638575  0.0000034740  1201310033
   4777  0.0018632535  0.0000034717  1311110222
   6912 -0.0018622266  0.0000034679  1133003021
   7486 -0.0018621754  0.0000034677  1123130030
  11393  0.0018615722  0.0000034655  0330110033
   7852  0.0018607548  0.0000034624  1121030033
   4770  0.0018606628  0.0000034621  1311121022
   7529 -0.0018602071  0.0000034604  1123100330
   9522 -0.0018555506  0.0000034431  1031330030
   5471 -0.0018552890  0.0000034421  1301021033
   1849  0.0018549406  0.0000034408  3110300330
    869 -0.0018545770  0.0000034395  3131201003
   4213 -0.0018530693  0.0000034339  1321211030
   1433 -0.0018495898  0.0000034210  3113120021
   2090 -0.0018492441  0.0000034197  3103103003
   2173  0.0018488719  0.0000034183  3102301130
   1434  0.0018485303  0.0000034171  3113120012
   4301  0.0018480522  0.0000034153  1321013030
    240  0.0018465449  0.0000034097  3311120003
   6970 -0.0018457360  0.0000034067  1132201130
   4330 -0.0018451645  0.0000034046  1321001033
   3824  0.0018412414  0.0000033902  1333000103
   7930 -0.0018409323  0.0000033890  1120301330
   5387  0.0018406567  0.0000033880  1301201033
   2158  0.0018398010  0.0000033849  3102330011
   5438  0.0018392687  0.0000033829  1301102033
   6722 -0.0018380991  0.0000033786  1201121033
   2898 -0.0018378435  0.0000033777  3013320011
   8068  0.0018372240  0.0000033754  1113221030
   1249 -0.0018371988  0.0000033753  3121031021
    185 -0.0018348929  0.0000033668  3312010112
   2227 -0.0018345024  0.0000033654  3102101033
   2946 -0.0018332466  0.0000033608  3013130012
   6693  0.0018332415  0.0000033608  1201133030
    602  0.0018303198  0.0000033501  3301032011
   5492  0.0018281532  0.0000033421  1301000333
   1205  0.0018278463  0.0000033410  3121121021
   5482 -0.0018275261  0.0000033399  1301012033
   2059 -0.0018274363  0.0000033395  3103130021
   3505 -0.0018256537  0.0000033330  3003303011
   2355 -0.0018247111  0.0000033296  3101132030
  10075  0.0018211301  0.0000033165  1021112330
   2446 -0.0018210749  0.0000033163  3101012033
   4572  0.0018176870  0.0000033040  1312210130
   4569  0.0018164883  0.0000032996  1312211012
   1199  0.0018098929  0.0000032757  3121130012
   5990  0.0018073770  0.0000032666  1213121003
   1799  0.0018058467  0.0000032611  3111002033
    489  0.0018029418  0.0000032506  3303011021
   2105  0.0018005016  0.0000032418  3103100033
   3693 -0.0017949723  0.0000032219  3001112330
   2974 -0.0017928862  0.0000032144  3013103021
   1257 -0.0017917752  0.0000032105  3121023011
   5654  0.0017850535  0.0000031864  1233110021
   1366 -0.0017740570  0.0000031473  3120101033
   1002 -0.0017740142  0.0000031471  3130130012
   3879  0.0017727542  0.0000031427  1331303000
   5749 -0.0017712464  0.0000031373  1231121003
   9986 -0.0017711120  0.0000031368  1021313030
   4082  0.0017682013  0.0000031265  1330100303
  12459  0.0017675734  0.0000031243  0133001033
   2066  0.0017670003  0.0000031223  3103121021
  13040 -0.0017660832  0.0000031190  0121310033
   3065  0.0017653269  0.0000031164  3012132011
   2041  0.0017642584  0.0000031126  3103211003
    341 -0.0017630752  0.0000031084  3310210130
  11224  0.0017629607  0.0000031080  0331203011
  12455  0.0017608079  0.0000031004  0133001330
  12558 -0.0017601699  0.0000030982  0131330030
   2067  0.0017584740  0.0000030922  3103121012
   4491  0.0017569424  0.0000030868  1313030021
   7022 -0.0017564100  0.0000030850  1132100330
  11332  0.0017548601  0.0000030795  0331001033
    199 -0.0017536689  0.0000030754  3311303000
   3067  0.0017509144  0.0000030657  3012131030
   7507 -0.0017505399  0.0000030644  1123112003
   5337  0.0017492874  0.0000030600  1301300033
   1731 -0.0017410755  0.0000030313  3111122021
   1518  0.0017385825  0.0000030227  3112301021
   4513 -0.0017371465  0.0000030177  1313010230
   6023 -0.0017370251  0.0000030173  1213100330
    753 -0.0017353881  0.0000030116  3133121000
   5187 -0.0017331632  0.0000030039  1303001330
   3162 -0.0017310721  0.0000029966  3011311022
   5908  0.0017308065  0.0000029957  1230101033
   2223 -0.0017302050  0.0000029936  3102101330
   3940  0.0017272431  0.0000029834  1331030021
   2673 -0.0017263457  0.0000029803  3031300211
    809  0.0017249448  0.0000029754  3132101021
   2976 -0.0017246294  0.0000029743  3013103003
   2822 -0.0017212838  0.0000029628  3030300311
   3697 -0.0017202807  0.0000029594  3001112033
   5656 -0.0017198259  0.0000029578  1233110003
   1182  0.0017196668  0.0000029573  3121210130
  11195 -0.0017164795  0.0000029463  0331310021
   4333  0.0017161138  0.0000029450  1320330011
    875  0.0017131549  0.0000029349  3131132000
    345 -0.0017121636  0.0000029315  3310203011
   4470 -0.0017119338  0.0000029307  1313120012
   6198 -0.0017111083  0.0000029279  1211311022
  11589  0.0017088263  0.0000029201  0312303011
   5678  0.0017063070  0.0000029115  1233010211
   2998 -0.0017040504  0.0000029038  3013031003
   1742 -0.0017037101  0.0000029026  3111103022
   4589  0.0017031917  0.0000029009  1312130012
   1540  0.0017021415  0.0000028973  3112203011
   5728  0.0017013441  0.0000028946  1231203011
   5061 -0.0016997907  0.0000028893  1303301021
    678 -0.0016997250  0.0000028891  3300131012
   7689  0.0016942368  0.0000028704  1121321030
   4267  0.0016940199  0.0000028697  1321102130
   1659  0.0016908447  0.0000028590  3111320003
   5044  0.0016880882  0.0000028496  1310000333
   1303  0.0016866817  0.0000028449  3120311012
   6979  0.0016853320  0.0000028403  1132130030
   7508  0.0016852078  0.0000028399  1123111022
   6080 -0.0016834413  0.0000028340  1212330011
   4980 -0.0016823930  0.0000028304  1310110322
   6176 -0.0016791360  0.0000028195  1211330030
   5358 -0.0016783439  0.0000028168  1301213030
  11634 -0.0016731491  0.0000027994  0312110033
   1661 -0.0016714411  0.0000027937  3111310022
   1571 -0.0016706054  0.0000027909  3112112012
   2643  0.0016690383  0.0000027857  3033010130
   3069 -0.0016669510  0.0000027787  3012131012
   9590 -0.0016655495  0.0000027741  1031213030
   3604 -0.0016641187  0.0000027693  3001313030
   7464 -0.0016628091  0.0000027649  1123212011
   1542  0.0016623971  0.0000027636  3112201130
   2027 -0.0016582723  0.0000027499  3103301003
   4074  0.0016579678  0.0000027489  1330101230
   3704  0.0016573955  0.0000027470  3001103033
   5192 -0.0016568494  0.0000027451  1303000133
   6740  0.0016560598  0.0000027425  1201103033
   1829 -0.0016555076  0.0000027407  3110310230
   3524  0.0016553350  0.0000027401  3003123011
   1009 -0.0016543023  0.0000027367  3130121012
   6711  0.0016506103  0.0000027245  1201130033
  12082  0.0016481970  0.0000027166  0303110033
   5717 -0.0016480822  0.0000027162  1231212011
   5117 -0.0016474659  0.0000027141  1303110230
   5760 -0.0016473896  0.0000027139  1231112003
   1192 -0.0016462072  0.0000027100  3121200311
   1178  0.0016447310  0.0000027051  3121211021
    538 -0.0016424773  0.0000026977  3301210130
   3867  0.0016404404  0.0000026910  1332003011
     46  0.0016404231  0.0000026910  3331001003
   5297  0.0016404050  0.0000026909  1301321030
   5734 -0.0016389726  0.0000026862  1231200311
   5102  0.0016382142  0.0000026837  1303121021
  11479 -0.0016380627  0.0000026832  0313130003
   5980 -0.0016377757  0.0000026823  1213130030
   6413 -0.0016353953  0.0000026745  1210310330
   1569 -0.0016346512  0.0000026721  3112112030
    297 -0.0016326877  0.0000026657  3311001230
   3242 -0.0016322621  0.0000026643  3011132021
   7779  0.0016314921  0.0000026618  1121201033
  10373  0.0016307538  0.0000026594  1012331030
   5194 -0.0016258458  0.0000026434  1302330011
  11758  0.0016247695  0.0000026399  0311210033
   5703 -0.0016245161  0.0000026391  1231302011
   2012 -0.0016211413  0.0000026281  3103320011
   7650  0.0016208997  0.0000026273  1122102311
   4352 -0.0016163723  0.0000026127  1320300311
   5649 -0.0016133669  0.0000026030  1233113000
  11170  0.0016119411  0.0000025984  0333011030
   3253  0.0016073605  0.0000025836  3011123021
  11576  0.0016072893  0.0000025834  0312330011
   2025 -0.0016069338  0.0000025822  3103301021
   4714 -0.0016059926  0.0000025792  1311230030
  12494 -0.0016058624  0.0000025788  0132123011
   4315 -0.0015991587  0.0000025573  1321010330
   4554  0.0015983491  0.0000025547  1312301021
   4139  0.0015974636  0.0000025519  1323131000
   9745  0.0015917870  0.0000025338  1030313030
  11519  0.0015905844  0.0000025300  0313100330
   4947 -0.0015902428  0.0000025289  1310131022
   1903 -0.0015900623  0.0000025283  3110201033
   6882 -0.0015890374  0.0000025250  1133030030
    685 -0.0015881741  0.0000025223  3300123011
   4685 -0.0015859533  0.0000025152  1312000133
   5809  0.0015850046  0.0000025122  1231013012
   2664 -0.0015843769  0.0000025103  3031310012
   7170 -0.0015842836  0.0000025100  1131103022
   1266  0.0015833908  0.0000025071  3121013021
    861 -0.0015814103  0.0000025009  3131210012
   4481  0.0015787365  0.0000024924  1313100230
   6219  0.0015781505  0.0000024906  1211300330
   3970 -0.0015762655  0.0000024846  1331003012
   6962 -0.0015743440  0.0000024786  1132211003
    933 -0.0015742051  0.0000024781  3131003021
   4203 -0.0015722459  0.0000024720  1321300211
   4520 -0.0015693711  0.0000024629  1313003021
   6375  0.0015691459  0.0000024622  1211003033
   6105 -0.0015676036  0.0000024574  1212131012
  13005 -0.0015636721  0.0000024451  0121331030
   4162 -0.0015624692  0.0000024413  1323100103
   6623  0.0015605955  0.0000024355  1201331030
   7609  0.0015603317  0.0000024346  1122131030
    378 -0.0015588779  0.0000024301  3310111022
   9692  0.0015588280  0.0000024299  1031030033
   7047  0.0015584860  0.0000024289  1132013030
   2924 -0.0015577057  0.0000024264  3013211030
   5263 -0.0015564875  0.0000024227  1302101033
   3086  0.0015533954  0.0000024130  3012113012
   6532 -0.0015513201  0.0000024066  1203311030
    782  0.0015509484  0.0000024054  3133001012
   2196  0.0015497100  0.0000024016  3102120311
   4178 -0.0015460465  0.0000023903  1323001211
  11175  0.0015459092  0.0000023898  0333010130
   2868  0.0015456191  0.0000023889  3030101330
   6541 -0.0015447173  0.0000023862  1203303011
   7884 -0.0015439583  0.0000023838  1121000333
   3494  0.0015433845  0.0000023820  3003312011
    831  0.0015430227  0.0000023809  3132003011
  10057  0.0015417367  0.0000023770  1021130033
  11303 -0.0015403538  0.0000023727  0331013030
   2544  0.0015386842  0.0000023675  3100130330
    913 -0.0015377992  0.0000023648  3131021003
   5428 -0.0015351854  0.0000023568  1301110322
  12328 -0.0015342140  0.0000023538  0133301030
   2618 -0.0015326830  0.0000023491  3033110021
    498 -0.0015311260  0.0000023443  3303001211
  12239  0.0015297979  0.0000023403  0301100333
   5062 -0.0015288021  0.0000023372  1303301012
   1031 -0.0015266140  0.0000023306  3130103012
   1644 -0.0015258814  0.0000023283  3112001330
   4732  0.0015255992  0.0000023275  1311212030
   5735  0.0015251022  0.0000023259  1231133000
  11247  0.0015232463  0.0000023203  0331120130
   9380 -0.0015230701  0.0000023197  1033031003
    260  0.0015223416  0.0000023175  3311030021
   2763 -0.0015208164  0.0000023129  3031023011
   1552  0.0015207154  0.0000023126  3112130021
   2078  0.0015183068  0.0000023053  3103112012
   1251 -0.0015179568  0.0000023042  3121031003
    111  0.0015148177  0.0000022947  3313112000
   3933  0.0015116046  0.0000022849  1331100203
   5527  0.0015066901  0.0000022701  1300310330
   2772  0.0015061375  0.0000022685  3031013021
    137  0.0015036568  0.0000022610  3313001021
   8189 -0.0015034406  0.0000022603  1112330030
   2771 -0.0015033156  0.0000022600  3031013030
   3700  0.0015005314  0.0000022516  3001103330
   9356 -0.0014990618  0.0000022472  1033103021
  13104 -0.0014931002  0.0000022293  0121121033
  11573  0.0014907370  0.0000022223  0313001033
   3814 -0.0014905127  0.0000022216  1333002011
    707  0.0014902111  0.0000022207  3300110330
   4817 -0.0014896229  0.0000022190  1311020033
   2203 -0.0014866957  0.0000022103  3102112130
   6000  0.0014865061  0.0000022097  1213112012
    651  0.0014854730  0.0000022066  3301000133
   7651  0.0014837027  0.0000022014  1122101330
   6262 -0.0014829903  0.0000021993  1211210033
   6278 -0.0014819571  0.0000021962  1211132021
    613 -0.0014814579  0.0000021947  3301023011
    534  0.0014789185  0.0000021872  3301211021
   5065 -0.0014772382  0.0000021822  1303300130
    463 -0.0014771494  0.0000021820  3303113000
   5668  0.0014768581  0.0000021811  1233100103
   9540  0.0014757181  0.0000021777  1031312030
   4548 -0.0014743147  0.0000021736  1312310012
   1022 -0.0014740248  0.0000021727  3130111022
   7729  0.0014738931  0.0000021724  1121300033
  11240  0.0014738518  0.0000021722  0331122011
   4218 -0.0014735336  0.0000021713  1321210130
  11201 -0.0014734691  0.0000021711  0331301030
    442 -0.0014719662  0.0000021667  3310010033
  11672 -0.0014718891  0.0000021665  0311330030
   2963  0.0014717372  0.0000021660  3013112021
   1443  0.0014711197  0.0000021642  3113102003
   3537 -0.0014689562  0.0000021578  3003112130
   4156 -0.0014686147  0.0000021568  1323101012
   5664  0.0014682098  0.0000021556  1233100211
   2975 -0.0014667484  0.0000021514  3013103012
   4893 -0.0014637449  0.0000021425  1310231030
   5879  0.0014632287  0.0000021410  1230113030
   6920  0.0014624201  0.0000021387  1133001230
   5777 -0.0014610553  0.0000021347  1231101230
    438  0.0014608630  0.0000021341  3310010330
   4595 -0.0014591257  0.0000021290  1312121021
  11842  0.0014587542  0.0000021280  0311030033
   7089 -0.0014548308  0.0000021165  1131310022
   4228  0.0014545396  0.0000021157  1321200311
   5989  0.0014541818  0.0000021146  1213121012
   7863 -0.0014541687  0.0000021146  1121021033
  12391 -0.0014535785  0.0000021129  0133103030
   2755 -0.0014533808  0.0000021123  3031031021
   5877  0.0014525811  0.0000021100  1230120311
   7462  0.0014514356  0.0000021067  1123230011
   4767 -0.0014512979  0.0000021063  1311122021
    924 -0.0014506027  0.0000021042  3131012003
   5219 -0.0014505444  0.0000021041  1302131012
    877  0.0014491525  0.0000021000  3131123000
   4865  0.0014491004  0.0000020999  1310310230
   5655  0.0014485375  0.0000020983  1233110012
   6948 -0.0014462204  0.0000020916  1132301003
   5226 -0.0014460381  0.0000020910  1302123011
   4027  0.0014452084  0.0000020886  1330201130
   4757  0.0014449068  0.0000020878  1311200330
   2642 -0.0014437313  0.0000020844  3033010211
   2212  0.0014433994  0.0000020834  3102110330
   3246 -0.0014433154  0.0000020832  3011130230
  12931  0.0014425000  0.0000020808  0123132011
   5584  0.0014373863  0.0000020661  1300130033
   4493  0.0014371075  0.0000020653  1313030003
   8661  0.0014365318  0.0000020636  1103330030
   6314  0.0014356138  0.0000020610  1211110322
    659  0.0014353512  0.0000020602  3300311012
   4448 -0.0014345264  0.0000020579  1313210012
   5709  0.0014322344  0.0000020513  1231300211
   1628 -0.0014318592  0.0000020502  3112011230
  10174 -0.0014296489  0.0000020439  1013321030
   5341  0.0014280925  0.0000020394  1301231030
    513 -0.0014277466  0.0000020385  3301310021
   6911  0.0014261513  0.0000020339  1133003030
   1295 -0.0014239371  0.0000020276  3121000133
  12024 -0.0014220837  0.0000020223  0303330011
   4631 -0.0014219911  0.0000020221  1312100321
   3811 -0.0014203333  0.0000020173  1333010012
  12236  0.0014188465  0.0000020131  0301103033
   6289  0.0014188382  0.0000020131  1211123021
   9327 -0.0014168797  0.0000020075  1033130021
   4044 -0.0014167295  0.0000020071  1330121021
   3520  0.0014157752  0.0000020044  3003130130
    949  0.0014156663  0.0000020041  3131000303
    822 -0.0014155983  0.0000020039  3132011030
    609 -0.0014147949  0.0000020016  3301030130
   1815  0.0014146675  0.0000020013  3110321012
     87 -0.0014128794  0.0000019962  3330011012
  12485 -0.0014120906  0.0000019940  0132131030
   1235 -0.0014108484  0.0000019905  3121101230
  10086  0.0014107843  0.0000019903  1021103033
   6034 -0.0014100782  0.0000019883  1213031003
   2964  0.0014087343  0.0000019845  3013112012
   9919  0.0014071325  0.0000019800  1023112130
   7457  0.0014067458  0.0000019789  1123300130
   4253 -0.0014044453  0.0000019725  1321112012
   2605 -0.0014021401  0.0000019660  3033311000
   2254 -0.0014015959  0.0000019645  3101330030
   4498 -0.0013998157  0.0000019595  1313021021
    535  0.0013993882  0.0000019583  3301211012
   2453  0.0013992769  0.0000019580  3101003033
   6066 -0.0013987776  0.0000019566  1213010033
   2367  0.0013984649  0.0000019557  3101123021
   6941 -0.0013971748  0.0000019521  1132310003
   9878 -0.0013952439  0.0000019467  1023311030
   7584  0.0013941289  0.0000019436  1123000133
   2477  0.0013939983  0.0000019432  3100313030
   7453 -0.0013937452  0.0000019425  1123301021
   6845  0.0013926572  0.0000019395  1133201030
   3272  0.0013925524  0.0000019392  3011112230
   6122  0.0013909722  0.0000019348  1212113012
   5773 -0.0013903608  0.0000019331  1231102130
   6549 -0.0013896970  0.0000019313  1203132011
   1008 -0.0013891315  0.0000019297  3130121021
    954  0.0013890256  0.0000019294  3130320011
   5858  0.0013876264  0.0000019255  1230300311
   3911  0.0013870226  0.0000019238  1331132000
    229  0.0013818646  0.0000019095  3311200112
   2698  0.0013797562  0.0000019037  3031200311
   1171  0.0013769367  0.0000018960  3121300103
    261 -0.0013738723  0.0000018875  3311030012
   6987 -0.0013731380  0.0000018855  1132121021
   7285 -0.0013726746  0.0000018842  1130231030
  10053 -0.0013703140  0.0000018778  1021130330
   4835  0.0013701193  0.0000018772  1311002033
   1732 -0.0013699060  0.0000018766  3111122012
   1559 -0.0013648316  0.0000018628  3112121021
   1003 -0.0013628928  0.0000018575  3130130003
   5392 -0.0013610796  0.0000018525  1301132021
   2929  0.0013609346  0.0000018521  3013210130
   3492 -0.0013604177  0.0000018507  3003330011
    493  0.0013593118  0.0000018477  3303010130
   2077  0.0013581070  0.0000018445  3103112021
   9895 -0.0013578134  0.0000018437  1023132011
  12689 -0.0013568446  0.0000018410  0131113022
   4784  0.0013565156  0.0000018401  1311101222
   2080  0.0013555430  0.0000018375  3103111022
   4519  0.0013505826  0.0000018241  1313003030
   7158 -0.0013495776  0.0000018214  1131122030
  12165  0.0013471640  0.0000018149  0301301033
   2406  0.0013456676  0.0000018108  3101033030
   5693 -0.0013448175  0.0000018085  1231320011
   5742  0.0013446680  0.0000018081  1231130003
  13125 -0.0013440670  0.0000018065  0121100333
    788 -0.0013419807  0.0000018009  3133000103
     51  0.0013415564  0.0000017998  3331000103
   6840  0.0013409670  0.0000017982  1133210012
   1551 -0.0013406379  0.0000017973  3112130030
   1362 -0.0013396451  0.0000017946  3120101330
  11281  0.0013387613  0.0000017923  0331100303
   2913 -0.0013382134  0.0000017908  3013301003
  11257 -0.0013364487  0.0000017861  0331111022
   2183 -0.0013362951  0.0000017857  3102131012
   5744  0.0013360280  0.0000017850  1231122011
   3969 -0.0013357170  0.0000017841  1331003021
   1534 -0.0013343336  0.0000017804  3112211003
   9302  0.0013338925  0.0000017793  1033230011
   2920  0.0013336150  0.0000017785  3013230011
    508 -0.0013328692  0.0000017765  3301313000
   1392  0.0013322083  0.0000017748  3113312000
   1763 -0.0013321075  0.0000017745  3111023030
    305 -0.0013320163  0.0000017743  3311000303
   3686 -0.0013318582  0.0000017738  3001121033
     95 -0.0013303528  0.0000017698  3330001211
   7013 -0.0013297625  0.0000017683  1132102130
      3  0.0013297437  0.0000017682  3333100100
   2626  0.0013293485  0.0000017672  3033101012
   4991 -0.0013268829  0.0000017606  1310101322
   1727  0.0013266667  0.0000017600  3111130022
    983 -0.0013244129  0.0000017541  3130211003
   3985 -0.0013237577  0.0000017523  1331000303
    873 -0.0013236297  0.0000017520  3131200112
   5893 -0.0013226227  0.0000017493  1230110330
    191 -0.0013219660  0.0000017476  3312001112
   7209 -0.0013218091  0.0000017472  1131020033
   5232 -0.0013202352  0.0000017430  1302120311
   9397  0.0013200415  0.0000017425  1033013003
   5940  0.0013192179  0.0000017403  1213310021
    968 -0.0013176828  0.0000017363  3130301012
   5012 -0.0013169518  0.0000017344  1310030033
   5489  0.0013165473  0.0000017333  1301003033
   1231 -0.0013164620  0.0000017331  3121102130
   4497 -0.0013164412  0.0000017330  1313021030
   3501 -0.0013149024  0.0000017290  3003310130
   3592  0.0013141184  0.0000017269  3001330130
   1322 -0.0013127279  0.0000017233  3120131012
  14357  0.0013120505  0.0000017215  0031130033
    408  0.0013112380  0.0000017193  3310031021
   3618 -0.0013110080  0.0000017187  3001310330
    189 -0.0013104330  0.0000017172  3312001130
     90 -0.0013079602  0.0000017108  3330010130
   5403  0.0013076911  0.0000017101  1301123021
   2303 -0.0013028970  0.0000016975  3101232011
   6530  0.0013027466  0.0000016971  1203312011
   2694 -0.0013021782  0.0000016957  3031201130
   7056  0.0013013993  0.0000016936  1132011230
   8867  0.0013009615  0.0000016925  1102331030
  12466 -0.0013002798  0.0000016907  0132311030
    960  0.0012991514  0.0000016878  3130310021
    555  0.0012991424  0.0000016878  3301130012
   2566 -0.0012991011  0.0000016877  3100112330
   1259  0.0012982373  0.0000016854  3121021130
   3868 -0.0012980034  0.0000016848  1332001211
   5951  0.0012951815  0.0000016775  1213300130
   2555 -0.0012946143  0.0000016760  3100121330
     79 -0.0012942425  0.0000016751  3330100103
   5063 -0.0012937087  0.0000016737  1303301003
   1824 -0.0012936835  0.0000016736  3110312030
    329 -0.0012903193  0.0000016649  3310300112
  12229 -0.0012886737  0.0000016607  0301112033
   1687  0.0012862729  0.0000016545  3111221012
   9721  0.0012859436  0.0000016537  1031003033
    662 -0.0012857347  0.0000016531  3300310130
   3682 -0.0012849304  0.0000016510  3001121330
    982 -0.0012832988  0.0000016469  3130211012
   9426 -0.0012826592  0.0000016452  1032330011
   3563 -0.0012824325  0.0000016446  3003033011
  11442  0.0012821461  0.0000016439  0313301030
    839  0.0012819204  0.0000016433  3131321000
   7087  0.0012802020  0.0000016389  1131320003
   1142  0.0012800225  0.0000016385  3123001211
  12380 -0.0012799378  0.0000016382  0133112030
   7923 -0.0012795269  0.0000016372  1120310033
   2356 -0.0012785283  0.0000016346  3101132021
    661  0.0012784154  0.0000016343  3300310211
   9369  0.0012770682  0.0000016309  1033100330
   5841  0.0012768216  0.0000016303  1230312011
   5333 -0.0012756770  0.0000016274  1301300330
   3254  0.0012726254  0.0000016196  3011123012
   5988  0.0012719456  0.0000016178  1213121021
   3321 -0.0012718863  0.0000016177  3011021033
   3913  0.0012700387  0.0000016130  1331123000
   3183 -0.0012680820  0.0000016080  3011300330
  11569 -0.0012680128  0.0000016079  0313001330
   4625 -0.0012677727  0.0000016072  1312101230
   2908  0.0012667066  0.0000016045  3013302011
   2741  0.0012666497  0.0000016044  3031101230
   5200  0.0012659359  0.0000016026  1302311012
   4373  0.0012656283  0.0000016018  1320113030
   2705  0.0012642957  0.0000015984  3031130012
    561  0.0012621512  0.0000015930  3301121021
    330 -0.0012613391  0.0000015910  3310300103
   2965  0.0012606848  0.0000015893  3013112003
  11998  0.0012597473  0.0000015870  0310100333
  12413 -0.0012587926  0.0000015846  0133031030
    195 -0.0012575555  0.0000015814  3311321000
   2953  0.0012570736  0.0000015802  3013121012
   2935 -0.0012567835  0.0000015795  3013201130
   7750 -0.0012564758  0.0000015787  1121213030
   2465  0.0012555666  0.0000015764  3100330130
   5985 -0.0012545686  0.0000015739  1213122011
   7994  0.0012537572  0.0000015719  1120112330
  11810 -0.0012529886  0.0000015700  0311110322
  11895  0.0012523706  0.0000015684  0310313030
  11803 -0.0012487722  0.0000015594  0311113022
    382 -0.0012473084  0.0000015558  3310110203
   5719  0.0012458073  0.0000015520  1231211030
   6089 -0.0012456082  0.0000015515  1212310130
   1585  0.0012455091  0.0000015513  3112102130
   6149  0.0012442409  0.0000015481  1212101033
   1310 -0.0012442102  0.0000015481  3120303011
     78 -0.0012429451  0.0000015449  3330100112
   4632 -0.0012422592  0.0000015432  1312100312
  12981 -0.0012412641  0.0000015407  0123033011
   4570 -0.0012403813  0.0000015385  1312211003
   4737 -0.0012394042  0.0000015361  1311210230
   4608  0.0012375327  0.0000015315  1312112003
   4590  0.0012364982  0.0000015289  1312130003
    495 -0.0012352401  0.0000015258  3303010112
   1410 -0.0012339693  0.0000015227  3113210030
    409  0.0012337848  0.0000015222  3310031012
   2114 -0.0012336800  0.0000015220  3103030130
   1462 -0.0012320857  0.0000015180  3113021021
   6961  0.0012311067  0.0000015156  1132211012
  14269 -0.0012305248  0.0000015142  0031331030
   2722 -0.0012303909  0.0000015139  3031112021
    125 -0.0012303812  0.0000015138  3313013000
   3784  0.0012299393  0.0000015128  1333211000
  12433  0.0012268810  0.0000015052  0133013003
   1270  0.0012264522  0.0000015042  3121012130
   2672  0.0012263716  0.0000015040  3031301003
   2632 -0.0012233562  0.0000014966  3033100103
   1735 -0.0012220507  0.0000014934  3111120230
   1522  0.0012210892  0.0000014911  3112300130
   6195  0.0012196519  0.0000014876  1211312021
   9914 -0.0012195511  0.0000014873  1023113030
   1486 -0.0012189015  0.0000014857  3113003003
   7874 -0.0012184121  0.0000014845  1121012033
   4837 -0.0012181178  0.0000014838  1311000233
   1077 -0.0012180582  0.0000014837  3130011230
    317  0.0012171906  0.0000014816  3310310012
   1180  0.0012170670  0.0000014813  3121211003
   5097  0.0012170080  0.0000014811  1303130003
    476  0.0012167852  0.0000014806  3303101012
   9573  0.0012148192  0.0000014758  1031231030
   2502  0.0012147091  0.0000014755  3100301330
    527 -0.0012142238  0.0000014743  3301300103
   9544 -0.0012139609  0.0000014737  1031311022
   2754  0.0012128647  0.0000014710  3031031030
   7998 -0.0012127388  0.0000014707  1120112033
  11230  0.0012119670  0.0000014689  0331200311
   1811 -0.0012117079  0.0000014682  3110322011
   2089 -0.0012092792  0.0000014624  3103103012
   1473  0.0012087581  0.0000014611  3113012021
  12781  0.0012082943  0.0000014600  0130313030
   1911 -0.0012064746  0.0000014556  3110131022
   4528 -0.0012062140  0.0000014550  1313001230
   1688  0.0012047151  0.0000014513  3111221003
  13093  0.0012023891  0.0000014457  0121130033
    324  0.0012023567  0.0000014457  3310301012
   5677 -0.0012013940  0.0000014433  1233011003
   3292  0.0011999266  0.0000014398  3011033030
   2619  0.0011989266  0.0000014374  3033110012
   5196 -0.0011976097  0.0000014343  1302312011
   2671 -0.0011972549  0.0000014334  3031301012
  11236  0.0011963785  0.0000014313  0331130021
   3997  0.0011958881  0.0000014301  1330310012
  14174 -0.0011952251  0.0000014286  0033330011
  11447 -0.0011941495  0.0000014260  0313300130
   7509  0.0011940007  0.0000014256  1123110230
   1725  0.0011935132  0.0000014245  3111200033
   3532  0.0011917931  0.0000014204  3003113030
  11723  0.0011911742  0.0000014189  0311231030
    548  0.0011892990  0.0000014144  3301200311
   1139  0.0011888335  0.0000014133  3123010112
   4441  0.0011865171  0.0000014078  1313220011
   6118  0.0011858756  0.0000014063  1212120311
    955  0.0011853163  0.0000014050  3130313000
   5958 -0.0011836869  0.0000014011  1213212011
   9624 -0.0011835650  0.0000014008  1031132021
  12095 -0.0011828328  0.0000013991  0303033011
    284  0.0011827420  0.0000013989  3311010212
   2284 -0.0011820859  0.0000013973  3101303021
   7972 -0.0011818795  0.0000013968  1120130330
   7159 -0.0011814013  0.0000013957  1131122021
   3934 -0.0011813948  0.0000013957  1331100122
   6955 -0.0011812740  0.0000013954  1132230011
   4284  0.0011812445  0.0000013953  1321031030
   2360 -0.0011793967  0.0000013910  3101130230
   7436 -0.0011770621  0.0000013855  1130000333
    131  0.0011764914  0.0000013841  3313010012
    695  0.0011758060  0.0000013825  3300113012
   5531 -0.0011756434  0.0000013821  1300310033
   2752  0.0011738237  0.0000013779  3031032011
   1148 -0.0011733507  0.0000013768  3121331000
   4129 -0.0011730313  0.0000013760  1330001330
  11715 -0.0011714759  0.0000013724  0311300330
   4135 -0.0011713460  0.0000013721  1323311000
  11777  0.0011700618  0.0000013690  0311131022
    174 -0.0011688036  0.0000013661  3312030011
   3629  0.0011678291  0.0000013638  3001301330
   6077  0.0011670393  0.0000013620  1213001033
   4928  0.0011668307  0.0000013615  1310210033
   6357 -0.0011652471  0.0000013578  1211021033
   8079 -0.0011651082  0.0000013575  1113212030
   4054  0.0011647268  0.0000013566  1330112030
   6939 -0.0011644766  0.0000013560  1132310021
   5236  0.0011633581  0.0000013534  1302113012
   6103  0.0011632230  0.0000013531  1212131030
   1648  0.0011629059  0.0000013524  3112001033
   4939 -0.0011625519  0.0000013515  1310201033
    112  0.0011623009  0.0000013509  3313110200
   4847 -0.0011614905  0.0000013491  1310322011
   6707 -0.0011612192  0.0000013484  1201130330
   9714 -0.0011611202  0.0000013482  1031012033
    974  0.0011609772  0.0000013479  3130300103
    388 -0.0011600592  0.0000013457  3310103003
   7445  0.0011599608  0.0000013455  1123310030
   5339 -0.0011595599  0.0000013446  1301232011
   2186  0.0011594024  0.0000013442  3102130130
  10064  0.0011587967  0.0000013428  1021121330
    387  0.0011577723  0.0000013404  3310103012
   1807 -0.0011574338  0.0000013397  3110330021
  12405 -0.0011564429  0.0000013374  0133100330
  11389  0.0011559967  0.0000013363  0330110330
   6010 -0.0011559133  0.0000013361  1213103021
   4021  0.0011555465  0.0000013353  1330210130
   6003  0.0011554946  0.0000013352  1213110230
   2218  0.0011552382  0.0000013346  3102103130
   5439 -0.0011549260  0.0000013339  1301101322
   6957  0.0011533528  0.0000013302  1132212011
   7599  0.0011519301  0.0000013269  1122303011
   4149 -0.0011507423  0.0000013242  1323110012
   3852 -0.0011501405  0.0000013228  1332100103
   4614  0.0011493747  0.0000013211  1312110122
   2020  0.0011486752  0.0000013195  3103310003
  10082 -0.0011476530  0.0000013171  1021103330
   6120 -0.0011473282  0.0000013164  1212113030
  11173 -0.0011472270  0.0000013161  0333011003
    227 -0.0011471743  0.0000013160  3311200130
   5740  0.0011469677  0.0000013155  1231130021
  12659  0.0011462111  0.0000013138  0131132030
   5320 -0.0011459078  0.0000013131  1301303021
    180 -0.0011457387  0.0000013127  3312011012
  13203  0.0011448135  0.0000013106  0113330030
   2658 -0.0011434790  0.0000013075  3031313000
   4672  0.0011422198  0.0000013047  1312010303
   7795  0.0011394064  0.0000012982  1121123021
   3886  0.0011384083  0.0000012960  1331300003
   2200  0.0011364194  0.0000012914  3102113012
   1113 -0.0011361528  0.0000012908  3123110012
   1216 -0.0011360783  0.0000012907  3121112021
   1456  0.0011327952  0.0000012832  3113030012
   3829 -0.0011319575  0.0000012813  1332131000
   6968  0.0011311519  0.0000012795  1132203011
   9288 -0.0011311013  0.0000012794  1033310003
   2266 -0.0011290118  0.0000012747  3101320130
   7446  0.0011286748  0.0000012739  1123310021
   5934 -0.0011276781  0.0000012717  1213320011
   5121  0.0011276036  0.0000012715  1303110122
   6980  0.0011265559  0.0000012691  1132130021
    722  0.0011263490  0.0000012687  3300101033
    639  0.0011260455  0.0000012680  3301010033
   9451 -0.0011259535  0.0000012678  1032131012
    279  0.0011254875  0.0000012667  3311012012
   4365  0.0011251498  0.0000012660  1320123011
    951  0.0011242481  0.0000012639  3130331000
    517  0.0011236331  0.0000012626  3301302011
  13122  0.0011224552  0.0000012599  0121103033
   2967 -0.0011201163  0.0000012547  3013110230
   1135  0.0011180238  0.0000012500  3123011003
   5944  0.0011167427  0.0000012471  1213302011
  12342 -0.0011156829  0.0000012447  0133211030
   7611 -0.0011138856  0.0000012407  1122131012
   5839 -0.0011122736  0.0000012372  1230330011
   7586 -0.0011108366  0.0000012340  1122330011
   3507  0.0011106470  0.0000012335  3003301130
   7592  0.0011102105  0.0000012326  1122311012
   1281 -0.0011098595  0.0000012318  3121010312
   1665  0.0011096526  0.0000012313  3111302021
  11356 -0.0011092738  0.0000012305  0330132011
  12912  0.0011084464  0.0000012287  0123312011
  10079 -0.0011083078  0.0000012283  1021112033
    218 -0.0011077996  0.0000012272  3311210003
   5904 -0.0011067545  0.0000012249  1230101330
   2162 -0.0011062284  0.0000012237  3102311030
   4067 -0.0011057878  0.0000012228  1330103012
    911 -0.0011055246  0.0000012222  3131021021
   1133 -0.0011054431  0.0000012220  3123011021
   5056 -0.0011044457  0.0000012198  1303310003
   3552  0.0011040879  0.0000012190  3003103130
   2495 -0.0011037856  0.0000012183  3100310033
  12094 -0.0011026749  0.0000012159  0303100133
    985 -0.0011020907  0.0000012146  3130210130
   5165  0.0011008423  0.0000012119  1303013003
    929 -0.0010999870  0.0000012100  3131010203
   7487 -0.0010975143  0.0000012045  1123130021
  11909  0.0010972115  0.0000012039  0310310330
   1734  0.0010945239  0.0000011980  3111121022
  12750 -0.0010939520  0.0000011967  0131012033
  12372  0.0010936022  0.0000011960  0133121003
   8683  0.0010931130  0.0000011949  1103311022
  10272 -0.0010926710  0.0000011939  1013131022
    676 -0.0010922986  0.0000011931  3300131030
   8211 -0.0010913228  0.0000011910  1112311022
   4629  0.0010910599  0.0000011904  1312101122
   2305 -0.0010883080  0.0000011844  3101231030
   8668 -0.0010870248  0.0000011816  1103321030
   4485  0.0010866404  0.0000011808  1313100122
   9295 -0.0010859106  0.0000011792  1033301003
   7831  0.0010855271  0.0000011784  1121101322
   9355  0.0010853491  0.0000011780  1033103030
   6988 -0.0010853368  0.0000011780  1132121012
   5675 -0.0010852382  0.0000011777  1233011021
   9491 -0.0010850584  0.0000011774  1032101330
    400  0.0010837192  0.0000011744  3310100321
   3965  0.0010829183  0.0000011727  1331010203
  11199  0.0010820684  0.0000011709  0331302011
  11328 -0.0010809706  0.0000011685  0331001330
   2368  0.0010803632  0.0000011672  3101123012
   4476 -0.0010798453  0.0000011661  1313102030
   5138 -0.0010797773  0.0000011659  1303100321
     11  0.0010789696  0.0000011642  3331211000
  12462 -0.0010783934  0.0000011629  0132330011
    587  0.0010782108  0.0000011625  3301102130
  11497 -0.0010770647  0.0000011601  0313112003
   6086  0.0010762363  0.0000011583  1212311012
   2297  0.0010758210  0.0000011574  3101300330
   6991  0.0010756819  0.0000011571  1132120130
   2047 -0.0010743274  0.0000011542  3103203011
   5440 -0.0010724914  0.0000011502  1301100233
   5203  0.0010724221  0.0000011501  1302310130
   9897  0.0010722129  0.0000011496  1023131030
  11452  0.0010719035  0.0000011490  0313230011
  10000  0.0010709855  0.0000011470  1021310330
   7731 -0.0010691467  0.0000011431  1121232011
   3243 -0.0010676904  0.0000011400  3011132012
   7495  0.0010650213  0.0000011343  1123121012
   5132 -0.0010644669  0.0000011331  1303101230
    311  0.0010640433  0.0000011322  3310313000
  14245 -0.0010634728  0.0000011310  0033033011
   2648 -0.0010626603  0.0000011292  3033001211
   1669  0.0010612314  0.0000011262  3111300230
   9906  0.0010612184  0.0000011262  1023123011
    278  0.0010609428  0.0000011256  3311012021
    449  0.0010606511  0.0000011250  3310001330
   3996 -0.0010603705  0.0000011244  1330310021
    829  0.0010601083  0.0000011238  3132010112
    835  0.0010589480  0.0000011214  3132001112
   1228 -0.0010587536  0.0000011210  3121103012
   1112 -0.0010577825  0.0000011189  3123110021
   1223  0.0010564307  0.0000011160  3121110203
   1668 -0.0010556366  0.0000011144  3111301022
   4611  0.0010554100  0.0000011139  1312110221
   9635  0.0010550615  0.0000011132  1031123021
   9326 -0.0010548313  0.0000011127  1033130030
   5792 -0.0010544863  0.0000011119  1231031012
   7176 -0.0010537728  0.0000011104  1131101222
    991  0.0010529394  0.0000011087  3130201130
   7135  0.0010491496  0.0000011007  1131203030
   3189 -0.0010489919  0.0000011004  3011232011
   6669  0.0010483619  0.0000010991  1201301033
    352 -0.0010482542  0.0000010988  3310133000
   1181  0.0010454185  0.0000010929  3121210211
   4195  0.0010448581  0.0000010917  1321310003
   4055 -0.0010444991  0.0000010910  1330112021
   1721 -0.0010435904  0.0000010891  3111200330
   7934  0.0010428711  0.0000010876  1120301033
   1145  0.0010425190  0.0000010868  3123001112
   4229  0.0010405682  0.0000010828  1321133000
   1699 -0.0010400397  0.0000010817  3111212003
   6914 -0.0010396550  0.0000010809  1133003003
  11802  0.0010392501  0.0000010800  0311120033
  12502 -0.0010390724  0.0000010797  0132113030
   1086  0.0010390713  0.0000010797  3130010033
   6001  0.0010374712  0.0000010763  1213112003
    607 -0.0010363674  0.0000010741  3301031003
    841 -0.0010353846  0.0000010720  3131312000
   6902  0.0010331360  0.0000010674  1133012012
   7784 -0.0010325645  0.0000010662  1121132021
  11616 -0.0010317494  0.0000010645  0312113030
   1312  0.0010304532  0.0000010618  3120301130
   7958  0.0010299796  0.0000010609  1120133030
  14386  0.0010281646  0.0000010571  0031103033
   1998  0.0010273225  0.0000010554  3110012033
   5684  0.0010271652  0.0000010551  1233001211
   6177  0.0010271581  0.0000010551  1211330021
   3200  0.0010269549  0.0000010546  3011223011
   7630 -0.0010258769  0.0000010524  1122112211
   1752 -0.0010253142  0.0000010513  3111032030
   7644  0.0010247365  0.0000010501  1122110033
    205 -0.0010234353  0.0000010474  3311300012
  11562 -0.0010223336  0.0000010452  0313010033
  11160 -0.0010212811  0.0000010430  0333100211
   7628  0.0010208115  0.0000010421  1122113012
  11913  0.0010201370  0.0000010407  0310310033
   5207  0.0010191890  0.0000010387  1302303011
   6940 -0.0010147706  0.0000010298  1132310012
   1361 -0.0010140789  0.0000010284  3120102311
   6236  0.0010139335  0.0000010281  1211223011
   2824  0.0010126250  0.0000010254  3030132011
   4207 -0.0010112895  0.0000010227  1321300103
   1351 -0.0010112302  0.0000010226  3120110330
   4733 -0.0010107133  0.0000010215  1311212021
   3622 -0.0010099205  0.0000010199  3001310033
   7077  0.0010086763  0.0000010174  1132000133
    619 -0.0010081359  0.0000010163  3301020311
   4066 -0.0010075404  0.0000010151  1330103021
   5513  0.0010073502  0.0000010148  1300313030
   7518 -0.0010073015  0.0000010147  1123103003
   2620  0.0010054594  0.0000010109  3033110003
  10786 -0.0010041597  0.0000010083  1003331030
    405 -0.0010034599  0.0000010069  3310032011
   6947  0.0010032483  0.0000010065  1132301012
   5054  0.0010029817  0.0000010060  1303310021
   7631  0.0010014754  0.0000010030  1122112130
   9883  0.0010007005  0.0000010014  1023310130
   5542  0.0010006743  0.0000010013  1300301033
   5758 -0.0010000184  0.0000010000  1231112021

 input the coefficient threshold (end with 0.) [ 0.0000]:
 1) print csf info by sorted index number.
 2) print csf info by contribution threshold.
 3) print csf info by csf number.
 4) set additional print options.
 5) print the entire sorted csf vector.
 6) print the entire csf vector.
 7) print the mcscf molecular orbitals.
 8) print the mcscf natural orbitals and occupation numbers.
 9) export wave function files for cioverlap (all states).
 0) end.

 input menu number [  0]: