

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 workspace allocation information: lcore= 222822400 mem1=          0 ifirst=          1

echo of the input file:
 ------------------------------------------------------------------------
  &input
   quadrup=1
   lvlprt=1,
   moment=2
   mofilen='mocoef'
   nofilen='mocoef_prop'
  &end
 ------------------------------------------------------------------------

echo of the input file:
 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
 rdgeom: refpoint:  0.000000000000000E+000  0.000000000000000E+000
  0.000000000000000E+000

     Shifted molecular geometry:

 C     6.0    0.00000000    0.00000000    4.94532492
 C     6.0    0.00000000    2.28388802    3.59270636
 C     6.0    0.00000000   -2.28388802    3.59270636
 C     6.0    0.00000000    2.28719145    0.96449136
 C     6.0    0.00000000   -2.28719145    0.96449136
 C     6.0    0.00000000    0.00000000   -0.42775069
 C     6.0    0.00000000    0.00000000    7.65220512
 C     6.0    0.00000000    2.36428675   -4.37783677
 C     6.0    0.00000000   -2.36428675   -4.37783677
 N     7.0    0.00000000    0.00000000    9.88116650
 N     7.0    0.00000000    0.00000000   -3.02080924
 H     1.0    0.00000000    4.07497903    4.61485947
 H     1.0    0.00000000   -4.07497903    4.61485947
 H     1.0    0.00000000    4.09874337   -0.00853452
 H     1.0    0.00000000   -4.09874337   -0.00853452
 H     1.0    0.00000000    1.97923145   -6.40956646
 H     1.0    0.00000000   -1.97923145   -6.40956646
 H     1.0    1.68282187    3.51210363   -3.94559387
 H     1.0   -1.68282187    3.51210363   -3.94559387
 H     1.0    1.68282187   -3.51210363   -3.94559387
 H     1.0   -1.68282187   -3.51210363   -3.94559387

  Charge of molecule  1.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  adler.itc.univie. 13:27:56.070 23-Feb-12

irrep                  A1     B1     B2     A2 
basis functions        82     35     62     25
  basis function labels
   1:  1C1s         2:  2C1s         3:  3C1s         4:  4C1pz        5:  5C1pz        6:  6C1d0        7:  7C1d2+       8:  8C2s  
   9:  9C2s        10: 10C2s        11: 11C2py       12: 12C2pz       13: 13C2py       14: 14C2pz       15: 15C2d1-      16: 16C2d0 
  17: 17C2d2+      18: 18C3s        19: 19C3s        20: 20C3s        21: 21C3py       22: 22C3pz       23: 23C3py       24: 24C3pz 
  25: 25C3d1-      26: 26C3d0       27: 27C3d2+      28: 28C4s        29: 29C4s        30: 30C4s        31: 31C4pz       32: 32C4pz 
  33: 33C4d0       34: 34C4d2+      35: 35C5s        36: 36C5s        37: 37C5s        38: 38C5pz       39: 39C5pz       40: 40C5d0 
  41: 41C5d2+      42: 42C6s        43: 43C6s        44: 44C6s        45: 45C6py       46: 46C6pz       47: 47C6py       48: 48C6pz 
  49: 49C6d1-      50: 50C6d0       51: 51C6d2+      52: 52N1s        53: 53N1s        54: 54N1s        55: 55N1pz       56: 56N1pz 
  57: 57N1d0       58: 58N1d2+      59: 59N2s        60: 60N2s        61: 61N2s        62: 62N2pz       63: 63N2pz       64: 64N2d0 
  65: 65N2d2+      66: 66H1s        67: 67H1s        68: 68H1py       69: 69H1pz       70: 70H2s        71: 71H2s        72: 72H2py 
  73: 73H2pz       74: 74H3s        75: 75H3s        76: 76H3py       77: 77H3pz       78: 78H4s        79: 79H4s        80: 80H4px 
  81: 81H4py       82: 82H4pz       83: 83C1px       84: 84C1px       85: 85C1d1+      86: 86C2px       87: 87C2px       88: 88C2d2-
  89: 89C2d1+      90: 90C3px       91: 91C3px       92: 92C3d2-      93: 93C3d1+      94: 94C4px       95: 95C4px       96: 96C4d1+
  97: 97C5px       98: 98C5px       99: 99C5d1+     100:100C6px      101:101C6px      102:102C6d2-     103:103C6d1+     104:104N1px 
 105:105N1px      106:106N1d1+     107:107N2px      108:108N2px      109:109N2d1+     110:110H1px      111:111H2px      112:112H3px 
 113:113H4s       114:114H4s       115:115H4px      116:116H4py      117:117H4pz      118:118C1py      119:119C1py      120:120C1d1-
 121:121C2s       122:122C2s       123:123C2s       124:124C2py      125:125C2pz      126:126C2py      127:127C2pz      128:128C2d1-
 129:129C2d0      130:130C2d2+     131:131C3s       132:132C3s       133:133C3s       134:134C3py      135:135C3pz      136:136C3py 
 137:137C3pz      138:138C3d1-     139:139C3d0      140:140C3d2+     141:141C4py      142:142C4py      143:143C4d1-     144:144C5py 
 145:145C5py      146:146C5d1-     147:147C6s       148:148C6s       149:149C6s       150:150C6py      151:151C6pz      152:152C6py 
 153:153C6pz      154:154C6d1-     155:155C6d0      156:156C6d2+     157:157N1py      158:158N1py      159:159N1d1-     160:160N2py 
 161:161N2py      162:162N2d1-     163:163H1s       164:164H1s       165:165H1py      166:166H1pz      167:167H2s       168:168H2s  
 169:169H2py      170:170H2pz      171:171H3s       172:172H3s       173:173H3py      174:174H3pz      175:175H4s       176:176H4s  
 177:177H4px      178:178H4py      179:179H4pz      180:180C1d2-     181:181C2px      182:182C2px      183:183C2d2-     184:184C2d1+
 185:185C3px      186:186C3px      187:187C3d2-     188:188C3d1+     189:189C4d2-     190:190C5d2-     191:191C6px      192:192C6px 
 193:193C6d2-     194:194C6d1+     195:195N1d2-     196:196N2d2-     197:197H1px      198:198H2px      199:199H3px      200:200H4s  
 201:201H4s       202:202H4px      203:203H4py      204:204H4pz 
One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  5.461735143427E+02, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  7.700000000000E+01  7.700000000000E+01
T1(*)   :  0.000000000000E+00  4.540522126808E+02  4.540522126808E+02
V1(*)   :  0.000000000000E+00 -2.136264078003E+03 -2.136264078003E+03

total <h1> = -1.682211865322D+03

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 1.0309E+03
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 3.1103E+03
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 2.4810E+03
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 3.7917E+03
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 1.0644E+04

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000    -3.02078589
    2     0.00000000     0.00000000     9.88076176
    3     0.00000000     0.00000000    -4.37770286
    4     0.00000000     0.00000000    -0.42755852
    5     0.00000000     0.00000000     4.94789380
    6     0.00000000     0.00000000     7.64794528
    7     0.00000000     0.00000000     1.04731602
    8     0.00000000     0.00000000     3.51126511
    9     0.00000000     0.00000000    -2.73965122
   10     0.00000000     0.00000000     7.82343872
   11     0.00000000     0.00000000     3.34319561
   12     0.00000000     0.00000000     1.40171284
   13     0.00000000     0.00000000    -0.72152126
   14     0.00000000     0.00000000     0.73309659
   15     0.00000000     0.00000000     2.37738390
   16     0.00000000     0.00000000    -0.92147858
   17     0.00000000     0.00000000     1.36684382
   18     0.00000000     0.00000000    -0.68184618
   19     0.00000000     0.00000000     1.66096023
   20     0.00000000     0.00000000     8.04564141
   21     0.00000000     0.00000000    -3.57601895
   22     0.00000000     0.00000000    -1.19191858
   23     0.00000000     0.00000000    -1.57071671
   24     0.00000000     0.00000000     0.83765387
   25     0.00000000     0.00000000    -4.15079670
   26     0.00000000     0.00000000     5.21914944
   27     0.00000000     0.00000000     3.03474128
   28     0.00000000     0.00000000     1.37294367
   29     0.00000000     0.00000000     2.72629033
   30     0.00000000     0.00000000     2.75670891
   31     0.00000000     0.00000000     0.08169454
   32     0.00000000     0.00000000    -1.94833778
   33     0.00000000     0.00000000     3.10242371
   34     0.00000000     0.00000000     1.23347750
   35     0.00000000     0.00000000     0.26519980
   36     0.00000000     0.00000000     4.30110475
   37     0.00000000     0.00000000    -2.59088631
   38     0.00000000     0.00000000    -4.60756945
   39     0.00000000     0.00000000     8.40975774
   40     0.00000000     0.00000000    -0.48772208
   41     0.00000000     0.00000000     3.67549561
   42     0.00000000     0.00000000    -1.95034414
   43     0.00000000     0.00000000    -2.98332239
   44     0.00000000     0.00000000     3.80198319
   45     0.00000000     0.00000000     0.00232214
   46     0.00000000     0.00000000     1.92769991
   47     0.00000000     0.00000000     2.24912322
   48     0.00000000     0.00000000     2.83217370
   49     0.00000000     0.00000000     6.35245365
   50     0.00000000     0.00000000     2.78813959
   51     0.00000000     0.00000000     3.76638889
   52     0.00000000     0.00000000     1.07103733
   53     0.00000000     0.00000000    -1.05147283
   54     0.00000000     0.00000000     2.90337183
   55     0.00000000     0.00000000    -0.78041659
   56     0.00000000     0.00000000     2.57619816
   57     0.00000000     0.00000000    -0.78590826
   58     0.00000000     0.00000000     3.50722523
   59     0.00000000     0.00000000    -0.13047413
   60     0.00000000     0.00000000     2.47285542
   61     0.00000000     0.00000000     1.25310496
   62     0.00000000     0.00000000    -0.37563914
   63     0.00000000     0.00000000     0.99594953
   64     0.00000000     0.00000000    -2.27682559
   65     0.00000000     0.00000000     2.28191158
   66     0.00000000     0.00000000    -0.30303602
   67     0.00000000     0.00000000     4.57084798
   68     0.00000000     0.00000000     1.94438199
   69     0.00000000     0.00000000    -3.45436283
   70     0.00000000     0.00000000     4.07887611
   71     0.00000000     0.00000000    -0.38876006
   72     0.00000000     0.00000000    -2.75178773
   73     0.00000000     0.00000000     0.50687513
   74     0.00000000     0.00000000    -3.17287560
   75     0.00000000     0.00000000    -1.40255257
   76     0.00000000     0.00000000     1.44641714
   77     0.00000000     0.00000000     1.82807018
   78     0.00000000     0.00000000     0.43049806
   79     0.00000000     0.00000000     5.03148980
   80     0.00000000     0.00000000     2.65566080
   81     0.00000000     0.00000000     6.45635789
   82     0.00000000     0.00000000     2.27368123

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.13477382
    2     0.00000000     0.00000000     1.13696102
    3     0.00000000     0.00000000     5.44850636
    4     0.00000000     0.00000000     3.83053195
    5     0.00000000     0.00000000     0.74199279
    6     0.00000000     0.00000000     4.45919140
    7     0.00000000     0.00000000     4.88551717
    8     0.00000000     0.00000000     2.82975303
    9     0.00000000     0.00000000    -3.11099613
   10     0.00000000     0.00000000    -3.38925681
   11     0.00000000     0.00000000    -4.56455681
   12     0.00000000     0.00000000     4.83399029
   13     0.00000000     0.00000000     2.95222357
   14     0.00000000     0.00000000    -1.39103525
   15     0.00000000     0.00000000     3.57711931
   16     0.00000000     0.00000000     1.78328752
   17     0.00000000     0.00000000     0.65808803
   18     0.00000000     0.00000000     7.52984574
   19     0.00000000     0.00000000     3.13480712
   20     0.00000000     0.00000000     1.45986979
   21     0.00000000     0.00000000     3.20830892
   22     0.00000000     0.00000000    -2.91571568
   23     0.00000000     0.00000000    -4.55362132
   24     0.00000000     0.00000000     3.93086544
   25     0.00000000     0.00000000     0.72074173
   26     0.00000000     0.00000000    -4.31463430
   27     0.00000000     0.00000000     0.17904446
   28     0.00000000     0.00000000     2.62946125
   29     0.00000000     0.00000000     1.97603650
   30     0.00000000     0.00000000     1.70885696
   31     0.00000000     0.00000000    -4.66905965
   32     0.00000000     0.00000000     2.27800063
   33     0.00000000     0.00000000    -1.94477094
   34     0.00000000     0.00000000    -1.45336725
   35     0.00000000     0.00000000     6.41989325

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.37775628
    2     0.00000000     0.00000000     1.05154148
    3     0.00000000     0.00000000     3.50563768
    4     0.00000000     0.00000000     0.72130499
    5     0.00000000     0.00000000    -2.45902477
    6     0.00000000     0.00000000     1.93760225
    7     0.00000000     0.00000000    -1.11562651
    8     0.00000000     0.00000000    -0.10424505
    9     0.00000000     0.00000000     1.23149684
   10     0.00000000     0.00000000    -3.36573351
   11     0.00000000     0.00000000     1.90949768
   12     0.00000000     0.00000000     8.43686237
   13     0.00000000     0.00000000    -2.34817242
   14     0.00000000     0.00000000     6.78986546
   15     0.00000000     0.00000000     1.33812584
   16     0.00000000     0.00000000    -4.60680371
   17     0.00000000     0.00000000     0.97206194
   18     0.00000000     0.00000000    -3.28012062
   19     0.00000000     0.00000000     0.78902774
   20     0.00000000     0.00000000    -0.62752504
   21     0.00000000     0.00000000     3.06750918
   22     0.00000000     0.00000000     0.77627673
   23     0.00000000     0.00000000     2.04532189
   24     0.00000000     0.00000000     0.18052745
   25     0.00000000     0.00000000    -0.76713444
   26     0.00000000     0.00000000     0.57236814
   27     0.00000000     0.00000000    -1.05349069
   28     0.00000000     0.00000000     1.56714702
   29     0.00000000     0.00000000     3.36479443
   30     0.00000000     0.00000000     0.81115001
   31     0.00000000     0.00000000    -3.41510401
   32     0.00000000     0.00000000     6.94928851
   33     0.00000000     0.00000000     2.57604951
   34     0.00000000     0.00000000     3.15527283
   35     0.00000000     0.00000000    -0.38681002
   36     0.00000000     0.00000000     2.90520479
   37     0.00000000     0.00000000    -2.92582766
   38     0.00000000     0.00000000    -1.07205138
   39     0.00000000     0.00000000    -2.25694227
   40     0.00000000     0.00000000     0.99913074
   41     0.00000000     0.00000000     2.52764048
   42     0.00000000     0.00000000     5.18605981
   43     0.00000000     0.00000000     2.24589434
   44     0.00000000     0.00000000    -1.81730997
   45     0.00000000     0.00000000    -3.89040743
   46     0.00000000     0.00000000    -0.74343884
   47     0.00000000     0.00000000    -0.48837886
   48     0.00000000     0.00000000    -0.44526967
   49     0.00000000     0.00000000     4.33102599
   50     0.00000000     0.00000000     0.42232449
   51     0.00000000     0.00000000    -2.30457334
   52     0.00000000     0.00000000    -0.50598486
   53     0.00000000     0.00000000    -3.85700771
   54     0.00000000     0.00000000    -1.27203671
   55     0.00000000     0.00000000     5.39955713
   56     0.00000000     0.00000000    -4.14844255
   57     0.00000000     0.00000000     1.47276315
   58     0.00000000     0.00000000    -3.21274386
   59     0.00000000     0.00000000     2.19576608
   60     0.00000000     0.00000000     3.52626527
   61     0.00000000     0.00000000     3.98142987
   62     0.00000000     0.00000000    -0.35168331

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.16292653
    2     0.00000000     0.00000000     2.20145593
    3     0.00000000     0.00000000     2.34402126
    4     0.00000000     0.00000000    -3.74830904
    5     0.00000000     0.00000000    -3.71527905
    6     0.00000000     0.00000000     2.09138366
    7     0.00000000     0.00000000     1.18057878
    8     0.00000000     0.00000000    -3.98791404
    9     0.00000000     0.00000000    -1.23075056
   10     0.00000000     0.00000000     0.21681627
   11     0.00000000     0.00000000     2.25443878
   12     0.00000000     0.00000000     2.54064455
   13     0.00000000     0.00000000     6.40677425
   14     0.00000000     0.00000000    -4.59411072
   15     0.00000000     0.00000000     0.30667646
   16     0.00000000     0.00000000    -1.53604701
   17     0.00000000     0.00000000    -4.14734064
   18     0.00000000     0.00000000     2.03888862
   19     0.00000000     0.00000000     1.94506303
   20     0.00000000     0.00000000     4.65090021
   21     0.00000000     0.00000000     2.78227059
   22     0.00000000     0.00000000    -0.37704075
   23     0.00000000     0.00000000     2.16290758
   24     0.00000000     0.00000000    -4.11661273
   25     0.00000000     0.00000000    -3.41030714


          Diagonal second moment integrals in the NO basis.

   Symmetry:  A1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.02348643     0.00000000     0.00000000     0.02348638     0.00000000     9.14863601
    2     0.02344714     0.00000000     0.00000000     0.02344627     0.00000000    97.65292649
    3     0.03254310     0.00000000     0.00000000     5.62179946     0.00000000    19.19708248
    4     0.03254200     0.00000000     0.00000000     0.03411458     0.00000000     0.21618091
    5     0.03255669     0.00000000     0.00000000     0.03932771     0.00000000    24.52804155
    6     0.03253668     0.00000000     0.00000000     0.03260148     0.00000000    58.53530005
    7     0.03255176     0.00000000     0.00000000     5.26148973     0.00000000     1.34200768
    8     0.03252758     0.00000000     0.00000000     5.24238610     0.00000000    12.57597446
    9     0.69684475     0.00000000     0.00000000     1.53566649     0.00000000     9.57468856
   10     0.66790566     0.00000000     0.00000000     1.03495045     0.00000000    67.33603815
   11     0.73669513     0.00000000     0.00000000     2.86014726     0.00000000    23.93736288
   12     0.74675012     0.00000000     0.00000000     2.38997348     0.00000000    17.83897714
   13     0.82800664     0.00000000     0.00000000     4.83335681     0.00000000    19.26268474
   14     0.83713880     0.00000000     0.00000000     5.78034953     0.00000000    20.20168688
   15     0.64303609     0.00000000     0.00000000     7.87828712     0.00000000    14.17179198
   16     0.85160450     0.00000000     0.00000000     5.07378110     0.00000000    19.06963075
   17     0.66214853     0.00000000     0.00000000    10.29070327     0.00000000    15.89540825
   18     0.71356068     0.00000000     0.00000000     6.26305549     0.00000000    26.04254721
   19     0.56351337     0.00000000     0.00000000     4.57613062     0.00000000    33.33722535
   20     0.53183055     0.00000000     0.00000000     1.90575110     0.00000000    79.40552758
   21     5.55934590     0.00000000     0.00000000    16.95823089     0.00000000    23.64109800
   22     2.29622853     0.00000000     0.00000000    17.06955913     0.00000000    34.60210927
   23     4.05047715     0.00000000     0.00000000    15.34881541     0.00000000    33.69499841
   24     3.67656029     0.00000000     0.00000000    22.76690946     0.00000000    19.02859562
   25     2.02925027     0.00000000     0.00000000    11.17439169     0.00000000    23.53173534
   26     2.15717400     0.00000000     0.00000000    10.92552198     0.00000000    39.87514796
   27     2.24058281     0.00000000     0.00000000     7.90013916     0.00000000    33.27918962
   28     1.53893938     0.00000000     0.00000000     6.83029482     0.00000000    19.15217454
   29     2.00590207     0.00000000     0.00000000     9.24115877     0.00000000    22.97937635
   30     2.85192271     0.00000000     0.00000000     5.09696846     0.00000000    40.47973972
   31     2.67429630     0.00000000     0.00000000     8.47479094     0.00000000    10.73003523
   32     1.62444256     0.00000000     0.00000000     7.71110707     0.00000000    23.97524890
   33     2.32059267     0.00000000     0.00000000     9.10069473     0.00000000    17.05589652
   34     2.03677296     0.00000000     0.00000000     8.31830952     0.00000000     9.63215927
   35     1.99984130     0.00000000     0.00000000     4.70459266     0.00000000    17.37041161
   36     2.22634504     0.00000000     0.00000000     4.44913476     0.00000000    28.44283603
   37     2.68699319     0.00000000     0.00000000    10.13034638     0.00000000    18.44238008
   38     1.72636367     0.00000000     0.00000000     5.22569036     0.00000000    29.82991448
   39     1.21237892     0.00000000     0.00000000     4.96344979     0.00000000    90.00960119
   40     2.48012223     0.00000000     0.00000000     8.88422938     0.00000000    23.31266893
   41     1.88624216     0.00000000     0.00000000    13.10990206     0.00000000    36.79210808
   42     2.91002539     0.00000000     0.00000000    10.01457465     0.00000000    23.83294916
   43     2.04085449     0.00000000     0.00000000     7.85144546     0.00000000    17.77272926
   44     1.99410519     0.00000000     0.00000000     7.92415074     0.00000000    27.92623593
   45     2.23077592     0.00000000     0.00000000     7.83283860     0.00000000    12.05675891
   46     2.13325318     0.00000000     0.00000000     5.11399684     0.00000000    19.18460446
   47     1.90453850     0.00000000     0.00000000     7.07514062     0.00000000    23.70372578
   48     2.17357570     0.00000000     0.00000000     9.93934396     0.00000000    19.04640421
   49     1.33785993     0.00000000     0.00000000     2.88780934     0.00000000    52.53592966
   50     2.44541592     0.00000000     0.00000000     5.19794402     0.00000000    27.52515424
   51     1.99087977     0.00000000     0.00000000     5.48691926     0.00000000    38.18778896
   52     2.73399418     0.00000000     0.00000000     6.46345424     0.00000000    23.43416354
   53     2.21640966     0.00000000     0.00000000     7.73540371     0.00000000    18.86290639
   54     2.12739550     0.00000000     0.00000000     5.27353680     0.00000000    25.01817822
   55     1.96610873     0.00000000     0.00000000     6.45895111     0.00000000    25.29621873
   56     1.76326572     0.00000000     0.00000000     6.03909486     0.00000000    27.70614521
   57     1.72353387     0.00000000     0.00000000     9.78524716     0.00000000    17.06245669
   58     1.90055608     0.00000000     0.00000000     5.96154037     0.00000000    44.62333900
   59     1.65145906     0.00000000     0.00000000     5.92409819     0.00000000    20.94238463
   60     2.16751663     0.00000000     0.00000000     8.98666449     0.00000000    24.41234779
   61     1.84497927     0.00000000     0.00000000     7.21527138     0.00000000    20.28207706
   62     1.67389628     0.00000000     0.00000000     6.70670474     0.00000000    21.43757388
   63     2.12410965     0.00000000     0.00000000     7.82501630     0.00000000    22.81334852
   64     2.24951700     0.00000000     0.00000000     7.48260514     0.00000000    23.11255340
   65     0.92880820     0.00000000     0.00000000     6.92855072     0.00000000    27.52571597
   66     1.47693098     0.00000000     0.00000000     7.00783776     0.00000000    21.59420998
   67     1.40099938     0.00000000     0.00000000     4.48615603     0.00000000    52.15511961
   68     1.58452769     0.00000000     0.00000000     7.79763011     0.00000000    34.22637555
   69     2.76831864     0.00000000     0.00000000     7.34624206     0.00000000    17.00069655
   70     1.25545797     0.00000000     0.00000000     9.29964048     0.00000000    22.19931923
   71     1.28672815     0.00000000     0.00000000    10.28788800     0.00000000     4.73985088
   72     0.98914146     0.00000000     0.00000000     7.08744313     0.00000000    19.82816509
   73     1.23521215     0.00000000     0.00000000     9.14466935     0.00000000    15.75847838
   74     2.70673409     0.00000000     0.00000000     9.53947731     0.00000000    14.85999287
   75     0.97289829     0.00000000     0.00000000     6.94294022     0.00000000    16.90716779
   76     0.79934704     0.00000000     0.00000000     8.69744815     0.00000000    15.96601097
   77     0.94484328     0.00000000     0.00000000     5.56727120     0.00000000    23.31210120
   78     2.03120065     0.00000000     0.00000000     6.85244232     0.00000000    12.76056839
   79     0.90128182     0.00000000     0.00000000     2.17639533     0.00000000    60.42780245
   80     0.65961739     0.00000000     0.00000000     3.01515888     0.00000000    41.38306558
   81     0.92915930     0.00000000     0.00000000     1.93839150     0.00000000    57.39126851
   82     0.62837315     0.00000000     0.00000000     5.68578106     0.00000000    12.75274752

   Symmetry:  B1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.73328056     0.00000000     0.00000000     8.69689950     0.00000000    17.82481451
    2     2.24330467     0.00000000     0.00000000     2.73955307     0.00000000     9.01892782
    3     1.98724716     0.00000000     0.00000000     0.97573402     0.00000000    48.65353159
    4     1.92203188     0.00000000     0.00000000     2.12058149     0.00000000    37.64325402
    5     1.94191823     0.00000000     0.00000000     2.51792238     0.00000000    16.40906433
    6     1.79246686     0.00000000     0.00000000     2.36218808     0.00000000    37.90427343
    7     1.45555268     0.00000000     0.00000000     1.60538731     0.00000000    43.40161591
    8     1.42126028     0.00000000     0.00000000     4.17908803     0.00000000    16.68028249
    9     3.31732931     0.00000000     0.00000000     4.55683174     0.00000000    12.56819363
   10     8.91890574     0.00000000     0.00000000    15.68951061     0.00000000    14.48635915
   11     4.36894114     0.00000000     0.00000000     5.37868235     0.00000000    26.18249654
   12     4.87622515     0.00000000     0.00000000     4.57705855     0.00000000    28.92325464
   13     4.95739625     0.00000000     0.00000000     4.47132515     0.00000000    24.58739566
   14     4.79252554     0.00000000     0.00000000     8.39213494     0.00000000    10.05180073
   15     4.74515629     0.00000000     0.00000000     6.99903532     0.00000000    28.01532206
   16     4.93919827     0.00000000     0.00000000     6.73899380     0.00000000    22.69830903
   17     4.91412074     0.00000000     0.00000000     5.97160354     0.00000000    15.42808921
   18     3.13970048     0.00000000     0.00000000     2.54693434     0.00000000    75.61992310
   19     2.56878842     0.00000000     0.00000000     4.21085417     0.00000000    34.91841454
   20     1.67113414     0.00000000     0.00000000     4.07345760     0.00000000    20.94520972
   21     1.43786902     0.00000000     0.00000000     4.70105202     0.00000000    20.93154761
   22     2.92826005     0.00000000     0.00000000     7.69108569     0.00000000    14.20852939
   23     2.79148435     0.00000000     0.00000000    10.37866029     0.00000000    23.40738833
   24     2.03738641     0.00000000     0.00000000     5.76540248     0.00000000    25.47901784
   25     2.32970307     0.00000000     0.00000000     9.91304214     0.00000000     8.94951698
   26     3.32669788     0.00000000     0.00000000     8.96540719     0.00000000    21.87199080
   27     1.76428132     0.00000000     0.00000000    10.14884808     0.00000000    17.96652857
   28     1.64117979     0.00000000     0.00000000     6.88394282     0.00000000    30.41553250
   29     1.55309556     0.00000000     0.00000000     6.14615158     0.00000000    10.28362403
   30     1.53169925     0.00000000     0.00000000     6.96451267     0.00000000    20.95405628
   31     2.08972594     0.00000000     0.00000000     7.45378527     0.00000000    25.22145313
   32     1.49747285     0.00000000     0.00000000     6.92530493     0.00000000    24.02830323
   33     2.24756741     0.00000000     0.00000000     6.96019025     0.00000000    14.08631605
   34     1.93022588     0.00000000     0.00000000     4.81147631     0.00000000    26.92445640
   35     1.33936828     0.00000000     0.00000000     1.74753879     0.00000000    65.34937642

   Symmetry:  B2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03255146     0.00000000     0.00000000     5.62176553     0.00000000    19.19729949
    2     0.03255856     0.00000000     0.00000000     5.26314032     0.00000000     1.35943884
    3     0.03253211     0.00000000     0.00000000     5.24901137     0.00000000    12.54339147
    4     0.82446998     0.00000000     0.00000000     6.69421893     0.00000000     8.76369838
    5     1.00577907     0.00000000     0.00000000     6.69572660     0.00000000    16.67283160
    6     0.68613266     0.00000000     0.00000000     6.47535862     0.00000000    12.07032532
    7     0.59975388     0.00000000     0.00000000     5.03596956     0.00000000    16.25892713
    8     0.55552485     0.00000000     0.00000000     5.05658490     0.00000000    14.18722852
    9     0.61385439     0.00000000     0.00000000     9.83870551     0.00000000    10.43438241
   10     0.95897279     0.00000000     0.00000000     8.16475690     0.00000000    22.75706738
   11     0.55919474     0.00000000     0.00000000     8.94873265     0.00000000    13.37319033
   12     0.60740058     0.00000000     0.00000000     2.22644722     0.00000000    75.56798720
   13     5.68960135     0.00000000     0.00000000    22.93613534     0.00000000    14.89332406
   14     1.41740583     0.00000000     0.00000000    10.78843074     0.00000000    56.03740527
   15     3.12287995     0.00000000     0.00000000    18.14393032     0.00000000    35.55420707
   16     2.83537299     0.00000000     0.00000000    11.84147014     0.00000000    43.08947654
   17     3.55358419     0.00000000     0.00000000    23.35950870     0.00000000    20.23664917
   18     1.63036509     0.00000000     0.00000000    12.22789082     0.00000000    23.09139551
   19     1.88733302     0.00000000     0.00000000    14.27569118     0.00000000    16.05158318
   20     1.44185546     0.00000000     0.00000000     7.84172975     0.00000000    17.80538986
   21     1.53997387     0.00000000     0.00000000    11.92386334     0.00000000    29.84963918
   22     1.40279594     0.00000000     0.00000000     7.29970581     0.00000000    21.64341957
   23     2.02368351     0.00000000     0.00000000     9.75246394     0.00000000    12.94795707
   24     1.64203178     0.00000000     0.00000000     7.38253038     0.00000000    19.00584403
   25     1.82446491     0.00000000     0.00000000     8.79025305     0.00000000    31.73574764
   26     1.56827969     0.00000000     0.00000000    12.04185813     0.00000000    22.64447050
   27     2.64060128     0.00000000     0.00000000    10.94991107     0.00000000    20.79334715
   28     2.24858042     0.00000000     0.00000000    12.69286335     0.00000000    24.51716158
   29     1.84945627     0.00000000     0.00000000    11.70517033     0.00000000    26.52722327
   30     1.21932083     0.00000000     0.00000000     8.13126557     0.00000000    19.67186265
   31     2.74938927     0.00000000     0.00000000    10.89973194     0.00000000    24.77788008
   32     1.19840120     0.00000000     0.00000000     5.27528794     0.00000000    68.63181394
   33     2.03557052     0.00000000     0.00000000     9.65092533     0.00000000    13.86808601
   34     1.77114542     0.00000000     0.00000000     9.88922065     0.00000000    35.57411140
   35     2.41706724     0.00000000     0.00000000     8.45646954     0.00000000    11.01884757
   36     2.49192587     0.00000000     0.00000000     9.24880589     0.00000000    24.76605021
   37     2.39885007     0.00000000     0.00000000     8.70499465     0.00000000    20.34696937
   38     2.75537868     0.00000000     0.00000000    10.46256790     0.00000000    16.73233338
   39     1.82194417     0.00000000     0.00000000     6.56805099     0.00000000    19.53690598
   40     2.59741191     0.00000000     0.00000000     6.86071131     0.00000000    19.88019410
   41     1.53354246     0.00000000     0.00000000     7.64093220     0.00000000    19.37830861
   42     1.32635468     0.00000000     0.00000000     5.92708508     0.00000000    42.40851541
   43     1.00709728     0.00000000     0.00000000    10.02954213     0.00000000    11.13739767
   44     1.48626298     0.00000000     0.00000000     8.92264074     0.00000000    22.40562234
   45     1.87905401     0.00000000     0.00000000     8.60242772     0.00000000    21.97485684
   46     1.44541067     0.00000000     0.00000000     7.72295557     0.00000000    15.65449404
   47     1.38743621     0.00000000     0.00000000     9.49159161     0.00000000    15.49895919
   48     1.68780647     0.00000000     0.00000000     8.38534966     0.00000000    12.32039275
   49     0.97609263     0.00000000     0.00000000     9.39231826     0.00000000    27.61758131
   50     1.24628256     0.00000000     0.00000000    11.85606296     0.00000000    10.76222203
   51     1.70125242     0.00000000     0.00000000     8.61773858     0.00000000    15.59670719
   52     1.72888205     0.00000000     0.00000000     9.44522206     0.00000000    15.67971361
   53     2.03976579     0.00000000     0.00000000     8.84229949     0.00000000    20.61398879
   54     1.26346182     0.00000000     0.00000000     6.37903512     0.00000000    11.52398846
   55     0.88203250     0.00000000     0.00000000     4.64471633     0.00000000    46.93716066
   56     1.87426282     0.00000000     0.00000000     9.04676166     0.00000000    26.11147965
   57     0.47807569     0.00000000     0.00000000    12.97873203     0.00000000    14.10473379
   58     1.62443963     0.00000000     0.00000000     7.86477238     0.00000000    21.86475436
   59     1.15379397     0.00000000     0.00000000     8.80994362     0.00000000    15.32856943
   60     0.52705583     0.00000000     0.00000000     8.64481712     0.00000000    21.44838415
   61     0.53196357     0.00000000     0.00000000     4.21890299     0.00000000    36.27579637
   62     0.49477468     0.00000000     0.00000000     4.01516530     0.00000000    13.38627470

   Symmetry:  A2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.75060982     0.00000000     0.00000000     9.40398813     0.00000000    18.00345884
    2     2.29188540     0.00000000     0.00000000     6.39449634     0.00000000     7.00002560
    3     2.00919364     0.00000000     0.00000000     6.15455680     0.00000000     8.99787047
    4     8.90932883     0.00000000     0.00000000    18.72473560     0.00000000    16.32898644
    5     4.26440640     0.00000000     0.00000000     9.07402205     0.00000000    18.40882020
    6     4.79010145     0.00000000     0.00000000     8.41898815     0.00000000    12.05940404
    7     4.69128068     0.00000000     0.00000000     8.36208720     0.00000000    12.61551024
    8     5.29221187     0.00000000     0.00000000    10.50499521     0.00000000    19.19208544
    9     1.59687800     0.00000000     0.00000000     5.55362615     0.00000000    15.58761167
   10     1.70018405     0.00000000     0.00000000     5.56746500     0.00000000    17.37848654
   11     1.64981814     0.00000000     0.00000000     8.78432301     0.00000000     8.29846642
   12     1.40737436     0.00000000     0.00000000     5.61757769     0.00000000    18.14501656
   13     1.46694274     0.00000000     0.00000000     3.11293623     0.00000000    48.08083925
   14     2.45297152     0.00000000     0.00000000     9.44155562     0.00000000    25.40639867
   15     2.25070306     0.00000000     0.00000000     8.91884047     0.00000000    11.60834798
   16     2.38560037     0.00000000     0.00000000     8.96120492     0.00000000    14.67423928
   17     3.23132893     0.00000000     0.00000000     9.57244776     0.00000000    19.14559196
   18     1.30272312     0.00000000     0.00000000    11.77862568     0.00000000    12.05039792
   19     1.57161067     0.00000000     0.00000000     6.49731557     0.00000000    16.64479914
   20     1.28961330     0.00000000     0.00000000     4.11292486     0.00000000    59.98777108
   21     1.26209329     0.00000000     0.00000000     9.27745453     0.00000000    18.91433376
   22     1.67978673     0.00000000     0.00000000     4.50949854     0.00000000    41.65703244
   23     1.41754588     0.00000000     0.00000000     5.38265345     0.00000000    16.13365799
   24     3.10345637     0.00000000     0.00000000     9.94441928     0.00000000    17.72547426
   25     1.52905541     0.00000000     0.00000000     4.89379808     0.00000000    14.81380128


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000    103.80464982
   electronic    0.00000000      0.00000000   -105.99116145
   total         0.00000000      0.00000000     -2.18651163
   total Dipole moment =   5.55756376    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      11.32755778      0.00000000      0.00000000    316.43139715
   electronic  -60.15781203      0.00000000      0.00000000   -355.20260703
   total       -48.83025424      0.00000000      0.00000000    -38.77120988

                     YZ              ZZ  
   nuclear       0.00000000   1829.58067173
   electronic    0.00000000   *************
   total         0.00000000    -48.26179093

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY             Q
   nuclear    *************      0.00000000      0.00000000   -604.02271761
   electronic 1056.36472282      0.00000000      0.00000000    613.79753031
   total        -5.31375384      0.00000000      0.00000000      9.77481271
  
                    QYZ             QZZ             Q
   nuclear       0.00000000   1665.70119426
   electronic    0.00000000   *************
   total         0.00000000     -4.46105887

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  A1 
               X              Y              Z   

    1     0.00000000     0.00000000    -3.02078592
    2     0.00000000     0.00000000     9.88076177
    3     0.00000000     0.00000000    -4.37769984
    4     0.00000000     0.00000000    -0.42756235
    5     0.00000000     0.00000000     4.94788133
    6     0.00000000     0.00000000     7.64795414
    7     0.00000000     0.00000000     1.04525079
    8     0.00000000     0.00000000     3.51333457
    9     0.00000000     0.00000000    -2.73937337
   10     0.00000000     0.00000000     7.82236173
   11     0.00000000     0.00000000     3.34348140
   12     0.00000000     0.00000000     1.40198526
   13     0.00000000     0.00000000    -0.72186150
   14     0.00000000     0.00000000     0.73334166
   15     0.00000000     0.00000000     2.37668276
   16     0.00000000     0.00000000    -0.92113771
   17     0.00000000     0.00000000     1.36651160
   18     0.00000000     0.00000000    -0.68279763
   19     0.00000000     0.00000000     1.66129755
   20     0.00000000     0.00000000     8.04709330
   21     0.00000000     0.00000000    -3.57802061
   22     0.00000000     0.00000000    -1.19677802
   23     0.00000000     0.00000000    -1.56494956
   24     0.00000000     0.00000000     0.83832649
   25     0.00000000     0.00000000    -4.15079182
   26     0.00000000     0.00000000     5.21876740
   27     0.00000000     0.00000000     3.03483714
   28     0.00000000     0.00000000     1.37091912
   29     0.00000000     0.00000000     2.72848426
   30     0.00000000     0.00000000     2.75686077
   31     0.00000000     0.00000000     0.08251472
   32     0.00000000     0.00000000    -1.94849584
   33     0.00000000     0.00000000     3.10214982
   34     0.00000000     0.00000000     1.23440496
   35     0.00000000     0.00000000     0.26388455
   36     0.00000000     0.00000000     4.30126003
   37     0.00000000     0.00000000    -2.59135681
   38     0.00000000     0.00000000    -4.60766683
   39     0.00000000     0.00000000     8.40913263
   40     0.00000000     0.00000000    -0.48866657
   41     0.00000000     0.00000000     3.67592538
   42     0.00000000     0.00000000    -1.94871957
   43     0.00000000     0.00000000    -2.98346820
   44     0.00000000     0.00000000     3.80241967
   45     0.00000000     0.00000000     0.00214632
   46     0.00000000     0.00000000     1.92735714
   47     0.00000000     0.00000000     2.24912523
   48     0.00000000     0.00000000     2.83237149
   49     0.00000000     0.00000000     6.35252934
   50     0.00000000     0.00000000     2.78739711
   51     0.00000000     0.00000000     3.76637699
   52     0.00000000     0.00000000     1.07126736
   53     0.00000000     0.00000000    -1.05095670
   54     0.00000000     0.00000000     2.90328443
   55     0.00000000     0.00000000    -0.78093221
   56     0.00000000     0.00000000     2.57646638
   57     0.00000000     0.00000000    -0.78606121
   58     0.00000000     0.00000000     3.50695184
   59     0.00000000     0.00000000    -0.13078453
   60     0.00000000     0.00000000     2.47281704
   61     0.00000000     0.00000000     1.25330618
   62     0.00000000     0.00000000    -0.37547767
   63     0.00000000     0.00000000     0.99559259
   64     0.00000000     0.00000000    -2.27593822
   65     0.00000000     0.00000000     2.28208515
   66     0.00000000     0.00000000    -0.30347829
   67     0.00000000     0.00000000     4.55834968
   68     0.00000000     0.00000000     1.95756511
   69     0.00000000     0.00000000    -3.45430862
   70     0.00000000     0.00000000     4.07893586
   71     0.00000000     0.00000000    -0.38872638
   72     0.00000000     0.00000000    -2.75243945
   73     0.00000000     0.00000000     0.50678301
   74     0.00000000     0.00000000    -3.17242789
   75     0.00000000     0.00000000    -1.40612154
   76     0.00000000     0.00000000     1.45022920
   77     0.00000000     0.00000000     1.82855171
   78     0.00000000     0.00000000     0.43044036
   79     0.00000000     0.00000000     5.03223970
   80     0.00000000     0.00000000     2.65475518
   81     0.00000000     0.00000000     6.45625312
   82     0.00000000     0.00000000     2.27368447

   Symmetry:  B1 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.13460965
    2     0.00000000     0.00000000     1.21113400
    3     0.00000000     0.00000000     4.26710028
    4     0.00000000     0.00000000     4.04335878
    5     0.00000000     0.00000000     1.55211062
    6     0.00000000     0.00000000     3.09067364
    7     0.00000000     0.00000000     4.10201968
    8     0.00000000     0.00000000     5.22347389
    9     0.00000000     0.00000000    -3.27448686
   10     0.00000000     0.00000000    -3.39446748
   11     0.00000000     0.00000000    -4.52508258
   12     0.00000000     0.00000000     4.83446650
   13     0.00000000     0.00000000     2.93291580
   14     0.00000000     0.00000000    -1.35020244
   15     0.00000000     0.00000000     3.52964868
   16     0.00000000     0.00000000     1.78303976
   17     0.00000000     0.00000000     0.64752674
   18     0.00000000     0.00000000     7.52585375
   19     0.00000000     0.00000000     3.15102364
   20     0.00000000     0.00000000     1.47120270
   21     0.00000000     0.00000000     3.20013682
   22     0.00000000     0.00000000    -2.92452970
   23     0.00000000     0.00000000    -4.55338568
   24     0.00000000     0.00000000     3.94425332
   25     0.00000000     0.00000000     0.70717267
   26     0.00000000     0.00000000    -4.31386395
   27     0.00000000     0.00000000     0.17380641
   28     0.00000000     0.00000000     2.63567072
   29     0.00000000     0.00000000     1.97687281
   30     0.00000000     0.00000000     1.70978211
   31     0.00000000     0.00000000    -4.66541252
   32     0.00000000     0.00000000     2.27232004
   33     0.00000000     0.00000000    -1.94451948
   34     0.00000000     0.00000000    -1.45310102
   35     0.00000000     0.00000000     6.41920428

   Symmetry:  B2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.37775621
    2     0.00000000     0.00000000     1.04938459
    3     0.00000000     0.00000000     3.50779452
    4     0.00000000     0.00000000     0.72128661
    5     0.00000000     0.00000000    -2.45927130
    6     0.00000000     0.00000000     1.93749322
    7     0.00000000     0.00000000    -1.11480791
    8     0.00000000     0.00000000    -0.10494132
    9     0.00000000     0.00000000     1.23039655
   10     0.00000000     0.00000000    -3.36474935
   11     0.00000000     0.00000000     1.90976683
   12     0.00000000     0.00000000     8.43699910
   13     0.00000000     0.00000000    -2.34994319
   14     0.00000000     0.00000000     6.78900475
   15     0.00000000     0.00000000     1.33872111
   16     0.00000000     0.00000000    -4.60657996
   17     0.00000000     0.00000000     0.97345962
   18     0.00000000     0.00000000    -3.28100012
   19     0.00000000     0.00000000     0.78966183
   20     0.00000000     0.00000000    -0.62724595
   21     0.00000000     0.00000000     3.06762395
   22     0.00000000     0.00000000     0.77586287
   23     0.00000000     0.00000000     2.04567404
   24     0.00000000     0.00000000     0.18001939
   25     0.00000000     0.00000000    -0.77159975
   26     0.00000000     0.00000000     0.57557222
   27     0.00000000     0.00000000    -1.05713204
   28     0.00000000     0.00000000     1.57159004
   29     0.00000000     0.00000000     3.36513386
   30     0.00000000     0.00000000     0.81156940
   31     0.00000000     0.00000000    -3.41499502
   32     0.00000000     0.00000000     6.94866876
   33     0.00000000     0.00000000     2.57605903
   34     0.00000000     0.00000000     3.15579049
   35     0.00000000     0.00000000    -0.38676987
   36     0.00000000     0.00000000     2.90503657
   37     0.00000000     0.00000000    -2.92628858
   38     0.00000000     0.00000000    -1.07148236
   39     0.00000000     0.00000000    -2.25687354
   40     0.00000000     0.00000000     0.99920839
   41     0.00000000     0.00000000     2.52733487
   42     0.00000000     0.00000000     5.18631358
   43     0.00000000     0.00000000     2.24578976
   44     0.00000000     0.00000000    -1.81759819
   45     0.00000000     0.00000000    -3.89023769
   46     0.00000000     0.00000000    -0.74320422
   47     0.00000000     0.00000000    -0.48817118
   48     0.00000000     0.00000000    -0.44554845
   49     0.00000000     0.00000000     4.33097210
   50     0.00000000     0.00000000     0.42208739
   51     0.00000000     0.00000000    -2.30460300
   52     0.00000000     0.00000000    -0.50543007
   53     0.00000000     0.00000000    -3.85699856
   54     0.00000000     0.00000000    -1.27195321
   55     0.00000000     0.00000000     5.39934092
   56     0.00000000     0.00000000    -4.14897921
   57     0.00000000     0.00000000     1.47301293
   58     0.00000000     0.00000000    -3.21216081
   59     0.00000000     0.00000000     2.19584556
   60     0.00000000     0.00000000     3.52595179
   61     0.00000000     0.00000000     3.98218246
   62     0.00000000     0.00000000    -0.35214137

   Symmetry:  A2 
               X              Y              Z   

    1     0.00000000     0.00000000    -4.16293530
    2     0.00000000     0.00000000     2.21540718
    3     0.00000000     0.00000000     2.33005226
    4     0.00000000     0.00000000    -3.74831406
    5     0.00000000     0.00000000    -3.71563713
    6     0.00000000     0.00000000     2.09144507
    7     0.00000000     0.00000000     1.18073882
    8     0.00000000     0.00000000    -3.98777751
    9     0.00000000     0.00000000    -1.23100420
   10     0.00000000     0.00000000     0.21657133
   11     0.00000000     0.00000000     2.25420195
   12     0.00000000     0.00000000     2.54115918
   13     0.00000000     0.00000000     6.40694180
   14     0.00000000     0.00000000    -4.59445347
   15     0.00000000     0.00000000     0.30675832
   16     0.00000000     0.00000000    -1.53589705
   17     0.00000000     0.00000000    -4.14737354
   18     0.00000000     0.00000000     2.03881291
   19     0.00000000     0.00000000     1.94503252
   20     0.00000000     0.00000000     4.64915758
   21     0.00000000     0.00000000     2.78041263
   22     0.00000000     0.00000000    -0.37340293
   23     0.00000000     0.00000000     2.16314885
   24     0.00000000     0.00000000    -4.11663595
   25     0.00000000     0.00000000    -3.41022750


          Diagonal second moment integrals in the MO basis.

   Symmetry:  A1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.02348640     0.00000000     0.00000000     0.02348639     0.00000000     9.14863617
    2     0.02344714     0.00000000     0.00000000     0.02344627     0.00000000    97.65292666
    3     0.03254310     0.00000000     0.00000000     5.62179474     0.00000000    19.19706775
    4     0.03254201     0.00000000     0.00000000     0.03411635     0.00000000     0.21619494
    5     0.03255670     0.00000000     0.00000000     0.03934087     0.00000000    24.52789846
    6     0.03253668     0.00000000     0.00000000     0.03260181     0.00000000    58.53541211
    7     0.03255162     0.00000000     0.00000000     5.26150782     0.00000000     1.33259048
    8     0.03252771     0.00000000     0.00000000     5.24235693     0.00000000    12.58542316
    9     0.69683822     0.00000000     0.00000000     1.53583662     0.00000000     9.57395476
   10     0.66793927     0.00000000     0.00000000     1.03535471     0.00000000    67.32487196
   11     0.73667005     0.00000000     0.00000000     2.85975264     0.00000000    23.94638527
   12     0.74676312     0.00000000     0.00000000     2.39004108     0.00000000    17.84090485
   13     0.82802597     0.00000000     0.00000000     4.83362607     0.00000000    19.26305069
   14     0.83708823     0.00000000     0.00000000     5.78006695     0.00000000    20.20037001
   15     0.64307275     0.00000000     0.00000000     7.87858794     0.00000000    14.17093046
   16     0.85153766     0.00000000     0.00000000     5.07284097     0.00000000    19.07181940
   17     0.66215655     0.00000000     0.00000000    10.29073370     0.00000000    15.89752410
   18     0.71350584     0.00000000     0.00000000     6.26345769     0.00000000    26.03480306
   19     0.56345409     0.00000000     0.00000000     4.57658198     0.00000000    33.32692514
   20     0.53185132     0.00000000     0.00000000     1.90476695     0.00000000    79.42209793
   21     5.55986626     0.00000000     0.00000000    16.95327718     0.00000000    23.65061807
   22     2.29548128     0.00000000     0.00000000    17.06364919     0.00000000    34.60590321
   23     4.05143963     0.00000000     0.00000000    15.35811128     0.00000000    33.68246747
   24     3.67593964     0.00000000     0.00000000    22.76720411     0.00000000    19.02962867
   25     2.02932718     0.00000000     0.00000000    11.17668053     0.00000000    23.53204093
   26     2.15704169     0.00000000     0.00000000    10.92567865     0.00000000    39.87124807
   27     2.24060452     0.00000000     0.00000000     7.89992177     0.00000000    33.27955074
   28     1.53944774     0.00000000     0.00000000     6.83060721     0.00000000    19.14502258
   29     2.00555709     0.00000000     0.00000000     9.24050147     0.00000000    22.98606004
   30     2.85215789     0.00000000     0.00000000     5.09717225     0.00000000    40.47777704
   31     2.67408011     0.00000000     0.00000000     8.47469915     0.00000000    10.73156251
   32     1.62450017     0.00000000     0.00000000     7.71069904     0.00000000    23.96965612
   33     2.32070046     0.00000000     0.00000000     9.10033892     0.00000000    17.05530043
   34     2.03675204     0.00000000     0.00000000     8.31759889     0.00000000     9.63853984
   35     1.99953968     0.00000000     0.00000000     4.70535906     0.00000000    17.37110551
   36     2.22630445     0.00000000     0.00000000     4.44919338     0.00000000    28.44385020
   37     2.68725607     0.00000000     0.00000000    10.13087580     0.00000000    18.44321131
   38     1.72609729     0.00000000     0.00000000     5.22532264     0.00000000    29.83042809
   39     1.21239477     0.00000000     0.00000000     4.96467402     0.00000000    90.00173784
   40     2.48057729     0.00000000     0.00000000     8.88479224     0.00000000    23.30992831
   41     1.88631564     0.00000000     0.00000000    13.10884019     0.00000000    36.80038929
   42     2.90945597     0.00000000     0.00000000    10.01414032     0.00000000    23.83330123
   43     2.04094781     0.00000000     0.00000000     7.85151115     0.00000000    17.77248972
   44     1.99407944     0.00000000     0.00000000     7.92424006     0.00000000    27.92700392
   45     2.23082188     0.00000000     0.00000000     7.83304209     0.00000000    12.05737705
   46     2.13326257     0.00000000     0.00000000     5.11388205     0.00000000    19.18245534
   47     1.90451565     0.00000000     0.00000000     7.07471022     0.00000000    23.70369564
   48     2.17361716     0.00000000     0.00000000     9.94001720     0.00000000    19.04632737
   49     1.33785879     0.00000000     0.00000000     2.88756838     0.00000000    52.53654484
   50     2.44541741     0.00000000     0.00000000     5.19832825     0.00000000    27.52199316
   51     1.99095941     0.00000000     0.00000000     5.48644361     0.00000000    38.18887298
   52     2.73380034     0.00000000     0.00000000     6.46347736     0.00000000    23.43558689
   53     2.21645586     0.00000000     0.00000000     7.73556428     0.00000000    18.86307333
   54     2.12743581     0.00000000     0.00000000     5.27336304     0.00000000    25.01907869
   55     1.96613254     0.00000000     0.00000000     6.45917231     0.00000000    25.29509907
   56     1.76321842     0.00000000     0.00000000     6.03918839     0.00000000    27.70451984
   57     1.72356374     0.00000000     0.00000000     9.78499266     0.00000000    17.06340474
   58     1.90064217     0.00000000     0.00000000     5.96133590     0.00000000    44.62127774
   59     1.65126139     0.00000000     0.00000000     5.92463111     0.00000000    20.94583413
   60     2.16763936     0.00000000     0.00000000     8.98677430     0.00000000    24.40946902
   61     1.84507667     0.00000000     0.00000000     7.21501543     0.00000000    20.28431174
   62     1.67375665     0.00000000     0.00000000     6.70667563     0.00000000    21.43771364
   63     2.12400590     0.00000000     0.00000000     7.82505448     0.00000000    22.81312767
   64     2.24973908     0.00000000     0.00000000     7.48260119     0.00000000    23.11425927
   65     0.92878377     0.00000000     0.00000000     6.92858575     0.00000000    27.52407870
   66     1.47703334     0.00000000     0.00000000     7.00829656     0.00000000    21.59205474
   67     1.40226957     0.00000000     0.00000000     4.49367180     0.00000000    52.07321235
   68     1.58323034     0.00000000     0.00000000     7.78963968     0.00000000    34.31233693
   69     2.76829072     0.00000000     0.00000000     7.34604918     0.00000000    17.00109814
   70     1.25545753     0.00000000     0.00000000     9.29959097     0.00000000    22.19943114
   71     1.28668964     0.00000000     0.00000000    10.28780152     0.00000000     4.73981694
   72     0.98919660     0.00000000     0.00000000     7.08767561     0.00000000    19.83103207
   73     1.23538845     0.00000000     0.00000000     9.14541722     0.00000000    15.75720477
   74     2.70646662     0.00000000     0.00000000     9.53874828     0.00000000    14.85935490
   75     0.97330564     0.00000000     0.00000000     6.94002681     0.00000000    16.92095340
   76     0.79895176     0.00000000     0.00000000     8.70044264     0.00000000    15.95054665
   77     0.94481078     0.00000000     0.00000000     5.56741457     0.00000000    23.31231152
   78     2.03119103     0.00000000     0.00000000     6.85234186     0.00000000    12.76018953
   79     0.90125088     0.00000000     0.00000000     2.17613110     0.00000000    60.43267554
   80     0.65962543     0.00000000     0.00000000     3.01499903     0.00000000    41.37860141
   81     0.92914835     0.00000000     0.00000000     1.93833436     0.00000000    57.39127436
   82     0.62837580     0.00000000     0.00000000     5.68576563     0.00000000    12.75297063

   Symmetry:  B1 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.73289381     0.00000000     0.00000000     8.69443611     0.00000000    17.82356502
    2     2.21151715     0.00000000     0.00000000     2.61231660     0.00000000    11.36410697
    3     1.98055181     0.00000000     0.00000000     1.12954941     0.00000000    41.90328681
    4     1.94282558     0.00000000     0.00000000     2.28555653     0.00000000    41.05027799
    5     2.08921679     0.00000000     0.00000000     2.56657840     0.00000000    18.73672313
    6     2.03920989     0.00000000     0.00000000     3.21618397     0.00000000    23.77463066
    7     1.45929845     0.00000000     0.00000000     2.78977104     0.00000000    35.09769718
    8     1.32671862     0.00000000     0.00000000     2.69131100     0.00000000    38.02908538
    9     3.04205680     0.00000000     0.00000000     3.81031345     0.00000000    12.36884439
   10     8.92066543     0.00000000     0.00000000    15.65641251     0.00000000    14.52190290
   11     4.36997048     0.00000000     0.00000000     5.38994190     0.00000000    26.03147938
   12     4.87645496     0.00000000     0.00000000     4.57594937     0.00000000    28.92671479
   13     4.96252402     0.00000000     0.00000000     4.47104352     0.00000000    24.72937470
   14     4.79291879     0.00000000     0.00000000     8.33610312     0.00000000    10.02961783
   15     4.73462793     0.00000000     0.00000000     7.04919813     0.00000000    27.91362709
   16     4.94178167     0.00000000     0.00000000     6.73844483     0.00000000    22.71630673
   17     4.90381997     0.00000000     0.00000000     5.96733728     0.00000000    15.47521099
   18     3.13688112     0.00000000     0.00000000     2.55102696     0.00000000    75.57598752
   19     2.57005479     0.00000000     0.00000000     4.20690769     0.00000000    34.99066321
   20     1.66998993     0.00000000     0.00000000     4.05701660     0.00000000    20.93672962
   21     1.43806307     0.00000000     0.00000000     4.70626384     0.00000000    20.88629858
   22     2.93035965     0.00000000     0.00000000     7.69492187     0.00000000    14.22934013
   23     2.79230783     0.00000000     0.00000000    10.38084237     0.00000000    23.40352917
   24     2.03845367     0.00000000     0.00000000     5.77107031     0.00000000    25.54989209
   25     2.32858587     0.00000000     0.00000000     9.90496381     0.00000000     8.87253118
   26     3.32706550     0.00000000     0.00000000     8.96649791     0.00000000    21.87169098
   27     1.76504348     0.00000000     0.00000000    10.14820145     0.00000000    17.95469897
   28     1.64045527     0.00000000     0.00000000     6.88484681     0.00000000    30.42835875
   29     1.55295639     0.00000000     0.00000000     6.14606075     0.00000000    10.28382136
   30     1.53070284     0.00000000     0.00000000     6.96101454     0.00000000    20.95673392
   31     2.08932109     0.00000000     0.00000000     7.45260417     0.00000000    25.22871032
   32     1.49810399     0.00000000     0.00000000     6.92813283     0.00000000    24.01526187
   33     2.24771140     0.00000000     0.00000000     6.96072087     0.00000000    14.08712494
   34     1.93000798     0.00000000     0.00000000     4.81093460     0.00000000    26.92843693
   35     1.33938482     0.00000000     0.00000000     1.74770192     0.00000000    65.34590819

   Symmetry:  B2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03255146     0.00000000     0.00000000     5.62176500     0.00000000    19.19729894
    2     0.03255840     0.00000000     0.00000000     5.26315257     0.00000000     1.34961079
    3     0.03253226     0.00000000     0.00000000     5.24899913     0.00000000    12.55321936
    4     0.82447458     0.00000000     0.00000000     6.69413504     0.00000000     8.76316194
    5     1.00581797     0.00000000     0.00000000     6.69619445     0.00000000    16.67341347
    6     0.68613250     0.00000000     0.00000000     6.47499935     0.00000000    12.07020610
    7     0.59966841     0.00000000     0.00000000     5.03533828     0.00000000    16.25789612
    8     0.55541530     0.00000000     0.00000000     5.05508608     0.00000000    14.18875904
    9     0.61394464     0.00000000     0.00000000     9.83937182     0.00000000    10.43343947
   10     0.95891034     0.00000000     0.00000000     8.16515236     0.00000000    22.75471562
   11     0.55918632     0.00000000     0.00000000     8.94922184     0.00000000    13.37345720
   12     0.60740616     0.00000000     0.00000000     2.22633918     0.00000000    75.56934717
   13     5.69103481     0.00000000     0.00000000    22.93296287     0.00000000    14.89836746
   14     1.41764388     0.00000000     0.00000000    10.79203085     0.00000000    56.03067367
   15     3.12118509     0.00000000     0.00000000    18.14133920     0.00000000    35.55888917
   16     2.83639033     0.00000000     0.00000000    11.84182444     0.00000000    43.08721917
   17     3.55262272     0.00000000     0.00000000    23.36121127     0.00000000    20.23836102
   18     1.63055770     0.00000000     0.00000000    12.22855114     0.00000000    23.09344160
   19     1.88718204     0.00000000     0.00000000    14.27560646     0.00000000    16.04902758
   20     1.44181843     0.00000000     0.00000000     7.84200309     0.00000000    17.80411248
   21     1.53992214     0.00000000     0.00000000    11.92381075     0.00000000    29.84938441
   22     1.40280731     0.00000000     0.00000000     7.29963203     0.00000000    21.64311388
   23     2.02377426     0.00000000     0.00000000     9.75127970     0.00000000    12.94644227
   24     1.64203781     0.00000000     0.00000000     7.38357219     0.00000000    19.00717425
   25     1.82431319     0.00000000     0.00000000     8.78918562     0.00000000    31.73289191
   26     1.56823136     0.00000000     0.00000000    12.04248050     0.00000000    22.64397032
   27     2.64258995     0.00000000     0.00000000    10.95346082     0.00000000    20.78430152
   28     2.24704683     0.00000000     0.00000000    12.68990972     0.00000000    24.52919881
   29     1.84944619     0.00000000     0.00000000    11.70548152     0.00000000    26.52761062
   30     1.21919128     0.00000000     0.00000000     8.13075064     0.00000000    19.67314407
   31     2.74930900     0.00000000     0.00000000    10.89962245     0.00000000    24.77766644
   32     1.19852522     0.00000000     0.00000000     5.27562301     0.00000000    68.62563288
   33     2.03550978     0.00000000     0.00000000     9.65106520     0.00000000    13.86874074
   34     1.77110627     0.00000000     0.00000000     9.88899868     0.00000000    35.57925242
   35     2.41706453     0.00000000     0.00000000     8.45651859     0.00000000    11.01967351
   36     2.49188052     0.00000000     0.00000000     9.24869554     0.00000000    24.76580012
   37     2.39892488     0.00000000     0.00000000     8.70498718     0.00000000    20.34833248
   38     2.75525482     0.00000000     0.00000000    10.46278480     0.00000000    16.73208920
   39     1.82201572     0.00000000     0.00000000     6.56806961     0.00000000    19.53634510
   40     2.59745581     0.00000000     0.00000000     6.86092584     0.00000000    19.87946834
   41     1.53353063     0.00000000     0.00000000     7.64123469     0.00000000    19.37591111
   42     1.32635491     0.00000000     0.00000000     5.92654728     0.00000000    42.41100826
   43     1.00712126     0.00000000     0.00000000    10.02943509     0.00000000    11.13785372
   44     1.48628784     0.00000000     0.00000000     8.92248393     0.00000000    22.40626451
   45     1.87908295     0.00000000     0.00000000     8.60264044     0.00000000    21.97442685
   46     1.44531350     0.00000000     0.00000000     7.72289519     0.00000000    15.65510260
   47     1.38746073     0.00000000     0.00000000     9.49118413     0.00000000    15.49843281
   48     1.68790606     0.00000000     0.00000000     8.38602555     0.00000000    12.32084694
   49     0.97619187     0.00000000     0.00000000     9.39187503     0.00000000    27.61868588
   50     1.24623811     0.00000000     0.00000000    11.85626955     0.00000000    10.76059966
   51     1.70127339     0.00000000     0.00000000     8.61769024     0.00000000    15.59625829
   52     1.72876368     0.00000000     0.00000000     9.44530709     0.00000000    15.67943725
   53     2.03974844     0.00000000     0.00000000     8.84214645     0.00000000    20.61372763
   54     1.26349862     0.00000000     0.00000000     6.37917746     0.00000000    11.52378375
   55     0.88206155     0.00000000     0.00000000     4.64492436     0.00000000    46.93610487
   56     1.87413818     0.00000000     0.00000000     9.04588467     0.00000000    26.11370367
   57     0.47801723     0.00000000     0.00000000    12.97872953     0.00000000    14.10523430
   58     1.62452434     0.00000000     0.00000000     7.86539245     0.00000000    21.86254758
   59     1.15376262     0.00000000     0.00000000     8.81007462     0.00000000    15.32894307
   60     0.52706946     0.00000000     0.00000000     8.64536511     0.00000000    21.44524278
   61     0.53194952     0.00000000     0.00000000     4.21851471     0.00000000    36.28079578
   62     0.49476146     0.00000000     0.00000000     4.01493243     0.00000000    13.38520281

   Symmetry:  A2 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.75047402     0.00000000     0.00000000     9.40361835     0.00000000    18.00351042
    2     2.29164103     0.00000000     0.00000000     6.39420988     0.00000000     7.06284678
    3     2.00949761     0.00000000     0.00000000     6.15488925     0.00000000     8.93504232
    4     8.90916545     0.00000000     0.00000000    18.72461044     0.00000000    16.32898763
    5     4.26459450     0.00000000     0.00000000     9.07444969     0.00000000    18.40992899
    6     4.79004150     0.00000000     0.00000000     8.41892012     0.00000000    12.05790919
    7     4.69120858     0.00000000     0.00000000     8.36203744     0.00000000    12.61629172
    8     5.29234713     0.00000000     0.00000000    10.50519372     0.00000000    19.19169995
    9     1.59691588     0.00000000     0.00000000     5.55383088     0.00000000    15.58705454
   10     1.70022651     0.00000000     0.00000000     5.56751558     0.00000000    17.37687354
   11     1.64984746     0.00000000     0.00000000     8.78421367     0.00000000     8.29724323
   12     1.40733393     0.00000000     0.00000000     5.61753052     0.00000000    18.14679930
   13     1.46693517     0.00000000     0.00000000     3.11273945     0.00000000    48.08228276
   14     2.45303878     0.00000000     0.00000000     9.44169595     0.00000000    25.40710928
   15     2.25069716     0.00000000     0.00000000     8.91876880     0.00000000    11.60784650
   16     2.38564768     0.00000000     0.00000000     8.96131933     0.00000000    14.67444503
   17     3.23130647     0.00000000     0.00000000     9.57241564     0.00000000    19.14549787
   18     1.30271868     0.00000000     0.00000000    11.77830560     0.00000000    12.05034680
   19     1.57158391     0.00000000     0.00000000     6.49770491     0.00000000    16.64354607
   20     1.28972985     0.00000000     0.00000000     4.11382723     0.00000000    59.97822687
   21     1.26222420     0.00000000     0.00000000     9.27803712     0.00000000    18.90710691
   22     1.67953386     0.00000000     0.00000000     4.50822023     0.00000000    41.67462971
   23     1.41753350     0.00000000     0.00000000     5.38258774     0.00000000    16.13439075
   24     3.10349763     0.00000000     0.00000000     9.94451143     0.00000000    17.72561794
   25     1.52896355     0.00000000     0.00000000     4.89338339     0.00000000    14.81319340


