                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0
    2   2   2
    2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=  10000000
 mem1= 1108566024 ifirst= -264081784

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1s     5:  5O1s     6:  6O1pz 
   7:  7O1pz    8:  8O1pz    9:  9O1pz   10: 10O1d0   11: 11O1d2+  12: 12O1d0 
  13: 13O1d2+  14: 14O1d0   15: 15O1d2+  16: 16O1f0   17: 17O1f2+  18: 18O1f0 
  19: 19O1f2+  20: 20H1s    21: 21H1s    22: 22H1s    23: 23H1s    24: 24H1px 
  25: 25H1pz   26: 26H1px   27: 27H1pz   28: 28H1px   29: 29H1pz   30: 30H1d0 
  31: 31H1d1+  32: 32H1d2+  33: 33H1d0   34: 34H1d1+  35: 35H1d2+  36: 36O1px 
  37: 37O1px   38: 38O1px   39: 39O1px   40: 40O1d1+  41: 41O1d1+  42: 42O1d1+
  43: 43O1f1+  44: 44O1f3+  45: 45O1f1+  46: 46O1f3+  47: 47H1s    48: 48H1s  
  49: 49H1s    50: 50H1s    51: 51H1px   52: 52H1pz   53: 53H1px   54: 54H1pz 
  55: 55H1px   56: 56H1pz   57: 57H1d0   58: 58H1d1+  59: 59H1d2+  60: 60H1d0 
  61: 61H1d1+  62: 62H1d2+  63: 63O1py   64: 64O1py   65: 65O1py   66: 66O1py 
  67: 67O1d1-  68: 68O1d1-  69: 69O1d1-  70: 70O1f3-  71: 71O1f1-  72: 72O1f3-
  73: 73O1f1-  74: 74H1py   75: 75H1py   76: 76H1py   77: 77H1d2-  78: 78H1d1-
  79: 79H1d2-  80: 80H1d1-  81: 81O1d2-  82: 82O1d2-  83: 83O1d2-  84: 84O1f2-
  85: 85O1f2-  86: 86H1py   87: 87H1py   88: 88H1py   89: 89H1d2-  90: 90H1d1-
  91: 91H1d2-  92: 92H1d1-
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  2
  21:  2  22:  2  23:  2  24:  2  25:  2  26:  2  27:  2  28:  2  29:  2  30:  2
  31:  2  32:  2  33:  2  34:  2  35:  2  36:  1  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1  47:  2  48:  2  49:  2  50:  2
  51:  2  52:  2  53:  2  54:  2  55:  2  56:  2  57:  2  58:  2  59:  2  60:  2
  61:  2  62:  2  63:  1  64:  1  65:  1  66:  1  67:  1  68:  1  69:  1  70:  1
  71:  1  72:  1  73:  1  74:  2  75:  2  76:  2  77:  2  78:  2  79:  2  80:  2
  81:  1  82:  1  83:  1  84:  1  85:  1  86:  2  87:  2  88:  2  89:  2  90:  2
  91:  2  92:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  2   7:  2   8:  2   9:  2  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  4  16:  6  17:  6  18:  6  19:  6  20:  1
  21:  1  22:  1  23:  1  24:  2  25:  2  26:  2  27:  2  28:  2  29:  2  30:  4
  31:  4  32:  4  33:  4  34:  4  35:  4  36:  2  37:  2  38:  2  39:  2  40:  4
  41:  4  42:  4  43:  6  44:  6  45:  6  46:  6  47:  1  48:  1  49:  1  50:  1
  51:  2  52:  2  53:  2  54:  2  55:  2  56:  2  57:  4  58:  4  59:  4  60:  4
  61:  4  62:  4  63:  2  64:  2  65:  2  66:  2  67:  4  68:  4  69:  4  70:  6
  71:  6  72:  6  73:  6  74:  2  75:  2  76:  2  77:  4  78:  4  79:  4  80:  4
  81:  4  82:  4  83:  4  84:  6  85:  6  86:  2  87:  2  88:  2  89:  4  90:  4
  91:  4  92:  4

Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:04:40 2004

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     9.3179139169037

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  92

Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:04:40 2004
Default SCF Title                                                               

               1257 s integrals
               1257 t integrals
               1257 v integrals
               1257 c integrals
               1257 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:04:40 2004
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      1.123830   -0.195561   -0.158629   -0.087439    0.011918
   2A1 ,  2O1s      0.253662    0.598977    0.616797    0.341805    0.086402
   3A1 ,  3O1s     -0.158072    0.512509    0.448729    0.488538    0.022659
   4A1 ,  4O1s     -0.073715   -0.514828    0.201584   -0.466178   -0.327111
   5A1 ,  5O1s     -0.003213   -0.093123    0.123365   -0.178179    0.005136
   6A1 ,  6O1pz     0.004382   -1.622647    1.852142   -1.015271    0.640983
   7A1 ,  7O1pz    -0.038101    0.739003   -0.967059    0.802796   -0.647150
   8A1 ,  8O1pz     0.020290    0.697363   -0.749038    0.566134   -0.300108
   9A1 ,  9O1pz     0.005203    0.015894   -0.007805    0.029915   -0.009142
  10A1 , 10O1d0     0.000205    0.004111   -0.004235   -0.011465    0.078520
  11A1 , 11O1d2+    0.001497    0.004987    0.002828   -0.061946   -0.109394
  12A1 , 12O1d0    -0.000570   -0.002305    0.003273   -0.028414    0.156581
  13A1 , 13O1d2+    0.005164   -0.005155    0.018509   -0.102235   -0.212116
  14A1 , 14O1d0    -0.001582   -0.005558    0.003718   -0.002354    0.014319
  15A1 , 15O1d2+   -0.006254   -0.021239    0.005714   -0.033265   -0.030695
  16A1 , 16O1f0    -0.001333   -0.000598   -0.002647   -0.002051    0.012004
  17A1 , 17O1f2+   -0.003801   -0.003158   -0.006286    0.005227    0.005745
  18A1 , 18O1f0     0.001184    0.001651    0.002668    0.007265    0.026133
  19A1 , 19O1f2+    0.004712    0.011269    0.000516    0.032899    0.023104
  20A1 , 20H1s     -0.000720    0.101782   -0.011058   -0.950725   -0.170243
  21A1 , 21H1s     -0.025419    0.092313   -0.231090    0.378461    0.225319
  22A1 , 22H1s     -0.005483    0.013789   -0.093645    0.466935    0.073549
  23A1 , 23H1s     -0.000492    0.003088   -0.005885    0.004467   -0.000889
  24A1 , 24H1px    -0.007678    0.012754   -0.019459   -0.060322   -0.004301
  25A1 , 25H1pz    -0.005187    0.007790   -0.009643   -0.035059   -0.040913
  26A1 , 26H1px    -0.026544    0.022046   -0.107263   -0.118669    0.006128
  27A1 , 27H1pz    -0.026962   -0.004605   -0.064285   -0.084915    0.068210
  28A1 , 28H1px    -0.007802    0.001080   -0.030008   -0.009046   -0.011828
  29A1 , 29H1pz    -0.007695   -0.003112   -0.021167   -0.006760    0.025011
  30A1 , 30H1d0    -0.000386   -0.001445    0.001346   -0.000436   -0.003203
  31A1 , 31H1d1+   -0.009974   -0.004297   -0.014992   -0.035905   -0.014808
  32A1 , 32H1d2+   -0.002950    0.001186   -0.008226   -0.012585   -0.003565
  33A1 , 33H1d0    -0.000718   -0.000602   -0.000607    0.000021    0.008636
  34A1 , 34H1d1+   -0.012894   -0.015793   -0.018757   -0.049671    0.012310
  35A1 , 35H1d2+   -0.003128   -0.003673   -0.005907   -0.016375   -0.007642

      orb. en.    -33.111719   -9.239538   -8.945674   -5.095979   -4.716061

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s     -0.087271   -0.086412    0.000214   -0.076860    0.074357
   2A1 ,  2O1s      0.141271    0.368669   -0.271129    0.080701   -0.033835
   3A1 ,  3O1s      0.388810    0.572995   -0.290712    0.362135   -0.297987
   4A1 ,  4O1s     -0.271314   -1.250734    0.955021   -0.864795    0.275440
   5A1 ,  5O1s     -0.029192   -0.091751   -0.075783   -0.466359    0.297183
   6A1 ,  6O1pz    -0.248072    1.260290    0.499767   -0.874616    0.225725
   7A1 ,  7O1pz     0.195459   -1.355365   -0.533732    1.101617   -0.188255
   8A1 ,  8O1pz     0.165210   -0.222502   -0.614675    0.652867    0.313814
   9A1 ,  9O1pz     0.024190    0.043677    0.006264    0.070907   -0.028313
  10A1 , 10O1d0     0.070053   -0.041773   -0.016128   -0.056068   -0.043838
  11A1 , 11O1d2+    0.137142    0.013625    0.106739   -0.013757    0.023826
  12A1 , 12O1d0     0.121402   -0.070484   -0.010323   -0.068942   -0.055514
  13A1 , 13O1d2+    0.246303    0.020174    0.136933    0.030815    0.019220
  14A1 , 14O1d0     0.000216   -0.019576    0.014327    0.029393   -0.018709
  15A1 , 15O1d2+   -0.022972   -0.049904    0.032296   -0.035632   -0.030905
  16A1 , 16O1f0     0.008888   -0.008983    0.036498    0.026010    0.041583
  17A1 , 17O1f2+   -0.011133   -0.015242    0.073488   -0.006493   -0.055290
  18A1 , 18O1f0     0.012928   -0.002017    0.074386    0.108270    0.114964
  19A1 , 19O1f2+   -0.002967    0.023695    0.142414    0.019770   -0.232623
  20A1 , 20H1s     -0.003828    0.028387   -1.588556   -0.094584    0.302534
  21A1 , 21H1s     -0.107200    0.190223    0.304509    0.655975   -0.311735
  22A1 , 22H1s      0.005471    0.055260    0.729770    0.395728   -0.440720
  23A1 , 23H1s     -0.003007   -0.001425    0.003674    0.012092   -0.004286
  24A1 , 24H1px     0.013672   -0.018570    0.005196   -0.043082    0.085815
  25A1 , 25H1pz     0.006931   -0.012594    0.000947   -0.065109    0.010915
  26A1 , 26H1px    -0.113460   -0.004079    0.139824    0.108693    0.293199
  27A1 , 27H1pz    -0.078309   -0.105661    0.064671   -0.329876   -0.147064
  28A1 , 28H1px    -0.033623   -0.007341    0.058765    0.046610   -0.007567
  29A1 , 29H1pz    -0.020949   -0.023913    0.048532   -0.023679   -0.075109
  30A1 , 30H1d0    -0.000247   -0.001257    0.003971   -0.001142   -0.001858
  31A1 , 31H1d1+   -0.001695   -0.026298    0.018734   -0.063861    0.028926
  32A1 , 32H1d2+    0.002333   -0.007672    0.010400   -0.001328    0.030496
  33A1 , 33H1d0     0.000971   -0.009180   -0.005586   -0.006277    0.005571
  34A1 , 34H1d1+   -0.050664   -0.073908    0.035616   -0.160092    0.039715
  35A1 , 35H1d2+   -0.016336   -0.009537    0.027915    0.005343    0.071434

      orb. en.     -4.483360   -4.290568   -3.279136   -2.963640   -2.841811

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s      0.012523    0.088685   -0.096873    0.005833   -0.058251
   2A1 ,  2O1s      0.123611    0.063153    0.131993    0.045708    0.064527
   3A1 ,  3O1s      0.077802   -0.276785    0.515681    0.020906    0.313774
   4A1 ,  4O1s     -1.393633   -0.143836   -1.234574   -0.400972   -0.216250
   5A1 ,  5O1s     -0.056877    0.275555   -0.344240    0.510710    1.322500
   6A1 ,  6O1pz     0.377852    0.106494    0.926305   -0.113708   -0.593857
   7A1 ,  7O1pz    -0.548104   -0.085386   -1.491741    0.123932    0.816954
   8A1 ,  8O1pz     0.338546    0.065315    1.645924    1.407394    0.353283
   9A1 ,  9O1pz    -0.020466   -0.107202    0.168178    0.001149   -0.309791
  10A1 , 10O1d0     0.041523   -0.067533   -0.035807   -0.023350   -0.004014
  11A1 , 11O1d2+   -0.122095   -0.113121    0.026583    0.041768   -0.079376
  12A1 , 12O1d0     0.059786   -0.040749   -0.034688   -0.057886   -0.038701
  13A1 , 13O1d2+   -0.121917   -0.081100    0.036273    0.085783    0.048669
  14A1 , 14O1d0    -0.090978    0.180763    0.022528   -0.187878   -0.206048
  15A1 , 15O1d2+    0.112821    0.385486   -0.172525    0.145458    0.351466
  16A1 , 16O1f0     0.050618   -0.028410   -0.016533    0.036541   -0.031432
  17A1 , 17O1f2+    0.002357    0.036169   -0.021007    0.060262   -0.044918
  18A1 , 18O1f0     0.176574   -0.066955   -0.017082    0.051651   -0.048494
  19A1 , 19O1f2+    0.023967    0.086333    0.058614    0.178528    0.049974
  20A1 , 20H1s     -0.129343    0.135942   -0.028367    0.213668    1.114071
  21A1 , 21H1s      0.888272   -0.046024    0.598205    0.917147   -0.521311
  22A1 , 22H1s      0.122344   -0.375361    0.587315   -0.781343   -1.429989
  23A1 , 23H1s      0.000266    0.004749   -0.002390   -0.024511   -0.004607
  24A1 , 24H1px    -0.055075   -0.015282   -0.021365    0.027431    0.003182
  25A1 , 25H1pz    -0.012557   -0.008160   -0.022027   -0.136159   -0.086670
  26A1 , 26H1px    -0.032319    0.219236   -0.032259    0.358647    0.541146
  27A1 , 27H1pz     0.368703    0.108440   -0.291442   -0.861754   -0.570471
  28A1 , 28H1px    -0.035515    0.025896    0.064911   -0.204084    0.155957
  29A1 , 29H1pz     0.073317   -0.000351    0.033522   -0.100271    0.263033
  30A1 , 30H1d0     0.006314    0.003548   -0.003899   -0.024471   -0.019294
  31A1 , 31H1d1+   -0.032591    0.002889   -0.046881    0.005009   -0.060941
  32A1 , 32H1d2+   -0.002339    0.002961   -0.012633   -0.000305   -0.018429
  33A1 , 33H1d0     0.048487   -0.007913   -0.023195   -0.068393    0.016314
  34A1 , 34H1d1+   -0.019909    0.093053   -0.198868    0.373461   -0.197793
  35A1 , 35H1d2+   -0.010270    0.031934   -0.034662   -0.078374   -0.190692

      orb. en.     -2.784129   -2.629710   -2.527825   -2.027749   -1.929317

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s      0.069530   -0.006981    0.013905    0.109733   -0.046796
   2A1 ,  2O1s      0.056405    0.115995   -0.080311    0.020556   -0.107208
   3A1 ,  3O1s     -0.231064    0.175676   -0.148156   -0.424588    0.100901
   4A1 ,  4O1s      2.359649   -2.284446    1.642246   -1.469278   -0.041778
   5A1 ,  5O1s      0.509267    0.965445   -0.759326    5.669361   -4.246651
   6A1 ,  6O1pz     0.496778    0.062746   -0.199811   -0.628332    0.099385
   7A1 ,  7O1pz    -0.887489   -0.169361    0.376244    1.310222   -0.088563
   8A1 ,  8O1pz    -0.909168    1.319899   -0.359232   -1.987486    0.674887
   9A1 ,  9O1pz    -0.131586    0.080894    0.027674   -0.129011    2.609145
  10A1 , 10O1d0     0.035088    0.042787   -0.030920    0.015293    0.070644
  11A1 , 11O1d2+   -0.030486   -0.018402    0.092000   -0.047887    0.085959
  12A1 , 12O1d0    -0.026032    0.015975   -0.042154    0.014393   -0.022506
  13A1 , 13O1d2+    0.044336   -0.022993    0.029368   -0.059356   -0.113431
  14A1 , 14O1d0    -0.204602   -0.243473   -0.297777    0.095456   -0.043933
  15A1 , 15O1d2+    0.716987   -0.818538    0.110992    0.162404   -0.121554
  16A1 , 16O1f0    -0.021841   -0.040607   -0.062824    0.016944   -0.001470
  17A1 , 17O1f2+   -0.025446    0.070958   -0.001877    0.026976   -0.003760
  18A1 , 18O1f0    -0.075106   -0.077449   -0.225873    0.030460   -0.003156
  19A1 , 19O1f2+   -0.076633    0.287021   -0.053342   -0.012129   -0.103807
  20A1 , 20H1s      0.545674    0.465070    0.124083    0.167028   -1.091445
  21A1 , 21H1s     -2.486622    2.099069   -1.443039   -0.051194    1.575754
  22A1 , 22H1s     -0.036955   -1.253945    0.687500   -2.574766    2.749518
  23A1 , 23H1s     -0.002148   -0.040384    0.019919   -0.052832   -0.043375
  24A1 , 24H1px     0.076766   -0.055345    0.083781    0.015700    0.056953
  25A1 , 25H1pz    -0.045557   -0.004311   -0.001873    0.031599    0.066798
  26A1 , 26H1px     0.090026   -0.008447    0.345980    0.222659    0.196203
  27A1 , 27H1pz    -0.689527    0.066164   -0.884112    0.606976    0.160250
  28A1 , 28H1px     0.174005   -0.027459   -0.342395   -0.085487   -0.492505
  29A1 , 29H1pz    -0.192197   -0.311973    0.356388   -0.185826   -0.770682
  30A1 , 30H1d0    -0.019703    0.010069   -0.008937    0.008215   -0.008620
  31A1 , 31H1d1+    0.046387   -0.025464    0.019797    0.060894    0.061132
  32A1 , 32H1d2+   -0.006435    0.001809    0.029452    0.021118   -0.024012
  33A1 , 33H1d0     0.095660    0.196983    0.049430    0.022397    0.061261
  34A1 , 34H1d1+    0.331882   -0.175984   -0.205079    0.444563   -0.199867
  35A1 , 35H1d2+   -0.156185    0.211528    0.254462    0.099926   -0.248207

      orb. en.     -1.878021   -1.856676   -1.795458   -1.672404   -1.550311

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1O1s      0.000602   -0.032757   -0.123792   -0.015392    0.119347
   2A1 ,  2O1s     -0.200781   -0.036846   -0.151277    0.156281    0.254841
   3A1 ,  3O1s     -0.355686    0.092296    0.240662    0.208826   -0.127343
   4A1 ,  4O1s      8.989315    3.430800   12.822675    5.339949  -15.763038
   5A1 ,  5O1s      0.388923    1.250545   -1.030706    0.455186  -17.976466
   6A1 ,  6O1pz     0.548884   -0.104065    0.684262   -0.053544   -0.396122
   7A1 ,  7O1pz    -1.323454    0.069380   -2.002374   -0.445647    1.304067
   8A1 ,  8O1pz    -6.792573    3.868273   -4.633403   -0.911785    5.055034
   9A1 ,  9O1pz    -0.376293    1.625887    0.120692    1.071266    2.667435
  10A1 , 10O1d0     0.013615   -0.045345    0.038026   -0.007229   -0.097237
  11A1 , 11O1d2+    0.049546    0.100713    0.013567   -0.182857   -0.171625
  12A1 , 12O1d0    -0.001682   -0.084503   -0.020473   -0.023198    0.118358
  13A1 , 13O1d2+    0.170327    0.076210    0.253508    0.331925   -0.039484
  14A1 , 14O1d0     0.264055   -0.761723    0.290410    0.019093   -0.209572
  15A1 , 15O1d2+    1.091322    0.722636    0.124910   -0.250693   -0.377493
  16A1 , 16O1f0     0.015374   -0.009990    0.016884    0.005027   -0.025752
  17A1 , 17O1f2+   -0.071194   -0.001848   -0.072672   -0.110385    0.010553
  18A1 , 18O1f0    -0.019793   -0.124764    0.049927    0.086797   -0.001553
  19A1 , 19O1f2+   -0.161055    0.001864    0.062759    0.331668    0.042008
  20A1 , 20H1s      0.848659    0.316398    1.612188    3.802045   -0.456510
  21A1 , 21H1s     -8.439190   -0.852256   -6.586532   -4.976624    4.782805
  22A1 , 22H1s      0.212826   -1.497375   -2.024924   -1.211416   11.517017
  23A1 , 23H1s     -0.058983    0.053013    0.806133   -0.500043    1.216342
  24A1 , 24H1px    -0.048294    0.076437   -0.117902   -0.073515    0.023687
  25A1 , 25H1pz    -0.048688   -0.095564   -0.116430   -0.154297    0.091166
  26A1 , 26H1px    -2.049312    0.537855   -2.477682   -0.865201    2.310244
  27A1 , 27H1pz    -0.918511   -1.696379   -1.113618   -0.460155    1.419714
  28A1 , 28H1px     1.457469    0.761326   -0.695854   -0.838598    2.838912
  29A1 , 29H1pz     1.258978   -2.317331    0.050730   -0.972352    1.810398
  30A1 , 30H1d0     0.003320   -0.041238   -0.001873   -0.003931    0.025348
  31A1 , 31H1d1+   -0.023408   -0.016113   -0.138362   -0.153843    0.023657
  32A1 , 32H1d2+    0.015082    0.015686   -0.027462    0.010666    0.037927
  33A1 , 33H1d0    -0.016713   -0.339983    0.034608   -0.068207   -0.011813
  34A1 , 34H1d1+    0.670548   -0.682582   -0.324948   -0.254538    0.786088
  35A1 , 35H1d2+    0.223533    0.254196   -0.174583   -0.002107    0.260488

      orb. en.     -1.369584   -1.258907   -1.160949   -1.078281   -0.901279

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1        29A1        30A1 
   1A1 ,  1O1s     -0.040159    0.269752   -0.160513   -0.090205   -0.235539
   2A1 ,  2O1s     -0.125597    0.474830   -0.294424   -0.120607   -0.512993
   3A1 ,  3O1s     -0.074009   -0.518699    0.464609    0.215241    0.443084
   4A1 ,  4O1s     11.862200   -8.888555  -11.479036    3.722111   -8.825530
   5A1 ,  5O1s      8.198534   -6.287275   -4.001897    3.497204   -3.905761
   6A1 ,  6O1pz     0.737318   -0.243462   -0.709885    0.006202   -0.589760
   7A1 ,  7O1pz    -1.855296    1.203903    1.664639   -0.466961    1.527073
   8A1 ,  8O1pz    -4.357208    1.538728    5.241682   -3.435580    3.343228
   9A1 ,  9O1pz    -0.402647    0.692615    0.328047   -0.822158    0.374758
  10A1 , 10O1d0    -0.194890   -0.032549    0.091746   -0.115568   -0.093912
  11A1 , 11O1d2+   -0.018044    0.082680    0.215972   -0.034353    0.294214
  12A1 , 12O1d0     0.336024   -0.016313   -0.163889    0.183688    0.049361
  13A1 , 13O1d2+    0.155996   -0.279141   -0.670593    0.191273   -0.542339
  14A1 , 14O1d0    -0.129955    0.095728   -0.142395    0.230486   -0.109689
  15A1 , 15O1d2+    0.417722   -0.379746   -0.371166   -0.564733   -0.175646
  16A1 , 16O1f0     0.019020    0.246916    0.117282    0.164098   -0.030324
  17A1 , 17O1f2+   -0.020093    0.300515   -0.270512   -0.284550   -0.081570
  18A1 , 18O1f0    -0.169251   -0.276613   -0.192149   -0.071198    0.171692
  19A1 , 19O1f2+   -0.194130   -0.221793    0.464523    0.202369    0.322021
  20A1 , 20H1s     -1.356327    0.519170    0.588726   -0.806612    1.946070
  21A1 , 21H1s     -3.362320    2.678877    5.856200   -0.722171    3.093396
  22A1 , 22H1s     -5.017686    4.333642    2.324782   -2.106512    2.019525
  23A1 , 23H1s     -0.502073    0.238571    0.222798   -0.135238    0.163741
  24A1 , 24H1px    -0.163997    0.185548    0.271623    0.293945   -0.404513
  25A1 , 25H1pz     0.058518   -0.366312   -0.020876   -0.246670    0.392311
  26A1 , 26H1px    -1.703296    1.247136    1.867445   -1.593293    1.749953
  27A1 , 27H1pz    -1.087592    1.704259    0.985963    0.526630    0.703996
  28A1 , 28H1px    -1.538749    0.580861    0.619469   -0.723761    0.452931
  29A1 , 29H1pz    -1.237002    0.942928    0.274585    0.240395    0.475931
  30A1 , 30H1d0     0.094945   -0.009315    0.102854   -0.093509   -0.124568
  31A1 , 31H1d1+   -0.278731    0.292232   -0.205405   -0.063204    0.012077
  32A1 , 32H1d2+    0.103305    0.172470    0.166080   -0.195214    0.082321
  33A1 , 33H1d0     0.082338    0.146519    0.007420    0.234561    0.071727
  34A1 , 34H1d1+   -0.206377    0.034892    0.167465    0.000826    0.321834
  35A1 , 35H1d2+   -0.348380   -0.055652    0.024435    0.059404   -0.046288

      orb. en.     -0.580794   -0.401482   -0.264448   -0.187848    0.043478

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A1        32A1        33A1        34A1        35A1 
   1A1 ,  1O1s     -0.386370    0.718943   -0.274630   -0.359914   -5.028097
   2A1 ,  2O1s     -0.934720    1.586329   -0.872773   -1.265412  -14.195410
   3A1 ,  3O1s      0.266750   -0.882838   -0.048404   -0.321853    4.766636
   4A1 ,  4O1s      8.977180   -9.297315   -5.650363    2.657682   -1.888356
   5A1 ,  5O1s      1.123919   -1.064812   -3.380178   -1.342118   -1.175931
   6A1 ,  6O1pz     0.316987   -0.169551    0.687360    0.228834   -0.732481
   7A1 ,  7O1pz    -1.266202    1.692286   -1.108719    0.061774    3.936648
   8A1 ,  8O1pz    -0.745265    7.249160   -0.648177   -0.394641    0.541225
   9A1 ,  9O1pz     0.296191    0.575455    0.335387    0.274767   -0.186453
  10A1 , 10O1d0     0.087137    0.021902   -0.064564    0.063870   -0.016777
  11A1 , 11O1d2+   -0.094764   -0.229478    0.086529   -0.151491   -0.199006
  12A1 , 12O1d0    -0.248415   -0.142830    0.577816   -0.504529    0.006592
  13A1 , 13O1d2+    0.754056   -0.068848   -0.451321    1.106088   -0.453294
  14A1 , 14O1d0    -0.586345   -0.523949    0.287333   -0.167218    0.054058
  15A1 , 15O1d2+    1.222544   -0.592673   -0.461672    0.496284    0.269323
  16A1 , 16O1f0     0.246931    0.176249    0.031185   -0.237088    0.132034
  17A1 , 17O1f2+   -0.036863   -0.067374   -0.257458   -0.319099    0.365901
  18A1 , 18O1f0    -0.525914   -0.160302    0.305883   -0.339443   -0.130924
  19A1 , 19O1f2+   -0.397777    0.304167    0.150992   -0.379485   -0.383697
  20A1 , 20H1s     -1.938623   -0.497818   -0.786556   -5.216434   -0.478776
  21A1 , 21H1s     -4.728933    7.301542    2.347189    0.806706    4.813869
  22A1 , 22H1s      0.345511    0.153438    3.058679    3.256643    1.652791
  23A1 , 23H1s     -0.039633    0.008281    0.121502    0.042270    0.078920
  24A1 , 24H1px    -0.656416    0.221147   -0.831174   -0.439039    0.777280
  25A1 , 25H1pz     0.022444    0.652764   -0.201572   -1.060740    0.511982
  26A1 , 26H1px     0.504608    2.143969    0.366823    1.326495    2.843331
  27A1 , 27H1pz    -2.771997   -0.580068    2.621124   -0.656256    2.416496
  28A1 , 28H1px     0.747059   -0.363885    0.511665    0.437373    0.738735
  29A1 , 29H1pz    -0.531844   -0.972346    0.661394    0.131653    0.665687
  30A1 , 30H1d0    -0.038523   -0.024300    0.209827   -0.196105    0.026942
  31A1 , 31H1d1+   -0.469195    0.656312    0.675923   -0.189617    1.086564
  32A1 , 32H1d2+   -0.070628    0.244497   -0.306634    0.349054    0.346294
  33A1 , 33H1d0    -0.194166   -0.104015    0.075222   -0.056621    0.048584
  34A1 , 34H1d1+    0.150585   -0.914959    0.400012    0.360748    0.829509
  35A1 , 35H1d2+    0.382295   -0.093177    0.125882    0.164071    0.205209

      orb. en.      0.178845    0.415291    1.135780    1.689788    7.102987

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 36O1px     2.475295   -1.143379   -1.277567    0.808316   -0.572422
   2B1 , 37O1px    -1.298821    0.929021    1.377133   -0.887513    0.716687
   3B1 , 38O1px    -1.146317    0.611649    0.663951   -1.207355    0.882816
   4B1 , 39O1px    -0.041776    0.032344    0.025061   -0.042634    0.098593
   5B1 , 40O1d1+   -0.019891   -0.203574    0.287148    0.299774   -0.027907
   6B1 , 41O1d1+    0.088562   -0.384635    0.441451    0.396207   -0.016345
   7B1 , 42O1d1+    0.079620   -0.068029    0.020388    0.270258   -0.071934
   8B1 , 43O1f1+   -0.001394    0.003533   -0.003469    0.017140    0.021019
   9B1 , 44O1f3+    0.003622   -0.004661   -0.012849   -0.034493    0.087927
  10B1 , 45O1f1+   -0.000724    0.008709   -0.008249    0.029766    0.047424
  11B1 , 46O1f3+    0.005842   -0.010964   -0.001691   -0.058391    0.213589
  12B1 , 47H1s     -0.121228   -0.957349   -0.052266   -1.177030    0.454379
  13B1 , 48H1s     -0.305868    0.479188    0.035088   -0.495021    0.222226
  14B1 , 49H1s     -0.193827    0.574221    0.212540    0.052027    0.016085
  15B1 , 50H1s     -0.023161    0.015384    0.011770   -0.016012    0.024090
  16B1 , 51H1px    -0.034514   -0.052642    0.053105    0.004938   -0.075288
  17B1 , 52H1pz    -0.027586   -0.041309    0.017554    0.079500    0.080858
  18B1 , 53H1px    -0.118741   -0.018040    0.025685   -0.107995   -0.271242
  19B1 , 54H1pz    -0.098051   -0.048286    0.003776    0.164516    0.245760
  20B1 , 55H1px    -0.064447    0.055503    0.050886   -0.105910   -0.039184
  21B1 , 56H1pz    -0.041654    0.019255    0.031175   -0.008876    0.070617
  22B1 , 57H1d0    -0.001303   -0.001057   -0.001538    0.006477    0.016272
  23B1 , 58H1d1+   -0.023692   -0.027795    0.036341    0.055594    0.003622
  24B1 , 59H1d2+   -0.006750   -0.010147    0.014628    0.003325   -0.013343
  25B1 , 60H1d0     0.000609   -0.004212   -0.000229    0.012837    0.012321
  26B1 , 61H1d1+   -0.018370   -0.014957   -0.003143    0.066327   -0.054507
  27B1 , 62H1d2+   -0.005468   -0.000081    0.002500    0.006953   -0.010276

      orb. en.     -9.112598   -5.174156   -4.469793   -3.214861   -3.010083

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 36O1px    -0.681082    0.845466    0.447015    0.685340   -0.449890
   2B1 , 37O1px     0.922921   -1.378738   -0.551566   -1.195724    0.704730
   3B1 , 38O1px    -0.167145    1.112743   -2.686239    1.171523    2.618327
   4B1 , 39O1px     0.018239    0.010307   -0.113364    0.351346   -0.226534
   5B1 , 40O1d1+   -0.064802   -0.265894    0.156139    0.182594    0.043120
   6B1 , 41O1d1+    0.015869   -0.099553   -0.030451    0.134794    0.013270
   7B1 , 42O1d1+    0.298189    0.321033    1.243744   -0.596380   -2.113780
   8B1 , 43O1f1+    0.013756    0.011097    0.017702   -0.003296    0.029299
   9B1 , 44O1f3+   -0.088991    0.003673    0.031859   -0.057085   -0.047622
  10B1 , 45O1f1+    0.039088    0.034101    0.070787   -0.056709    0.063353
  11B1 , 46O1f3+   -0.274451   -0.087338    0.301825   -0.204107   -0.241972
  12B1 , 47H1s     -0.511486    0.234882   -1.327311   -0.196813    0.474979
  13B1 , 48H1s      0.485860    0.255499   -1.134978    0.208609    2.745041
  14B1 , 49H1s      0.543806   -0.213337    1.296439    0.349520   -0.829208
  15B1 , 50H1s      0.015252    0.002600   -0.029554    0.040451   -0.100212
  16B1 , 51H1px    -0.068712   -0.064738    0.092021   -0.038235   -0.075076
  17B1 , 52H1pz    -0.033349   -0.018483   -0.059394    0.081478    0.041557
  18B1 , 53H1px     0.041622   -0.010673    0.591683   -0.936205   -0.039909
  19B1 , 54H1pz     0.055828   -0.009727   -0.813188    0.150146   -0.019544
  20B1 , 55H1px     0.098517   -0.027727    0.346837   -0.451913    0.174640
  21B1 , 56H1pz     0.066378   -0.035325   -0.267426   -0.089367   -0.280311
  22B1 , 57H1d0    -0.002729    0.002263   -0.007480    0.010132    0.016831
  23B1 , 58H1d1+   -0.011168   -0.038387   -0.012101    0.054024    0.010687
  24B1 , 59H1d2+   -0.019387   -0.024317    0.034632   -0.006954   -0.009066
  25B1 , 60H1d0    -0.015327   -0.013977    0.085078    0.007880    0.078886
  26B1 , 61H1d1+    0.011587   -0.025700   -0.130145    0.309718    0.254072
  27B1 , 62H1d2+   -0.028549   -0.032645    0.145935    0.028738   -0.027195

      orb. en.     -2.880631   -2.654711   -2.075792   -1.935485   -1.895903

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1        13B1        14B1        15B1 
   1B1 , 36O1px    -0.040083   -0.552941   -0.450274    0.534156    0.455449
   2B1 , 37O1px     0.085899    1.201061    0.796042   -1.113395   -0.954925
   3B1 , 38O1px     1.707297   -4.177257    5.894359    0.537736   10.380363
   4B1 , 39O1px    -0.162351    0.833300   -0.427462   -0.991339    4.213417
   5B1 , 40O1d1+    0.056261    0.218406   -0.164914    0.073268   -0.081192
   6B1 , 41O1d1+   -0.006128   -0.093577   -0.112771    0.115493   -0.147055
   7B1 , 42O1d1+   -1.157700    1.548942   -2.064054    1.390537   -4.608783
   8B1 , 43O1f1+    0.008522   -0.013535   -0.011021   -0.022123    0.024916
   9B1 , 44O1f3+    0.110998   -0.012043   -0.073103   -0.051709   -0.044409
  10B1 , 45O1f1+   -0.027442   -0.062779   -0.038943   -0.074091    0.022331
  11B1 , 46O1f3+    0.175088    0.131086   -0.305466   -0.167405   -0.122369
  12B1 , 47H1s      0.221163   -0.668905    0.486144   -0.017264   -0.776312
  13B1 , 48H1s      0.548769   -1.796743    3.662074   -1.839598    7.104775
  14B1 , 49H1s      2.178278   -2.774541    2.910931    8.538525    7.808844
  15B1 , 50H1s      0.009531    0.143977    0.132147   -0.368103    0.321510
  16B1 , 51H1px    -0.049964    0.046894   -0.013206   -0.030286    0.007110
  17B1 , 52H1pz     0.140275    0.028859    0.060643    0.020756    0.082831
  18B1 , 53H1px    -0.236174   -0.123324    0.153297   -1.005842    0.319044
  19B1 , 54H1pz     0.270462    0.232764    1.279608    0.321017    0.314159
  20B1 , 55H1px     0.953406   -1.069206    1.020387    4.739120   -0.239052
  21B1 , 56H1pz    -0.126195   -0.818327   -1.414449    0.398060    1.116359
  22B1 , 57H1d0     0.012655   -0.004057    0.003341    0.007196   -0.002344
  23B1 , 58H1d1+    0.065360    0.052642   -0.011925   -0.002742    0.016085
  24B1 , 59H1d2+   -0.027781    0.015280   -0.021256    0.010015   -0.041799
  25B1 , 60H1d0    -0.095515    0.002282    0.091960    0.107858   -0.039818
  26B1 , 61H1d1+    0.478779    0.119447   -0.831532   -0.336718   -0.754331
  27B1 , 62H1d2+   -0.395527    0.049099   -0.114810    0.168018   -0.405320

      orb. en.     -1.879695   -1.734446   -1.401518   -1.345835   -1.251015

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B1        17B1        18B1        19B1        20B1 
   1B1 , 36O1px     0.069463   -0.006815    0.634648   -0.785171    0.624547
   2B1 , 37O1px     0.350483   -0.433498   -1.721155    2.408599   -1.663841
   3B1 , 38O1px    -0.118517   -6.875546   -0.507108    6.609224    3.316196
   4B1 , 39O1px    -2.560487   -0.472959    3.005121    4.203892    0.810354
   5B1 , 40O1d1+    0.044895   -0.349890   -0.002130   -0.233669   -0.082851
   6B1 , 41O1d1+   -0.607352    0.605990    0.334517   -0.388302    0.330227
   7B1 , 42O1d1+   -2.290039    1.286717   -0.698194   -0.464023   -2.420722
   8B1 , 43O1f1+    0.018680   -0.021114    0.005540   -0.016061   -0.068343
   9B1 , 44O1f3+   -0.059589    0.126663    0.020418   -0.050372   -0.219946
  10B1 , 45O1f1+    0.139006    0.131913    0.043074   -0.015969    0.184423
  11B1 , 46O1f3+    0.373445   -0.000806   -0.064142    0.139152    0.359871
  12B1 , 47H1s     -2.482417    3.044092    0.910203   -1.565941   -0.327145
  13B1 , 48H1s      5.823519   -6.760785   -1.936607    5.415341    1.831170
  14B1 , 49H1s      3.875184    0.818954    4.042061   13.790446   -4.781899
  15B1 , 50H1s     -0.577345   -0.705707    4.282057    3.303486   -0.253819
  16B1 , 51H1px     0.199707   -0.016412   -0.043751    0.112494    0.303374
  17B1 , 52H1pz    -0.109366   -0.240510   -0.062369    0.004871   -0.539593
  18B1 , 53H1px     2.258273    0.363173   -0.809681    2.183545   -1.402616
  19B1 , 54H1pz    -0.801373   -1.318539   -1.220380    2.477317   -0.319219
  20B1 , 55H1px     3.613104    1.646953    1.261710    3.287350   -3.194561
  21B1 , 56H1pz    -2.124989   -0.899231    0.362347    3.534619    0.211071
  22B1 , 57H1d0    -0.051565    0.003020    0.013813   -0.045156   -0.073078
  23B1 , 58H1d1+   -0.034462   -0.184284   -0.072139    0.081860   -0.175622
  24B1 , 59H1d2+    0.051982    0.063564    0.020929   -0.045198    0.089987
  25B1 , 60H1d0    -0.502734   -0.176338   -0.091492    0.162428    0.080053
  26B1 , 61H1d1+   -0.226689    0.276133   -0.587081    1.584372    0.156999
  27B1 , 62H1d2+    0.508224    0.447360   -0.056727    0.269629   -0.726331

      orb. en.     -1.144753   -1.115767   -0.979848   -0.730308   -0.438264

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B1        22B1        23B1        24B1        25B1 
   1B1 , 36O1px    -0.768704    0.470989   -0.530455    0.066431   -0.645435
   2B1 , 37O1px     2.226846   -2.195667    2.246110   -0.187978    0.886617
   3B1 , 38O1px    12.262106   -0.479982   11.430141    7.255959    1.590890
   4B1 , 39O1px     2.645561   -0.736130    1.623446    1.133020   -0.500121
   5B1 , 40O1d1+    0.403878   -0.324627    0.498126   -0.081685    0.066585
   6B1 , 41O1d1+   -1.590407    1.122344   -2.556905    0.719787   -0.219621
   7B1 , 42O1d1+   -3.228013   -1.179647   -4.394041   -0.789850   -1.057452
   8B1 , 43O1f1+    0.012330   -0.053922   -0.077027    0.068757   -0.110390
   9B1 , 44O1f3+   -0.003623    0.432420    0.331607    0.304299   -0.369877
  10B1 , 45O1f1+   -0.021029    0.019105    0.257693   -0.218809    0.026755
  11B1 , 46O1f3+   -0.544212   -0.515838   -0.389437   -0.579763   -0.065582
  12B1 , 47H1s      0.185904   -1.564221    1.530206   -1.265863    1.673601
  13B1 , 48H1s      9.224696   -0.166490   10.186657    2.743956   -0.040119
  14B1 , 49H1s      7.761068   -6.026862    7.657447    1.816424   -1.986808
  15B1 , 50H1s      1.110303   -0.563023    0.772274    0.261615   -0.241380
  16B1 , 51H1px     0.150644    0.076386    0.366977    0.405534    0.435298
  17B1 , 52H1pz     0.182951    0.303059   -0.016893   -0.680483    0.408830
  18B1 , 53H1px     1.575210   -2.394054    2.837399   -2.568331   -1.302774
  19B1 , 54H1pz     2.409293   -1.463731    1.067842    2.853526   -0.128385
  20B1 , 55H1px     0.938350   -2.360629    2.060219   -0.838593   -0.213767
  21B1 , 56H1pz     2.009187   -0.945957    0.558020    1.223335   -0.495408
  22B1 , 57H1d0     0.116657   -0.008390   -0.065803    0.130094    0.242459
  23B1 , 58H1d1+   -0.243089   -0.507975    0.510468    0.027220    0.030893
  24B1 , 59H1d2+    0.285306   -0.053880    0.046464   -0.120539   -0.281838
  25B1 , 60H1d0     0.032363    0.058212   -0.109839    0.352146   -0.069366
  26B1 , 61H1d1+    0.460187   -0.588812   -0.421738    0.271289   -0.224729
  27B1 , 62H1d2+   -0.260147   -0.307055    0.090932   -0.544258   -0.161583

      orb. en.     -0.279314   -0.135029    0.215417    0.617083    1.046241

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26B1        27B1 
   1B1 , 36O1px    -0.694180   -1.295843
   2B1 , 37O1px     0.258649    6.565421
   3B1 , 38O1px     1.079600    8.679689
   4B1 , 39O1px    -0.302379    0.828173
   5B1 , 40O1d1+    0.478283   -0.808520
   6B1 , 41O1d1+   -2.292478   -2.299556
   7B1 , 42O1d1+   -0.951184   -2.006395
   8B1 , 43O1f1+    0.121708    0.090519
   9B1 , 44O1f3+   -0.089108   -0.257098
  10B1 , 45O1f1+    0.172867   -0.029635
  11B1 , 46O1f3+    0.028712    0.009551
  12B1 , 47H1s      5.865591    0.133626
  13B1 , 48H1s     -2.373802   10.976648
  14B1 , 49H1s     -4.043697    4.887702
  15B1 , 50H1s     -0.175314    0.402583
  16B1 , 51H1px     1.068278    1.120411
  17B1 , 52H1pz     0.284243    0.849966
  18B1 , 53H1px    -0.608793    3.797498
  19B1 , 54H1pz    -1.613740    2.995640
  20B1 , 55H1px    -0.552237    1.217859
  21B1 , 56H1pz    -0.368226    0.858073
  22B1 , 57H1d0    -0.203811    0.014724
  23B1 , 58H1d1+   -0.398143    1.286144
  24B1 , 59H1d2+   -0.043487    0.487090
  25B1 , 60H1d0    -0.059180   -0.021964
  26B1 , 61H1d1+   -0.482567    0.309860
  27B1 , 62H1d2+   -0.120081    0.076731

      orb. en.      1.676419    2.083655

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 63O1py     2.446497    1.161095   -1.404898    0.387366    0.405807
   2B2 , 64O1py    -1.135165   -1.137674    1.407385   -0.545712   -0.574885
   3B2 , 65O1py    -0.860904   -0.574637    0.577441   -0.499415   -0.224884
   4B2 , 66O1py    -0.005076    0.009457   -0.019190   -0.047903    0.003821
   5B2 , 67O1d1-   -0.018249    0.298202    0.268565    0.084613    0.216350
   6B2 , 68O1d1-    0.013540    0.558598    0.461810    0.171963    0.184422
   7B2 , 69O1d1-    0.015129    0.009818    0.033195    0.027268   -0.124168
   8B2 , 70O1f3-    0.000181   -0.002097    0.001982    0.040934   -0.008109
   9B2 , 71O1f1-    0.000099   -0.004976   -0.003512   -0.001932    0.025662
  10B2 , 72O1f3-   -0.002693   -0.002271   -0.002021    0.114081   -0.028154
  11B2 , 73O1f1-   -0.000767   -0.005771   -0.005132   -0.004448    0.091308
  12B2 , 74H1py     0.005478   -0.031079    0.003780    0.091639    0.011595
  13B2 , 75H1py     0.030854   -0.013999    0.087497    0.385227    0.251505
  14B2 , 76H1py     0.006764    0.014804    0.009157    0.082691    0.043933
  15B2 , 77H1d2-    0.011271   -0.013703    0.002488    0.031087    0.030448
  16B2 , 78H1d1-    0.008290   -0.008816    0.004471    0.042828   -0.028171
  17B2 , 79H1d2-    0.008583    0.002737    0.037613   -0.010388    0.131722
  18B2 , 80H1d1-    0.006326    0.002858    0.028946    0.052392   -0.085133

      orb. en.     -9.037966   -4.648106   -4.377315   -2.929251   -2.872018

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 63O1py    -0.951044   -0.852291   -0.052358   -0.295495   -0.830377
   2B2 , 64O1py     1.359518    1.219186    0.106456    0.508975    1.406370
   3B2 , 65O1py    -0.366760   -0.924593   -1.013652   -0.603685   -0.012201
   4B2 , 66O1py    -0.048764   -0.036936   -0.116585   -0.144999   -0.060773
   5B2 , 67O1d1-   -0.152000    0.275481   -0.005363   -0.150273   -0.117672
   6B2 , 68O1d1-   -0.114886    0.202539    0.114910    0.050579   -0.109903
   7B2 , 69O1d1-    0.563739   -0.615806    0.634719    1.451257   -0.675187
   8B2 , 70O1f3-    0.012317    0.000930   -0.042565    0.010292   -0.003084
   9B2 , 71O1f1-    0.021100   -0.011490    0.002435   -0.032006    0.014546
  10B2 , 72O1f3-    0.039938   -0.021333   -0.165964    0.009704    0.048705
  11B2 , 73O1f1-    0.059898   -0.028752   -0.010529   -0.090775    0.048025
  12B2 , 74H1py     0.013277    0.011283    0.093853    0.038100   -0.099460
  13B2 , 75H1py    -0.060720    0.194683    1.119140    0.397938   -0.811046
  14B2 , 76H1py    -0.034397    0.009420    0.048035    0.313264    0.704886
  15B2 , 77H1d2-    0.016840    0.008599    0.029472    0.019966   -0.054825
  16B2 , 78H1d1-    0.004664    0.002725    0.029393    0.017714   -0.031986
  17B2 , 79H1d2-   -0.019458    0.091706   -0.440765    0.287426   -0.343066
  18B2 , 80H1d1-   -0.073481    0.064407    0.026161   -0.864369    0.136547

      orb. en.     -2.736981   -2.590223   -1.912210   -1.844780   -1.813356

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 63O1py     0.004916    0.351690    0.285629    0.235960    0.024071
   2B2 , 64O1py     0.028552   -0.679635   -0.500805   -0.495593   -0.088456
   3B2 , 65O1py     1.369223   -6.906742    0.858425   -3.188841    0.088874
   4B2 , 66O1py    -2.073697   -2.511584    0.263000    0.145002    0.013855
   5B2 , 67O1d1-   -0.279372    0.212008   -0.314150   -0.894009    0.230557
   6B2 , 68O1d1-    0.007572    0.204130    0.712462    1.350019   -0.431850
   7B2 , 69O1d1-   -0.219252    2.510868   -0.662568    0.134799   -0.202967
   8B2 , 70O1f3-   -0.005231   -0.006391    0.109254   -0.068079    0.055287
   9B2 , 71O1f1-    0.002946   -0.003585    0.049492   -0.014943   -0.101338
  10B2 , 72O1f3-    0.056954   -0.157734   -0.189332   -0.043082   -0.136819
  11B2 , 73O1f1-    0.018643   -0.040720   -0.029857    0.020855    0.175822
  12B2 , 74H1py    -0.109928    0.191537    0.699730   -0.030543   -0.114181
  13B2 , 75H1py    -0.677290    2.159395   -0.384267    1.354035    0.070456
  14B2 , 76H1py     0.802796    2.942777   -0.339175    0.424820   -0.044398
  15B2 , 77H1d2-   -0.046568    0.128169    0.108636   -0.137837   -0.354027
  16B2 , 78H1d1-   -0.016714    0.104205    0.258718    0.167238    0.630361
  17B2 , 79H1d2-   -0.242493    1.413304   -0.321558    0.782325   -0.164089
  18B2 , 80H1d1-   -0.162200    1.067881   -0.130659    0.592418    0.123640

      orb. en.     -1.582658   -1.179926   -0.742957   -0.578454   -0.251613

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2 
   1B2 , 63O1py    -0.064590    0.460010    0.661939
   2B2 , 64O1py     0.126219   -1.184884   -1.543836
   3B2 , 65O1py     0.294300   -5.444201    0.660209
   4B2 , 66O1py     0.005994   -0.488300    0.439173
   5B2 , 67O1d1-    0.266326   -0.190659   -0.003106
   6B2 , 68O1d1-   -0.545112    1.046157    0.987205
   7B2 , 69O1d1-    0.574256    1.905783   -0.388865
   8B2 , 70O1f3-   -0.085050    0.099632   -0.183839
   9B2 , 71O1f1-    0.139931    0.048011   -0.046927
  10B2 , 72O1f3-    0.054585   -0.228427    0.027647
  11B2 , 73O1f1-   -0.080657   -0.099535   -0.008175
  12B2 , 74H1py    -0.099734   -0.665667    0.431119
  13B2 , 75H1py    -0.033537    3.229210    0.128658
  14B2 , 76H1py    -0.069573    1.002034   -0.503963
  15B2 , 77H1d2-   -0.344418    0.566053    0.925627
  16B2 , 78H1d1-    0.411076    0.314105    0.596334
  17B2 , 79H1d2-    0.184029    0.858011   -0.293917
  18B2 , 80H1d1-   -0.457410    0.546301   -0.249281

      orb. en.      0.043514    0.368344    0.878190

      occ. no.      0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 81O1d2-    0.392768    0.200148   -0.335999   -0.130295    0.120797
   2A2 , 82O1d2-    0.724073    0.321365   -0.290455   -0.006158   -0.049972
   3A2 , 83O1d2-    0.041376    0.019987    0.703802    0.060683   -1.834501
   4A2 , 84O1f2-   -0.035464    0.175480    0.119583   -0.187849    0.066753
   5A2 , 85O1f2-   -0.063388    0.442426    0.396885   -0.522607    0.253335
   6A2 , 86H1py    -0.030694    0.103504    0.007004   -0.005129   -0.031365
   7A2 , 87H1py     0.051182    0.479064   -0.301407    0.383339   -0.621551
   8A2 , 88H1py     0.022946    0.074756   -0.056533    0.265115   -0.226524
   9A2 , 89H1d2-   -0.009982    0.059894    0.019890    0.039486    0.066419
  10A2 , 90H1d1-   -0.009062    0.018209   -0.018326   -0.072473   -0.117069
  11A2 , 91H1d2-    0.035460    0.080636   -0.107840    0.091536    1.018746
  12A2 , 92H1d1-    0.020472    0.006069   -0.129792   -0.805851   -0.603515

      orb. en.     -4.593280   -2.980641   -2.702570   -1.921244   -1.826573

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2         8A2         9A2        10A2 
   1A2 , 81O1d2-   -0.263081    0.290463   -0.114848   -0.584750    0.809268
   2A2 , 82O1d2-   -0.210022    0.239576    0.567340    0.763891   -1.611129
   3A2 , 83O1d2-   -0.865459    3.090042    0.179336    1.048315    0.311768
   4A2 , 84O1f2-    0.107615   -0.062541    0.512594   -0.407257   -0.086924
   5A2 , 85O1f2-    0.755655   -0.909126   -1.154860    0.034394    0.604713
   6A2 , 86H1py    -0.134087    0.166754    0.662638   -0.156336   -0.435038
   7A2 , 87H1py    -1.353458    2.091651    0.050382    1.186311   -0.759885
   8A2 , 88H1py     0.954490    2.612360   -0.192456    0.451301   -0.383014
   9A2 , 89H1d2-   -0.058185    0.131250    0.449368    0.227855    0.264883
  10A2 , 90H1d1-   -0.057475    0.090556   -0.164986   -0.466434   -0.398744
  11A2 , 91H1d2-   -0.102273    1.284153   -0.449382    0.293901   -0.935104
  12A2 , 92H1d1-   -0.154377    1.006362    0.051310    0.975848    0.039582

      orb. en.     -1.762034   -1.206636   -0.766653   -0.537545   -0.259739

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A2        12A2 
   1A2 , 81O1d2-   -0.314137   -0.102045
   2A2 , 82O1d2-    1.595884    1.637073
   3A2 , 83O1d2-    2.389760   -0.226102
   4A2 , 84O1f2-    0.536148   -1.051777
   5A2 , 85O1f2-   -1.548304   -0.191766
   6A2 , 86H1py    -0.576963    0.513241
   7A2 , 87H1py     3.375952    0.596792
   8A2 , 88H1py     0.935658   -0.313904
   9A2 , 89H1d2-    0.547440    0.907840
  10A2 , 90H1d1-    0.430491    0.756253
  11A2 , 91H1d2-    0.853865   -0.098008
  12A2 , 92H1d1-    0.745922   -0.080150

      orb. en.      0.361995    1.053315

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -61.357812673884         -138.89498937545          68.219262784662    
       0.9000       0.1000       0.5000E-01
    2     -73.717711616049         -132.84377283511          49.808147302161    
       0.9000       0.1000       0.5000E-01
    3     -75.883912735539         -120.25018137455          35.048354722108    
       0.9000       0.1000       0.5000E-01
    4     -75.971565091432         -120.99531352267          35.705834514334    
       0.8000       0.1000       0.5000E-01
    5     -76.028047762787         -121.87936448883          36.533402809135    
       0.7500       0.1000       0.5000E-01
    6     -76.056632234364         -122.75946289855          37.384916747282    
       0.6500       0.1000       0.5000E-01
    7     -76.060548801235         -123.07983553914          37.701372821003    
       0.5500       0.1000       0.5000E-01
    8     -76.061101909753         -123.20655924791          37.827543421254    
       0.4500       0.1000       0.5000E-01
    9     -76.061156561260         -123.24786222808          37.868791749912    
       0.3500       0.1000       0.5000E-01
   10     -76.061160445045         -123.25945608524          37.880381723290    
       0.2500       0.1000       0.5000E-01
   11     -76.061160605749         -123.26197908887          37.882904566220    
       0.1500       0.1000       0.5000E-01
   12     -76.061160608542         -123.26231872013          37.883244194684    
       0.1000       0.1000       0.5000E-01
   13     -76.061160608586         -123.26235646592          37.883281940435    
       0.1000       0.1000       0.5000E-01
   14     -76.061160608587         -123.26235913434          37.883284608847    
       0.1000       0.1000       0.5000E-01
   15     -76.061160608587         -123.26235933368          37.883284808190    
       0.1000       0.1000       0.5000E-01
   16     -76.061160608587         -123.26235934652          37.883284821032    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -76.0611606086
     kinetic energy =       76.0097193932
     potential energy =   -152.0708800018
     virial theorem =        1.9993236862
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:04:40 2004
Default SCF Title                                                               

                         A1  molecular orbitals
      sym. orb.       1A1         2A1         3A1         4A1         5A1 
   1A1 ,  1O1s      0.998862   -0.008935    0.005162   -0.000486    0.006439
   2A1 ,  2O1s     -0.002268    0.864515    0.313015   -0.102738    0.091929
   3A1 ,  3O1s      0.001335   -0.006394    0.001440    0.003536    0.001252
   4A1 ,  4O1s     -0.000082   -0.038069    0.214854   -0.792929   -1.610784
   5A1 ,  5O1s      0.000500    0.035919    0.082030   -2.440325   -6.703064
   6A1 ,  6O1pz    -0.004800   -0.119067    0.810857    0.069899   -0.227224
   7A1 ,  7O1pz     0.003779   -0.005828   -0.014036    0.036649    0.078894
   8A1 ,  8O1pz     0.001180    0.024142   -0.060602    0.320956    0.496482
   9A1 ,  9O1pz    -0.000184   -0.002766    0.013472    0.215325    2.072809
  10A1 , 10O1d0     0.000003    0.000256   -0.001709    0.000004    0.000043
  11A1 , 11O1d2+    0.000046    0.001916   -0.001800    0.000441   -0.000470
  12A1 , 12O1d0    -0.000020    0.000991   -0.004583   -0.001718    0.002549
  13A1 , 13O1d2+   -0.000242    0.004082   -0.000488   -0.011711   -0.008512
  14A1 , 14O1d0     0.000022    0.000234   -0.001136    0.001120   -0.027081
  15A1 , 15O1d2+    0.000079   -0.001921    0.005104   -0.028243   -0.027994
  16A1 , 16O1f0    -0.000014   -0.000370   -0.000219    0.000276    0.000741
  17A1 , 17O1f2+   -0.000017   -0.001347    0.001397    0.000674    0.001079
  18A1 , 18O1f0     0.000037    0.000285   -0.000572    0.001738   -0.002320
  19A1 , 19O1f2+    0.000087   -0.000025   -0.000286    0.005283   -0.002663
  20A1 , 20H1s      0.002216    0.382445   -0.356042    0.006135    0.002081
  21A1 , 21H1s     -0.000471   -0.116385    0.000561    0.247650    0.253955
  22A1 , 22H1s     -0.001233   -0.162885    0.075150    0.977131    3.230836
  23A1 , 23H1s      0.000015   -0.001459   -0.001736    0.862849    0.721624
  24A1 , 24H1px     0.000114    0.011149   -0.009975   -0.001908    0.000455
  25A1 , 25H1pz     0.000063    0.007685    0.001666   -0.000256    0.000172
  26A1 , 26H1px     0.000546    0.007665   -0.032488    0.081463    0.213168
  27A1 , 27H1pz     0.000488    0.005288   -0.000153    0.061047    0.128316
  28A1 , 28H1px     0.000081   -0.005683   -0.003736    0.223355    0.756059
  29A1 , 29H1pz     0.000047   -0.004654    0.009394    0.200402    0.419266
  30A1 , 30H1d0    -0.000012    0.000019    0.000626    0.000278    0.000399
  31A1 , 31H1d1+   -0.000179    0.002247   -0.001867    0.004810    0.010107
  32A1 , 32H1d2+   -0.000043    0.000702   -0.001682    0.001176    0.004324
  33A1 , 33H1d0     0.000009   -0.000006    0.000538    0.000809   -0.005428
  34A1 , 34H1d1+    0.000383   -0.001247    0.002767    0.027258    0.078996
  35A1 , 35H1d2+    0.000117   -0.000385   -0.000954    0.010082    0.028694

      orb. en.    -20.564516   -1.359753   -0.585740    0.029655    0.136111

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6A1         7A1         8A1         9A1        10A1 
   1A1 ,  1O1s     -0.002034    0.011879    0.019723   -0.012194   -0.036120
   2A1 ,  2O1s     -0.234627    0.027135    0.132788   -0.349780   -0.162527
   3A1 ,  3O1s     -0.016307    0.000416    0.022915   -0.000948    0.001114
   4A1 ,  4O1s      1.852741   -0.248438   -1.603926   -5.254602    1.770598
   5A1 ,  5O1s      4.334111   -2.816117   -7.057606  -10.896810    4.873028
   6A1 ,  6O1pz     0.042369    0.002154    0.218301    0.260966   -0.013861
   7A1 ,  7O1pz    -0.087388    0.001227    0.079151    0.221601   -0.078124
   8A1 ,  8O1pz    -0.571565   -0.755904    2.489519    0.643695    1.282969
   9A1 ,  9O1pz     0.889209   -0.549185    2.451766    0.896821   -0.305319
  10A1 , 10O1d0    -0.000599   -0.001932    0.001488   -0.000696    0.001240
  11A1 , 11O1d2+   -0.001229    0.002254    0.002077    0.001940    0.008559
  12A1 , 12O1d0     0.004187    0.011323   -0.013979   -0.002783   -0.041228
  13A1 , 13O1d2+    0.036880   -0.009300   -0.030287   -0.032642    0.055004
  14A1 , 14O1d0    -0.037573    0.181087   -0.132844    0.021042   -0.373896
  15A1 , 15O1d2+    0.050928   -0.269287   -0.180818    0.147936    0.724023
  16A1 , 16O1f0    -0.000551   -0.001982    0.002032    0.001857    0.002599
  17A1 , 17O1f2+   -0.002027   -0.000814   -0.001146    0.007689   -0.001328
  18A1 , 18O1f0    -0.007690    0.023900   -0.005547   -0.005898   -0.050103
  19A1 , 19O1f2+   -0.011679    0.013302    0.042884   -0.032263   -0.027567
  20A1 , 20H1s      0.114943    0.135545    0.057106    0.133266    0.252368
  21A1 , 21H1s     -0.580674    0.130708    1.412104    0.166951   -0.387705
  22A1 , 22H1s     -1.420016    1.455343    3.673784    6.663398   -3.254158
  23A1 , 23H1s     -0.718331    0.094853    0.262962    0.704823   -0.140343
  24A1 , 24H1px    -0.012597    0.005067   -0.001955   -0.016903   -0.021482
  25A1 , 25H1pz    -0.007777   -0.005771    0.010819   -0.013447    0.032462
  26A1 , 26H1px    -0.196444   -0.166520    0.485616    0.354043    0.074877
  27A1 , 27H1pz    -0.191985    0.293847    0.065763    0.315005   -0.682043
  28A1 , 28H1px    -0.817413   -0.898641    0.020794    2.225488    0.469666
  29A1 , 29H1pz    -0.933016    1.061742   -0.981124    1.838884   -1.132197
  30A1 , 30H1d0    -0.000692    0.001220   -0.000906    0.001918   -0.003132
  31A1 , 31H1d1+   -0.014308    0.011142    0.017326    0.021043   -0.027805
  32A1 , 32H1d2+   -0.002093   -0.003429    0.011860    0.004290    0.003784
  33A1 , 33H1d0    -0.007004    0.072785   -0.028653   -0.000789   -0.166101
  34A1 , 34H1d1+   -0.113164    0.026366   -0.165080    0.396376   -0.116334
  35A1 , 35H1d2+   -0.033022   -0.068584    0.002160    0.127424    0.166674

      orb. en.      0.175428    0.245559    0.311560    0.440939    0.658965

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A1        12A1        13A1        14A1        15A1 
   1A1 ,  1O1s     -0.033311    0.003405    0.046242    0.007627   -0.066450
   2A1 ,  2O1s     -0.176847    0.166022   -0.019495   -0.036717    0.178181
   3A1 ,  3O1s      0.002328   -0.042991    0.076879    0.008143    0.003570
   4A1 ,  4O1s      1.690120    4.379341   -9.284337   -0.521009   -6.154941
   5A1 ,  5O1s      3.856894    0.535797   -8.250179    3.142145   -6.366390
   6A1 ,  6O1pz     0.063672    0.016444   -0.612548    0.208458   -0.341757
   7A1 ,  7O1pz    -0.130199   -0.186900    0.391770    0.071445    0.234212
   8A1 ,  8O1pz    -2.200028   -1.855804    7.088108   -0.405168   -0.905834
   9A1 ,  9O1pz    -1.774738    0.411907    1.188075   -0.536461    0.192774
  10A1 , 10O1d0     0.005849   -0.000558    0.005097   -0.006719    0.000270
  11A1 , 11O1d2+    0.011102   -0.004368    0.004590   -0.000930    0.000689
  12A1 , 12O1d0     0.007266   -0.015786   -0.041280    0.029767    0.006879
  13A1 , 13O1d2+   -0.020458    0.082057   -0.175495    0.011342   -0.034203
  14A1 , 14O1d0     0.414499   -0.214393   -0.299769   -0.256032    0.053012
  15A1 , 15O1d2+    0.132337    0.616469   -0.741121   -0.734163    0.474120
  16A1 , 16O1f0    -0.000155    0.007653    0.010453    0.007339    0.001802
  17A1 , 17O1f2+    0.001984    0.007390    0.003976   -0.005771    0.003719
  18A1 , 18O1f0     0.015263   -0.090920   -0.010469   -0.032692   -0.025779
  19A1 , 19O1f2+   -0.019600   -0.113878    0.134849    0.046223   -0.070833
  20A1 , 20H1s      0.251100   -0.292382   -0.196827    0.076039   -0.442660
  21A1 , 21H1s     -0.833021   -3.040055    5.222294    1.514626   -1.133022
  22A1 , 22H1s     -2.543143    0.152151    4.942520   -2.288168    5.630095
  23A1 , 23H1s     -0.080114   -0.097244    0.330721   -0.116953    0.341578
  24A1 , 24H1px     0.025141   -0.027191    0.034982    0.011935   -0.026883
  25A1 , 25H1pz    -0.018002   -0.024002    0.052930    0.012200   -0.031121
  26A1 , 26H1px    -0.523785   -0.155610    1.690738   -0.082750    0.541745
  27A1 , 27H1pz     0.111576   -0.552772    0.646047   -0.084431    0.458997
  28A1 , 28H1px    -0.465819    0.020180    0.719049   -0.621312    2.128567
  29A1 , 29H1pz     0.820374   -0.292667   -0.072225   -0.066711    1.896443
  30A1 , 30H1d0    -0.001706   -0.009090   -0.003520   -0.005884   -0.000977
  31A1 , 31H1d1+   -0.000762   -0.018541    0.081439    0.001290    0.006360
  32A1 , 32H1d2+   -0.009978    0.006173    0.030450   -0.008324    0.000449
  33A1 , 33H1d0     0.135205    0.025849   -0.021792    0.244986    0.063403
  34A1 , 34H1d1+    0.021952   -0.412159   -0.387329   -0.157273    1.188404
  35A1 , 35H1d2+   -0.040560    0.021985    0.162286    0.186907    0.375274

      orb. en.      0.709565    0.834825    0.888666    0.965589    1.028497

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A1        17A1        18A1        19A1        20A1 
   1A1 ,  1O1s      0.015928    0.073773   -0.206255   -0.277980   -0.116646
   2A1 ,  2O1s      0.139544    0.367236   -0.944983   -1.412266   -0.599305
   3A1 ,  3O1s     -0.041730    0.018304   -0.094301   -0.120788   -0.197882
   4A1 ,  4O1s      2.890759   -4.047155   16.774295    0.918276   12.140018
   5A1 ,  5O1s      1.388805   -2.447393    8.663760   -1.218914    2.008283
   6A1 ,  6O1pz     0.188112   -0.114675   -0.321299    0.304851   -0.134580
   7A1 ,  7O1pz    -0.054480    0.168324   -1.332998   -0.239443   -0.956262
   8A1 ,  8O1pz    -0.551540   -2.731445   -6.547016   -1.378632   -4.724421
   9A1 ,  9O1pz    -0.102153   -0.342115   -1.357127    0.140244    0.073061
  10A1 , 10O1d0     0.007319   -0.011447   -0.001224   -0.000897    0.004766
  11A1 , 11O1d2+   -0.014863    0.013055   -0.004816    0.014008   -0.014468
  12A1 , 12O1d0    -0.018982    0.040982   -0.038328    0.052601    0.107783
  13A1 , 13O1d2+    0.113710   -0.087846    0.089919    0.333417    0.464376
  14A1 , 14O1d0    -0.004197    0.763940    0.282818    0.039846   -0.144081
  15A1 , 15O1d2+   -0.059886   -1.039274    0.549674   -0.048835    0.651516
  16A1 , 16O1f0     0.002638   -0.001131   -0.011248   -0.020614    0.014733
  17A1 , 17O1f2+   -0.005796    0.005411   -0.037870   -0.082276   -0.031725
  18A1 , 18O1f0    -0.024894    0.094854   -0.004470    0.061973   -0.405522
  19A1 , 19O1f2+   -0.029522    0.036510    0.066011    0.320058   -0.308775
  20A1 , 20H1s     -0.128005    0.337420   -0.327477    0.677900    1.213785
  21A1 , 21H1s     -1.896872    0.828255   -6.668747   -1.694676   -7.930167
  22A1 , 22H1s     -0.756585    1.792060   -6.155232    0.956679   -1.581386
  23A1 , 23H1s     -0.020726    0.090374   -0.282404    0.058483   -0.107940
  24A1 , 24H1px    -0.010249    0.056846   -0.013808   -0.131841   -0.145087
  25A1 , 25H1pz    -0.029154   -0.039356   -0.038039   -0.088364   -0.177478
  26A1 , 26H1px    -0.629082   -1.007339   -3.001151    0.094671   -1.446933
  27A1 , 27H1pz    -0.442312    2.450199   -1.381144    0.341790   -1.386489
  28A1 , 28H1px     0.478807   -0.181820   -1.163129    0.490480   -0.143943
  29A1 , 29H1pz    -0.303533    1.261474   -0.531728    0.369523   -0.197405
  30A1 , 30H1d0     0.001992    0.018093   -0.008476    0.003755   -0.022119
  31A1 , 31H1d1+   -0.018422    0.094803   -0.174180   -0.185223   -0.148701
  32A1 , 32H1d2+   -0.028262   -0.024482   -0.067832   -0.059311   -0.004835
  33A1 , 33H1d0    -0.218539    0.235927    0.064769   -0.000747    0.043873
  34A1 , 34H1d1+   -0.377497    0.151232   -0.060317    0.621789   -0.010676
  35A1 , 35H1d2+    0.510559   -0.046791   -0.046740    0.274674    0.097555

      orb. en.      1.185797    1.540617    1.795299    2.131010    2.321794

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A1        22A1        23A1        24A1        25A1 
   1A1 ,  1O1s      0.169982   -0.302319   -0.252503    0.121502   -0.077338
   2A1 ,  2O1s      0.756657   -1.443952   -1.175844    0.629199   -0.294599
   3A1 ,  3O1s     -0.049638   -0.215713   -0.048993    0.064420   -0.007195
   4A1 ,  4O1s     10.974300    8.376932   -4.063022   -1.179746   -1.183417
   5A1 ,  5O1s      4.375104    0.012055   -0.970773   -1.997874   -0.570689
   6A1 ,  6O1pz    -0.576374    0.153062    0.167358    0.564048   -0.209543
   7A1 ,  7O1pz    -0.786727   -0.619453    0.267514   -0.524901    0.384657
   8A1 ,  8O1pz    -4.142435   -4.056375   -2.600504    0.003212    1.770574
   9A1 ,  9O1pz    -0.309483   -0.097150   -0.312069    0.312963    0.309890
  10A1 , 10O1d0    -0.002522    0.000223   -0.000476    0.006894   -0.010141
  11A1 , 11O1d2+   -0.002431   -0.004996    0.003541   -0.036657   -0.000559
  12A1 , 12O1d0     0.205881   -0.190950    0.350934   -0.016834   -0.106001
  13A1 , 13O1d2+    0.477693    0.279492   -0.557833   -0.184409   -0.096147
  14A1 , 14O1d0     0.221082    0.205968    0.430068    0.186859   -0.267859
  15A1 , 15O1d2+   -0.006557    1.033709   -0.208624   -0.330910    0.350154
  16A1 , 16O1f0    -0.027733   -0.039402   -0.008511   -0.022482    0.022133
  17A1 , 17O1f2+   -0.002257   -0.009452    0.021428   -0.064139    0.013363
  18A1 , 18O1f0     0.300518    0.134020    0.217425    0.208902   -0.301533
  19A1 , 19O1f2+   -0.110482   -0.511308   -0.134862    0.406756   -0.094402
  20A1 , 20H1s     -0.071948    1.146258   -0.492119    4.016738   -0.920971
  21A1 , 21H1s     -4.654893   -6.997440    1.741412   -2.114444    1.252416
  22A1 , 22H1s     -3.407034    0.209279    1.378187   -0.268726    0.762804
  23A1 , 23H1s     -0.188225    0.017375    0.049323    0.041115    0.012923
  24A1 , 24H1px     0.007821   -0.190240    0.044361   -0.181268   -0.131219
  25A1 , 25H1pz     0.015808   -0.121308   -0.051231   -0.320220    0.130331
  26A1 , 26H1px    -2.537474   -0.613222   -0.151136   -0.357047    1.014778
  27A1 , 27H1pz    -0.846148   -0.711470    2.454773    0.566802   -0.581836
  28A1 , 28H1px    -1.036881    0.639152    0.161973   -0.167008    0.210259
  29A1 , 29H1pz    -0.576125    0.401325    0.978660    0.102477   -0.251249
  30A1 , 30H1d0     0.017701   -0.012450    0.009408   -0.012089    0.138922
  31A1 , 31H1d1+   -0.065413   -0.133233   -0.023799    0.141932   -0.365061
  32A1 , 32H1d2+   -0.030515   -0.048352   -0.008566    0.135107    0.304932
  33A1 , 33H1d0    -0.012872   -0.136496    0.220452    0.032464   -0.080324
  34A1 , 34H1d1+   -0.295412    0.524876    0.699491   -0.104143    0.079260
  35A1 , 35H1d2+   -0.235258    0.155457   -0.124014   -0.128816   -0.047617

      orb. en.      2.421739    2.478753    2.786100    3.772623    4.188940

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A1        27A1        28A1        29A1        30A1 
   1A1 ,  1O1s     -0.003667    0.251148   -0.506576   -0.111288    0.166303
   2A1 ,  2O1s     -0.153341    1.057921   -2.653547    0.031297    0.229887
   3A1 ,  3O1s     -0.069331    0.207399   -0.480454    0.007719   -0.059953
   4A1 ,  4O1s     -2.968076   10.865028   -5.204173   10.504947   -9.134660
   5A1 ,  5O1s     -0.825528    4.611363   -1.572641    1.704031   -1.781141
   6A1 ,  6O1pz    -0.422201    2.199178    0.705076    0.734806   -2.406485
   7A1 ,  7O1pz     0.180974   -3.156180    1.146506   -1.811086    4.165228
   8A1 ,  8O1pz    -1.625329   -3.690784    1.374604   -3.637773    5.201292
   9A1 ,  9O1pz    -0.141991   -0.559675    0.119782   -0.129181    0.217173
  10A1 , 10O1d0    -0.011632    0.011492    0.009351   -0.006499   -0.008746
  11A1 , 11O1d2+    0.005114    0.062036    0.103340   -0.023738    0.043213
  12A1 , 12O1d0     0.288877   -0.039370   -0.066710   -0.344163   -0.404427
  13A1 , 13O1d2+   -0.415975    0.068963   -0.184594    1.030855   -0.139957
  14A1 , 14O1d0     0.414821    0.101041   -0.026222   -0.109894   -0.251529
  15A1 , 15O1d2+   -0.516856    0.156537   -0.012985    0.735695   -0.354063
  16A1 , 16O1f0     0.046800   -0.000315    0.092013    0.105849    0.096878
  17A1 , 17O1f2+    0.009642   -0.056368    0.226283    0.044745   -0.128445
  18A1 , 18O1f0     0.107285   -0.014584   -0.157434   -0.458376   -0.218466
  19A1 , 19O1f2+    0.055897    0.086474   -0.294181   -0.525252    0.283984
  20A1 , 20H1s      0.440611    1.670755   -2.101207   -3.370477    1.079942
  21A1 , 21H1s      0.862817   -5.411096    4.718298   -4.552546    4.800033
  22A1 , 22H1s      0.625437   -4.435471    2.115211    0.295569    0.671461
  23A1 , 23H1s      0.034549   -0.168346    0.052846   -0.062386    0.069240
  24A1 , 24H1px     0.419470    0.638265    0.334106   -0.239997    0.767006
  25A1 , 25H1pz    -0.525635    0.178550    0.078108   -0.945058    0.042161
  26A1 , 26H1px    -0.822658   -2.675691    1.786885   -0.803038    1.851432
  27A1 , 27H1pz     2.227312   -1.588494    1.241535   -1.682583   -0.022895
  28A1 , 28H1px     0.032907   -0.990515    0.277646    0.017430    0.163171
  29A1 , 29H1pz     0.553776   -0.629392    0.250200   -0.096145   -0.009018
  30A1 , 30H1d0     0.203197   -0.000332   -0.006689   -0.154642   -0.161933
  31A1 , 31H1d1+    0.242404   -0.394640    0.847422   -0.659677   -0.116017
  32A1 , 32H1d2+   -0.178984   -0.017481    0.321628    0.086235    0.307660
  33A1 , 33H1d0     0.116643    0.029510    0.025955   -0.014948   -0.000490
  34A1 , 34H1d1+    0.173824   -0.438229    0.096878    0.151416   -0.159004
  35A1 , 35H1d2+   -0.010545   -0.212841    0.000473    0.107790   -0.002099

      orb. en.      4.382127    4.740139    5.391749    5.704074    6.195229

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A1        32A1        33A1        34A1        35A1 
   1A1 ,  1O1s     -0.176413    0.035144   -0.659060    0.138227   -5.054829
   2A1 ,  2O1s     -0.412916   -0.133553   -1.464005    0.792633  -13.746445
   3A1 ,  3O1s      0.148971   -0.250421    0.614634    0.415798    5.086503
   4A1 ,  4O1s     -0.987917    0.452488    1.055609   -3.062044   -0.159465
   5A1 ,  5O1s     -0.326979    0.366588   -0.391390   -0.173594   -0.749021
   6A1 ,  6O1pz     0.590356    0.614879    0.312245   -0.442977   -0.788418
   7A1 ,  7O1pz    -0.879727   -0.702774   -0.652488    0.124778    3.558283
   8A1 ,  8O1pz     0.381628   -1.219183   -1.306670    0.075782    0.218109
   9A1 ,  9O1pz     0.076535    0.027073   -0.083181   -0.117314   -0.187319
  10A1 , 10O1d0     0.054622   -0.332309   -0.031814   -0.139478   -0.016591
  11A1 , 11O1d2+    0.006956   -0.191138    0.322256    0.505775   -0.189902
  12A1 , 12O1d0     0.175506    0.379358    0.003062    0.392342    0.006960
  13A1 , 13O1d2+   -0.133037    0.059822    0.108899   -0.971509   -0.394138
  14A1 , 14O1d0    -0.069340    0.047087    0.123560    0.151962    0.050432
  15A1 , 15O1d2+   -0.111795   -0.227680    0.104467   -0.268028    0.268114
  16A1 , 16O1f0     0.362278    0.022343   -0.275928    0.167916    0.124684
  17A1 , 17O1f2+   -0.359287   -0.105625   -0.448850    0.234619    0.347592
  18A1 , 18O1f0    -0.109605    0.076634    0.078600    0.232614   -0.112583
  19A1 , 19O1f2+    0.179944    0.023713    0.021072    0.255403   -0.336456
  20A1 , 20H1s     -0.698591   -0.694663   -2.562694    3.837237    0.002373
  21A1 , 21H1s      1.063142    0.446240    0.683695   -0.753913    3.619481
  22A1 , 22H1s      0.505094    0.007891    1.474378   -1.374114    1.065788
  23A1 , 23H1s      0.012286   -0.031601    0.024898    0.011378    0.060026
  24A1 , 24H1px    -0.410436   -0.078052   -0.499524    0.003615    0.720345
  25A1 , 25H1pz     0.169313    0.061006   -0.637382    0.488035    0.483601
  26A1 , 26H1px     0.259978   -0.382156    0.166745   -0.670785    2.383538
  27A1 , 27H1pz     0.293035    0.610546    0.633422    0.839724    2.041021
  28A1 , 28H1px     0.096884   -0.224738    0.173257   -0.096889    0.608201
  29A1 , 29H1pz    -0.045908    0.007673    0.296538    0.196499    0.545806
  30A1 , 30H1d0     0.094905    0.022318   -0.034329    0.098303    0.022587
  31A1 , 31H1d1+    0.242930    0.256750   -0.120274   -0.049108    0.893997
  32A1 , 32H1d2+   -0.146244   -0.038301    0.015361   -0.228145    0.285539
  33A1 , 33H1d0     0.008887    0.074375    0.037296    0.084658    0.040504
  34A1 , 34H1d1+   -0.018551    0.018582    0.406161   -0.012698    0.747526
  35A1 , 35H1d2+    0.103486   -0.052831    0.057403   -0.109829    0.188950

      orb. en.      6.918863    7.320140    7.588799    7.944294   16.252210

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         B1  molecular orbitals
      sym. orb.       1B1         2B1         3B1         4B1         5B1 
   1B1 , 36O1px     0.737905   -0.072571   -0.235678   -0.170147    0.038010
   2B1 , 37O1px    -0.025737   -0.039963    0.127434    0.060508   -0.041238
   3B1 , 38O1px    -0.102620   -0.531166    1.774137   -0.816545    1.192773
   4B1 , 39O1px     0.007256   -1.154276    3.697347   -1.658967    3.280052
   5B1 , 40O1d1+   -0.012755    0.000146    0.003583   -0.004411   -0.002504
   6B1 , 41O1d1+   -0.021721    0.029954   -0.088573   -0.015237    0.021070
   7B1 , 42O1d1+    0.002671    0.128654   -0.474823    0.737144   -0.095150
   8B1 , 43O1f1+   -0.000054   -0.000148    0.000466    0.001291    0.001162
   9B1 , 44O1f3+   -0.001648    0.000153    0.000602   -0.002775    0.002545
  10B1 , 45O1f1+    0.000325   -0.000463    0.001797   -0.009069   -0.010698
  11B1 , 46O1f3+   -0.000965    0.005773   -0.018446    0.017254   -0.023237
  12B1 , 47H1s     -0.598922    0.027716    0.007622   -0.160599   -0.074480
  13B1 , 48H1s      0.071512   -0.285105    0.964431   -0.637284    0.352282
  14B1 , 49H1s      0.192900   -1.418461    4.982595    0.195631   -4.365399
  15B1 , 50H1s      0.004461   -3.463691    3.400367   -0.033113    0.711260
  16B1 , 51H1px    -0.010449   -0.000854    0.012221   -0.000220    0.005591
  17B1 , 52H1pz    -0.013309    0.001088    0.005357    0.008904   -0.003891
  18B1 , 53H1px    -0.021175   -0.066837    0.247567    0.007693   -0.246561
  19B1 , 54H1pz    -0.028979   -0.072436    0.260986    0.039151    0.170413
  20B1 , 55H1px     0.007666   -0.274562    1.088013    1.345148   -4.566026
  21B1 , 56H1pz    -0.000264   -0.325841    1.195369    0.851857    1.852865
  22B1 , 57H1d0    -0.000572   -0.000006    0.000529    0.000485    0.001728
  23B1 , 58H1d1+   -0.006760   -0.004625    0.017268    0.003601   -0.012127
  24B1 , 59H1d2+   -0.001779   -0.001874    0.006621   -0.000818    0.001518
  25B1 , 60H1d0    -0.000578   -0.004503    0.014146    0.016164    0.094585
  26B1 , 61H1d1+   -0.002330   -0.032392    0.091827    0.162748    0.152362
  27B1 , 62H1d2+    0.000637   -0.000523   -0.008762    0.081870   -0.207684

      orb. en.     -0.726670    0.047682    0.182712    0.229054    0.366196

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1         7B1         8B1         9B1        10B1 
   1B1 , 36O1px     0.417808    0.195499    0.073292    0.263353   -0.667703
   2B1 , 37O1px     0.306638   -0.079056    0.153612   -0.034734    0.536393
   3B1 , 38O1px     3.268402   -4.126625    3.075736   -5.870532   -0.740107
   4B1 , 39O1px     3.089212   -2.204325    0.990608   -2.862878    0.776270
   5B1 , 40O1d1+    0.005668    0.012397   -0.006211   -0.003536   -0.009695
   6B1 , 41O1d1+   -0.200372    0.223388   -0.014126    0.050678   -0.222209
   7B1 , 42O1d1+   -0.168715    2.599817   -1.394944    0.720293    2.081270
   8B1 , 43O1f1+    0.001902    0.001614   -0.000837   -0.002937    0.003970
   9B1 , 44O1f3+   -0.004782   -0.004276    0.016029   -0.001885   -0.009196
  10B1 , 45O1f1+   -0.006568   -0.029226    0.009688    0.034065   -0.023852
  11B1 , 46O1f3+   -0.018834    0.056069   -0.096116    0.077033    0.046599
  12B1 , 47H1s      0.065870    0.447500   -0.019853    0.149757   -0.541688
  13B1 , 48H1s      1.295267   -2.862040    2.427342   -1.814829   -1.387855
  14B1 , 49H1s     11.891274   -6.813703    0.847803   -1.295319    8.203280
  15B1 , 50H1s      2.123374   -0.805692    0.487640   -0.691267    0.888315
  16B1 , 51H1px     0.001956   -0.017473    0.020915   -0.033947   -0.020381
  17B1 , 52H1pz    -0.004160   -0.006443   -0.001943    0.027984    0.006080
  18B1 , 53H1px     0.478799   -0.521998    0.017226    0.204257    0.866115
  19B1 , 54H1pz     0.524488   -0.346422    0.159759   -0.898982    0.724850
  20B1 , 55H1px     3.616340   -1.243010   -0.360412    2.322059    3.249944
  21B1 , 56H1pz     2.418525    0.030855    0.776682   -2.358652    1.752784
  22B1 , 57H1d0     0.001562    0.001212   -0.006586   -0.008490    0.003373
  23B1 , 58H1d1+    0.038587   -0.021886   -0.004438   -0.007501    0.057272
  24B1 , 59H1d2+    0.012772   -0.010107   -0.006000   -0.010840    0.015447
  25B1 , 60H1d0     0.028690    0.059244    0.219363   -0.288952    0.015917
  26B1 , 61H1d1+    0.308757    0.341708    0.261195   -0.472857    1.161608
  27B1 , 62H1d2+    0.075377    0.098092    0.075755    0.642875    0.519036

      orb. en.      0.469098    0.601114    0.915936    0.931466    1.049675

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1        12B1        13B1        14B1        15B1 
   1B1 , 36O1px    -0.101894    0.298887   -0.212736    0.556211   -0.428657
   2B1 , 37O1px    -0.100740   -0.567982   -0.271911    0.829099   -1.377364
   3B1 , 38O1px    -0.056143  -12.904887   -9.239418   -3.099579    0.644437
   4B1 , 39O1px    -0.008182   -2.226632   -1.898743    0.510458   -0.191425
   5B1 , 40O1d1+   -0.002207   -0.053208    0.008718    0.006687    0.026406
   6B1 , 41O1d1+    0.037992    0.718871    0.048502    0.476925    1.053544
   7B1 , 42O1d1+    2.333196    5.028784    1.998118    1.675905   -1.750207
   8B1 , 43O1f1+    0.004016   -0.000850   -0.004083   -0.006531   -0.015212
   9B1 , 44O1f3+    0.013387    0.004611   -0.001663    0.023550    0.070378
  10B1 , 45O1f1+   -0.051228   -0.048109    0.048608    0.014037    0.126542
  11B1 , 46O1f3+   -0.100300    0.116908    0.084290   -0.065258   -0.490437
  12B1 , 47H1s     -0.013744   -0.356769    0.031474    0.804233    0.103201
  13B1 , 48H1s     -2.134033   -9.501100   -4.494650   -2.132324   -0.702733
  14B1 , 49H1s      2.758232  -11.011528   -2.012075    3.554821   -4.146175
  15B1 , 50H1s      0.019456   -0.884957   -0.477746    0.451024   -0.273959
  16B1 , 51H1px    -0.023497   -0.103143   -0.046282   -0.118994    0.013024
  17B1 , 52H1pz    -0.001177   -0.052584    0.058831   -0.083223   -0.023806
  18B1 , 53H1px    -0.341712   -1.798428    1.240905    1.664427   -2.094741
  19B1 , 54H1pz     0.501573   -1.182978   -2.552882    0.908290   -1.424945
  20B1 , 55H1px     0.956851   -2.651522    1.267309    1.518632   -1.638574
  21B1 , 56H1pz     0.191514   -0.821257   -1.824158    0.754962   -0.838635
  22B1 , 57H1d0     0.006062    0.001977   -0.013839   -0.002640   -0.014978
  23B1 , 58H1d1+    0.036692   -0.118589   -0.016670    0.003230   -0.186725
  24B1 , 59H1d2+   -0.011880   -0.043503   -0.008750    0.002603   -0.052079
  25B1 , 60H1d0     0.282305    0.164397   -0.317381    0.052105    0.044914
  26B1 , 61H1d1+   -0.926469    0.519847   -0.724764    0.939403   -0.654391
  27B1 , 62H1d2+    0.146207    0.072044    0.691034    0.478268   -0.283649

      orb. en.      1.113358    1.254777    1.823844    2.009719    2.440719

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B1        17B1        18B1        19B1        20B1 
   1B1 , 36O1px     0.165751   -0.092394    0.336268   -0.251421    0.979089
   2B1 , 37O1px     1.660382    0.765188   -0.626495    0.812410   -1.982851
   3B1 , 38O1px    13.624967   -0.056346   -1.613569   -3.890398   -5.518080
   4B1 , 39O1px     1.592805   -0.208857    0.124236   -0.481031   -0.952028
   5B1 , 40O1d1+    0.011306    0.026534   -0.100095   -0.068451    0.070637
   6B1 , 41O1d1+   -2.055559   -0.941362   -0.245918   -0.108015    0.195207
   7B1 , 42O1d1+   -4.098714   -1.927189    0.276569    1.454676    1.157246
   8B1 , 43O1f1+    0.011548   -0.007906   -0.016603    0.004034    0.018131
   9B1 , 44O1f3+    0.010358   -0.061770    0.055227   -0.030902    0.081708
  10B1 , 45O1f1+    0.045198    0.313662    0.096418    0.026991   -0.027325
  11B1 , 46O1f3+   -0.683253    0.640944   -0.199314    0.419468   -0.113805
  12B1 , 47H1s     -1.177752   -0.901142    3.749287    0.281934    1.398591
  13B1 , 48H1s     12.827203    4.310334   -3.792877   -2.049053   -4.971274
  14B1 , 49H1s      8.752202    1.030780   -0.323402    0.593410   -3.271265
  15B1 , 50H1s      0.676603    0.025215    0.025446   -0.039395   -0.341491
  16B1 , 51H1px     0.171209    0.155547   -0.387049   -0.301496   -0.342358
  17B1 , 52H1pz     0.162521    0.067173   -0.211578    0.008422    0.890864
  18B1 , 53H1px     2.379878    2.699564    0.294124    1.287572   -0.626772
  19B1 , 54H1pz     2.301300   -1.381650   -0.669812   -0.362657   -2.303105
  20B1 , 55H1px     1.857897    0.713033    0.406028    0.900887   -0.181569
  21B1 , 56H1pz     1.133105   -0.541887   -0.225136   -0.324296   -0.932497
  22B1 , 57H1d0    -0.001265   -0.043980    0.063799   -0.112078   -0.011048
  23B1 , 58H1d1+    0.209044    0.029823    0.067106    0.638662   -0.293705
  24B1 , 59H1d2+    0.060766    0.055177    0.115754   -0.195766   -0.059958
  25B1 , 60H1d0     0.003448   -0.320515   -0.071975   -0.044831   -0.117167
  26B1 , 61H1d1+   -0.165133    0.068041   -0.224709   -0.038763   -0.621680
  27B1 , 62H1d2+    0.004965    0.238956    0.091150    0.369239    0.176430

      orb. en.      2.669204    2.831043    3.675945    4.266809    4.522452

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21B1        22B1        23B1        24B1        25B1 
   1B1 , 36O1px    -1.865176    0.028192    1.250965   -2.026692    1.362596
   2B1 , 37O1px     1.833005    3.398692   -2.337259    4.341747   -2.420990
   3B1 , 38O1px    -2.680423    4.163898   -2.511396    8.298072   -1.325553
   4B1 , 39O1px    -0.007110    0.550237   -0.353658    0.781706    0.102156
   5B1 , 40O1d1+   -0.123922    0.213324    0.005205    0.182519   -0.244370
   6B1 , 41O1d1+    0.158877   -1.544168   -1.055028   -2.055682    1.068650
   7B1 , 42O1d1+    1.161720   -0.834872   -0.705020   -2.462699    0.715218
   8B1 , 43O1f1+    0.009755    0.045732   -0.027900   -0.055249    0.118644
   9B1 , 44O1f3+    0.058493   -0.147944    0.027078    0.426240    0.624466
  10B1 , 45O1f1+    0.007503   -0.004114    0.290694    0.090839   -0.096923
  11B1 , 46O1f3+    0.181160    0.152755    0.306429   -0.502366   -0.211528
  12B1 , 47H1s     -1.177771   -1.800737    3.056945    1.835066   -2.249954
  13B1 , 48H1s     -0.235790    8.004730   -2.672916    7.119593   -0.862105
  14B1 , 49H1s      1.309973    4.859185   -3.244244    3.319067    0.240381
  15B1 , 50H1s      0.142573    0.302663   -0.189436    0.346780   -0.005308
  16B1 , 51H1px    -0.666485    0.192050    0.460594    0.622120   -0.217117
  17B1 , 52H1pz    -0.018788    0.387529   -0.070424    0.403193   -0.526182
  18B1 , 53H1px     1.946656    3.696809    0.190247    1.773006   -0.793256
  19B1 , 54H1pz    -0.156230    1.797401   -2.507615    1.571010    0.088051
  20B1 , 55H1px     0.600202    1.245688   -0.480548    0.910083   -0.393923
  21B1 , 56H1pz     0.186449    0.565502   -0.715455    0.526028    0.123880
  22B1 , 57H1d0    -0.134478   -0.042906   -0.284396    0.028574   -0.100026
  23B1 , 58H1d1+   -0.300457    0.928686   -0.245126    0.410139   -0.136070
  24B1 , 59H1d2+    0.153135    0.488410    0.100603    0.073228    0.071342
  25B1 , 60H1d0    -0.044402   -0.072974   -0.133934   -0.003724    0.107422
  26B1 , 61H1d1+    0.477356    0.255140   -0.487000    0.000459   -0.028864
  27B1 , 62H1d2+    0.339367    0.204899    0.015197    0.023122   -0.050268

      orb. en.      4.880367    5.167061    5.298979    6.515302    7.364007

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26B1        27B1 
   1B1 , 36O1px    -1.637441    1.150428
   2B1 , 37O1px     2.698539   -4.637315
   3B1 , 38O1px     3.344753   -3.642028
   4B1 , 39O1px     0.187323   -0.308236
   5B1 , 40O1d1+    0.551373    1.246152
   6B1 , 41O1d1+   -2.522588    0.807675
   7B1 , 42O1d1+   -0.792036    0.559362
   8B1 , 43O1f1+    0.176424   -0.077677
   9B1 , 44O1f3+   -0.174373    0.261879
  10B1 , 45O1f1+    0.071878    0.069315
  11B1 , 46O1f3+   -0.005412   -0.064452
  12B1 , 47H1s      5.119811   -0.252422
  13B1 , 48H1s      0.413074   -5.224590
  14B1 , 49H1s     -0.702795   -1.824599
  15B1 , 50H1s      0.095116   -0.168186
  16B1 , 51H1px     0.937077   -0.809951
  17B1 , 52H1pz     0.235932   -0.670437
  18B1 , 53H1px     0.726306   -2.039205
  19B1 , 54H1pz     0.080950   -1.920771
  20B1 , 55H1px     0.312817   -0.491818
  21B1 , 56H1pz     0.215880   -0.458796
  22B1 , 57H1d0    -0.121870   -0.030951
  23B1 , 58H1d1+   -0.045548   -0.828668
  24B1 , 59H1d2+    0.061456   -0.298507
  25B1 , 60H1d0    -0.029250   -0.016676
  26B1 , 61H1d1+   -0.085647   -0.338084
  27B1 , 62H1d2+   -0.011059   -0.061964

      orb. en.      7.972627    8.875498

      occ. no.      0.000000    0.000000

                         B2  molecular orbitals
      sym. orb.       1B2         2B2         3B2         4B2         5B2 
   1B2 , 63O1py     0.914210   -0.223500   -0.222308   -0.032479    0.311225
   2B2 , 64O1py     0.000671    0.029339    0.048096   -0.062551    0.056418
   3B2 , 65O1py     0.015649    0.148746   -1.952330   -2.051360   -3.739091
   4B2 , 66O1py     0.032637    1.852096   -1.960767   -1.469884   -0.737812
   5B2 , 67O1d1-   -0.005882   -0.001810   -0.006824    0.028232   -0.015397
   6B2 , 68O1d1-   -0.014048    0.027875    0.039705   -0.007193    0.145105
   7B2 , 69O1d1-   -0.004945   -0.210648    0.573956    1.470891    1.407587
   8B2 , 70O1f3-    0.000739   -0.000847    0.001644    0.004232    0.000294
   9B2 , 71O1f1-    0.000205   -0.000370    0.000860   -0.000234    0.004358
  10B2 , 72O1f3-    0.000206    0.002370   -0.018760   -0.031624   -0.019372
  11B2 , 73O1f1-    0.000119    0.001356   -0.006776   -0.004021   -0.026741
  12B2 , 74H1py     0.011019    0.000651   -0.008002   -0.033129   -0.032776
  13B2 , 75H1py     0.031104   -0.044552    0.361778    0.481923    0.666484
  14B2 , 76H1py     0.019045   -0.591133    1.940355    1.451136    1.305028
  15B2 , 77H1d2-    0.003911    0.002038    0.008663    0.008578    0.004049
  16B2 , 78H1d1-    0.002949    0.002353    0.006749   -0.002353    0.021666
  17B2 , 79H1d2-    0.006367   -0.072664    0.319300    0.319272    1.157147
  18B2 , 80H1d1-    0.004432   -0.043591    0.194338    0.497613    0.177626

      orb. en.     -0.511216    0.157708    0.302164    0.731117    0.847131

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2         7B2         8B2         9B2        10B2 
   1B2 , 63O1py    -0.407772   -0.432150   -0.282598    0.076713   -0.045902
   2B2 , 64O1py    -0.180470   -0.372619   -0.264444    0.002579   -0.003026
   3B2 , 65O1py     2.803572    0.816540   -5.027591   -0.058436   -0.984424
   4B2 , 66O1py     0.186912   -0.197071   -0.812137   -0.348216   -0.165391
   5B2 , 67O1d1-    0.028475   -0.007513   -0.027079   -0.004680   -0.008586
   6B2 , 68O1d1-   -0.168128   -0.003468   -0.014990   -0.933385   -0.053095
   7B2 , 69O1d1-    0.581639   -0.906368    1.999716    0.654336    1.121373
   8B2 , 70O1f3-   -0.004837    0.001074    0.002883    0.015992   -0.003197
   9B2 , 71O1f1-    0.003410   -0.001017    0.000080    0.002199    0.021024
  10B2 , 72O1f3-    0.040196    0.013871   -0.043811   -0.167217    0.029467
  11B2 , 73O1f1-   -0.013857    0.011379   -0.003425   -0.009433   -0.210329
  12B2 , 74H1py    -0.000431    0.021430   -0.085366    0.053589    0.017697
  13B2 , 75H1py    -0.340136   -0.514777    2.352050    0.086339    0.604478
  14B2 , 76H1py    -0.750103    0.071127    1.310676    0.226428    0.224793
  15B2 , 77H1d2-   -0.027541   -0.047166    0.036104    0.053403    0.016942
  16B2 , 78H1d1-   -0.006083   -0.039302    0.016451    0.004596    0.009256
  17B2 , 79H1d2-   -0.111801    0.335293    1.089466   -0.238805    0.394271
  18B2 , 80H1d1-   -0.922314    0.587054    0.759343   -0.046167   -0.358240

      orb. en.      0.918006    1.085242    1.596214    2.263763    2.422351

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B2        12B2        13B2        14B2        15B2 
   1B2 , 63O1py    -0.409549    2.362685   -0.088291   -0.931207    2.102666
   2B2 , 64O1py    -0.028198   -1.842124    0.277634    1.147691   -3.051529
   3B2 , 65O1py    -4.492850   -0.368621    1.739374    2.383998   -2.603268
   4B2 , 66O1py    -0.378250   -0.190757    0.164353    0.185907   -0.133449
   5B2 , 67O1d1-   -0.010778    0.054146   -0.022603   -0.013699    0.000476
   6B2 , 68O1d1-    1.180396   -0.343295   -0.365476    0.047536    1.242916
   7B2 , 69O1d1-    1.154322   -0.038142   -0.707131   -0.819072    0.682081
   8B2 , 70O1f3-    0.020394    0.014040    0.029029    0.019232    0.039082
   9B2 , 71O1f1-    0.001621    0.005706   -0.000813    0.015415    0.009909
  10B2 , 72O1f3-   -0.303285    0.032505   -0.069000    0.083540   -0.185221
  11B2 , 73O1f1-   -0.048125   -0.002529    0.088748   -0.048729   -0.061532
  12B2 , 74H1py     0.005652    0.036656    0.626756    0.717274    0.310226
  13B2 , 75H1py     2.425981   -0.273598   -1.155904   -1.498451    1.638405
  14B2 , 76H1py     0.872489    0.085772   -0.308922   -0.349728    0.257784
  15B2 , 77H1d2-    0.070177   -0.407084   -0.580199    0.203813    0.861316
  16B2 , 78H1d1-    0.096487   -0.452983    0.453337   -0.578225    0.533674
  17B2 , 79H1d2-    0.705920    0.165834   -0.296800   -0.462431    0.268315
  18B2 , 80H1d1-    0.646750    0.169729   -0.205029   -0.238586    0.209557

      orb. en.      2.694595    4.103352    4.309929    4.420391    5.566808

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16B2        17B2        18B2 
   1B2 , 63O1py     0.061691    0.645310    0.087061
   2B2 , 64O1py    -0.105726   -1.073545   -0.171872
   3B2 , 65O1py    -0.372970   -0.015210    1.412043
   4B2 , 66O1py    -0.014744    0.209173    0.096084
   5B2 , 67O1d1-   -0.141288   -0.696371    1.010312
   6B2 , 68O1d1-    0.126781    1.014414   -0.657660
   7B2 , 69O1d1-    0.364006   -0.380221   -0.182513
   8B2 , 70O1f3-   -0.084748   -0.200959   -0.152453
   9B2 , 71O1f1-    0.183669   -0.067676   -0.020109
  10B2 , 72O1f3-    0.039979    0.052502    0.092857
  11B2 , 73O1f1-   -0.109399    0.014164    0.015694
  12B2 , 74H1py    -0.033279    0.380819    0.238624
  13B2 , 75H1py     0.249644    0.054918   -0.704637
  14B2 , 76H1py     0.045061   -0.187093   -0.267590
  15B2 , 77H1d2-   -0.014362    0.398550    0.141653
  16B2 , 78H1d1-    0.076368    0.226585    0.181223
  17B2 , 79H1d2-    0.183078   -0.018549   -0.266844
  18B2 , 80H1d1-   -0.155652    0.001476   -0.266973

      orb. en.      6.714598    7.144547    7.273674

      occ. no.      0.000000    0.000000    0.000000

                         A2  molecular orbitals
      sym. orb.       1A2         2A2         3A2         4A2         5A2 
   1A2 , 81O1d2-   -0.005801    0.013522    0.028833   -0.023315   -0.043539
   2A2 , 82O1d2-    0.019587    0.121502   -0.141130    0.098724    0.110622
   3A2 , 83O1d2-    0.711833    2.081655   -0.108818   -1.431592    2.722744
   4A2 , 84O1f2-    0.011371    0.022344    0.001369    0.007974    0.025162
   5A2 , 85O1f2-   -0.099338   -0.256659   -0.002780   -0.027200   -0.391718
   6A2 , 86H1py    -0.001965   -0.036698   -0.001446    0.015451   -0.057869
   7A2 , 87H1py     0.299618    0.700184   -0.042308   -0.118442    2.386746
   8A2 , 88H1py     1.817410    1.716908   -0.519566    0.358633    1.251989
   9A2 , 89H1d2-    0.005850    0.017992   -0.001915   -0.040519    0.058498
  10A2 , 90H1d1-    0.003621    0.013463    0.030249    0.038340    0.043604
  11A2 , 91H1d2-    0.253052    0.717047   -0.440451    1.359675    0.850254
  12A2 , 92H1d1-    0.224241    0.522391   -0.940924   -0.711836    0.988026

      orb. en.      0.265076    0.721503    0.923816    1.179117    1.516248

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6A2         7A2         8A2         9A2        10A2 
   1A2 , 81O1d2-    0.014120   -0.006517   -0.012985   -0.011034   -0.040830
   2A2 , 82O1d2-    0.758937    1.529768   -0.248275    0.455549    1.916477
   3A2 , 83O1d2-   -0.898323    1.862048    0.226731    1.270204    0.809554
   4A2 , 84O1f2-   -0.086203    0.082370    0.073298   -0.194895    0.146016
   5A2 , 85O1f2-    1.028517   -1.655166   -0.228097   -0.223819   -1.324149
   6A2 , 86H1py    -0.076119   -0.023839    0.288347   -0.823148    0.532118
   7A2 , 87H1py    -0.274863    2.744662   -0.249496    1.773777    1.671204
   8A2 , 88H1py    -0.180397    0.861065   -0.092790    0.306736    0.203820
   9A2 , 89H1d2-   -0.059544    0.102839    0.412266    0.576839    0.863826
  10A2 , 90H1d1-   -0.074490    0.043886   -0.659691    0.121358    0.766741
  11A2 , 91H1d2-    0.196386    0.902568   -0.402939    0.208525    0.256167
  12A2 , 92H1d1-    0.188761    0.685538    0.257287    0.494302    0.142731

      orb. en.      2.320460    2.892732    4.027009    4.385742    5.196694

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11A2        12A2 
   1A2 , 81O1d2-    0.804768    0.978859
   2A2 , 82O1d2-   -1.487003   -0.646151
   3A2 , 83O1d2-    0.193661   -0.455809
   4A2 , 84O1f2-    1.062150   -0.850329
   5A2 , 85O1f2-    0.000592    0.586374
   6A2 , 86H1py    -0.435522    0.250488
   7A2 , 87H1py    -0.445599   -0.838132
   8A2 , 88H1py     0.062949   -0.298023
   9A2 , 89H1d2-   -0.409308    0.206302
  10A2 , 90H1d1-   -0.358585    0.117812
  11A2 , 91H1d2-   -0.133643   -0.374421
  12A2 , 92H1d1-   -0.079660   -0.229272

      orb. en.      7.329860    7.379443

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 15:04:40 2004
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1 
    O1_ s       1.999248   1.641199   0.226110
    O1_ p       0.000003   0.041910   1.432685
    O1_ d       0.000000   0.001111   0.001181
    O1_ f       0.000000   0.000227   0.000060
    H1_ s       0.000132   0.293134   0.289483
    H1_ p       0.000483   0.022181   0.040667
    H1_ d       0.000133   0.000239   0.009815

                        B1  partial gross atomic populations
   ao class       1B1 
    O1_ p       1.188993
    O1_ d       0.011075
    O1_ f       0.000657
    H1_ s       0.757538
    H1_ p       0.035286
    H1_ d       0.006451

                        B2  partial gross atomic populations
   ao class       1B2 
    O1_ p       1.869692
    O1_ d       0.002097
    O1_ f       0.000176
    H1_ p       0.105870
    H1_ d       0.022165


                        gross atomic populations
     ao           O1_        H1_
      s         3.866557   1.340287
      p         4.533284   0.204487
      d         0.015463   0.038803
      f         0.001120   0.000000
    total       8.416424   1.583576

 Total number of electrons:   10.00000000

 !timer: scf required                    user+sys=     6.840 walltime=     7.000
