  -0.734620D-01  -0.654456D-01  -0.498419D-01
  -0.335568D-02   0.753710D-01   0.369159D-01
   0.715926D-01  -0.710231D-02   0.131205D-01
   0.337679D-02  -0.120599D-01  -0.524652D-02
   0.286835D-02   0.747720D-02   0.441264D-02
  -0.243072D-02   0.127452D-02   0.691581D-04
   0.141061D-02   0.485125D-03   0.570230D-03
