  -0.292444D-03  -0.629365D-03   0.125818D-02
   0.991316D-04   0.213291D-03  -0.426192D-03
   0.628657D-03   0.135176D-02  -0.270199D-02
   0.744136D-02   0.159885D-01  -0.318956D-01
  -0.257832D-01  -0.553435D-01   0.110582D+00
   0.861157D-02   0.184760D-01  -0.369423D-01
   0.929492D-02   0.199433D-01  -0.398740D-01
