    0.59210168
    0.46447427
   -0.02689756
   -1.14731165
    0.02212201
    0.00925314
   -0.12522633
    0.11228645
   -0.00001335
    0.81453432
   -0.07169211
   -0.00000855
    0.03645124
    0.00000394
    0.00000279
