    0.00002931
   -0.00006978
   -0.00005954
    0.00026060
    0.00004753
    0.00002502
    0.00055736
   -0.00103667
    0.44671769
   -0.00026106
    0.00018748
   -0.02495499
    0.00005115
   -1.60044027
   -0.26158053
