    0.77028457
    0.36447327
   -0.10699577
   -1.98260389
    0.10576625
    0.00445473
   -0.84427562
    0.63223136
   -0.00011264
    1.47145398
   -0.48174060
   -0.00002102
   -0.02564574
    0.00012110
    0.00001100
