

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082764

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.26396910
 C     6.0    0.00000000    0.00000000   -1.26396910
 H     1.0    0.00000000    1.75374650    2.32607580
 H     1.0    0.00000000   -1.75374650    2.32607580
 H     1.0    0.00000000    1.75374650   -2.32607580
 H     1.0    0.00000000   -1.75374650   -2.32607580

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003

irrep                  Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au 
basis functions        11      4      7      2     11      4      7      2


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.329664742176E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.912896381429E+01  7.912896381429E+01
V1(*)   :  0.000000000000E+00 -2.478495135379E+02 -2.478495135379E+02

total <h1> = -1.687205497237E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4496E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2439E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2266E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4994E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6449E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7356E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03259261     0.00000000     0.00000000     0.03261202     0.00000000     1.62968486
    2     0.74325950     0.00000000     0.00000000     1.09664872     0.00000000     1.75065662
    3     0.55558467     0.00000000     0.00000000     1.28374508     0.00000000     4.52731877
    4     2.43446921     0.00000000     0.00000000     9.83333658     0.00000000     7.82208488
    5     1.82380917     0.00000000     0.00000000     2.03570848     0.00000000     8.67464977
    6     2.22709994     0.00000000     0.00000000     2.60153047     0.00000000     4.03534275
    7     2.03884740     0.00000000     0.00000000     4.74670595     0.00000000     5.70308860
    8     1.14502800     0.00000000     0.00000000     2.19277735     0.00000000     4.24008572
    9     1.34363568     0.00000000     0.00000000     1.89842662     0.00000000     4.69022601
   10     0.48554411     0.00000000     0.00000000     3.26733486     0.00000000     5.17795505
   11     0.39799096     0.00000000     0.00000000     3.54463817     0.00000000     5.44190312

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.33416776     0.00000000     0.00000000     1.14290890     0.00000000     2.21423146
    2     3.64515413     0.00000000     0.00000000     1.18941495     0.00000000     2.35322771
    3     1.36627488     0.00000000     0.00000000     0.51402870     0.00000000     3.01246580
    4     1.44644372     0.00000000     0.00000000     3.45666083     0.00000000     5.50410757

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62223054     0.00000000     0.00000000     2.70840091     0.00000000     3.39134171
    2     2.04657745     0.00000000     0.00000000     9.58014378     0.00000000     9.71654878
    3     1.43887583     0.00000000     0.00000000     4.67809230     0.00000000     3.84316817
    4     1.53596862     0.00000000     0.00000000     5.77643566     0.00000000     4.93109183
    5     0.86853521     0.00000000     0.00000000     3.77284465     0.00000000     4.91762215
    6     0.44384149     0.00000000     0.00000000     3.00142423     0.00000000     5.40424767
    7     0.44775080     0.00000000     0.00000000     3.29588457     0.00000000     4.48800552

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25975160     0.00000000     0.00000000     1.90458727     0.00000000     2.97590157
    2     1.15274006     0.00000000     0.00000000     3.09212151     0.00000000     4.57288338

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250910     0.00000000     0.00000000     0.03254169     0.00000000     1.63040975
    2     0.70685743     0.00000000     0.00000000     1.66880651     0.00000000     5.12010659
    3     2.34152947     0.00000000     0.00000000     8.34575518     0.00000000    12.42274395
    4     1.48808319     0.00000000     0.00000000     3.36623043     0.00000000    10.08653112
    5     1.70237685     0.00000000     0.00000000     2.97069209     0.00000000     5.61363217
    6     1.04812557     0.00000000     0.00000000     3.49730158     0.00000000     6.29021537
    7     2.95217955     0.00000000     0.00000000     1.91021827     0.00000000     5.67289874
    8     0.73894295     0.00000000     0.00000000     2.74246420     0.00000000     5.84219894
    9     1.22595452     0.00000000     0.00000000     1.66181209     0.00000000     4.60511922
   10     0.53600810     0.00000000     0.00000000     3.35398891     0.00000000     5.19439145
   11     0.75746288     0.00000000     0.00000000     2.68713337     0.00000000     4.95253828

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.03024075     0.00000000     0.00000000     0.95742434     0.00000000     3.91634776
    2     3.70958586     0.00000000     0.00000000     1.27255063     0.00000000     4.68126884
    3     1.78502239     0.00000000     0.00000000     0.75829098     0.00000000     4.16452762
    4     1.37223642     0.00000000     0.00000000     3.27550984     0.00000000     5.60792325

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59363510     0.00000000     0.00000000     2.94735304     0.00000000     4.68125376
    2     2.29374217     0.00000000     0.00000000    10.79561998     0.00000000    13.00736525
    3     0.94389332     0.00000000     0.00000000     4.81052035     0.00000000     6.50536116
    4     2.02210645     0.00000000     0.00000000     4.34718871     0.00000000     4.56320373
    5     1.10573939     0.00000000     0.00000000     3.81637895     0.00000000     6.29750306
    6     0.40594696     0.00000000     0.00000000     3.39271073     0.00000000     5.65377767
    7     0.43943980     0.00000000     0.00000000     2.51085283     0.00000000     3.87806687

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.17324174     0.00000000     0.00000000     2.42187121     0.00000000     4.19075613
    2     1.24671502     0.00000000     0.00000000     2.65201951     0.00000000     4.07238703


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       0.00000000      0.00000000      0.00000000     12.30250715
   electronic  -13.22886159      0.00000000      0.00000000    -21.74687095
   total       -13.22886159      0.00000000      0.00000000     -9.44436380

                     YZ              ZZ  
   nuclear       0.00000000     40.81392914
   electronic    0.00000000    -51.85803586
   total         0.00000000    -11.04410672

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear     -26.55821814      0.00000000      0.00000000     -8.10445742
   electronic   23.57359181      0.00000000      0.00000000     10.79657778
   total        -2.98462633      0.00000000      0.00000000      2.69212036
  
                    QYZ             QZZ  
   nuclear       0.00000000     34.66267557
   electronic    0.00000000    -34.37016959
   total         0.00000000      0.29250597

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03257751     0.00000000     0.00000000     0.03259612     0.00000000     1.62975925
    2     0.74590511     0.00000000     0.00000000     1.11702588     0.00000000     1.82447985
    3     0.55295417     0.00000000     0.00000000     1.26338382     0.00000000     4.45342116
    4     2.43859833     0.00000000     0.00000000     9.87404679     0.00000000     7.89601695
    5     1.81840387     0.00000000     0.00000000     2.03154418     0.00000000     8.77326965
    6     2.21536109     0.00000000     0.00000000     2.64016069     0.00000000     3.98260170
    7     2.05328417     0.00000000     0.00000000     4.67118046     0.00000000     5.62597879
    8     1.14121786     0.00000000     0.00000000     2.20364579     0.00000000     4.25570571
    9     1.34479000     0.00000000     0.00000000     1.91214755     0.00000000     4.66860132
   10     0.48680334     0.00000000     0.00000000     3.26735817     0.00000000     5.15968663
   11     0.39796580     0.00000000     0.00000000     3.52037485     0.00000000     5.42347517

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.55526277     0.00000000     0.00000000     0.88487825     0.00000000     1.99216098
    2     4.39757899     0.00000000     0.00000000     1.44228452     0.00000000     2.61409100
    3     1.39275501     0.00000000     0.00000000     0.51918978     0.00000000     2.97367298
    4     1.44644372     0.00000000     0.00000000     3.45666083     0.00000000     5.50410757

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62223054     0.00000000     0.00000000     2.70840091     0.00000000     3.39134171
    2     2.07641853     0.00000000     0.00000000     9.70192582     0.00000000     9.81642610
    3     1.41963056     0.00000000     0.00000000     4.62441904     0.00000000     3.84051824
    4     1.52461469     0.00000000     0.00000000     5.72585264     0.00000000     4.87441971
    5     0.86715373     0.00000000     0.00000000     3.78431289     0.00000000     4.95697509
    6     0.44502912     0.00000000     0.00000000     2.98269512     0.00000000     5.34233895
    7     0.44870276     0.00000000     0.00000000     3.28561969     0.00000000     4.47000603

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25721169     0.00000000     0.00000000     1.91929817     0.00000000     3.00518317
    2     1.15527997     0.00000000     0.00000000     3.07741061     0.00000000     4.54360178

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250177     0.00000000     0.00000000     0.03253255     0.00000000     1.63037000
    2     0.70686476     0.00000000     0.00000000     1.66881564     0.00000000     5.12014634
    3     2.35287583     0.00000000     0.00000000     8.40560446     0.00000000    12.49049104
    4     1.50284167     0.00000000     0.00000000     3.36629239     0.00000000    10.22475645
    5     1.70601296     0.00000000     0.00000000     3.01066246     0.00000000     5.57612173
    6     1.04802462     0.00000000     0.00000000     3.42601574     0.00000000     6.21159791
    7     2.92225893     0.00000000     0.00000000     1.89319025     0.00000000     5.64065960
    8     0.73386550     0.00000000     0.00000000     2.74806804     0.00000000     5.83350539
    9     1.22300783     0.00000000     0.00000000     1.67805438     0.00000000     4.59881203
   10     0.53628338     0.00000000     0.00000000     3.33347980     0.00000000     5.17715938
   11     0.76549235     0.00000000     0.00000000     2.67422861     0.00000000     4.92716569

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.90957681     0.00000000     0.00000000     1.02980127     0.00000000     4.11033321
    2     3.83354888     0.00000000     0.00000000     1.20805282     0.00000000     4.59510317
    3     1.78172331     0.00000000     0.00000000     0.75041186     0.00000000     4.05670783
    4     1.37223642     0.00000000     0.00000000     3.27550984     0.00000000     5.60792325

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59363510     0.00000000     0.00000000     2.94735304     0.00000000     4.68125376
    2     2.30412635     0.00000000     0.00000000    10.84331227     0.00000000    13.06084715
    3     0.94026366     0.00000000     0.00000000     4.77697420     0.00000000     6.46691881
    4     2.01916674     0.00000000     0.00000000     4.34260716     0.00000000     4.56960579
    5     1.10297250     0.00000000     0.00000000     3.81735262     0.00000000     6.29759220
    6     0.40388654     0.00000000     0.00000000     3.39135375     0.00000000     5.64379487
    7     0.44045230     0.00000000     0.00000000     2.50167154     0.00000000     3.86651893

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.17115416     0.00000000     0.00000000     2.43531597     0.00000000     4.21222154
    2     1.24880260     0.00000000     0.00000000     2.63857475     0.00000000     4.05092163


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
