

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108557832 ifirst= -264082428

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
 /&end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.26396910
 C     6.0    0.00000000    0.00000000   -1.26396910
 H     1.0    0.00000000    1.75374650    2.32607580
 H     1.0    0.00000000   -1.75374650    2.32607580
 H     1.0    0.00000000    1.75374650   -2.32607580
 H     1.0    0.00000000   -1.75374650   -2.32607580

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003

irrep                  Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au 
basis functions        11      4      7      2     11      4      7      2


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.329664742176E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.795158380766E+01  7.795158380766E+01
V1(*)   :  0.000000000000E+00 -2.470926123248E+02 -2.470926123248E+02

total <h1> = -1.691410285172E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4496E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2439E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2266E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4994E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6449E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7356E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03256296     0.00000000     0.00000000     0.03257926     0.00000000     1.62975540
    2     0.74266455     0.00000000     0.00000000     1.09198085     0.00000000     1.73372733
    3     0.55620927     0.00000000     0.00000000     1.28844572     0.00000000     4.54417753
    4     2.43145626     0.00000000     0.00000000     9.84681148     0.00000000     7.87361546
    5     1.82568572     0.00000000     0.00000000     2.03838129     0.00000000     8.62992135
    6     2.21079001     0.00000000     0.00000000     2.63241485     0.00000000     4.07666206
    7     2.05412943     0.00000000     0.00000000     4.67977197     0.00000000     5.64556546
    8     1.14502059     0.00000000     0.00000000     2.20040449     0.00000000     4.25422841
    9     1.34504191     0.00000000     0.00000000     1.89623512     0.00000000     4.67605725
   10     0.48644830     0.00000000     0.00000000     3.28470887     0.00000000     5.18323043
   11     0.39785225     0.00000000     0.00000000     3.54173042     0.00000000     5.44605549

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.50646146     0.00000000     0.00000000     0.85971743     0.00000000     1.72960157
    2     4.46186803     0.00000000     0.00000000     1.44915543     0.00000000     2.55825380
    3     1.37726728     0.00000000     0.00000000     0.53747968     0.00000000     3.29206959
    4     1.44644372     0.00000000     0.00000000     3.45666083     0.00000000     5.50410757

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62223054     0.00000000     0.00000000     2.70840091     0.00000000     3.39134171
    2     2.05544158     0.00000000     0.00000000     9.60586086     0.00000000     9.72434485
    3     1.42492600     0.00000000     0.00000000     4.64625454     0.00000000     3.84598832
    4     1.53707684     0.00000000     0.00000000     5.77217343     0.00000000     4.92265066
    5     0.87014684     0.00000000     0.00000000     3.76326155     0.00000000     4.90075661
    6     0.44270524     0.00000000     0.00000000     3.00291130     0.00000000     5.40640733
    7     0.45125289     0.00000000     0.00000000     3.31436350     0.00000000     4.50053636

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25971338     0.00000000     0.00000000     1.90480827     0.00000000     2.97634198
    2     1.15277828     0.00000000     0.00000000     3.09190051     0.00000000     4.57244297

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03249281     0.00000000     0.00000000     0.03252147     0.00000000     1.63032139
    2     0.70687372     0.00000000     0.00000000     1.66882673     0.00000000     5.12019495
    3     2.34242544     0.00000000     0.00000000     8.38050804     0.00000000    12.43604472
    4     1.48994684     0.00000000     0.00000000     3.34554035     0.00000000    10.05212356
    5     1.71500214     0.00000000     0.00000000     2.87288647     0.00000000     5.59404902
    6     1.03551418     0.00000000     0.00000000     3.55493215     0.00000000     6.30947924
    7     2.93327548     0.00000000     0.00000000     1.91036974     0.00000000     5.63828507
    8     0.73368999     0.00000000     0.00000000     2.74266708     0.00000000     5.85986196
    9     1.23597927     0.00000000     0.00000000     1.65692002     0.00000000     4.62284104
   10     0.53549310     0.00000000     0.00000000     3.38074094     0.00000000     5.21240834
   11     0.76933663     0.00000000     0.00000000     2.69103132     0.00000000     4.95517628

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.10470571     0.00000000     0.00000000     1.09835779     0.00000000     4.32425677
    2     3.30014093     0.00000000     0.00000000     1.07040239     0.00000000     4.18303581
    3     2.12000236     0.00000000     0.00000000     0.81950578     0.00000000     4.25485164
    4     1.37223642     0.00000000     0.00000000     3.27550984     0.00000000     5.60792325

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59363510     0.00000000     0.00000000     2.94735304     0.00000000     4.68125376
    2     2.29210796     0.00000000     0.00000000    10.78179087     0.00000000    12.99147840
    3     0.95043010     0.00000000     0.00000000     4.81532356     0.00000000     6.49830967
    4     2.01991010     0.00000000     0.00000000     4.33803954     0.00000000     4.56221550
    5     1.10214971     0.00000000     0.00000000     3.81406926     0.00000000     6.29895608
    6     0.40542180     0.00000000     0.00000000     3.41630494     0.00000000     5.68141689
    7     0.44084843     0.00000000     0.00000000     2.50774337     0.00000000     3.87290122

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.17376425     0.00000000     0.00000000     2.41851184     0.00000000     4.18538870
    2     1.24619251     0.00000000     0.00000000     2.65537887     0.00000000     4.07775447


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear       0.00000000      0.00000000      0.00000000     12.30250715
   electronic  -12.19575690      0.00000000      0.00000000    -21.50121802
   total       -12.19575690      0.00000000      0.00000000     -9.19871088

                     YZ              ZZ  
   nuclear       0.00000000     40.81392914
   electronic    0.00000000    -51.51945847
   total         0.00000000    -10.70552933

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear     -26.55821814      0.00000000      0.00000000     -8.10445742
   electronic   24.31458134      0.00000000      0.00000000     10.35638966
   total        -2.24363680      0.00000000      0.00000000      2.25193224
  
                    QYZ             QZZ  
   nuclear       0.00000000     34.66267557
   electronic    0.00000000    -34.67097101
   total         0.00000000     -0.00829544

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03257751     0.00000000     0.00000000     0.03259612     0.00000000     1.62975925
    2     0.74590511     0.00000000     0.00000000     1.11702588     0.00000000     1.82447985
    3     0.55295417     0.00000000     0.00000000     1.26338382     0.00000000     4.45342116
    4     2.43859833     0.00000000     0.00000000     9.87404679     0.00000000     7.89601695
    5     1.81840387     0.00000000     0.00000000     2.03154418     0.00000000     8.77326965
    6     2.21536109     0.00000000     0.00000000     2.64016069     0.00000000     3.98260170
    7     2.05328417     0.00000000     0.00000000     4.67118046     0.00000000     5.62597879
    8     1.14121786     0.00000000     0.00000000     2.20364579     0.00000000     4.25570571
    9     1.34479000     0.00000000     0.00000000     1.91214755     0.00000000     4.66860132
   10     0.48680334     0.00000000     0.00000000     3.26735817     0.00000000     5.15968663
   11     0.39796580     0.00000000     0.00000000     3.52037485     0.00000000     5.42347517

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.55526277     0.00000000     0.00000000     0.88487825     0.00000000     1.99216098
    2     4.39757899     0.00000000     0.00000000     1.44228452     0.00000000     2.61409100
    3     1.39275501     0.00000000     0.00000000     0.51918978     0.00000000     2.97367298
    4     1.44644372     0.00000000     0.00000000     3.45666083     0.00000000     5.50410757

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.62223054     0.00000000     0.00000000     2.70840091     0.00000000     3.39134171
    2     2.07641853     0.00000000     0.00000000     9.70192582     0.00000000     9.81642610
    3     1.41963056     0.00000000     0.00000000     4.62441904     0.00000000     3.84051824
    4     1.52461469     0.00000000     0.00000000     5.72585264     0.00000000     4.87441971
    5     0.86715373     0.00000000     0.00000000     3.78431289     0.00000000     4.95697509
    6     0.44502912     0.00000000     0.00000000     2.98269512     0.00000000     5.34233895
    7     0.44870276     0.00000000     0.00000000     3.28561969     0.00000000     4.47000603

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.25721169     0.00000000     0.00000000     1.91929817     0.00000000     3.00518317
    2     1.15527997     0.00000000     0.00000000     3.07741061     0.00000000     4.54360178

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03250177     0.00000000     0.00000000     0.03253255     0.00000000     1.63037000
    2     0.70686476     0.00000000     0.00000000     1.66881564     0.00000000     5.12014634
    3     2.35287583     0.00000000     0.00000000     8.40560446     0.00000000    12.49049104
    4     1.50284167     0.00000000     0.00000000     3.36629239     0.00000000    10.22475645
    5     1.70601296     0.00000000     0.00000000     3.01066246     0.00000000     5.57612173
    6     1.04802462     0.00000000     0.00000000     3.42601574     0.00000000     6.21159791
    7     2.92225893     0.00000000     0.00000000     1.89319025     0.00000000     5.64065960
    8     0.73386550     0.00000000     0.00000000     2.74806804     0.00000000     5.83350539
    9     1.22300783     0.00000000     0.00000000     1.67805438     0.00000000     4.59881203
   10     0.53628338     0.00000000     0.00000000     3.33347980     0.00000000     5.17715938
   11     0.76549235     0.00000000     0.00000000     2.67422861     0.00000000     4.92716569

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.90957681     0.00000000     0.00000000     1.02980127     0.00000000     4.11033321
    2     3.83354888     0.00000000     0.00000000     1.20805282     0.00000000     4.59510317
    3     1.78172331     0.00000000     0.00000000     0.75041186     0.00000000     4.05670783
    4     1.37223642     0.00000000     0.00000000     3.27550984     0.00000000     5.60792325

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.59363510     0.00000000     0.00000000     2.94735304     0.00000000     4.68125376
    2     2.30412635     0.00000000     0.00000000    10.84331227     0.00000000    13.06084715
    3     0.94026366     0.00000000     0.00000000     4.77697420     0.00000000     6.46691881
    4     2.01916674     0.00000000     0.00000000     4.34260716     0.00000000     4.56960579
    5     1.10297250     0.00000000     0.00000000     3.81735262     0.00000000     6.29759220
    6     0.40388654     0.00000000     0.00000000     3.39135375     0.00000000     5.64379487
    7     0.44045230     0.00000000     0.00000000     2.50167154     0.00000000     3.86651893

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.17115416     0.00000000     0.00000000     2.43531597     0.00000000     4.21222154
    2     1.24880260     0.00000000     0.00000000     2.63857475     0.00000000     4.05092163


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
