                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 E
   -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    3   1   1   0   2   0   1   0
    2   2   2
    2
    2
    2   2
    2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore=   8000000
 mem1= 1108557832 ifirst= -264082380

E                                                                               

scf flags
  -8   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1C1s     2:  2C1s     3:  3C1s     4:  4C1pz    5:  5C1pz    6:  6C1d0 
   7:  7C1d2+   8:  8H1s     9:  9H1s    10: 10H1py   11: 11H1pz   12: 12C1px 
  13: 13C1px   14: 14C1d1+  15: 15H1px   16: 16C1py   17: 17C1py   18: 18C1d1-
  19: 19H1s    20: 20H1s    21: 21H1py   22: 22H1pz   23: 23C1d2-  24: 24H1px 
  25: 25C1s    26: 26C1s    27: 27C1s    28: 28C1pz   29: 29C1pz   30: 30C1d0 
  31: 31C1d2+  32: 32H1s    33: 33H1s    34: 34H1py   35: 35H1pz   36: 36C1px 
  37: 37C1px   38: 38C1d1+  39: 39H1px   40: 40C1py   41: 41C1py   42: 42C1d1-
  43: 43H1s    44: 44H1s    45: 45H1py   46: 46H1pz   47: 47C1d2-  48: 48H1px 
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  2   9:  2  10:  2
  11:  2  12:  1  13:  1  14:  1  15:  2  16:  1  17:  1  18:  1  19:  2  20:  2
  21:  2  22:  2  23:  1  24:  2  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  2  33:  2  34:  2  35:  2  36:  1  37:  1  38:  1  39:  2  40:  1
  41:  1  42:  1  43:  2  44:  2  45:  2  46:  2  47:  1  48:  2
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  4   7:  4   8:  1   9:  1  10:  2
  11:  2  12:  2  13:  2  14:  4  15:  2  16:  2  17:  2  18:  4  19:  1  20:  1
  21:  2  22:  2  23:  4  24:  2  25:  1  26:  1  27:  1  28:  2  29:  2  30:  4
  31:  4  32:  1  33:  1  34:  2  35:  2  36:  2  37:  2  38:  4  39:  2  40:  2
  41:  2  42:  4  43:  1  44:  1  45:  2  46:  2  47:  4  48:  2

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    33.2966474217565

 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is dF)

total number of SCF basis functions:  48

Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003
E                                                                               

                214 s integrals
                214 t integrals
                214 v integrals
                214 c integrals
                214 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003
E                                                                               

                         Ag  molecular orbitals
      sym. orb.       1Ag         2Ag         3Ag         4Ag         5Ag 
   1Ag ,  1C1s      0.692315    0.070616    0.236585    0.070214    0.052036
   2Ag ,  2C1s     -0.089119    0.773203    1.488518    0.346232    0.249651
   3Ag ,  3C1s      0.062493   -0.537085   -0.963820   -0.459375   -0.461488
   4Ag ,  4C1pz    -0.016367   -0.675196    0.812454    0.195779    0.236945
   5Ag ,  5C1pz     0.008011    0.370231   -0.471642   -0.122822   -0.041223
   6Ag ,  6C1d0     0.000528    0.030160   -0.018157    0.074453    0.162952
   7Ag ,  7C1d2+    0.002550    0.014298   -0.051108    0.287779   -0.134636
   8Ag ,  8H1s      0.014308    0.077285   -0.180023   -0.067557   -0.001422
   9Ag ,  9H1s     -0.008947   -0.025192    0.119819    0.082510    0.039244
  10Ag , 10H1py    -0.006189   -0.017768    0.069261    0.016904    0.025901
  11Ag , 11H1pz    -0.003849   -0.025868    0.049843   -0.005608   -0.016342

      orb. en.    -21.804647   -8.982021   -7.676411   -5.622543   -5.359392

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6Ag         7Ag         8Ag         9Ag        10Ag 
   1Ag ,  1C1s     -0.285715    0.522703    0.132239    0.346745    0.251247
   2Ag ,  2C1s     -1.277123    2.031970    0.481226    1.382044    0.979010
   3Ag ,  3C1s      0.781098   -2.244293   -1.898296   -1.622393   -1.362848
   4Ag ,  4C1pz    -0.502136   -0.620294    0.397854    0.169664    0.093340
   5Ag ,  5C1pz     0.372333    0.789809   -1.350678    0.137572   -0.695275
   6Ag ,  6C1d0     0.043188   -0.150324    0.081984   -0.013140   -0.104249
   7Ag ,  7C1d2+    0.223645    0.065094    0.171243   -0.041081   -0.130344
   8Ag ,  8H1s      1.275750    0.422373    0.969363   -0.605391   -0.019823
   9Ag ,  9H1s     -0.687506   -0.165523   -0.096895    0.948145    0.299458
  10Ag , 10H1py    -0.220523   -0.077776    0.089111    0.375233   -0.087687
  11Ag , 11H1pz    -0.153062   -0.053139   -0.131883    0.025138    0.689017

      orb. en.     -4.901119   -4.588610   -3.748584   -3.223321   -2.897013

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11Ag 
   1Ag ,  1C1s      0.011774
   2Ag ,  2C1s      0.167452
   3Ag ,  3C1s      1.982377
   4Ag ,  4C1pz     0.431678
   5Ag ,  5C1pz     0.555809
   6Ag ,  6C1d0    -0.000273
   7Ag ,  7C1d2+   -0.145366
   8Ag ,  8H1s     -0.405145
   9Ag ,  9H1s     -0.825210
  10Ag , 10H1py     0.645838
  11Ag , 11H1pz     0.233557

      orb. en.     -2.597858

      occ. no.      0.000000

                         B3u molecular orbitals
      sym. orb.       1B3u        2B3u        3B3u        4B3u
   1B3u, 12C1px     1.056756    0.459986   -0.495255   -0.102407
   2B3u, 13C1px    -0.591556   -0.324605    0.853948   -0.279626
   3B3u, 14C1d1+   -0.076138    0.601768    0.082954   -0.225352
   4B3u, 15H1px    -0.011126   -0.031102    0.084584    0.579163

      orb. en.     -7.892952   -5.645110   -4.469566   -3.347306

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         B2u molecular orbitals
      sym. orb.       1B2u        2B2u        3B2u        4B2u        5B2u
   1B2u, 16C1py     1.315070    0.636860   -0.933241   -0.189090   -0.114625
   2B2u, 17C1py    -0.747353   -0.405573    0.794826   -1.062277    0.596918
   3B2u, 18C1d1-    0.046799    0.719452   -0.199266   -0.557505    0.003622
   4B2u, 19H1s     -0.238093   -0.321791    1.039414    1.417609   -0.356814
   5B2u, 20H1s      0.191555    0.215739   -0.724461   -0.308007    0.035727
   6B2u, 21H1py     0.093908    0.131990   -0.221728   -0.185488   -0.323545
   7B2u, 22H1pz     0.058836    0.022143   -0.168094    0.033183    0.432767

      orb. en.     -8.124970   -5.966689   -5.260770   -4.031730   -3.484556

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2u        7B2u
   1B2u, 16C1py     0.661409   -0.519912
   2B2u, 17C1py    -0.610344   -1.046374
   3B2u, 18C1d1-    0.187339   -0.362607
   4B2u, 19H1s     -0.481370    0.304138
   5B2u, 20H1s      0.903273    1.354856
   6B2u, 21H1py     0.431371   -0.480525
   7B2u, 22H1pz     0.247378   -0.394548

      orb. en.     -3.303262   -2.470082

      occ. no.      0.000000    0.000000

                         B1g molecular orbitals
      sym. orb.       1B1g        2B1g
   1B1g, 23C1d2-    0.683457   -0.344804
   2B1g, 24H1px    -0.048120    0.587422

      orb. en.     -5.504490   -3.432483

      occ. no.      0.000000    0.000000

                         B1u molecular orbitals
      sym. orb.       1B1u        2B1u        3B1u        4B1u        5B1u
   1B1u, 25C1s      0.691610   -0.245960    0.215622    0.188072    0.117174
   2B1u, 26C1s     -0.096100   -1.472641    1.486029    0.858319    0.447137
   3B1u, 27C1s      0.057108    0.579903   -1.241041   -0.741238   -0.154286
   4B1u, 28C1pz    -0.009341    1.639378    0.848665    0.130861   -0.886939
   5B1u, 29C1pz     0.007574   -0.667555   -0.317801   -0.027952    0.479908
   6B1u, 30C1d0    -0.000591   -0.090271   -0.042019    0.030890    0.266314
   7B1u, 31C1d2+    0.004182   -0.021823   -0.058155    0.248381    0.106105
   8B1u, 32H1s      0.017974   -0.101108   -0.164936   -0.507591    0.505569
   9B1u, 33H1s     -0.009757    0.059872    0.111477    0.295610   -0.302493
  10B1u, 34H1py    -0.007295    0.025893    0.063639    0.079028   -0.105105
  11B1u, 35H1pz    -0.004970    0.030007    0.049685    0.062129   -0.052171

      orb. en.    -21.805815   -8.095721   -7.734640   -5.310920   -4.894918

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1u        7B1u        8B1u        9B1u       10B1u
   1B1u, 25C1s     -0.413258    0.427340    0.035875    0.347047   -0.276962
   2B1u, 26C1s     -1.771640    1.528124   -0.012971    1.386535   -0.964604
   3B1u, 27C1s      1.932984   -4.620084   -4.969183   -3.280791    5.221999
   4B1u, 28C1pz    -0.150412    0.105271    0.291789    0.448318    0.123970
   5B1u, 29C1pz    -0.080036    0.239369    3.411223    0.692209   -3.747193
   6B1u, 30C1d0    -0.081169   -0.030655   -0.254968   -0.051896   -0.067104
   7B1u, 31C1d2+    0.330853    0.291395   -0.035049   -0.128375   -0.207181
   8B1u, 32H1s      0.817492    1.515893    0.211755   -0.577823   -0.487343
   9B1u, 33H1s     -0.476493   -0.550630   -0.742919    0.883699    1.103407
  10B1u, 34H1py    -0.143746   -0.048897   -0.255042    0.376982   -0.319630
  11B1u, 35H1pz    -0.102946   -0.001306    0.165020    0.215223    0.595198

      orb. en.     -4.722204   -3.639167   -3.289950   -3.138887   -2.617233

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1u
   1B1u, 25C1s     -0.080483
   2B1u, 26C1s     -0.094894
   3B1u, 27C1s      3.635916
   4B1u, 28C1pz     0.396361
   5B1u, 29C1pz    -0.031386
   6B1u, 30C1d0    -0.022579
   7B1u, 31C1d2+   -0.310507
   8B1u, 32H1s     -0.807963
   9B1u, 33H1s     -0.828726
  10B1u, 34H1py     0.577563
  11B1u, 35H1pz     0.513971

      orb. en.     -2.289172

      occ. no.      0.000000

                         B2g molecular orbitals
      sym. orb.       1B2g        2B2g        3B2g        4B2g
   1B2g, 36C1px     1.242077   -0.336235   -0.310443    0.055158
   2B2g, 37C1px    -0.720066    0.348087    1.360488   -0.869561
   3B2g, 38C1d1+   -0.139762    0.908227   -0.667202   -0.214847
   4B2g, 39H1px    -0.006647    0.035204    0.156794    0.585304

      orb. en.     -7.724760   -4.736226   -3.859176   -3.211866

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         B3g molecular orbitals
      sym. orb.       1B3g        2B3g        3B3g        4B3g        5B3g
   1B3g, 40C1py     1.445127   -0.637420   -0.559622    0.463759    0.180033
   2B3g, 41C1py    -1.024119    0.389631    1.338660   -3.106734    1.655399
   3B3g, 42C1d1-    0.042161    0.394103   -1.229573   -0.495219   -0.115568
   4B3g, 43H1s     -0.192253    0.741705    0.843461    1.477486   -0.853460
   5B3g, 44H1s      0.225801   -0.435147   -0.813713    0.223477    0.297388
   6B3g, 45H1py     0.097019   -0.110520   -0.186366    0.147356   -0.010084
   7B3g, 46H1pz     0.068983   -0.131940   -0.222588    0.183368    0.418700

      orb. en.     -7.975091   -5.327808   -4.496799   -3.400542   -3.352087

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B3g        7B3g
   1B3g, 40C1py     0.575750   -0.452918
   2B3g, 41C1py    -1.045831   -2.614554
   3B3g, 42C1d1-    1.268571   -0.650688
   4B3g, 43H1s     -1.202651    0.879114
   5B3g, 44H1s      1.437967    1.591854
   6B3g, 45H1py     0.702392   -0.565717
   7B3g, 46H1pz    -0.151812   -0.313211

      orb. en.     -2.923991   -2.337130

      occ. no.      0.000000    0.000000

                         Au  molecular orbitals
      sym. orb.       1Au         2Au 
   1Au , 47C1d2-    0.780912   -0.564366
   2Au , 48H1px    -0.003951    0.623436

      orb. en.     -5.091608   -3.198396

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -65.818001106300         -184.71525453368          85.600606005628    
       0.9000       0.1000       0.5000E-01
    2     -75.091380920310         -180.93037929675          72.542350954684    
       0.9000       0.1000       0.5000E-01
    3     -77.682027674814         -174.24978067077          63.271105574198    
       0.9000       0.1000       0.5000E-01
    4     -78.008404037147         -170.96850402198          59.663452563073    
       0.8000       0.1000       0.5000E-01
    5     -78.034308860688         -170.17827225632          58.847315973871    
       0.7000       0.1000       0.5000E-01
    6     -78.038456804413         -169.98697840500          58.651874178827    
       0.6000       0.1000       0.5000E-01
    7     -78.039437383545         -169.93110902093          58.595024215632    
       0.5000       0.1000        0.000    
    8     -78.039682167019         -169.91209405940          58.575764470621    
       0.5000       0.1000        0.000    
    9     -78.039751234210         -169.90395899201          58.567560336042    
       0.5000       0.1000        0.000    
   10     -78.039772009941         -169.90017035196          58.563750920261    
       0.5000       0.1000        0.000    
   11     -78.039778489674         -169.89832209828          58.561896186848    
       0.5000       0.1000        0.000    
   12     -78.039780555775         -169.89739097437          58.560962996842    
       0.5000       0.1000        0.000    
   13     -78.039781224104         -169.89691039128          58.560481745416    
       0.5000       0.1000        0.000    
pulay for last    7 iterations d= -0.90E-51 norm(f)=  0.36E-03 lambda=  0.28E-06
   14     -78.039781549789         -169.89636083112          58.559931859577    
       0.4500       0.1000       0.5000E-01
   15     -78.039781549789         -169.89636040386          58.559931432319    
       0.3500       0.1000        0.000    
   16     -78.039781549789         -169.89636035580          58.559931384259    
       0.3500       0.1000        0.000    

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =        -78.0397815498
     kinetic energy =       77.8674990551
     potential energy =   -155.9072806049
     virial theorem =        1.9977923760
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003
E                                                                               

                         Ag  molecular orbitals
      sym. orb.       1Ag         2Ag         3Ag         4Ag         5Ag 
   1Ag ,  1C1s      0.707758   -0.023357   -0.002657    0.047786    0.071405
   2Ag ,  2C1s      0.005125    0.598582   -0.056047   -0.107826    0.314527
   3Ag ,  3C1s     -0.004785   -0.153678    0.042671   -1.331521    0.252605
   4Ag ,  4C1pz     0.000375   -0.174269    0.605355   -0.202665   -0.619594
   5Ag ,  5C1pz    -0.000601    0.056551   -0.136443   -0.429928    1.315695
   6Ag ,  6C1d0     0.000067    0.005510   -0.005338   -0.001436    0.014594
   7Ag ,  7C1d2+   -0.000105    0.001048   -0.006274    0.007563    0.018005
   8Ag ,  8H1s     -0.000313    0.191184    0.283562    0.018754   -0.428356
   9Ag ,  9H1s      0.001194   -0.088383   -0.077716    0.922676    0.172641
  10Ag , 10H1py     0.000275   -0.014778   -0.013305   -0.009836   -0.006118
  11Ag , 11H1pz     0.000066   -0.010896    0.002838   -0.009926    0.031854

      orb. en.    -11.236955   -1.030173   -0.580658    0.203173    0.578785

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.       6Ag         7Ag         8Ag         9Ag        10Ag 
   1Ag ,  1C1s     -0.180687    0.487768   -0.136588   -0.351470   -0.177606
   2Ag ,  2C1s     -0.632321    2.259531   -0.478187   -1.419467   -0.596720
   3Ag ,  3C1s      0.836682   -3.578652    1.239143    1.116276    1.033509
   4Ag ,  4C1pz     0.422448    0.333407    0.000175    0.365012    0.575196
   5Ag ,  5C1pz    -0.307310   -0.799597    0.592157   -0.852996   -0.076189
   6Ag ,  6C1d0    -0.008900    0.037751   -0.001680    0.147394    0.214494
   7Ag ,  7C1d2+    0.103807    0.035380   -0.314862   -0.115042    0.097748
   8Ag ,  8H1s     -0.810642   -0.055450   -0.896385    0.015758   -0.081224
   9Ag ,  9H1s      0.561352    0.849886    0.292502   -0.011239   -0.201276
  10Ag , 10H1py    -0.087263   -0.148433   -0.002356   -0.166844    0.441554
  11Ag , 11H1pz    -0.027388   -0.052996   -0.178065    0.285232   -0.394201

      orb. en.      0.707385    1.008123    1.599720    1.856108    2.498318

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11Ag 
   1Ag ,  1C1s      0.388046
   2Ag ,  2C1s      1.820655
   3Ag ,  3C1s     -0.310546
   4Ag ,  4C1pz     0.808856
   5Ag ,  5C1pz    -0.137205
   6Ag ,  6C1d0    -0.077763
   7Ag ,  7C1d2+   -0.304592
   8Ag ,  8H1s     -1.244356
   9Ag ,  9H1s      0.379326
  10Ag , 10H1py     0.617523
  11Ag , 11H1pz     0.551162

      orb. en.      2.709213

      occ. no.      0.000000

                         B3u molecular orbitals
      sym. orb.       1B3u        2B3u        3B3u        4B3u
   1B3u, 12C1px     0.570321   -1.007082    0.307068   -0.387702
   2B3u, 13C1px     0.026775    1.087264   -0.282542    0.005873
   3B3u, 14C1d1+   -0.032182    0.114128    0.485620   -0.419165
   4B3u, 15H1px     0.013223   -0.020552    0.192183    0.553303

      orb. en.     -0.372970    0.689996    1.263303    1.974286

      occ. no.      2.000000    0.000000    0.000000    0.000000

                         B2u molecular orbitals
      sym. orb.       1B2u        2B2u        3B2u        4B2u        5B2u
   1B2u, 16C1py     0.465365   -0.333162   -0.083472    0.890539    0.044915
   2B2u, 17C1py    -0.102653   -0.628323    0.449364   -1.794131   -0.639958
   3B2u, 18C1d1-    0.000465   -0.000135   -0.149179   -0.235439   -0.342573
   4B2u, 19H1s      0.358299    0.044856   -0.880085   -0.024669    0.698403
   5B2u, 20H1s     -0.118129    1.165005    0.653499    1.104140   -0.195191
   6B2u, 21H1py    -0.011221   -0.012008   -0.014227   -0.143976    0.347952
   7B2u, 22H1pz    -0.010667   -0.007440   -0.069870   -0.068026   -0.217218

      orb. en.     -0.639210    0.232569    0.613424    0.861792    1.745894

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B2u        7B2u
   1B2u, 16C1py    -0.116195    1.618486
   2B2u, 17C1py     0.242766   -0.110879
   3B2u, 18C1d1-   -0.463493    0.791862
   4B2u, 19H1s      0.375566   -1.472210
   5B2u, 20H1s     -0.459880    0.297983
   6B2u, 21H1py    -0.071299    0.695787
   7B2u, 22H1pz     0.451372    0.420549

      orb. en.      1.914679    2.810796

      occ. no.      0.000000    0.000000

                         B1g molecular orbitals
      sym. orb.       1B1g        2B1g
   1B1g, 23C1d2-    0.480020   -0.596309
   2B1g, 24H1px     0.198801    0.554850

      orb. en.      1.130405    1.974240

      occ. no.      0.000000    0.000000

                         B1u molecular orbitals
      sym. orb.       1B1u        2B1u        3B1u        4B1u        5B1u
   1B1u, 25C1s      0.708384   -0.012983    0.052337    0.068054   -0.002895
   2B1u, 26C1s      0.006362    0.476470   -0.164474    0.030913   -0.442265
   3B1u, 27C1s     -0.007895   -0.118973   -1.488902   -3.561207   -0.347141
   4B1u, 28C1pz     0.000216    0.240039   -0.119906    0.218234    0.233976
   5B1u, 29C1pz     0.000952   -0.037544   -0.260165    3.211820    0.292366
   6B1u, 30C1d0     0.000107   -0.002900   -0.000001   -0.012204    0.027736
   7B1u, 31C1d2+   -0.000365   -0.003100    0.012926    0.018323   -0.091972
   8B1u, 32H1s     -0.000669    0.335716    0.029764   -0.196735    0.909624
   9B1u, 33H1s      0.001039   -0.132893    1.068034   -0.603684   -0.922491
  10B1u, 34H1py     0.000456   -0.020827   -0.018183   -0.017753    0.094085
  11B1u, 35H1pz     0.000283   -0.008954   -0.005644   -0.004084    0.061297

      orb. en.    -11.235338   -0.788798    0.238494    0.460939    0.780100

      occ. no.      2.000000    2.000000    0.000000    0.000000    0.000000

      sym. orb.       6B1u        7B1u        8B1u        9B1u       10B1u
   1B1u, 25C1s      0.126180    0.633665    0.197329   -0.155348    0.447011
   2B1u, 26C1s      0.481054    2.738418    0.953737   -0.404160    2.095774
   3B1u, 27C1s      0.278335   -7.695423    0.157530    4.430328   -0.832518
   4B1u, 28C1pz     0.991483   -0.119194   -0.511569   -1.323097   -0.435429
   5B1u, 29C1pz    -2.524699    2.226542   -0.950925   -1.620548    0.593708
   6B1u, 30C1d0     0.082624   -0.069344    0.027269    0.229723    0.267162
   7B1u, 31C1d2+    0.052724   -0.042029    0.159439   -0.242728   -0.008002
   8B1u, 32H1s     -0.116081    0.416023    0.453958   -0.447792   -0.451396
   9B1u, 33H1s      0.968010    0.058724   -0.029735    0.522798   -0.074615
  10B1u, 34H1py    -0.132319   -0.092738   -0.069782   -0.264101    0.627914
  11B1u, 35H1pz     0.003125   -0.085218    0.441347    0.060118   -0.142301

      orb. en.      0.969181    1.233902    1.860950    2.251220    2.623355

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      11B1u
   1B1u, 25C1s     -0.055053
   2B1u, 26C1s      0.112132
   3B1u, 27C1s      2.967094
   4B1u, 28C1pz     1.153461
   5B1u, 29C1pz    -1.146580
   6B1u, 30C1d0    -0.156783
   7B1u, 31C1d2+   -0.574743
   8B1u, 32H1s     -1.734830
   9B1u, 33H1s      0.606906
  10B1u, 34H1py     0.427888
  11B1u, 35H1pz     0.694799

      orb. en.      3.127168

      occ. no.      0.000000

                         B2g molecular orbitals
      sym. orb.       1B2g        2B2g        3B2g        4B2g
   1B2g, 36C1px     0.513492   -1.144818   -0.349500   -0.242471
   2B2g, 37C1px     0.509412    1.663677   -0.468301    0.009795
   3B2g, 38C1d1+    0.025123   -0.088472    0.385144    1.085787
   4B2g, 39H1px     0.017950   -0.033337    0.488520   -0.358277

      orb. en.      0.167169    0.807282    1.815814    2.218364

      occ. no.      0.000000    0.000000    0.000000    0.000000

                         B3g molecular orbitals
      sym. orb.       1B3g        2B3g        3B3g        4B3g        5B3g
   1B3g, 40C1py     0.443346   -0.292325   -1.030170    0.247955    0.111378
   2B3g, 41C1py    -0.090416   -1.510351    2.573332   -3.100167   -2.174382
   3B3g, 42C1d1-    0.040770   -0.033065    0.122864    0.251505   -0.051512
   4B3g, 43H1s      0.431851   -0.034191    0.211068    1.122433    0.919655
   5B3g, 44H1s     -0.087050    1.697656   -1.372976    0.342486    0.187187
   6B3g, 45H1py    -0.007018   -0.015782    0.122936   -0.032119    0.349340
   7B3g, 46H1pz    -0.011621   -0.016877    0.134981    0.145179   -0.337068

      orb. en.     -0.504146    0.302848    0.932769    1.250785    1.724181

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6B3g        7B3g
   1B3g, 40C1py     1.201044    0.855763
   2B3g, 41C1py     0.004687    0.253106
   3B3g, 42C1d1-   -0.292683    1.946995
   4B3g, 43H1s     -0.370306   -1.988497
   5B3g, 44H1s     -0.285949    0.796127
   6B3g, 45H1py     0.395834    0.772268
   7B3g, 46H1pz     0.490779    0.087170

      orb. en.      2.443871    3.381922

      occ. no.      0.000000    0.000000

                         Au  molecular orbitals
      sym. orb.       1Au         2Au 
   1Au , 47C1d2-    0.391265   -0.880480
   2Au , 48H1px     0.310045    0.540888

      orb. en.      1.291649    2.368685

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  hochtor2        Thu Jun  5 14:25:31 2003
E                                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!


                        Ag  partial gross atomic populations
   ao class       1Ag        2Ag        3Ag 
    C1_ s       1.999315   1.488305   0.007054
    C1_ p       0.000129   0.158360   1.406489
    C1_ d       0.000078   0.012370   0.014232
    H1_ s       0.000642   0.313237   0.556042
    H1_ p      -0.000163   0.027728   0.016183

                        B3u partial gross atomic populations
   ao class       1B3u
    C1_ p       1.950864
    C1_ d       0.027960
    H1_ p       0.021176

                        B2u partial gross atomic populations
   ao class       1B2u
    C1_ p       1.136537
    C1_ d      -0.000005
    H1_ s       0.846819
    H1_ p       0.016649

                        B1u partial gross atomic populations
   ao class       1B1u       2B1u
    C1_ s       1.999861   0.726981
    C1_ p       0.000424   0.417168
    C1_ d      -0.000121   0.006675
    H1_ s       0.000159   0.812575
    H1_ p      -0.000323   0.036601

                        B3g partial gross atomic populations
   ao class       1B3g
    C1_ p       0.788931
    C1_ d       0.057018
    H1_ s       1.143618
    H1_ p       0.010433


                        gross atomic populations
     ao           C1_        H1_
      s         6.221515   3.673092
      p         5.858903   0.128283
      d         0.118207   0.000000
    total      12.198625   3.801375

 Total number of electrons:   16.00000000

 !timer: scf required                    user+sys=     0.340 walltime=     0.000
