                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Eu^3  5s^2 5p^6 4f^6 5d^0 6s^0 {}^7F.  Spherical as D2h.  [4sd4p2f1g]
    5  12   0   0   0  14   0   0   0 499   0   0   0   1   0   0   0   0   0   0
    1   0   0   0   1   3   3   3
    2   / Ag  5s
    1
  6 7   /Au  4f
    1
    2 6 7 6 7   / B1u  5p 4f 4f
    1   5   6
    2 6 7 6 7   / B2u  5p 4f 4f
    1   5   6
    2 6 7 6 7   / B3u  5p 4f 4f
    1   5   6
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
      1  36   -34  36
           0.0          2.0
 (4(1pe20.13))
    1
  
  
  
 ------------------------------------------------------------------------

workspace parameters: lcore=  12000000
 mem1=  805738040 ifirst=      53052

Eu^3  5s^2 5p^6 4f^6 5d^0 6s^0 {}^7F.  Spherical as D2h.  [4sd4p2f1g]           

scf flags
   5  12   0   0   0  14   0   0   0 499   0   0   0   1   0   0   0   0   0   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1_Eu3s   2:  2_Eu3d   3:  3_Eu3d   4:  4_Eu3s   5:  5_Eu3d   6:  6_Eu3d
   7:  7_Eu3s   8:  8_Eu3d   9:  9_Eu3d  10: 10_Eu3s  11: 11_Eu3d  12: 12_Eu3d
  13: 13_Eu5g  14: 14_Eu5g  15: 15_Eu5g  16: 16_Eu3d  17: 17_Eu3d  18: 18_Eu3d
  19: 19_Eu3d  20: 20_Eu5g  21: 21_Eu5g  22: 22_Eu3d  23: 23_Eu3d  24: 24_Eu3d
  25: 25_Eu3d  26: 26_Eu5g  27: 27_Eu5g  28: 28_Eu3d  29: 29_Eu3d  30: 30_Eu3d
  31: 31_Eu3d  32: 32_Eu5g  33: 33_Eu5g  34: 34_Eu4f  35: 35_Eu4f  36: 36_Eu2p
  37: 37_Eu2p  38: 38_Eu2p  39: 39_Eu2p  40: 40_Eu4f  41: 41_Eu4f  42: 42_Eu4f
  43: 43_Eu4f  44: 44_Eu2p  45: 45_Eu2p  46: 46_Eu2p  47: 47_Eu2p  48: 48_Eu4f
  49: 49_Eu4f  50: 50_Eu4f  51: 51_Eu4f  52: 52_Eu2p  53: 53_Eu2p  54: 54_Eu2p
  55: 55_Eu2p  56: 56_Eu4f  57: 57_Eu4f  58: 58_Eu4f  59: 59_Eu4f
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  1
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1  37:  1  38:  1  39:  1  40:  1
  41:  1  42:  1  43:  1  44:  1  45:  1  46:  1  47:  1  48:  1  49:  1  50:  1
  51:  1  52:  1  53:  1  54:  1  55:  1  56:  1  57:  1  58:  1  59:  1
bfn_to_orbital_type map(*), i:map(i)
   1:  3   2:  4   3:  4   4:  3   5:  4   6:  4   7:  3   8:  4   9:  4  10:  3
  11:  4  12:  4  13:  9  14:  9  15:  9  16:  4  17:  4  18:  4  19:  4  20:  9
  21:  9  22:  4  23:  4  24:  4  25:  4  26:  9  27:  9  28:  4  29:  4  30:  4
  31:  4  32:  9  33:  9  34:  6  35:  6  36:  2  37:  2  38:  2  39:  2  40:  6
  41:  6  42:  6  43:  6  44:  2  45:  2  46:  2  47:  2  48:  6  49:  6  50:  6
  51:  6  52:  2  53:  2  54:  2  55:  2  56:  6  57:  6  58:  6  59:  6

 Eu(Eu+3/E+2 avg)  spherical symmetry as D2h  Ermler core,SO. srb bs c          

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(-12)
iterations before extrapolation =  5

nuclear repulsion energy =      .0000000000000
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

Extrapolation switched ON

total number of SCF basis functions:  59

                                  input vectors

                          ag molecular orbitals
      sym. orb.       1 ag
   1 ag,  1_Eu3s    1.000000
   2 ag,  2_Eu3d     .000000
   3 ag,  3_Eu3d     .000000
   4 ag,  4_Eu3s     .000000
   5 ag,  5_Eu3d     .000000
   6 ag,  6_Eu3d     .000000
   7 ag,  7_Eu3s     .000000
   8 ag,  8_Eu3d     .000000
   9 ag,  9_Eu3d     .000000
  10 ag, 10_Eu3s     .000000
  11 ag, 11_Eu3d     .000000
  12 ag, 12_Eu3d     .000000
  13 ag, 13_Eu5g     .000000
  14 ag, 14_Eu5g     .000000
  15 ag, 15_Eu5g     .000000

      occ. no.      2.000000

                          au molecular orbitals
      sym. orb.       1 au
   1 au, 34_Eu4f    1.000000
   2 au, 35_Eu4f     .000000

      occ. no.       .857143

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u
   1b1u, 36_Eu2p    1.000000     .000000     .000000
   2b1u, 37_Eu2p     .000000     .000000     .000000
   3b1u, 38_Eu2p     .000000     .000000     .000000
   4b1u, 39_Eu2p     .000000     .000000     .000000
   5b1u, 40_Eu4f     .000000    1.000000     .000000
   6b1u, 41_Eu4f     .000000     .000000    1.000000
   7b1u, 42_Eu4f     .000000     .000000     .000000
   8b1u, 43_Eu4f     .000000     .000000     .000000

      occ. no.      2.000000     .857143     .857143

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u
   1b2u, 44_Eu2p    1.000000     .000000     .000000
   2b2u, 45_Eu2p     .000000     .000000     .000000
   3b2u, 46_Eu2p     .000000     .000000     .000000
   4b2u, 47_Eu2p     .000000     .000000     .000000
   5b2u, 48_Eu4f     .000000    1.000000     .000000
   6b2u, 49_Eu4f     .000000     .000000    1.000000
   7b2u, 50_Eu4f     .000000     .000000     .000000
   8b2u, 51_Eu4f     .000000     .000000     .000000

      occ. no.      2.000000     .857143     .857143

                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u
   1b3u, 52_Eu2p    1.000000     .000000     .000000
   2b3u, 53_Eu2p     .000000     .000000     .000000
   3b3u, 54_Eu2p     .000000     .000000     .000000
   4b3u, 55_Eu2p     .000000     .000000     .000000
   5b3u, 56_Eu4f     .000000    1.000000     .000000
   6b3u, 57_Eu4f     .000000     .000000    1.000000
   7b3u, 58_Eu4f     .000000     .000000     .000000
   8b3u, 59_Eu4f     .000000     .000000     .000000

      occ. no.      2.000000     .857143     .857143

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   1/ 36           -34/ 36
                    2, 1                   1/ 36           -34/ 36
                    2, 2                   1/ 36           -34/ 36
                    3, 1                   1/ 36           -34/ 36
                    3, 2                   1/ 36           -34/ 36
                    3, 3                   1/ 36           -34/ 36
                    4, 1                   1/ 36           -34/ 36
                    4, 2                   1/ 36           -34/ 36
                    4, 3                   1/ 36           -34/ 36
                    4, 4                   1/ 36           -34/ 36

 Eu(Eu+3/E+2 avg)  spherical symmetry as D2h  Ermler core,SO. srb bs c          
Eu^3  5s^2 5p^6 4f^6 5d^0 6s^0 {}^7F.  Spherical as D2h.  [4sd4p2f1g]           

                294 s integrals
                294 t integrals
                294 v integrals
                294 c integrals
                294 h integrals

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -92.567828818706         -154.41772679816          61.849897979452    
        .0000E+00    .0000E+00    2.000    
    2     -92.626038907726         -156.16884413271          63.542805224988    
        .0000E+00    .0000E+00    2.000    
    3     -92.627782911339         -155.93813445858          63.310351547241    
        .0000E+00    .0000E+00    2.000    
    4     -92.627841189275         -155.99078240735          63.362941218079    
        .0000E+00    .0000E+00    2.000    
    5     -92.627843206477         -155.98192594601          63.354082739530    
        .0000E+00    .0000E+00    2.000    
          * * * * * * * * * * extrapolate p matrix * * * * * * * * * *
    6     -92.627843278355         -155.98338478567          63.355541507319    
        .0000E+00    .0000E+00    2.000    
    7     -92.627843279637         -155.98345875322          63.355615473587    
        .0000E+00    .0000E+00    2.000    
    8     -92.627843279653         -155.98344977284          63.355606493184    
        .0000E+00    .0000E+00    2.000    
    9     -92.627843279654         -155.98345239912          63.355609119470    
        .0000E+00    .0000E+00    2.000    
   10     -92.627843279654         -155.98345205350          63.355608773841    
        .0000E+00    .0000E+00    2.000    
          * * * * * * * * * * extrapolate p matrix * * * * * * * * * *
   11     -92.627843279654         -155.98345214046          63.355608860802    
        .0000E+00    .0000E+00    2.000    
   12     -92.627843279654         -155.98345212723          63.355608847576    
        .0000E+00    .0000E+00    2.000    
   13     -92.627843279654         -155.98345213016          63.355608850504    
        .0000E+00    .0000E+00    2.000    
   14     -92.627843279654         -155.98345212967          63.355608850014    
        .0000E+00    .0000E+00    2.000    
   15     -92.627843279654         -155.98345212977          63.355608850115    
        .0000E+00    .0000E+00    2.000    

calculation has *converged*

     total energy =        -92.6278432797
     kinetic energy =      126.8394096475
     potential energy =   -219.4672529272
     virial theorem =        2.3693443047
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
 Eu(Eu+3/E+2 avg)  spherical symmetry as D2h  Ermler core,SO. srb bs c          
Eu^3  5s^2 5p^6 4f^6 5d^0 6s^0 {}^7F.  Spherical as D2h.  [4sd4p2f1g]           

                          ag molecular orbitals
      sym. orb.       1 ag        2 ag        3 ag        4 ag        5 ag
   1 ag,  1_Eu3s    1.084890     .000000     .000000    -.527568   -1.222850
   2 ag,  2_Eu3d     .000000    -.000032     .000045     .000000     .000000
   3 ag,  3_Eu3d     .000000     .000045     .000032     .000000     .000000
   4 ag,  4_Eu3s     .005873     .000000     .000000     .240569   -2.136086
   5 ag,  5_Eu3d     .000000    -.004882     .006754     .000000     .000000
   6 ag,  6_Eu3d     .000000     .006754     .004882     .000000     .000000
   7 ag,  7_Eu3s    -.143305     .000000     .000000     .487023     .858326
   8 ag,  8_Eu3d     .000000    -.576284     .797323     .000000     .000000
   9 ag,  9_Eu3d     .000000     .797323     .576284     .000000     .000000
  10 ag, 10_Eu3s     .059922     .000000     .000000     .507919    1.562374
  11 ag, 11_Eu3d     .000000    -.007831     .010835     .000000     .000000
  12 ag, 12_Eu3d     .000000     .010835     .007831     .000000     .000000
  13 ag, 13_Eu5g     .000000     .000000     .000000     .000000     .000000
  14 ag, 14_Eu5g     .000000     .000000     .000000     .000000     .000000
  15 ag, 15_Eu5g     .000000     .000000     .000000     .000000     .000000

      orb. en.     -3.068443    -.684499    -.684499    -.666420    -.335001

      occ. no.      2.000000     .000000     .000000     .000000     .000000

      sym. orb.       6 ag        7 ag        8 ag        9 ag       10 ag
   1 ag,  1_Eu3s     .000000     .000000     .000000     .000000    2.243742
   2 ag,  2_Eu3d    -.402295    -.564774     .208754     .282346     .000000
   3 ag,  3_Eu3d     .564774    -.402295    -.282346     .208754     .000000
   4 ag,  4_Eu3s     .000000     .000000     .000000     .000000    -.722400
   5 ag,  5_Eu3d   -1.066422   -1.497129     .766992    1.037380     .000000
   6 ag,  6_Eu3d    1.497129   -1.066422   -1.037380     .766992     .000000
   7 ag,  7_Eu3s     .000000     .000000     .000000     .000000   -5.130582
   8 ag,  8_Eu3d     .536707     .753473    1.004936    1.359206     .000000
   9 ag,  9_Eu3d    -.753473     .536707   -1.359206    1.004936     .000000
  10 ag, 10_Eu3s     .000000     .000000     .000000     .000000    4.279791
  11 ag, 11_Eu3d     .409660     .575114   -1.823632   -2.466518     .000000
  12 ag, 12_Eu3d    -.575114     .409660    2.466518   -1.823632     .000000
  13 ag, 13_Eu5g     .000000     .000000     .000000     .000000     .000000
  14 ag, 14_Eu5g     .000000     .000000     .000000     .000000     .000000
  15 ag, 15_Eu5g     .000000     .000000     .000000     .000000     .000000

      orb. en.      -.326047    -.326047     .081910     .081910     .653021

      occ. no.       .000000     .000000     .000000     .000000     .000000

      sym. orb.      11 ag       12 ag       13 ag       14 ag       15 ag
   1 ag,  1_Eu3s     .000000     .000000     .000000     .000000     .000000
   2 ag,  2_Eu3d   -1.655059    2.154467     .000000     .000000     .000000
   3 ag,  3_Eu3d    2.154467    1.655059     .000000     .000000     .000000
   4 ag,  4_Eu3s     .000000     .000000     .000000     .000000     .000000
   5 ag,  5_Eu3d     .192141    -.250119     .000000     .000000     .000000
   6 ag,  6_Eu3d    -.250119    -.192141     .000000     .000000     .000000
   7 ag,  7_Eu3s     .000000     .000000     .000000     .000000     .000000
   8 ag,  8_Eu3d    2.898417   -3.773004     .000000     .000000     .000000
   9 ag,  9_Eu3d   -3.773004   -2.898417     .000000     .000000     .000000
  10 ag, 10_Eu3s     .000000     .000000     .000000     .000000     .000000
  11 ag, 11_Eu3d   -2.030654    2.643396     .000000     .000000     .000000
  12 ag, 12_Eu3d    2.643396    2.030654     .000000     .000000     .000000
  13 ag, 13_Eu5g     .000000     .000000     .480034    -.861740     .164230
  14 ag, 14_Eu5g     .000000     .000000    -.684542    -.250884     .684441
  15 ag, 15_Eu5g     .000000     .000000     .548608     .440977     .710330

      orb. en.      2.868869    2.868869    9.327842    9.327842    9.327842

      occ. no.       .000000     .000000     .000000     .000000     .000000


                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g        3b1g        4b1g        5b1g
   1b1g, 16_Eu3d     .000055     .693406    -.351138    2.716790     .000000
   2b1g, 17_Eu3d     .008333    1.838111   -1.290129    -.315401     .000000
   3b1g, 18_Eu3d     .983782    -.925082   -1.690366   -4.757770     .000000
   4b1g, 19_Eu3d     .013368    -.706100    3.067466    3.333331     .000000
   5b1g, 20_Eu5g     .000000     .000000     .000000     .000000     .878216
   6b1g, 21_Eu5g     .000000     .000000     .000000     .000000    -.478264

      orb. en.      -.684499    -.326047     .081910    2.868869    9.327842

      occ. no.       .000000     .000000     .000000     .000000     .000000

      sym. orb.       6b1g
   1b1g, 16_Eu3d     .000000
   2b1g, 17_Eu3d     .000000
   3b1g, 18_Eu3d     .000000
   4b1g, 19_Eu3d     .000000
   5b1g, 20_Eu5g     .478264
   6b1g, 21_Eu5g     .878216

      orb. en.      9.327842

      occ. no.       .000000

                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g        4b2g        5b2g
   1b2g, 22_Eu3d     .000055     .693406    -.351138    2.716790     .000000
   2b2g, 23_Eu3d     .008333    1.838111   -1.290129    -.315401     .000000
   3b2g, 24_Eu3d     .983782    -.925082   -1.690366   -4.757770     .000000
   4b2g, 25_Eu3d     .013368    -.706100    3.067466    3.333331     .000000
   5b2g, 26_Eu5g     .000000     .000000     .000000     .000000    -.583595
   6b2g, 27_Eu5g     .000000     .000000     .000000     .000000     .812045

      orb. en.      -.684499    -.326047     .081910    2.868869    9.327842

      occ. no.       .000000     .000000     .000000     .000000     .000000

      sym. orb.       6b2g
   1b2g, 22_Eu3d     .000000
   2b2g, 23_Eu3d     .000000
   3b2g, 24_Eu3d     .000000
   4b2g, 25_Eu3d     .000000
   5b2g, 26_Eu5g     .812045
   6b2g, 27_Eu5g     .583595

      orb. en.      9.327842

      occ. no.       .000000

                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g        4b3g        5b3g
   1b3g, 28_Eu3d     .000055     .693406    -.351138    2.716790     .000000
   2b3g, 29_Eu3d     .008333    1.838111   -1.290129    -.315401     .000000
   3b3g, 30_Eu3d     .983782    -.925082   -1.690366   -4.757770     .000000
   4b3g, 31_Eu3d     .013368    -.706100    3.067466    3.333331     .000000
   5b3g, 32_Eu5g     .000000     .000000     .000000     .000000     .915999
   6b3g, 33_Eu5g     .000000     .000000     .000000     .000000    -.401180

      orb. en.      -.684499    -.326047     .081910    2.868869    9.327842

      occ. no.       .000000     .000000     .000000     .000000     .000000

      sym. orb.       6b3g
   1b3g, 28_Eu3d     .000000
   2b3g, 29_Eu3d     .000000
   3b3g, 30_Eu3d     .000000
   4b3g, 31_Eu3d     .000000
   5b3g, 32_Eu5g     .401180
   6b3g, 33_Eu5g     .915999

      orb. en.      9.327842

      occ. no.       .000000

                          au molecular orbitals
      sym. orb.       1 au        2 au
   1 au, 34_Eu4f    1.018598   -1.029243
   2 au, 35_Eu4f    -.025936    1.447829

      orb. en.     -1.755606    2.746957

      occ. no.       .857143     .000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u, 36_Eu2p    1.123751     .000000     .000000     .036516    -.250436
   2b1u, 37_Eu2p    -.061974     .000000     .000000    2.307545   -2.419839
   3b1u, 38_Eu2p    -.139584     .000000     .000000     .263885    -.258574
   4b1u, 39_Eu2p     .049546     .000000     .000000   -1.522747    3.061434
   5b1u, 40_Eu4f     .000000     .771412     .665181     .000000     .000000
   6b1u, 41_Eu4f     .000000    -.665181     .771412     .000000     .000000
   7b1u, 42_Eu4f     .000000    -.019642    -.016937     .000000     .000000
   8b1u, 43_Eu4f     .000000     .016937    -.019642     .000000     .000000

      orb. en.     -2.100286   -1.755606   -1.755606    -.510644    -.275858

      occ. no.      2.000000     .857143     .857143     .000000     .000000

      sym. orb.       6b1u        7b1u        8b1u
   1b1u, 36_Eu2p   -3.888492     .000000     .000000
   2b1u, 37_Eu2p   -2.146320     .000000     .000000
   3b1u, 38_Eu2p    3.794221     .000000     .000000
   4b1u, 39_Eu2p    1.879863     .000000     .000000
   5b1u, 40_Eu4f     .000000    -.779156    -.672500
   6b1u, 41_Eu4f     .000000     .672500    -.779156
   7b1u, 42_Eu4f     .000000    1.096034     .946001
   8b1u, 43_Eu4f     .000000    -.946001    1.096034

      orb. en.       .665380    2.746957    2.746957

      occ. no.       .000000     .000000     .000000

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u, 44_Eu2p    1.123751     .000000     .000000     .036516    -.250436
   2b2u, 45_Eu2p    -.061974     .000000     .000000    2.307545   -2.419839
   3b2u, 46_Eu2p    -.139584     .000000     .000000     .263885    -.258574
   4b2u, 47_Eu2p     .049546     .000000     .000000   -1.522747    3.061434
   5b2u, 48_Eu4f     .000000     .843440    -.571095     .000000     .000000
   6b2u, 49_Eu4f     .000000     .571095     .843440     .000000     .000000
   7b2u, 50_Eu4f     .000000    -.021476     .014541     .000000     .000000
   8b2u, 51_Eu4f     .000000    -.014541    -.021476     .000000     .000000

      orb. en.     -2.100286   -1.755606   -1.755606    -.510644    -.275858

      occ. no.      2.000000     .857143     .857143     .000000     .000000

      sym. orb.       6b2u        7b2u        8b2u
   1b2u, 44_Eu2p   -3.888492     .000000     .000000
   2b2u, 45_Eu2p   -2.146320     .000000     .000000
   3b2u, 46_Eu2p    3.794221     .000000     .000000
   4b2u, 47_Eu2p    1.879863     .000000     .000000
   5b2u, 48_Eu4f     .000000    -.852121     .577260
   6b2u, 49_Eu4f     .000000    -.577260    -.852121
   7b2u, 50_Eu4f     .000000    1.198674    -.812028
   8b2u, 51_Eu4f     .000000     .812028    1.198674

      orb. en.       .665380    2.746957    2.746957

      occ. no.       .000000     .000000     .000000

                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u, 52_Eu2p    1.123751     .000000     .000000     .036516    -.250436
   2b3u, 53_Eu2p    -.061974     .000000     .000000    2.307545   -2.419839
   3b3u, 54_Eu2p    -.139584     .000000     .000000     .263885    -.258574
   4b3u, 55_Eu2p     .049546     .000000     .000000   -1.522747    3.061434
   5b3u, 56_Eu4f     .000000     .217181     .995175     .000000     .000000
   6b3u, 57_Eu4f     .000000     .995175    -.217181     .000000     .000000
   7b3u, 58_Eu4f     .000000    -.005530    -.025340     .000000     .000000
   8b3u, 59_Eu4f     .000000    -.025340     .005530     .000000     .000000

      orb. en.     -2.100286   -1.755606   -1.755606    -.510644    -.275858

      occ. no.      2.000000     .857143     .857143     .000000     .000000

      sym. orb.       6b3u        7b3u        8b3u
   1b3u, 52_Eu2p   -3.888492     .000000     .000000
   2b3u, 53_Eu2p   -2.146320     .000000     .000000
   3b3u, 54_Eu2p    3.794221     .000000     .000000
   4b3u, 55_Eu2p    1.879863     .000000     .000000
   5b3u, 56_Eu4f     .000000    -.216806   -1.006149
   6b3u, 57_Eu4f     .000000   -1.006149     .216806
   7b3u, 58_Eu4f     .000000     .304980    1.415343
   8b3u, 59_Eu4f     .000000    1.415343    -.304980

      orb. en.       .665380    2.746957    2.746957

      occ. no.       .000000     .000000     .000000

     population analysis
 Eu(Eu+3/E+2 avg)  spherical symmetry as D2h  Ermler core,SO. srb bs c          
Eu^3  5s^2 5p^6 4f^6 5d^0 6s^0 {}^7F.  Spherical as D2h.  [4sd4p2f1g]           
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                         ag partial gross atomic populations
   ao class       1 ag
    _E_ s       2.000000
    _E_ d        .000000
    _E_ g        .000000

                         au partial gross atomic populations
   ao class       1 au
    _E_ f        .857143

                        b1u partial gross atomic populations
   ao class       1b1u       2b1u       3b1u
    _E_ p       2.000000    .000000    .000000
    _E_ f        .000000    .857143    .857143

                        b2u partial gross atomic populations
   ao class       1b2u       2b2u       3b2u
    _E_ p       2.000000    .000000    .000000
    _E_ f        .000000    .857143    .857143

                        b3u partial gross atomic populations
   ao class       1b3u       2b3u       3b3u
    _E_ p       2.000000    .000000    .000000
    _E_ f        .000000    .857143    .857143


                        gross atomic populations
     ao           _E_
      s         2.000000
      p         6.000000
      d          .000000
      f         6.000000
      g          .000000
    total      14.000000

 Total number of electrons:   14.00000000

 !timer: scf required                        user=      .580 walltime=     1.000
