 2mocoef
header
                     2
                                                                                
mo coefficients generated by scfpq                                              
                     4
                    16                     4                     9
                     9                    16                     4
                     9                     9
  a1   a2   b1   b2
mocoef
(1p4e20.12)                                                                     
  1.000186757353E+00 -3.483124494649E-03  1.102911957350E-03 -6.718630031436E-04
  2.578990611686E-03  8.868450106285E-04 -7.544356764284E-04 -3.018930672844E-04
 -1.860409232694E-04  1.689625213736E-03  8.205224544352E-04 -3.886402597965E-03
 -5.263011844198E-04  2.444261160216E-03  6.619152167037E-06  1.211189776547E-04
 -2.728093786166E-03 -6.206537162111E-04 -3.123215192470E-04  4.988087307774E-04
  1.001946159403E+00  5.422235030289E-02 -4.043463436689E-02 -1.932863660344E-02
  3.924037337655E-04  1.797047256109E-04 -3.848225217447E-04 -1.155788189840E-03
  1.738625178946E-04  5.573094369581E-04  8.404432181304E-04  3.196306103817E-03
  2.471819788497E-03  4.832757061070E-02  2.626378328606E-03  3.184906656599E-04
  1.197107561433E-03  5.923572537068E-02 -1.787773563769E-02 -3.733027020663E-03
 -2.196537738869E-01 -3.126255749114E-01 -3.101274387169E-03 -5.046545590992E-03
 -6.072283521717E-03 -9.069237968945E-03 -1.787907143849E-04 -4.200323070306E-04
 -3.803851208797E-03  9.739580009630E-01  4.920757491307E-02  2.343333540014E-02
  4.315509994388E-04  1.942758181813E-02 -8.075359465710E-03 -4.078837479383E-03
  1.650478294946E-02  6.090642663210E-03 -2.043411843410E-03  1.329823585236E-02
 -9.334125051237E-04 -3.100287529810E-03  7.372099456893E-06 -3.557751605321E-03
 -5.129385225743E-03  2.641299455590E-02 -2.907797311267E-03  7.263129795872E-04
  2.587228158051E-03 -5.686817427976E-02  9.093327874373E-03 -6.352940054269E-03
 -1.790119694573E-01  3.761427752812E-01 -9.191916045413E-03  1.982390750494E-02
 -7.892673111544E-03  1.707436020689E-02  3.139368032795E-05 -3.623935427868E-05
 -6.405118258328E-04 -8.809654825256E-03  1.301078504366E-03  1.033888764396E-03
 -2.079451606448E-01 -9.926160744580E-01  6.695053089056E-01  1.397388927720E+00
 -2.946477208078E-03  2.813452042884E-02 -4.254743770512E-04  5.473775431511E-04
  3.249326005060E-03  6.199444229504E-03  4.870612124971E-04  2.610154083016E-03
  2.556840931323E-03  3.436694421279E-02 -2.353759045099E-02 -1.389398853234E-02
 -3.313801815955E-03 -4.597784614034E-02  2.118016115454E-02  2.459782948530E-02
 -1.369842278139E-01  2.616657917094E-01 -5.391013827516E-02  1.027037328717E-01
  2.694240510158E-01 -5.081719881581E-01 -2.075297160911E-04  2.266167730622E-04
  2.862380552160E-03  1.438917585755E-02 -1.711086690345E-02 -1.111077848618E-02
 -4.634821300670E-03 -3.717131696580E-02  2.621035991039E-02  2.663975902803E-02
  1.383752911479E-01  2.232795367855E-01  5.269113271087E-02  8.514822530445E-02
 -2.882673488793E-01 -4.597557346099E-01  8.780424590055E-06  7.418905958224E-05
  4.562392174587E-03  1.081449097824E-02 -1.653138775917E-02 -1.356479278173E-02
  7.497567733728E-01  1.251945767553E+01 -6.771294083488E+00 -6.190122453987E+00
 -2.605157728118E-05  1.286310832425E-02  2.267015092050E-03  3.225463442826E-03
 -7.877497854930E-04 -3.982433729402E-03  5.494512007149E-04  5.436043562874E-03
 -2.073658216853E-01 -6.284221360489E-01  8.485198717543E-01  6.084342076073E-01
  2.093257479731E-02  3.824396701133E-01 -2.250981668306E-01 -1.765676112805E-01
 -7.861942587230E-04  6.966019148124E-03  2.208636352532E-03 -1.160846022147E-02
 -6.604221180072E-04 -8.628059244007E-03 -5.072443389767E-06 -2.182313355589E-05
  4.195652373220E-03 -1.698749599563E-02  1.451624627127E-02  6.222939305613E-05
  2.772077475202E-03  4.770062041459E-02 -2.996623841088E-02 -1.995333767444E-02
 -1.463046222056E-01  3.226165101824E-01 -3.631112357215E-01  8.018864951076E-01
  3.296162473639E-01 -7.283591486048E-01  9.173797572650E-05  6.251660086021E-04
  1.585092631076E-03 -4.879077031395E-03  6.237883835039E-03 -7.615476489657E-04
 -5.777988659864E-03 -1.465740167586E-01  9.038217000793E-02  6.245021047735E-02
  1.932809888164E-01  2.628327194423E-01  4.639952766912E-01  6.302546275181E-01
 -4.241243448433E-01 -5.764957469355E-01  3.453658252955E-04  9.941028620289E-04
 -1.551369362762E-03 -1.857992978981E-03  1.908769796892E-03  4.434785709357E-03
 -1.747750673577E+00 -4.131134305222E+01  2.780331371640E+01  1.608202659201E+01
 -6.769161670545E-04  6.845066054742E-04 -1.172224019764E-03 -1.111387168765E-03
  1.249298519743E-03  1.282939788749E-03 -1.640994730642E-02  1.803286234815E-01
 -3.236330901945E-04 -4.428921460684E-03  3.580296438544E-04  1.149271002356E-03
 -5.592960458708E-01 -1.318694072299E+01  8.879298086518E+00  5.129872551281E+00
 -8.703572942937E-04  5.654959683082E-05 -1.039019862124E-03 -9.080817613636E-04
  1.380126911919E-03  1.537298606972E-04  1.078757184679E-01 -2.314770517738E-01
 -3.313132751295E-05  6.411155219269E-03 -7.984820649482E-05 -4.542866340206E-04
  4.421696420960E-01  1.070170610034E+01 -7.222137010971E+00 -4.156961664803E+00
 -4.761843347299E-04 -2.196746854807E-03 -6.769543583583E-04 -2.807411169888E-03
  6.403873899788E-04  2.398687921354E-03  6.898376820248E-02  4.047704233335E-01
 -4.414126663388E+00 -1.172226455398E+01 -3.227123765111E+00  1.304285116743E+01
  4.317473252713E-04  1.071537300966E-02 -7.016040737531E-03 -4.315753665261E-03
  6.763625077594E-06  1.444547141265E-04 -7.957453320816E-05  7.350782336387E-04
  4.654190736707E-05 -5.607349642835E-04 -9.899290903542E-07 -1.370718955635E-05
  8.065901310361E-01  6.528387163870E-02  3.042409583362E-01  1.508504467462E-03
 -9.502577543370E-01 -3.465398691889E-01  1.386504896575E+00 -1.170321221233E-03
 -7.572501586074E-01 -2.027528633316E+00  1.821265118353E+00 -1.386264041187E-03
  3.378609700996E-03  3.314743238323E-03 -3.688471868824E-03 -9.999972165134E-01
  1.003510800716E+00  9.891467502010E-02 -7.807722765430E-02 -3.501632054328E-02
  1.585591601098E-03 -2.507604520748E-03  1.244760996092E-03 -5.960687024353E-04
 -1.788591005162E-03
  2.912202460383E-02 -2.981791192937E-01  7.523296345324E-02 -1.624974240873E-01
  8.503116284282E-01  6.813492177258E-02  1.277711420905E-01  1.140627474145E-04
  9.203223729656E-04
 -1.844039280779E-01 -8.208927811378E-01  5.595023646897E-01  1.251976355992E+00
  2.891952236792E-01  1.829311855061E-02  1.408360553730E-01 -1.221883372789E-04
 -9.394279714974E-04
  5.172179079952E-02  6.705272955690E-01 -3.708721455284E-01 -3.946881869383E-01
 -8.365256381018E-01 -3.171464803386E-01  1.391980071473E+00 -3.521323958600E-04
  5.729434426862E-05
  7.473130993121E-01  1.227505082690E+01 -6.612863100084E+00 -6.117320593374E+00
  1.101364587380E-01  3.571757816123E-02 -7.241964273950E-02 -6.381660060488E-04
 -2.472201694602E-03
  9.065448905649E-03  2.340458708834E-01 -1.452231735508E-01 -9.473665200481E-02
 -7.800213889220E-01 -2.031834513798E+00  1.831094549740E+00  4.572542512655E-05
 -1.712369915706E-04
 -1.803138495192E+00 -4.260911840025E+01  2.866730265248E+01  1.659378908505E+01
  3.156427811236E-03 -5.687959952948E-03  6.356093794063E-03 -2.382921614922E-02
 -5.474982020554E-02
 -3.954563588809E-01 -9.524159042547E+00  6.420482545936E+00  3.701374788886E+00
 -1.293398072919E-03 -1.714733666430E-03  3.798080260134E-03  1.501500176337E-01
  4.654657616591E-02
 -4.024209987900E-01 -9.734186599426E+00  6.567869156603E+00  3.781482927939E+00
 -4.627107944232E-04 -2.738138003510E-03  1.271602880976E-03 -4.343068132337E-02
  1.910273989234E-01
  1.002204251987E+00  6.016161277703E-02 -4.371246157065E-02 -2.160246026714E-02
  5.079462021471E-04  1.958894779189E-03 -1.041789379835E-03 -1.216257838949E-03
 -7.255155252659E-04
 -4.402672439503E-02  2.117032915939E-01 -1.758077438585E-02  2.396621268130E-01
  8.156592971019E-01  6.259300290074E-02  1.546298895535E-01  2.755745811267E-04
 -3.247865611883E-04
 -2.041252282258E-01 -1.138879943683E+00  7.325588723623E-01  1.390564419458E+00
 -3.173948240714E-01 -1.568927059620E-02 -1.597208171790E-01 -9.334289710815E-04
 -3.144476001271E-04
 -7.070609150467E-02 -9.850834097972E-01  5.295283435927E-01  5.546578322960E-01
 -8.628322917375E-01 -3.343583770691E-01  1.399552605947E+00 -1.342271306112E-04
 -1.531894973931E-04
  7.482785188914E-01  1.250325619354E+01 -6.770018347422E+00 -6.181544530657E+00
 -1.395185074555E-01 -3.509320553594E-02  1.011024108652E-01 -1.154874827909E-03
  3.986322110981E-04
 -1.912820355835E-03 -8.079717129201E-02  5.200045849675E-02  2.860028889128E-02
 -7.726155343683E-01 -2.029284280893E+00  1.820316802480E+00 -4.336207323582E-04
  1.642300270650E-04
  1.703176676204E+00  4.032622654818E+01 -2.714419945695E+01 -1.569554501260E+01
  5.047146153996E-03 -2.844715144314E-03  1.630180136464E-03  1.187502895847E-02
 -8.651376731456E-02
  7.541791267009E-01  1.774625903041E+01 -1.194640712200E+01 -6.902955390239E+00
  1.930108276662E-03 -8.608661222015E-04  1.193103277016E-03  3.675274564698E-02
  1.811940618360E-01
 -3.003636560794E-01 -7.291550362156E+00  4.920143657556E+00  2.832421157385E+00
 -8.239844322075E-03 -6.062443156023E-03  5.464515849634E-03  1.533109685599E-01
 -3.673971426836E-02
orbocc
(1p4e20.12)                                                                     
  2.000000000000E+00  2.000000000000E+00  4.000000000000E-01  4.000000000000E-01
  2.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E-01  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  2.000000000000E+00  4.000000000000E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00
  2.000000000000E+00  4.000000000000E-01  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00  0.000000000000E+00
  0.000000000000E+00
energy
(1p4e20.12)                                                                     
 -2.492183316284E+00 -1.491736683234E+00 -2.060941614919E-01 -1.445483839012E-01
 -1.088231622898E-01  1.172256974049E-02  1.229834892874E-01  1.249297715462E-01
  1.887691073040E-01  2.619394549489E-01  6.484552010896E-01  6.548022076331E-01
  9.014648402898E-01  9.214449143066E-01  9.398434601133E-01  7.953617934057E+00
 -7.295414075962E-03  1.451653235281E-01  6.673130307751E-01  9.372981302770E-01
 -1.502252426481E+00 -7.185156605473E-02  1.934180879468E-02  1.436434603379E-01
  1.880542474979E-01  6.674906496906E-01  8.896181360686E-01  9.302940926128E-01
  9.393603819739E-01
 -1.487947336887E+00 -5.378762198234E-02  3.895306045908E-02  1.621199934246E-01
  2.106057741799E-01  6.959067028824E-01  9.277516940443E-01  9.474160683688E-01
  9.564634804600E-01
