 2mocoef
header
                     2
NO-coefficients from mcscf.x                                                    
 total ao core energy =    0.000000000                                          
                     4
                    16                     4                     9
                     9                    16                     4
                     9                     9
  a1   a2   b1   b2
mocoef
(1p3d25.15)                             
    9.945654704915139D-01   -1.222574954568629D-01    9.292563005735074D-03
   -9.234297366611490D-03   -2.737997282069623D-12   -1.729326078188688D-10
    1.151413358447177D-10    6.888896581576629D-11    1.111732623805679D-09
    7.111185831571053D-09   -3.920479440036203D-11   -2.671601861892179D-09
    3.409748684371941D-09   -1.916527529853110D-09   -5.366611693768713D-13
   -5.430720983474923D-13
    8.215480860703606D-11    2.237225542146943D-10    6.720824768675127D-11
   -2.616334844532991D-10    1.007872327409361D+00    2.058477106975526D-01
   -1.502325187957085D-01   -7.541049741043869D-02   -3.398845443854062D-13
    1.288345169417492D-12    1.687129698462848D-12    1.464648818588667D-12
   -6.997457812934468D-13    5.679130325330484D-13    9.583405664567851D-11
    2.640090316424660D-10
    1.314142221043865D-01    9.942936972079839D-01   -1.353998830680021D-02
   -2.835932040909031D-03    1.784742896590294D-11    1.878358778590973D-10
   -1.367826074103665D-10   -5.989972471197349D-11    3.839598604140518D-08
    4.122176435761239D-08   -9.277368877393535D-09    2.745699550046851D-09
   -2.552444831822429D-08    1.867924554808432D-08    3.101602377869758D-12
    2.322049353860884D-12
    1.555760689713378D-08    8.235372314369800D-08    3.800020965732014D-08
    5.112756359536213D-09    6.784503630314992D-12    2.351925172871205D-10
   -1.513099624507309D-10   -9.101890256483748D-11   -2.867458004069589D-01
    7.588651134111304D-02    2.645178487204283D-02   -7.000376408196101D-03
    7.614288113842569D-03   -2.015091831073382D-03    3.857176933935616D-13
    1.101344372718462D-13
   -4.143487558851718D-08   -1.404620340032122D-07    7.008399490072990D-08
    3.671696554964572D-08    3.894616300050185D-12    1.600799977964110D-10
   -1.153759497767984D-10   -5.845235927949361D-11    4.381310360632812D-02
    4.966583062183390D-01   -4.041678313436645D-03   -4.581574013091262D-02
   -1.163433189471368D-03   -1.318833228908258D-02    2.443761603744095D-13
   -1.501500251469603D-12
   -3.557279280559767D-11   -9.580630825750461D-11    2.419618327696348D-11
    1.008568889776194D-10   -1.895456857922170D-01   -8.627159667837235D-01
    6.541344233338084D-01    1.290678813306064D+00    6.531059438239016D-12
   -1.691477656288677D-11    3.509881816489801D-13   -7.414335727230610D-12
   -1.285092767882990D-11    4.657510696090452D-11    5.053589122452398D-12
    5.562574801918194D-11
    2.992080096577491D-09   -6.754939700187335D-08   -1.463350441135580D-08
   -1.223391682441380D-08    3.806356861685582D-10    6.170691727673243D-09
   -3.342736668625326D-09   -3.085417737836567D-09    1.431547393727950D-01
    6.970846321072174D-02    6.820959704734103D-02    3.321431124810504D-02
   -3.749518000443169D-01   -1.825808349261483D-01   -3.323840778055653D-14
   -1.296231161543074D-12
   -1.285093959021370D-08    3.725061149947519D-08    5.317487508981992D-08
    3.730321538209873D-08   -3.051045145973903D-10   -4.962375354348789D-09
    2.731006879572020D-09    2.511559278699160D-09   -4.024620383199214D-02
    2.479513857434919D-01   -1.917629167894543D-02    1.181425094056165D-01
    1.054130947235122D-01   -6.494355980711526D-01    3.473077322348001D-12
    5.539662801706973D-12
   -2.798738324573122D-11   -7.197033802142632D-11    1.001764402981608D-10
    8.539204021127602D-11    7.369840104645323D-01    1.194290309384547D+01
   -6.384122503935716D+00   -6.007764033455480D+00   -8.963246219384771D-11
    5.353677421986745D-11   -5.342824865134928D-11    1.336959875228680D-11
    2.347833847114511D-10   -1.388336874696373D-10   -7.785038542913932D-11
   -7.511373095757383D-10
   -2.042473441685763D-01   -5.411918749509416D-01    8.558254208491471D-01
    5.881290070996662D-01   -9.890020134066130D-11   -1.796227983352895D-09
    1.004698734033862D-09    8.171885954379749D-10    1.736612723982470D-08
   -6.118343046038739D-08    1.042579391354023D-08   -1.443969423730140D-08
   -2.192473012515681D-08    4.931844762638272D-08    3.578905260636774D-12
    6.208390332042322D-12
   -3.999057470017780D-09   -2.467870480123765D-08    9.743894484436223D-09
    7.108960460972614D-09   -4.626350793299820D-12   -6.764751221594759D-11
    4.888631833265646D-12    5.650055156312289D-11   -2.568150277823866D-01
   -1.229835384875093D-01   -5.679296161085826D-01   -2.719700769416277D-01
    5.213395310495095D-01    2.496590173988268D-01    3.610493332775899D-12
    7.031984617165140D-11
   -4.184271220711985D-09   -3.143782772293863D-08    1.147269176703789D-08
    1.428409066493766D-08   -1.193714059093097D-10   -2.852242186488326D-09
    1.930735456351152D-09    1.098420277243102D-09   -7.100458542787975D-02
    4.448166118815869D-01   -1.570219964669611D-01    9.836829518461878D-01
    1.441407007117553D-01   -9.029865343852107D-01    1.404897972817875D-11
   -7.224270283324111D-12
    1.184621082622807D-11    4.546425838735358D-11    1.898343417557300D-12
   -4.336737247674519D-11   -1.891528012063608D+00   -4.482783951545927D+01
    3.015260609298515D+01    1.745767163252415D+01    3.711375688952742D-12
   -2.920267308867660D-11    8.251005954809333D-12   -6.717335578153931D-11
   -1.041007667743074D-11    6.589707776418966D-11   -9.030668577721101D-09
   -3.225128937067912D-08
   -1.252450710727846D-11   -5.309974802812050D-11   -3.526721403629153D-11
    4.017261701605386D-11   -1.741939021009570D-07   -4.117366115704286D-06
    2.772088269045189D-06    1.601192529411365D-06    3.941287818904303D-11
   -9.950409313870380D-12    8.355842407510734D-11   -1.333304309744244D-11
   -7.959781840834020D-11    2.480356426632907D-11    7.065953697800753D-02
    4.184596127594656D-01
    2.050908798811590D-11    7.381058442749824D-11    3.162357373773807D-11
   -6.254612083114157D-11    4.453257714810934D-08    1.045665624216561D-06
   -7.028297181599216D-07   -4.076782129139276D-07    5.698373749544860D-12
    5.656470073868455D-11    1.469776010316150D-11    1.137573657834899D-10
   -1.236311694454487D-11   -1.137065569128314D-10   -1.080458074185212D-01
    2.736632099665522D-01
   -4.413598769797065D+00   -1.172448482076067D+01   -3.225743352583842D+00
    1.304382012719019D+01    1.502921258270729D-11   -1.355184118782603D-10
    8.872369581095275D-11    4.906990496472690D-11   -3.177298985658125D-10
    2.810872785833320D-10    1.291712395763100D-10   -4.542243525340303D-10
   -1.094019250226209D-10    3.557306399874602D-10   -8.967822723800597D-13
   -2.563502673968729D-13
    1.004844737461701D+00   -9.269494796569629D-02   -2.668279356361997D-02
    2.017713340674090D-12
   -5.151277547595102D-01   -2.454452461195134D-01    1.349225483220216D+00
    1.942556616956513D-12
   -9.230098085876003D-01   -2.041176006387643D+00    1.873728168403082D+00
    1.024469526054139D-10
   -9.353271831120934D-11   -2.097760847057761D-10    1.945248495254752D-10
   -1.000000000000001D+00
    1.007872330060627D+00    2.058477839806954D-01   -1.502325715873503D-01
   -7.541052340331414D-02    6.213476594367330D-12   -7.506721164345757D-12
   -4.477323638904555D-12    8.202954318147996D-11   -5.945470801348805D-11
    1.790771616973240D-12    1.485188876928416D-10   -9.785486268003161D-11
   -6.398745149946976D-11    1.004844744102578D+00   -9.269496248453239D-02
   -2.668281696253584D-02   -2.720762916394989D-13    2.355059536711163D-13
   -1.895456740215694D-01   -8.627157898905382D-01    6.541343325042971D-01
    1.290678721251684D+00   -1.333187415729405D-11    8.233780284252224D-12
    5.226139743934120D-11    1.274463875254654D-10   -5.036110658510344D-11
    1.043771848842236D-10    1.411728001341407D-09   -7.623928999556952D-10
   -7.583226974941365D-10   -5.151277189660030D-01   -2.454452426077172D-01
    1.349225476344035D+00    1.431799130980296D-12   -9.063565254000735D-12
    7.369840116952430D-01    1.194290301113980D+01   -6.384122449591030D+00
   -6.007764017538729D+00    2.067799722704738D-11   -5.468852581868069D-11
   -7.999203525610400D-11    1.641812796171968D-10    3.768919358176508D-10
    6.226532298576269D-11    1.848224017684202D-09   -1.309614647909834D-09
   -6.542291346594132D-10   -9.230098213341364D-01   -2.041176006150588D+00
    1.873728173021238D+00    1.540523848836013D-11   -1.811755520584275D-11
   -1.891528011350830D+00   -4.482783954055894D+01    3.015260610619719D+01
    1.745767164469426D+01   -4.515447342166476D-11   -1.069561493611489D-10
    9.731689551855436D-11   -4.386281009489487D-09    1.605183957555624D-08
   -1.554247071351374D-07   -3.684507602945752D-06    2.480925029425863D-06
    1.432331452452730D-06    1.232543258374409D-10    2.286473138813060D-10
   -2.609868516924876D-10    3.199200254533680D-02   -1.999021084311811D-01
    2.262893185159005D-08    5.206576840364479D-07   -3.478683399990379D-07
   -2.039424118130560D-07   -7.289266023274595D-11   -1.579405124626843D-10
    1.450157556626221D-10   -1.548435073651432D-01   -4.130149768997191D-02
    1.007872327698673D+00    2.058477186927259D-01   -1.502325230639413D-01
   -7.541050016525822D-02    1.000534197746190D-11    9.930721356560677D-12
   -1.726681139369010D-11    1.008680760637701D-10    1.508905401245656D-10
   -7.521256085779823D-12   -1.659867963682803D-10    1.203821054769287D-10
    5.239367657665614D-11    1.004844725421034D+00   -9.269506056283423D-02
   -2.668279831592070D-02   -4.684656954014606D-13    1.049810541067434D-12
   -1.895456784297142D-01   -8.627158145574305D-01    6.541343364568452D-01
    1.290678741264493D+00    2.985591336897061D-11   -2.126894269421793D-11
   -7.626367891376503D-11    9.926474420237193D-11   -4.399333820210604D-11
   -4.125747588038540D-11   -3.927958890543694D-10    1.380701296929179D-10
    3.427530373349831D-10   -5.151276426964940D-01   -2.454452209706940D-01
    1.349225449382670D+00    2.932943385229124D-12    8.025941197904945D-13
    7.369840075838391D-01    1.194290300606541D+01   -6.384122445578928D+00
   -6.007764008247409D+00   -2.738802821194427D-11    2.387736796607585D-11
    6.887362593765351D-11   -4.851894047705653D-11   -4.844027380018849D-10
   -2.480493590333183D-11   -8.763911642703310D-10    6.227224127231914D-10
    2.932397499135240D-10   -9.230098842376764D-01   -2.041176004298390D+00
    1.873728192700990D+00    1.372818911465574D-11    1.887230103591520D-11
    1.891528013769490D+00    4.482783954173439D+01   -3.015260610720147D+01
   -1.745767164651204D+01   -1.101283725378404D-11   -4.921571495665334D-11
    2.861792598992521D-11    1.122700831711407D-08    1.707918327260658D-08
   -2.026656424323181D-07   -4.793130385116522D-06    3.227686173493944D-06
    1.863492598984716D-06    1.166464866562762D-10    2.540342723044069D-10
   -2.467558963106735D-10    7.608371112855684D-02    1.789379263921151D-01
    4.230545418145390D-08    9.953416063535066D-07   -6.680124929864209D-07
   -3.881829409167199D-07   -4.168674126709151D-11   -6.760474489855471D-11
    7.877500746679255D-11   -1.386047217843107D-01    9.822364870618655D-02
orbocc
(1p3d25.15)                             
    2.000000000000000D+00    2.000000000000000D+00    1.971471017464502D+00
    4.057058092904105D-01    4.057057691705446D-01    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    0.000000000000000D+00
    4.057057354759324D-01    0.000000000000000D+00    0.000000000000000D+00
    0.000000000000000D+00
    2.000000000000000D+00    4.057058345659392D-01    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    2.000000000000000D+00    4.057058340326729D-01    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
