                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

    Thomas Mueller
    Central Institute of Applied Mathematics
    Research Centre Juelich
    D-52425 Juelich, Germany
    Internet: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Default SCF Title
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    8
    2   2   2   2   2   2   2   2
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 100000000
 mem1=          0 ifirst=          1

Default SCF Title                                                               

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1O1s     2:  2O1s     3:  3O1s     4:  4O1px    5:  5O1py    6:  6O1pz 
   7:  7O1px    8:  8O1py    9:  9O1pz   10: 10O1d2-  11: 11O1d1-  12: 12O1d0 
  13: 13O1d1+  14: 14O1d2+  15: 15C1s    16: 16C1s    17: 17C1s    18: 18C1px 
  19: 19C1py   20: 20C1pz   21: 21C1px   22: 22C1py   23: 23C1pz   24: 24C1d2-
  25: 25C1d1-  26: 26C1d0   27: 27C1d1+  28: 28C1d2+  29: 29H1s    30: 30H1s  
  31: 31H2s    32: 32H2s  
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  2  16:  2  17:  2  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  2  25:  2  26:  2  27:  2  28:  2  29:  3  30:  3
  31:  4  32:  4
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  2   5:  2   6:  2   7:  2   8:  2   9:  2  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  1  16:  1  17:  1  18:  2  19:  2  20:  2
  21:  2  22:  2  23:  2  24:  4  25:  4  26:  4  27:  4  28:  4  29:  1  30:  1
  31:  1  32:  1

Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:27.841 04-Feb-08

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =    28.6297069652406
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  32

Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:27.841 04-Feb-08
Default SCF Title                                                               

                528 s integrals
                528 t integrals
                528 v integrals
                528 c integrals
                528 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:27.841 04-Feb-08
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1O1s      1.003487   -0.000292   -0.162906    0.001242    0.000064
   2A  ,  2O1s     -0.026047   -0.000803    0.796341   -0.005899   -0.000325
   3A  ,  3O1s      0.019030    0.003343   -0.122133   -0.000464    0.000059
   4A  ,  4O1px    -0.000180   -0.000087   -0.046185    1.040260   -0.220369
   5A  ,  5O1py    -0.002186   -0.001156   -0.637706   -0.165761   -0.458915
   6A  ,  6O1pz    -0.001118   -0.000588   -0.324396    0.164153    0.932806
   7A  ,  7O1px    -0.000196   -0.000111    0.007204   -0.168975    0.032229
   8A  ,  8O1py    -0.003516   -0.002310    0.103568    0.026888    0.066851
   9A  ,  9O1pz    -0.001773   -0.001161    0.052602   -0.026556   -0.135951
  10A  , 10O1d2-    0.000068    0.000234    0.007965   -0.056188    0.014774
  11A  , 11O1d1-    0.000598    0.002276    0.057663   -0.004142   -0.040474
  12A  , 12O1d0    -0.000051   -0.000216   -0.004677   -0.002323   -0.013781
  13A  , 13O1d1+    0.000041    0.000206    0.004228   -0.029743    0.002385
  14A  , 14O1d2+   -0.000287   -0.001030   -0.028048   -0.006872   -0.012820
  15A  , 15C1s     -0.000035    1.004178   -0.012533   -0.000034   -0.000003
  16A  , 16C1s      0.000297   -0.037120    0.042221    0.000342    0.000002
  17A  , 17C1s     -0.007637    0.023020    0.064494   -0.000833    0.000006
  18A  , 18C1px    -0.000031    0.000466    0.002329   -0.003238   -0.000976
  19A  , 19C1py    -0.000626    0.006202    0.033567    0.000155   -0.002167
  20A  , 20C1pz    -0.000315    0.003154    0.017031   -0.000628    0.004351
  21A  , 21C1px    -0.000428   -0.000530    0.002549    0.096934   -0.006788
  22A  , 22C1py    -0.004360   -0.006503    0.029761   -0.012549   -0.013173
  23A  , 23C1pz    -0.002242   -0.003318    0.015210    0.016225    0.026846
  24A  , 24C1d2-    0.000072    0.000084   -0.001998   -0.001093   -0.001014
  25A  , 25C1d1-    0.000028   -0.000757   -0.008791   -0.000394    0.002869
  26A  , 26C1d0     0.000034    0.000194    0.000233   -0.000018    0.000980
  27A  , 27C1d1+   -0.000063   -0.000335    0.000306   -0.000543   -0.000171
  28A  , 28C1d2+   -0.000113   -0.000016    0.005644    0.000083    0.000929
  29A  , 29H1s      0.000482    0.004063   -0.005299    0.012079   -0.000080
  30A  , 30H1s     -0.000137   -0.007967    0.001727    0.043902   -0.000280
  31A  , 31H2s      0.000535    0.003931   -0.005720   -0.012117    0.000074
  32A  , 32H2s      0.000016   -0.007693    0.001227   -0.042028    0.000272

      orb. en.    -34.802461  -22.041506  -11.014898  -10.280862  -10.272960

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1O1s     -0.150740   -0.043328   -0.000150    0.000011    0.007759
   2A  ,  2O1s      0.776954    0.239503   -0.000254   -0.000008    0.039266
   3A  ,  3O1s     -0.152856    0.135354    0.004859   -0.000160   -0.226537
   4A  ,  4O1px     0.058564   -0.018817   -0.080700    0.016698    0.001618
   5A  ,  5O1py     0.694258   -0.282718    0.011137    0.035895    0.023936
   6A  ,  6O1pz     0.355618   -0.143312   -0.013005   -0.072889    0.012184
   7A  ,  7O1px    -0.006033   -0.007113    0.098307   -0.010582    0.011249
   8A  ,  8O1py    -0.057534   -0.095402   -0.016258   -0.022606    0.152149
   9A  ,  9O1pz    -0.029799   -0.048534    0.014506    0.046258    0.077362
  10A  , 10O1d2-   -0.008752    0.006645   -0.037174    0.008279   -0.006472
  11A  , 11O1d1-   -0.055315    0.046953   -0.002864   -0.023780   -0.044789
  12A  , 12O1d0     0.004280   -0.003660   -0.001497   -0.008020    0.003492
  13A  , 13O1d1+   -0.004186    0.003056   -0.019491    0.001551   -0.002991
  14A  , 14O1d2+    0.027176   -0.023338   -0.004190   -0.007520    0.022248
  15A  , 15C1s     -0.003068    0.140920    0.000263    0.000040    0.143741
  16A  , 16C1s      0.006810   -0.782088   -0.001025   -0.000222   -0.881173
  17A  , 17C1s      0.048372   -0.035621   -0.001890    0.000190    0.453221
  18A  , 18C1px     0.002775   -0.058075    1.095473   -0.214610    0.049494
  19A  , 19C1py     0.043991   -0.815785   -0.163074   -0.460378    0.705790
  20A  , 20C1pz     0.022269   -0.414196    0.170657    0.937500    0.357839
  21A  , 21C1px     0.004165    0.006128   -0.427716    0.040598   -0.008328
  22A  , 22C1py     0.030411    0.064990    0.058059    0.086999   -0.101204
  23A  , 23C1pz     0.015927    0.033327   -0.069335   -0.177073   -0.051566
  24A  , 24C1d2-    0.004840   -0.023880    0.118787   -0.037392    0.025522
  25A  , 25C1d1-    0.034629   -0.180265    0.008587    0.106605    0.084705
  26A  , 26C1d0    -0.002626    0.014777    0.004749    0.036017    0.002179
  27A  , 27C1d1+    0.001988   -0.012833    0.062448   -0.006490   -0.012487
  28A  , 28C1d2+   -0.017469    0.087726    0.013965    0.033704   -0.067497
  29A  , 29H1s      0.002315   -0.020689    0.040070    0.000002    0.026750
  30A  , 30H1s     -0.001527    0.024560   -0.209888    0.000006   -0.120111
  31A  , 31H2s      0.001851   -0.019802   -0.040624    0.000021    0.024496
  32A  , 32H2s     -0.003892    0.021790    0.209145   -0.000094   -0.115868

      orb. en.    -10.009791   -8.958300   -8.244854   -8.095811   -7.818756

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1O1s     -0.000167   -0.000013   -0.003558    0.002736    0.000011
   2A  ,  2O1s     -0.002516   -0.000631   -0.255174    0.205831    0.000641
   3A  ,  3O1s      0.006375    0.001026    0.315252   -0.311535   -0.000554
   4A  ,  4O1px     0.214494   -0.044925   -0.001605    0.001694   -0.000259
   5A  ,  5O1py    -0.031318   -0.095995   -0.057407   -0.011288   -0.000811
   6A  ,  6O1pz     0.033940    0.195658   -0.028515   -0.005389    0.002442
   7A  ,  7O1px    -0.307192    0.070370   -0.008888    0.002691    0.000547
   8A  ,  8O1py     0.042394    0.150221   -0.023448    0.112247    0.002261
   9A  ,  9O1pz    -0.049886   -0.307015   -0.013849    0.056373   -0.005086
  10A  , 10O1d2-    0.581890   -0.153066   -0.132415   -0.170190   -0.367170
  11A  , 11O1d1-    0.046413    0.437136   -0.402845    0.470857   -0.175249
  12A  , 12O1d0     0.023634    0.147694   -0.009416   -0.173387    0.060816
  13A  , 13O1d1+    0.304599   -0.028736    0.050683    0.282856    0.773072
  14A  , 14O1d2+    0.064445    0.138685    0.313258    0.150921   -0.120253
  15A  , 15C1s     -0.000135   -0.000011   -0.012960    0.011412    0.000121
  16A  , 16C1s      0.000519   -0.000415   -0.075705    0.043093   -0.000246
  17A  , 17C1s     -0.003414   -0.000086    0.266413   -0.065336   -0.001807
  18A  , 18C1px     0.323557   -0.075217    0.012873   -0.000168   -0.000119
  19A  , 19C1py    -0.048634   -0.161211    0.241488   -0.006735   -0.001485
  20A  , 20C1pz     0.050540    0.327260    0.121612   -0.003352   -0.000196
  21A  , 21C1px    -0.142630    0.015235    0.008714    0.000267   -0.000108
  22A  , 22C1py     0.019848    0.032500    0.036051    0.020105   -0.000335
  23A  , 23C1pz    -0.022961   -0.066068    0.019698    0.009941    0.000380
  24A  , 24C1d2-   -0.393109    0.077276   -0.072337   -0.066176   -0.120826
  25A  , 25C1d1-   -0.034510   -0.219256   -0.187668    0.164199   -0.057417
  26A  , 26C1d0    -0.015553   -0.074141   -0.012669   -0.064188    0.020052
  27A  , 27C1d1+   -0.205919    0.013807    0.041813    0.105427    0.254951
  28A  , 28C1d2+   -0.042166   -0.069464    0.170891    0.062590   -0.039829
  29A  , 29H1s     -0.009253    0.000012    0.024030    0.027805    0.000152
  30A  , 30H1s     -0.072499    0.000067   -0.028746    0.034535    0.000387
  31A  , 31H2s      0.010877   -0.000022    0.027498    0.030028    0.000090
  32A  , 32H2s      0.073390   -0.000052   -0.034374    0.035815    0.000405

      orb. en.     -6.440580   -6.355690   -6.037318   -5.975807   -5.970390

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1O1s      0.017233   -0.005667   -0.000006    0.000330   -0.000033
   2A  ,  2O1s      1.119753   -0.217610   -0.000085    0.006791    0.000196
   3A  ,  3O1s     -1.916897    0.374326    0.000151   -0.011799   -0.000022
   4A  ,  4O1px    -0.021400   -0.000388    0.000353   -0.037802    0.033544
   5A  ,  5O1py    -0.257023    0.046331    0.001610    0.009187    0.149928
   6A  ,  6O1pz    -0.131404    0.022892   -0.003069   -0.004323   -0.296058
   7A  ,  7O1px     0.077013   -0.005855   -0.000793    0.102318   -0.089449
   8A  ,  8O1py     0.973237   -0.210261   -0.004116   -0.016445   -0.394965
   9A  ,  9O1pz     0.496677   -0.105265    0.007599    0.015822    0.778501
  10A  , 10O1d2-    0.010667    0.119860    0.147404    0.589157   -0.100304
  11A  , 11O1d1-   -0.279252    0.020131    0.076150    0.036052    0.336804
  12A  , 12O1d0     0.049732    0.063724   -0.023711    0.024521    0.115023
  13A  , 13O1d1+   -0.068547   -0.120939   -0.308969    0.310389   -0.003636
  14A  , 14O1d2+    0.061320   -0.192964    0.049785    0.071463    0.108209
  15A  , 15C1s     -0.000360    0.016871   -0.000005    0.000081   -0.000108
  16A  , 16C1s      0.632966   -0.381345   -0.000273    0.007331   -0.002417
  17A  , 17C1s      0.536412   -0.045078    0.000126   -0.002666    0.000107
  18A  , 18C1px     0.036584   -0.012580    0.000962    0.260424   -0.008303
  19A  , 19C1py     0.579813   -0.100590    0.000312   -0.028197    0.040246
  20A  , 20C1pz     0.293563   -0.052377   -0.001013    0.045667   -0.081589
  21A  , 21C1px     0.011446    0.004985   -0.001232   -0.343115    0.036144
  22A  , 22C1py     0.131143    0.012352    0.000077    0.045001   -0.004276
  23A  , 23C1pz     0.067081    0.007266    0.000101   -0.056414    0.004704
  24A  , 24C1d2-   -0.058869   -0.174637   -0.374967    0.557584   -0.070991
  25A  , 25C1d1-   -0.196810    0.285920   -0.181723    0.056343    0.186917
  26A  , 26C1d0    -0.001456   -0.145792    0.064899    0.020548    0.061939
  27A  , 27C1d1+    0.018346    0.253650    0.791551    0.291251   -0.024282
  28A  , 28C1d2+    0.144119    0.205297   -0.122695    0.058419    0.058651
  29A  , 29H1s      0.042846    0.199651    0.000721    0.297569   -0.015882
  30A  , 30H1s     -0.041324    0.013313   -0.000552   -0.163483    0.017087
  31A  , 31H2s      0.046382    0.213174   -0.000754   -0.292902    0.015689
  32A  , 32H2s     -0.043757    0.008163    0.000526    0.161536   -0.017102

      orb. en.     -5.875110   -5.609836   -5.493419   -5.474242   -5.349580

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1O1s     -0.000318    0.019699    0.000034    0.001527    0.013694
   2A  ,  2O1s      0.002927    0.188081    0.000318   -0.534344    0.071493
   3A  ,  3O1s     -0.004418   -0.316046   -0.000857    0.875422   -0.439900
   4A  ,  4O1px    -0.358623    0.006157   -0.041097   -0.029580    0.022838
   5A  ,  5O1py     0.048390    0.124086   -0.087981   -0.318899   -0.033299
   6A  ,  6O1pz    -0.022798    0.062778    0.178457   -0.164051   -0.011324
   7A  ,  7O1px     0.930341    0.015423    0.125265    0.080364   -0.076690
   8A  ,  8O1py    -0.132187    0.093667    0.269175    0.923424    0.445418
   9A  ,  9O1pz     0.054656    0.048702   -0.544156    0.473631    0.202074
  10A  , 10O1d2-    0.232808   -0.086477   -0.094195   -0.001080    0.006168
  11A  , 11O1d1-   -0.004894   -0.628200    0.270526   -0.113756   -0.081871
  12A  , 12O1d0    -0.004376    0.055983    0.091473    0.011745   -0.004351
  13A  , 13O1d1+    0.123064   -0.061686   -0.017951   -0.005892    0.039250
  14A  , 14O1d2+    0.015224    0.288089    0.086313    0.052234    0.081885
  15A  , 15C1s     -0.000957    0.008408    0.000015    0.028562   -0.010530
  16A  , 16C1s     -0.022204    0.765674    0.000947    0.686554   -0.723199
  17A  , 17C1s      0.008788   -0.572242    0.000233   -0.478198    1.410975
  18A  , 18C1px    -0.275347    0.021601   -0.032099    0.006773   -0.023716
  19A  , 19C1py     0.023941    0.354246   -0.067698    0.223674    0.385952
  20A  , 20C1pz    -0.041916    0.178989    0.139510    0.111089    0.184466
  21A  , 21C1px     0.381466   -0.021235    0.046126    0.006312    0.172108
  22A  , 22C1py    -0.047978   -0.301059    0.097757   -0.240111   -0.245685
  23A  , 23C1pz     0.063931   -0.152410   -0.199506   -0.115781   -0.081886
  24A  , 24C1d2-   -0.089825    0.024750   -0.185602   -0.004415    0.180146
  25A  , 25C1d1-   -0.031896    0.611065    0.533033    0.052339    0.064849
  26A  , 26C1d0    -0.007794   -0.073380    0.179794   -0.011860    0.064324
  27A  , 27C1d1+   -0.053390    0.076862   -0.034574    0.019330   -0.094570
  28A  , 28C1d2+   -0.018325   -0.237729    0.168689   -0.003783   -0.212360
  29A  , 29H1s     -0.168070    0.008521   -0.000161   -0.030907    0.499095
  30A  , 30H1s      0.181398    0.006819    0.000151    0.018789   -0.174313
  31A  , 31H2s      0.164107    0.011820    0.000285   -0.026987    0.553629
  32A  , 32H2s     -0.181676    0.010689   -0.000322    0.001397   -0.321312

      orb. en.     -5.346690   -5.219489   -5.110110   -4.984185   -4.797408

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1O1s     -0.001004   -0.000034   -0.002338   -0.038059    0.055010
   2A  ,  2O1s      0.002206   -0.000221   -0.038581   -0.536678    0.681409
   3A  ,  3O1s      0.018578    0.001285    0.146499    1.979123   -2.892100
   4A  ,  4O1px     0.222228   -0.033494   -0.117552    0.011184   -0.003257
   5A  ,  5O1py    -0.026341   -0.071751    0.022248    0.079630   -0.048242
   6A  ,  6O1pz     0.037874    0.146359   -0.015897    0.041614   -0.024491
   7A  ,  7O1px    -0.965012    0.151368    0.655432   -0.102628    0.089574
   8A  ,  8O1py     0.097667    0.324046   -0.162694   -1.071441    1.314410
   9A  ,  9O1pz    -0.172823   -0.662106    0.069674   -0.549750    0.666775
  10A  , 10O1d2-    0.388180   -0.057477   -0.037843    0.010178   -0.039039
  11A  , 11O1d1-    0.036369    0.165054    0.003874    0.197479   -0.275711
  12A  , 12O1d0     0.016393    0.055569   -0.002525   -0.023160    0.022439
  13A  , 13O1d1+    0.199202   -0.010826   -0.018488    0.024611   -0.020840
  14A  , 14O1d2+    0.035996    0.052153   -0.006245   -0.077873    0.133868
  15A  , 15C1s      0.001729    0.000055    0.006277    0.097087    0.006837
  16A  , 16C1s      0.094361   -0.000162    0.054825    0.745149    0.473818
  17A  , 17C1s     -0.176088   -0.001785   -0.209605   -3.386289    0.366866
  18A  , 18C1px    -0.452301    0.088783    0.111435   -0.017936    0.008630
  19A  , 19C1py     0.023200    0.190387   -0.031371   -0.258616    0.063781
  20A  , 20C1pz    -0.092294   -0.387722    0.009896   -0.130815    0.033245
  21A  , 21C1px     1.652975   -0.270480   -2.411098    0.094656    0.163626
  22A  , 22C1py    -0.192274   -0.582300    0.297575   -0.334074    2.309801
  23A  , 23C1pz     0.284192    1.183190   -0.404692   -0.143827    1.173327
  24A  , 24C1d2-    0.565876   -0.068011    0.475019    0.035795    0.096890
  25A  , 25C1d1-    0.045815    0.193835    0.018765   -0.443242    0.408026
  26A  , 26C1d0     0.017291    0.065752    0.026482    0.111278   -0.003195
  27A  , 27C1d1+    0.312893   -0.013138    0.231127   -0.198431   -0.034969
  28A  , 28C1d2+    0.080267    0.061628    0.043115   -0.006672   -0.286476
  29A  , 29H1s     -0.337406    0.001218   -0.835591    0.801788    0.179878
  30A  , 30H1s      0.711699    0.000181   -1.058427    0.423542    0.771002
  31A  , 31H2s      0.230938    0.000325    0.925894    0.693883    0.158111
  32A  , 32H2s     -0.638750    0.000017    1.090835    0.309427    0.753404

      orb. en.     -4.746244   -4.338202   -3.998826   -3.956439   -3.693383

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A  
   1A  ,  1O1s     -0.016427   -0.000985
   2A  ,  2O1s     -0.174102   -0.010152
   3A  ,  3O1s      0.920054    0.051279
   4A  ,  4O1px    -0.001312    0.023915
   5A  ,  5O1py    -0.003088   -0.003726
   6A  ,  6O1pz    -0.001807    0.003642
   7A  ,  7O1px    -0.009077   -0.266881
   8A  ,  8O1py    -0.440073    0.010935
   9A  ,  9O1pz    -0.218481   -0.055690
  10A  , 10O1d2-    0.015248    0.083098
  11A  , 11O1d1-    0.053752    0.009500
  12A  , 12O1d0     0.003497    0.003663
  13A  , 13O1d1+   -0.014957    0.041732
  14A  , 14O1d2+   -0.050095    0.005800
  15A  , 15C1s      0.055619    0.005367
  16A  , 16C1s      0.658319    0.069987
  17A  , 17C1s     -3.273541   -0.330465
  18A  , 18C1px     0.012460   -0.202596
  19A  , 19C1py    -0.125176    0.015679
  20A  , 20C1pz    -0.058702   -0.038653
  21A  , 21C1px    -0.169394    1.638579
  22A  , 22C1py     0.061666   -0.188446
  23A  , 23C1pz    -0.008391    0.282204
  24A  , 24C1d2-   -0.028221    0.088354
  25A  , 25C1d1-   -0.143738   -0.000591
  26A  , 26C1d0     0.009775    0.004063
  27A  , 27C1d1+   -0.010237    0.046731
  28A  , 28C1d2+    0.073782    0.014171
  29A  , 29H1s     -0.392195   -0.561636
  30A  , 30H1s      1.562219    2.319871
  31A  , 31H2s     -0.497636    0.468034
  32A  , 32H2s      1.991150   -1.929240

      orb. en.     -3.161646   -3.086286

      occ. no.      0.000000    0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

    1     -102.58842473521         -231.25126608034          100.03313437989    
       0.9000       0.1000       0.5000E-01
    2     -110.90606744564         -225.62268883337          86.086914422497    
       0.9000       0.1000       0.5000E-01
    3     -110.96371950867         -225.53343845479          85.940011980873    
       0.9000       0.1000       0.5000E-01
    4     -111.46444684044         -224.97078009809          84.876626292408    
       0.8000       0.1000       0.5000E-01
    5     -111.83854402282         -224.29679571082          83.828544722758    
       0.7000       0.1000       0.5000E-01
    6     -111.94175635491         -224.09204063362          83.520577313470    
       0.6000       0.1000       0.5000E-01
    7     -113.92790874252         -216.95999468479          74.402378977033    
       0.5000       0.1000       0.5000E-01
    8     -114.15304378305         -214.06137455144          71.278623803146    
       0.4000       0.1000       0.5000E-01
    9     -114.17780218442         -213.02885246641          70.221343316748    
       0.3000       0.1000       0.5000E-01
   10     -114.18005765685         -212.82597487956          70.016210257467    
       0.2000       0.1000       0.5000E-01
   11     -114.18053557581         -212.76746423226          69.957221691201    
       0.1000       0.1000       0.5000E-01
   12     -114.18069415927         -212.76117126931          69.950770144801    
       0.1000       0.1000       0.5000E-01
   13     -114.18070141509         -212.75922996296          69.948821582627    
       0.1000       0.1000       0.5000E-01
   14     -114.18070182981         -212.75927558274          69.948866787695    
       0.1000       0.1000       0.5000E-01
   15     -114.18070184264         -212.75925432238          69.948845514497    
       0.1000       0.1000       0.5000E-01
   16     -114.18070184287         -212.75923662237          69.948827814257    
       0.1000       0.1000       0.5000E-01
   17     -114.18070184288         -212.75923911890          69.948830310785    
       0.1000       0.1000       0.5000E-01
   18     -114.18070184288         -212.75923782957          69.948829021456    
       0.1000       0.1000       0.5000E-01
   19     -114.18070184288         -212.75923823666          69.948829428546    
       0.1000       0.1000       0.5000E-01
   20     -114.18070184288         -212.75923791273          69.948829104607    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd

     total energy =       -114.1807018429
     kinetic energy =      113.2261188910
     potential energy =   -227.4068207338
     virial theorem =        1.9916397173
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:27.841 04-Feb-08
Default SCF Title                                                               

                         A   molecular orbitals
      sym. orb.       1A          2A          3A          4A          5A  
   1A  ,  1O1s      0.995920   -0.000116   -0.202651    0.084914    0.001218
   2A  ,  2O1s      0.021717    0.000290    0.452385   -0.198831   -0.001517
   3A  ,  3O1s     -0.009120   -0.000476    0.454991   -0.244542   -0.007891
   4A  ,  4O1px    -0.000143   -0.000005   -0.007349   -0.005470    0.243385
   5A  ,  5O1py    -0.001465   -0.000083   -0.086310   -0.111203   -0.045816
   6A  ,  6O1pz    -0.000755   -0.000042   -0.044208   -0.055841    0.033349
   7A  ,  7O1px     0.000193    0.000057   -0.006813   -0.000696    0.139118
   8A  ,  8O1py     0.002772    0.000985   -0.049684   -0.058205   -0.027158
   9A  ,  9O1pz     0.001408    0.000497   -0.026200   -0.028587    0.018684
  10A  , 10O1d2-   -0.000074   -0.000034    0.001015    0.001794   -0.013309
  11A  , 11O1d1-   -0.000177   -0.000554    0.010044    0.005777   -0.000642
  12A  , 12O1d0    -0.000015    0.000065   -0.000900   -0.000106   -0.000450
  13A  , 13O1d1+    0.000045   -0.000072    0.000790   -0.000039   -0.007407
  14A  , 14O1d2+    0.000170    0.000218   -0.004727   -0.003698   -0.002103
  15A  , 15C1s      0.000036    0.996254   -0.095272   -0.171119   -0.000053
  16A  , 16C1s     -0.000030    0.022952    0.187416    0.365412    0.000418
  17A  , 17C1s      0.004208   -0.009157    0.079383    0.329327   -0.003084
  18A  , 18C1px     0.000020    0.000036    0.007768   -0.010789    0.431438
  19A  , 19C1py     0.000365    0.000427    0.115026   -0.148766   -0.052678
  20A  , 20C1pz     0.000184    0.000218    0.058292   -0.075689    0.072893
  21A  , 21C1px     0.000203    0.000079    0.000154   -0.006282    0.172246
  22A  , 22C1py     0.002309    0.001236   -0.012019   -0.069969   -0.022460
  23A  , 23C1pz     0.001182    0.000626   -0.005918   -0.036048    0.028528
  24A  , 24C1d2-   -0.000036   -0.000035    0.001868   -0.005990   -0.021646
  25A  , 25C1d1-   -0.000078    0.000624    0.018189    0.004812   -0.001871
  26A  , 26C1d0    -0.000007   -0.000127   -0.001837   -0.004509   -0.000886
  27A  , 27C1d1+    0.000018    0.000199    0.002003    0.008551   -0.011287
  28A  , 28C1d2+    0.000074   -0.000086   -0.007856    0.009398   -0.002219
  29A  , 29H1s     -0.000266   -0.000398    0.032592    0.179123   -0.214024
  30A  , 30H1s      0.000027    0.002589   -0.002819    0.054682   -0.131692
  31A  , 31H2s     -0.000286   -0.000387    0.032787    0.176778    0.211575
  32A  , 32H2s     -0.000032    0.002563   -0.003266    0.058099    0.134331

      orb. en.    -20.594433  -11.370045   -1.322658   -0.899684   -0.688548

      occ. no.      2.000000    2.000000    2.000000    2.000000    2.000000

      sym. orb.       6A          7A          8A          9A         10A  
   1A  ,  1O1s     -0.061118   -0.000160   -0.002359    0.000035   -0.003006
   2A  ,  2O1s      0.142725    0.000489    0.008214   -0.000257    0.008673
   3A  ,  3O1s      0.257514    0.000731    0.006183    0.000439   -0.021175
   4A  ,  4O1px     0.031666   -0.096996    0.586869    0.074834    0.001119
   5A  ,  5O1py     0.437230   -0.214685   -0.081176    0.160121   -0.059976
   6A  ,  6O1pz     0.221634    0.437148    0.091492   -0.326278   -0.029254
   7A  ,  7O1px     0.014968   -0.074218    0.454646    0.092976    0.006754
   8A  ,  8O1py     0.276966   -0.164950   -0.067538    0.199591   -0.072526
   9A  ,  9O1pz     0.139012    0.335101    0.068842   -0.406582   -0.034147
  10A  , 10O1d2-   -0.004478    0.007875   -0.015516   -0.000561   -0.001321
  11A  , 11O1d1-   -0.018292   -0.021167   -0.001249    0.000380    0.000832
  12A  , 12O1d0     0.001048   -0.007340   -0.000289    0.000267   -0.000988
  13A  , 13O1d1+   -0.001297    0.000386   -0.009100    0.000705    0.001925
  14A  , 14O1d2+    0.009713   -0.006657   -0.002556    0.000059    0.002230
  15A  , 15C1s      0.021274    0.000024    0.000493   -0.000033    0.125067
  16A  , 16C1s     -0.058585    0.000185   -0.000793    0.000366   -0.161417
  17A  , 17C1s      0.014742   -0.000652   -0.001818   -0.000525   -1.959326
  18A  , 18C1px    -0.010445   -0.061059   -0.170087   -0.086084   -0.009144
  19A  , 19C1py    -0.341291   -0.128970    0.022105   -0.184848    0.170244
  20A  , 20C1pz    -0.170331    0.261664   -0.029991    0.375887    0.081882
  21A  , 21C1px     0.001887   -0.047111   -0.019436   -0.129170   -0.030946
  22A  , 22C1py    -0.102538   -0.101507   -0.000946   -0.278769    0.582220
  23A  , 23C1pz    -0.050054    0.205064   -0.006530    0.566180    0.279093
  24A  , 24C1d2-   -0.005609   -0.005863    0.042408    0.006304   -0.001053
  25A  , 25C1d1-   -0.012832    0.017377    0.003453   -0.018020    0.000820
  26A  , 26C1d0    -0.001013    0.005870    0.001707   -0.006099   -0.001104
  27A  , 27C1d1+    0.002801   -0.000983    0.022041    0.001210    0.002455
  28A  , 28C1d2+    0.011951    0.005543    0.004396   -0.005719    0.002705
  29A  , 29H1s      0.084773    0.000984    0.145130    0.000217    0.061460
  30A  , 30H1s      0.070014    0.001003    0.171168    0.000218    1.360059
  31A  , 31H2s      0.094907   -0.000723   -0.145774   -0.000012    0.057987
  32A  , 32H2s      0.076797   -0.000915   -0.178249   -0.000393    1.496307

      orb. en.     -0.609407   -0.482876   -0.463139    0.087201    0.234320

      occ. no.      2.000000    2.000000    2.000000    0.000000    0.000000

      sym. orb.      11A         12A         13A         14A         15A  
   1A  ,  1O1s      0.003602   -0.090999   -0.000025   -0.039508   -0.003417
   2A  ,  2O1s     -0.004627    0.108249    0.000181    0.231770    0.025971
   3A  ,  3O1s     -0.050085    1.532717    0.000587   -0.381016    0.244053
   4A  ,  4O1px     0.101425   -0.017133    0.004661   -0.025056   -0.268399
   5A  ,  5O1py    -0.000386   -0.222341    0.011483   -0.268460    0.155775
   6A  ,  6O1pz     0.022977   -0.113603   -0.022349   -0.137569    0.014894
   7A  ,  7O1px     0.299966   -0.039517    0.024537   -0.010885   -0.163164
   8A  ,  8O1py    -0.012047   -0.807633    0.053259   -0.132621   -0.043801
   9A  ,  9O1pz     0.062628   -0.405957   -0.108934   -0.067686   -0.058111
  10A  , 10O1d2-    0.002985    0.004175   -0.013963   -0.012769    0.001120
  11A  , 11O1d1-   -0.000781    0.027563    0.040438   -0.064286    0.054927
  12A  , 12O1d0     0.000316   -0.002294    0.013552    0.003069   -0.006168
  13A  , 13O1d1+    0.001222    0.002461   -0.002689   -0.000661    0.004688
  14A  , 14O1d2+    0.000505   -0.013035    0.012719    0.037312   -0.023302
  15A  , 15C1s     -0.008459    0.073824    0.000052    0.064016    0.002904
  16A  , 16C1s      0.012658   -0.041684    0.003291    0.115275    0.697522
  17A  , 17C1s      0.134493   -1.209717   -0.006145   -0.745393   -1.179299
  18A  , 18C1px    -0.414122   -0.026978    0.217876   -0.051794   -0.555656
  19A  , 19C1py     0.056832   -0.126554    0.470887   -0.775105    0.313945
  20A  , 20C1pz    -0.066805   -0.068971   -0.956635   -0.392123    0.030260
  21A  , 21C1px    -1.531310   -0.178161   -0.221361    0.090028    1.798537
  22A  , 22C1py     0.240348   -1.498294   -0.482546    0.977666   -0.375555
  23A  , 23C1pz    -0.231965   -0.777329    0.982913    0.500349    0.223301
  24A  , 24C1d2-    0.004476    0.003568    0.004517   -0.009937    0.044998
  25A  , 25C1d1-   -0.000621    0.010606   -0.013096    0.091068   -0.000721
  26A  , 26C1d0     0.000293    0.000502   -0.004455   -0.021646   -0.008142
  27A  , 27C1d1+    0.002283   -0.002030    0.001068    0.035310    0.055214
  28A  , 28C1d2+    0.000885   -0.009088   -0.003997   -0.003496    0.041856
  29A  , 29H1s      0.012702   -0.020461    0.001910    0.394389    0.586842
  30A  , 30H1s     -1.844403   -0.212217    0.002374    0.155180    0.802889
  31A  , 31H2s     -0.016953   -0.026684    0.000801    0.375607   -0.062761
  32A  , 32H2s      1.721490   -0.015805   -0.000352    0.131225   -0.610811

      orb. en.      0.312060    0.345716    0.739116    0.757801    0.831730

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      16A         17A         18A         19A         20A  
   1A  ,  1O1s      0.008518   -0.000266    0.014203    0.058255    0.000212
   2A  ,  2O1s     -0.046609   -0.001173   -0.070588   -0.434824   -0.000942
   3A  ,  3O1s     -0.405003    0.043136   -0.230928    0.089561   -0.001680
   4A  ,  4O1px    -0.195227   -0.153879   -0.028920    0.008700    0.195127
   5A  ,  5O1py    -0.137422    0.041605   -0.177602   -0.711597    0.423783
   6A  ,  6O1pz    -0.112058   -0.014733   -0.093394   -0.343642   -0.869138
   7A  ,  7O1px    -0.107155    0.218002    0.051284   -0.005399   -0.225853
   8A  ,  8O1py     0.149571   -0.067534    0.371778    1.113624   -0.491813
   9A  ,  9O1pz     0.048682    0.016658    0.193901    0.541459    1.013118
  10A  , 10O1d2-   -0.008777   -0.108256   -0.018151   -0.003277   -0.005480
  11A  , 11O1d1-   -0.080897   -0.002954   -0.029911    0.019313    0.019040
  12A  , 12O1d0     0.008918   -0.005205    0.003611   -0.002830    0.006167
  13A  , 13O1d1+   -0.011386   -0.055561   -0.015163    0.001154   -0.002242
  14A  , 14O1d2+    0.032400   -0.013661    0.006246   -0.007363    0.006122
  15A  , 15C1s     -0.006912   -0.007402    0.046404    0.016096    0.000069
  16A  , 16C1s     -1.012010    0.224781   -1.393872    0.588168    0.001150
  17A  , 17C1s      1.747303   -0.438856    2.892989   -0.286857    0.002150
  18A  , 18C1px    -0.410189    0.860836    0.159080   -0.019041   -0.008745
  19A  , 19C1py    -0.257922   -0.185347    0.465013    0.065102   -0.020241
  20A  , 20C1pz    -0.222056    0.105763    0.264824    0.027411    0.042057
  21A  , 21C1px     1.265387   -1.382130   -0.236429    0.104861    0.066318
  22A  , 22C1py     0.031781    0.267666   -0.492121    0.241487    0.155326
  23A  , 23C1pz     0.306692   -0.184531   -0.295668    0.144144   -0.311019
  24A  , 24C1d2-    0.076379    0.182716    0.003459    0.025077   -0.004425
  25A  , 25C1d1-    0.011580    0.009801    0.051415    0.145581    0.012419
  26A  , 26C1d0     0.018750    0.010929   -0.022607   -0.009372    0.003895
  27A  , 27C1d1+   -0.009597    0.085909    0.057837    0.006461   -0.001163
  28A  , 28C1d2+   -0.048528    0.012007    0.035609   -0.077469    0.003364
  29A  , 29H1s     -0.162611    0.584049    0.674125   -0.086599   -0.000934
  30A  , 30H1s      0.356681   -1.177166   -1.537512    0.313018   -0.001663
  31A  , 31H2s     -0.621257   -0.762551    0.465633   -0.079065    0.000549
  32A  , 32H2s     -0.611031    1.581645   -1.107483    0.213050    0.002287

      orb. en.      0.834534    1.092444    1.116838    1.192195    1.260024

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      21A         22A         23A         24A         25A  
   1A  ,  1O1s     -0.002367    0.000018   -0.047293   -0.000063    0.000273
   2A  ,  2O1s      0.006686   -0.000712    1.585265    0.002141   -0.199360
   3A  ,  3O1s      0.024237    0.001486   -3.005592   -0.003993    0.494931
   4A  ,  4O1px     0.857202    0.008818   -0.008905   -0.000093    0.004278
   5A  ,  5O1py    -0.078230    0.019399   -0.243503   -0.000300   -0.003611
   6A  ,  6O1pz     0.153430   -0.038916   -0.121401   -0.000240   -0.000868
   7A  ,  7O1px    -1.336229    0.035820    0.058463   -0.000311   -0.020024
   8A  ,  8O1py     0.112917    0.075705    1.118562    0.000192   -0.175704
   9A  ,  9O1pz    -0.245156   -0.156102    0.562622    0.003339   -0.090738
  10A  , 10O1d2-   -0.121471    0.110742    0.030079   -0.161268    0.203217
  11A  , 11O1d1-   -0.011422   -0.323953    0.144513   -0.075266   -0.353201
  12A  , 12O1d0    -0.005201   -0.108722   -0.002262    0.028357    0.165722
  13A  , 13O1d1+   -0.061801    0.024760   -0.013109    0.337244   -0.277416
  14A  , 14O1d2+   -0.010843   -0.103006   -0.099549   -0.051878   -0.209175
  15A  , 15C1s     -0.001131    0.000000   -0.008066   -0.000006    0.025368
  16A  , 16C1s     -0.013373    0.000045   -0.203468   -0.000200    0.219732
  17A  , 17C1s     -0.048288   -0.000977    1.794102    0.002246   -0.856364
  18A  , 18C1px    -0.183654    0.032451    0.002170   -0.000273    0.006986
  19A  , 19C1py     0.018922    0.069696    0.124893   -0.000468    0.001204
  20A  , 20C1pz    -0.032527   -0.141905    0.061739    0.001403    0.002242
  21A  , 21C1px     1.272534   -0.021668    0.094752    0.000338   -0.000591
  22A  , 22C1py    -0.193017   -0.046314    1.019130    0.001914   -0.037899
  23A  , 23C1pz     0.194635    0.092810    0.523086   -0.000522   -0.018859
  24A  , 24C1d2-    0.132204   -0.145524    0.063221   -0.346998    0.088289
  25A  , 25C1d1-    0.001072    0.406974    0.057624   -0.173970   -0.229664
  26A  , 26C1d0     0.006213    0.138493    0.023856    0.058275    0.090162
  27A  , 27C1d1+    0.069173   -0.020153   -0.047417    0.733452   -0.155863
  28A  , 28C1d2+    0.019437    0.128687   -0.106273   -0.115778   -0.090758
  29A  , 29H1s      0.188601   -0.000093   -0.023564   -0.000034    0.263887
  30A  , 30H1s      0.511099   -0.000102   -0.000646   -0.000005    0.127982
  31A  , 31H2s     -0.183106    0.000111   -0.018887   -0.000014    0.249313
  32A  , 32H2s     -0.502121    0.000125   -0.036079   -0.000001    0.132940

      orb. en.      1.316305    1.729958    1.769354    1.811521    2.036488

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      26A         27A         28A         29A         30A  
   1A  ,  1O1s     -0.000644   -0.000009    0.033654    0.029352   -0.000005
   2A  ,  2O1s     -0.019145    0.000532   -0.147089   -0.362909    0.000136
   3A  ,  3O1s      0.069759   -0.000978   -0.427048    0.190945   -0.000221
   4A  ,  4O1px    -0.225281    0.000037    0.019989    0.017298   -0.015266
   5A  ,  5O1py     0.024428    0.000144    0.338887    0.300705   -0.032786
   6A  ,  6O1pz    -0.039500   -0.000488    0.171175    0.151790    0.066649
   7A  ,  7O1px     0.419687   -0.000347    0.003419   -0.007057    0.076034
   8A  ,  8O1py    -0.080251   -0.000981   -0.030892   -0.238593    0.163784
   9A  ,  9O1pz     0.056559    0.002824   -0.014373   -0.118960   -0.332759
  10A  , 10O1d2-   -0.606294   -0.360404    0.089077   -0.069939   -0.191915
  11A  , 11O1d1-   -0.059659   -0.176686    0.038383    0.201673    0.548927
  12A  , 12O1d0    -0.021646    0.061445    0.053464   -0.073017    0.185639
  13A  , 13O1d1+   -0.322481    0.759312   -0.114510    0.122978   -0.033914
  14A  , 14O1d2+   -0.067004   -0.118606   -0.182390    0.061393    0.174027
  15A  , 15C1s      0.000725   -0.000003   -0.035154    0.018096   -0.000005
  16A  , 16C1s      0.016409    0.000033   -0.374498   -0.093603    0.000021
  17A  , 17C1s     -0.046783    0.000449    0.791282   -0.363823    0.000158
  18A  , 18C1px    -0.210434    0.000051   -0.013128   -0.002050   -0.027418
  19A  , 19C1py     0.026036    0.000141   -0.095931   -0.007127   -0.058845
  20A  , 20C1pz    -0.035349   -0.000022   -0.050237   -0.003951    0.119788
  21A  , 21C1px    -0.958661    0.000125    0.014463   -0.006087   -0.047933
  22A  , 22C1py     0.096083    0.000695    0.301975    0.275842   -0.103040
  23A  , 23C1pz    -0.172017   -0.000697    0.151828    0.134258    0.209638
  24A  , 24C1d2-    0.483782    0.185862   -0.048639    0.251246   -0.173108
  25A  , 25C1d1-    0.023154    0.089545    0.720042    0.114672    0.497930
  26A  , 26C1d0     0.022017   -0.032017   -0.142310    0.120451    0.168163
  27A  , 27C1d1+    0.249277   -0.390539    0.210509   -0.232089   -0.032041
  28A  , 28C1d2+    0.056972    0.060568   -0.115494   -0.417775    0.158036
  29A  , 29H1s     -0.621122    0.000096   -0.198784    0.490472   -0.000326
  30A  , 30H1s     -0.230193   -0.000063   -0.043776   -0.032855    0.000127
  31A  , 31H2s      0.611004    0.000003   -0.178727    0.529833    0.000205
  32A  , 32H2s      0.229522    0.000040   -0.049138   -0.030686   -0.000109

      orb. en.      2.111635    2.182837    2.328501    2.472261    2.712851

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.      31A         32A  
   1A  ,  1O1s     -0.000236    0.046979
   2A  ,  2O1s     -0.000499    0.763111
   3A  ,  3O1s      0.006027   -2.389789
   4A  ,  4O1px     0.027396    0.005143
   5A  ,  5O1py    -0.004791    0.067656
   6A  ,  6O1pz     0.003844    0.034464
   7A  ,  7O1px    -0.280264    0.087571
   8A  ,  8O1py     0.039776    1.312385
   9A  ,  9O1pz    -0.044280    0.665301
  10A  , 10O1d2-    0.712403   -0.116595
  11A  , 11O1d1-    0.060544   -0.892651
  12A  , 12O1d0     0.028733    0.072681
  13A  , 13O1d1+    0.371046   -0.061165
  14A  , 14O1d2+    0.074560    0.436170
  15A  , 15C1s     -0.001011   -0.043413
  16A  , 16C1s     -0.001368    0.673101
  17A  , 17C1s      0.007748    1.353922
  18A  , 18C1px    -0.012750    0.057500
  19A  , 19C1py    -0.005631    0.873941
  20A  , 20C1pz    -0.005786    0.442839
  21A  , 21C1px     0.158981    0.056058
  22A  , 22C1py    -0.031414    0.693587
  23A  , 23C1pz     0.020770    0.353858
  24A  , 24C1d2-    0.867380    0.074975
  25A  , 25C1d1-    0.076814    0.606592
  26A  , 26C1d0     0.031730   -0.054480
  27A  , 27C1d1+    0.461135    0.054317
  28A  , 28C1d2+    0.099462   -0.280656
  29A  , 29H1s     -0.395688   -0.024173
  30A  , 30H1s      0.234138   -0.026978
  31A  , 31H2s      0.356061   -0.016845
  32A  , 32H2s     -0.227825   -0.044159

      orb. en.      2.812002    3.139492

      occ. no.      0.000000    0.000000

     population analysis
Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:27.841 04-Feb-08
Default SCF Title                                                               
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A   partial gross atomic populations
   ao class       1A         2A         3A         4A         5A         6A  
    O1_ s       1.999160  -0.000046   1.552397   0.214975   0.000065   0.159960
    O1_ p       0.000001  -0.000277   0.068923   0.111519   0.328603   1.146298
    O1_ d       0.000000  -0.000076   0.002926   0.001539   0.004142   0.007511
    C1_ s       0.000364   1.999437   0.273221   0.979494   0.000010   0.010128
    C1_ p       0.000484   0.000000   0.080364   0.194467   0.996895   0.536099
    C1_ d      -0.000010   0.000001   0.010945   0.006795   0.004217   0.007614
    H1_ s       0.000001   0.000484   0.005678   0.246199   0.334557   0.059006
    H2_ s      -0.000001   0.000477   0.005545   0.245012   0.331511   0.073383
 
   ao class       7A         8A  
    O1_ s       0.000001   0.000191
    O1_ p       1.349110   1.599550
    O1_ d       0.009881  -0.000701
    C1_ s       0.000000   0.000010
    C1_ p       0.630687   0.083482
    C1_ d       0.010312   0.030387
    H1_ s       0.000006   0.141305
    H2_ s       0.000004   0.145776


                        gross atomic populations
     ao           O1_        C1_        H1_        H2_
      s         3.926705   3.262663   0.787236   0.801708
      p         4.603727   2.522477   0.000000   0.000000
      d         0.025222   0.070262   0.000000   0.000000
    total       8.555654   5.855402   0.787236   0.801708

 Total number of electrons:   16.00000000

 !timer: scf required                    cpu_time=     0.208 walltime=     0.207
