
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

    Thomas Mueller
    Central Institute of Applied Mathematics
    Research Centre Juelich
    D-52425 Juelich, Germany
    Internet: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor= 100000000 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    32 niot  =    10 nfct  =     0 nfvt  =     0
 nrow  =    79 nsym  =     1 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:       1344      336     1008        0        0
 nvalwt,nvalw:     1344      336     1008        0        0
 ncsft:           22512
 map(*)=    23 24 25 26 27 28 29 30 31 32  1  2  3  4  5  6  7  8  9 10
            11 12 13 14 15 16 17 18 19 20 21 22
 mu(*)=      2  2  0  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  1  1  1  1  1
 rmo(*)=     1  2  3  4  5  6  7  8  9 10

 indx01:  1344 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:55.341 04-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   wizard2.itc.unvie 11:13:05.879 04-Feb-08
 SIFS file created by program tran.      wizard2.itc.unvie 11:13:05.984 04-Feb-08
 energy computed by program ciudg.       wizard2.itc.unvie 11:13:39.220 04-Feb-08

 lenrec =   32768 lenci =     22512 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       98% overlap
 energy( 1)=  2.862970696524E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.037873143466E+02, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -1.143534229791E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  5.973260842359E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  2.131628207280E-14, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
===================================ROOT # 2===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:55.341 04-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   wizard2.itc.unvie 11:13:05.879 04-Feb-08
 SIFS file created by program tran.      wizard2.itc.unvie 11:13:05.984 04-Feb-08
 energy computed by program ciudg.       wizard2.itc.unvie 11:13:39.221 04-Feb-08

 lenrec =   32768 lenci =     22512 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        2
 Valid ci vector #        2
 Method:        0       98% overlap
 energy( 1)=  2.862970696524E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.037873143466E+02, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -1.142420382590E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.055959739992E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  2.415845301584E-13, ietype=-2056, cnvginf energy of type: CI-D.E. 
==================================================================================
===================================ROOT # 3===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  wizard2.itc.unvie 11:12:55.341 04-Feb-08
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   wizard2.itc.unvie 11:13:05.879 04-Feb-08
 SIFS file created by program tran.      wizard2.itc.unvie 11:13:05.984 04-Feb-08
 energy computed by program ciudg.       wizard2.itc.unvie 11:13:39.221 04-Feb-08

 lenrec =   32768 lenci =     22512 ninfo =  6 nenrgy =  6 ntitle =  6

 Max. overlap with ref vector #        3
 Valid ci vector #        3
 Method:        0       98% overlap
 energy( 1)=  2.862970696524E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.037873143466E+02, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -1.140618916265E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  6.344334659793E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  4.568342149014E-08, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  9.276281591154E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for  49982396 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:

================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     101 coefficients were selected.
 workspace: ncsfmx=   22512
 ncsfmx=       22512

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     101
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       2 *
 3.1250E-02 <= |c| < 6.2500E-02       6 ***
 1.5625E-02 <= |c| < 3.1250E-02      42 *********************
 7.8125E-03 <= |c| < 1.5625E-02      48 ************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      101 total stored =     101

 from the selected csfs,
 min(|csfvec(:)|) = 1.0242E-02    max(|csfvec(:)|) = 9.1580E-01
 norm=  0.999999999999995     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     101

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1 -0.91580 0.83870 z*                    3333333300
       21 -0.27363 0.07487 z*                    3333313320
       41  0.16869 0.02846 z*                    3333303330
        3  0.06754 0.00456 z*                    3333333102
       24 -0.06279 0.00394 z*                    3333313212
       26  0.05706 0.00326 z*                    3333313122
        6  0.05444 0.00296 z*                    3333333003
      404  0.03906 0.00153 y           a  : 12  13333332300
       72  0.03569 0.00127 z*                    3333123312
      127  0.03402 0.00116 z*                    3331323312
     1556 -0.03159 0.00100 y           a  : 20  13333303320
     1288 -0.02991 0.00089 y           a  : 16  13333312320
      176  0.02955 0.00087 z*                    3330333330
      452  0.02864 0.00082 y           a  : 16  13333332102
     3431 -0.02661 0.00071 y           a  : 25  13333123320
     7597  0.02624 0.00069 y           a  : 11  13331323320
     1293  0.02574 0.00066 y           a  : 21  13333312320
     3169 -0.02530 0.00064 y           a  : 27  13333132320
      830  0.02526 0.00064 y           a  : 20  13333323102
       55 -0.02496 0.00062 z*                    3333133203
     3185  0.02447 0.00060 y           a  : 21  13333132302
       93  0.02417 0.00058 z*                    3333033303
     1284 -0.02398 0.00058 y           a  : 12  13333312320
      457 -0.02394 0.00057 y           a  : 21  13333332102
      408  0.02282 0.00052 y           a  : 16  13333332300
     3099 -0.02197 0.00048 y           a  : 23  13333133220
      448  0.02119 0.00045 y           a  : 12  13333332102
        4  0.02033 0.00041 z*                    3333333030
       43  0.02017 0.00041 z*                    3333303303
    11162  0.01995 0.00040 y           a  : 12  13323333102
     5397  0.01980 0.00039 y           a  : 11  13332313320
      462  0.01979 0.00039 y           a  : 26  13333332102
      110 -0.01955 0.00038 z*                    3331333203
    11558 -0.01927 0.00037 y           a  : 12  13323313320
     7601  0.01921 0.00037 y           a  : 15  13331323320
       15  0.01896 0.00036 z*                    3333330330
    13440  0.01884 0.00035 y           a  : 24  13321333320
       28 -0.01853 0.00034 z*                    3333313023
     3448 -0.01840 0.00034 y           a  : 20  13333123302
     2037 -0.01760 0.00031 y           a  : 17  13333233102
     1287  0.01749 0.00031 y           a  : 15  13333312320
       17  0.01749 0.00031 z*                    3333330303
       46 -0.01734 0.00030 z*                    3333303033
    15760 -0.01711 0.00029 y           a  : 12  13313323320
     7614 -0.01704 0.00029 y           a  : 28  13331323320
       91  0.01699 0.00029 z*                    3333033330
      454  0.01694 0.00029 y           a  : 18  13333332102
      451 -0.01679 0.00028 y           a  : 15  13333332102
      410  0.01627 0.00026 y           a  : 18  13333332300
     2042 -0.01625 0.00026 y           a  : 22  13333233102
       52 -0.01621 0.00026 z*                    3333133302
       81  0.01608 0.00026 z*                    3333113322
     1666 -0.01601 0.00026 y           a  : 20  13333303122
    13456 -0.01562 0.00024 y           a  : 18  13321333302
     7279  0.01529 0.00023 y           a  : 23  13331333220
     1290 -0.01511 0.00023 y           a  : 18  13333312320
     3166 -0.01509 0.00023 y           a  : 24  13333132320
      178  0.01506 0.00023 z*                    3330333303
     4957 -0.01505 0.00023 y           a  : 11  13332333300
     3130 -0.01486 0.00022 y           a  : 32  13333133202
       44  0.01480 0.00022 z*                    3333303132
      824 -0.01459 0.00021 y           a  : 14  13333323102
    13450 -0.01459 0.00021 y           a  : 12  13321333302
     3423  0.01457 0.00021 y           a  : 17  13333123320
      383 -0.01426 0.00020 y           a  : 13  13333333002
     2438  0.01407 0.00020 y           a  : 22  13333213320
     3120 -0.01392 0.00019 y           a  : 22  13333133202
     3106  0.01366 0.00019 y           a  : 30  13333133220
      407 -0.01349 0.00018 y           a  : 15  13333332300
     5001 -0.01315 0.00017 y           a  : 11  13332333102
      813 -0.01304 0.00017 y           a  : 25  13333323120
      371 -0.01300 0.00017 y           a  : 23  13333333020
     7622  0.01272 0.00016 y           a  : 14  13331323302
     1298 -0.01237 0.00015 y           a  : 26  13333312320
     3195 -0.01224 0.00015 y           a  : 31  13333132302
    17768 -0.01220 0.00015 y           a  : 18  13312333302
       53  0.01205 0.00015 z*                    3333133230
    17752  0.01205 0.00015 y           a  : 24  13312333320
     7599  0.01204 0.00014 y           a  : 13  13331323320
     3451  0.01199 0.00014 y           a  : 23  13333123302
     3458 -0.01188 0.00014 y           a  : 30  13333123302
      146 -0.01181 0.00014 z*                    3331233330
     2433  0.01171 0.00014 y           a  : 17  13333213320
     3180 -0.01157 0.00013 y           a  : 16  13333132302
     4086 -0.01137 0.00013 y           a  : 20  13333033320
     7602  0.01134 0.00013 y           a  : 16  13331323320
     7605  0.01126 0.00013 y           a  : 19  13331323320
    11562  0.01124 0.00013 y           a  : 16  13323313320
      392 -0.01121 0.00013 y           a  : 22  13333333002
     7631 -0.01118 0.00012 y           a  : 23  13331323302
      441 -0.01115 0.00012 y           a  : 27  13333332120
      348 -0.01112 0.00012 y           a  : 22  13333333200
     1794 -0.01102 0.00012 y           a  : 16  13333302132
      413 -0.01096 0.00012 y           a  : 21  13333332300
    11118  0.01095 0.00012 y           a  : 12  13323333300
    17762 -0.01079 0.00012 y           a  : 12  13312333302
     7291  0.01065 0.00011 y           a  : 13  13331333202
    11168  0.01040 0.00011 y           a  : 18  13323333102
      354 -0.01029 0.00011 y           a  : 28  13333333200
      910  0.01027 0.00011 y           a  : 12  13333321320
    15766 -0.01024 0.00010 y           a  : 18  13313323320
          101 csfs were printed in this range.

================================================================================
===================================VECTOR # 2===================================
================================================================================


 rdcivnew:     104 coefficients were selected.
 workspace: ncsfmx=   22512
 ncsfmx=       22512

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     104
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02      11 ******
 1.5625E-02 <= |c| < 3.1250E-02      39 ********************
 7.8125E-03 <= |c| < 1.5625E-02      52 **************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      104 total stored =     104

 from the selected csfs,
 min(|csfvec(:)|) = 1.0164E-02    max(|csfvec(:)|) = 9.5687E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     104

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        7 -0.95687 0.91560 z*                    3333331320
       29  0.15664 0.02454 z*                    3333312330
       14 -0.05967 0.00356 z*                    3333331023
      197  0.05777 0.00334 z*                    3313333320
      217  0.05308 0.00282 z*                    3313323330
       32  0.05214 0.00272 z*                    3333312132
     7333  0.04301 0.00185 y           a  : 11  13331332320
    15496 -0.04293 0.00184 y           a  : 12  13313332320
     1028 -0.03600 0.00130 y           a  : 20  13333321122
      115  0.03558 0.00127 z*                    3331332312
     3167  0.03422 0.00117 y           a  : 25  13333132320
       10 -0.03405 0.00116 z*                    3333331212
      202  0.03301 0.00109 z*                    3313333122
       60  0.02850 0.00081 z*                    3333132312
     7337  0.02678 0.00072 y           a  : 15  13331332320
    15502 -0.02663 0.00071 y           a  : 18  13313332320
     3433 -0.02582 0.00067 y           a  : 27  13333123320
       67 -0.02500 0.00063 z*                    3333131223
       98  0.02461 0.00061 z*                    3333031323
     3734 -0.02283 0.00052 y           a  : 20  13333121322
      120 -0.02237 0.00050 z*                    3331331322
     3102 -0.02154 0.00046 y           a  : 26  13333133220
        2  0.02124 0.00045 z*                    3333333120
      721  0.02122 0.00045 y           a  : 21  13333330122
      716 -0.02084 0.00043 y           a  : 16  13333330122
     1732 -0.02078 0.00043 y           a  : 20  13333302330
     7341  0.02063 0.00043 y           a  : 19  13331332320
      450 -0.02039 0.00042 y           a  : 14  13333332102
     3430 -0.02038 0.00042 y           a  : 24  13333123320
      456 -0.02028 0.00041 y           a  : 20  13333332102
      984  0.01997 0.00040 y           a  : 20  13333321212
      200 -0.01974 0.00039 z*                    3313333212
      611  0.01954 0.00038 y           a  : 21  13333330320
       48  0.01927 0.00037 z*                    3333301323
     7350 -0.01923 0.00037 y           a  : 28  13331332320
       77  0.01899 0.00036 z*                    3333121332
     3361  0.01873 0.00035 y           a  : 21  13333130322
      132  0.01863 0.00035 z*                    3331321332
    11360 -0.01843 0.00034 y           a  : 12  13323331122
      183  0.01829 0.00033 z*                    3330331323
     1286  0.01804 0.00033 y           a  : 14  13333312320
      459 -0.01761 0.00031 y           a  : 23  13333332102
    15500 -0.01727 0.00030 y           a  : 16  13313332320
     3159  0.01705 0.00029 y           a  : 17  13333132320
     2235  0.01674 0.00028 y           a  : 17  13333231122
      122 -0.01672 0.00028 z*                    3331331223
     7338  0.01668 0.00028 y           a  : 16  13331332320
       34 -0.01653 0.00027 z*                    3333312033
     2240  0.01635 0.00027 y           a  : 22  13333231122
    13616  0.01603 0.00026 y           a  : 24  13321332330
     3170  0.01585 0.00025 y           a  : 28  13333132320
       63  0.01572 0.00025 z*                    3333132123
    13742 -0.01552 0.00024 y           a  : 18  13321331322
     5199  0.01506 0.00023 y           a  : 11  13332331122
      412 -0.01483 0.00022 y           a  : 20  13333332300
    13736 -0.01479 0.00022 y           a  : 12  13321331322
      606 -0.01412 0.00020 y           a  : 16  13333330320
     5089  0.01396 0.00019 y           a  : 11  13332331320
     1292  0.01390 0.00019 y           a  : 20  13333312320
       36 -0.01367 0.00019 z*                    3333311232
     7358  0.01364 0.00019 y           a  : 14  13331332302
    11254  0.01343 0.00018 y           a  : 16  13323331320
      252 -0.01325 0.00018 z*                    3313133322
      918 -0.01307 0.00017 y           a  : 20  13333321320
     1031 -0.01303 0.00017 y           a  : 23  13333321122
      406  0.01270 0.00016 y           a  : 14  13333332300
     7389 -0.01261 0.00016 y           a  : 23  13331332230
     3350 -0.01260 0.00016 y           a  : 32  13333131222
    20056  0.01257 0.00016 y           a  : 18  13303333320
     3094 -0.01257 0.00016 y           a  : 18  13333133220
     3340 -0.01256 0.00016 y           a  : 22  13333131222
      316  0.01245 0.00015 z*                    3303331323
     3184  0.01234 0.00015 y           a  : 20  13333132302
      726 -0.01226 0.00015 y           a  : 26  13333330122
     1295  0.01225 0.00015 y           a  : 23  13333312320
      712 -0.01223 0.00015 y           a  : 12  13333330122
    18054 -0.01223 0.00015 y           a  : 18  13312331322
     7773  0.01221 0.00015 y           a  : 11  13331322330
      715  0.01216 0.00015 y           a  : 15  13333330122
    15499  0.01202 0.00014 y           a  : 15  13313332320
     3088 -0.01200 0.00014 y           a  : 12  13333133220
      238  0.01180 0.00014 z*                    3313233312
    15936 -0.01177 0.00014 y           a  : 12  13313322330
    15768 -0.01176 0.00014 y           a  : 20  13313323320
     3153 -0.01167 0.00014 y           a  : 11  13333132320
      439  0.01159 0.00013 y           a  : 25  13333332120
      569  0.01156 0.00013 y           a  : 23  13333331202
     7335  0.01154 0.00013 y           a  : 13  13331332320
    12217  0.01144 0.00013 y           a  : 11  13323133320
      581  0.01144 0.00013 y           a  : 13  13333331022
    11734 -0.01139 0.00013 y           a  : 12  13323312330
     3744 -0.01139 0.00013 y           a  : 30  13333121322
     7344 -0.01133 0.00013 y           a  : 22  13331332320
     3624 -0.01131 0.00013 y           a  : 20  13333122312
    13427 -0.01131 0.00013 y           a  : 11  13321333320
     7339 -0.01109 0.00012 y           a  : 17  13331332320
      535  0.01089 0.00012 y           a  : 11  13333331220
    18048 -0.01087 0.00012 y           a  : 12  13312331322
     3107  0.01082 0.00012 y           a  : 31  13333133220
    15505  0.01061 0.00011 y           a  : 21  13313332320
    17928  0.01041 0.00011 y           a  : 24  13312332330
     4087  0.01032 0.00011 y           a  : 21  13333033320
      718 -0.01020 0.00010 y           a  : 18  13333330122
      118  0.01016 0.00010 z*                    3331332123
          104 csfs were printed in this range.

================================================================================
===================================VECTOR # 3===================================
================================================================================


 rdcivnew:     112 coefficients were selected.
 workspace: ncsfmx=   22512
 ncsfmx=       22512

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     112
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       2 *
 3.1250E-02 <= |c| < 6.2500E-02       7 ****
 1.5625E-02 <= |c| < 3.1250E-02      39 ********************
 7.8125E-03 <= |c| < 1.5625E-02      63 ********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      112 total stored =     112

 from the selected csfs,
 min(|csfvec(:)|) = 1.0128E-02    max(|csfvec(:)|) = 9.6593E-01
 norm=  0.999999999999999     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   22512 ncsft =   22512 ncsf =     112

 i:slabel(i) =  1: a  
 
 internal level =    1    2    3    4    5    6    7    8    9   10
 syml(*)        =    1    1    1    1    1    1    1    1    1    1
 label          =  a    a    a    a    a    a    a    a    a    a  
 rmo(*)         =    1    2    3    4    5    6    7    8    9   10

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        2  0.96593 0.93302 z*                    3333333120
       23 -0.09224 0.00851 z*                    3333313230
       71 -0.06756 0.00456 z*                    3333123330
      111  0.04521 0.00204 z*                    3331333122
      126  0.04477 0.00200 z*                    3331323330
       54  0.03919 0.00154 z*                    3333133212
      106  0.03894 0.00152 z*                    3331333320
      109 -0.03819 0.00146 z*                    3331333212
        5  0.03283 0.00108 z*                    3333333012
       56 -0.03139 0.00099 z*                    3333133122
     7284  0.03035 0.00092 y           a  : 28  13331333220
      874 -0.03034 0.00092 y           a  : 20  13333323012
       27 -0.03015 0.00091 z*                    3333313032
     7267 -0.02923 0.00085 y           a  : 11  13331333220
     3429  0.02906 0.00084 y           a  : 23  13333123320
       95 -0.02760 0.00076 z*                    3333033123
      384  0.02611 0.00068 y           a  : 14  13333333002
     1600  0.02552 0.00065 y           a  : 20  13333303230
     3168  0.02549 0.00065 y           a  : 26  13333132320
      496 -0.02447 0.00060 y           a  : 16  13333332012
     3536  0.02410 0.00058 y           a  : 20  13333123122
     1332  0.02394 0.00057 y           a  : 16  13333312230
     3273 -0.02323 0.00054 y           a  : 21  13333132122
      501  0.02321 0.00054 y           a  : 21  13333332012
     3098 -0.02317 0.00054 y           a  : 22  13333133220
     7271 -0.02257 0.00051 y           a  : 15  13331333220
     1220 -0.02206 0.00049 y           a  : 14  13333313220
    15430  0.02199 0.00048 y           a  : 12  13313333220
     1226 -0.02168 0.00047 y           a  : 20  13333313220
     1337 -0.02155 0.00046 y           a  : 21  13333312230
      180 -0.02139 0.00046 z*                    3330333123
        7  0.02120 0.00045 z*                    3333331320
       82 -0.02094 0.00044 z*                    3333113232
       45 -0.02036 0.00041 z*                    3333303123
     7269 -0.01982 0.00039 y           a  : 13  13331333220
      129 -0.01886 0.00036 z*                    3331323132
      346  0.01852 0.00034 y           a  : 20  13333333200
       19 -0.01848 0.00034 z*                    3333330123
     1328  0.01817 0.00033 y           a  : 12  13333312230
      492 -0.01739 0.00030 y           a  : 12  13333332012
       58  0.01718 0.00030 z*                    3333133023
      390  0.01716 0.00029 y           a  : 20  13333333002
    13544  0.01704 0.00029 y           a  : 18  13321333122
     3108 -0.01671 0.00028 y           a  : 32  13333133220
     7334 -0.01652 0.00027 y           a  : 12  13331332320
    13538  0.01605 0.00026 y           a  : 12  13321333122
    13434  0.01595 0.00025 y           a  : 18  13321333320
    13484 -0.01595 0.00025 y           a  : 24  13321333230
     7273  0.01565 0.00024 y           a  : 17  13331333220
    11206 -0.01538 0.00024 y           a  : 12  13323333012
    12218  0.01536 0.00024 y           a  : 12  13323133320
     3436 -0.01535 0.00024 y           a  : 30  13333123320
     3154  0.01532 0.00023 y           a  : 12  13333132320
     3158  0.01529 0.00023 y           a  : 16  13333132320
    11602  0.01511 0.00023 y           a  : 12  13323313230
      161 -0.01502 0.00023 z*                    3331133322
     2086  0.01497 0.00022 y           a  : 22  13333233012
      506 -0.01492 0.00022 y           a  : 26  13333332012
     3089 -0.01488 0.00022 y           a  : 13  13333133220
      177 -0.01478 0.00022 z*                    3330333312
     5441 -0.01475 0.00022 y           a  : 11  13332313230
     3160  0.01463 0.00021 y           a  : 18  13333132320
    15436  0.01459 0.00021 y           a  : 18  13313333220
      495  0.01425 0.00020 y           a  : 15  13333332012
     1331 -0.01392 0.00019 y           a  : 15  13333312230
    15495  0.01389 0.00019 y           a  : 11  13313332320
     3229 -0.01388 0.00019 y           a  : 21  13333132212
    17856  0.01388 0.00019 y           a  : 18  13312333122
     7278  0.01379 0.00019 y           a  : 22  13331333220
     7292 -0.01378 0.00019 y           a  : 14  13331333202
     2081  0.01363 0.00019 y           a  : 17  13333233012
     3492  0.01356 0.00018 y           a  : 20  13333123212
      113  0.01351 0.00018 z*                    3331333023
     7272 -0.01349 0.00018 y           a  : 16  13331333220
      313 -0.01332 0.00018 z*                    3303333123
      550  0.01313 0.00017 y           a  : 26  13333331220
     3173 -0.01302 0.00017 y           a  : 31  13333132320
      498 -0.01302 0.00017 y           a  : 18  13333332012
     7338 -0.01296 0.00017 y           a  : 16  13331332320
      349  0.01290 0.00017 y           a  : 23  13333333200
    17746  0.01288 0.00017 y           a  : 18  13312333320
     3118 -0.01268 0.00016 y           a  : 20  13333133202
    20049 -0.01264 0.00016 y           a  : 11  13303333320
      791  0.01254 0.00016 y           a  : 25  13333323300
      419  0.01217 0.00015 y           a  : 27  13333332300
     1229 -0.01211 0.00015 y           a  : 23  13333313220
     2482 -0.01209 0.00015 y           a  : 22  13333213230
     1342  0.01183 0.00014 y           a  : 26  13333312230
    20053 -0.01180 0.00014 y           a  : 15  13303333320
     5045  0.01173 0.00014 y           a  : 11  13332333012
      777 -0.01152 0.00013 y           a  : 11  13333323300
       92  0.01149 0.00013 z*                    3333033312
     1334  0.01144 0.00013 y           a  : 18  13333312230
      380 -0.01127 0.00013 y           a  : 32  13333333020
      426 -0.01108 0.00012 y           a  : 12  13333332120
    17850  0.01101 0.00012 y           a  : 12  13312333122
     7641 -0.01097 0.00012 y           a  : 11  13331323230
      877 -0.01097 0.00012 y           a  : 23  13333323012
    13428  0.01081 0.00012 y           a  : 12  13321333320
    20057 -0.01080 0.00012 y           a  : 19  13303333320
      310 -0.01078 0.00012 z*                    3303333312
     7340 -0.01077 0.00012 y           a  : 18  13331332320
      211 -0.01076 0.00012 z*                    3313331322
     3268  0.01074 0.00012 y           a  : 16  13333132122
     3142  0.01073 0.00012 y           a  : 22  13333133022
      925  0.01070 0.00011 y           a  : 27  13333321320
     3104  0.01054 0.00011 y           a  : 28  13333133220
    17796 -0.01044 0.00011 y           a  : 24  13312333230
      615 -0.01042 0.00011 y           a  : 25  13333330320
     9577  0.01024 0.00010 y           a  : 11  13330333320
       76  0.01022 0.00010 z*                    3333123033
     3283  0.01013 0.00010 y           a  : 31  13333132122
          112 csfs were printed in this range.
