 2mocoef
header
                     2
MO-coefficients from mcscf.x                                                    
 total ao core energy = -369.616790184                                          
                     8
                     0                     0                     0
                     0                     6                     4
                     6                     4                     0
                     0                     0                     0
                     6                     4                     6
                     4
 Ag   B3u  B2u  B1g  B1u  B2g  B3g  Au 
mocoef
(1p3d25.15)                             
    8.854275248790306D-01    4.642767247736247D-01    2.134712787165105D-02
    2.611889318437614D-03   -1.507682039568746D-03    6.527486311072693D-04
   -4.644956935428582D-01    8.854284053777296D-01    8.301771534057990D-03
    1.028056170389061D-02    8.557384686972704D-03    3.528659537805136D-03
   -1.545181815688567D-02   -1.610207133499897D-02    9.634870152666558D-01
    6.293441763284051D-02   -2.312957864209986D-01    1.172017674269847D-01
    3.326975402031050D-03   -7.998310216741533D-03   -9.340492718750455D-02
    9.897018160078570D-01   -1.033340411573852D-01    3.182560563760833D-02
    1.622401338629447D-03   -1.145199164153336D-02    2.380363945657253D-01
    1.264781371486193D-01    9.513860568882748D-01   -1.485689945629434D-01
    3.064185207304726D-03   -3.043682560356326D-03   -7.604174230519835D-02
   -2.050227735005733D-02    1.749668652708338D-01    9.814098292117145D-01
    9.999358373823662D-01    1.575675086464509D-03   -1.118462798623552D-02
   -8.616629527628075D-04
   -1.345301840159867D-03    9.858275548670979D-01    5.691929787622617D-03
    1.676598466028719D-01
    1.119739328392247D-02   -6.355713130648352D-03    9.999109310358546D-01
    3.514724648879759D-03
    1.062856912638012D-03   -1.676339888664149D-01   -4.542689425187606D-03
    9.858382626398404D-01
    9.997884475511516D-01   -1.077699789097950D-02    1.308199419518487D-02
   -1.122197179710236D-02   -2.523336957278439D-03    1.864941651986371D-03
    4.804445823540271D-03    8.972288457720666D-01    3.675298675070197D-01
   -5.123116518745808D-02    2.356297181308031D-01    4.163070684356074D-02
   -1.627333283736108D-02   -3.891595719072342D-01    9.198832618087143D-01
   -1.292883302818162D-02    4.383304986653925D-02    4.037312415458440D-03
    1.096014975913191D-02    6.580156612785212D-02    4.710758055094372D-02
    9.908313038462772D-01   -1.072643907557891D-01   -8.864686178791820D-03
    3.309254056442889D-03   -1.956576064781532D-01   -1.270592258008626D-01
    1.236557868809900D-01    9.638785619888789D-01    3.479176788848243D-02
   -2.019910142995961D-03   -2.841367885975449D-02   -1.422222050025537D-02
    6.697314994480568D-03   -4.453538657775056D-02    9.984778698474462D-01
    9.998536780011755D-01    3.262270558434528D-03   -1.661611547108556D-02
    2.425878222770719D-03
   -1.894485774939985D-03    9.660265669921393D-01    1.098179372914436D-01
    2.339425216541047D-01
    1.639621857455881D-02   -1.457998058262174D-01    9.788305888680220D-01
    1.427033949621326D-01
   -4.494165973848953D-03   -2.133645848706091D-01   -1.719145242611348D-01
    9.617176055075869D-01
