 2mocoef
header
                     2
NO-coefficients from mcscf.x                                                    
 total ao core energy = -369.616790184                                          
                     8
                     0                     0                     0
                     0                     6                     4
                     6                     4                     0
                     0                     0                     0
                     6                     4                     6
                     4
 Ag   B3u  B2u  B1g  B1u  B2g  B3g  Au 
mocoef
(1p3d25.15)                             
    8.854275248790306D-01    4.642767247736247D-01    2.134712787165105D-02
    2.611889318437614D-03   -1.507682039568746D-03    6.527486311072693D-04
   -4.645621352398338D-01    8.853445468138433D-01    1.275382669968413D-02
    1.057126341793400D-02    7.488506633046651D-03    4.070195455064290D-03
   -1.330528111769064D-02   -2.019334489421788D-02    9.634383674644514D-01
    6.288624063720887D-02   -2.313328595707835D-01    1.171842106902646D-01
    3.326975436905143D-03   -7.998310472448839D-03   -9.340492180095050D-02
    9.897018188597272D-01   -1.033340198742432D-01    3.182560179608640D-02
    1.622401208927330D-03   -1.145199140725701D-02    2.380363980280120D-01
    1.264781152826160D-01    9.513860560713600D-01   -1.485690128811382D-01
    3.064185238113447D-03   -3.043682769873715D-03   -7.604173808357553D-02
   -2.050227457329766D-02    1.749668822824798D-01    9.814098265632214D-01
    9.999367422781031D-01    2.368496596732714D-04   -1.119234771771084D-02
   -1.089356160982363D-03
    1.268342582629207D-05    9.858287856364601D-01    5.676735017909613D-03
    1.676585217908629D-01
    1.119739331997984D-02   -6.355718817623784D-03    9.999109308817437D-01
    3.514758093397896D-03
    1.062856532766954D-03   -1.676339886507976D-01   -4.542723347120377D-03
    9.858382625206031D-01
    9.997276890147462D-01   -1.725556076956108D-02    1.042773865372539D-02
   -1.085174158716797D-02   -4.224741377625386D-03    1.564279814152233D-03
    1.202374208172981D-02    8.971276336127123D-01    3.676147499059578D-01
   -5.131086280705974D-02    2.356053540480221D-01    4.164308812183414D-02
   -1.627333308772373D-02   -3.891595763445670D-01    9.198832588045666D-01
   -1.292885823279856D-02    4.383306600538104D-02    4.037312236919191D-03
    1.096014860466500D-02    6.580159771839565D-02    4.710763288911593D-02
    9.908312768557654D-01   -1.072645972133847D-01   -8.864693612058648D-03
    3.309256625274643D-03   -1.956575871886265D-01   -1.270592283437597D-01
    1.236560005633142D-01    9.638785379508482D-01    3.479177332672602D-02
   -2.019910181598982D-03   -2.841367775479885D-02   -1.422221873124611D-02
    6.697314113289702D-03   -4.453539369024334D-02    9.984778695926796D-01
    9.998545850802022D-01    2.719162342848841D-03   -1.667785334932161D-02
    2.294353521927099D-03
   -1.332359908839426D-03    9.660282483964783D-01    1.098085782257215D-01
    2.339438485298329D-01
    1.639621859716236D-02   -1.457998047530936D-01    9.788305897326715D-01
    1.427033901251442D-01
   -4.494165891383664D-03   -2.133645856039137D-01   -1.719145193380761D-01
    9.617176062253180D-01
orbocc
(1p3d25.15)                             




    2.000000000000000D+00    1.924066884411762D+00    6.548538775065915D-02
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    1.943156871349172D+00    1.289892458598105D-01    0.000000000000000D+00
    0.000000000000000D+00
    1.933385913667835D+00    7.574721744073654D-02    0.000000000000000D+00
    0.000000000000000D+00    0.000000000000000D+00    0.000000000000000D+00
    1.874319725987432D+00    5.484875353259544D-02    0.000000000000000D+00
    0.000000000000000D+00
