 2mocoef
header
                     4
 cidrt_title                                                                    
energy computed by program ciudg.       owl7.itc.univie.a 13:43:41.879 19-Feb-12
 total energy= =  -383.366262461808                                             
maximum overlap with reference vector #  1                                      
                     8
                     0                     0                     0
                     0                     6                     4
                     6                     4                     0
                     0                     0                     0
                     6                     4                     6
                     4
 ag   b3u  b2u  b1g  b1u  b2g  b3g  au 
mocoef
(3d25.15)                                                                       
    0.999962326488840D+00   -0.179880497326884D-02    0.621289254879753D-03
   -0.846550980312843D-02   -0.105132091489600D-03    0.219076261291762D-03
    0.181616999339397D-02    0.999872084839800D+00    0.403095055287376D-02
    0.246049231936638D-02    0.119334916752991D-01    0.937041494536901D-02
    0.367479577907602D-03    0.329403120642706D-02   -0.967809000479180D+00
   -0.349030318787187D-01    0.187227860025497D+00   -0.164506108411174D+00
    0.833768541861819D-02    0.206877758125716D-03   -0.161904071215771D-01
    0.979578411850113D+00   -0.669176236160547D-01   -0.188723283161883D+00
   -0.125965462222886D-02    0.155333185354271D-01   -0.638463461038770D-01
   -0.160280503551256D+00   -0.828321099782270D+00   -0.532799295430737D+00
   -0.899088688426822D-03    0.633114539785956D-03    0.242879844439999D+00
   -0.115932543772132D+00    0.523650166102314D+00   -0.808305833707635D+00
    0.999926712711296D+00    0.123789194218582D-02   -0.120427876967245D-01
    0.899677743085678D-04
    0.131546799051010D-02   -0.986308318731061D+00    0.661010670099471D-02
   -0.164774016262165D+00
   -0.120326670305224D-01   -0.812908396607440D-02   -0.999858832649237D+00
    0.845267362498179D-02
    0.231677076551416D-03   -0.164706666590046D+00    0.967432309252284D-02
    0.986295122049817D+00
   -0.999900214664590D+00    0.342897368054075D-02    0.301065210669699D-03
    0.131301752467424D-01    0.247496160822606D-02    0.303072205225269D-02
   -0.364769175630342D-02   -0.983637959811674D+00    0.285499570079613D-01
   -0.151339182080709D-02   -0.170054008397424D+00    0.520317421427478D-01
   -0.888851653519346D-03    0.880561124067927D-02    0.944658139074197D+00
   -0.174408711055363D+00    0.175170119876051D+00    0.215498728639002D+00
   -0.134969758159565D-01   -0.110581346938428D-01   -0.119826275685639D+00
   -0.963520241105658D+00   -0.200593812349146D-01   -0.237830988646061D+00
    0.143603887819711D-02   -0.173418776772006D+00   -0.249109028688269D-01
    0.107547153179957D+00    0.848990290839064D+00   -0.486777575980470D+00
    0.111105249477844D-02   -0.465909099258635D-01   -0.303029569793367D+00
   -0.171666142479325D+00    0.468192316448152D+00    0.810757561081467D+00
    0.999820949021519D+00    0.182890156781468D-03   -0.185017369146053D-01
    0.396512045444436D-02
    0.394626436609606D-03    0.967531190890358D+00    0.821181212843384D-01
    0.239039438337671D+00
    0.189180913036120D-01   -0.317221815875526D-01    0.977547324973758D+00
   -0.207453697131081D+00
   -0.141383481229391D-03   -0.250752994798839D+00    0.193172273694935D+00
    0.948581777331631D+00
orbocc
(3d25.15)                                                                       




    0.195962913651332D+01    0.188502412657249D+01    0.818533561078730D-01
    0.315255857920603D-02    0.209737307433718D-02    0.545507539156548D-03
    0.193937057795890D+01    0.144382410356465D+00    0.268127319205144D-02
    0.649843726051411D-03
    0.191454760889987D+01    0.113143748887137D+00    0.341187616620243D-01
    0.227222363352973D-02    0.737000631281209D-03    0.172846098495107D-03
    0.185620119564171D+01    0.571901955388773D-01    0.193676269660908D-02
    0.293492690619833D-03
