
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  10000000 mem1=1108566024 ifirst=-264081784

 drt header information:
  cidrt_title                                                                    
 nmot  =    88 niot  =     9 nfct  =     0 nfvt  =     0
 nrow  =    62 nsym  =     4 ssym  =     4 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        282        6      128       84       64
 nvalwt,nvalw:      280        4      128       84       64
 ncsft:          124515
 map(*)=    80 81 82 83 84  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
            16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 85 87 32 33
            34 35 36 37 38 39 40 41 42 43 44 45 46 47 86 88 48 49 50 51
            52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
            72 73 74 75 76 77 78 79
 mu(*)=      0  0  0  0  0  0  0  0  0
 syml(*) =   1  1  1  1  1  2  3  2  3
 rmo(*)=     1  2  3  4  5  1  1  2  2

 indx01:   280 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  hochtor2        Thu Oct  7 14:54:38 2004
  cidrt_title                                                                    
  title                                                                          
 mofmt: formatted orbitals label=morbl   hochtor2        Thu Oct  7 14:55:07 2004
 SIFS file created by program tran.      hochtor2        Thu Oct  7 14:55:07 2004
 energy computed by program ciudg.       hochtor2        Thu Oct  7 14:58:30 2004

 lenrec =   32768 lenci =    124515 ninfo =  6 nenrgy =  5 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  3.116530982443E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.141738107485E+02, ietype=-1026,   total energy of type: MRSDCI  
 energy( 3)=  4.996147502027E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 4)= -3.123833270961E+01, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 5)=  6.428591539106E-08, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for   4982378 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     126 coefficients were selected.
 workspace: ncsfmx=  124515
 ncsfmx= 124515

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =  124515 ncsft =  124515 ncsf =     126
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       1 *
 3.1250E-02 <= |c| < 6.2500E-02       4 **
 1.5625E-02 <= |c| < 3.1250E-02      34 ************
 7.8125E-03 <= |c| < 1.5625E-02      86 *****************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      126 total stored =     126

 from the selected csfs,
 min(|csfvec(:)|) = 1.0054E-02    max(|csfvec(:)|) = 9.4850E-01
 norm=  1.
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =  124515 ncsft =  124515 ncsf =     126

 i:slabel(i) =  1: a1   2: b1   3: b2   4: a2 

 internal level =    1    2    3    4    5    6    7    8    9
 syml(*)        =    1    1    1    1    1    2    3    2    3
 label          =  a1   a1   a1   a1   a1   b1   b2   b1   b2 
 rmo(*)         =    1    2    3    4    5    1    1    2    2

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1  0.94850 0.89966 z*                    333333312
        3  0.10248 0.01050 z                     333331332
        4  0.05110 0.00261 z                     333331233
        2 -0.04215 0.00178 z                     333333123
       99  0.03910 0.00153 y           b2 :  5  1333333122
      804  0.03483 0.00121 y           a1 :  8  1333133322
       98  0.02858 0.00082 y           b2 :  4  1333333122
    73477 -0.02659 0.00071 w           b2 :  5  3333333012
      412  0.02404 0.00058 y           a1 : 10  1333323123
      805 -0.02342 0.00055 y           a1 :  9  1333133322
    84883  0.02231 0.00050 w  a1 :  9  b2 :  5 12333133212
     1303  0.02223 0.00049 y           a2 :  1  1331332323
      255  0.02160 0.00047 y           b1 :  3  1333331322
    77204 -0.02095 0.00044 w           b1 :  4  3333330312
       97 -0.02036 0.00041 y           b2 :  3  1333333122
     1205 -0.01962 0.00038 y           a1 : 11  1331333322
       27  0.01955 0.00038 y           b1 :  3  1333333302
     1210  0.01925 0.00037 y           a1 : 16  1331333322
    73475  0.01922 0.00037 w  b2 :  3  b2 :  5 12333333012
      482  0.01914 0.00037 y           a1 :  8  1333313322
       10  0.01904 0.00036 y           b2 :  8  1333333320
      413  0.01897 0.00036 y           a1 : 11  1333323123
      802 -0.01885 0.00036 y           a1 :  6  1333133322
      447 -0.01879 0.00035 y           a1 : 14  1333321332
      310 -0.01873 0.00035 y           b1 :  4  1333330332
      362  0.01869 0.00035 y           a1 : 11  1333323312
      443 -0.01858 0.00035 y           a1 : 10  1333321332
      444 -0.01828 0.00033 y           a1 : 11  1333321332
        6  0.01795 0.00032 y           b2 :  4  1333333320
      100 -0.01776 0.00032 y           b2 :  6  1333333122
    82334 -0.01754 0.00031 w           a1 : 10  3333303312
      845  0.01733 0.00030 y           a1 :  8  1333133223
      806  0.01713 0.00029 y           a1 : 10  1333133322
    82364 -0.01708 0.00029 w           a1 : 14  3333303312
      812  0.01700 0.00029 y           a1 : 16  1333133322
    12558  0.01649 0.00027 x  a1 : 10  b1 :  4 11333322312
    74940  0.01635 0.00027 w           b1 :  4  3333331302
    89820 -0.01615 0.00026 w  a1 :  6  a1 :  9 12333033312
      258  0.01601 0.00026 y           b1 :  6  1333331322
    77591 -0.01577 0.00025 w           a2 :  1  3333330312
    84105  0.01553 0.00024 w  a1 :  9  b1 :  3 12333133302
    72845 -0.01551 0.00024 w           a1 :  8  3333333012
    82340 -0.01541 0.00024 w           a1 : 11  3333303312
    89823 -0.01537 0.00024 w           a1 :  9  3333033312
    80923 -0.01507 0.00023 w  a1 : 10  b1 :  4 12333312312
      240  0.01502 0.00023 y           b1 :  4  1333332123
    82360 -0.01497 0.00022 w  a1 : 10  a1 : 14 12333303312
     3773  0.01490 0.00022 x  a1 :  8  a2 :  2 11333333202
      102  0.01446 0.00021 y           b2 :  8  1333333122
      905  0.01437 0.00021 y           a2 :  1  1333132323
    84880  0.01435 0.00021 w  a1 :  6  b2 :  5 12333133212
      834 -0.01424 0.00020 y           a2 :  2  1333133232
      358 -0.01409 0.00020 y           a1 :  7  1333323312
     1206  0.01398 0.00020 y           a1 : 12  1331333322
    74938 -0.01397 0.00020 w           b1 :  3  3333331302
      933  0.01380 0.00019 y           b2 :  5  1333123323
    87974  0.01372 0.00019 w  a1 : 10  a1 : 14 12333123312
    87940 -0.01371 0.00019 w  a1 :  6  a1 :  9 12333123312
    70625 -0.01351 0.00018 w  b1 :  4  b2 :  6 12333333300
       83  0.01344 0.00018 y           b1 :  5  1333333203
    72210 -0.01337 0.00018 w  b1 :  3  b2 :  5 12333333102
    84102  0.01317 0.00017 w  a1 :  6  b1 :  3 12333133302
      180  0.01315 0.00017 y           b1 :  4  1333332312
    73472 -0.01310 0.00017 w           b2 :  3  3333333012
    79269  0.01304 0.00017 w  a1 :  9  b2 :  5 12333313212
     1088 -0.01304 0.00017 y           a1 : 11  1332331332
      813  0.01301 0.00017 y           a1 : 17  1333133322
      259  0.01299 0.00017 y           b1 :  7  1333331322
    72848  0.01296 0.00017 w  a1 :  8  a1 :  9 12333333012
     3388  0.01290 0.00017 x  b1 :  3  b2 :  3 11333333202
    84818 -0.01288 0.00017 w  a1 :  6  b2 :  3 12333133212
    72178  0.01288 0.00017 w  b1 :  3  b2 :  3 12333333102
     3420 -0.01281 0.00016 x  b1 :  3  b2 :  5 11333333202
      273  0.01280 0.00016 y           b2 :  5  1333331232
     5273 -0.01272 0.00016 x  a1 : 16  a2 :  1 11333332320
     4960 -0.01261 0.00016 x  b1 :  4  b2 :  6 11333332320
    94034  0.01260 0.00016 w  a1 : 13  b1 :  4 12331332312
    87943 -0.01259 0.00016 w           a1 :  9  3333123312
     1336  0.01257 0.00016 y           b2 : 10  1331323323
    84821 -0.01257 0.00016 w  a1 :  9  b2 :  3 12333133212
     6792  0.01246 0.00016 x  a1 : 12  a2 :  1 11333332212
      917  0.01245 0.00016 y           b1 :  5  1333123332
     1211  0.01244 0.00015 y           a1 : 17  1331333322
      181  0.01232 0.00015 y           b1 :  5  1333332312
      271 -0.01225 0.00015 y           b2 :  3  1333331232
     1053 -0.01225 0.00015 y           a1 :  7  1332333123
        7  0.01218 0.00015 y           b2 :  5  1333333320
    80927 -0.01208 0.00015 w  a1 : 14  b1 :  4 12333312312
    94028  0.01207 0.00015 w  a1 :  7  b1 :  4 12331332312
      257  0.01182 0.00014 y           b1 :  5  1333331322
    82361 -0.01180 0.00014 w  a1 : 11  a1 : 14 12333303312
      811 -0.01142 0.00013 y           a1 : 15  1333133322
    73495  0.01137 0.00013 w  b2 :  5  b2 :  9 12333333012
     1277 -0.01133 0.00013 y           a1 : 11  1331332332
     1057  0.01132 0.00013 y           a1 : 11  1332333123
        8 -0.01126 0.00013 y           b2 :  6  1333333320
      693 -0.01116 0.00012 y           a1 :  7  1333233123
      416  0.01106 0.00012 y           a1 : 14  1333323123
    79268 -0.01104 0.00012 w  a1 :  8  b2 :  5 12333313212
    84882 -0.01101 0.00012 w  a1 :  8  b2 :  5 12333133212
    84885 -0.01098 0.00012 w  a1 : 11  b2 :  5 12333133212
       61  0.01090 0.00012 y           b2 :  5  1333333212
       84  0.01090 0.00012 y           b1 :  6  1333333203
      833 -0.01089 0.00012 y           a2 :  1  1333133232
        5 -0.01088 0.00012 y           b2 :  3  1333333320
    90451 -0.01084 0.00012 w           b2 :  5  3333033312
    72849 -0.01071 0.00011 w           a1 :  9  3333333012
      256  0.01067 0.00011 y           b1 :  4  1333331322
    94032 -0.01059 0.00011 w  a1 : 11  b1 :  4 12331332312
      409 -0.01057 0.00011 y           a1 :  7  1333323123
     3777 -0.01054 0.00011 x  a1 : 12  a2 :  2 11333333202
    12562  0.01051 0.00011 x  a1 : 14  b1 :  4 11333322312
    72846 -0.01042 0.00011 w  a1 :  6  a1 :  9 12333333012
    86505  0.01042 0.00011 w  a1 :  9  b1 :  3 12333132312
      523  0.01041 0.00011 y           a1 :  8  1333313223
      137  0.01033 0.00011 y           b2 :  5  1333333023
      876  0.01029 0.00011 y           a1 :  8  1333132332
    10189 -0.01028 0.00011 x  a1 : 10  b1 :  5 11333323302
    84889  0.01024 0.00010 w  a1 : 15  b2 :  5 12333133212
    95469 -0.01023 0.00010 w  a1 : 11  a1 : 14 12331323312
       28  0.01021 0.00010 y           b1 :  4  1333333302
     1090  0.01021 0.00010 y           a1 : 13  1332331332
     1227  0.01020 0.00010 y           a1 : 33  1331333322
    75328 -0.01017 0.00010 w  a2 :  1  a2 :  2 12333331302
     1201  0.01012 0.00010 y           a1 :  7  1331333322
    87945  0.01005 0.00010 w  a1 :  7  a1 : 10 12333123312
          126 csfs were printed in this range.
