
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=   8000000 mem1=1108586504 ifirst=-264079466

 drt header information:
 cidrt_title                                                                     
 nmot  =    48 niot  =     9 nfct  =     0 nfvt  =     0
 nrow  =    62 nsym  =     8 ssym  =     1 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        268       13      128       56       71
 nvalwt,nvalw:      268       13      128       56       71
 ncsft:           14558
 map(*)=    40 41 42  1  2  3  4  5  6  7  8 43  9 10 11 12 13 14 47 15
            16 17 18 19 44 45 20 21 22 23 24 25 26 27 28 46 29 30 31 32
            33 34 48 35 36 37 38 39
 mu(*)=      2  2  2  2  2  2  2  0  0
 syml(*) =   1  1  1  2  5  5  6  3  7
 rmo(*)=     1  2  3  1  1  2  1  1  1

 indx01:   268 indices saved in indxv(*)
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
 Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016
 cidrt_title                                                                     
 ethylen                                                                         
 mofmt: formatted orbitals label=morbl   grimming2       Sun Sep  4 00:36:48 2016
 SIFS file created by program tran.      grimming2       Sun Sep  4 00:36:48 2016
 energy computed by program ciudg.       grimming2       Sun Sep  4 00:36:52 2016

 lenrec =    4096 lenci =     14558 ninfo =  6 nenrgy =  6 ntitle =  6

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:        0       95% overlap
 energy( 1)=  3.322006051733E+01, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -1.100513157221E+02, ietype=    5,   fcore energy of type: Vref(*) 
 energy( 3)= -7.833282686446E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  3.587819736943E-05, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  5.217145382375E-09, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  4.611680779371E-10, ietype=-2057, cnvginf energy of type: CI-ApxDE
==================================================================================

 space is available for   3997516 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode

 input menu number [  0]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     183 coefficients were selected.
 workspace: ncsfmx=   14558
 ncsfmx= 14558

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14558 ncsft =   14558 ncsf =     183
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     4 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       0
 3.1250E-02 <= |c| < 6.2500E-02       3 *
 1.5625E-02 <= |c| < 3.1250E-02      53 **************
 7.8125E-03 <= |c| < 1.5625E-02     125 ********************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      183 total stored =     183

 from the selected csfs,
 min(|csfvec(:)|) = 1.0034E-02    max(|csfvec(:)|) = 9.4021E-01
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =   14558 ncsft =   14558 ncsf =     183

 i:slabel(i) =  1: ag   2:b3u   3:b2u   4:b1g   5:b1u   6:b2g   7:b3g   8: au 

 internal level =    1    2    3    4    5    6    7    8    9
 syml(*)        =    1    1    1    2    5    5    6    3    7
 label          =  ag   ag   ag  b3u  b1u  b1u  b2g  b2u  b3g 
 rmo(*)         =    1    2    3    1    1    2    1    1    1

 printing selected csfs in sorted order from cmin = 0.01000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
        1 -0.94021 0.88400 z*                    333333330
        2  0.16886 0.02851 z*                    333333303
      227  0.04053 0.00164 y          b1u :  6  1332333312
      349  0.03447 0.00119 y          b1u :  5  1313333322
       82  0.03339 0.00112 y           ag :  6  1333331322
      225  0.03109 0.00097 y          b1u :  4  1332333312
       27 -0.03102 0.00096 y          b3u :  3  1333333212
       59  0.02846 0.00081 y           ag :  4  1333332312
     8695 -0.02738 0.00075 w b3u :  2 b2g :  3 12333133230
      164  0.02480 0.00062 y          b2g :  2  1333233312
     8635 -0.02438 0.00059 w  ag :  6 b1u :  5 12333133230
      226  0.02423 0.00059 y          b1u :  5  1332333312
     8697  0.02403 0.00058 w b3u :  4 b2g :  3 12333133230
     9760 -0.02302 0.00053 w b3u :  3 b1u :  5 12331333230
     6369  0.02292 0.00053 w          b2u :  2  3333333300
     1612 -0.02188 0.00048 x  ag :  6 b1g :  1 11333233320
     6631  0.02184 0.00048 w          b3u :  3  3333333030
     9999  0.02140 0.00046 w  ag :  4 b1u :  6 12331332330
     8689 -0.02116 0.00045 w b3u :  2 b2g :  2 12333133230
       88  0.02109 0.00044 y           au :  1  1333331232
      304  0.02075 0.00043 y          b1u :  3  1323333312
        4  0.02066 0.00043 z                     333330333
       62 -0.02056 0.00042 y           ag :  7  1333332312
     3293  0.02049 0.00042 x  ag :  5 b3u :  2 11332233330
      347  0.02047 0.00042 y          b1u :  3  1313333322
    10002 -0.02046 0.00042 w  ag :  7 b1u :  6 12331332330
     2587 -0.02021 0.00041 x b3u :  3 b1u :  4 11332333230
      165  0.02021 0.00041 y          b2g :  3  1333233312
     7035  0.02021 0.00041 w  ag :  6 b3u :  3 12333331230
     2431  0.02018 0.00041 x  ag :  5 b2u :  2 11332333320
      306  0.02000 0.00040 y          b1u :  5  1323333312
     8734 -0.01985 0.00039 w b1g :  1  au :  1 12333133230
      246  0.01983 0.00039 y          b2u :  3  1332331332
    10762  0.01930 0.00037 w          b1u :  6  3330333330
     8702  0.01926 0.00037 w b3u :  3 b2g :  4 12333133230
      182 -0.01911 0.00037 y          b1g :  1  1333231332
     1592 -0.01895 0.00036 x b3u :  2 b2u :  2 11333233320
      548  0.01839 0.00034 x  ag :  6  au :  1 11333333220
       80  0.01828 0.00033 y           ag :  4  1333331322
      513 -0.01815 0.00033 x b2u :  2 b2g :  3 11333333220
    10469  0.01795 0.00032 w  ag :  6 b3u :  3 12331233330
     8872 -0.01781 0.00032 w b3u :  3 b1u :  5 12333132330
     7090 -0.01776 0.00032 w b1u :  5 b2g :  3 12333331230
     7088 -0.01771 0.00031 w b1u :  3 b2g :  3 12333331230
      308  0.01762 0.00031 y          b1u :  7  1323333312
     6706  0.01740 0.00030 w          b2g :  3  3333333030
     1594  0.01714 0.00029 x b3u :  4 b2u :  2 11333233320
     9811  0.01682 0.00028 w  ag :  6 b2g :  3 12331333230
     9351  0.01675 0.00028 w          b3u :  2  3333033330
     9975 -0.01660 0.00028 w  ag :  4 b1u :  3 12331332330
     6598  0.01629 0.00027 w           ag :  6  3333333030
     9353  0.01617 0.00026 w          b3u :  3  3333033330
     6664  0.01616 0.00026 w          b1u :  5  3333333030
      510 -0.01610 0.00026 x b2u :  2 b2g :  2 11333333220
    10689  0.01603 0.00026 w           ag :  5  3330333330
     9354 -0.01601 0.00026 w b3u :  2 b3u :  4 12333033330
     2440  0.01598 0.00026 x  ag :  6 b2u :  3 11332333320
     3309 -0.01566 0.00025 x  ag :  5 b3u :  4 11332233330
      356  0.01556 0.00024 y          b1g :  1  1313333232
     2643 -0.01542 0.00024 x  ag :  5 b2g :  3 11332333230
     8479 -0.01539 0.00024 w b3u :  4 b2u :  2 12333133320
     8859  0.01539 0.00024 w b3u :  2 b1u :  3 12333132330
     2432  0.01529 0.00023 x  ag :  6 b2u :  2 11332333320
     8477  0.01522 0.00023 w b3u :  2 b2u :  2 12333133320
     6474 -0.01517 0.00023 w b2u :  2 b2g :  3 12333333120
     9598 -0.01515 0.00023 w  ag :  5 b2u :  2 12331333320
     9993 -0.01510 0.00023 w  ag :  6 b1u :  5 12331332330
     7079 -0.01505 0.00023 w b1u :  3 b2g :  2 12333331230
     6705  0.01504 0.00023 w b2g :  2 b2g :  3 12333333030
     2599 -0.01493 0.00022 x b3u :  3 b1u :  6 11332333230
     6317  0.01486 0.00022 w           ag :  6  3333333300
     8696  0.01478 0.00022 w b3u :  3 b2g :  3 12333133230
    10525  0.01475 0.00022 w b1u :  6 b2g :  3 12331233330
      305  0.01467 0.00022 y          b1u :  4  1323333312
     3301 -0.01461 0.00021 x  ag :  5 b3u :  3 11332233330
     9428  0.01458 0.00021 w          b2g :  3  3333033330
      496 -0.01449 0.00021 x b1g :  1 b1u :  5 11333333220
      372 -0.01436 0.00021 y           au :  1  1313233332
     1614 -0.01418 0.00020 x  ag :  8 b1g :  1 11333233320
       84  0.01407 0.00020 y           ag :  8  1333331322
     6875  0.01398 0.00020 w b2u :  2 b1u :  3 12333331320
      228  0.01393 0.00019 y          b1u :  7  1332333312
     6629  0.01386 0.00019 w          b3u :  2  3333333030
    10725  0.01357 0.00018 w          b3u :  3  3330333330
     8627  0.01353 0.00018 w  ag :  6 b1u :  4 12333133230
       28  0.01350 0.00018 y          b3u :  4  1333333212
     8691  0.01349 0.00018 w b3u :  4 b2g :  2 12333133230
       85  0.01342 0.00018 y           ag :  9  1333331322
     8617 -0.01340 0.00018 w  ag :  4 b1u :  3 12333133230
    10461 -0.01332 0.00018 w  ag :  6 b3u :  2 12331233330
     9978  0.01320 0.00017 w  ag :  7 b1u :  3 12331332330
    10459 -0.01309 0.00017 w  ag :  4 b3u :  2 12331233330
    10477  0.01307 0.00017 w  ag :  6 b3u :  4 12331233330
      632  0.01307 0.00017 x b2u :  2 b1u :  3 11333332320
    11896  0.01298 0.00017 w b1u :  5 b2g :  3 12313233330
    10508 -0.01297 0.00017 w b2u :  3 b1g :  1 12331233330
     2455 -0.01296 0.00017 x b3u :  3 b1g :  1 11332333320
     6704  0.01294 0.00017 w          b2g :  2  3333333030
     8924 -0.01281 0.00016 w  ag :  7 b2g :  3 12333132330
    10760  0.01274 0.00016 w b1u :  4 b1u :  6 12330333330
     9767  0.01271 0.00016 w b3u :  4 b1u :  6 12331333230
      275  0.01262 0.00016 y          b2u :  3  1331332332
       38 -0.01259 0.00016 y          b3u :  2  1333333122
    10972 -0.01256 0.00016 w  ag :  7 b2u :  2 12313333320
       10  0.01255 0.00016 z                     303333333
     9356  0.01253 0.00016 w          b3u :  4  3333033330
    12133  0.01252 0.00016 w b1u :  5 b1u :  6 12312333330
     9747  0.01242 0.00015 w b3u :  2 b1u :  3 12331333230
     9856  0.01236 0.00015 w b2u :  3  au :  1 12331333230
     6471 -0.01234 0.00015 w b2u :  2 b2g :  2 12333333120
    11898  0.01229 0.00015 w b1u :  7 b2g :  3 12313233330
      361 -0.01229 0.00015 y          b2u :  3  1313332332
     9765 -0.01226 0.00015 w b3u :  2 b1u :  6 12331333230
     7259 -0.01221 0.00015 w  ag :  4  ag :  7 12333330330
     9984 -0.01221 0.00015 w  ag :  5 b1u :  4 12331332330
     8861 -0.01209 0.00015 w b3u :  4 b1u :  3 12333132330
     2430  0.01188 0.00014 x  ag :  4 b2u :  2 11332333320
     6632 -0.01184 0.00014 w b3u :  2 b3u :  4 12333333030
      348  0.01180 0.00014 y          b1u :  4  1313333322
     8921  0.01179 0.00014 w  ag :  4 b2g :  3 12333132330
     8626 -0.01179 0.00014 w  ag :  5 b1u :  4 12333133230
      352 -0.01175 0.00014 y          b1u :  8  1313333322
     9801  0.01175 0.00014 w  ag :  4 b2g :  2 12331333230
    10746  0.01172 0.00014 w          b2u :  3  3330333330
     6375  0.01170 0.00014 w          b1g :  1  3333333300
    12131  0.01167 0.00014 w b1u :  3 b1u :  6 12312333330
     1599  0.01164 0.00014 x b3u :  3 b2u :  3 11333233320
     9427  0.01162 0.00014 w b2g :  2 b2g :  3 12333033330
     9378  0.01147 0.00013 w          b1g :  1  3333033330
     7134 -0.01145 0.00013 w b3g :  3  au :  1 12333331230
     8871  0.01144 0.00013 w b3u :  2 b1u :  5 12333132330
    10755  0.01141 0.00013 w          b1u :  4  3330333330
     9320  0.01136 0.00013 w           ag :  6  3333033330
    10060  0.01133 0.00013 w b3u :  3 b2g :  4 12331332330
     6731  0.01130 0.00013 w           au :  1  3333333030
      639  0.01127 0.00013 x b2u :  3 b1u :  5 11333332320
    11347  0.01126 0.00013 w  ag :  4 b1u :  3 12313332330
     7325 -0.01125 0.00013 w b1u :  3 b1u :  6 12333330330
     7328  0.01122 0.00013 w          b1u :  6  3333330330
     6324  0.01118 0.00013 w  ag :  6  ag :  8 12333333300
     2443  0.01113 0.00012 x  ag :  9 b2u :  3 11332333320
     9809  0.01112 0.00012 w  ag :  4 b2g :  3 12331333230
     6630 -0.01111 0.00012 w b3u :  2 b3u :  3 12333333030
     6371  0.01110 0.00012 w          b2u :  3  3333333300
     1981  0.01110 0.00012 x b3u :  3 b1u :  4 11333232330
    11894  0.01109 0.00012 w b1u :  3 b2g :  3 12313233330
     7099 -0.01107 0.00012 w b1u :  5 b2g :  4 12333331230
     7074 -0.01105 0.00012 w b2u :  3 b1g :  1 12333331230
     1646 -0.01101 0.00012 x b1u :  5  au :  1 11333233320
    11350 -0.01092 0.00012 w  ag :  7 b1u :  3 12313332330
     8873 -0.01092 0.00012 w b3u :  4 b1u :  5 12333132330
     2635 -0.01090 0.00012 x  ag :  5 b2g :  2 11332333230
     7025 -0.01079 0.00012 w  ag :  4 b3u :  2 12333331230
     6383  0.01077 0.00012 w          b1u :  5  3333333300
    11184  0.01073 0.00012 w  ag :  7 b2g :  3 12313333230
    12138  0.01070 0.00011 w b1u :  6 b1u :  7 12312333330
      202 -0.01070 0.00011 y          b1g :  1  1333132332
     9352 -0.01062 0.00011 w b3u :  2 b3u :  3 12333033330
     3523  0.01056 0.00011 x  ag :  7 b2u :  2 11323333320
     7319  0.01055 0.00011 w          b1u :  3  3333330330
     8643  0.01050 0.00011 w  ag :  6 b1u :  6 12333133230
     6455  0.01046 0.00011 w b1g :  1 b1u :  4 12333333120
      307  0.01046 0.00011 y          b1u :  6  1323333312
     7044 -0.01036 0.00011 w  ag :  7 b3u :  4 12333331230
     3341  0.01036 0.00011 x b2u :  3 b1g :  1 11332233330
      229 -0.01034 0.00011 y          b1u :  8  1332333312
    11464  0.01032 0.00011 w b1g :  1  au :  1 12313332330
    10687  0.01032 0.00011 w           ag :  4  3330333330
    11132  0.01031 0.00011 w b3u :  3 b1u :  5 12313333230
     6887  0.01031 0.00011 w b2u :  2 b1u :  7 12333331320
    11365  0.01028 0.00011 w  ag :  6 b1u :  5 12313332330
     9622  0.01027 0.00011 w b3u :  3 b1g :  1 12331333320
     9636  0.01026 0.00011 w b1u :  6 b3g :  2 12331333320
    11850  0.01025 0.00011 w  ag :  7 b3u :  4 12313233330
     2586  0.01022 0.00010 x b3u :  2 b1u :  4 11332333230
     7253  0.01016 0.00010 w           ag :  4  3333330330
     9977 -0.01015 0.00010 w  ag :  6 b1u :  3 12331332330
     9386  0.01015 0.00010 w          b1u :  5  3333033330
     6662  0.01014 0.00010 w b1u :  3 b1u :  5 12333333030
     1804  0.01011 0.00010 x b3u :  2 b2g :  2 11333233230
     8968  0.01007 0.00010 w b2u :  3  au :  1 12333132330
    11133  0.01004 0.00010 w b3u :  4 b1u :  5 12313333230
    10001  0.01003 0.00010 w  ag :  6 b1u :  6 12331332330
          183 csfs were printed in this range.
