

     ******************************************
     **    PROGRAM:              EXPTVL      **
     **    PROGRAM VERSION:      5.5.2b      **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

        Calculation of expectation values of one-electron properties.

 This Version of Program EXPTVL   is Maintained by:
    Hans Lischka
    Institute for Theoretical Chemistry
    University of Vienna
    Waeringerstr 17, A-1090 Wien, Austria
    Internet: hans.lischka@univie.ac.at

 workspace allocation information: lcore=   8000000 mem1= 1108586504 ifirst= -264079032

echo of the input file:
 ------------------------------------------------------------------------
  &input
    quadrup=1
    lvlprt=1
    moment=2
    mofilen='mocoef'
    nofilen='mocoef_prop'
  &end
  
 ------------------------------------------------------------------------

     Molecular geometry:

 C     6.0    0.00000000    0.00000000    1.25306000
 C     6.0    0.00000000    0.00000000   -1.25306000
 H     1.0    1.74646000    0.00000000    2.37500000
 H     1.0   -1.74646000    0.00000000    2.37500000
 H     1.0    1.74646000    0.00000000   -2.37500000
 H     1.0   -1.74646000    0.00000000   -2.37500000

  Charge of molecule  0.00

Header information of AO-integral file:

Hermit Integral Program : SIFS version  grimming2       Sun Sep  4 00:36:46 2016

irrep                  Ag     B3u    B2u    B1g    B1u    B2g    B3g    Au 
basis functions        11      7      4      2     11      7      4      2


One electron integral record length =   4096 real*8 words
Number of 1-e integrals per record  =   3272

 energy( 1)=  3.322006051733E+01, ietype=   -1,    core energy of type: Nuc.Rep.

nonzero typea=0 expectation values:
type             fcore              <type>               total
--------      ----------          ----------          ----------
S1(*)   :  0.000000000000E+00  1.600000000000E+01  1.600000000000E+01
T1(*)   :  0.000000000000E+00  7.812186825087E+01  7.812186825087E+01
V1(*)   :  0.000000000000E+00 -2.477941645301E+02 -2.477941645301E+02

total <h1> = -1.696722962793E+02

Component X   (itypeb= 0) is not totally symmetric: non-vanishing off-diagonal integrals: 3.2179E+02
Component Y   (itypeb= 1) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4413E+02
Component Z   (itypeb= 2) is not totally symmetric: non-vanishing off-diagonal integrals: 5.2641E+02
Component XY  (itypeb= 4) is not totally symmetric: non-vanishing off-diagonal integrals: 1.4859E+02
Component XZ  (itypeb= 5) is not totally symmetric: non-vanishing off-diagonal integrals: 6.7623E+02
Component YZ  (itypeb= 7) is not totally symmetric: non-vanishing off-diagonal integrals: 2.6444E+02

################################################################################

          O U T P U T:

          Diagonal dipole moment integrals in the NO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the NO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03199860     0.00000000     0.00000000     0.03196615     0.00000000     1.60343844
    2     1.27766583     0.00000000     0.00000000     0.78501347     0.00000000     2.48236303
    3     1.12410598     0.00000000     0.00000000     0.54395274     0.00000000     3.93469798
    4     2.82047243     0.00000000     0.00000000     0.59462569     0.00000000     5.24859460
    5     1.80943423     0.00000000     0.00000000     1.08080729     0.00000000     4.18062648
    6     1.49519280     0.00000000     0.00000000     2.56366969     0.00000000     3.90548718
    7     2.58100363     0.00000000     0.00000000     1.84044580     0.00000000     6.61736012
    8     2.25333070     0.00000000     0.00000000     2.07993695     0.00000000     5.29761619
    9     4.62553980     0.00000000     0.00000000     0.73028436     0.00000000     5.79149271
   10     3.45914523     0.00000000     0.00000000     0.58773138     0.00000000     7.31019636
   11    10.81897174     0.00000000     0.00000000     2.41743850     0.00000000     8.22662650

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.76044397     0.00000000     0.00000000     0.63581116     0.00000000     3.50167584
    2     2.50743411     0.00000000     0.00000000     0.41107000     0.00000000     4.10232891
    3     3.70444414     0.00000000     0.00000000     1.06520378     0.00000000     3.10580586
    4     3.92577973     0.00000000     0.00000000     1.50156017     0.00000000     2.95005289
    5     4.41349126     0.00000000     0.00000000     0.77556706     0.00000000     6.83690168
    6     4.84046737     0.00000000     0.00000000     0.67724410     0.00000000     5.74618668
    7    10.37903865     0.00000000     0.00000000     2.31778069     0.00000000    11.50568724

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.81821334     0.00000000     0.00000000     2.35969985     0.00000000     1.93959884
    2     1.31189863     0.00000000     0.00000000     3.23733416     0.00000000     3.10210257
    3     0.91573277     0.00000000     0.00000000     2.66951408     0.00000000     2.71172400
    4     3.23252749     0.00000000     0.00000000     1.52090779     0.00000000     5.48079824

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.67501158     0.00000000     0.00000000     1.30040131     0.00000000     2.52690065
    2     3.27624016     0.00000000     0.00000000     1.11031572     0.00000000     5.23267336

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03223913     0.00000000     0.00000000     0.03214636     0.00000000     1.60095761
    2     1.66945330     0.00000000     0.00000000     0.71147728     0.00000000     5.25422258
    3     1.21494106     0.00000000     0.00000000     0.61536298     0.00000000     3.07778284
    4     2.30495732     0.00000000     0.00000000     0.39027403     0.00000000     4.49264877
    5     1.66184170     0.00000000     0.00000000     1.63449848     0.00000000     6.39293129
    6     1.65294540     0.00000000     0.00000000     1.56022019     0.00000000     4.01568630
    7     1.75566039     0.00000000     0.00000000     1.95086330     0.00000000     5.91742836
    8     4.82330957     0.00000000     0.00000000     0.83184715     0.00000000     6.41665533
    9     3.06181190     0.00000000     0.00000000     0.72707528     0.00000000     7.57390556
   10     3.84575456     0.00000000     0.00000000     2.61355319     0.00000000    10.54078677
   11    10.03075839     0.00000000     0.00000000     2.44973267     0.00000000    12.90579331

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.03441615     0.00000000     0.00000000     0.60933157     0.00000000     4.89800957
    2     2.70881749     0.00000000     0.00000000     0.47223018     0.00000000     4.47997390
    3     4.21628422     0.00000000     0.00000000     1.33064871     0.00000000     5.37497322
    4     4.27847166     0.00000000     0.00000000     1.06326006     0.00000000     6.62411084
    5     3.14754944     0.00000000     0.00000000     1.16419870     0.00000000     5.20652039
    6     5.70411091     0.00000000     0.00000000     1.36404404     0.00000000     7.23750489
    7     9.27826936     0.00000000     0.00000000     1.78552246     0.00000000    11.76089741

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.56311579     0.00000000     0.00000000     1.56076058     0.00000000     2.80789284
    2     1.48051959     0.00000000     0.00000000     1.98017321     0.00000000     4.90639822
    3     1.44626145     0.00000000     0.00000000     4.87627934     0.00000000     5.31727275
    4     2.75147727     0.00000000     0.00000000     1.48576624     0.00000000     5.50435079

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.00731940     0.00000000     0.00000000     1.23979641     0.00000000     3.58564916
    2     3.01433900     0.00000000     0.00000000     1.17784568     0.00000000     4.89372601


  The following moments are calculated in a.u. relative to the point:      0.00000000      0.00000000      0.00000000

           Dipole moments:

                     X               Y               Z   
   nuclear       0.00000000      0.00000000      0.00000000
   electronic    0.00000000      0.00000000      0.00000000
   total         0.00000000      0.00000000      0.00000000
   total Dipole moment =   0.00000000    Debye

           Second moments:

                     XX              XY              XZ              YY  
   nuclear      12.20049013      0.00000000      0.00000000      0.00000000
   electronic  -21.53613853      0.00000000      0.00000000    -11.39920344
   total        -9.33564841      0.00000000      0.00000000    -11.39920344

                     YZ              ZZ  
   nuclear       0.00000000     41.40441236
   electronic    0.00000000    -50.55122762
   total         0.00000000     -9.14681526

           Quadrupole moment:  

                    QXX             QXY             QXZ             QYY  
   nuclear      -8.50171606      0.00000000      0.00000000    -26.80245124
   electronic    9.43907700      0.00000000      0.00000000     24.64447963
   total         0.93736094      0.00000000      0.00000000     -2.15797161
  
                    QYZ             QZZ  
   nuclear       0.00000000     35.30416730
   electronic    0.00000000    -34.08355663
   total         0.00000000      1.22061067

          Diagonal dipole moment integrals in the MO basis.

   Symmetry:  Ag 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B3u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B2u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  B1g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000

   Symmetry:  B1u
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000
    8     0.00000000     0.00000000     0.00000000
    9     0.00000000     0.00000000     0.00000000
   10     0.00000000     0.00000000     0.00000000
   11     0.00000000     0.00000000     0.00000000

   Symmetry:  B2g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000
    5     0.00000000     0.00000000     0.00000000
    6     0.00000000     0.00000000     0.00000000
    7     0.00000000     0.00000000     0.00000000

   Symmetry:  B3g
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000
    3     0.00000000     0.00000000     0.00000000
    4     0.00000000     0.00000000     0.00000000

   Symmetry:  Au 
               X              Y              Z   

    1     0.00000000     0.00000000     0.00000000
    2     0.00000000     0.00000000     0.00000000


          Diagonal second moment integrals in the MO basis.

   Symmetry:  Ag 
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03258508     0.00000000     0.00000000     0.03257476     0.00000000     1.60237786
    2     1.12327198     0.00000000     0.00000000     0.76866612     0.00000000     1.89031194
    3     1.26796519     0.00000000     0.00000000     0.55775672     0.00000000     4.50794138
    4     9.75676306     0.00000000     0.00000000     2.43669149     0.00000000     8.39941143
    5     2.07239621     0.00000000     0.00000000     1.83597667     0.00000000     8.24509332
    6     2.66915654     0.00000000     0.00000000     2.13747942     0.00000000     4.46381244
    7     4.51573237     0.00000000     0.00000000     2.07721287     0.00000000     5.70753530
    8     2.17418386     0.00000000     0.00000000     1.16036637     0.00000000     4.21593356
    9     2.03986246     0.00000000     0.00000000     1.33769913     0.00000000     4.74142032
   10     3.02404485     0.00000000     0.00000000     0.50205950     0.00000000     5.18576242
   11     3.62089938     0.00000000     0.00000000     0.40938897     0.00000000     5.63889959

   Symmetry:  B3u
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.76992928     0.00000000     0.00000000     0.63805364     0.00000000     3.52931748
    2     9.39631422     0.00000000     0.00000000     2.03841737     0.00000000    10.03738487
    3     4.80297962     0.00000000     0.00000000     1.44826434     0.00000000     4.07985845
    4     5.58308939     0.00000000     0.00000000     1.52358351     0.00000000     4.87178078
    5     3.80961077     0.00000000     0.00000000     0.82658064     0.00000000     5.13812015
    6     2.94991131     0.00000000     0.00000000     0.44714485     0.00000000     5.49881789
    7     3.21926464     0.00000000     0.00000000     0.46219263     0.00000000     4.59335948

   Symmetry:  B2u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.82348551     0.00000000     0.00000000     2.37686112     0.00000000     1.93144955
    2     1.49084781     0.00000000     0.00000000     4.61304437     0.00000000     2.63162772
    3     1.02824226     0.00000000     0.00000000     1.45071907     0.00000000     3.48896854
    4     2.93579666     0.00000000     0.00000000     1.34683132     0.00000000     5.18217784

   Symmetry:  B1g
               XX             XY             XZ             YY             YZ             ZZ  

    1     1.92048605     0.00000000     0.00000000     1.25640483     0.00000000     3.06217806
    2     3.03076570     0.00000000     0.00000000     1.15431220     0.00000000     4.69739595

   Symmetry:  B1u
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.03251250     0.00000000     0.00000000     0.03248358     0.00000000     1.60307339
    2     1.67302384     0.00000000     0.00000000     0.71069982     0.00000000     5.25047275
    3     8.31636177     0.00000000     0.00000000     2.34278631     0.00000000    12.74548144
    4     3.47006125     0.00000000     0.00000000     1.54134530     0.00000000    10.32297866
    5     3.16093171     0.00000000     0.00000000     1.68211824     0.00000000     5.92913917
    6     3.24460678     0.00000000     0.00000000     1.10720223     0.00000000     6.07497964
    7     1.80403287     0.00000000     0.00000000     2.85004838     0.00000000     5.47357196
    8     2.68544292     0.00000000     0.00000000     0.76544207     0.00000000     5.88637561
    9     1.85871416     0.00000000     0.00000000     1.17416579     0.00000000     4.66640920
   10     3.17595083     0.00000000     0.00000000     0.56054990     0.00000000     5.22150201
   11     2.63203410     0.00000000     0.00000000     0.75020929     0.00000000     5.01481489

   Symmetry:  B2g
               XX             XY             XZ             YY             YZ             ZZ  

    1     3.02791802     0.00000000     0.00000000     0.61343591     0.00000000     4.89149758
    2    10.67037272     0.00000000     0.00000000     2.29215273     0.00000000    13.30526860
    3     4.56810346     0.00000000     0.00000000     0.88145201     0.00000000     6.50867362
    4     4.45480282     0.00000000     0.00000000     2.04415612     0.00000000     4.62245916
    5     3.81191953     0.00000000     0.00000000     1.10165525     0.00000000     6.47026166
    6     3.38682788     0.00000000     0.00000000     0.40567360     0.00000000     5.84601963
    7     2.44797482     0.00000000     0.00000000     0.45071011     0.00000000     3.93780999

   Symmetry:  B3g
               XX             XY             XZ             YY             YZ             ZZ  

    1     0.58834044     0.00000000     0.00000000     1.68705177     0.00000000     2.84861254
    2     1.63315291     0.00000000     0.00000000     5.10723716     0.00000000     5.68110974
    3     2.54345692     0.00000000     0.00000000     1.81314565     0.00000000     5.49153067
    4     1.47642382     0.00000000     0.00000000     1.29554479     0.00000000     4.51466166

   Symmetry:  Au 
               XX             XY             XZ             YY             YZ             ZZ  

    1     2.44543007     0.00000000     0.00000000     1.16811930     0.00000000     4.35930601
    2     2.57622833     0.00000000     0.00000000     1.24952278     0.00000000     4.12006915


 !timer: exptvl required                 user+sys=     0.020 walltime=     0.000
