
 DALTON: user specified work memory size used,
          environment variable WRKMEM = "100000000           "

 Work memory size (LMWORK) :   100000000 =  762.94 megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------


      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"



     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************



 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>




 Default print level:        0

    Integral sections will be executed
    Starting in Integral Section -



 *************************************************************************
 ****************** Output from HERMIT input processing ******************
 *************************************************************************



 Default print level:        2


 Calculation of one- and two-electron Hamiltonian integrals.



 Changes of defaults for READIN:
 -------------------------------


 Maximum number of primitives per integral block :   10



 *************************************************************************
 ****************** Output from READIN input processing ******************
 *************************************************************************



  Title Cards
  -----------

                                                                          
                                                                          


  Symmetry Operations
  -------------------

  Symmetry operations: 2



                      SYMGRP:Point group information
                      ------------------------------

Point group: C2h

   * The point group was generated by:

      Rotation about the z-axis
      Reflection in the xy-plane

   * Group multiplication table

        |  E   C2z   i   Oxy
   -----+--------------------
     E  |  E 
    C2z | C2z   E 
     i  |  i   Oxy   E 
    Oxy | Oxy   i   C2z   E 

   * Character table

        |  E   C2z   i   Oxy
   -----+--------------------
    Ag  |   1    1    1    1
    Bu  |   1   -1   -1    1
    Au  |   1    1   -1   -1
    Bg  |   1   -1    1   -1

   * Direct product table

        | Ag   Bu   Au   Bg 
   -----+--------------------
    Ag  | Ag 
    Bu  | Bu   Ag 
    Au  | Au   Bg   Ag 
    Bg  | Bg   Au   Bu   Ag 


  Atoms and basis sets
  --------------------

  Number of atom types:     2
  Total number of atoms:   10

  label    atoms   charge   prim    cont     basis   
  ----------------------------------------------------------------------
  C  1        2       6      35      23      [10s5p2d|4s3p2d]                       
  C  2        2       6      35      23      [10s5p2d|4s3p2d]                       
  H  1        2       1      11       9      [5s2p|3s2p]                            
  H  2        2       1      11       9      [5s2p|3s2p]                            
  H  3        2       1      11       9      [5s2p|3s2p]                            
  ----------------------------------------------------------------------
  ----------------------------------------------------------------------
  total:     10      30     206     146

  Spherical harmonic basis used.
  Threshold for integrals:  1.00D-15


  Cartesian Coordinates
  ---------------------

  Total number of coordinates: 30


   1   C  1 1   x     -3.4807834700
   2            y      0.2386028600
   3            z      0.0000000000

   4   C  1 2   x      3.4807834700
   5            y     -0.2386028600
   6            z      0.0000000000

   7   C  2 1   x     -1.1521235500
   8            y     -0.7704587200
   9            z      0.0000000000

  10   C  2 2   x      1.1521235500
  11            y      0.7704587200
  12            z      0.0000000000

  13   H  1 1   x     -3.6994600000
  14            y      2.2943566300
  15            z      0.0000000000

  16   H  1 2   x      3.6994600000
  17            y     -2.2943566300
  18            z      0.0000000000

  19   H  2 1   x     -5.1302848600
  20            y     -1.0076267200
  21            z      0.0000000000

  22   H  2 2   x      5.1302848600
  23            y      1.0076267200
  24            z      0.0000000000

  25   H  3 1   x     -0.9334501400
  26            y     -2.8262111400
  27            z      0.0000000000

  28   H  3 2   x      0.9334501400
  29            y      2.8262111400
  30            z      0.0000000000



  Symmetry Coordinates
  --------------------

  Number of coordinates in each symmetry:  10 10  5  5


  Symmetry 1

   1   C  1  x    [ 1  -  4 ]/2
   2   C  1  y    [ 2  -  5 ]/2
   3   C  2  x    [ 7  - 10 ]/2
   4   C  2  y    [ 8  - 11 ]/2
   5   H  1  x    [13  - 16 ]/2
   6   H  1  y    [14  - 17 ]/2
   7   H  2  x    [19  - 22 ]/2
   8   H  2  y    [20  - 23 ]/2
   9   H  3  x    [25  - 28 ]/2
  10   H  3  y    [26  - 29 ]/2


  Symmetry 2

  11   C  1  x    [ 1  +  4 ]/2
  12   C  1  y    [ 2  +  5 ]/2
  13   C  2  x    [ 7  + 10 ]/2
  14   C  2  y    [ 8  + 11 ]/2
  15   H  1  x    [13  + 16 ]/2
  16   H  1  y    [14  + 17 ]/2
  17   H  2  x    [19  + 22 ]/2
  18   H  2  y    [20  + 23 ]/2
  19   H  3  x    [25  + 28 ]/2
  20   H  3  y    [26  + 29 ]/2


  Symmetry 3

  21   C  1  z    [ 3  +  6 ]/2
  22   C  2  z    [ 9  + 12 ]/2
  23   H  1  z    [15  + 18 ]/2
  24   H  2  z    [21  + 24 ]/2
  25   H  3  z    [27  + 30 ]/2


  Symmetry 4

  26   C  1  z    [ 3  -  6 ]/2
  27   C  2  z    [ 9  - 12 ]/2
  28   H  1  z    [15  - 18 ]/2
  29   H  2  z    [21  - 24 ]/2
  30   H  3  z    [27  - 30 ]/2


   Interatomic separations (in Angstroms):
   ---------------------------------------

            C  1        C  2        C  1        C  2        H  1        H  2

   C  1    0.000000
   C  2    3.692547    0.000000
   C  1    1.342991    2.467730    0.000000
   C  2    2.467730    1.342991    1.466879    0.000000
   H  1    1.093995    4.029112    2.108890    2.691016    0.000000
   H  2    4.029112    1.093995    2.691016    2.108890    4.607194    0.000000
   H  1    1.093995    4.574915    2.108890    3.455094    1.904328    4.721851
   H  2    4.574915    1.093995    3.455094    2.108890    4.721851    1.904328
   H  1    2.108888    2.707669    1.093994    2.200107    3.079748    2.467732
   H  2    2.707669    2.108888    2.200107    1.093994    2.467732    3.079748

            H  1        H  2        H  1        H  2

   H  1    0.000000
   H  2    5.533394    0.000000
   H  1    2.420409    3.796350    0.000000
   H  2    3.796350    2.420409    3.150057    0.000000




  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       C  1                           1.342991
  bond distance:    C  2       C  2                           1.342991
  bond distance:    C  2       C  1                           1.466879
  bond distance:    H  1       C  1                           1.093995
  bond distance:    H  2       C  2                           1.093995
  bond distance:    H  1       C  1                           1.093995
  bond distance:    H  2       C  2                           1.093995
  bond distance:    H  1       C  1                           1.093994
  bond distance:    H  2       C  2                           1.093994


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       H  1       C  1       C  1                 119.500
  bond angle:       H  1       C  1       C  1                 119.500
  bond angle:       H  1       C  1       H  1                 121.000
  bond angle:       H  2       C  2       C  2                 119.500
  bond angle:       H  2       C  2       C  2                 119.500
  bond angle:       H  2       C  2       H  2                 121.000
  bond angle:       C  2       C  1       C  1                 122.800
  bond angle:       H  1       C  1       C  1                 119.500
  bond angle:       H  1       C  1       C  2                 117.700
  bond angle:       C  1       C  2       C  2                 122.800
  bond angle:       H  2       C  2       C  2                 119.500
  bond angle:       H  2       C  2       C  1                 117.700


  Nuclear repulsion energy :  103.442997948297


  Orbital exponents and contraction coefficients
  ----------------------------------------------


  C  1#1 1s    1     8236.000000    0.0005 -0.0001  0.0000  0.0000
   gen. cont.  2     1235.000000    0.0041 -0.0009  0.0000  0.0000
               3      280.800000    0.0211 -0.0045  0.0000  0.0000
               4       79.270000    0.0819 -0.0181  0.0000  0.0000
               5       25.590000    0.2348 -0.0558  0.0000  0.0000
               6        8.997000    0.4344 -0.1269  0.0000  0.0000
               7        3.319000    0.3461 -0.1704  0.0000  0.0000
               8        0.905900    0.0394  0.1404  1.0000  0.0000
               9        0.364300   -0.0090  0.5987  0.0000  0.0000
              10        0.128500    0.0024  0.3954  0.0000  1.0000

  C  1#2 1s   11     8236.000000    0.0005 -0.0001  0.0000  0.0000
   gen. cont. 12     1235.000000    0.0041 -0.0009  0.0000  0.0000
              13      280.800000    0.0211 -0.0045  0.0000  0.0000
              14       79.270000    0.0819 -0.0181  0.0000  0.0000
              15       25.590000    0.2348 -0.0558  0.0000  0.0000
              16        8.997000    0.4344 -0.1269  0.0000  0.0000
              17        3.319000    0.3461 -0.1704  0.0000  0.0000
              18        0.905900    0.0394  0.1404  1.0000  0.0000
              19        0.364300   -0.0090  0.5987  0.0000  0.0000
              20        0.128500    0.0024  0.3954  0.0000  1.0000

  C  1#1 2px  21       18.710000    0.0140  0.0000  0.0000
   gen. cont. 22        4.133000    0.0869  0.0000  0.0000
              23        1.200000    0.2902  0.0000  0.0000
              24        0.382700    0.5010  1.0000  0.0000
              25        0.120900    0.3434  0.0000  1.0000

  C  1#2 2px  26       18.710000    0.0140  0.0000  0.0000
   gen. cont. 27        4.133000    0.0869  0.0000  0.0000
              28        1.200000    0.2902  0.0000  0.0000
              29        0.382700    0.5010  1.0000  0.0000
              30        0.120900    0.3434  0.0000  1.0000

  C  1#1 2py  31       18.710000    0.0140  0.0000  0.0000
   gen. cont. 32        4.133000    0.0869  0.0000  0.0000
              33        1.200000    0.2902  0.0000  0.0000
              34        0.382700    0.5010  1.0000  0.0000
              35        0.120900    0.3434  0.0000  1.0000

  C  1#2 2py  36       18.710000    0.0140  0.0000  0.0000
   gen. cont. 37        4.133000    0.0869  0.0000  0.0000
              38        1.200000    0.2902  0.0000  0.0000
              39        0.382700    0.5010  1.0000  0.0000
              40        0.120900    0.3434  0.0000  1.0000

  C  1#1 2pz  41       18.710000    0.0140  0.0000  0.0000
   gen. cont. 42        4.133000    0.0869  0.0000  0.0000
              43        1.200000    0.2902  0.0000  0.0000
              44        0.382700    0.5010  1.0000  0.0000
              45        0.120900    0.3434  0.0000  1.0000

  C  1#2 2pz  46       18.710000    0.0140  0.0000  0.0000
   gen. cont. 47        4.133000    0.0869  0.0000  0.0000
              48        1.200000    0.2902  0.0000  0.0000
              49        0.382700    0.5010  1.0000  0.0000
              50        0.120900    0.3434  0.0000  1.0000

  C  1#1 3d2- 51        1.097000    1.0000  0.0000
   seg. cont. 52        0.318000    0.0000  1.0000

  C  1#2 3d2- 53        1.097000    1.0000  0.0000
   seg. cont. 54        0.318000    0.0000  1.0000

  C  1#1 3d1- 55        1.097000    1.0000  0.0000
   seg. cont. 56        0.318000    0.0000  1.0000

  C  1#2 3d1- 57        1.097000    1.0000  0.0000
   seg. cont. 58        0.318000    0.0000  1.0000

  C  1#1 3d0  59        1.097000    1.0000  0.0000
   seg. cont. 60        0.318000    0.0000  1.0000

  C  1#2 3d0  61        1.097000    1.0000  0.0000
   seg. cont. 62        0.318000    0.0000  1.0000

  C  1#1 3d1+ 63        1.097000    1.0000  0.0000
   seg. cont. 64        0.318000    0.0000  1.0000

  C  1#2 3d1+ 65        1.097000    1.0000  0.0000
   seg. cont. 66        0.318000    0.0000  1.0000

  C  1#1 3d2+ 67        1.097000    1.0000  0.0000
   seg. cont. 68        0.318000    0.0000  1.0000

  C  1#2 3d2+ 69        1.097000    1.0000  0.0000
   seg. cont. 70        0.318000    0.0000  1.0000

  C  2#1 1s   71     8236.000000    0.0005 -0.0001  0.0000  0.0000
   gen. cont. 72     1235.000000    0.0041 -0.0009  0.0000  0.0000
              73      280.800000    0.0211 -0.0045  0.0000  0.0000
              74       79.270000    0.0819 -0.0181  0.0000  0.0000
              75       25.590000    0.2348 -0.0558  0.0000  0.0000
              76        8.997000    0.4344 -0.1269  0.0000  0.0000
              77        3.319000    0.3461 -0.1704  0.0000  0.0000
              78        0.905900    0.0394  0.1404  1.0000  0.0000
              79        0.364300   -0.0090  0.5987  0.0000  0.0000
              80        0.128500    0.0024  0.3954  0.0000  1.0000

  C  2#2 1s   81     8236.000000    0.0005 -0.0001  0.0000  0.0000
   gen. cont. 82     1235.000000    0.0041 -0.0009  0.0000  0.0000
              83      280.800000    0.0211 -0.0045  0.0000  0.0000
              84       79.270000    0.0819 -0.0181  0.0000  0.0000
              85       25.590000    0.2348 -0.0558  0.0000  0.0000
              86        8.997000    0.4344 -0.1269  0.0000  0.0000
              87        3.319000    0.3461 -0.1704  0.0000  0.0000
              88        0.905900    0.0394  0.1404  1.0000  0.0000
              89        0.364300   -0.0090  0.5987  0.0000  0.0000
              90        0.128500    0.0024  0.3954  0.0000  1.0000

  C  2#1 2px  91       18.710000    0.0140  0.0000  0.0000
   gen. cont. 92        4.133000    0.0869  0.0000  0.0000
              93        1.200000    0.2902  0.0000  0.0000
              94        0.382700    0.5010  1.0000  0.0000
              95        0.120900    0.3434  0.0000  1.0000

  C  2#2 2px  96       18.710000    0.0140  0.0000  0.0000
   gen. cont. 97        4.133000    0.0869  0.0000  0.0000
              98        1.200000    0.2902  0.0000  0.0000
              99        0.382700    0.5010  1.0000  0.0000
             100        0.120900    0.3434  0.0000  1.0000

  C  2#1 2py 101       18.710000    0.0140  0.0000  0.0000
   gen. cont.102        4.133000    0.0869  0.0000  0.0000
             103        1.200000    0.2902  0.0000  0.0000
             104        0.382700    0.5010  1.0000  0.0000
             105        0.120900    0.3434  0.0000  1.0000

  C  2#2 2py 106       18.710000    0.0140  0.0000  0.0000
   gen. cont.107        4.133000    0.0869  0.0000  0.0000
             108        1.200000    0.2902  0.0000  0.0000
             109        0.382700    0.5010  1.0000  0.0000
             110        0.120900    0.3434  0.0000  1.0000

  C  2#1 2pz 111       18.710000    0.0140  0.0000  0.0000
   gen. cont.112        4.133000    0.0869  0.0000  0.0000
             113        1.200000    0.2902  0.0000  0.0000
             114        0.382700    0.5010  1.0000  0.0000
             115        0.120900    0.3434  0.0000  1.0000

  C  2#2 2pz 116       18.710000    0.0140  0.0000  0.0000
   gen. cont.117        4.133000    0.0869  0.0000  0.0000
             118        1.200000    0.2902  0.0000  0.0000
             119        0.382700    0.5010  1.0000  0.0000
             120        0.120900    0.3434  0.0000  1.0000

  C  2#1 3d2-121        1.097000    1.0000  0.0000
   seg. cont.122        0.318000    0.0000  1.0000

  C  2#2 3d2-123        1.097000    1.0000  0.0000
   seg. cont.124        0.318000    0.0000  1.0000

  C  2#1 3d1-125        1.097000    1.0000  0.0000
   seg. cont.126        0.318000    0.0000  1.0000

  C  2#2 3d1-127        1.097000    1.0000  0.0000
   seg. cont.128        0.318000    0.0000  1.0000

  C  2#1 3d0 129        1.097000    1.0000  0.0000
   seg. cont.130        0.318000    0.0000  1.0000

  C  2#2 3d0 131        1.097000    1.0000  0.0000
   seg. cont.132        0.318000    0.0000  1.0000

  C  2#1 3d1+133        1.097000    1.0000  0.0000
   seg. cont.134        0.318000    0.0000  1.0000

  C  2#2 3d1+135        1.097000    1.0000  0.0000
   seg. cont.136        0.318000    0.0000  1.0000

  C  2#1 3d2+137        1.097000    1.0000  0.0000
   seg. cont.138        0.318000    0.0000  1.0000

  C  2#2 3d2+139        1.097000    1.0000  0.0000
   seg. cont.140        0.318000    0.0000  1.0000

  H  1#1 1s  141       33.870000    0.0061  0.0000  0.0000
   gen. cont.142        5.095000    0.0453  0.0000  0.0000
             143        1.159000    0.2028  0.0000  0.0000
             144        0.325800    0.5039  1.0000  0.0000
             145        0.102700    0.3834  0.0000  1.0000

  H  1#2 1s  146       33.870000    0.0061  0.0000  0.0000
   gen. cont.147        5.095000    0.0453  0.0000  0.0000
             148        1.159000    0.2028  0.0000  0.0000
             149        0.325800    0.5039  1.0000  0.0000
             150        0.102700    0.3834  0.0000  1.0000

  H  1#1 2px 151        1.407000    1.0000  0.0000
   seg. cont.152        0.388000    0.0000  1.0000

  H  1#2 2px 153        1.407000    1.0000  0.0000
   seg. cont.154        0.388000    0.0000  1.0000

  H  1#1 2py 155        1.407000    1.0000  0.0000
   seg. cont.156        0.388000    0.0000  1.0000

  H  1#2 2py 157        1.407000    1.0000  0.0000
   seg. cont.158        0.388000    0.0000  1.0000

  H  1#1 2pz 159        1.407000    1.0000  0.0000
   seg. cont.160        0.388000    0.0000  1.0000

  H  1#2 2pz 161        1.407000    1.0000  0.0000
   seg. cont.162        0.388000    0.0000  1.0000

  H  2#1 1s  163       33.870000    0.0061  0.0000  0.0000
   gen. cont.164        5.095000    0.0453  0.0000  0.0000
             165        1.159000    0.2028  0.0000  0.0000
             166        0.325800    0.5039  1.0000  0.0000
             167        0.102700    0.3834  0.0000  1.0000

  H  2#2 1s  168       33.870000    0.0061  0.0000  0.0000
   gen. cont.169        5.095000    0.0453  0.0000  0.0000
             170        1.159000    0.2028  0.0000  0.0000
             171        0.325800    0.5039  1.0000  0.0000
             172        0.102700    0.3834  0.0000  1.0000

  H  2#1 2px 173        1.407000    1.0000  0.0000
   seg. cont.174        0.388000    0.0000  1.0000

  H  2#2 2px 175        1.407000    1.0000  0.0000
   seg. cont.176        0.388000    0.0000  1.0000

  H  2#1 2py 177        1.407000    1.0000  0.0000
   seg. cont.178        0.388000    0.0000  1.0000

  H  2#2 2py 179        1.407000    1.0000  0.0000
   seg. cont.180        0.388000    0.0000  1.0000

  H  2#1 2pz 181        1.407000    1.0000  0.0000
   seg. cont.182        0.388000    0.0000  1.0000

  H  2#2 2pz 183        1.407000    1.0000  0.0000
   seg. cont.184        0.388000    0.0000  1.0000

  H  3#1 1s  185       33.870000    0.0061  0.0000  0.0000
   gen. cont.186        5.095000    0.0453  0.0000  0.0000
             187        1.159000    0.2028  0.0000  0.0000
             188        0.325800    0.5039  1.0000  0.0000
             189        0.102700    0.3834  0.0000  1.0000

  H  3#2 1s  190       33.870000    0.0061  0.0000  0.0000
   gen. cont.191        5.095000    0.0453  0.0000  0.0000
             192        1.159000    0.2028  0.0000  0.0000
             193        0.325800    0.5039  1.0000  0.0000
             194        0.102700    0.3834  0.0000  1.0000

  H  3#1 2px 195        1.407000    1.0000  0.0000
   seg. cont.196        0.388000    0.0000  1.0000

  H  3#2 2px 197        1.407000    1.0000  0.0000
   seg. cont.198        0.388000    0.0000  1.0000

  H  3#1 2py 199        1.407000    1.0000  0.0000
   seg. cont.200        0.388000    0.0000  1.0000

  H  3#2 2py 201        1.407000    1.0000  0.0000
   seg. cont.202        0.388000    0.0000  1.0000

  H  3#1 2pz 203        1.407000    1.0000  0.0000
   seg. cont.204        0.388000    0.0000  1.0000

  H  3#2 2pz 205        1.407000    1.0000  0.0000
   seg. cont.206        0.388000    0.0000  1.0000


  Contracted Orbitals
  -------------------

   1  C  1#1  1s     1   2   3   4   5   6   7   8   9  10
   2  C  1#2  1s    11  12  13  14  15  16  17  18  19  20
   3  C  1#1  1s     1   2   3   4   5   6   7   8   9  10
   4  C  1#2  1s    11  12  13  14  15  16  17  18  19  20
   5  C  1#1  1s     8
   6  C  1#2  1s    18
   7  C  1#1  1s    10
   8  C  1#2  1s    20
   9  C  1#1  2px   21  22  23  24  25
  10  C  1#2  2px   26  27  28  29  30
  11  C  1#1  2py   31  32  33  34  35
  12  C  1#2  2py   36  37  38  39  40
  13  C  1#1  2pz   41  42  43  44  45
  14  C  1#2  2pz   46  47  48  49  50
  15  C  1#1  2px   24
  16  C  1#2  2px   29
  17  C  1#1  2py   34
  18  C  1#2  2py   39
  19  C  1#1  2pz   44
  20  C  1#2  2pz   49
  21  C  1#1  2px   25
  22  C  1#2  2px   30
  23  C  1#1  2py   35
  24  C  1#2  2py   40
  25  C  1#1  2pz   45
  26  C  1#2  2pz   50
  27  C  1#1  3d2-  51
  28  C  1#2  3d2-  53
  29  C  1#1  3d1-  55
  30  C  1#2  3d1-  57
  31  C  1#1  3d0   59
  32  C  1#2  3d0   61
  33  C  1#1  3d1+  63
  34  C  1#2  3d1+  65
  35  C  1#1  3d2+  67
  36  C  1#2  3d2+  69
  37  C  1#1  3d2-  52
  38  C  1#2  3d2-  54
  39  C  1#1  3d1-  56
  40  C  1#2  3d1-  58
  41  C  1#1  3d0   60
  42  C  1#2  3d0   62
  43  C  1#1  3d1+  64
  44  C  1#2  3d1+  66
  45  C  1#1  3d2+  68
  46  C  1#2  3d2+  70
  47  C  2#1  1s    71  72  73  74  75  76  77  78  79  80
  48  C  2#2  1s    81  82  83  84  85  86  87  88  89  90
  49  C  2#1  1s    71  72  73  74  75  76  77  78  79  80
  50  C  2#2  1s    81  82  83  84  85  86  87  88  89  90
  51  C  2#1  1s    78
  52  C  2#2  1s    88
  53  C  2#1  1s    80
  54  C  2#2  1s    90
  55  C  2#1  2px   91  92  93  94  95
  56  C  2#2  2px   96  97  98  99 100
  57  C  2#1  2py  101 102 103 104 105
  58  C  2#2  2py  106 107 108 109 110
  59  C  2#1  2pz  111 112 113 114 115
  60  C  2#2  2pz  116 117 118 119 120
  61  C  2#1  2px   94
  62  C  2#2  2px   99
  63  C  2#1  2py  104
  64  C  2#2  2py  109
  65  C  2#1  2pz  114
  66  C  2#2  2pz  119
  67  C  2#1  2px   95
  68  C  2#2  2px  100
  69  C  2#1  2py  105
  70  C  2#2  2py  110
  71  C  2#1  2pz  115
  72  C  2#2  2pz  120
  73  C  2#1  3d2- 121
  74  C  2#2  3d2- 123
  75  C  2#1  3d1- 125
  76  C  2#2  3d1- 127
  77  C  2#1  3d0  129
  78  C  2#2  3d0  131
  79  C  2#1  3d1+ 133
  80  C  2#2  3d1+ 135
  81  C  2#1  3d2+ 137
  82  C  2#2  3d2+ 139
  83  C  2#1  3d2- 122
  84  C  2#2  3d2- 124
  85  C  2#1  3d1- 126
  86  C  2#2  3d1- 128
  87  C  2#1  3d0  130
  88  C  2#2  3d0  132
  89  C  2#1  3d1+ 134
  90  C  2#2  3d1+ 136
  91  C  2#1  3d2+ 138
  92  C  2#2  3d2+ 140
  93  H  1#1  1s   141 142 143 144 145
  94  H  1#2  1s   146 147 148 149 150
  95  H  1#1  1s   144
  96  H  1#2  1s   149
  97  H  1#1  1s   145
  98  H  1#2  1s   150
  99  H  1#1  2px  151
 100  H  1#2  2px  153
 101  H  1#1  2py  155
 102  H  1#2  2py  157
 103  H  1#1  2pz  159
 104  H  1#2  2pz  161
 105  H  1#1  2px  152
 106  H  1#2  2px  154
 107  H  1#1  2py  156
 108  H  1#2  2py  158
 109  H  1#1  2pz  160
 110  H  1#2  2pz  162
 111  H  2#1  1s   163 164 165 166 167
 112  H  2#2  1s   168 169 170 171 172
 113  H  2#1  1s   166
 114  H  2#2  1s   171
 115  H  2#1  1s   167
 116  H  2#2  1s   172
 117  H  2#1  2px  173
 118  H  2#2  2px  175
 119  H  2#1  2py  177
 120  H  2#2  2py  179
 121  H  2#1  2pz  181
 122  H  2#2  2pz  183
 123  H  2#1  2px  174
 124  H  2#2  2px  176
 125  H  2#1  2py  178
 126  H  2#2  2py  180
 127  H  2#1  2pz  182
 128  H  2#2  2pz  184
 129  H  3#1  1s   185 186 187 188 189
 130  H  3#2  1s   190 191 192 193 194
 131  H  3#1  1s   188
 132  H  3#2  1s   193
 133  H  3#1  1s   189
 134  H  3#2  1s   194
 135  H  3#1  2px  195
 136  H  3#2  2px  197
 137  H  3#1  2py  199
 138  H  3#2  2py  201
 139  H  3#1  2pz  203
 140  H  3#2  2pz  205
 141  H  3#1  2px  196
 142  H  3#2  2px  198
 143  H  3#1  2py  200
 144  H  3#2  2py  202
 145  H  3#1  2pz  204
 146  H  3#2  2pz  206




  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        53 53 20 20


  Symmetry  Ag ( 1)

    1     C  1     1s         1  +   2
    2     C  1     1s         3  +   4
    3     C  1     1s         5  +   6
    4     C  1     1s         7  +   8
    5     C  1     2px        9  -  10
    6     C  1     2py       11  -  12
    7     C  1     2px       15  -  16
    8     C  1     2py       17  -  18
    9     C  1     2px       21  -  22
   10     C  1     2py       23  -  24
   11     C  1     3d2-      27  +  28
   12     C  1     3d0       31  +  32
   13     C  1     3d2+      35  +  36
   14     C  1     3d2-      37  +  38
   15     C  1     3d0       41  +  42
   16     C  1     3d2+      45  +  46
   17     C  2     1s        47  +  48
   18     C  2     1s        49  +  50
   19     C  2     1s        51  +  52
   20     C  2     1s        53  +  54
   21     C  2     2px       55  -  56
   22     C  2     2py       57  -  58
   23     C  2     2px       61  -  62
   24     C  2     2py       63  -  64
   25     C  2     2px       67  -  68
   26     C  2     2py       69  -  70
   27     C  2     3d2-      73  +  74
   28     C  2     3d0       77  +  78
   29     C  2     3d2+      81  +  82
   30     C  2     3d2-      83  +  84
   31     C  2     3d0       87  +  88
   32     C  2     3d2+      91  +  92
   33     H  1     1s        93  +  94
   34     H  1     1s        95  +  96
   35     H  1     1s        97  +  98
   36     H  1     2px       99  - 100
   37     H  1     2py      101  - 102
   38     H  1     2px      105  - 106
   39     H  1     2py      107  - 108
   40     H  2     1s       111  + 112
   41     H  2     1s       113  + 114
   42     H  2     1s       115  + 116
   43     H  2     2px      117  - 118
   44     H  2     2py      119  - 120
   45     H  2     2px      123  - 124
   46     H  2     2py      125  - 126
   47     H  3     1s       129  + 130
   48     H  3     1s       131  + 132
   49     H  3     1s       133  + 134
   50     H  3     2px      135  - 136
   51     H  3     2py      137  - 138
   52     H  3     2px      141  - 142
   53     H  3     2py      143  - 144


  Symmetry  Bu ( 2)

   54     C  1     1s         1  -   2
   55     C  1     1s         3  -   4
   56     C  1     1s         5  -   6
   57     C  1     1s         7  -   8
   58     C  1     2px        9  +  10
   59     C  1     2py       11  +  12
   60     C  1     2px       15  +  16
   61     C  1     2py       17  +  18
   62     C  1     2px       21  +  22
   63     C  1     2py       23  +  24
   64     C  1     3d2-      27  -  28
   65     C  1     3d0       31  -  32
   66     C  1     3d2+      35  -  36
   67     C  1     3d2-      37  -  38
   68     C  1     3d0       41  -  42
   69     C  1     3d2+      45  -  46
   70     C  2     1s        47  -  48
   71     C  2     1s        49  -  50
   72     C  2     1s        51  -  52
   73     C  2     1s        53  -  54
   74     C  2     2px       55  +  56
   75     C  2     2py       57  +  58
   76     C  2     2px       61  +  62
   77     C  2     2py       63  +  64
   78     C  2     2px       67  +  68
   79     C  2     2py       69  +  70
   80     C  2     3d2-      73  -  74
   81     C  2     3d0       77  -  78
   82     C  2     3d2+      81  -  82
   83     C  2     3d2-      83  -  84
   84     C  2     3d0       87  -  88
   85     C  2     3d2+      91  -  92
   86     H  1     1s        93  -  94
   87     H  1     1s        95  -  96
   88     H  1     1s        97  -  98
   89     H  1     2px       99  + 100
   90     H  1     2py      101  + 102
   91     H  1     2px      105  + 106
   92     H  1     2py      107  + 108
   93     H  2     1s       111  - 112
   94     H  2     1s       113  - 114
   95     H  2     1s       115  - 116
   96     H  2     2px      117  + 118
   97     H  2     2py      119  + 120
   98     H  2     2px      123  + 124
   99     H  2     2py      125  + 126
  100     H  3     1s       129  - 130
  101     H  3     1s       131  - 132
  102     H  3     1s       133  - 134
  103     H  3     2px      135  + 136
  104     H  3     2py      137  + 138
  105     H  3     2px      141  + 142
  106     H  3     2py      143  + 144


  Symmetry  Au ( 3)

  107     C  1     2pz       13  +  14
  108     C  1     2pz       19  +  20
  109     C  1     2pz       25  +  26
  110     C  1     3d1-      29  -  30
  111     C  1     3d1+      33  -  34
  112     C  1     3d1-      39  -  40
  113     C  1     3d1+      43  -  44
  114     C  2     2pz       59  +  60
  115     C  2     2pz       65  +  66
  116     C  2     2pz       71  +  72
  117     C  2     3d1-      75  -  76
  118     C  2     3d1+      79  -  80
  119     C  2     3d1-      85  -  86
  120     C  2     3d1+      89  -  90
  121     H  1     2pz      103  + 104
  122     H  1     2pz      109  + 110
  123     H  2     2pz      121  + 122
  124     H  2     2pz      127  + 128
  125     H  3     2pz      139  + 140
  126     H  3     2pz      145  + 146


  Symmetry  Bg ( 4)

  127     C  1     2pz       13  -  14
  128     C  1     2pz       19  -  20
  129     C  1     2pz       25  -  26
  130     C  1     3d1-      29  +  30
  131     C  1     3d1+      33  +  34
  132     C  1     3d1-      39  +  40
  133     C  1     3d1+      43  +  44
  134     C  2     2pz       59  -  60
  135     C  2     2pz       65  -  66
  136     C  2     2pz       71  -  72
  137     C  2     3d1-      75  +  76
  138     C  2     3d1+      79  +  80
  139     C  2     3d1-      85  +  86
  140     C  2     3d1+      89  +  90
  141     H  1     2pz      103  - 104
  142     H  1     2pz      109  - 110
  143     H  2     2pz      121  - 122
  144     H  2     2pz      127  - 128
  145     H  3     2pz      139  - 140
  146     H  3     2pz      145  - 146

  Symmetries of electric field:  Bu (2)  Bu (2)  Au (3)

  Symmetries of magnetic field:  Bg (4)  Bg (4)  Ag (1)


 Copy of input to READIN
 -----------------------

INTGRL                                                                          
                                                                                
                                                                                
s   2    2XY  Z      0.10D-14                                                   
       6.0    2    3    1    1    1                                             
C  1  -3.480783470000000   0.238602860000000   0.000000000000000       *        
C  2  -1.152123550000000  -0.770458720000000   0.000000000000000       *        
H  10   4                                                                       
       8236.00000000         0.00053100        -0.00011300         0.00000000   
                             0.00000000                                         
       1235.00000000         0.00410800        -0.00087800         0.00000000   
                             0.00000000                                         
        280.80000000         0.02108700        -0.00454000         0.00000000   
                             0.00000000                                         
         79.27000000         0.08185300        -0.01813300         0.00000000   
                             0.00000000                                         
         25.59000000         0.23481700        -0.05576000         0.00000000   
                             0.00000000                                         
          8.99700000         0.43440100        -0.12689500         0.00000000   
                             0.00000000                                         
          3.31900000         0.34612900        -0.17035200         0.00000000   
                             0.00000000                                         
          0.90590000         0.03937800         0.14038200         1.00000000   
                             0.00000000                                         
          0.36430000        -0.00898300         0.59868400         0.00000000   
                             0.00000000                                         
          0.12850000         0.00238500         0.39538900         0.00000000   
                             1.00000000                                         
H   5   3                                                                       
         18.71000000         0.01403100         0.00000000         0.00000000   
          4.13300000         0.08686600         0.00000000         0.00000000   
          1.20000000         0.29021600         0.00000000         0.00000000   
          0.38270000         0.50100800         1.00000000         0.00000000   
          0.12090000         0.34340600         0.00000000         1.00000000   
H   2   2                                                                       
          1.09700000         1.00000000         0.00000000                      
          0.31800000         0.00000000         1.00000000                      
       1.0    3    2    1    1                                                  
H  1  -3.699460000000000   2.294356630000000   0.000000000000000       *        
H  2  -5.130284860000000  -1.007626720000000   0.000000000000000       *        
H  3  -0.933450140000000  -2.826211140000000   0.000000000000000       *        
H   5   3                                                                       
         33.87000000         0.00606800         0.00000000         0.00000000   
          5.09500000         0.04530800         0.00000000         0.00000000   
          1.15900000         0.20282200         0.00000000         0.00000000   
          0.32580000         0.50390300         1.00000000         0.00000000   
          0.10270000         0.38342100         0.00000000         1.00000000   
H   2   2                                                                       
          1.40700000         1.00000000         0.00000000                      
          0.38800000         0.00000000         1.00000000                      


 herdrv: noofopt= 0


 ************************************************************************
 ************************** Output from HERONE **************************
 ************************************************************************

 prop, itype F 1


  3278 atomic overlap integrals written in   2 buffers.
 Percentage non-zero integrals:  30.55
 prop, itype F 2


  3282 one-el. Hamil. integrals written in   2 buffers.
 Percentage non-zero integrals:  30.58
 prop, itype F 3


  3278 kinetic energy integrals written in   2 buffers.
 Percentage non-zero integrals:  30.55




 ************************************************************************
 ************************** Output from TWOINT **************************
 ************************************************************************

 calling sifew2:luinta,info,num,last,nrec
 calling sifew2: 11 2 4096 3272 4096 2730 203 2 -1450228210

 Number of two-electron integrals written:  15034313 (26.1%)
 Kilobytes written:                           180465




 >>>> Total CPU  time used in HERMIT:   9.59 seconds
 >>>> Total wall time used in HERMIT:  10.00 seconds

- End of Integral Section
