!*******************************************************************************
! This file is part of the COLUMBUS Program System.
! Copyright (C) 1980-2023, the COLUMBUS authors.
! For more information see https://gitlab.com/columbus-program-system/columbus
! COLUMBUS is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License, version 3.0.
! COLUMBUS is distributed in the hope that it will be useful, but it is
! provided "as is" and without any express or implied warranties.
! For more details see the full text of the license in the file LICENSE.
!******************************************************************************/
    module paralib
    PRIVATE

#ifdef INT64
       INTEGER, PARAMETER,PRIVATE :: INTLEN=1
#else
       INTEGER, PARAMETER,PRIVATE :: INTLEN=2
#endif

  
         INTEGER, PARAMETER, PUBLIC :: int8 = selected_int_kind(17)
         INTEGER, PARAMETER, PUBLIC :: int4 = selected_int_kind(8)
         INTEGER, PARAMETER, PUBLIC :: real8 = selected_real_kind(13)
         INTEGER (int8), PARAMETER :: mt_base = 1000
         INTEGER (int8), PARAMETER :: mt_byte = mt_base + 9
         INTEGER (int8), PARAMETER :: mt_int = mt_base + 10
         INTEGER (int8), PARAMETER :: mt_log = mt_base + 11
         INTEGER (int8), PARAMETER :: mt_real = mt_base + 12
         INTEGER (int8), PARAMETER :: mt_dbl = mt_base + 13
         INTEGER (int8), PARAMETER :: mt_scpl = mt_base + 14
         INTEGER (int8), PARAMETER :: mt_dcpl = mt_base + 15
         INTEGER (int8), PARAMETER :: eaf_rw = -1
         INTEGER (int8), PARAMETER :: eaf_w = -2
         INTEGER (int8), PARAMETER :: eaf_r = -3



         INTEGER (int8), PARAMETER :: mxnmlen = 32
         INTEGER (int8), PARAMETER :: mxarrays = 100


         TYPE :: infoitem
           INTEGER (int8) :: traceback, debuglvl, sth
           LOGICAL*8 :: serlib,firstcall
         END TYPE infoitem

         TYPE (infoitem), SAVE :: info
#ifdef PARALLEL
         DATA info%serlib/ .FALSE./
#else
         DATA info%serlib/ .TRUE./
#endif
         DATA info%firstcall/ .TRUE./


         INTEGER (int8), PARAMETER :: maxcntr = 100

         TYPE :: cntritem
           INTEGER (int8), DIMENSION (2) :: cntr_values
           LOGICAL*8 :: fullcntr
           CHARACTER (len=mxnmlen) :: cntr_names
           INTEGER (int8) :: cntr_currval
         END TYPE cntritem

         TYPE :: counter
           TYPE (cntritem), DIMENSION (maxcntr) :: items
           INTEGER (int8) :: cntrgaid
         END TYPE counter

         TYPE (counter), SAVE :: cntr

         DATA cntr%cntrgaid/0/
         DATA (cntr%items(i99)%fullcntr,i99=1,maxcntr)/maxcntr* .FALSE./
         DATA ((cntr%items(i99)%cntr_values(i98),i99=1,maxcntr),i98=1,2)/maxcntr*0, maxcntr*0/


         INTEGER (int8), PARAMETER :: mxtasks = 2000

         TYPE :: taskitem
           CHARACTER (len=mxnmlen) :: taskname
           INTEGER (int8), DIMENSION (mxtasks) :: procs
           INTEGER (int8) :: ltask, ivals(2)
           REAL (real8), DIMENSION (mxtasks) :: zeiten
           LOGICAL*8 :: iactive
         END TYPE taskitem

         TYPE (taskitem), SAVE :: tasktimes

!  INTEGER (int8), PUBLIC :: par_nxtval, par_me, par_ncpu
   PUBLIC :: par_nxtval, par_me, par_ncpu
   PUBLIC ::  par_cntdel, par_cntinit,par_error,par_init
   PUBLIC ::  dainit,daopw,dawrt,dawrtrc,daclw,daopr,dafnd,dardr,daw8t,daclr,daclrd,daini 
!  PUBLIC :: par_nxtval,par_me,par_ncpu, par_cntdel, par_cntinit,par_error,par_init

   contains

! #####################################################################################################################
! returns the current value of the shared counter cntrname
! if the associated range minval:maxval is exceeded -1 is returned
! the value of the shared counter is increased by 1

         INTEGER (int8)  FUNCTION par_nxtval(cntrname)
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Function Return Value ..
!          INTEGER (int8) :: par_nxtval
! ..
! .. Scalar Arguments ..
           CHARACTER (*) :: cntrname
! ..
! .. Local Scalars ..
           INTEGER (int8) :: id, ix
           integer (int8), external :: ga_read_inc 
! ..
           id = pri_dupl_cntr(cntrname)
           IF (id<=0) THEN
             WRITE (0,*) 'par_nxtval missing counter', cntrname, id, 'me=', par_me()
             CALL par_error('par_nxtval: counter does not exist','severe')
           END IF
           IF (info%serlib) THEN
             ix = cntr%items(id) %cntr_currval
             cntr%items(id) %cntr_currval = ix + 1
#ifdef PARALLEL
           ELSE
             ix = ga_read_inc(cntr%cntrgaid,id,1_int8,1_int8)
#endif 
           END IF
           IF (ix>cntr%items(id)%cntr_values(2)) ix = -1
           CALL pri_ttaskadd(ix,par_me())
           par_nxtval = ix
#ifdef TRACE
      write(0,*) 'par_nxtval: name=',cntrname,' returning ',ix
#endif 
           RETURN
         END FUNCTION par_nxtval


! #####################################################################################################################
! delete the shared counter cntrname
         SUBROUTINE par_cntdel(cntrname)
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Scalar Arguments ..
           CHARACTER (*) :: cntrname
! ..
! .. Local Scalars ..
           INTEGER (int8) :: id, myid
! ..
           myid = par_me()
           IF (myid==0) THEN
             id = pri_dupl_cntr(cntrname)
             IF (id<=0) CALL par_error('par_cntdel: counter does not exist','severe')
             cntr%items(id) %cntr_values = 0
             cntr%items(id) %fullcntr = .FALSE.
             cntr%items(id) %cntr_names = ' '
           END IF
           RETURN
         END SUBROUTINE par_cntdel

! #####################################################################################################################
! initialize a counter and reset the values, respectively

         SUBROUTINE par_cntinit(cntrname,initval,maxval)
           IMPLICIT NONE
           CHARACTER*(*) cntrname
           INTEGER (int8) initval, maxval
           INTEGER (int8) id
           INTEGER (int8) ihelp(32)
           LOGICAL status,ga_create 

#ifdef PARALLEL
           if (info%firstcall) then 
             status = ga_create(mt_int,maxcntr,1_int8,'counter',10_int8,1_int8,cntr%cntrgaid)
             CALL ga_zero(cntr%cntrgaid)
             IF ( .NOT. status) CALL par_error('par_setmem: counter failed','severe')
             write(0,*) 'created GA counter ...'
             info%firstcall=.false.
           endif 
#endif



!      call pri_ttaskinit(cntrname,initval,maxval)
           IF (par_me()/=0) GO TO 999

           IF (pri_dupl_cntr(cntrname)>0) THEN
! counter already exists, reset to the initial value
             id = pri_dupl_cntr(cntrname)
             cntr%items(id) %cntr_values(1) = initval
             cntr%items(id) %cntr_values(2) = maxval
             IF (info%serlib) THEN
               cntr%items(id) %cntr_currval = initval
             ELSE
#ifdef PARALLEL
               CALL ga_put(cntr%cntrgaid,id,id,1_int8,1_int8,initval,1_int8)
#endif
             END IF
             CALL par_error('resetting counter'//cntrname,'info')
             GO TO 999
           END IF

! find a free slot set book keeping

           id = pri_getfreecntr()
           cntr%items(id) %cntr_values(1) = initval
           cntr%items(id) %cntr_values(2) = maxval
           cntr%items(id) %fullcntr = .TRUE.
           cntr%items(id) %cntr_names = cntrname(1:len_trim(cntrname))
           IF (info%serlib) THEN
             cntr%items(id) %cntr_currval = initval
           ELSE
#ifdef PARALLEL
             CALL ga_put(cntr%cntrgaid,id,id,1_int8,1_int8,initval,1_int8)
#endif
           END IF
           CALL par_error('adding counter'//cntrname,'info')
999        CONTINUE
#ifdef PARALLEL
           CALL ga_brdcst(17500,id,8,0)
           CALL ga_brdcst(17501,cntr%items(id)%cntr_values,2*8,0)
           IF ( .NOT. info%serlib) THEN
             IF (par_me()==0) CALL istrcopy(cntr%items(id)%cntr_names,ihelp,1_int8,32_int8)
               CALL ga_brdcst(17502,ihelp,32*8,0)
               CALL ga_sync()
             IF (par_me()/=0) CALL istrcopy(cntr%items(id)%cntr_names,ihelp,-1_int8,32_int8)
               CALL ga_brdcst(17503,cntr%items(id)%fullcntr,8,0)
           END IF
#endif 
#ifdef TRACE
           WRITE (79,*) 'leaving par_cntinit with ', cntrname, 'val=', cntr%items(id) %cntr_values
#endif 
           RETURN
         END SUBROUTINE par_cntinit


! #####################################################################################################################
! internal: returns the the counter number corresponding to counter name
         FUNCTION pri_dupl_cntr(name)
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Function Return Value ..
           INTEGER (int8) :: pri_dupl_cntr
! ..
! .. Scalar Arguments ..
           CHARACTER (*) :: name
! ..
! .. Local Scalars ..
           INTEGER (int8) :: i, nln
! ..
! .. Intrinsic Functions ..
           INTRINSIC len_trim
! ..
           nln = len_trim(name)
           IF (nln>mxnmlen) CALL par_error('pri_dupl_cntr: name too long','severe')

           pri_dupl_cntr = 0
           DO i = 1, maxcntr
             IF (cntr%items(i)%fullcntr .AND. (len_trim(cntr%items(i)%cntr_names)==nln) .AND. ( &
                 cntr%items(i)%cntr_names(1:nln)==name(1:nln))) THEN
               pri_dupl_cntr = i
               RETURN
             END IF
           END DO
           RETURN
         END FUNCTION pri_dupl_cntr

! #####################################################################################################################
!  return the next free counter in the list


         FUNCTION pri_getfreecntr()
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Function Return Value ..
           INTEGER (int8) :: pri_getfreecntr
! ..
! .. Local Scalars ..
           INTEGER (int8) :: i
! ..
           DO i = 1, maxcntr
             IF ( .NOT. cntr%items(i)%fullcntr) THEN
               pri_getfreecntr = i
               RETURN
             END IF
           END DO
           CALL par_error('pri_getfreecntr: no free slot left','severe')
           RETURN
         END FUNCTION pri_getfreecntr



! #####################################################################################################################
! internal use: initialization of task counter cntrname with range initval:maxval
!               and initialization of internal task timers
!               maintains only one timer-task-host list (should be changed)


         SUBROUTINE pri_ttaskinit(cntrname,initval,maxval)
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Scalar Arguments ..
           INTEGER (int8), INTENT (IN) :: initval, maxval
           CHARACTER (*), INTENT (IN) :: cntrname
! ..
! .. Intrinsic Functions ..
           INTRINSIC len_trim
! ..
           IF (tasktimes%iactive) THEN
             CALL pri_ttaskprint(tasktimes%taskname,tasktimes%ivals(1),tasktimes%ivals(2))
           END IF
           tasktimes%ivals(1) = initval
           tasktimes%ivals(2) = maxval
           tasktimes%taskname = cntrname(1:len_trim(cntrname))

           IF (maxval-initval>=mxtasks) THEN
             CALL par_error('ttaskinit maxval-initval','severe')
           END IF
           IF (maxval<initval) THEN
             CALL par_error('ttaskinit maxval<initval','severe')
           END IF

           tasktimes%zeiten = 0.0D0
           tasktimes%procs = 0
           tasktimes%iactive = .TRUE.
           tasktimes%ltask = -1
           RETURN
         END SUBROUTINE pri_ttaskinit

! #####################################################################################################################
! internal use: maintaining the list of task times and process association 

         SUBROUTINE pri_ttaskadd(itask,me)
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Scalar Arguments ..
           INTEGER (int8), INTENT (IN) :: itask, me
! ..
! .. Local Scalars ..
           REAL (real8), SAVE :: zeit
! ..
           IF (itask/=-1) tasktimes%procs(itask) = me

           IF (tasktimes%ltask==-1) THEN
!  erster Aufruf, noch keine Zeitmessung beendet
             zeit = tcgtime()
             tasktimes%ltask = itask
             RETURN
           END IF
           tasktimes%zeiten(tasktimes%ltask) = tasktimes%zeiten(tasktimes%ltask) + tcgtime() - &
             zeit
           IF (itask==-1) RETURN

           tasktimes%ltask = itask
           zeit = tcgtime()
           RETURN
         END SUBROUTINE pri_ttaskadd


         SUBROUTINE pri_ttaskprint(cntrname,initval,mxval)
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Scalar Arguments ..
           INTEGER (int8), INTENT (IN) :: initval, mxval
           CHARACTER (*), INTENT (IN) :: cntrname
! ..
! .. Local Scalars ..
           REAL (real8) :: tmax
           INTEGER (int8) :: i, ncpu
! ..
! .. Local Arrays ..
           REAL (real8), ALLOCATABLE :: texec(:)
! ..
! .. Intrinsic Functions ..
           INTRINSIC maxval
! ..

           IF (mxval>mxtasks) THEN
             CALL par_error('ttaskprint','severe')
           END IF

#ifdef PARALLEL
           CALL ga_dgop(90711,tasktimes%zeiten,mxval,'+')
#endif

           IF (par_me()==0) THEN
             WRITE (6,50) cntrname
50           FORMAT (5('****'),' task analysis for ',A,5('****')/ &
               ' task#       on proc#           wall time [s] ')
             WRITE (6,51) (i,tasktimes%procs(i),tasktimes%zeiten(i),i=initval,mxval)
51           FORMAT (2X,I4,10X,I3,10X,F12.2)
             WRITE (6,52)
52           FORMAT (2X,' proc #         total exec. time [s]       wait time[s] ')
             ncpu = par_ncpu()
             ALLOCATE (texec(ncpu))
             texec = 0.0D0
             DO i = initval, mxval
               texec(tasktimes%procs(i)) = texec(tasktimes%procs(i)) + tasktimes%zeiten(i)
             END DO
             tmax = maxval(texec) ! tmax=texec(idamax(texec))
             DO i = 1, ncpu
               WRITE (6,53) i, texec(i), tmax - texec(i)
             END DO
53           FORMAT (4X,I3,14X,F12.2,14X,F12.2)
             WRITE (6,54)
54           FORMAT (15('****'))
           END IF

           tasktimes%iactive = .FALSE.
           tasktimes%ltask = -1
           RETURN
         END SUBROUTINE pri_ttaskprint


! #####################################################################################################################
!  returns the process id (0:ncpu-1) 
         FUNCTION par_me()
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Function Return Value ..
           INTEGER (int8) :: par_me
#ifdef PARALLEL
           integer (int8), external :: ga_nodeid 
! ..

           par_me = ga_nodeid()
#else
           par_me = 0 
#endif
           RETURN
         END FUNCTION par_me

! #####################################################################################################################
!  returns the number of CPUs (working processes)
           FUNCTION par_ncpu()
! .. Implicit None Statement ..
           IMPLICIT NONE
! ..
! .. Function Return Value ..
           INTEGER (int8) :: par_ncpu
           integer (int8), external :: ga_nnodes 
! ..

           IF (info%serlib) THEN
             par_ncpu = 1
             RETURN
           END IF
#ifdef PARALLEL

           par_ncpu = ga_nnodes()
#endif 
           RETURN
         END FUNCTION par_ncpu

! #######################################################################
         SUBROUTINE par_error(message,errlevel)
! .. Implicit None Statement ..
           IMPLICIT NONE
#ifdef PARALLEL
!   include 'mpif_i8.h'
    include 'mpif.h'
#endif
! ..
! .. Scalar Arguments ..
           CHARACTER (*) :: errlevel, message
! ..
! .. Local Scalars ..
           INTEGER (int8) :: ierr, ierror
! ..
! .. External Subroutines ..
           EXTERNAL ga_error_
! ..
!  probleme falls ga_terminate_ eine kollektive Operation ist!
!
           ierror = 1
#ifdef IBM
           IF (info%traceback/=0) CALL xl__trbk()
#endif
           IF (errlevel(1:6)=='severe') THEN
             WRITE (0,10) par_me(), message
             WRITE (6,10) par_me(), message
10           FORMAT ('SEVERE ERROR from node: ',I3,1X,A)
             WRITE (0,*) 'ABORTING'
             IF ( .NOT. info%serlib) THEN
#ifdef PARALLEL
               CALL ga_error('GA Aborting',ierror)
               CALL mpi_abort(mpi_comm_world,ierror,ierr)
#endif 
             END IF
             STOP
           ELSE IF (errlevel(1:7)=='warning') THEN
             WRITE (0,20) par_me(), message
             WRITE (6,20) par_me(), message
20           FORMAT ('WARNING ERROR from node :',I3,1X,A)
           ELSE IF (errlevel(1:4)=='info') THEN
#ifdef TRACE
             WRITE (79,30) par_me(), message
#endif
30           FORMAT ('INFO from node:',I3,1X,A)
           ELSE
40           FORMAT ('invalid errlevel passed to par_error',A)
             WRITE (0,40) errlevel
             WRITE (6,40) errlevel
             IF ( .NOT. info%serlib) THEN
#ifdef PARALLEL
               CALL ga_error('GA Aborting',ierror)
               CALL mpi_abort(mpi_comm_world,ierror,ierr)
#endif
             END IF
             STOP
           END IF
           RETURN
         END SUBROUTINE par_error


         SUBROUTINE istrcopy(str,j,direction,slen)
           IMPLICIT NONE
           LOGICAL*8 first
           CHARACTER*(*) str
           CHARACTER*1 x
           INTEGER (int8) slen, j(slen)
           INTEGER (int8) direction, k

           IF (direction==1) THEN
             DO k = 1, len_trim(str)
               x = str(k:k)
               j(k) = iachar(x)
             END DO
             DO k = len_trim(str) + 1, slen
               j(k) = iachar(' ')
             END DO
           END IF

           IF (direction==-1) THEN
             str = ' '
             first = .FALSE.
             DO k = slen, 1, -1
               x = achar(j(k))
               IF (x/=' ') THEN
                 first = .TRUE.
                 IF (first) str(k:k) = x
               ELSE
                 IF (first) str(k:k) = x
               END IF
             END DO
           END IF
           RETURN
         END SUBROUTINE istrcopy

         FUNCTION tcgtime()
         real(real8) :: tcgtime 
         
         tcgtime=0.0d0
         return
         END FUNCTION tcgtime

!##########################################################################################################
!###############  direct access library routines #########################################################

! deck dazqhd
      subroutine dazqhd( & 
     &  idafl, last, len, IREC, buffer, fname, synctp,ftyp )
!
!  the  entry points to this routine are for manipulating temporary
!  direct access files.  the records are to be written consecutively
!  and read randomly within each file.
!  the proper sequence of calls is:
!
!  idafl=1           # 2 for the second file, 3 for the third file, etc.
!  call daini( idafl, iunit, fname, synctp )
!  call daopw( idafl, len )
!  do
!     call dawrt( idafl, buffer, last )
!     call daw8t( idafl )               # required for synctp=async.
!  enddo
!  call daclw( idafl )
!  call daopr( idafl )
!  do
!     call dafnd( idafl, IREC )         # optional.
!     call dardr( idafl, buffer, IREC )
!     call daw8t( idafl )               # required for synctp=async.
!  enddo
!  call daclr( idafl )
!
!  This version allows asynchronous i/o request.  in this case, the
!  calling program must call daw8t() before modifying buffer(*) after
!  dawrt() calls, and before accessing the elements of buffer(*)
!  after dardr() calls.  the interface provided by these entry points
!  only allow one pending i/o request for each da file.  if a more
!  general multibuffering scheme is required, then either this interface
!  should be extended, or the lower-level async da routines (adaopn(),
!  adawrt(), adaw8t(), adard(), and adacls()) should be called directly.
!
!  da request numbers are stored in dareqn(*).
!  these are used by some i/o subsystems to identify specific i/o
!  requests.  these are not necessarily unique values (as are the
!  record pointers).  sometimes they just point to one of a small
!  number of system buffer structures.
!
!  08-oct-90 (columbus day) incorporated into program tran.
!            dasync(*), dareqn(*), danull(*), and daw8t() added. -rls
!  07-aug-90 colib calls added. -rls
!  11-aug-87 incorporated into program cigrd. -rls
!  11-aug-87 written by ron shepard.
!
!**********************************************************************
!
       implicit none 
!====>Begin Module DAZQHD                 File tran3.f                  
!---->Makedcls Options: All variables                                   
!
!     Parameter variables
!
      INTEGER, PARAMETER :: DELETE = 0 
      INTEGER, PARAMETER :: KEEP   = 1 
      INTEGER, PARAMETER :: SEQWRT = 0 
      INTEGER, PARAMETER :: RANDOM = 1 
      INTEGER, PARAMETER :: NDAFMX = 3 
      INTEGER, PARAMETER :: UNINIT = -1
      INTEGER, PARAMETER :: CLOSED = 1
      INTEGER, PARAMETER :: OPENW  = 2
      INTEGER, PARAMETER :: OPEN   = 3
      INTEGER, PARAMETER :: OPENR  = 4
      INTEGER, PARAMETER :: SYNC = 0 
      INTEGER, PARAMETER :: WRNERR = 0 
      INTEGER, PARAMETER :: NFTERR = 1 
      INTEGER, PARAMETER :: FATERR = 2 
      INTEGER, PARAMETER :: ASYNC = 1 
      INTEGER, PARAMETER :: FGA   = 2 
      INTEGER, PARAMETER :: FVDSK = 1 
      INTEGER, PARAMETER :: FDISK = 0 

      integer voffset,vsize,vtop,hwmark
      real*8, pointer :: vpointer(:) 
      common /VDISK/ vpointer, voffset(10),vsize,vtop,hwmark

    
!
!     Argument variables
!
      CHARACTER*(*)       FNAME
!
      INTEGER             IDAFL,       IREC,        IUNIT,       LAST
      INTEGER             LEN,         SYNCTP,  FTYP,ivon,nints
!
      REAL*8              BUFFER(*)
!
!     Local variables
!
      CHARACTER*60        DAFNAM(NDAFMX)
!
      INTEGER             DAFTYPE(NDAFMX)
      INTEGER             DALEN(NDAFMX),            DANEXT(NDAFMX)
      INTEGER             DANULL(NDAFMX),           DAREQN(NDAFMX)
      INTEGER             DASTAT(NDAFMX),           DASYNC(NDAFMX)
      INTEGER             DAUNIT(NDAFMX),           IERR,        IPARM
      INTEGER             FILESIZE,DAFSIZE(NDAFMX)
#ifdef PARALLEL
      INTEGER    ITMP(5)
      INTEGER, external :: ga_destroy,ga_nnodes,ga_nodeid
      LOGICAL, external :: ga_create
      LOGICAL             STATUS
#endif 
!
!====>End Module   DAZQHD                 File tran3.f                  
!     # disposition and access type parameters for async da files.
!     integer    delete,     keep
!     parameter( delete = 0, keep   = 1 )
!     integer    seqwrt,     random
!     parameter( seqwrt = 0, random = 1 )
!
!     # ndafmx = the maximum number of separate da files supported.
!     integer   ndafmx
!     parameter(ndafmx=2)
!
!     # daunit(*) = fortran unit numbers.
!     # dafnam(*) = character file names.
!     # dasync(*) = synchronizaton type.
!     # dalen(*)  = da record lengths in working precision units.
!     # danext(*) = next-record pointer for each da file.
!     # dastat(*) = integer status code.
!     # dareqn(*) = last i/o request number for each da file.
!     # danull(*) = definition of null request number for each da file.
!
      save    daunit,         dalen,          dasync
      save    danext,         dastat,         dareqn
      save    danull
      save    dafnam,daftype, dafsize
!
!     # note: the calling program should assume that daunit(*) and
!     # dafnam(*) are consistent with standard fortran conventions.
!     # however, the actual i/o operations performed by these entry
!     # points may use nonfortran routines.
!
      data daunit / ndafmx*uninit /
      data dalen  / ndafmx*uninit /
      data danext / ndafmx*uninit /
      data dastat / ndafmx*uninit /
      data dareqn / ndafmx*uninit /
      data danull / ndafmx*uninit /
      data daftype/ ndafmx*uninit /
      data dafsize/ ndafmx*uninit /
      data dafnam / ndafmx*' '    /
!
!     # dazqhd() is just to setup the entry points.  entry points
!     # are used to encapsulate the internal data. -rls
      call bummer('dazqhd: invalid call',0,faterr)
      return
      entry dainit
        daunit(1:ndafmx)=uninit
        dalen(1:ndafmx)=uninit
        danext(1:ndafmx)=uninit
        dastat(1:ndafmx)=uninit
        dareqn(1:ndafmx)=uninit
        danull(1:ndafmx)=uninit
        daftype(1:ndafmx)=uninit
        dafnam(1:ndafmx)=' '     
        vtop = hwmark
       return
!**********************************************************************
! deck daopw
      entry daopw( idafl, len ,filesize)
!      OPEN FILE FOR WRITING : instatus  closed 
!                            : outstatus   openw   
!
!     # open a temporary direct access file for writing.
!     # input: idafl  = internal da file number.
!     #        len    = buffer length in working precision words.
!
#ifdef DEBUG
      write(0,901) idafl,len,filesize
  901  format('calling daopw: idafl=',i4,' bufferlen=',i6,' filesize=',i10)
#endif
#ifdef PARALLEL
      itmp(1)=idafl
      itmp(2)=len
      itmp(3)=filesize
      itmp(4)=dastat(idafl)
      call ga_brdcst(18601,itmp,32,0)
      idafl=itmp(1)
      len=itmp(2)
      filesize=itmp(3)
      dastat(idafl)=itmp(4)
#endif
 
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.closed ) then
            dastat(idafl) = openw
            dalen(idafl)  = len
         if (daftype(idafl).eq.FDISK) then
            if ( dasync(idafl) .eq. sync ) then
               call openda( daunit(idafl), dafnam(idafl), & 
     &           len, 'keep', 'random' )
!    &          len, 'scratch', 'random' )
!              # note: openda() should return the record pointer.
!              #       it doesn't, so assume fortran conventions.
               danext(idafl) = 1
            else
!              # open for ansyc i/o.
               call adaopn( &
     &           daunit(idafl), dafnam(idafl), len, 1, & 
     &           seqwrt, danext(idafl), danull(idafl), ierr )
               if ( ierr .ne. 0 ) then
                  call bummer('daopw: async ierr=',ierr,faterr)
               endif
!              # initialize the request number to null.
               dareqn(idafl) = danull(idafl)
            endif
        elseif (daftype(idafl).eq.FGA) then
#ifdef PARALLEL
          status = ga_create(1013,filesize,1, &
                   dafnam(idafl)(1:len_trim(dafnam(idafl))),(filesize-1)/ga_nnodes()+1,1,daunit(idafl))
          IF ( .NOT. status) CALL bummer('ga_create failed',idafl,2)
#ifdef DEBUG
          write(0,*) 'created GA',filesize
#endif
#endif
               danext(idafl) = 1
         elseif (daftype(idafl).eq.FVDSK) then
             voffset(idafl)=vtop-filesize+1
             dafsize(idafl)=filesize
             vtop=vtop-filesize
#ifdef DEBUG
             write(0,'(a,i2,a,i10,a,i10,a,i10)') 'assigning idafl=',idafl,' filesize=',filesize,' vtop=',vtop, ' hwmark',hwmark 
#endif
!            if (vtop.gt.vsize) call bummer('daopw: VDSK too large',idafl,faterr)
               danext(idafl) = 1
         endif
         else
            call bummer('daopw: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('daopw: idafl=',idafl,faterr)
      endif
      return
!**********************************************************************
! deck dawrt
      entry dawrt( idafl, buffer, last )
!      WRITE RECORD AT EOF   : instatus  openw 
!                            : outstatus  unchanged
!
!     # write a da record.
!     #
!     # input:  idafl     = internal da file number (1,2,3...)
!     #         buffer(*) = working precision buffer to be written.
!     #
!     # output: last = pointer to the written record.
!
!     # the calling program should not depend on last
!     # being incremented by one.
!
!     write(0,*) 'calling dawrt: idafl=',idafl,'last=',last+1
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openw ) then
            last = danext(idafl)
            if ( dasync(idafl) .eq. sync ) then
               if (daftype(idafl).eq.FGA ) then 
#ifdef PARALLEL
                 call ga_put(daunit(idafl),(last-1)*dalen(idafl)+1,last*dalen(idafl),1,1, buffer,1)
#endif
               elseif (daftype(idafl).eq.FVDSK) then
                 call dcopy_wr(dalen(idafl),buffer,1,vpointer(voffset(idafl)+(last-1)*dalen(idafl)),1)
               else
#ifdef DEBUG
        write(0,'(a,i4,a,i4,a,i4)') 'dawrt: unit=',idafl,'writing record ',danext(idafl),' bufferlen=',dalen(idafl)
#endif
               call writda( daunit(idafl), danext(idafl), & 
     &           buffer, dalen(idafl) )
               endif 
!              # note: writda() does not increment danext. it
!              #       probably should for complete generality.
!              #       assume fortran record number conventions.
               danext(idafl) = danext(idafl) + 1
            else
              if (daftype(idafl).ne.FDISK) & 
                call bummer('dawrt: async FGA, FVDSK not supported',idafl,faterr)
               if ( dareqn(idafl) .ne. danull(idafl) ) then
!                 # force completion of any pending i/o.
                  call adaw8t( daunit(idafl), dareqn(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('dawrt: adaw8t ierr=',ierr,faterr)
                  endif
               endif
!              # danext is updated upon return.
               call adawrt( daunit(idafl), danext(idafl), & 
     &           buffer, dalen(idafl), dareqn(idafl), ierr)
               if ( ierr .ne. 0 ) then
                  call bummer('dawrt: async ierr=',ierr,faterr)
               endif
            endif
         else
#ifdef PARALLEL
            write(0,*) ga_nodeid(),'idafl=',idafl,dastat(idafl)
#endif 
            call bummer('dawrt: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('dawrt: idafl=',idafl,faterr)
      endif
      return

! deck dawrtrc
      entry dawrtrc( idafl, buffer, last )
!      WRITE RECORD LAST   : instatus  openw or open
!                          : outstatus  unchanged
!
!     # write record last.
!     #
!     # input:  idafl     = internal da file number (1,2,3...)
!     #         buffer(*) = working precision buffer to be written.
!     #         last = pointer to the written record.
!
!     # the calling program should not depend on last
!     # being incremented by one.
!
!     write(0,*) 'calling dawrt: idafl=',idafl,'last=',last+1
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openw .or. dastat(idafl).eq.open) then
            if ( dasync(idafl) .eq. sync ) then
               if (daftype(idafl).eq.FGA ) then
#ifdef PARALLEL
                 call ga_put(daunit(idafl),(last-1)*dalen(idafl)+1,last*dalen(idafl),1,1, buffer,1)
#ifdef DEBUG
                 write(0,'(i3,a,i10,i10)') ga_nodeid(),' added',(last-1)*dalen(idafl)+1,last*dalen(idafl),1,1
#endif
#endif
               elseif (daftype(idafl).eq.FVDSK) then
                 call dcopy_wr(dalen(idafl),buffer,1,vpointer(voffset(idafl)+(last-1)*dalen(idafl)),1)
               else
#ifdef DEBUG
        write(0,'(a,i4,a,i4,a,i4)') 'dawrtrc: unit=',idafl,'writing record ',last,' bufferlen=',dalen(idafl)
#endif
               call writda( daunit(idafl), last, &
     &           buffer, dalen(idafl) )
               endif
!              # note: writda() does not increment danext. it
!              #       probably should for complete generality.
!              #       assume fortran record number conventions.
            else
                call bummer('dawrtrc: async  not supported',idafl,faterr)
            endif
         else
            call bummer('dawrtrc: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('dawrtrc: idafl=',idafl,faterr)
      endif
      return

!**********************************************************************
! deck daclw
      entry daclw( idafl )
#ifdef DEBUG
      write(6,*) 'calling daclw: idafl=',idafl
#endif
!      CLOSEFOR WRITING   : instatus  openw
!                         : outstatus  open
!
!     # close the unit for writing.
!
      if ( idafl.gt.0 .and. idafl.le.ndafmx .and. daftype(idafl).eq.FDISK) then
         if ( dastat(idafl).eq.openw ) then
            dastat(idafl) = open
            if ( dasync(idafl) .eq. async ) then
               if ( dareqn(idafl) .ne. danull(idafl) ) then
!                 # force completion of any pending i/o.
                  call adaw8t( daunit(idafl), dareqn(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('daclw: adaw8t ierr=',ierr,faterr)
                  endif
                  call adaclw( daunit(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('daclw: adaclw, ierr=',ierr,faterr)
                  endif
               endif
            endif
         else
            call bummer('daclw: stat=',dastat(idafl),faterr)
         endif
      elseif (daftype(idafl).eq.FDISK) then 
         call bummer('daclw: idafl=',idafl,faterr)
      elseif (daftype(idafl).ne.FDISK) then 
          dastat(idafl) = open
      endif
      return
!**********************************************************************
! deck daopr
      entry daopr( idafl )
!      OPEN FOR READING   : instatus  open
!                         : outstatus  openr
#ifdef DEBUG
      write(0,*) 'calling daopr: idafl=',idafl
#endif
!
!     # open the unit for reading.
!
      if ( idafl.gt.0 .and. idafl.le.ndafmx  ) then
         if ( dastat(idafl).eq.open ) then
            if ( dasync(idafl) .eq. async .and. daftype(idafl).eq.FDISK ) then
               call adaopr( daunit(idafl), dafnam(idafl), dalen(idafl), & 
     &           1, ierr)
!    &          delete, ierr)
               if ( ierr .ne. 0 ) then
                  call bummer('daopr: adaopr, ierr=',ierr,faterr)
               endif
               dareqn(idafl) = danull(idafl)
            endif
            dastat(idafl) = openr
!           danext(idafl) = 1
         else
            call bummer('daopr: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('daopr: idafl=',idafl,faterr)
      endif
      return
!**********************************************************************
! deck dafnd
      entry dafnd( idafl, IREC )
!
!     # find the designated record on the file.
!
!     # no transfer of data into user arrays is specified, although
!     # some operating systems may initiate data transfer into
!     # system buffers.
!
#ifdef DEBUG
      write(0,902) idafl,irec
  902  format('calling dafnd: idafl=',i4,' irec=',i4)
#endif
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openr ) then
!            find( unit=daunit(idafl), rec=IREC )
!            danext(idafl)=1
            continue
         else
            call bummer('dafnd: stat=',dastat(idafl),faterr)
         endif
      else 
         call bummer('dafnd: idafl=',idafl,faterr)
      endif
      return
!**********************************************************************
! deck dardr
      entry dardr( idafl, buffer, IREC )
#ifdef DEBUG
      write(0,903) idafl,irec 
#endif
!      READ RECORD   : instatus  openr
!                     outstatus  openr
  903  format('calling dardr: idafl=',i4,' irec=',i4)
!
!     # read the designated record from the file.
!
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openr ) then
            if ( dasync(idafl) .eq. sync ) then
               if (daftype(idafl).eq.FGA ) then
#ifdef PARALLEL
                 call ga_get(daunit(idafl),(irec-1)*dalen(idafl)+1,irec*dalen(idafl),1,1, buffer,1)
!                write(0,*) 'retrieved data from GA',idafl
#endif
               elseif (daftype(idafl).eq.FVDSK) then
                 call dcopy_wr(dalen(idafl),vpointer(voffset(idafl)+(irec-1)*dalen(idafl)),1,buffer,1)
               else
               call readda( daunit(idafl), & 
     &           IREC, buffer, dalen(idafl) )
               endif 
            else
              if (daftype(idafl).ne.FDISK) & 
                call bummer('dardr: async FGA, FVDSK not supported',idafl,faterr)
               if ( dareqn(idafl) .ne. danull(idafl) ) then
!                 # force completion of any pending i/o.
                  call adaw8t( daunit(idafl), dareqn(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('dardr: adaw8t ierr=',ierr,faterr)
                  endif
               endif
               call adard( daunit(idafl), & 
     &           IREC, buffer, dalen(idafl), dareqn(idafl), ierr )
               if ( ierr .ne. 0 ) then
                  call bummer('dardr: async ierr=',ierr,faterr)
               endif
            endif
         else
            call bummer('dardr: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('dardr: idafl=',idafl,faterr)
      endif
      return


      entry dardr_abs (idafl, buffer, ivon,nints)
!      READ RANGE (FVDSK,FGA only)   : instatus  openr
!                                      outstatus  openr
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openr ) then
         if (daftype(idafl).eq.FVDSK) then
#ifdef DEBUG
           write(0,'(a,i2,a,i12,i12)') 'dardr_abs: copying idafl=',idafl,'range=',ivon,ivon+nints
#endif
           call dcopy_wr(nints,vpointer(voffset(idafl)+ivon),1,buffer,1)
         elseif (daftype(idafl).eq.FGA) then 
#ifdef PARALLEL
           call ga_get(daunit(idafl),ivon+1,ivon+nints,1,1, buffer,1)
!                write(0,*) 'retrieved data range from GA',idafl
#endif
         else
           call bummer('dardr_abs daftype.ne.FVDSK',daftype(idafl),2)
         endif
        else
            call bummer('dardr: stat=',dastat(idafl),faterr)
        endif
      else
         call bummer('dardr: idafl=',idafl,faterr)
      endif
      return
      

!**********************************************************************
! deck daw8t
      entry daw8t( idafl )
!     write(6,*) 'calling daw8t: idafl=',idafl
!
!     # wait (w8t) for any pending i/o operations to complete.
!
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( (dastat(idafl).eq.openr) .or. & 
     &     dastat(idafl).eq.openw ) then
!           # note: it is not an error to make this call with
!           #       dasync=sync.  This allows symmetry between the
!           #       sync and async calling sequences. -rls
            if ( dasync(idafl) .eq. async) then
               if ( dareqn(idafl) .ne. danull(idafl) .and. daftype(idafl).eq. FDISK ) then
!                 # force completion of any pending i/o.
                  call adaw8t( daunit(idafl), dareqn(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('daw8t: adaw8t ierr=',ierr,faterr)
                  endif
               endif
            endif
         else
            call bummer('daw8t: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('daw8t: idafl=',idafl,faterr)
      endif
      return
!**********************************************************************
! deck daclr
      entry daclr( idafl )
!      CLOSE READ   : instatus  openr
!                     outstatus open
#ifdef DEBUG
      write(0,*) 'calling daclr: idafl=',idafl
#endif
!
!     # close the unit for reading so that it may be opened again with
!     # a new record length.
!
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openr ) then
            if ( dasync(idafl) .eq. sync ) then
               if (daftype(idafl).eq. FDISK) & 
!                close(daunit(idafl))
                 continue
               if (daftype(idafl).eq. FVDSK) then 
                continue 
               endif
               if (daftype(idafl).eq. FGA) then 
                continue
               endif
               dastat(idafl) = open  
            else
               if ( dareqn(idafl) .ne. danull(idafl) ) then
!                 # force completion of any pending i/o.
                  call adaw8t( daunit(idafl), dareqn(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('daclr: adaw8t ierr=',ierr,faterr)
                  endif
               endif
                 close(daunit(idafl))
               dastat(idafl) = open 
            endif
         else
            call bummer('daclr: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('daclr: idafl=',idafl,faterr)
      endif
      return


! deck daclrd
!      CLOSE AND DELETE   : instatus  openr or open
!                           outstatus  closed
      entry daclrd( idafl )
#ifdef DEBUG
      write(0,*) 'calling daclrd: idafl=',idafl
#endif
#ifdef PARALLEL
         call ga_brdcst(18701,dastat(idafl),8,0)
#endif
!
!     # close the unit for reading so that it may be opened again with
!     # a new record length.
!
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( dastat(idafl).eq.openr .or. dastat(idafl).eq.open ) then
            if ( dasync(idafl) .eq. sync ) then
               if (daftype(idafl).eq. FDISK) &
               call closda( daunit(idafl), 'delete', iparm )
               if (daftype(idafl).eq. FVDSK) then
                    vtop=vtop+dafsize(idafl)
               endif
               if (daftype(idafl).eq. FGA) then
#ifdef PARALLEL
                    status=ga_destroy(daunit(idafl))
                    if (.not.status) call bummer('ga_destroy failed',daunit(idafl),2)
#ifdef DEBUG
                    write(0,*) 'destroyed ga',idafl
#endif
#endif
               endif
               dastat(idafl) = closed
            else
               if ( dareqn(idafl) .ne. danull(idafl) ) then
!                 # force completion of any pending i/o.
                  call adaw8t( daunit(idafl), dareqn(idafl), ierr )
                  if ( ierr .ne. 0 ) then
                     call bummer('daclr: adaw8t ierr=',ierr,faterr)
                  endif
               endif
               call adacls( daunit(idafl), delete, ierr )
               if ( ierr .ne. 0 ) then
                  call bummer('daclr: async ierr=',ierr,faterr)
               endif
               dastat(idafl) = closed
            endif
         else
            call bummer('daclr: stat=',dastat(idafl),faterr)
         endif
      else
         call bummer('daclr: idafl=',idafl,faterr)
      endif
      return

!**********************************************************************
! deck daini
      entry daini( idafl, iunit, fname, synctp,ftyp )
#ifdef DEBUG
  904  format('calling daini: idafl=',i4,' iunit=',i4,' fname=',a,' synctp=',i4,' ftyp=',i4)
      write(0,904) idafl,iunit,fname(1:len_trim(fname)),synctp,ftyp
#endif
!
!     # initialization of the da*() routines for a particular file.
!
!     # input: idafl = internal da file unit number. (1, 2, etc.)
!     #        iunit = fortran unit number of the file.
!     #        fname = character filename.
!     #        synctp = synchronization type. 0 for sync, 1 for async.
!
!     # this entry must be called once before any other da*() calls
!     # for each da file.  for generality, no error checking is done
!     # on either iunit or fname.
!
#ifdef PARALLEL
      itmp(1)=idafl
!     itmp(2)=iunit
!     itmp(3)=synctp
!     itmp(4)=ftyp
       call ga_brdcst(18713,itmp,8,0)
      idafl=itmp(1)
!     iunit=itmp(2)
!     synctp=itmp(3)
!     ftyp=itmp(4)
#endif
      if ( idafl.gt.0 .and. idafl.le.ndafmx ) then
         if ( (synctp .eq. sync) .or. (synctp .eq. async) ) then
            daunit( idafl ) =  iunit
            dafnam( idafl ) =  fname
            if (ftyp.ne.FDISK) then 
              dasync( idafl ) =  sync  
            else
              dasync( idafl ) =  synctp
            endif
            dalen(  idafl ) =  uninit
            danext( idafl ) =  uninit
            dastat( idafl ) =  closed
            dareqn( idafl ) =  0
            danull( idafl ) =  0
            daftype( idafl ) =  ftyp
         else
            call bummer('daini: synctp=',synctp,faterr)
         endif
      else
         call bummer('daini: idafl=',idafl,faterr)
      endif
      return
!
      end subroutine dazqhd





!###########################################################################################################



      end module paralib 








