!*******************************************************************************
! This file is part of the COLUMBUS Program System.
! Copyright (C) 1980-2023, the COLUMBUS authors.
! For more information see https://gitlab.com/columbus-program-system/columbus
! COLUMBUS is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License, version 3.0.
! COLUMBUS is distributed in the hope that it will be useful, but it is
! provided "as is" and without any express or implied warranties.
! For more details see the full text of the license in the file LICENSE.
!******************************************************************************/
module g_level_mod

   ! construction routines for g_MN_p and s_MN_p level arrays.

contains

   subroutine s_MN( drt, gamma, gamma_bar, hs_MN )
      ! construct s_MN_p for all levels.
      ! 20-apr-2010 changed indexing so that now reduced indices are used within levels
      !             old format --> arc_level_info(ilev)%mu1:arc_level_info(ilev)%mu2
      !             new format --> 1:arc_level_info(ilev)%mu2-arc_level_info(ilev)%mu1+1
      !             this new format is more in line with indexing in arc_opt_mod
      ! 05-apr-2010 removed alpham and alphan from input argument list
      ! 10-feb-2006 written by ron shepard.

      use precision_defs
      use arc_mod, only: g_and_s, arc_info, arc_level_info
      use mcdrt_mod, only: mcdrt, mult

      implicit none

      type(mcdrt), intent(in)      :: drt
      real(wp), intent(in)         :: gamma(:,:), gamma_bar(:,:)  ! (nsym,nrow)
      type(g_and_s), intent(inout) :: hs_MN(:)  ! h(:,:) and s(:) arrays for each level

      integer :: ssym, nsym, p, ilev, jhigh, jlow, istep, isym, mu, red_ind
      real(wp) :: smn

      ssym = drt%ssym
      nsym = drt%nsym

      do p = 1, drt%nact  ! loop over the active orbitals
         ilev = p - 1  ! lower level for these arcs
         hs_MN(p)%s(:) = 0.0_wp
         smn = 0.0_wp
         red_ind = 0

         do mu = arc_level_info(ilev)%mu1, arc_level_info(ilev)%mu2
            jhigh = arc_info(mu)%jhigh
            jlow  = arc_info(mu)%jlow
            istep = arc_info(mu)%istep
            isym = mult( drt%stepsym(istep,drt%levsym(p)), ssym )
            red_ind = red_ind + 1
            hs_MN(p)%s(red_ind) = dot_product( gamma(:,jlow), gamma_bar(mult(:,isym),jhigh) )
         enddo
      enddo

   end subroutine s_MN

   subroutine gp_sp( drt, aux_pair_table, alphaM, alphaN, hints, hs_MN )

      ! compute g_MN_p and s_MN_p.
      ! these are uncontracted representations of h_MN=<M|H|N> and s_MN=<M|N>.

      ! this routine is based on subroutine hMN_sMN().  Some conventions are slightly different
      ! in order to accomodate the g_MN construction.
      !
      ! 20-sep-2010 new hints data structure used. -rls
      ! 20-apr-2010 added sparse storage/indexing for orbital hamiltonian (hs_mn%gp_sp)
      !             and removed references to dense storage (used to be called hs_mn%g)
      ! 05-apr-2010 changed calling argument list of s_MN
      ! 09-sep-2009 worked on this code on 09/09/09. -rls
      ! 03-feb-2009 new node-pair data structure used. fully recursive n^4 algorithm used. -gg and rls
      ! 01-apr-2008 (April Fool's Day) deferred upper and lower walk contributions. -rls
      ! 30-jan-2006 -written by Ron Shepard

      use precision_defs
      use mcdrt_mod, only: mcdrt, mult
      use gcf_mod, only: gcf_overlap
      use segment_mod
      use arc_mod, only: g_and_s, arc_map, g_map, arc_level_info
      use mo_sort_mod, only: mo_ints_type, iap, pp_t, pq_t, pppp_t, pqqq_t, ppqq_t, &
           &                 pqpq_t, pppq_t, ppqr_t, pqpr_t, prqq_t, pqqr_t,  &
           &                 pqrr_t, prqr_t, pqrs_t, prqs_t, psqr_t

      implicit none

      type(mcdrt), intent(in)           :: drt                         ! drt information.
      type(node_pair_table), intent(in) :: aux_pair_table              ! node pair information.
      real(wp), intent(in)              :: alphaM(0:,:), alphaN(0:,:)  ! arc factors for |M> and |N>.
      type(mo_ints_type), intent(in)    :: hints(:)                    ! one- and two-electron hamiltonian integrals.
      type(g_and_s), intent(inout)      :: hs_MN(:)                    ! (1:nact)

      integer :: nsym, nact, state_sym
      integer :: p, q, r, s, psym, qsym, rsym, ssym, pqsym, pqrsym, n_seg
      integer :: pm1, qm1, rm1, sm1

      integer(iap) :: ipp_t, ipq_t, ippqq_t, ippqr_t, ipqqr_t, ipqrr_t, ipqrs_t

      integer :: seg_list(5)

      real(wp) :: h1g_array(5) ! array for holding h_pq and g_pqrs integrals.

      real(wp) :: gamma(drt%nsym,drt%nrow), gamma_bar(drt%nsym,drt%nrow)

      real(wp) :: deferred_diag(drt%nsym,drt%nrow)     ! deferred upper walk contributions.
      real(wp) :: deferred_diag_bar(drt%nsym,drt%nrow) ! deferred lower walk contributions.

      ! val(:,j,1,ibuf) holds the <M|Exy|N> segment value products for node pair j, and
      ! val(:,j,2,ibuf) holds the <N|Exy|M> segment value products for node pair j with
      ! the bra-ket arc factors interchanged.

      type node_pair_vector_type
         real(wp), allocatable :: val(:,:,:,:)    ! indexed as val(sym,pair,bk,iv)
         real(wp), allocatable :: z_bar(:,:,:,:)  ! indexed as z_bar(sym,pair,bk,iv)
      end type node_pair_vector_type

      type delta_N_type
         type(node_pair_vector_type) :: DN(-1:2)
      end type delta_N_type

      type(delta_N_type), allocatable :: level(:)

      real(wp), parameter :: zero=0.0_wp, one=1.0_wp, half=0.5_wp, two=2.0_wp

      ! make some local copies of global values that do not change.
      nsym      = drt%nsym
      nact      = drt%nact
      state_sym = drt%ssym

      ! allocate the node-pair vector arrays.
      call allocate_node_pair_arrays()
      ! compute the gamma(:,:) and gamma_bar(:,:) arrays for this |M> and |N> pair.
      call gcf_overlap( drt, alphaM, alphaN, gamma, gamma_bar )
      !write(*,'(a,8es14.6)') 'gamma(head)    =', gamma(:,drt%nrow)
      !write(*,'(a,8es14.6)') 'gamma_bar(tail)=', gamma_bar(:,1)
      
      ! compute s_MN at all levels
      call s_MN( drt, gamma, gamma_bar, hs_MN )
      ! in this version, only the unique shavitt loop terms, consistent with icsf<=jcsf,
      ! are constructed, and the bra and ket factors are swapped for the remaining terms.

      ! initialize g_MN at all levels.
      do p = 1, nact
         hs_mn(p)%g_sp=zero
      enddo

      deferred_diag     = 0.0_wp  ! (:,:)
      deferred_diag_bar = 0.0_wp  ! (:,:)

      ipp_t   = 0  ! running diagonal integral index.
      ipq_t   = 0  ! running off-diagonal p<q index for psym=qsym.
      ippqq_t = 0  ! running p<q index.
      ippqr_t = 0  ! running p<q<r index.
      ipqqr_t = 0  ! running p<q<r index.
      ipqrr_t = 0  ! running p<q<r index.
      ipqrs_t = 0  ! running p<q<r<s index.

      do p = 1, nact
         !write(*,*) 'p=', p
         ipp_t = ipp_t + 1
         pm1  = p - 1
         psym = drt%levsym(p)

         ! compute the diagonal W and WW segment value contributions at level p.
         h1g_array(1) = hints(pp_t)%x(ipp_t)
         h1g_array(2) = hints(pppp_t)%x(ipp_t)
         call diagonal( h1g_array(1:2) )

         if ( p == nact ) cycle  ! don't bother to propagate bottom segments.

         ! initialize all of the bottom segment values.

         call initiate( p, 1, W_seg(pm1),     level(p)%DN( 0) )
         call initiate( p, 1, RB_seg(pm1),    level(p)%DN(+1) )
         call initiate( p, 1, RBRB0_seg(pm1), level(p)%DN(+2) )
         call initiate( p, 2, RBLB1_seg(pm1), level(p)%DN( 0) )
         call initiate( p, 2, RBW_seg(pm1),   level(p)%DN(+1) )
         call initiate( p, 1, LB_seg(pm1),    level(p)%DN(-1) )

         ! current segment products at level p:
         ! dn:   -1       0    +1     +2
         !------------------------------
         ! v1    LB       W    RB  RBRB0
         ! v2         RBLB1   RBW

         call q_loop

         call rev_terminate( p, 1, W_seg(pm1),     level(p)%DN( 0) )
         call rev_terminate( p, 1, RB_seg(pm1),    level(p)%DN(+1) )
         call rev_terminate( p, 1, RBRB0_seg(pm1), level(p)%DN(+2) )
         call rev_terminate( p, 2, RBLB1_seg(pm1), level(p)%DN( 0) )
         call rev_terminate( p, 2, RBW_seg(pm1),   level(p)%DN(+1) )
         call rev_terminate( p, 1, LB_seg(pm1),    level(p)%DN(-1) )

      enddo  ! p

      call deferred_ul_walks()  ! include all deferred upper- and lower-walk contributions.

      call deallocate_node_pair_arrays()


      return

   contains

      subroutine q_loop  ! continuation of the nested do-loop structure.

         do q = (p+1), nact
            ippqq_t = ippqq_t + 1
            !write(*,*) 'q=', q
            qm1   = q - 1
            qsym  = drt%levsym(q)
            pqsym = mult(qsym, psym)

            ! current segment products at level (q-1):
            ! dn:   -1                0        +1           +2
            !------------------------------------------------
            ! v1    LB*[L]        W*[D]    RB*[R]  RBRB0*[RR0]
            ! v2            RBLB1*[RL1]   RBW*[R]

            if ( psym == qsym ) then

               ipq_t = ipq_t + 1

               ! terminate the delta_N=+1 values at level q.

               ! 12c: RB*[R]*RT
               ! 12a: RBW*[R]*RT
               h1g_array(1) = two * hints(pq_t)%x(ipq_t)      ! h1_pq * <M|Epq|N>
               h1g_array(2) = two * hints(pppq_t)%x(ipq_t)    ! g_pqpp * <M|Epqpp|N>
               call terminate( q, (/1,2/), RT_seg(qm1), level(qm1)%DN(+1), h1g_array(1:2) )

               ! 12b: RB*[R]*WRT
               h1g_array(1) = two * hints(pqqq_t)%x(ipq_t)     ! g_qqpq * <M|eqqpq|N>
               call terminate( q, (/1/), WRT_seg(qm1), level(qm1)%DN(+1), h1g_array(1:1) )

            endif

            ! terminate the delta_N=0 values at level q.
            ! 11a: W*[D]*W
            h1g_array(1) = hints(ppqq_t)%x(ippqq_t) - half * hints(pqpq_t)%x(ippqq_t) ! (g_ppqq-half*g_pqpq) * <M|eppqq|N>
            call terminate( q, (/1/), W_seg(qm1), level(qm1)%DN(0), h1g_array(1:1) )

            ! 11b_1: RBLB1*[RL1]*RTLT1
            h1g_array(1) = hints(pqpq_t)%x(ippqq_t)   ! g_pqpq * <M|epqqp^1|N>
            call terminate( q, (/2/), RTLT1_seg(qm1), level(qm1)%DN(0), h1g_array(1:1) )

            ! terminate the delta_N=+2 values at level q.
            ! 13: RBRB0*[RR0]*RTRT0
            h1g_array(1) = hints(pqpq_t)%x(ippqq_t)    ! g_pqpq * <M|epqpq|N>
            call terminate( q, (/1/), RTRT0_seg(qm1), level(qm1)%DN(+2), h1g_array(1:1) )
            
            if ( q == nact ) cycle  ! don't bother to propagate interior segments at the top level.

            ! prepare for the r-level segment extensions.

            call propagate( q, (/1/), (/4/), RW_seg(qm1),   level(qm1)%DN(+1), level(q)%DN(+1) ) !  RB*[R]*RW
            call propagate( q, (/1/), (/5/), RTRB_seg(qm1), level(qm1)%DN(+1), level(q)%DN(+1) ) !  RB*[R]*RTRB
            call propagate( q, (/2/), (/6/), RLT1_seg(qm1), level(qm1)%DN( 0), level(q)%DN(+1) ) !  RBLB1*[RL1]*RLT1
            call propagate( q, (/1/), (/3/), RLB1_seg(qm1), level(qm1)%DN(+1), level(q)%DN( 0) ) !  RB*[R]*RLB1
            call propagate( q, (/1/), (/2/), RRB0_seg(qm1), level(qm1)%DN(+1), level(q)%DN(+2) ) !  RB*[R]*RRB0
            call propagate( q, (/1/), (/3/), RRB1_seg(qm1), level(qm1)%DN(+1), level(q)%DN(+2) ) !  RB*[R]*RRB1
            call propagate( q, (/1/), (/3/), RB_seg(qm1),   level(qm1)%DN( 0), level(q)%DN(+1) ) !  W*[D]*RB
            call propagate( q, (/1/), (/7/), RRT0_seg(qm1), level(qm1)%DN(+2), level(q)%DN(+1) ) !  RBRB0*[RR0]*RRT0
            call propagate( q, (/1/), (/4/), RT_seg(qm1),   level(qm1)%DN(+1), level(q)%DN( 0) ) !  RB*[R]*RT
            call propagate( q, (/1/), (/2/), RTLB_seg(qm1), level(qm1)%DN(+1), level(q)%DN(-1) ) !  RB*[R]*RTLB
            call propagate( q, (/1/), (/5/), LT_seg(qm1),   level(qm1)%DN(-1), level(q)%DN( 0) ) !  LB*[L]*LT
            call propagate( q, (/1/), (/6/), RBL1_seg(qm1), level(qm1)%DN(-1), level(q)%DN( 0) ) !  LB*[L]*RBL1

            ! dn:       -1               0               +1            +2
            !------------------------------------------------------------
            ! v1       LB*[L]        W*[D]            RB*[R]  RBRB0*[RR0]
            ! v2  RB*[R]*RTLB  RBLB1*[RL1]           RBW*[R]  RB*[R]*RRB0
            ! v3               RB*[R]*RLB1          W*[D]*RB  RB*[R]*RRB1
            ! v4                 RB*[R]*RT         RB*[R]*RW  
            ! v5                 LB*[L]*LT       RB*[R]*RTRB
            ! v6               LB*[L]*RBL1  RBLB1*[RL1]*RLT1
            ! v7                            RBRB0*[RR0]*RRT0

            call r_loop

            call propagate( q, (/1,2/), (/1,2/), R_seg(qm1),   level(qm1)%DN(+1), level(q)%DN(+1) )  ! RB*R; RBW*R
            call propagate( q, (/1/),   (/1/),   RL0_seg(qm1), level(qm1)%DN( 0), level(q)%DN( 0) )  ! W*D; RL0 is the same as "D"
            call propagate( q, (/1/),   (/1/),   RR0_seg(qm1), level(qm1)%DN(+2), level(q)%DN(+2) )  ! RBRB0*RR0
            call propagate( q, (/2/),   (/2/),   RL1_seg(qm1), level(qm1)%DN( 0), level(q)%DN( 0) )  ! RBLB1*RL1
            call propagate( q, (/1/),   (/1/),   L_seg(qm1),   level(qm1)%DN(-1), level(q)%DN(-1) )  ! LB*L

         enddo  ! q

         do q = (nact-1), (p+1), -1    ! do the reverse propagations.
            qm1   = q - 1

            ! current segment products at level q-1:
            ! dn:       -1               0               +1            +2
            !------------------------------------------------------------
            ! v1       LB*[L]        W*[D]            RB*[R]  RBRB0*[RR0]
            ! v2  RB*[R]*RTLB  RBLB1*[RL1]           RBW*[R]  RB*[R]*RRB0
            ! v3               RB*[R]*RLB1          W*[D]*RB  RB*[R]*RRB1
            ! v4                 RB*[R]*RT         RB*[R]*RW  
            ! v5                 LB*[L]*LT       RB*[R]*RTRB
            ! v6               LB*[L]*RBL1  RBLB1*[RL1]*RLT1
            ! v7                            RBRB0*[RR0]*RRT0

            ! r-level segment extensions.

            call rev_propagate( q, (/1/), (/4/), RW_seg(qm1),   level(qm1)%DN(+1), level(q)%DN(+1) ) !  RB*[R]*RW
            call rev_propagate( q, (/1/), (/5/), RTRB_seg(qm1), level(qm1)%DN(+1), level(q)%DN(+1) ) !  RB*[R]*RTRB
            call rev_propagate( q, (/2/), (/6/), RLT1_seg(qm1), level(qm1)%DN( 0), level(q)%DN(+1) ) !  RBLB1*[RL1]*RLT1
            call rev_propagate( q, (/1/), (/3/), RLB1_seg(qm1), level(qm1)%DN(+1), level(q)%DN( 0) ) !  RB*[R]*RLB1
            call rev_propagate( q, (/1/), (/2/), RRB0_seg(qm1), level(qm1)%DN(+1), level(q)%DN(+2) ) !  RB*[R]*RRB0
            call rev_propagate( q, (/1/), (/3/), RRB1_seg(qm1), level(qm1)%DN(+1), level(q)%DN(+2) ) !  RB*[R]*RRB1
            call rev_propagate( q, (/1/), (/3/), RB_seg(qm1),   level(qm1)%DN( 0), level(q)%DN(+1) ) !  W*[D]*RB
            call rev_propagate( q, (/1/), (/7/), RRT0_seg(qm1), level(qm1)%DN(+2), level(q)%DN(+1) ) !  RBRB0*[RR0]*RRT0
            call rev_propagate( q, (/1/), (/4/), RT_seg(qm1),   level(qm1)%DN(+1), level(q)%DN( 0) ) !  RB*[R]*RT
            call rev_propagate( q, (/1/), (/2/), RTLB_seg(qm1), level(qm1)%DN(+1), level(q)%DN(-1) ) !  RB*[R]*RTLB
            call rev_propagate( q, (/1/), (/5/), LT_seg(qm1),   level(qm1)%DN(-1), level(q)%DN( 0) ) !  LB*[L]*LT
            call rev_propagate( q, (/1/), (/6/), RBL1_seg(qm1), level(qm1)%DN(-1), level(q)%DN( 0) ) !  LB*[L]*RBL1

            call rev_propagate( q, (/1,2/), (/1,2/), R_seg(qm1),   level(qm1)%DN(+1), level(q)%DN(+1) )  ! RB*R; RBW*R
            call rev_propagate( q, (/1/),   (/1/),   RL0_seg(qm1), level(qm1)%DN( 0), level(q)%DN( 0) )  ! W*D
            call rev_propagate( q, (/1/),   (/1/),   RR0_seg(qm1), level(qm1)%DN(+2), level(q)%DN(+2) )  ! RBRB0*RR0
            call rev_propagate( q, (/2/),   (/2/),   RL1_seg(qm1), level(qm1)%DN( 0), level(q)%DN( 0) )  ! RBLB1*RL1
            call rev_propagate( q, (/1/),   (/1/),   L_seg(qm1),   level(qm1)%DN(-1), level(q)%DN(-1) )  ! LB*L

         enddo  ! q

      end subroutine q_loop

      subroutine r_loop  ! continuation of the nested do-loop structure.

         do r = (q+1), nact
            rm1    = r - 1
            rsym   = drt%levsym(r)
            pqrsym = mult(rsym, pqsym)

            if ( qsym == rsym ) ippqr_t = ippqr_t + 1
            if ( psym == rsym ) ipqqr_t = ipqqr_t + 1
            if ( psym == qsym ) ipqrr_t = ipqrr_t + 1

            ! current segment products at level (r-1):
            ! dn:       -1                         0                    +1                 +2
            !--------------------------------------------------------------------------------
            ! v1       LB*[L]                  W*[D]                RB*[R]        RBRB0*[RR0]
            ! v2  RB*[R]*RTLB*[L]        RBLB1*[RL1]               RBW*[R]  RB*[R]*RRB0*[RR0]
            ! v3                   RB*[R]*RLB1*[RL1]          W*[D]*RB*[R]  RB*[R]*RRB1*[RR1]
            ! v4                       RB*[R]*RT*[D]         RB*[R]*RW*[R]  
            ! v5                       LB*[L]*LT*[D]       RB*[R]*RTRB*[R]
            ! v6                   LB*[L]*RBL1*[RL1]  RBLB1*[RL1]*RLT1*[R]
            ! v7                                      RBRB0*[RR0]*RRT0*[R]

            ! terminate the delta_N=+1 values at level r.
            ! 4a:   W*[D]*RB*[R]*RT
            ! 4b_1: RBLB1*[RL1]*RTLT1*[R]*RT
            ! 6a:   RB*[R]*RW*[R]*RT
            ! 6b:   RB*[R]*RTRB*[R]*RT
            ! 5:    RBRB0*[RR0]*RRT0*[R]*RT

            ! determine which R-top segment types to terminate.
            n_seg = 0
            seg_list(:) = 0
            if ( qsym == rsym ) then  ! activate the first three possible RT terminations.
               h1g_array(1)  = two * hints(ppqr_t)%x(ippqr_t) - hints(pqpr_t)%x(ippqr_t)   ! <M|eppqr|N>
               h1g_array(2)  = two * hints(pqpr_t)%x(ippqr_t)
               h1g_array(3)  = h1g_array(2)
               seg_list(1:3) = (/3,6,7/)
               n_seg         = 3
            endif
            if ( psym == rsym ) then  ! activate the last two possible RT terminations.
               h1g_array(n_seg+1) = two * hints(prqq_t)%x(ipqqr_t)
               h1g_array(n_seg+2) = two * hints(pqqr_t)%x(ipqqr_t)
               seg_list(n_seg+1:n_seg+2) = (/4,5/)
               n_seg                     = n_seg + 2
            endif

            if ( n_seg .gt. 0 ) then  ! terminate if any segments were selected.
               ! n_seg is either 2, 3, or 5.
               call terminate( r, seg_list(1:n_seg), RT_seg(rm1), level(rm1)%DN(+1), h1g_array(1:n_seg) )
            endif

            if ( psym == rsym ) then
               ! terminate the delta_N=-1 values at level r.
               ! 7': RB*[R]*RTLB*[L]*LT
               h1g_array(1) = two * hints(pqqr_t)%x(ipqqr_t)
               call terminate( r, (/2/), LT_seg(rm1), level(rm1)%DN(-1), h1g_array(1:1) )
            endif

            if ( psym == qsym) then
               ! terminate the delta_N=0 values at level r. 
               ! 8a: RB*[R]*RT*[D]*W
               h1g_array(1) = two * hints(pqrr_t)%x(ipqrr_t) - hints(prqr_t)%x(ipqrr_t)
               call terminate( r, (/4/), W_seg(rm1), level(rm1)%DN(0), h1g_array(1:1) )

               ! 8b_1: RB*[R]*RLB1*[RL1]*RTLT1
               h1g_array(1) = two * hints(prqr_t)%x(ipqrr_t)
               call terminate( r, (/3/), RTLT1_seg(rm1), level(rm1)%DN(0), h1g_array(1:1) )

               ! terminate the delta_N=+2 values at level r.
               ! 10: RB*[R]*RRB0*[RR0]*RTRT0
               h1g_array(1) = two * hints(prqr_t)%x(ipqrr_t)
               call terminate( r, (/2/), RTRT0_seg(rm1), level(rm1)%DN(+2), h1g_array(1:1) )
            endif

            if ( r == nact ) cycle  ! don't bother to propagate interior segments.

            ! prepare for the s-level segment extensions.

            ! RB*[R]*RT*[D]*RB
            ! LB*[L]*LT*[D]*RB
            call propagate( r, (/4,5/), (/8,9/), RB_seg(rm1),   level(rm1)%DN( 0), level(r)%DN(+1) )

            ! RB*[R]*RLB1*[RL1]*RLT1
            ! LB*[L]*RBL1*[RL1]*RLT1
            call propagate( r, (/3,6/), (/10,11/), RLT1_seg(rm1), level(rm1)%DN( 0), level(r)%DN(+1) )

            call propagate( r, (/2/), (/12/), RRT0_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+1) ) ! RB*[R]*RRB0*[RR0]*RRT0
            call propagate( r, (/3/), (/13/), RRT1_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+1) ) ! RB*[R]*RRB1*[RR1]*RRT1

            ! all remaining segment factors are the same for these six sets of values, so go
            ! ahead and form the linear combination now to reduce effort within the innermost s_loop.

            ! dn:       -1                         0                      +1                 +2
            !--------------------------------------------------------------------------------
            ! v1       LB*[L]                  W*[D]                  RB*[R]        RBRB0*[RR0]
            ! v2  RB*[R]*RTLB*[L]        RBLB1*[RL1]                 RBW*[R]  RB*[R]*RRB0*[RR0]
            ! v3                   RB*[R]*RLB1*[RL1]            W*[D]*RB*[R]  RB*[R]*RRB1*[RR1]
            ! v4                       RB*[R]*RT*[D]           RB*[R]*RW*[R]  
            ! v5                       LB*[L]*LT*[D]         RB*[R]*RTRB*[R]
            ! v6                   LB*[L]*RBL1*[RL1]    RBLB1*[RL1]*RLT1*[R]
            ! v7                                        RBRB0*[RR0]*RRT0*[R]
            ! v8                                            RB*[R]*RT*[D]*RB
            ! v9                                            LB*[L]*LT*[D]*RB
            ! v10                                     RB*[R]*RLB1*[RL1]*RLT1
            ! v11                                     LB*[L]*RBL1*[RL1]*RLT1
            ! v12                                     RB*[R]*RRB0*[RR0]*RRT0
            ! v13                                     RB*[R]*RRB1*[RR1]*RRT1

            call merge6_3( level(r)%DN(+1) )

            ! current segment products at level r:
            ! dn       +1
            !----    ----
            ! v14   d_pqr*
            ! v15   d_prq*
            ! v16   d_p*qr

            call s_loop

            ! W*[D]*RB*R
            ! RBLB1*[RL1]*RLT1*R
            ! RB*[R]*RW*R
            ! RB*[R]*RTRB*R
            ! RBRB0*[RR0]*RRT0*R
            call propagate( r, (/3,4,5,6,7/), (/3,4,5,6,7/), R_seg(rm1), level(rm1)%DN(+1), level(r)%DN(+1) )

            ! RB*[R]*RT*D
            ! LB*[L]*LT*[D]
            call propagate( r, (/4,5/), (/4,5/), RL0_seg(rm1), level(rm1)%DN( 0), level(r)%DN( 0) ) ! RL0 is the same as D

            ! RB*[R]*RLB1*RL1
            ! LB*[L]*RBL1*RL1
            call propagate( r, (/3,6/), (/3,6/), RL1_seg(rm1), level(rm1)%DN( 0), level(r)%DN( 0) )

            call propagate( r, (/2/), (/2/), RR0_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+2) ) ! RB*[R]*RRB0*RR0
            call propagate( r, (/3/), (/3/), RR1_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+2) ) ! RB*[R]*RRB1*RR1
            call propagate( r, (/2/), (/2/), L_seg(rm1),   level(rm1)%DN(-1), level(r)%DN(-1) ) ! RB*[R]*RTLB*L

         enddo  ! r

         do r = (nact-1), (q+1), -1     ! do the reverse propagations.
            rm1 = r - 1

            ! dn:       -1                         0                      +1                 +2
            !--------------------------------------------------------------------------------
            ! v1       LB*[L]                  W*[D]                  RB*[R]        RBRB0*[RR0]
            ! v2  RB*[R]*RTLB*[L]        RBLB1*[RL1]                 RBW*[R]  RB*[R]*RRB0*[RR0]
            ! v3                   RB*[R]*RLB1*[RL1]            W*[D]*RB*[R]  RB*[R]*RRB1*[RR1]
            ! v4                       RB*[R]*RT*[D]           RB*[R]*RW*[R]  
            ! v5                       LB*[L]*LT*[D]         RB*[R]*RTRB*[R]
            ! v6                   LB*[L]*RBL1*[RL1]    RBLB1*[RL1]*RLT1*[R]
            ! v7                                        RBRB0*[RR0]*RRT0*[R]
            ! v8                                            RB*[R]*RT*[D]*RB
            ! v9                                            LB*[L]*LT*[D]*RB
            ! v10                                     RB*[R]*RLB1*[RL1]*RLT1
            ! v11                                     LB*[L]*RBL1*[RL1]*RLT1
            ! v12                                     RB*[R]*RRB0*[RR0]*RRT0
            ! v13                                     RB*[R]*RRB1*[RR1]*RRT1
            ! v14                                                     d_pqr*
            ! v15                                                     d_prq*
            ! v16                                                     d_p*qr

            ! s-level segment extensions.

            call rev_merge6_3( level(r)%DN(+1) )

            ! RB*[R]*RT*[D]*RB
            ! LB*[L]*LT*[D]*RB
            call rev_propagate( r, (/4,5/), (/8,9/), RB_seg(rm1),   level(rm1)%DN( 0), level(r)%DN(+1) )

            ! RB*[R]*RLB1*[RL1]*RLT1
            ! LB*[L]*RBL1*[RL1]*RLT1
            call rev_propagate( r, (/3,6/), (/10,11/), RLT1_seg(rm1), level(rm1)%DN( 0), level(r)%DN(+1) )

            call rev_propagate( r, (/2/), (/12/), RRT0_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+1) ) ! RB*[R]*RRB0*[RR0]*RRT0
            call rev_propagate( r, (/3/), (/13/), RRT1_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+1) ) ! RB*[R]*RRB1*[RR1]*RRT1

            ! W*[D]*RB*R
            ! RBLB1*[RL1]*RLT1*R
            ! RB*[R]*RW*R
            ! RB*[R]*RTRB*R
            ! RBRB0*[RR0]*RRT0*R
            call rev_propagate( r, (/3,4,5,6,7/), (/3,4,5,6,7/), R_seg(rm1), level(rm1)%DN(+1), level(r)%DN(+1) )

            ! RB*[R]*RT*D
            ! LB*[L]*LT*[D]
            call rev_propagate( r, (/4,5/), (/4,5/), RL0_seg(rm1), level(rm1)%DN( 0), level(r)%DN( 0) ) ! RL0 is the same as D

            ! RB*[R]*RLB1*RL1
            ! LB*[L]*RBL1*RL1
            call rev_propagate( r, (/3,6/), (/3,6/), RL1_seg(rm1), level(rm1)%DN( 0), level(r)%DN( 0) )

            call rev_propagate( r, (/2/), (/2/), RR0_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+2) ) ! RB*[R]*RRB0*RR0
            call rev_propagate( r, (/3/), (/3/), RR1_seg(rm1), level(rm1)%DN(+2), level(r)%DN(+2) ) ! RB*[R]*RRB1*RR1
            call rev_propagate( r, (/2/), (/2/), L_seg(rm1),   level(rm1)%DN(-1), level(r)%DN(-1) ) ! RB*[R]*RTLB*L

         enddo  ! r

      end subroutine r_loop

      subroutine s_loop  ! continuation of the nested do-loop structure.

         do s = (r+1), nact
            sm1  = s - 1
            ssym = drt%levsym(s)

            ! linear combinations have already been merged.
            ! current segment products at level (s-1):
            ! dn       +1
            !----    ----
            ! v14   d_pqr*
            ! v15   d_prq*
            ! v16   d_p*qr

            if ( ssym == pqrsym ) then
               ipqrs_t = ipqrs_t + 1
               ! terminate the delta_N=+1 values at level s.

               h1g_array(1) = two * hints(pqrs_t)%x(ipqrs_t)
               h1g_array(2) = two * hints(prqs_t)%x(ipqrs_t)
               h1g_array(3) = two * hints(psqr_t)%x(ipqrs_t)

               call terminate( s, (/14,15,16/), RT_seg(sm1), level(sm1)%DN(+1), h1g_array(1:3) )
            endif

            if ( s == nact ) cycle  ! don't bother to propagate interior segments.

            call propagate( s, (/14,15,16/), (/14,15,16/), R_seg(sm1), level(sm1)%DN(+1), level(s)%DN(+1) )

         enddo  ! s

         do s = (nact-1), (r+1), -1
            sm1  = s - 1

            ! dn       +1
            !----    ----
            ! v14   d_pqr*
            ! v15   d_prq*
            ! v16   d_p*qr

            call rev_propagate( s, (/14,15,16/), (/14,15,16/), R_seg(sm1), level(sm1)%DN(+1), level(s)%DN(+1) )

         enddo  ! s

      end subroutine s_loop

      subroutine diagonal( h1g_array )

         ! compute the W and WW diagonal segment factor contributions at level p, and
         ! update the deferred upper- and lower-walk propagation arrays.

         implicit none

         real(wp), intent(in) :: h1g_array(:) ! h1_pp and g_pppp

         integer  :: low_row, istep, high_row, ksym, bra_bra
         real(wp) :: temp, factor

         real(wp) :: h1pp, gpppp

         real(wp), parameter :: zero=0.0_wp

         h1pp  = h1g_array(1)
         gpppp = h1g_array(2)

         ksym = mult(psym,state_sym)

         do low_row = (drt%njskp(p-1)+1), (drt%njskp(p-1)+drt%nj(p-1))  ! loop over the rows at level (p-1).

            ! for istep=0, both W and WW segment values are 0.0.

            if ( h1pp .ne. zero ) then      ! segment value = 1.0 for W and 0.0 for WW.
               do istep = 1, 2  ! loop over the singly-occupied steps from low_row.
                  high_row = drt%row(low_row)%l(istep)
                  if ( high_row .eq. 0 ) cycle

                  ! update the G array for this segment at this orbital level.

                  bra_bra = arc_map(istep,low_row)  ! the diagonal elements are stored in the first Narc elements of g_sp(:).
                  hs_MN(p)%g_sp(bra_bra) = hs_MN(p)%g_sp(bra_bra) + h1pp * &
                       & dot_product( gamma(:,low_row), gamma_bar(mult(:,ksym),high_row) )
                  ! update the deferred upper and lower walk arrays for this segment.
                  factor = h1pp * alphaM(istep,low_row) * alphaN(istep,low_row) ! segment factor.
                  deferred_diag(:,high_row)    = deferred_diag(:,high_row)    + factor * gamma(mult(:,psym),low_row)
                  deferred_diag_bar(:,low_row) = deferred_diag_bar(:,low_row) + factor * gamma_bar(mult(:,psym),high_row)
               enddo
            endif

            ! include W and WW segment factors for the doubly-occupied istep=3.

            high_row = drt%row(low_row)%l(3)
            if ( high_row .eq. 0 ) cycle
            temp = (h1pp + h1pp + gpppp)    ! segment value = 2.0 for both W and WW.
            if ( temp .ne. zero ) then

               ! update the G array for this segment at this orbital level.

               bra_bra = arc_map(3,low_row)  ! the diagonal elements are stored in the first Narc elements of g_sp(:).
               hs_MN(p)%g_sp(bra_bra) = hs_MN(p)%g_sp(bra_bra) + temp * &
                    & dot_product( gamma(:,low_row), gamma_bar(mult(:,state_sym),high_row) )               
               ! update the deferred upper and lower walk arrays for this segment.
               factor = temp * alphaM(3,low_row) * alphaN(3,low_row)  ! combined segment factor for W and WW.
               deferred_diag(:,high_row)    = deferred_diag(:,high_row)    + factor * gamma(:,low_row)
               deferred_diag_bar(:,low_row) = deferred_diag_bar(:,low_row) + factor * gamma_bar(:,high_row)
            endif
         enddo

         return

      end subroutine diagonal

      subroutine initiate( p, iv, x_seg, highN )

         ! initialize the node pair arrays for the tail of a shavitt loop type.

         implicit none

         integer, intent(in)                        :: p      ! level at the top of the segment.
         integer, intent(in)                        :: iv     ! index to the node pair value arrays.
         type(segment_list), intent(in)             :: x_seg  ! segment values.
         type(node_pair_vector_type), intent(inout) :: highN  ! level(p)%DN(DN) node-pair values.

         integer  :: iseg, low_row, seg_type, b_step, k_step, psym, ksym, high_pair
         real(wp) :: temp, bk_temp, kb_temp

         psym = drt%levsym(p)

         ! initialize the node pair values at level p.
         highN%val(:,:,:,iv)   = zero
         highN%z_bar(:,:,:,iv) = zero

         do iseg = 1, x_seg%nseg
            temp      = x_seg%seg(iseg)%value  ! segment value
            low_row   = aux_pair_table%pair(x_seg%seg(iseg)%np_low)%row(1) ! row at the bottom of the segment
            high_pair = x_seg%seg(iseg)%np_high  ! node pair index at the top of the segment.
            seg_type  = x_seg%seg(iseg)%seg_type
            b_step    = seg_ext(seg_type)%bra_step
            k_step    = seg_ext(seg_type)%ket_step
            bk_temp   = temp * alphaM(b_step,low_row) * alphaN(k_step,low_row)  ! bra-ket segment factor.
            kb_temp   = temp * alphaN(b_step,low_row) * alphaM(k_step,low_row)  ! ket-bra segment factor.
            if ( nsym == 1 ) then
               highN%val(1,high_pair,1,iv) = highN%val(1,high_pair,1,iv) + bk_temp * gamma(1,low_row)
               highN%val(1,high_pair,2,iv) = highN%val(1,high_pair,2,iv) + kb_temp * gamma(1,low_row)
            else
               ksym = drt%stepsym(k_step,psym)  ! propagate the symmetry label according to the ket step.
               highN%val(:,high_pair,1,iv) = highN%val(:,high_pair,1,iv) + bk_temp * gamma(mult(:,ksym),low_row)
               highN%val(:,high_pair,2,iv) = highN%val(:,high_pair,2,iv) + kb_temp * gamma(mult(:,ksym),low_row)
            endif
         enddo
         return
      end subroutine initiate

      subroutine propagate( q, low_iv, high_iv, x_seg, lowN, highN )

         ! propagate the node pair value arrays from level (q-1) to level q.

         implicit none

         integer, intent(in)                        :: q          ! level at the top of the segment. 
         integer, intent(in)                        :: low_iv(:)  ! indexes into the node pair value arrays
         integer, intent(in)                        :: high_iv(:) ! indexes into the node pair value arrays.
         type(segment_list), intent(in)             :: x_seg      ! segment factors.
         type(node_pair_vector_type), intent(in)    :: lowN       ! level(q-1)%DN(DN) node-pair values.
         type(node_pair_vector_type), intent(inout) :: highN      ! level(q)%DN(DN) node-pair values.

         integer :: high_pair, low_pair, low_bra, low_ket, iseg, seg_type
         integer :: b_step, k_step, ksym, qsym, iv, n_val, low, high
         real(wp) :: temp, bk_temp, kb_temp

         n_val = size(low_iv)  ! number of value arrays to propagate.

         qsym = drt%levsym(q)

         ! initialize the node pair values at level q.
         highN%val(:,:,:,high_iv)   = zero
         highN%z_bar(:,:,:,high_iv) = zero

         do iseg = 1, x_seg%nseg
            temp      = x_seg%seg(iseg)%value  ! segment value.
            low_pair  = x_seg%seg(iseg)%np_low
            low_bra   = aux_pair_table%pair(low_pair)%row(1) ! bra row at the bottom of the segment
            low_ket   = aux_pair_table%pair(low_pair)%row(2) ! ket row at the bottom of the segment
            high_pair = x_seg%seg(iseg)%np_high
            seg_type  = x_seg%seg(iseg)%seg_type
            b_step    = seg_ext(seg_type)%bra_step
            k_step    = seg_ext(seg_type)%ket_step
            bk_temp   = temp * alphaM(b_step,low_bra) * alphaN(k_step,low_ket) ! bra-ket
            kb_temp   = temp * alphaN(b_step,low_bra) * alphaM(k_step,low_ket) ! ket-bra interchange
            if ( nsym == 1 ) then
               do iv = 1, n_val
                  high = high_iv(iv)
                  low = low_iv(iv)
                  highN%val(1,high_pair,1,high) = highN%val(1,high_pair,1,high) + bk_temp * lowN%val(1,low_pair,1,low)
                  highN%val(1,high_pair,2,high) = highN%val(1,high_pair,2,high) + kb_temp * lowN%val(1,low_pair,2,low)
               enddo
            else
               ksym = drt%stepsym(k_step,qsym)  ! propagate the symmetry label according to the ket step.
               do iv = 1, n_val
                  high = high_iv(iv)
                  low = low_iv(iv)
                  highN%val(:,high_pair,1,high) = highN%val(:,high_pair,1,high) + bk_temp * lowN%val(mult(:,ksym),low_pair,1,low)
                  highN%val(:,high_pair,2,high) = highN%val(:,high_pair,2,high) + kb_temp * lowN%val(mult(:,ksym),low_pair,2,low)
               enddo
            endif
         enddo
         return
      end subroutine propagate

      subroutine rev_propagate( q, low_iv, high_iv, x_seg, lowN, highN )

         ! reverse propagate the node pair z_bar arrays from level q to level (q-1).

         implicit none

         integer, intent(in)                        :: q          ! level at the top of the segment. 
         integer, intent(in)                        :: low_iv(:)  ! indexes into the node pair value arrays
         integer, intent(in)                        :: high_iv(:) ! indexes into the node pair value arrays.
         type(segment_list), intent(in)             :: x_seg      ! segment factors.
         type(node_pair_vector_type), intent(inout) :: lowN       ! level(q-1)%DN(DN) node-pair values.
         type(node_pair_vector_type), intent(in)    :: highN      ! level(q)%DN(DN) node-pair values.

         integer :: high_pair, low_pair, low_bra, low_ket, iseg, seg_type
         integer :: b_step, k_step, ksym, qsym, iv, n_val, low, high
         integer :: jsym, bra_ket,ket_bra
         real(wp) :: temp, bk_temp, kb_temp

         n_val = size(low_iv)  ! number of value arrays to propagate.

         qsym = drt%levsym(q)

         do iseg = 1, x_seg%nseg
            temp      = x_seg%seg(iseg)%value  ! segment value.
            low_pair  = x_seg%seg(iseg)%np_low
            low_bra   = aux_pair_table%pair(low_pair)%row(1) ! bra row at the bottom of the segment
            low_ket   = aux_pair_table%pair(low_pair)%row(2) ! ket row at the bottom of the segment
            high_pair = x_seg%seg(iseg)%np_high
            seg_type  = x_seg%seg(iseg)%seg_type
            b_step    = seg_ext(seg_type)%bra_step
            k_step    = seg_ext(seg_type)%ket_step
            bk_temp   = temp * alphaM(b_step,low_bra) * alphaN(k_step,low_ket) ! bra-ket
            kb_temp   = temp * alphaN(b_step,low_bra) * alphaM(k_step,low_ket) ! ket-bra interchange
            bra_ket   = x_seg%seg(iseg)%bra_ket
            ket_bra   = x_seg%seg(iseg)%ket_bra
            if ( nsym == 1 ) then
               do iv = 1, n_val
                  high = high_iv(iv)
                  low  = low_iv(iv)

                  ! update the z_bar values at level (q-1).
                  lowN%z_bar(1,low_pair,1,low) = lowN%z_bar(1,low_pair,1,low) + &
                       &  bk_temp * highN%z_bar(1,high_pair,1,high)
                  lowN%z_bar(1,low_pair,2,low) = lowN%z_bar(1,low_pair,2,low) + &
                       &  kb_temp * highN%z_bar(1,high_pair,2,high)

                  ! update the level hamiltonian matrix at level (q).

                  hs_mn(q)%g_sp(bra_ket) = hs_MN(q)%g_sp(bra_ket) + &
                       &  temp * lowN%val(1,low_pair,1,low) * highN%z_bar(1,high_pair,1,high)
                  hs_mn(q)%g_sp(ket_bra) = hs_MN(q)%g_sp(ket_bra) + &
                       &  temp * lowN%val(1,low_pair,2,low) * highN%z_bar(1,high_pair,2,high)
               enddo
            else
               ksym = drt%stepsym(k_step,qsym)  ! propagate the symmetry label according to the ket step.
               jsym = mult(ksym,state_sym)
               
               do iv = 1, n_val
                  high = high_iv(iv)
                  low  = low_iv(iv)

                  ! update the z_bar values at level (q-1).
                  lowN%z_bar(:,low_pair,1,low) = lowN%z_bar(:,low_pair,1,low) + &
                       &  bk_temp * highN%z_bar(mult(:,ksym),high_pair,1,high)
                  lowN%z_bar(:,low_pair,2,low) = lowN%z_bar(:,low_pair,2,low) + &
                       &  kb_temp * highN%z_bar(mult(:,ksym),high_pair,2,high)

                  ! update the level hamiltonian matrix at level (q).

                  hs_MN(q)%g_sp(bra_ket) = hs_MN(q)%g_sp(bra_ket) + &
                       &  temp * dot_product(lowN%val(:,low_pair,1,low), highN%z_bar(mult(:,jsym),high_pair,1,high))
                  hs_MN(q)%g_sp(ket_bra) = hs_MN(q)%g_sp(ket_bra) + &
                       &  temp * dot_product(lowN%val(:,low_pair,2,low), highN%z_bar(mult(:,jsym),high_pair,2,high))
               enddo
            endif
         enddo

         return
      end subroutine rev_propagate

      subroutine terminate( q, low_iv, x_seg, lowN, h1g_array )

         ! terminate the node pair value arrays for the head of a shavitt loop type.

         implicit none

         integer, intent(in)                        :: q            ! level at the top of the segment. 
         integer, intent(in)                        :: low_iv(:)    ! indexes into the node pair value arrays.
         type(segment_list), intent(in)             :: x_seg        ! segment factors.
         type(node_pair_vector_type), intent(inout) :: lowN         ! level(q-1)%DN(DN) node-pair values.
         real(wp), intent(in)                       :: h1g_array(:) ! h_pq or g_pqrs (with any symmetry factors).

         integer  :: high_pair, low_pair, low_bra, low_ket, iseg, high_row
         integer  :: b_step, k_step, ksym, qsym, iv, num_iv, low, seg_type, jsym
         integer  :: bra_ket,ket_bra
         real(wp) :: temp, bk_temp, kb_temp, h1g, h1g_fact, h1gbk, h1gkb, gb1, h1g_f_gb

         ! in this version, low_iv(:) must have nonzero entries.

         num_iv = size(low_iv)
         qsym   = drt%levsym(q)

         do iseg = 1, x_seg%nseg
            temp      = x_seg%seg(iseg)%value  ! segment value.
            low_pair  = x_seg%seg(iseg)%np_low
            low_bra   = aux_pair_table%pair(low_pair)%row(1) ! bra row at the bottom of the segment
            low_ket   = aux_pair_table%pair(low_pair)%row(2) ! ket row at the bottom of the segment
            high_pair = x_seg%seg(iseg)%np_high
            high_row  = aux_pair_table%pair(high_pair)%row(1) ! row at the top of the segment.
            seg_type  = x_seg%seg(iseg)%seg_type
            b_step    = seg_ext(seg_type)%bra_step
            k_step    = seg_ext(seg_type)%ket_step
            bk_temp   = temp * alphaM(b_step,low_bra) * alphaN(k_step,low_ket) ! bra-ket
            kb_temp   = temp * alphaN(b_step,low_bra) * alphaM(k_step,low_ket) ! ket-bra interchange
            bra_ket   = x_seg%seg(iseg)%bra_ket
            ket_bra   = x_seg%seg(iseg)%ket_bra

            if ( nsym == 1 ) then
               do iv = 1, num_iv
                  low  = low_iv(iv)

                  h1g      = 0.5_wp * h1g_array(iv)  ! scaled hamiltonian integral.
                  h1g_fact = h1g * temp              ! segment value times integral.
                  h1gbk    = h1g * bk_temp           ! bra-ket segment factor times integral.
                  h1gkb    = h1g * kb_temp           ! ket-bra segment factor times integral.
                  gb1      = gamma_bar(1,high_row)
                  h1g_f_gb = h1g_fact * gb1

                  !  accumulate both the bra-ket and the ket-bra terms together.
                  deferred_diag(1,high_row) = deferred_diag(1,high_row)    &
                       &                      + h1gbk * lowN%val(1,low_pair,1,low) &
                       &                      + h1gkb * lowN%val(1,low_pair,2,low)

                  ! update the z_bar array at level (q-1).
                  lowN%z_bar(1,low_pair,1,low) = lowN%z_bar(1,low_pair,1,low) + h1gbk * gb1
                  lowN%z_bar(1,low_pair,2,low) = lowN%z_bar(1,low_pair,2,low) + h1gkb * gb1

                  ! update the level hamiltonian matrix at level (q).

                  hs_MN(q)%g_sp(bra_ket) = hs_MN(q)%g_sp(bra_ket) + h1g_f_gb * lowN%val(1,low_pair,1,low)
                  hs_MN(q)%g_sp(ket_bra) = hs_MN(q)%g_sp(ket_bra) + h1g_f_gb * lowN%val(1,low_pair,2,low)                  
               enddo
            else
               ksym = drt%stepsym(k_step,qsym)  ! propagate the symmetry label according to the ket step.
               jsym = mult(ksym,state_sym)
               do iv = 1, num_iv
                  low  = low_iv(iv)

                  h1g      = 0.5_wp * h1g_array(iv)  ! scaled hamiltonian integral.
                  h1g_fact = h1g * temp              ! segment value times integral.
                  h1gbk    = h1g * bk_temp           ! bra-ket segment factor times integral.
                  h1gkb    = h1g * kb_temp           ! ket-bra segment factor times integral.

                  !  accumulate both the bra-ket and the ket-bra terms together.
                  deferred_diag(:,high_row) = deferred_diag(:,high_row)    &
                       &                      + h1gbk * lowN%val(mult(:,ksym),low_pair,1,low) &
                       &                      + h1gkb * lowN%val(mult(:,ksym),low_pair,2,low)

                  ! update the z_bar array at level (q-1).
                  lowN%z_bar(:,low_pair,1,low) = lowN%z_bar(:,low_pair,1,low) + h1gbk * gamma_bar(mult(:,ksym),high_row)
                  lowN%z_bar(:,low_pair,2,low) = lowN%z_bar(:,low_pair,2,low) + h1gkb * gamma_bar(mult(:,ksym),high_row)

                  ! update the level hamiltonian matrix at level (q).

                  hs_MN(q)%g_sp(bra_ket) = hs_MN(q)%g_sp(bra_ket) + &
                       &  h1g_fact * dot_product(lowN%val(:,low_pair,1,low), gamma_bar(mult(:,jsym),high_row))
                  hs_MN(q)%g_sp(ket_bra) = hs_MN(q)%g_sp(ket_bra) + &
                       &  h1g_fact * dot_product(lowN%val(:,low_pair,2,low), gamma_bar(mult(:,jsym),high_row))

               enddo
            endif
         enddo

         return

      end subroutine terminate

      subroutine rev_terminate( p, iv, x_seg, highN )

         ! reverse terminate the node pair value arrays at the tail of a shavitt loop type.

         implicit none

         integer, intent(in)                        :: p            ! level at the top of the segment.
         integer, intent(in)                        :: iv           ! index to the node pair value arrays.
         type(segment_list), intent(in)             :: x_seg        ! segment factors.
         type(node_pair_vector_type), intent(inout) :: highN        ! level(p)%DN(DN) node-pair values.

         integer  :: high_pair, low_pair, low_row, iseg
         integer  :: b_step, k_step, ksym, psym, seg_type, jsym
         integer  :: bra_ket, ket_bra
         real(wp) :: temp, bk_temp, kb_temp, tempg

         psym   = drt%levsym(p)

         do iseg = 1, x_seg%nseg
            temp      = x_seg%seg(iseg)%value  ! segment value.
            low_pair  = x_seg%seg(iseg)%np_low
            low_row   = aux_pair_table%pair(low_pair)%row(1) ! bra row at the bottom of the segment
            high_pair = x_seg%seg(iseg)%np_high
            seg_type  = x_seg%seg(iseg)%seg_type
            b_step    = seg_ext(seg_type)%bra_step
            k_step    = seg_ext(seg_type)%ket_step
            bk_temp   = temp * alphaM(b_step,low_row) * alphaN(k_step,low_row) ! bra-ket
            kb_temp   = temp * alphaN(b_step,low_row) * alphaM(k_step,low_row) ! ket-bra interchange
            bra_ket   = x_seg%seg(iseg)%bra_ket
            ket_bra   = x_seg%seg(iseg)%ket_bra

            if ( nsym == 1 ) then
               !  accumulate both the bra-ket and the ket-bra terms together.
               deferred_diag_bar(1,low_row) = deferred_diag_bar(1,low_row)  &
                    &                         + bk_temp * highN%z_bar(1,high_pair,1,iv) &
                    &                         + kb_temp * highN%z_bar(1,high_pair,2,iv)
               
               ! update the level hamiltonian matrix at level (p).

               tempg = temp * gamma(1,low_row)
               hs_MN(p)%g_sp(bra_ket) = hs_MN(p)%g_sp(bra_ket) + tempg * highN%z_bar(1,high_pair,1,iv)
               hs_MN(p)%g_sp(ket_bra) = hs_MN(p)%g_sp(ket_bra) + tempg * highN%z_bar(1,high_pair,2,iv)
            else
               ksym = drt%stepsym(k_step,psym)  ! propagate the symmetry label according to the ket step.
               jsym = mult(ksym,state_sym)
               
               !  accumulate both the bra-ket and the ket-bra terms together.
               deferred_diag_bar(:,low_row) = deferred_diag_bar(:,low_row)  &
                    &                         + bk_temp * highN%z_bar(mult(:,ksym),high_pair,1,iv) &
                    &                         + kb_temp * highN%z_bar(mult(:,ksym),high_pair,2,iv)
               
               ! update the level hamiltonian matrix at level (p).

               hs_MN(p)%g_sp(bra_ket) = hs_MN(p)%g_sp(bra_ket) + &
                    &  temp * dot_product(highN%z_bar(:,high_pair,1,iv), gamma(mult(:,jsym),low_row))
               hs_MN(p)%g_sp(ket_bra) = hs_MN(p)%g_sp(ket_bra) + &
                    &  temp * dot_product(highN%z_bar(:,high_pair,2,iv), gamma(mult(:,jsym),low_row))
            endif
         enddo

         return

      end subroutine rev_terminate

      subroutine merge6_3( highN )

         ! merge together the shavitt loop values corresponding to 1ab, 2ab, and 3ab.
         ! this is done at level "r" rather than waiting until the complete loop values have
         ! been computed.  this reduces the effort within the innermost s-loop by a factor of two.

         ! there are two distinct types of merges that occur here simultaneously, one
         ! corresponds to the x=0 and x=1 combinations of operators, and the other
         ! corresponds to the combination of operators to form symmetrized density matrix elements.

         implicit none

         type(node_pair_vector_type), intent(inout) :: highN ! level(r)%DN(+1) node-pair values.

         ! (14,15,16) <-- (8,12,10,13,9,11)
         highN%val(:,:,:,14) = highN%val(:,:,:,8)  + highN%val(:,:,:,9)                                                    ! dpqrs
         highN%val(:,:,:,15) = highN%val(:,:,:,12) - highN%val(:,:,:,13) + highN%val(:,:,:,11) - half * highN%val(:,:,:,9) ! dprsq
         highN%val(:,:,:,16) = highN%val(:,:,:,10) - half * highN%val(:,:,:,8) + highN%val(:,:,:,12) + highN%val(:,:,:,13) ! dpsqr

         highN%z_bar(:,:,:,14) = zero
         highN%z_bar(:,:,:,15) = zero
         highN%z_bar(:,:,:,16) = zero

         return
      end subroutine merge6_3

      subroutine rev_merge6_3( highN )

         ! reverse the operation performed by subroutine merge6_3() for the z_bar() arrays.

         implicit none

         type(node_pair_vector_type), intent(inout) :: highN ! level(r)%DN(+1) node-pair values.

         ! (14,15,16) --> (8,9,10,11,12,13)
         highN%z_bar(:,:,:,8)  = highN%z_bar(:,:,:,14) - half * highN%z_bar(:,:,:,16)
         highN%z_bar(:,:,:,9)  = highN%z_bar(:,:,:,14) - half * highN%z_bar(:,:,:,15)
         highN%z_bar(:,:,:,10) = highN%z_bar(:,:,:,16)
         highN%z_bar(:,:,:,11) = highN%z_bar(:,:,:,15)
         highN%z_bar(:,:,:,12) = highN%z_bar(:,:,:,15) + highN%z_bar(:,:,:,16)
         highN%z_bar(:,:,:,13) = highN%z_bar(:,:,:,16) - highN%z_bar(:,:,:,15)

         return
      end subroutine rev_merge6_3

      subroutine deferred_ul_walks()

         ! compute the deferred upper- and lower-walk contributions to the diagonal elements of the
         ! G arrays at each orbital level.

         implicit none

         integer  :: p, low_row, istep, high_row, p_stepsym, ksym, bra_bra

         do p = 1, drt%nact  ! loop over the orbital levels, bottom to top.
            do low_row = (drt%njskp(p-1)+1), (drt%njskp(p-1)+drt%nj(p-1))  ! loop over the nodes at level (p-1).
               do istep = 0, 3  ! loop over all of the arcs for this node.
                  high_row = drt%row(low_row)%l(istep)  ! upper node at level p for this arc.
                  if ( high_row .eq. 0 ) cycle

                  p_stepsym = drt%stepsym(istep,drt%levsym(p))
                  ksym      = mult(p_stepsym,state_sym)

                  ! update the G array for this segment at this orbital level.

                  bra_bra = arc_map(istep,low_row)
                  hs_MN(p)%g_sp(bra_bra) = hs_MN(p)%g_sp(bra_bra) + &
                       & dot_product( deferred_diag(:,low_row), gamma_bar(mult(:,ksym),high_row) )
                  ! propagate the deferred upper walk values through this arc.
                  deferred_diag(:,high_row) = deferred_diag(:,high_row) + &
                       & (alphaM(istep,low_row) * alphaN(istep,low_row)) * deferred_diag(mult(:,p_stepsym),low_row)
               enddo
            enddo
         enddo

         do p = drt%nact, 1, -1  ! loop over the orbital levels, top to bottom.
            do low_row = (drt%njskp(p-1)+1), (drt%njskp(p-1)+drt%nj(p-1))  ! loop over the nodes at level (p-1).
               do istep = 0, 3  ! loop over all of the arcs for this node.
                  high_row = drt%row(low_row)%l(istep)  ! upper node at level p for this arc.
                  if ( high_row .eq. 0 ) cycle

                  p_stepsym = drt%stepsym(istep,drt%levsym(p))
                  ksym      = mult(p_stepsym,state_sym)

                  ! update the G array for this segment at this orbital level.

                  bra_bra=arc_map(istep,low_row)
                  hs_MN(p)%g_sp(bra_bra) = hs_MN(p)%g_sp(bra_bra) + &
                       & dot_product( deferred_diag_bar(:,high_row), gamma(mult(:,ksym),low_row) )
                  ! propagate the deferred lower walk values through this arc.
                  deferred_diag_bar(:,low_row) = deferred_diag_bar(:,low_row) +  &
                       & (alphaM(istep,low_row) * alphaN(istep,low_row)) * deferred_diag_bar(mult(:,p_stepsym),high_row)
               enddo
            enddo
         enddo

         return

      end subroutine deferred_ul_walks

      subroutine allocate_node_pair_arrays
         implicit none
         integer :: p, delta_N, first, last
         integer, parameter :: num_type(-1:2) = (/ 2, 6, 16, 3 /)  ! number of array types for each delta_N.
         allocate( level(0:nact) )

         do p = 0, nact
            do delta_N = -1, 2
               first = aux_pair_table%level(p)%n_pair1(delta_N)
               last  = aux_pair_table%level(p)%n_pair2(delta_N)
               allocate( level(p)%DN(delta_N)%val(nsym,first:last,2,num_type(delta_N)) )
               allocate( level(p)%DN(delta_N)%z_bar(nsym,first:last,2,num_type(delta_N)) )
               level(p)%DN(delta_N)%val   = -huge(half)  ! for debugging.
               level(p)%DN(delta_N)%z_bar = -huge(half)  ! for debugging.
            enddo
         end do
         return
      end subroutine allocate_node_pair_arrays

      subroutine deallocate_node_pair_arrays
         ! this routine is redundant in f2003, but is necessary to avoid memory leaks in f90.
         implicit none
         integer p, delta_N
         do p = nact, 0, -1  ! deallocate in the opposite order of allocation.
            do delta_N = 2, -1, -1
               deallocate( level(p)%DN(delta_N)%z_bar )
               deallocate( level(p)%DN(delta_N)%val )
            enddo
         enddo
         deallocate( level )
         return
      end subroutine deallocate_node_pair_arrays

!!$      subroutine print_z_bar( chst, q, iv, levelN)
!!$         implicit none
!!$         character(len=*), intent(in)               :: chst
!!$         integer, intent(in)                        :: q,  iv
!!$         type(node_pair_vector_type), intent(in)    :: levelN      ! level(q)%DN(DN) node-pair values.
!!$         write(*,*) chst, ' z_bar at level q=', q, ' iv=', iv
!!$         write(*,'(8es12.4)') levelN%z_bar(:,:,:,iv)
!!$         return
!!$      end subroutine print_z_bar

   end subroutine gp_sp

end module g_level_mod
