
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    32 nsym  =     4 ssym  =     3 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        211      105       70       15       21
 nvalwt,nvalw:      130       24       70       15       21
 ncsft:            4042
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   130 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:56:39.316 17-Dec-13

 lenrec =   32768 lenci =      4042 ninfo =  6 nenrgy =  8 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:       30       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.632656803254E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  8.385515248145E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  7.190195800089E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  8.102579464430E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.013510639738E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -4.627407927807E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================
space sufficient for valid walk range           1        130
               respectively csf range           1       4042

 space is available for   4357800 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     159 coefficients were selected.
 workspace: ncsfmx=    4042
 ncsfmx=                  4042

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4042 ncsft =    4042 ncsf =     159
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     3 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       2 *
 2.5000E-01 <= |c| < 5.0000E-01       0
 1.2500E-01 <= |c| < 2.5000E-01       1 *
 6.2500E-02 <= |c| < 1.2500E-01       6 **
 3.1250E-02 <= |c| < 6.2500E-02      19 *******
 1.5625E-02 <= |c| < 3.1250E-02      50 *****************
 7.8125E-03 <= |c| < 1.5625E-02      81 ***************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      159 total stored =     159

 from the selected csfs,
 min(|csfvec(:)|) = 1.0004E-02    max(|csfvec(:)|) = 6.6083E-01
 norm=  0.999999999999999     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    4042 ncsft =    4042 ncsf =     159

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          2 -0.66083 0.43670 z*                    301020
          3  0.60051 0.36061 z*                    300102
          1 -0.20832 0.04340 z*                    310020
          8  0.12339 0.01523 z*                    110202
         10 -0.12325 0.01519 z*                    102102
          9  0.11828 0.01399 z*                    103020
         12  0.08466 0.00717 z*                    100320
         13 -0.08465 0.00717 z*                    100023
          7  0.07411 0.00549 z*                    112020
         50 -0.05970 0.00356 y           a1 : 10  1300020
       3303  0.05729 0.00328 w           b1 :  3  3001020
       3231  0.05523 0.00305 w           a1 :  6  3001020
          4 -0.05447 0.00297 z*                    130020
       3693 -0.05283 0.00279 w           b1 :  3  3000102
       3621 -0.05282 0.00279 w           a1 :  6  3000102
       3306  0.04965 0.00247 w  b1 :  3  b1 :  5 12001020
         15 -0.04767 0.00227 z*                    030102
       3237  0.04767 0.00227 w  a1 :  6  a1 :  9 12001020
       3696 -0.04586 0.00210 w  b1 :  3  b1 :  5 12000102
       3627 -0.04585 0.00210 w  a1 :  6  a1 :  9 12000102
         14  0.04339 0.00188 z*                    031020
       3331  0.04307 0.00185 w           b2 :  3  3001020
          5  0.04287 0.00184 z*                    121020
         11 -0.03890 0.00151 z*                    101202
          6 -0.03890 0.00151 z*                    120102
       3334  0.03701 0.00137 w  b2 :  3  b2 :  5 12001020
       3721 -0.03577 0.00128 w           b2 :  3  3000102
       2125 -0.03413 0.00116 w  a1 :  6  b1 :  3 12102000
       2482  0.03102 0.00096 w  b1 :  3  b2 :  3 12100002
       2244  0.03101 0.00096 w  a1 :  6  b2 :  3 12100200
       3724 -0.03038 0.00092 w  b2 :  3  b2 :  5 12000102
       1929 -0.02839 0.00081 w  a1 :  6  b1 :  3 12300000
         24  0.02648 0.00070 z*                    000132
       1932 -0.02619 0.00069 w  a1 :  9  b1 :  3 12300000
       1951 -0.02619 0.00069 w  a1 :  6  b1 :  5 12300000
         22 -0.02589 0.00067 z*                    001320
       2147 -0.02560 0.00066 w  a1 :  6  b1 :  5 12102000
       1954 -0.02543 0.00065 w  a1 :  9  b1 :  5 12300000
       3308  0.02525 0.00064 w           b1 :  5  3001020
       2128 -0.02521 0.00064 w  a1 :  9  b1 :  3 12102000
       2424 -0.02488 0.00062 w  b2 :  3  b2 :  5 12100020
       3240  0.02422 0.00059 w           a1 :  9  3001020
       2321  0.02350 0.00055 w           a1 :  6  3100020
       2393  0.02350 0.00055 w           b1 :  3  3100020
       2484  0.02341 0.00055 w  b1 :  5  b2 :  3 12100002
       2247  0.02340 0.00055 w  a1 :  9  b2 :  3 12100200
       3698 -0.02333 0.00054 w           b1 :  5  3000102
       3630 -0.02333 0.00054 w           a1 :  9  3000102
       2496  0.02277 0.00052 w  b1 :  3  b2 :  5 12100002
       2266  0.02276 0.00052 w  a1 :  6  b2 :  5 12100200
        113  0.02235 0.00050 y           a1 : 10  1201020
       2026 -0.02201 0.00048 w  a2 :  4  b2 :  9 12300000
       1968  0.02165 0.00047 w  a1 : 12  b1 :  6 12300000
       2016 -0.02137 0.00046 w  a2 :  3  b2 :  6 12300000
       2327  0.02115 0.00045 w  a1 :  6  a1 :  9 12100020
       2396  0.02114 0.00045 w  b1 :  3  b1 :  5 12100020
       2825  0.02099 0.00044 w           a1 :  6  3010020
         17  0.02096 0.00044 z*                    012102
       2004  0.02070 0.00043 w  a1 : 15  b1 :  9 12300000
       2150 -0.02042 0.00042 w  a1 :  9  b1 :  5 12102000
        137 -0.02032 0.00041 y           a1 : 10  1200102
       2421 -0.02018 0.00041 w           b2 :  3  3100020
         20  0.01927 0.00037 z*                    010023
         33  0.01910 0.00036 y           b1 :  4  1302000
       3336  0.01902 0.00036 w           b2 :  5  3001020
       2498  0.01856 0.00034 w  b1 :  5  b2 :  5 12100002
       2269  0.01856 0.00034 w  a1 :  9  b2 :  5 12100200
       2831  0.01848 0.00034 w  a1 :  6  a1 :  9 12010020
         18  0.01829 0.00033 z*                    011202
         23  0.01814 0.00033 z*                    001023
         57 -0.01736 0.00030 y           a2 :  2  1300002
         40 -0.01736 0.00030 y           b2 :  4  1300200
       1993  0.01650 0.00027 w  a1 : 15  b1 :  8 12300000
         48  0.01633 0.00027 y           a1 :  8  1300020
        650 -0.01628 0.00027 x  a1 : 10  b1 :  6 11202000
       3245  0.01628 0.00026 w           a1 : 10  3001020
        628  0.01623 0.00026 x  a1 : 10  b1 :  4 11202000
       3035  0.01579 0.00025 w  a1 :  6  b1 :  3 12003000
       3726 -0.01560 0.00024 w           b2 :  5  3000102
        206  0.01557 0.00024 y           a1 : 12  1102020
       2426 -0.01544 0.00024 w           b2 :  5  3100020
        828 -0.01500 0.00023 x  a1 : 10  a1 : 12 11200020
        924  0.01480 0.00022 x  a1 : 10  a2 :  3 11200002
        769  0.01480 0.00022 x  a1 : 10  b2 :  6 11200200
         35 -0.01480 0.00022 y           b1 :  6  1302000
       3635 -0.01480 0.00022 w           a1 : 10  3000102
        913 -0.01475 0.00022 x  a1 : 10  a2 :  2 11200002
        747 -0.01475 0.00022 x  a1 : 10  b2 :  4 11200200
       2897  0.01448 0.00021 w           b1 :  3  3010020
         98  0.01408 0.00020 y           b1 :  6  1203000
         92  0.01405 0.00020 y           a2 :  2  1210002
       2023 -0.01392 0.00019 w  a2 :  4  b2 :  8 12300000
        817 -0.01389 0.00019 x  a1 :  8  a1 : 10 11200020
         93 -0.01386 0.00019 y           a2 :  3  1210002
        306  0.01381 0.00019 y           a1 : 11  1020102
        671 -0.01371 0.00019 x  a1 :  9  b1 :  8 11202000
         16 -0.01369 0.00019 z*                    013020
       2986 -0.01367 0.00019 w  b1 :  3  b2 :  3 12010002
         52 -0.01361 0.00019 y           a1 : 12  1300020
       2925  0.01358 0.00018 w           b2 :  3  3010020
         58  0.01345 0.00018 y           a2 :  3  1300002
         42  0.01344 0.00018 y           b2 :  6  1300200
        790  0.01335 0.00018 x  a1 :  9  b2 :  8 11200200
        668 -0.01297 0.00017 x  a1 :  6  b1 :  8 11202000
        905  0.01297 0.00017 x  b2 :  5  b2 :  9 11200020
        787  0.01295 0.00017 x  a1 :  6  b2 :  8 11200200
        643 -0.01293 0.00017 x  a1 : 14  b1 :  5 11202000
       1946 -0.01276 0.00016 w  a1 : 12  b1 :  4 12300000
        282 -0.01271 0.00016 y           a1 : 11  1021020
       2015  0.01259 0.00016 w  a2 :  2  b2 :  6 12300000
       2010  0.01259 0.00016 w  a2 :  3  b2 :  4 12300000
        903  0.01258 0.00016 x  b2 :  3  b2 :  9 11200020
        621 -0.01247 0.00016 x  a1 : 14  b1 :  3 11202000
        139  0.01245 0.00016 y           a1 : 12  1200102
        962  0.01223 0.00015 x  b1 :  9  b2 :  5 11200002
        884  0.01222 0.00015 x  b1 :  5  b1 :  9 11200020
        212 -0.01219 0.00015 y           a2 :  3  1102002
       2900  0.01219 0.00015 w  b1 :  3  b1 :  5 12010020
       3441  0.01216 0.00015 w  a1 :  6  b1 :  3 12000300
       3945  0.01215 0.00015 w  a1 :  6  b1 :  3 12000003
       1976 -0.01190 0.00014 w  a1 :  9  b1 :  7 12300000
       1958 -0.01190 0.00014 w  a1 : 13  b1 :  5 12300000
        948  0.01189 0.00014 x  b1 :  9  b2 :  3 11200002
       1964 -0.01185 0.00014 w  a1 :  8  b1 :  6 12300000
        882  0.01183 0.00014 x  b1 :  3  b1 :  9 11200020
       1967 -0.01176 0.00014 w  a1 : 11  b1 :  6 12300000
        135 -0.01172 0.00014 y           a1 :  8  1200102
       2928  0.01167 0.00014 w  b2 :  3  b2 :  5 12010020
        986  0.01156 0.00013 x  b1 :  5  b2 :  9 11200002
         47  0.01153 0.00013 y           a1 :  7  1300020
        991 -0.01149 0.00013 x  a1 :  6  b1 :  3 11022000
         96 -0.01130 0.00013 y           b1 :  4  1203000
        984  0.01121 0.00013 x  b1 :  3  b2 :  9 11200002
       1320 -0.01120 0.00013 x  b1 :  3  b2 :  3 11020002
        215  0.01102 0.00012 y           a2 :  3  1100220
        231 -0.01102 0.00012 y           b2 :  6  1100022
        222  0.01098 0.00012 y           a1 : 11  1100202
        763 -0.01098 0.00012 x  a1 : 15  b2 :  5 11200200
       3038  0.01095 0.00012 w  a1 :  9  b1 :  3 12003000
        848 -0.01090 0.00012 x  a1 :  9  a1 : 15 11200020
        741 -0.01086 0.00012 x  a1 : 15  b2 :  3 11200200
       2027 -0.01075 0.00012 w  a1 :  6  b1 :  3 12120000
       2330  0.01072 0.00012 w           a1 :  9  3100020
       2398  0.01072 0.00011 w           b1 :  5  3100020
       2183  0.01070 0.00011 w  a1 :  9  b1 :  8 12102000
        302  0.01068 0.00011 y           a1 :  7  1020102
       3057  0.01060 0.00011 w  a1 :  6  b1 :  5 12003000
        103  0.01059 0.00011 y           b2 :  4  1201200
       1936 -0.01050 0.00011 w  a1 : 13  b1 :  3 12300000
       1973 -0.01050 0.00011 w  a1 :  6  b1 :  7 12300000
        105 -0.01045 0.00011 y           b2 :  6  1201200
        126  0.01039 0.00011 y           b1 :  6  1200300
        161  0.01039 0.00011 y           b1 :  6  1200003
        845 -0.01034 0.00011 x  a1 :  6  a1 : 15 11200020
       3154 -0.01030 0.00011 w  a1 :  6  b2 :  3 12001200
        202 -0.01005 0.00010 y           a1 :  8  1102020
        439 -0.01001 0.00010 y           a2 :  3  1001220
       1852  0.01000 0.00010 x  a1 :  6  b2 :  3 11000022
       1682 -0.01000 0.00010 x  b1 :  3  b2 :  3 11000220
          159 csfs were printed in this range.
