
 program cipc      

 print the csf info for mrsdci wave functions

 written by: ron shepard

 version date: 06-jun-96

 This Version of Program cipc is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIPC        **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=  13107200 mem1=         0 ifirst=         1

 drt header information:
  cidrt_title                                                                    
 nmot  =    38 niot  =     6 nfct  =     4 nfvt  =     0
 nrow  =    36 nsym  =     4 ssym  =     4 lenbuf=  1600
 spnorb=     F spnodd=     F lxyzir(1:3)= 0 0 0
 nwalk,xbar:        246      105       90       36       15
 nvalwt,nvalw:      169       28       90       36       15
 ncsft:            5600
 map(*)=    -1 -1 29 30 31  1  2  3  4  5  6  7  8  9 10 11 32 12 13 14
            -1 33 15 16 17 18 19 20 21 -1 34 22 23 24 25 26 27 28
 mu(*)=      0  0  0  0  0  0
 syml(*) =   1  1  1  2  3  4
 rmo(*)=     3  4  5  1  2  2

 indx01:   169 indices saved in indxv(*)
 test nroots froot                      1                     1
===================================ROOT # 1===================================

 rdhciv: CI vector file information:
  cidrt_title                                                                    
 energy computed by program ciudg.       zam792            17:56:39.913 17-Dec-13

 lenrec =   32768 lenci =      5600 ninfo =  6 nenrgy =  8 ntitle =  2

 Max. overlap with ref vector #        1
 Valid ci vector #        1
 Method:       30       96% overlap
 energy( 1)=  0.000000000000E+00, ietype=   -1,    core energy of type: Nuc.Rep.
 energy( 2)= -4.349858765627E+01, ietype=    6,   fcore energy of type: H1(*)   
 energy( 3)= -4.634842691846E+01, ietype=-1026,   total energy of type: MRSDCI  
 energy( 4)=  5.134743712477E-04, ietype=-2055, cnvginf energy of type: CI-Resid
 energy( 5)=  3.725364972951E-06, ietype=-2056, cnvginf energy of type: CI-D.E. 
 energy( 6)=  3.200197561611E-07, ietype=-2057, cnvginf energy of type: CI-ApxDE
 energy( 7)=  1.012025970066E+00, ietype=-1039,   total energy of type: a4den   
 energy( 8)= -4.630187857612E+01, ietype=-1041,   total energy of type: E(ref)  
==================================================================================
space sufficient for valid walk range           1        169
               respectively csf range           1       5600

 space is available for   4357761 coefficients.

 updated histogram parameters:
 csfmn = 0.0000E+00 csfmx = 1.0000E+00 fhist = 5.0000E-01 nhist =  20

 this program will print the csfs generated from
 the drt according to the following print options :

 1) run in batch mode: all valid roots are automatically
    analysed and csf info is printed by default contribution
    threshold 0.01 
 2) run in interactive mode
 3) generate files for cioverlap without symmetry
 4) generate files for cioverlap with symmetry

 input menu number [  1]:
================================================================================
===================================VECTOR # 1===================================
================================================================================


 rdcivnew:     111 coefficients were selected.
 workspace: ncsfmx=    5600
 ncsfmx=                  5600

 histogram parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    5600 ncsft =    5600 ncsf =     111
 nhist =  20 fhist = 0.50000

    cmin                cmax        num  '*'=     2 csfs.
 ----------          ----------   ----- ---------|---------|---------|---------|
 5.0000E-01 <= |c| < 1.0000E+00       1 *
 2.5000E-01 <= |c| < 5.0000E-01       1 *
 1.2500E-01 <= |c| < 2.5000E-01       0
 6.2500E-02 <= |c| < 1.2500E-01       4 **
 3.1250E-02 <= |c| < 6.2500E-02      15 ********
 1.5625E-02 <= |c| < 3.1250E-02      41 *********************
 7.8125E-03 <= |c| < 1.5625E-02      49 *************************
 3.9062E-03 <= |c| < 7.8125E-03       0
 1.9531E-03 <= |c| < 3.9062E-03       0
 9.7656E-04 <= |c| < 1.9531E-03       0
 4.8828E-04 <= |c| < 9.7656E-04       0
 2.4414E-04 <= |c| < 4.8828E-04       0
 1.2207E-04 <= |c| < 2.4414E-04       0
 6.1035E-05 <= |c| < 1.2207E-04       0
 3.0518E-05 <= |c| < 6.1035E-05       0
 1.5259E-05 <= |c| < 3.0518E-05       0
 7.6294E-06 <= |c| < 1.5259E-05       0
 3.8147E-06 <= |c| < 7.6294E-06       0
 0.0000E+00 <= |c| < 3.8147E-06       0
                                  ----- ---------|---------|---------|---------|
                  total read =      111 total stored =     111

 from the selected csfs,
 min(|csfvec(:)|) = 1.0013E-02    max(|csfvec(:)|) = 8.8175E-01
 norm=   1.00000000000000     
 csfs will be printed based on coefficient magnitudes.

 current csfvec(*) selection parameters:
 csfmn = 1.0000E-02 csfmx = 1.0000E+00 fhist = 5.0000E-01
 nhist =  20 icsfmn =       1 icsfmx =    5600 ncsft =    5600 ncsf =     111

 i:slabel(i) =  1: a1   2: a2   3: b1   4: b2 
 
 frozen orbital =    1    2    3    4
 symfc(*)       =    1    1    3    4
 label          =  a1   a1   b1   b2 
 rmo(*)         =    1    2    1    1
 
 internal level =    1    2    3    4    5    6
 syml(*)        =    1    1    1    2    3    4
 label          =  a1   a1   a1   a2   b1   b2 
 rmo(*)         =    3    4    5    1    2    2

 printing selected csfs in sorted order from cmin = 0.00000 to cmax = 1.00000

   indcsf     c     c**2   v  lab:rmo  lab:rmo   step(*)
  ------- -------- ------- - ---- --- ---- --- ------------
          1  0.88175 0.77747 z*                    310001
          3  0.36099 0.13031 z*                    300110
         10 -0.07521 0.00566 z*                    110120
       4957 -0.07188 0.00517 w           b2 :  3  3010001
       4929 -0.07072 0.00500 w           b1 :  3  3010001
       4857 -0.06810 0.00464 w           a1 :  6  3010001
       4960 -0.06119 0.00374 w  b2 :  3  b2 :  5 12010001
       4932 -0.06020 0.00362 w  b1 :  3  b1 :  5 12010001
       4863 -0.05784 0.00335 w  a1 :  6  a1 :  9 12010001
         11 -0.05290 0.00280 z*                    103001
       4096 -0.05127 0.00263 w  a1 :  6  b2 :  3 12110000
       4526 -0.04419 0.00195 w  b1 :  3  b1 :  5 12100001
         16  0.04388 0.00193 z*                    100031
         23  0.04158 0.00173 z*                    010301
       4523 -0.04092 0.00167 w           b1 :  3  3100001
         19  0.03989 0.00159 z*                    013001
       4118 -0.03918 0.00154 w  a1 :  6  b2 :  5 12110000
       4099 -0.03910 0.00153 w  a1 :  9  b2 :  3 12110000
          7  0.03709 0.00138 z*                    112001
         24  0.03610 0.00130 z*                    010031
       4121 -0.03191 0.00102 w  a1 :  9  b2 :  5 12110000
       4962 -0.03077 0.00095 w           b2 :  5  3010001
       4934 -0.03030 0.00092 w           b1 :  5  3010001
       4457  0.03008 0.00090 w  a1 :  6  a1 :  9 12100001
       5293 -0.02993 0.00090 w           a1 :  6  3000110
       5393 -0.02972 0.00088 w           b2 :  3  3000110
         14 -0.02945 0.00087 z*                    101120
       4866 -0.02915 0.00085 w           a1 :  9  3010001
        162 -0.02807 0.00079 y           a1 : 10  1120001
       4451  0.02785 0.00078 w           a1 :  6  3100001
       5365 -0.02654 0.00070 w           b1 :  3  3000110
          5  0.02631 0.00069 z*                    121001
       5299 -0.02564 0.00066 w  a1 :  6  a1 :  9 12000110
       4528 -0.02547 0.00065 w           b1 :  5  3100001
       5396 -0.02520 0.00063 w  b2 :  3  b2 :  5 12000110
       5368 -0.02246 0.00050 w  b1 :  3  b1 :  5 12000110
       4871 -0.02231 0.00050 w           a1 : 10  3010001
        815 -0.02209 0.00049 x  a1 : 10  b2 :  6 11210000
       4402  0.02098 0.00044 w  b1 :  3  b2 :  3 12100010
       4271 -0.02096 0.00044 w  a1 :  6  b1 :  3 12100100
          9 -0.02096 0.00044 z*                    110210
         15  0.02064 0.00043 z*                    100301
         85 -0.02033 0.00041 y           a1 : 10  1210001
        190  0.01985 0.00039 y           a1 : 10  1110002
        793  0.01905 0.00036 x  a1 : 10  b2 :  4 11210000
         25 -0.01897 0.00036 z*                    003110
          6  0.01863 0.00035 z*                    120110
        836 -0.01860 0.00035 x  a1 :  9  b2 :  8 11210000
        833 -0.01788 0.00032 x  a1 :  6  b2 :  8 11210000
        719 -0.01761 0.00031 x  a1 : 12  b2 :  6 11300000
        809  0.01761 0.00031 x  a1 : 15  b2 :  5 11210000
         28 -0.01759 0.00031 z*                    000113
       4460  0.01735 0.00030 w           a1 :  9  3100001
        787  0.01692 0.00029 x  a1 : 15  b2 :  3 11210000
        718 -0.01661 0.00028 x  a1 : 11  b2 :  6 11300000
       4416  0.01608 0.00026 w  b1 :  3  b2 :  5 12100010
       1152  0.01607 0.00026 x  a1 : 10  a1 : 12 11200001
       4293 -0.01604 0.00026 w  a1 :  6  b1 :  5 12100100
          8 -0.01600 0.00026 z*                    111002
       4274 -0.01598 0.00026 w  a1 :  9  b1 :  3 12100100
       4404  0.01595 0.00025 w  b1 :  5  b2 :  3 12100010
         13 -0.01583 0.00025 z*                    101210
       1203  0.01534 0.00024 x  b1 :  5  b1 :  8 11200001
       1141  0.01529 0.00023 x  a1 :  8  a1 : 10 11200001
       1147  0.01515 0.00023 x  a1 : 10  a1 : 11 11200001
       1164  0.01508 0.00023 x  a1 :  9  a1 : 14 11200001
       4127  0.01493 0.00022 w  a1 : 15  b2 :  5 12110000
        447  0.01490 0.00022 y           a2 :  3  1010201
       1201  0.01478 0.00022 x  b1 :  3  b1 :  8 11200001
       4154  0.01475 0.00022 w  a1 :  9  b2 :  8 12110000
        743 -0.01465 0.00021 x  a1 : 14  b2 :  8 11300000
        755 -0.01464 0.00021 x  a1 : 15  b2 :  9 11300000
       1161  0.01449 0.00021 x  a1 :  6  a1 : 14 11200001
        765  0.01427 0.00020 x  a2 :  4  b1 :  5 11210000
        679 -0.01426 0.00020 x  a2 :  4  b1 :  9 11300000
       4554  0.01410 0.00020 w  b2 :  3  b2 :  5 12100001
       4105  0.01404 0.00020 w  a1 : 15  b2 :  3 12110000
       4151  0.01384 0.00019 w  a1 :  6  b2 :  8 12110000
        759  0.01371 0.00019 x  a2 :  4  b1 :  3 11210000
       4540 -0.01359 0.00018 w  b1 :  5  b1 :  8 12100001
        473  0.01352 0.00018 y           b1 :  6  1010021
       4551  0.01306 0.00017 w           b2 :  3  3100001
       4418  0.01305 0.00017 w  b1 :  5  b2 :  5 12100010
       4296 -0.01305 0.00017 w  a1 :  9  b1 :  5 12100100
       5302 -0.01292 0.00017 w           a1 :  9  3000110
       4538 -0.01283 0.00016 w  b1 :  3  b1 :  8 12100001
       1208 -0.01269 0.00016 x  b1 :  5  b1 :  9 11200001
       5398 -0.01263 0.00016 w           b2 :  5  3000110
       1229 -0.01250 0.00016 x  b2 :  5  b2 :  9 11200001
       4111 -0.01248 0.00016 w  a1 : 10  b2 :  4 12110000
         74  0.01227 0.00015 y           b1 :  6  1210100
       1206 -0.01218 0.00015 x  b1 :  3  b1 :  9 11200001
        107 -0.01209 0.00015 y           a1 : 11  1201001
       1227 -0.01198 0.00014 x  b2 :  3  b2 :  9 11200001
        446 -0.01195 0.00014 y           a2 :  2  1010201
         18 -0.01152 0.00013 z*                    030110
          4 -0.01151 0.00013 z*                    130001
        257 -0.01148 0.00013 y           a1 : 10  1100210
       1140 -0.01135 0.00013 x  a1 :  7  a1 : 10 11200001
       5370 -0.01134 0.00013 w           b1 :  5  3000110
       3781 -0.01121 0.00013 x  a1 :  6  b1 :  3 11000021
        715  0.01111 0.00012 x  a1 :  8  b2 :  6 11300000
        471 -0.01104 0.00012 y           b1 :  4  1010021
       4533 -0.01082 0.00012 w  b1 :  3  b1 :  7 12100001
          2  0.01081 0.00012 z*                    301001
       4535 -0.01029 0.00011 w  b1 :  5  b1 :  7 12100001
        402  0.01026 0.00011 y           a1 : 12  1012001
       4546  0.01020 0.00010 w  b1 :  5  b1 :  9 12100001
       2206  0.01016 0.00010 x  a1 :  6  b2 :  3 11012000
        697  0.01007 0.00010 x  a1 : 12  b2 :  4 11300000
       4463  0.01001 0.00010 w  a1 :  8  a1 : 10 12100001
          111 csfs were printed in this range.
