 [Molden Format]
 [Atoms] AU
  F     1    9    -3.7875261400    2.9094373900    0.4627765000        
  Ne    2   10    -4.0749630000    4.3595296100    0.9331340200        
  Ne    3   10    -2.2602714000    2.5326640400    0.5487980700        
  O     4    8     1.2215838800    1.0002342900    0.6108873500        
  C     5    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     6    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     7    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
  
  2  0
  
  3  0
  
  4  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  5  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  6  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  7  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_a__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147107560E-004
           2  1.662128985367950E-003
           3  7.754786978549610E-004
           4  3.120580927876700E-004
           5  1.480556658244660E-003
           6  7.987245286305470E-004
           7  1.974735452213430E-004
           8  2.158754867490700E-003
           9  1.104771693379330E-003
          10  2.891165497731891E-004
          11 -9.528292351118460E-005
          12 -8.883909778749740E-004
          13  7.926855976466480E-004
          14 -2.325690975063140E-004
          15  0.999398925167191     
          16  1.661240543261580E-002
          17 -1.507136611493820E-002
          18  1.145245732765930E-003
          19  3.541634982640840E-003
          20  2.003482019294560E-003
          21  5.465612553059940E-004
          22  2.409755278561900E-003
          23  1.314721134523050E-003
          24 -5.434342511586234E-005
          25 -3.675200233836100E-005
          26  4.857631934187000E-004
          27 -6.316191652365060E-004
          28  1.378056870056436E-004
          29 -4.343913549996940E-003
          30  9.330644435582340E-004
          31 -3.362007262129710E-003
          32  1.512757462470490E-003
 Sym= __2_a__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847332995     
           2  1.906075514138390E-002
           3 -1.233058905898820E-002
           4 -3.362690223249170E-005
           5 -7.413650479786290E-004
           6 -3.733479279522630E-004
           7  2.395930268336890E-004
           8  2.956990529551160E-003
           9  1.511287486448420E-003
          10  9.970403294185654E-005
          11 -2.466482577501100E-005
          12 -3.522365535833110E-004
          13  3.434856899629680E-004
          14 -9.141541426633840E-005
          15  1.840689037780000E-004
          16 -2.242540223429540E-004
          17  4.624682079080720E-003
          18  5.399300982141090E-005
          19 -6.464486278426370E-004
          20 -3.054728096417630E-004
          21  2.418226287890430E-004
          22  2.263722446905980E-003
          23  1.167824994621620E-003
          24 -4.394934186874011E-005
          25  3.143232669792520E-005
          26 -1.327819575314460E-004
          27  2.581369875807220E-004
          28 -1.290093497597220E-004
          29 -5.925359326377860E-005
          30  1.768605102139840E-004
          31  2.189246351714450E-005
          32  1.965070571260030E-004
 Sym= __3_a__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.353850443299510E-003
           2 -2.854246291346800E-003
           3 -3.300453006807070E-004
           4 -2.261668250463520E-002
           5  3.263260465568330E-003
           6 -3.533039512904020E-003
           7  2.699837761849320E-002
           8 -5.260477417678210E-003
           9  3.647913912855270E-003
          10  1.118784301531668E-003
          11  4.265350689985530E-003
          12  5.795842911433100E-004
          13  1.904463160199972E-003
          14  1.617586234509692E-002
          15  2.879949455702470E-003
          16 -1.910882959872810E-003
          17  4.105416685678940E-004
          18 -0.454794714356271     
          19  6.427783788173180E-002
          20 -7.252413676008899E-002
          21 -0.177348297712897     
          22  2.458276164624570E-002
          23 -2.867721929692340E-002
          24  4.749357750088480E-003
          25  1.657660070144500E-002
          26  2.907750677470210E-003
          27  6.066078601378820E-003
          28  6.439744587226801E-002
          29  0.245683203452872     
          30  0.183164370731940     
          31 -0.250255550123703     
          32 -0.193157151773838     
 Sym= __4_a__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.159107313570604     
           2 -0.364143311737755     
           3 -0.389982033480891     
           4  9.123100340850180E-004
           5 -8.013982943394719E-002
           6 -3.889386502816700E-002
           7  3.238110096394920E-003
           8 -6.094025142879480E-002
           9 -2.886516271895820E-002
          10  1.050913725401631E-003
          11 -2.291309917548030E-004
          12 -2.532113920017390E-003
          13  2.115430046267640E-003
          14  1.737756581974962E-004
          15  0.120410375297179     
          16 -0.257129021907998     
          17 -0.194615769705249     
          18  1.098799770912240E-002
          19  0.101927899560433     
          20  5.275035957617170E-002
          21  4.877734571742680E-003
          22  7.354734894181780E-002
          23  3.742738185232930E-002
          24  1.134954491641997E-002
          25 -5.689737277234260E-003
          26 -1.010108556923710E-002
          27 -4.225288477907340E-003
          28  4.963007118483500E-003
          29 -0.132549881046510     
          30 -5.614491075537030E-002
          31 -0.127394179609136     
          32 -5.472243113046960E-002
 Sym= __5_a__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.156637165982537     
           2  0.371010842794908     
           3  0.416410108203760     
           4 -3.114904290104350E-003
           5  6.450090779681250E-002
           6  3.076734240038240E-002
           7 -5.844369270327530E-003
           8  3.104665199372390E-002
           9  1.357823095930970E-002
          10 -3.054018565979030E-004
          11  1.559039171091590E-004
          12 -1.836332222956150E-003
          13  2.911694484812520E-003
          14 -1.930344934979038E-003
          15  0.106244657728114     
          16 -0.260205505892273     
          17 -0.281538067691833     
          18  1.202010802416760E-002
          19  0.168196221516743     
          20  8.546005834240331E-002
          21  4.886133856434600E-003
          22  5.040324549677500E-002
          23  2.605750819040480E-002
          24  9.792381547307794E-003
          25 -6.196096058973950E-003
          26  4.314153574277240E-003
          27 -2.250070274658560E-002
          28  1.092179972887954E-002
          29 -0.149085791382519     
          30 -5.497396382155680E-002
          31 -0.146122642047279     
          32 -5.652898495363930E-002
 Sym= __6_a__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.721304124310240E-003
           2 -1.388889634605720E-002
           3 -9.346364930034219E-003
           4 -0.635991060031430     
           5  9.732474693135490E-002
           6 -9.843488781730830E-002
           7 -0.469639170044806     
           8  7.531704160543699E-002
           9 -7.122878741733100E-002
          10  1.517947816417548E-003
          11  1.055327732809770E-002
          12  1.219433595555450E-003
          13  6.346393953464740E-003
          14  3.611199262692200E-002
          15  1.070016884911600E-003
          16 -1.906787526653610E-003
          17  2.507194887386210E-003
          18  5.024899233875350E-003
          19 -4.586966250933740E-003
          20 -1.192291898972650E-003
          21 -4.705651187585320E-002
          22  9.910689349717301E-003
          23 -5.877630667976480E-003
          24 -4.533216248378513E-003
          25 -1.672813145268250E-002
          26 -3.035197897801450E-003
          27 -6.358301758314240E-003
          28 -6.449361747116859E-002
          29 -6.231499253770250E-002
          30 -0.121567329073088     
          31  6.420562785700680E-002
          32  0.128527616050602     
 Sym= __7_a__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.070666576054590E-002
           2  2.947503210744920E-002
           3 -9.648348906256900E-002
           4 -3.961832698745680E-002
           5 -0.461115718672091     
           6 -0.235382874599594     
           7 -2.090997839769900E-002
           8 -0.265482026219931     
           9 -0.134929304848338     
          10 -4.308943194611299E-003
          11  1.563835572947250E-003
          12  1.906913253590990E-002
          13 -1.949992792951292E-002
          14  8.524873565201620E-003
          15 -8.124701802763540E-002
          16  0.192201639680845     
          17  7.317926354657310E-002
          18  2.003518527245060E-002
          19  0.326899449135788     
          20  0.165404216362057     
          21  8.264467119706040E-005
          22  7.228052212319620E-002
          23  3.556536204028760E-002
          24 -9.738640322994848E-004
          25 -1.329328039569200E-003
          26  1.747855321051220E-002
          27 -2.385384059372960E-002
          28  7.486183337063380E-003
          29 -3.908265288245590E-002
          30 -6.164283621877820E-002
          31 -3.700815150645170E-002
          32 -5.711391864929480E-002
 Sym= __8_a__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.602251395634100E-004
           2  4.619061251044340E-004
           3  6.778777472691040E-004
           4 -9.990399117337451E-002
           5 -0.212646249990880     
           6  0.433393405333027     
           7 -6.723978205549599E-002
           8 -0.143503221633796     
           9  0.291870677965034     
          10 -2.191889269393061E-002
          11  2.849631391783790E-004
          12 -1.820180870919990E-002
          13 -1.141465376324324E-002
          14  1.383132900323286E-002
          15  2.034404419609930E-005
          16  1.890451758871170E-004
          17 -6.189326443203200E-004
          18 -7.122471426171730E-002
          19 -0.153040875766872     
          20  0.310743583060606     
          21 -5.034708470371840E-002
          22 -0.108612308734148     
          23  0.219775569014315     
          24  1.642396490872235E-002
          25 -9.195600421337900E-004
          26  1.405854863820720E-002
          27  8.933568386554140E-003
          28 -9.916490873831460E-003
          29  7.572440148295560E-005
          30 -5.870374801529720E-005
          31  1.300404826559940E-004
          32  1.621600123325250E-004
 Sym= __9_a__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.050707943657260E-005
           2 -3.409203372656480E-004
           3  5.558494921797580E-004
           4  0.114480664930036     
           5  0.244398797220244     
           6 -0.498126365326932     
           7  5.048441087624280E-002
           8  0.108228913943803     
           9 -0.220671876416612     
          10 -3.383662734704225E-003
          11  9.161696053589550E-004
          12 -3.199167450189460E-003
          13 -2.149260320488300E-003
          14  1.453759230848400E-003
          15 -3.640054760452290E-006
          16  2.084973670932780E-004
          17 -5.998006583101320E-004
          18 -0.114639426905618     
          19 -0.246110368709343     
          20  0.500185377200042     
          21 -7.633369620101560E-002
          22 -0.164198479722189     
          23  0.333223287455130     
          24  2.365920907457009E-003
          25 -2.457291095884020E-004
          26  2.159096316370890E-003
          27  1.362513495188260E-003
          28 -1.375751436614384E-003
          29  1.286090362283740E-004
          30 -1.875438944993440E-005
          31  2.086984792341380E-005
          32  7.446256423071270E-005
 Sym= _10_a__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.284778964972720E-002
           2  0.251689204379100     
           3  0.376309166913510     
           4 -5.099152558068080E-002
           5 -0.653105790058805     
           6 -0.332553687885445     
           7 -8.699750241928110E-003
           8 -0.141314631854203     
           9 -7.156021320462420E-002
          10  9.934088693043946E-003
          11 -3.478539888111080E-003
          12 -2.428232267238960E-002
          13  1.857973632571710E-002
          14 -3.482654417556900E-003
          15  0.112060039183446     
          16 -0.442960332900547     
          17 -0.376836785656731     
          18 -3.473597471629160E-002
          19 -0.590911050655039     
          20 -0.298780688962828     
          21 -8.315987327321880E-003
          22 -0.201382958286472     
          23 -0.101008941094009     
          24 -3.139789158884886E-002
          25  1.624844136569120E-002
          26  2.317444167075500E-002
          27  1.870415574695940E-002
          28 -1.596899558610276E-002
          29  7.143474003613290E-002
          30  8.325807483575889E-002
          31  6.663220907225120E-002
          32  7.760389404434920E-002
 Sym= _11_a__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.699554207715670E-004
           2 -7.893440826015380E-004
           3 -3.014032304330620E-004
           4 -0.746856732719049     
           5  0.118772366699322     
           6 -0.113378471024814     
           7  0.528156207395888     
           8 -8.204120786889410E-002
           9  8.128749089749759E-002
          10 -1.397269630098687E-002
          11 -5.202099014046280E-002
          12 -7.632537029762390E-003
          13 -2.216286921818600E-002
          14 -0.197649192175616     
          15 -1.768642530210220E-003
          16  1.111304708586730E-002
          17 -3.067594938464730E-003
          18  0.211410804987419     
          19 -2.408663033342640E-002
          20  3.641878406735440E-002
          21  0.708803340715187     
          22 -0.103511049271215     
          23  0.111214662052793     
          24  2.459082811819880E-002
          25  8.765219531189140E-002
          26  1.471195442023670E-002
          27  3.398431666745000E-002
          28  0.339253889386624     
          29  0.231399284403519     
          30  0.629659421943140     
          31 -0.232601466994424     
          32 -0.643116592812317     
 Sym= _12_a__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.592893060551890E-002
           2  0.767524611549170     
           3 -0.765165507169987     
           4  3.667577631009970E-003
           5  3.094344631960560E-002
           6  1.583581581472040E-002
           7 -7.284894378976230E-004
           8 -2.799098183576010E-002
           9 -1.373821794352730E-002
          10  0.146037710635916     
          11 -6.560074019628610E-002
          12 -0.138084602665059     
          13 -3.522734026963680E-002
          14  8.050024497328920E-002
          15 -9.377793874923181E-002
          16  0.559388646853386     
          17  0.609326577699012     
          18 -5.833110215357980E-003
          19 -0.343009432632700     
          20 -0.170010409283709     
          21 -2.180210088632240E-002
          22 -5.129030779976970E-002
          23 -3.015171568622270E-002
          24  0.175088859666921     
          25 -8.026349984211691E-002
          26 -0.223355923755755     
          27  3.245478431664420E-002
          28  4.439468468126620E-002
          29 -0.256037643510356     
          30 -0.514969570982318     
          31 -0.245575926059706     
          32 -0.506992502955281     
 Sym= _13_a__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.915055618255290E-002
           2  -1.05739872095760     
           3  0.922449823586909     
           4 -4.980566494341550E-003
           5 -0.291368088596185     
           6 -0.142482240998564     
           7  4.422345997892660E-004
           8  0.297149596122826     
           9  0.144178070970646     
          10  3.008288432320385E-002
          11 -7.215924984044570E-003
          12 -9.648761210421671E-002
          13  8.977161937629700E-002
          14 -2.105432181574620E-002
          15 -3.874179073411780E-002
          16 -0.168377972560962     
          17  0.715988728394987     
          18  1.549285205743350E-002
          19 -0.277839900434513     
          20 -0.132603949921595     
          21  1.798300197104720E-002
          22  6.889090022406560E-002
          23  3.840629311039410E-002
          24  0.180313552024305     
          25 -8.694557698936591E-002
          26 -0.151005284484783     
          27 -7.822592176553279E-002
          28  9.716628913130360E-002
          29 -0.217038744474964     
          30 -0.187759099782478     
          31 -0.232187803524992     
          32 -0.239880872149868     
 Sym= _14_a__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.462789872498590E-003
           2 -1.331786997665780E-002
           3 -5.593961387121170E-003
           4 -0.216226590109749     
           5  2.224910488830350E-002
           6 -4.061654614697790E-002
           7  0.201040208038851     
           8 -1.594745042592010E-002
           9  4.057526751419860E-002
          10 -1.463311980105983E-002
          11 -0.101731910463962     
          12 -3.167405618329610E-002
          13 -3.719563773960880E-002
          14 -0.363668984226622     
          15 -1.601221921274950E-003
          16 -3.997766180038330E-004
          17  3.201235273363020E-002
          18  -1.02464355769145     
          19  0.133656970105686     
          20 -0.169185630733845     
          21  0.513146858776026     
          22 -5.181247713606580E-002
          23  9.095819870744830E-002
          24  2.980767676293594E-002
          25  5.732296148826330E-002
          26 -3.002201622913510E-003
          27  2.700554146206360E-002
          28  0.245294674313416     
          29 -0.132502687062458     
          30 -0.249641361618576     
          31  0.107676526441445     
          32  0.247009484582113     
 Sym= _15_a__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.341504851928280E-005
           2 -9.647875123150130E-004
           3  1.105790711581750E-003
           4  0.102475157904087     
           5  0.218184486469367     
           6 -0.445144007849788     
           7 -0.121753606466688     
           8 -0.260141990915856     
           9  0.530637499105794     
          10 -0.368877797141927     
          11  1.227495808512030E-002
          12 -0.310753456421124     
          13 -0.195290173497201     
          14  0.228177591032310     
          15 -9.440839983471580E-005
          16  5.177074685528350E-004
          17  6.878547935924970E-004
          18  7.644170316238160E-003
          19  9.451879803688459E-003
          20 -2.047020771152210E-002
          21  7.190281737833670E-002
          22  0.159039900958966     
          23 -0.323970675253662     
          24  0.343785139998136     
          25 -2.021517017605800E-002
          26  0.293823797096575     
          27  0.186492088641734     
          28 -0.205445387780622     
          29 -4.653541913587220E-004
          30  5.932926537849790E-005
          31 -4.534337275599090E-004
          32 -1.059798054492540E-003
 Sym= _16_a__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.739024491135530E-004
           2  0.215522155294608     
           3 -0.622247070968479     
           4  8.211170742802251E-003
           5  0.153869840057289     
           6  7.723158349120510E-002
           7  2.939525824972260E-003
           8 -1.767481837704170E-002
           9 -7.567572962890070E-003
          10  0.520510193866677     
          11 -0.232396225023715     
          12 -0.606621724177558     
          13  2.832055446053860E-002
          14  0.202209385432224     
          15  3.312130686507670E-002
          16 -0.529425065658449     
          17  0.586621849115981     
          18  3.869848475850100E-002
          19  0.266439821793319     
          20  0.140856656996421     
          21  4.564348801841370E-003
          22  0.287307342831395     
          23  0.141282693662686     
          24  5.419107312944574E-002
          25 -2.483728281107790E-002
          26 -7.074014478503760E-002
          27  1.430821669052062E-002
          28  1.242711189650538E-002
          29  6.912108712014750E-002
          30  0.158313419986028     
          31  6.340965750969710E-002
          32  0.145668502761323     
 Sym= _17_a__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.581960858963880E-005
           2  9.719440515357340E-004
           3 -1.355503591755620E-003
           4 -6.436417717786300E-003
           5 -1.293686246807520E-002
           6  2.712389179407090E-002
           7  7.996718996616560E-003
           8  1.657963420641940E-002
           9 -3.420763815900440E-002
          10  0.198240339283579     
          11  0.809282963312707     
          12 -0.214616436767896     
          13 -0.269483837918812     
          14 -0.747872470409872     
          15  3.706649194596290E-005
          16 -2.796591170397640E-004
          17  2.402873047770860E-004
          18  1.275188407771110E-004
          19  1.502532559278970E-003
          20 -2.126321891764760E-003
          21 -5.940112056248260E-004
          22 -2.925980949365240E-003
          23  6.452788083778680E-003
          24  3.679076953489618E-002
          25  0.129637267010974     
          26 -2.972331170388590E-002
          27 -4.011730527354580E-002
          28 -0.122741513968757     
          29  2.584465408448000E-004
          30  3.329118050876000E-004
          31  7.548430937630090E-005
          32  3.521281713669940E-006
 Sym= _18_a__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.821981049294570E-005
           2 -1.622400880534580E-003
           3  2.228694068975930E-003
           4  0.118165592184364     
           5  0.253480328641795     
           6 -0.516333056265901     
           7 -0.151496274561226     
           8 -0.325923039154953     
           9  0.662530158286886     
          10  0.535470232009721     
          11  1.512860017848230E-002
          12  0.437412742508381     
          13  0.269730242328918     
          14 -0.353881574963274     
          15  1.538545476527930E-005
          16 -1.062198244143110E-003
          17  6.805729296453710E-004
          18 -2.369617846400550E-002
          19 -5.196012772646290E-002
          20  0.104332919628973     
          21  4.703590313340230E-002
          22  0.102701370709459     
          23 -0.209859334911442     
          24  0.126020667241436     
          25  1.802184313818130E-003
          26  0.102919639983588     
          27  6.377719698124820E-002
          28 -8.239712365980320E-002
          29 -5.123121855106200E-004
          30 -3.267198562899890E-004
          31  5.584241923636710E-005
          32 -3.924917542624240E-005
 Sym= _19_a__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.176583350512530E-003
           2 -8.286632349356979E-003
           3  1.280895243103610E-002
           4  0.416144854518904     
           5 -4.802508356164320E-002
           6  7.141459216674979E-002
           7 -0.689178071843387     
           8  9.265147660086330E-002
           9 -0.111965429878726     
          10 -6.672472945044884E-002
          11 -0.334751690831611     
          12 -7.718746192191450E-002
          13 -0.130739014049639     
          14  -1.24231353885661     
          15 -1.415195011357800E-003
          16  5.855767413763420E-002
          17 -7.058046539069880E-002
          18  5.256030619659870E-002
          19  2.303514999806270E-003
          20  1.330612399152150E-002
          21  0.408468871304266     
          22 -6.214059447664980E-002
          23  6.264585026225380E-002
          24  7.092583569899787E-003
          25  8.437512732265361E-002
          26  3.793601729666130E-002
          27  1.988419382844248E-002
          28  0.297699407359206     
          29  0.210775365785248     
          30  9.620078757206020E-002
          31 -0.188911590123765     
          32 -9.662495332457510E-002
 Sym= _20_a__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.343000306106300E-003
           2  4.542697860721030E-002
           3 -8.055866706693750E-002
           4  1.564412061721830E-004
           5 -1.532623533632840E-002
           6 -1.027120542609170E-002
           7  9.343649892853610E-004
           8  2.402547502265710E-002
           9  8.674097467483851E-003
          10 -7.545629299807971E-002
          11 -0.179143301764971     
          12  7.179621714210020E-002
          13  4.905467671831220E-002
          14  0.169082086785459     
          15  1.830069260887260E-003
          16 -6.735760693681270E-002
          17  9.564863722262640E-002
          18  4.108051513781680E-003
          19  2.444218067158650E-003
          20 -2.110390685740870E-002
          21 -2.081958903143330E-003
          22  2.275810958471400E-002
          23  3.743631296194730E-002
          24  0.249409971980839     
          25  0.810876096054752     
          26 -0.225422976132182     
          27 -0.237829101121038     
          28 -0.775406877022582     
          29 -8.422477029645161E-003
          30  7.501259308652350E-003
          31 -8.891722673606731E-003
          32  5.960659608267480E-003
 Sym= _21_a__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.365121929825890E-002
           2 -0.651189604055954     
           3   1.15437027228488     
           4  5.899023332430740E-004
           5  0.239897443639339     
           6  0.117601269900473     
           7  3.472426406449310E-003
           8 -0.330637037758010     
           9 -0.161838770752711     
          10  0.304587749832098     
          11 -0.126564256873081     
          12 -0.421652314177709     
          13  0.131321825941429     
          14  0.149688415289957     
          15 -2.614819509392590E-002
          16  0.955568425816551     
          17  -1.36206874541003     
          18 -2.533715209631310E-003
          19  9.779240309323990E-002
          20  4.480411907627030E-002
          21 -4.466833068552570E-002
          22 -0.478616005279160     
          23 -0.242744285055397     
          24 -0.269973463090855     
          25  0.164771528517907     
          26  0.490182364914396     
          27 -0.281182032364332     
          28 -8.525807186377039E-002
          29  0.110220683969158     
          30 -0.104579222767070     
          31  0.126565328668773     
          32 -8.117955256716260E-002
 Sym= _22_a__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.834456515789040E-005
           2  2.555068492704230E-004
           3 -7.646886626725330E-004
           4  7.562705424352650E-002
           5  0.161107448612666     
           6 -0.328561784065523     
           7 -8.703626437328600E-002
           8 -0.184825537121476     
           9  0.378086344477502     
          10 -0.224729633478096     
          11  2.073434963682020E-002
          12 -0.196761654085662     
          13 -0.123843766587921     
          14  0.126658497513086     
          15  3.717877896498200E-005
          16  2.872561675153120E-004
          17  3.765972571960530E-004
          18  0.175030009410015     
          19  0.376230885233235     
          20 -0.762971055102173     
          21 -0.144489124865231     
          22 -0.310336475765114     
          23  0.631850968127562     
          24 -0.351116255078356     
          25  5.768751356191110E-003
          26 -0.294713847701880     
          27 -0.183888747563000     
          28  0.219842889489406     
          29  1.701038656905060E-004
          30  3.960722256538940E-004
          31 -8.374018099503960E-005
          32  2.582471745494440E-004
 Sym= _23_a__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.273056785292870E-003
           2 -0.214080841865579     
           3  0.516246536296174     
           4  6.061341109718930E-003
           5  3.850253470841520E-002
           6  1.965131511069880E-002
           7 -2.881427700764310E-002
           8 -0.270592492096408     
           9 -0.138845933768572     
          10  0.179705849476752     
          11 -0.128217426111768     
          12  0.343779557099922     
          13 -0.786464685524216     
          14  0.374137088010780     
          15  6.996535838083130E-003
          16 -0.691340077037361     
          17  0.468937520202324     
          18 -1.750503606491490E-002
          19 -0.154467278464308     
          20 -8.170712654591460E-002
          21 -1.209762391277690E-002
          22 -0.428039701114921     
          23 -0.211910607581876     
          24  0.141767599572204     
          25 -8.250559792537110E-002
          26  3.068246804527120E-002
          27 -0.277646318310846     
          28  0.157247286938746     
          29 -1.909593436414540E-002
          30 -0.187987611971501     
          31 -2.586724136034890E-002
          32 -0.185222399764450     
 Sym= _24_a__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.805132090386260E-005
           2 -1.475225126171560E-002
           3  4.883200814389910E-002
           4 -0.298050736052403     
           5  2.737024953522130E-002
           6 -5.439607204754500E-002
           7  0.880233753175739     
           8 -0.122398317205571     
           9  0.140632091877526     
          10 -8.232931747210641E-002
          11 -0.349584606428952     
          12 -5.331069931789850E-002
          13 -0.160160100083284     
          14  -1.30889432276887     
          15  2.351481117538710E-005
          16  1.266326508900620E-002
          17 -1.890003979362030E-002
          18  3.095125700667400E-003
          19  4.985818410159650E-004
          20  7.535985532372401E-004
          21  -1.29780421905910     
          22  0.150796542227454     
          23 -0.222293531162070     
          24 -8.157662925544487E-002
          25 -0.249866784918688     
          26 -4.162985807333760E-002
          27 -8.357617696204039E-002
          28 -0.996615648488208     
          29 -0.451587936656150     
          30 -0.233502791175992     
          31  0.427083079512877     
          32  0.234157141453526     
 Sym= _25_a__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.170460485482060E-003
           2  1.003281798525040E-002
           3  1.315144626633980E-002
           4  2.271851847016550E-002
           5  0.371666631208527     
           6  0.186637043487789     
           7 -6.850248295464590E-003
           8 -0.324192543369706     
           9 -0.156321854398206     
          10 -0.196480132896293     
          11  0.106832424468577     
          12 -0.161704511082625     
          13  0.531190896645568     
          14 -0.326371681282596     
          15 -6.196819536379420E-003
          16 -0.424365628615759     
          17  0.724686169211508     
          18  1.269390393960100E-002
          19  0.333902349434044     
          20  0.171122078477301     
          21 -4.646249367632640E-002
          22 -0.521953357100704     
          23 -0.274314699191198     
          24  0.228762336178165     
          25 -0.158318621395188     
          26  0.178688811058130     
          27 -0.652713091804934     
          28  0.290003080791484     
          29  5.237622658134980E-002
          30 -0.301787425450048     
          31  6.808529093449600E-002
          32 -0.297067967864920     
 Sym= _26_a__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.224629569364980E-006
           2  3.214413394544630E-004
           3  2.871142576799970E-006
           4 -4.920215313580890E-002
           5 -0.103972505905889     
           6  0.216459248343162     
           7  0.152614418640637     
           8  0.326406103465885     
           9 -0.668280145369954     
          10  0.312342029520167     
          11 -1.613908835958840E-002
          12  0.266965697523580     
          13  0.172936310018136     
          14 -0.188433227386918     
          15 -2.112348774040630E-005
          16 -2.711789943485800E-003
          17  4.491642144728160E-003
          18  0.107343142116461     
          19  0.232786315688712     
          20 -0.467774176049864     
          21 -0.200285832145678     
          22 -0.434692824249958     
          23  0.875227905080968     
          24  0.560148752505359     
          25 -4.078780077391730E-002
          26  0.481889489314090     
          27  0.303057766025612     
          28 -0.324444859245636     
          29  3.469850102939370E-004
          30 -1.233359344421430E-003
          31  4.295608785889760E-004
          32 -2.282363463386100E-003
 Sym= _27_a__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.993967286308320E-002
           2 -0.484024119366620     
           3  0.939040401273241     
           4  2.505058175005680E-002
           5  0.462081788730914     
           6  0.232777177879109     
           7 -7.163962499973429E-002
           8  -1.31886086689462     
           9 -0.664874124515836     
          10 -0.160376051818067     
          11  4.942872307132060E-002
          12  0.396545371340197     
          13 -0.313314053521940     
          14  4.158242807345460E-002
          15 -6.959738040927870E-003
          16 -0.753691238456888     
          17 -0.388270624110648     
          18 -5.647439535980940E-002
          19 -0.946591774708919     
          20 -0.479076662139785     
          21 -2.631954645191630E-002
          22  0.305838347989789     
          23  0.145238819740480     
          24 -0.134383882425775     
          25  7.492868549743860E-002
          26  2.175896744164820E-002
          27  0.190051778511433     
          28 -0.114543985146140     
          29 -8.294230697339409E-002
          30  3.874648086863910E-002
          31 -6.214465331414290E-002
          32  7.460165240668720E-002
 Sym= _28_a__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.613374228125770E-004
           2 -1.416382351902950E-002
           3  2.554046292431800E-002
           4 -0.217080929655326     
           5  3.053188530354940E-002
           6 -3.468595388710570E-002
           7  0.698894136490964     
           8 -9.965738496944521E-002
           9  0.110830799309209     
          10 -2.308382366492918E-003
          11 -5.234789180414830E-003
          12 -3.190338462825880E-003
          13  2.140758317052400E-003
          14 -2.436291620049740E-002
          15  3.913686810647340E-003
          16  2.407640261120160E-002
          17 -3.600950976282190E-002
          18  0.453645013847859     
          19 -6.218594390391310E-002
          20  7.306020957388840E-002
          21  -2.76512284536200     
          22  0.397710440669135     
          23 -0.436737919500638     
          24  0.129161337581236     
          25  0.316426577815877     
          26  4.321908939636420E-002
          27  9.026511278418860E-002
          28   1.32380230133450     
          29 -0.273607862513747     
          30  -1.80058439806247     
          31  0.410608994282064     
          32   1.73434311447564     
 Sym= _29_a__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.200417841205220E-005
           2 -0.139069357415937     
           3  0.113166518333693     
           4  8.917325218303950E-003
           5  1.439253082541530E-003
           6  2.678999136144150E-003
           7 -3.334355950864420E-002
           8 -0.111766241892286     
           9 -6.243073291396570E-002
          10 -4.517792760630496E-002
          11  9.599401947924670E-003
          12  8.969928905131670E-002
          13 -6.230293204142180E-002
          14 -1.812553190200374E-002
          15  5.263312585749320E-002
          16  0.110374758530166     
          17 -0.558760855115769     
          18 -3.249649650490600E-002
          19 -0.119270214755825     
          20 -6.602957346010330E-002
          21  0.194115881558582     
          22  0.462503049084867     
          23  0.271675612018953     
          24  0.431998020543765     
          25 -0.260209873092061     
          26 -0.261501542055489     
          27 -0.368875701470514     
          28  0.153747546353192     
          29  0.966253410827341     
          30 -0.221364950678101     
          31  0.904871634845722     
          32 -0.437959685848345     
 Sym= _30_a__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.892625689895810E-003
           2  5.355478338885980E-002
           3 -0.188763733716151     
           4 -0.106130784162321     
           5  9.520512487972589E-003
           6 -1.965158259885190E-002
           7  0.398482836895578     
           8  3.506415265482530E-002
           9  0.108385047401697     
          10 -2.032114082459466E-002
          11 -9.652503203046210E-002
          12 -3.104165437300760E-002
          13 -2.448792263241240E-002
          14 -0.367984890576070     
          15 -4.017934705408000E-003
          16 -3.092066772823850E-002
          17  0.215273631936776     
          18  0.443528858087695     
          19 -4.299730800531850E-002
          20  8.021854586069679E-002
          21  -1.18763074691117     
          22  0.242379955089465     
          23 -0.152383780070788     
          24 -0.101988766591640     
          25 -0.286042072982707     
          26 -9.825556115150780E-003
          27 -0.137314282683173     
          28  -1.13514327267758     
          29  0.859563791188558     
          30  -1.62992434651997     
          31 -0.881463898452779     
          32   1.56889559425181     
 Sym= _31_a__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.110290778959000E-002
           2  0.858124106275559     
           3  -3.22606606653499     
           4 -1.787965794326200E-003
           5 -6.520686883047710E-002
           6 -3.262502795143070E-002
           7  8.924495523803190E-002
           8   1.57005267139121     
           9  0.792468772053834     
          10  7.313142620670605E-002
          11 -1.094524714497650E-002
          12 -0.281495037661219     
          13  0.289965213998374     
          14 -6.543468976306840E-002
          15 -6.686246018348629E-002
          16 -0.718253969080974     
          17   4.23543924672347     
          18 -1.979821414419140E-003
          19  0.387194862833316     
          20  0.189584059032378     
          21  0.170151089634939     
          22   1.15878022921586     
          23  0.609171814076307     
          24 -0.353090320570667     
          25  0.151716742233290     
          26  0.685548480489991     
          27 -0.394631047098194     
          28  6.918627583155600E-002
          29  1.799825375322240E-002
          30 -0.881224407624985     
          31  0.108817825055730     
          32  -1.08477152127615     
 Sym= _32_a__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.583172043245380E-002
           2  0.512044221267548     
           3  -1.75627196450483     
           4  6.738467443909680E-004
           5 -4.047349323652760E-004
           6 -1.448245157235340E-004
           7  4.215164077031200E-002
           8  0.716549232079578     
           9  0.362033116896795     
          10  6.734272481106869E-002
          11 -2.188209063945940E-002
          12 -0.171736438460885     
          13  0.137432941632574     
          14 -2.510372919609300E-002
          15  5.493690507612490E-003
          16   1.04414355885312     
          17  -1.75198025591952     
          18 -1.200771396660530E-002
          19 -0.135946516454285     
          20 -6.979236102408620E-002
          21  0.154277976337788     
          22   1.76769258958530     
          23  0.904736929254022     
          24  8.169777770981863E-002
          25 -7.241335196575741E-002
          26  0.289748689279025     
          27 -0.550715152649240     
          28  0.232884982403790     
          29 -0.228693887691801     
          30   1.61472820713429     
          31 -0.206599475346114     
          32   1.50447245029804     
