 [Molden Format]
 [Atoms] AU
  F     1    9    -3.7875261400    2.9094373900    0.4627765000        
  Ne    2   10    -4.0749630000    4.3595296100    0.9331340200        
  Ne    3   10    -2.2602714000    2.5326640400    0.5487980700        
  O     4    8     1.2215838800    1.0002342900    0.6108873500        
  C     5    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     6    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     7    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
  
  2  0
  
  3  0
  
  4  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  5  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  6  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  7  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1SYM1
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847332995     
           2  1.906075514138389E-002
           3 -1.233058905898825E-002
           4 -3.362690223249172E-005
           5 -7.413650479786289E-004
           6 -3.733479279522626E-004
           7  2.395930268336888E-004
           8  2.956990529551163E-003
           9  1.511287486448418E-003
          10  9.970403294185662E-005
          11 -2.466482577501102E-005
          12 -3.522365535833111E-004
          13  3.434856899629680E-004
          14 -9.141541426633837E-005
          15  1.840689037779997E-004
          16 -2.242540223429538E-004
          17  4.624682079080720E-003
          18  5.399300982141088E-005
          19 -6.464486278426370E-004
          20 -3.054728096417630E-004
          21  2.418226287890430E-004
          22  2.263722446905984E-003
          23  1.167824994621623E-003
          24 -4.394934186874026E-005
          25  3.143232669792519E-005
          26 -1.327819575314460E-004
          27  2.581369875807216E-004
          28 -1.290093497597220E-004
          29 -5.925359326377858E-005
          30  1.768605102139841E-004
          31  2.189246351714453E-005
          32  1.965070571260033E-004
 Sym= __2SYM1
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147107562E-004
           2  1.662128985367949E-003
           3  7.754786978549608E-004
           4  3.120580927876703E-004
           5  1.480556658244655E-003
           6  7.987245286305473E-004
           7  1.974735452213429E-004
           8  2.158754867490696E-003
           9  1.104771693379329E-003
          10  2.891165497731892E-004
          11 -9.528292351118463E-005
          12 -8.883909778749740E-004
          13  7.926855976466475E-004
          14 -2.325690975063134E-004
          15  0.999398925167191     
          16  1.661240543261579E-002
          17 -1.507136611493821E-002
          18  1.145245732765929E-003
          19  3.541634982640840E-003
          20  2.003482019294557E-003
          21  5.465612553059943E-004
          22  2.409755278561900E-003
          23  1.314721134523052E-003
          24 -5.434342511586241E-005
          25 -3.675200233836102E-005
          26  4.857631934187004E-004
          27 -6.316191652365066E-004
          28  1.378056870056437E-004
          29 -4.343913549996936E-003
          30  9.330644435582336E-004
          31 -3.362007262129710E-003
          32  1.512757462470492E-003
 Sym= __3SYM1
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.395906160034690E-003
           2 -3.870530212319903E-003
           3 -2.131717125143382E-003
           4 -0.120175999193509     
           5  1.787948403992178E-002
           6 -1.876527859636667E-002
           7 -4.683352084731410E-002
           8  7.522269533957626E-003
           9 -7.077701997735357E-003
          10  1.286042311902426E-003
          11  5.856238352999080E-003
          12  1.013985906703717E-003
          13  2.585088568891124E-003
          14  2.164500118548232E-002
          15 -7.550311466989853E-003
          16  2.152472116175892E-002
          17  2.308869274110233E-002
          18 -0.443090863792494     
          19  5.070921650088406E-002
          20 -7.649478171911175E-002
          21 -0.186599506713968     
          22  2.084383446445375E-002
          23 -3.261145683027023E-002
          24  2.562492905782697E-003
          25  1.278307191323247E-002
          26  2.437076878803260E-003
          27  5.614685763214160E-003
          28  4.685932911902796E-002
          29  0.246470655263279     
          30  0.166473225439628     
          31 -0.225721843275535     
          32 -0.165445053668825     
 Sym= __4SYM1
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.003699798882656E-002
           2 -4.053897303628852E-002
           3  5.993069231809506E-003
           4 -7.098677876991023E-004
           5  9.834667792712107E-002
           6  4.822347559600253E-002
           7 -3.412608493228697E-004
           8  4.266717908112059E-002
           9  2.088136331157261E-002
          10  2.187111328082536E-003
          11 -2.655566974397745E-004
          12 -8.082635096098844E-003
          13  8.246179074807607E-003
          14 -1.458527914631777E-003
          15  0.174720554246165     
          16 -0.392410291839625     
          17 -0.339803215369879     
          18 -1.714918579451050E-002
          19  0.102463453041620     
          20  4.655566811347158E-002
          21 -5.310015125663885E-003
          22  6.619419150373645E-002
          23  3.155009414903322E-002
          24  1.628729628143020E-002
          25 -7.759985485921432E-003
          26 -9.054244907060383E-003
          27 -1.306246084178899E-002
          28  1.270441237082210E-002
          29 -0.168835969913531     
          30 -5.398923644604021E-002
          31 -0.193031710649634     
          32 -7.514438052953461E-002
 Sym= __5SYM1
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.214093760758077     
           2  0.500553208527494     
           3  0.519709579193144     
           4 -7.780791111077730E-003
           5 -4.532451213201560E-002
           6 -2.427453873205381E-002
           7 -7.499141293061336E-003
           8 -2.932194239684414E-002
           9 -1.646091155613096E-002
          10 -2.168315943347111E-003
          11  6.046203151990543E-004
          12  6.398497152278937E-003
          13 -5.747236728550948E-003
          14  1.041447066737437E-003
          15 -1.052196645712871E-002
          16  4.519759280148003E-003
          17 -9.317755323924606E-002
          18  5.112768809460417E-003
          19  0.165433065053068     
          20  8.248126126352638E-002
          21 -4.189011864911215E-004
          22  1.327997495394080E-002
          23  6.471968392391487E-003
          24  5.081282376907491E-004
          25 -1.507026652648605E-003
          26  1.529027872237775E-002
          27 -2.269815100045222E-002
          28  9.136477112864553E-003
          29 -4.884145549039189E-002
          30 -2.807096435783606E-002
          31 -5.434993707032514E-002
          32 -3.446113619624186E-002
 Sym= __6SYM1
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.504595565671886E-005
           2  3.459590785596644E-004
           3  3.014929182712785E-004
           4 -0.113525226044974     
           5 -0.244377902344397     
           6  0.496556923443385     
           7 -7.784181461951968E-002
           8 -0.168134828756997     
           9  0.341152470658429     
          10 -1.876956808733451E-002
          11  4.118581911721649E-005
          12 -1.542582830677544E-002
          13 -9.691153002523998E-003
          14  1.193485242043499E-002
          15 -3.591256115066927E-005
          16  2.929947269501706E-004
          17 -4.825655168339122E-004
          18 -5.297494832042635E-002
          19 -0.113354411962666     
          20  0.230958524809399     
          21 -3.453015238582066E-002
          22 -7.454511988795529E-002
          23  0.150827602495940     
          24  1.624041926115701E-002
          25 -8.604001056908406E-004
          26  1.389576785692088E-002
          27  8.803998162696140E-003
          28 -9.708338799229900E-003
          29  1.264591576386241E-004
          30  7.063886279232260E-005
          31 -7.495665024741058E-005
          32 -1.269263355862094E-004
 Sym= __7SYM1
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.253329484576672E-003
           2 -5.887997590588266E-003
           3 -7.605801691354315E-004
           4 -0.633912735167189     
           5  9.914203554398179E-002
           6 -9.594989597765947E-002
           7 -0.470229869741849     
           8  7.684735231496044E-002
           9 -6.979771878266443E-002
          10  1.185448239434902E-003
          11  9.159753701071641E-003
          12  9.559834463206091E-004
          13  5.687862932134000E-003
          14  3.091710099062826E-002
          15  2.647968018831151E-004
          16 -9.576965273812650E-004
          17  1.863212098927987E-003
          18  8.357957056522919E-002
          19 -1.616185926273753E-002
          20  1.132327331159394E-002
          21  1.891295364415669E-002
          22 -4.780608412212667E-005
          23  4.438796438801491E-003
          24 -4.685689941581968E-003
          25 -1.711451047392375E-002
          26 -3.012156756418417E-003
          27 -6.478761164624362E-003
          28 -6.612109856123934E-002
          29 -9.323290456136063E-002
          30 -0.115430523623439     
          31  9.678402229919704E-002
          32  0.124252433380727     
 Sym= __8SYM1
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.156392051136848E-002
           2 -0.143503513470085     
           3 -0.242970960485810     
           4 -4.300380428770214E-002
           5 -0.472353391054081     
           6 -0.242335749123395     
           7 -2.265049592449819E-002
           8 -0.283860048401641     
           9 -0.144784007535032     
          10 -2.992778232912648E-003
          11  1.279416403152725E-003
          12  1.562221924844130E-002
          13 -1.644393850147061E-002
          14  8.304636248241464E-003
          15 -3.444807616941934E-002
          16  8.639727062640547E-002
          17 -3.848415627120942E-003
          18  1.605192544996506E-002
          19  0.307708797452735     
          20  0.154838594725989     
          21 -7.562871819677168E-004
          22  7.757463707561557E-002
          23  3.786800565260411E-002
          24  5.708507718370975E-004
          25 -2.109459315202805E-003
          26  1.664129745038643E-002
          27 -2.522971970173806E-002
          28  8.666099753076978E-003
          29 -7.296651356801113E-002
          30 -6.927088324966504E-002
          31 -7.400021223988704E-002
          32 -6.769197680121131E-002
 Sym= __9SYM1
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.348577087206279E-005
           2 -1.933269469198210E-004
           3  3.644863979273035E-004
           4  7.577469892020451E-002
           5  0.162684444719449     
           6 -0.331098355469405     
           7  6.650521759737021E-002
           8  0.143012289811857     
           9 -0.291170346249118     
          10  3.911649859689446E-004
          11  6.159372570603210E-004
          12 -2.108472808037019E-005
          13 -1.116453478086755E-004
          14 -7.119976758186890E-004
          15 -2.777610548548797E-005
          16  3.506059219330547E-004
          17 -5.206072485972845E-004
          18 -0.118092868524681     
          19 -0.253654303883196     
          20  0.515761718566962     
          21 -0.100817088480801     
          22 -0.217421490281481     
          23  0.441625144098740     
          24 -1.167802703403079E-002
          25  7.178719405435374E-004
          26 -9.956275855777729E-003
          27 -6.319601153687496E-003
          28  6.923500654205874E-003
          29  1.803444793574061E-004
          30  1.563016960049767E-004
          31  3.064516389452521E-005
          32 -1.100664199354618E-004
 Sym= _10SYM1
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.506949351979332E-002
           2  0.287176701687769     
           3  0.333481658063091     
           4 -4.844305998401564E-002
           5 -0.638777249707022     
           6 -0.325181813180977     
           7 -7.329955040326346E-003
           8 -0.121387022363908     
           9 -6.139868565269987E-002
          10  1.296062437884968E-002
          11 -4.636572690722509E-003
          12 -3.287813121473398E-002
          13  2.579640857889534E-002
          14 -5.875337484019068E-003
          15  0.115846991258160     
          16 -0.446675564321605     
          17 -0.383011548364895     
          18 -3.541577037895585E-002
          19 -0.577802331745932     
          20 -0.292356186984249     
          21 -1.056502382625339E-002
          22 -0.193532038652465     
          23 -9.752429223584845E-002
          24 -3.399409970375471E-002
          25  1.762605551741720E-002
          26  2.099199829492083E-002
          27  2.587899400548060E-002
          28 -2.051159900662704E-002
          29  8.220857642007010E-002
          30  9.618816044027152E-002
          31  7.915377510740741E-002
          32  9.558047801133727E-002
 Sym= _11SYM1
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.773653281624476E-002
           2  2.450159093194234E-002
           3  0.336080604708819     
           4 -7.704767010440480E-003
           5 -6.415032281408683E-003
           6 -5.009427658583473E-003
           7 -2.132150131478818E-002
           8 -9.430832447368243E-002
           9 -5.122359150106645E-002
          10  2.897143502571670E-003
          11 -1.956932955990894E-003
          12  2.370036869323748E-003
          13 -8.219215712607194E-003
          14  3.711245572939126E-003
          15 -0.104897724448954     
          16  0.121799607173309     
          17   1.69645772315088     
          18  1.068896698954669E-002
          19 -0.211360154265742     
          20 -0.101808430479287     
          21  2.968506020050947E-002
          22 -0.891604525218502     
          23 -0.431401742709404     
          24  1.529199671103938E-003
          25 -1.411038170472913E-003
          26  2.870367433685401E-003
          27 -6.882954884511412E-003
          28  2.134018319952296E-003
          29 -4.664622098416975E-002
          30  -1.34787665117037     
          31 -4.359657016250910E-002
          32  -1.52231723967867     
 Sym= _12SYM1
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.959193338239023E-003
           2 -2.680695830229744E-003
           3 -4.100205089290522E-002
           4 -9.166402601624203E-002
           5  1.378190788419755E-002
           6 -1.416906797938680E-002
           7 -0.298359667646565     
           8  5.983681640493739E-002
           9 -3.882096124872966E-002
          10 -1.167519265013768E-003
          11 -2.911021777872070E-003
          12 -7.907754504620692E-004
          13 -3.651342170406578E-004
          14 -1.247832924617276E-002
          15  5.043829668712160E-003
          16 -9.197244490908255E-003
          17 -8.425156388427604E-002
          18  0.397597155051516     
          19 -4.250782376250561E-002
          20  7.011004597014429E-002
          21   1.58496061102032     
          22 -0.151910763271550     
          23  0.287766875018882     
          24 -4.249675421053246E-004
          25 -1.377503554207900E-004
          26  1.364532218621094E-004
          27  2.080637120124000E-004
          28 -1.330406347005030E-003
          29 -1.400397037939262E-002
          30   1.89367126655469     
          31  1.975880985798855E-002
          32  -1.72671575395772     
 Sym= _13SYM1
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.914952735903075E-002
           2  2.887988816554910E-002
           3  -1.50900779900338     
           4 -4.888478688904840E-003
           5 -0.148411180828350     
           6 -7.352962360465486E-002
           7  4.479166967241375E-002
           8  0.703577819941565     
           9  0.355866261619686     
          10  2.348031507628202E-002
          11 -5.893183011143510E-003
          12 -8.723354347448946E-002
          13  8.642414779809587E-002
          14 -2.549898335382780E-002
          15 -2.977780257335294E-002
          16 -0.268081020042845     
          17   1.51161643129822     
          18 -2.851894566256556E-002
          19 -0.469415927105802     
          20 -0.236482043418152     
          21  0.119641773491094     
          22   1.65474367751330     
          23  0.840358161500786     
          24 -3.408096509860830E-002
          25  1.464445655564560E-002
          26  5.810758435253853E-002
          27 -2.709788145592706E-002
          28  4.919355244502996E-005
          29  0.131607518173052     
          30 -0.144702008036489     
          31  0.130004525676636     
          32 -0.169131148271625     
 Sym= _14SYM1
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.957353742755314E-005
           2  3.003264007876548E-004
           3 -1.963334477328425E-004
           4  1.218349173601954E-002
           5  2.739942265927156E-002
           6 -5.550433766298953E-002
           7  3.321781754155650E-002
           8  7.188557774151066E-002
           9 -0.146473206592520     
          10  4.528843878876568E-002
          11 -2.537010158967921E-003
          12  3.886422636813244E-002
          13  2.458573849295030E-002
          14 -2.699767210202122E-002
          15  7.631877092029171E-005
          16  2.821850992859698E-003
          17 -5.401166126487535E-003
          18  0.204807146298802     
          19  0.442251701543766     
          20 -0.900218508367219     
          21 -0.235675214077008     
          22 -0.512318616958792     
          23   1.04617809638470     
          24 -1.949283115963383E-002
          25  1.275891018394003E-003
          26 -1.645907795141329E-002
          27 -1.023542772742879E-002
          28  1.145927523050349E-002
          29  2.064782514470738E-003
          30  2.296751688628048E-003
          31  8.756316439059480E-004
          32 -3.328092923767168E-004
 Sym= _15SYM1
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.703484758988677E-002
           2 -0.159692181224493     
           3 -0.220195815862096     
           4  0.173281607561914     
           5 -9.037058197362960E-002
           6 -4.559341733201058E-003
           7  7.985485352086512E-002
           8  0.219466830670488     
           9  0.125177555788215     
          10  2.464043777170824E-002
          11 -6.707280486759344E-003
          12 -4.882733374902171E-002
          13  3.277543920562588E-002
          14  5.352137063379334E-003
          15 -3.358761654414191E-002
          16 -0.974125870106481     
          17   1.97895982911819     
          18  0.336486981780338     
          19 -2.087643647890246E-002
          20  6.360795644109349E-002
          21  -1.04108690819036     
          22 -4.824858100867126E-002
          23 -0.257819881168653     
          24  7.561106029760677E-002
          25 -6.185210764236138E-002
          26 -3.009528073358106E-002
          27 -0.101008585041285     
          28 -8.948976183573142E-003
          29 -0.719208955604612     
          30 -0.588344247095694     
          31 -0.320493112141272     
          32  0.193740525759454     
 Sym= _16SYM1
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.689064301130563E-002
           2 -9.254206516150711E-002
           3 -0.159613307792914     
           4 -0.303832521754521     
           5  6.196377034033248E-003
           6 -6.646890085528812E-002
           7 -0.118039520285214     
           8  0.168068577347898     
           9  5.567828744389258E-002
          10  1.337141265367265E-002
          11 -9.018471230963717E-003
          12 -2.930649550898259E-002
          13  1.642887709542681E-002
          14 -1.502868466561290E-002
          15 -1.979035366628660E-002
          16 -0.544573278441487     
          17   1.12312644289812     
          18 -0.595217150452821     
          19  0.105285810141997     
          20 -8.429204404537281E-002
          21   1.83688493667441     
          22 -0.335401134354355     
          23  0.255141949225600     
          24  5.642486748935206E-002
          25  8.940443101413453E-003
          26 -9.212481351507769E-003
          27 -4.214733640689102E-002
          28  0.168946967801856     
          29  6.264010674893372E-002
          30  0.589598323868792     
          31 -0.653571881181155     
          32 -0.790404396432218     
 Sym= _17SYM1
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.458863331855756E-002
           2 -0.379444094599352     
           3 -9.523737192232443E-002
           4  1.676789404701391E-002
           5 -0.518462707080826     
           6 -0.248954950452175     
           7  4.383167437462695E-003
           8   1.13440179276017     
           9  0.556182173294322     
          10 -3.914438298359177E-003
          11  7.577224909221228E-003
          12  3.209878151123458E-002
          13 -3.252943090680028E-002
          14  3.851380688648500E-002
          15  1.862800540065681E-002
          16 -0.244585306322711     
          17   1.53825478716995     
          18 -9.909758110504047E-002
          19  0.607441073333631     
          20  0.275940093086171     
          21  0.225090581822894     
          22 -0.283345625063687     
          23 -8.703683245954477E-002
          24 -6.852047514651673E-002
          25  1.567449852751127E-002
          26  9.737378317578858E-002
          27 -4.089493360295824E-002
          28 -5.653695741026004E-002
          29  0.184450529660588     
          30 -0.421915149435584     
          31  0.374831324003641     
          32 -0.846191207827209     
 Sym= _18SYM1
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.240836499979136E-002
           2 -7.746698154357269E-002
           3  1.143705536959303E-002
           4 -0.148171434456210     
           5 -7.691474353585698E-002
           6 -7.113913570809059E-002
           7  0.233403888627011     
           8  0.170246224504414     
           9  0.136386246519380     
          10 -1.943825261852795E-002
          11 -6.084479701339943E-002
          12 -6.827846525677754E-004
          13 -3.380630991080670E-002
          14 -0.234160902233620     
          15 -1.122821417726050E-004
          16  8.945899039586434E-002
          17  3.003912297758458E-002
          18  0.876739292435489     
          19 -5.736459666763191E-002
          20  0.172284444266996     
          21  -1.41150020213289     
          22  0.198861131319429     
          23 -0.224829306787560     
          24  1.994905604977103E-002
          25  9.598932845144094E-002
          26  3.419709310778064E-002
          27  2.028498324373276E-002
          28  0.367762753622697     
          29  0.658986006614149     
          30  -1.37573556136502     
          31 -0.659129188334396     
          32   1.37806069062064     
 Sym= _19SYM1
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.673359324193795E-002
           2 -0.205146465631335     
           3  0.213101218342219     
           4  1.751998444630734E-002
           5 -0.282354914008758     
           6 -0.132495034138736     
           7 -2.599926188097815E-002
           8  0.420244746103696     
           9  0.197836047605166     
          10 -1.935401606230919E-002
          11  1.153228870209232E-002
          12  4.251918364501875E-002
          13 -2.568853944208906E-002
          14  1.776676864957855E-002
          15 -3.257008042682315E-002
          16   1.51309253471867     
          17  -2.44804267697481     
          18 -9.431242028432439E-002
          19 -0.302968690436206     
          20 -0.170457119528146     
          21  0.181477617061887     
          22  0.540736532033355     
          23  0.308071560182287     
          24  4.162712799625210E-002
          25 -3.653520486738390E-002
          26  4.379567393987243E-002
          27 -0.139517738220858     
          28  3.605986949744296E-002
          29 -0.546575574163173     
          30   1.31864488058609     
          31 -0.441693125452106     
          32   1.05419813269874     
 Sym= _20SYM1
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.779086494915101E-004
           2 -3.982363402147427E-004
           3 -1.935187008469474E-003
           4  0.187697206889505     
           5  0.407008298525791     
           6 -0.832137935566390     
           7 -0.234980283664540     
           8 -0.509573230095172     
           9   1.04671167633879     
          10  2.133154055043735E-002
          11 -2.389436972778152E-003
          12  1.919105906252980E-002
          13  1.218628262584807E-002
          14 -1.107060120327109E-002
          15 -6.338249992539656E-005
          16  2.317407427617517E-003
          17  8.406421785351741E-006
          18 -3.540579712478054E-003
          19 -8.869693129061591E-003
          20  1.917319051624173E-002
          21  7.360278925794736E-002
          22  0.169014310093682     
          23 -0.338626506375820     
          24  1.329950419408601E-002
          25 -1.104056900692438E-003
          26  1.180889519198438E-002
          27  6.758869711729710E-003
          28 -8.416026509345850E-003
          29 -1.318153531750461E-003
          30 -3.915162846112129E-004
          31 -1.376501171687600E-004
          32  2.842983626069941E-003
 Sym= _21SYM1
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.812104124755032E-003
           2 -3.262549854800041E-003
           3  3.053772668647668E-002
           4  0.844015637659060     
           5 -9.764272803525965E-002
           6  0.142141854787809     
           7  -1.33886344824025     
           8  0.132459775898946     
           9 -0.237350610945774     
          10 -1.856729362466929E-002
          11 -6.471560967812920E-002
          12 -1.338991424205997E-002
          13 -2.117834746880696E-002
          14 -0.254653699589339     
          15  9.096913535784912E-004
          16 -2.162410086647229E-002
          17 -3.432595686114092E-002
          18 -0.206010716108861     
          19  1.665653451342054E-002
          20 -3.888923979098155E-002
          21   1.32315276940073     
          22 -0.197385725119777     
          23  0.204375891827242     
          24  1.923922769029574E-002
          25  6.882287796492863E-002
          26  6.298867213330705E-003
          27  3.397096099095086E-002
          28  0.261597670959552     
          29  0.204730905886046     
          30  0.519547521918429     
          31 -0.189431776042406     
          32 -0.520357639997785     
 Sym= _22SYM1
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.223971996331257E-002
           2  -1.57441798936993     
           3   3.01606497714059     
           4  2.822463881200281E-003
           5  0.171980190786515     
           6  8.456794736483637E-002
           7 -5.521736503626255E-002
           8  -1.09928105639936     
           9 -0.553229915438932     
          10 -1.161510509091492E-003
          11  1.782981610875433E-002
          12 -0.151019727918130     
          13  0.216738394121787     
          14 -6.679114378707406E-002
          15  2.079166613391203E-002
          16  0.159968144768561     
          17  -1.80644424750662     
          18 -4.971899987759110E-003
          19 -0.183127432990065     
          20 -9.197261444908490E-002
          21 -9.548290838200522E-002
          22  -1.00157591160369     
          23 -0.514067291001143     
          24 -7.881126579888013E-002
          25  4.335832741632539E-002
          26 -2.643240451173277E-002
          27  0.169532787538289     
          28 -0.110011714521698     
          29  5.705044850960343E-002
          30 -1.238760867778044E-003
          31  5.359491289226950E-002
          32  3.482089584815731E-002
 Sym= _23SYM1
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.981451914854324E-004
           2  7.249761332854926E-003
           3 -1.374222901524487E-002
           4  8.394269460812757E-003
           5  1.763860818538599E-002
           6 -3.759489802885696E-002
           7  3.141609163359447E-002
           8  7.120697825041170E-002
           9 -0.132843983368935     
          10 -0.400437781346618     
          11  2.587179001882748E-002
          12 -0.343505626952650     
          13 -0.219968796324484     
          14  0.236082756889340     
          15 -1.023198101833695E-004
          16 -7.607951813880003E-004
          17  8.131492148809032E-003
          18  3.266736713121335E-002
          19  7.105145741872142E-002
          20 -0.142319002897938     
          21 -2.016663180585263E-002
          22 -3.906209991586111E-002
          23  9.094426004078786E-002
          24  0.458154938876194     
          25 -2.053205206693504E-002
          26  0.388953663087085     
          27  0.245213885896444     
          28 -0.276308870089814     
          29 -3.707011713891329E-004
          30 -9.596853514942396E-005
          31 -1.442703677535312E-004
          32 -5.581980902302018E-005
 Sym= _24SYM1
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.910977414767477E-005
           2  1.140879376539079E-003
           3 -2.114654146344837E-003
           4 -7.291167465613754E-005
           5 -6.581829055699891E-005
           6 -2.179161898885759E-004
           7 -2.776149517954345E-004
           8 -4.439554816172136E-004
           9  2.819084281197423E-003
          10  0.116533254601192     
          11  0.403766811181411     
          12 -9.113166847111176E-002
          13 -0.124610339113976     
          14 -0.385532285256223     
          15 -8.336958533693722E-006
          16 -3.747823838056685E-005
          17  1.120004805179488E-003
          18 -2.007066843970839E-004
          19 -3.701813795564588E-004
          20  1.112885122965291E-003
          21  2.118127357546809E-004
          22  1.213006451370904E-003
          23 -7.674275058186674E-004
          24  0.191986412642092     
          25  0.695621354558481     
          26 -0.164561371899572     
          27 -0.219147069314016     
          28 -0.658620597344711     
          29 -4.466731852033529E-005
          30 -2.426754540004967E-005
          31 -1.289479933687916E-005
          32  3.865462518938499E-005
 Sym= _25SYM1
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.294710261754704E-003
           2 -0.200585111197296     
           3  0.466748852950550     
           4  4.887713983907470E-003
           5  2.546231510433149E-003
           6  2.304391432065532E-003
           7 -2.053317753922609E-002
           8 -0.169570256865324     
           9 -8.782189913224833E-002
          10  0.597260026109062     
          11 -0.289204905900343     
          12 -0.362217784452989     
          13 -0.442902243711385     
          14  0.425236786534056     
          15  2.278455230029858E-002
          16  0.197482165780388     
          17 -0.795428427049732     
          18  6.302481537142413E-003
          19 -1.182501468665557E-002
          20 -4.325638593109272E-003
          21  2.033966314360279E-003
          22 -2.777706730683667E-002
          23 -1.328749674622208E-002
          24  0.256786245242335     
          25 -0.129606526271662     
          26 -0.178213354132158     
          27 -0.164972325604896     
          28  0.149349918752429     
          29  0.228736689024782     
          30  0.131004048095767     
          31  0.212921507865072     
          32  0.134696852877172     
 Sym= _26SYM1
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.047574110677171E-004
           2 -2.065128927847474E-002
           3  7.080668918728236E-002
           4 -0.223326571430587     
           5  2.734661708738501E-002
           6 -3.761752603033149E-002
           7  0.436907669855613     
           8 -8.392834308794622E-002
           9  5.868878409479234E-002
          10 -7.767742504109419E-002
          11 -0.339920234050148     
          12 -6.335654043697021E-002
          13 -0.142032975930436     
          14  -1.27470629761669     
          15  2.248279816105654E-004
          16  1.880181650053279E-002
          17 -4.773388733125859E-002
          18 -0.223526772251393     
          19  3.022171866969388E-002
          20 -3.629355537501731E-002
          21 -0.963516215879020     
          22  9.587645303488651E-002
          23 -0.173229429627569     
          24  6.841281496679860E-002
          25  0.226662312891758     
          26  2.004455936885376E-002
          27  0.105971237024388     
          28  0.876523447438297     
          29 -0.611923618614802     
          30 -0.234369655753452     
          31  0.598846055104199     
          32  0.234327301904561     
 Sym= _27SYM1
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.041190735910461E-006
           2  5.227552767187286E-004
           3 -9.877831612756761E-004
           4  2.885524786736741E-005
           5  1.463041061201079E-004
           6 -4.613147503335185E-004
           7 -2.963512227913627E-004
           8 -9.114909834162165E-004
           9  2.681486917493971E-003
          10  0.203634535220540     
          11  0.726091584239304     
          12 -0.168889945094119     
          13 -0.226812861900843     
          14 -0.689387865391647     
          15 -4.119737514687073E-006
          16  1.437884228372864E-005
          17  4.881475561089504E-004
          18  2.930877510040293E-005
          19  1.312853142078224E-004
          20 -1.475004087001795E-005
          21  5.682396471523643E-005
          22  6.935527971145234E-004
          23 -6.602216488812735E-004
          24 -0.128763934095099     
          25 -0.454485285426463     
          26  0.104556348009372     
          27  0.141187654147017     
          28  0.432483453258062     
          29  4.088311833653668E-005
          30 -7.626158069027036E-005
          31  3.269778435830555E-005
          32  4.926424363335164E-005
 Sym= _28SYM1
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.018371672647981E-002
           2 -0.161872481546665     
           3 -0.394326660837378     
           4  1.651465079302413E-002
           5  0.299388215069542     
           6  0.150952498778901     
           7  3.667748630686789E-003
           8 -5.551506597239747E-002
           9 -2.644488341384744E-002
          10  0.110243003804103     
          11 -7.919455794296354E-002
          12  0.102895906215978     
          13 -0.335842913373897     
          14  0.137253148296875     
          15 -2.366660366115335E-002
          16 -0.459306453362894     
          17  0.789022107983807     
          18 -1.817353164396776E-002
          19 -0.169684151283190     
          20 -8.767785165532903E-002
          21  1.458328950020113E-002
          22  0.331136649100757     
          23  0.166217552417313     
          24 -0.458572714621296     
          25  0.189570166655028     
          26  0.737363996793918     
          27 -0.312164119274738     
          28 -5.507965977666830E-002
          29 -0.143244848985719     
          30 -5.634884887575197E-002
          31 -0.121006607334315     
          32 -6.171791632816761E-002
 Sym= _29SYM1
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.769392328149866E-002
           2 -0.281320410479753     
           3  0.184184545231991     
           4  8.489521002345868E-003
           5  0.179861632092591     
           6  9.035401533806636E-002
           7 -4.033829046959186E-003
           8 -0.198481352476647     
           9 -9.855448186973217E-002
          10 -0.242871380078099     
          11  0.119615793833292     
          12  0.177681340545856     
          13  0.140967948028037     
          14 -0.142494972397437     
          15  3.369055243779605E-002
          16 -9.245652790319545E-002
          17 -0.442540487931521     
          18 -4.607361968124005E-003
          19 -5.103869841660749E-002
          20 -2.613398075681444E-002
          21 -7.779687213622924E-003
          22  0.270007631472533     
          23  0.131007416029914     
          24  0.485757454640168     
          25 -0.261696769666091     
          26  2.865839608293513E-002
          27 -0.822782484576931     
          28  0.526178639465921     
          29  0.528865151555198     
          30 -1.914663304814047E-002
          31  0.568932010746966     
          32 -1.586896165973561E-002
 Sym= _30SYM1
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.312275487956495E-006
           2  1.500768924636424E-004
           3 -2.264571030032004E-004
           4 -1.507883424798514E-002
           5 -3.238335243650151E-002
           6  6.579216282076523E-002
           7  7.671292226989516E-002
           8  0.165218277928221     
           9 -0.335663154477416     
          10  0.628797024656916     
          11 -3.327508801246903E-002
          12  0.536793308036051     
          13  0.340377077829061     
          14 -0.375273051079095     
          15 -2.765981356734935E-006
          16  1.409393325631856E-005
          17  1.592934364904665E-004
          18 -2.455501188527288E-002
          19 -5.267610828184804E-002
          20  0.107229867081696     
          21 -4.824425156750593E-002
          22 -0.103659740634726     
          23  0.210889820422998     
          24  0.599914599093638     
          25 -3.296827634012225E-002
          26  0.512753088364065     
          27  0.325491254667411     
          28 -0.356609420714190     
          29 -3.365293887246331E-004
          30  1.196424985249410E-004
          31  2.120512922250167E-004
          32 -9.945591085712816E-005
 Sym= _31SYM1
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.899995445112595E-004
           2 -2.316480141851374E-003
           3  9.763587117086817E-003
           4  1.943998083325558E-002
           5 -2.794343950376526E-003
           6  3.007038649567445E-003
           7 -0.267441167194503     
           8  3.577397949805025E-002
           9 -4.331679306697352E-002
          10  9.502518263338744E-002
          11  0.354917867271033     
          12  5.902939911216844E-002
          13  0.141325617943152     
          14   1.36330408833504     
          15 -1.125420150334365E-003
          16 -1.815680971881572E-003
          17  6.713484831319641E-003
          18 -2.876722238954009E-002
          19 -4.118851861034638E-003
          20 -8.698484988473445E-003
          21  0.129047358808977     
          22 -2.875483513203346E-002
          23  1.523384644073465E-002
          24  0.112693089253131     
          25  0.473856590546834     
          26  7.893244614639863E-002
          27  0.204710172058312     
          28   1.78190556115794     
          29 -0.420275924349518     
          30  0.227525739786858     
          31  0.378973721729189     
          32 -0.221578810886823     
 Sym= _32SYM1
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.553973907262731E-002
           2  0.779948998533765     
           3  -2.42083268443132     
           4  3.785750994112404E-003
           5  5.119885671163622E-002
           6  2.606393805946516E-002
           7  8.863650689921920E-002
           8   1.32889744565128     
           9  0.673659048684857     
          10  0.252566207293681     
          11 -6.174376272279009E-002
          12 -0.888646932411958     
          13  0.865495955708383     
          14 -0.229601428238983     
          15 -4.105532275249249E-002
          16  0.648003651434512     
          17   1.38933591213817     
          18  5.636784156689438E-002
          19  0.858117918694672     
          20  0.434790728634724     
          21  5.706976258404051E-002
          22  0.705707920791940     
          23  0.360054307229068     
          24 -0.200625456787891     
          25  5.964997485233683E-002
          26  0.627143384263052     
          27 -0.570944578748708     
          28  0.150881291252557     
          29 -2.532779130790480E-002
          30 -2.827181902521114E-002
          31 -1.697190263313753E-002
          32 -4.611754931380738E-002
