 [Molden Format]
 [Atoms] AU
  F     1    9    -3.7875261400    2.9094373900    0.4627765000        
  Ne    2   10    -4.0749630000    4.3595296100    0.9331340200        
  Ne    3   10    -2.2602714000    2.5326640400    0.5487980700        
  O     4    8     1.2215838800    1.0002342900    0.6108873500        
  C     5    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     6    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     7    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
  
  2  0
  
  3  0
  
  4  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  5  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  6  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  7  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1SYM1
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847361294     
           2  1.906075505621892E-002
           3 -1.233058909872258E-002
           4 -3.362691822187103E-005
           5 -7.413651238400864E-004
           6 -3.733479688776852E-004
           7  2.395930167154461E-004
           8  2.956990418939862E-003
           9  1.511287429841605E-003
          10  9.970401812796672E-005
          11 -2.466482089285973E-005
          12 -3.522365080635158E-004
          13  3.434856493469702E-004
          14 -9.141540234985344E-005
          15  1.840176961057457E-004
          16 -2.242548735371977E-004
          17  4.624682851314461E-003
          18  5.399295114077121E-005
          19 -6.464488093105954E-004
          20 -3.054729122971167E-004
          21  2.418226007840799E-004
          22  2.263722323433806E-003
          23  1.167824927257322E-003
          24 -4.394933908426624E-005
          25  3.143232858104153E-005
          26 -1.327819824212089E-004
          27  2.581370199439212E-004
          28 -1.290093568206745E-004
          29 -5.925337068829261E-005
          30  1.768604624051889E-004
          31  2.189263578125411E-005
          32  1.965069796146245E-004
 Sym= __2SYM1
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.522785219703789E-004
           2  1.662129962011885E-003
           3  7.754780660544371E-004
           4  3.120580910646788E-004
           5  1.480556620258242E-003
           6  7.987245095007695E-004
           7  1.974735574977229E-004
           8  2.158755019002364E-003
           9  1.104771770815387E-003
          10  2.891165548818710E-004
          11 -9.528292477497245E-005
          12 -8.883909959230350E-004
          13  7.926856152463276E-004
          14 -2.325691021902990E-004
          15  0.999398925176621     
          16  1.661240542112533E-002
          17 -1.507136587797656E-002
          18  1.145245735532447E-003
          19  3.541634949517797E-003
          20  2.003482003642595E-003
          21  5.465612676966152E-004
          22  2.409755394551573E-003
          23  1.314721194360617E-003
          24 -5.434342736775938E-005
          25 -3.675200072781663E-005
          26  4.857631866151554E-004
          27 -6.316191520099614E-004
          28  1.378056803954017E-004
          29 -4.343913553032993E-003
          30  9.330644526202944E-004
          31 -3.362007261007969E-003
          32  1.512757472539211E-003
 Sym= __3SYM1
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.399684769313236E-003
           2 -3.878998338808079E-003
           3 -2.137775379034197E-003
           4 -0.120175604096334     
           5  1.788473785411471E-002
           6 -1.876253767936312E-002
           7 -4.683317527837388E-002
           8  7.524280760870658E-003
           9 -7.076588156900696E-003
          10  1.286187015712557E-003
          11  5.856213948572143E-003
          12  1.013465542911238E-003
          13  2.585604463734516E-003
          14  2.164490484500266E-002
          15 -7.539164712066446E-003
          16  2.149998939296631E-002
          17  2.306801603748231E-002
          18 -0.443092018535350     
          19  5.071534818775659E-002
          20 -7.649199079658532E-002
          21 -0.186599860102732     
          22  2.084827596007421E-002
          23 -3.260931781503466E-002
          24  2.563551869009220E-003
          25  1.278258967393183E-002
          26  2.436390248420638E-003
          27  5.613994242063168E-003
          28  4.686013725628910E-002
          29  0.246460129969722     
          30  0.166469870235103     
          31 -0.225734014237444     
          32 -0.165449881784604     
 Sym= __4SYM1
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.004722211307824E-002
           2 -4.056283243741141E-002
           3  5.967612120722961E-003
           4 -7.017427043439498E-004
           5  9.834478380897102E-002
           6  4.822434516756667E-002
           7 -3.378112925683510E-004
           8  4.266634212298216E-002
           9  2.088171306708644E-002
          10  2.187113605947257E-003
          11 -2.659570785302339E-004
          12 -8.082903197926020E-003
          13  8.246180950179908E-003
          14 -1.459930699425416E-003
          15  0.174721322580433     
          16 -0.392411371191961     
          17 -0.339800395153944     
          18 -1.712095332989527E-002
          19  0.102454369121542     
          20  4.655761954875446E-002
          21 -5.298040856391523E-003
          22  6.619271038560091E-002
          23  3.155208216709018E-002
          24  1.628711168943258E-002
          25 -7.760738975153089E-003
          26 -9.055011858938509E-003
          27 -1.306191427590225E-002
          28  1.270106788731955E-002
          29 -0.168849891215879     
          30 -5.399896155194896E-002
          31 -0.193015200916145     
          32 -7.513263487481775E-002
 Sym= __5SYM1
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.214092729051038     
           2  0.500551172782718     
           3  0.519709520606561     
           4 -7.781608510016720E-003
           5 -4.532145703790223E-002
           6 -2.427321077950649E-002
           7 -7.499250606824950E-003
           8 -2.932071944227682E-002
           9 -1.646032826226104E-002
          10 -2.168199460525555E-003
          11  6.046600086590420E-004
          12  6.398142417557259E-003
          13 -5.746851003962182E-003
          14  1.041591789386311E-003
          15 -1.051391965286199E-002
          16  4.501613038482197E-003
          17 -9.319340451565505E-002
          18  5.107244247921160E-003
          19  0.165438650185928     
          20  8.248275588686864E-002
          21 -4.211377824757501E-004
          22  1.328330088892873E-002
          23  6.473106358407672E-003
          24  5.088920690476361E-004
          25 -1.507227648641752E-003
          26  1.528994205760637E-002
          27 -2.269873184174136E-002
          28  9.137628658548240E-003
          29 -4.884672826852837E-002
          30 -2.807170020056952E-002
          31 -5.436148514614057E-002
          32 -3.446657280029574E-002
 Sym= __6SYM1
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.504268124928346E-005
           2  3.459531772271302E-004
           3  3.014970658189589E-004
           4 -0.113525306562031     
           5 -0.244378027238468     
           6  0.496557259855337     
           7 -7.784188889532745E-002
           8 -0.168134946580562     
           9  0.341152761703242     
          10 -1.876956799018953E-002
          11  4.118477299670427E-005
          12 -1.542583053992808E-002
          13 -9.691150801618056E-003
          14  1.193485123881537E-002
          15 -3.588801234338844E-005
          16  2.929372419038202E-004
          17 -4.826086072853198E-004
          18 -5.297478831284302E-002
          19 -0.113354183489223     
          20  0.230958025324313     
          21 -3.453003521160189E-002
          22 -7.454490885341125E-002
          23  0.150827177829552     
          24  1.624043179651465E-002
          25 -8.604033291292654E-004
          26  1.389577507634022E-002
          27  8.804003975494950E-003
          28 -9.708351888928095E-003
          29  1.264158787896693E-004
          30  7.061623296653126E-005
          31 -7.494738435298145E-005
          32 -1.269088645765494E-004
 Sym= __7SYM1
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.250819293386284E-003
           2 -5.882254460038414E-003
           3 -7.509843703292615E-004
           4 -0.633911117417670     
           5  9.916101456548920E-002
           6 -9.594021293604080E-002
           7 -0.470229024920768     
           8  7.685848464281425E-002
           9 -6.979207163633844E-002
          10  1.185551924458562E-003
          11  9.159713838719085E-003
          12  9.554142579095277E-004
          13  5.688475453464504E-003
          14  3.091680194506398E-002
          15  2.660844372708101E-004
          16 -9.607674245062617E-004
          17  1.863507733871622E-003
          18  8.357862836966712E-002
          19 -1.617296185669077E-002
          20  1.131760431784664E-002
          21  1.891284196111400E-002
          22 -5.056012192928893E-005
          23  4.437423008734116E-003
          24 -4.685668508144223E-003
          25 -1.711444127835398E-002
          26 -3.012811016808104E-003
          27 -6.477833177208770E-003
          28 -6.612136136887511E-002
          29 -9.323009066258822E-002
          30 -0.115427855007877     
          31  9.678648725599030E-002
          32  0.124254761259386     
 Sym= __8SYM1
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.156404763795781E-002
           2 -0.143503514927635     
           3 -0.242970907307685     
           4 -4.302813595854479E-002
           5 -0.472352656813161     
           6 -0.242340903126255     
           7 -2.266857659210271E-002
           8 -0.283857776509105     
           9 -0.144786998779330     
          10 -2.992693979488698E-003
          11  1.279732543181089E-003
          12  1.562215388025399E-002
          13 -1.644366030663640E-002
          14  8.305742088668133E-003
          15 -3.444859582536617E-002
          16  8.639770763852309E-002
          17 -3.847705213354794E-003
          18  1.605667478866779E-002
          19  0.307704680575770     
          20  0.154837668989998     
          21 -7.549064713157837E-004
          22  7.757336089813233E-002
          23  3.786770168341588E-002
          24  5.704267708559313E-004
          25 -2.110047645863155E-003
          26  1.664127491784078E-002
          27 -2.522975537864760E-002
          28  8.663191183623471E-003
          29 -7.296954472539896E-002
          30 -6.927517236298388E-002
          31 -7.399406727040654E-002
          32 -6.768566474301008E-002
 Sym= __9SYM1
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.348231136736455E-005
           2 -1.933109730285328E-004
           3  3.645047911477677E-004
           4  7.577459525798057E-002
           5  0.162684157866659     
           6 -0.331097895880479     
           7  6.650514875984601E-002
           8  0.143012114177446     
           9 -0.291170019322878     
          10  3.911476139082282E-004
          11  6.159368197476002E-004
          12 -2.110192437553728E-005
          13 -1.116531659294792E-004
          14 -7.119869903819052E-004
          15 -2.776601712752660E-005
          16  3.505709074146312E-004
          17 -5.206387344529310E-004
          18 -0.118092921633324     
          19 -0.253654448658642     
          20  0.515761925509133     
          21 -0.100817122224541     
          22 -0.217421574112248     
          23  0.441625284971232     
          24 -1.167801326983005E-002
          25  7.178723761550967E-004
          26 -9.956260868626051E-003
          27 -6.319591189692730E-003
          28  6.923490889394688E-003
          29  1.803472405321536E-004
          30  1.563077591761551E-004
          31  3.064649745759408E-005
          32 -1.100629850391798E-004
 Sym= _10SYM1
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.506957349472300E-002
           2  0.287176883663729     
           3  0.333482227576649     
           4 -4.844356428558363E-002
           5 -0.638775233292340     
           6 -0.325180911774915     
           7 -7.330349592441591E-003
           8 -0.121385795625305     
           9 -6.139815036867494E-002
          10  1.296063975814260E-002
          11 -4.636566960154039E-003
          12 -3.287819692895510E-002
          13  2.579648527380056E-002
          14 -5.875332487315386E-003
          15  0.115847131522221     
          16 -0.446675899391778     
          17 -0.383011445327858     
          18 -3.541591280927632E-002
          19 -0.577803668294187     
          20 -0.292356924088889     
          21 -1.056506450901365E-002
          22 -0.193532336517601     
          23 -9.752448817685457E-002
          24 -3.399410568907952E-002
          25  1.762605290960582E-002
          26  2.099191870401158E-002
          27  2.587910842392304E-002
          28 -2.051168960691534E-002
          29  8.220890770422824E-002
          30  9.618840692131835E-002
          31  7.915412727257408E-002
          32  9.558083787683390E-002
 Sym= _11SYM1
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.772928555443652E-002
           2  2.451579456348161E-002
           3  0.335850293032173     
           4 -7.709020118596841E-003
           5 -6.456986809539792E-003
           6 -5.030965347662677E-003
           7 -2.131507358519707E-002
           8 -9.417086879542594E-002
           9 -5.115457798411874E-002
          10  2.900076671043381E-003
          11 -1.958122598216333E-003
          12  2.362200479196213E-003
          13 -8.212999606066059E-003
          14  3.709194044396450E-003
          15 -0.104902137117673     
          16  0.121755404529595     
          17   1.69671936649128     
          18  1.069075037199739E-002
          19 -0.211408657638551     
          20 -0.101831816813120     
          21  2.972015918984668E-002
          22 -0.891391524635770     
          23 -0.431289003660428     
          24  1.525040188922514E-003
          25 -1.408444405488495E-003
          26  2.869955848125077E-003
          27 -6.875348201670950E-003
          28  2.130405434721828E-003
          29 -4.664080194096110E-002
          30  -1.34788058822929     
          31 -4.358976283434414E-002
          32  -1.52237038376328     
 Sym= _12SYM1
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.961392563897725E-003
           2 -2.677332948268874E-003
           3 -4.106913775880319E-002
           4 -9.166430373843280E-002
           5  1.377102763886276E-002
           6 -1.417446038777319E-002
           7 -0.298357309373055     
           8  5.987455839150946E-002
           9 -3.880188123715522E-002
          10 -1.166771430529163E-003
          11 -2.911190039843816E-003
          12 -7.929985273398600E-004
          13 -3.631194712926536E-004
          14 -1.247862883581114E-002
          15  5.043969753411119E-003
          16 -9.210495464262940E-003
          17 -8.420293912092104E-002
          18  0.397594854925262     
          19 -4.251866618271036E-002
          20  7.010419861283407E-002
          21   1.58496673282423     
          22 -0.151839812833046     
          23  0.287803164609741     
          24 -4.263448535311499E-004
          25 -1.371450337261422E-004
          26  1.366689512292388E-004
          27  2.098687940195984E-004
          28 -1.332078751670689E-003
          29 -1.400183486193593E-002
          30   1.89368291805426     
          31  1.976269058564584E-002
          32  -1.72670676659235     
 Sym= _13SYM1
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.915380489916616E-002
           2  2.887467765296771E-002
           3  -1.50907787433165     
           4 -4.894501552548458E-003
           5 -0.148431516288991     
           6 -7.354102219511015E-002
           7  4.481595504549012E-002
           8  0.703633499562719     
           9  0.355899208584258     
          10  2.348171803988966E-002
          11 -5.894506499902541E-003
          12 -8.723483282384595E-002
          13  8.642308824207758E-002
          14 -2.550025449959684E-002
          15 -2.976609882661342E-002
          16 -0.268114696964850     
          17   1.51147858320046     
          18 -2.853968179023452E-002
          19 -0.469377275947035     
          20 -0.236467839653693     
          21  0.119588832767377     
          22   1.65486458782651     
          23  0.840405586510829     
          24 -3.407611025244435E-002
          25  1.464390942865880E-002
          26  5.810170767601944E-002
          27 -2.709583368459526E-002
          28  5.566225719893770E-005
          29  0.131586713733344     
          30 -0.144591382247648     
          31  0.129979722930213     
          32 -0.168871265716748     
 Sym= _14SYM1
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.957407759414981E-005
           2  3.003237629671813E-004
           3 -1.963151437763123E-004
           4  1.218350763225324E-002
           5  2.739949409398882E-002
           6 -5.550445730463453E-002
           7  3.321780417231653E-002
           8  7.188551125531345E-002
           9 -0.146473125444249     
          10  4.528847438917694E-002
          11 -2.537008726376783E-003
          12  3.886425324562345E-002
          13  2.458575628018762E-002
          14 -2.699769842013678E-002
          15  7.632090988052627E-005
          16  2.821844671523428E-003
          17 -5.401219256708460E-003
          18  0.204807129108824     
          19  0.442251710937738     
          20 -0.900218511453637     
          21 -0.235675199172340     
          22 -0.512318620596106     
          23   1.04617808763231     
          24 -1.949268214630594E-002
          25  1.275847024506533E-003
          26 -1.645893611501491E-002
          27 -1.023533440344645E-002
          28  1.145922575386697E-002
          29  2.064792286896274E-003
          30  2.296762932865245E-003
          31  8.756125719714095E-004
          32 -3.327558220645139E-004
 Sym= _15SYM1
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.704214143934927E-002
           2 -0.159736030315711     
           3 -0.220239428796140     
           4  0.173138900476430     
           5 -9.037276427397047E-002
           6 -4.593087905649054E-003
           7  7.980278406276184E-002
           8  0.219544862592620     
           9  0.125204048686178     
          10  2.464593986521381E-002
          11 -6.711464653657461E-003
          12 -4.883759619777973E-002
          13  3.277932255507692E-002
          14  5.345995129967840E-003
          15 -3.359496100544446E-002
          16 -0.974364787696915     
          17   1.97942633012821     
          18  0.336209893926749     
          19 -2.080715744445382E-002
          20  6.357865292429195E-002
          21  -1.04024132984024     
          22 -4.843745340828692E-002
          23 -0.257719362940780     
          24  7.563796024253601E-002
          25 -6.184792931976275E-002
          26 -3.010194949987534E-002
          27 -0.101025668093905     
          28 -8.870518677999650E-003
          29 -0.719185765775336     
          30 -0.588054282408869     
          31 -0.320800937551031     
          32  0.193399784865000     
 Sym= _16SYM1
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.687749131029348E-002
           2 -9.246797349752559E-002
           3 -0.159481513157955     
           4 -0.303914328483511     
           5  6.232511453868250E-003
           6 -6.646997262763712E-002
           7 -0.118074455399767     
           8  0.167968276837572     
           9  5.562146140076681E-002
          10  1.335913221808277E-002
          11 -9.015329903518788E-003
          12 -2.928016878992431E-002
          13  1.640965882383470E-002
          14 -1.503035747163499E-002
          15 -1.977326912837655E-002
          16 -0.544108443648828     
          17   1.12216584536881     
          18 -0.595371617536103     
          19  0.105315824850246     
          20 -8.431116874644644E-002
          21   1.83736015209140     
          22 -0.335415349785730     
          23  0.255241757039430     
          24  5.639012118024411E-002
          25  8.969270997618952E-003
          26 -9.200929524008498E-003
          27 -4.209745356226218E-002
          28  0.168950458580202     
          29  6.297148713431427E-002
          30  0.589877920564769     
          31 -0.653427388328014     
          32 -0.790476558861375     
 Sym= _17SYM1
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.459013817413879E-002
           2 -0.379460073360625     
           3 -9.519951732760368E-002
           4  1.675113460649012E-002
           5 -0.518480864749024     
           6 -0.248967773523682     
           7  4.416162327334570E-003
           8   1.13442233503215     
           9  0.556199898912275     
          10 -3.916585301936364E-003
          11  7.573877302272654E-003
          12  3.210241725446385E-002
          13 -3.253508346429602E-002
          14  3.850103394088466E-002
          15  1.862953555253348E-002
          16 -0.244464404301483     
          17   1.53800193744572     
          18 -9.904376110443236E-002
          19  0.607431168276937     
          20  0.275947549963185     
          21  0.224968606150109     
          22 -0.283299443740950     
          23 -8.704207866539379E-002
          24 -6.851628325734255E-002
          25  1.567833606638307E-002
          26  9.737664053331170E-002
          27 -4.089990434953978E-002
          28 -5.651210335671134E-002
          29  0.184460513031155     
          30 -0.421906418135498     
          31  0.374776565258712     
          32 -0.845973711488625     
 Sym= _18SYM1
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.240434276300244E-002
           2 -7.744420036702315E-002
           3  1.145204720000832E-002
           4 -0.148173270407839     
           5 -7.688640780023968E-002
           6 -7.112578447025746E-002
           7  0.233406274243164     
           8  0.170178130249091     
           9  0.136353509651325     
          10 -1.943844507192941E-002
          11 -6.084509122839395E-002
          12 -6.833647776373468E-004
          13 -3.380556082326054E-002
          14 -0.234162777945927     
          15 -1.134502042520154E-004
          16  8.950884281871270E-002
          17  2.987276328565935E-002
          18  0.876746145461229     
          19 -5.740638372551331E-002
          20  0.172265480594311     
          21  -1.41151929772721     
          22  0.198886737902311     
          23 -0.224821160096358     
          24  1.995417566395009E-002
          25  9.598743367117898E-002
          26  3.419059479479689E-002
          27  2.028632168258066E-002
          28  0.367765420168489     
          29  0.658963210818152     
          30  -1.37567876080078     
          31 -0.659159203950481     
          32   1.37814503852350     
 Sym= _19SYM1
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.672783063404709E-002
           2 -0.205108702916528     
           3  0.213114888538655     
           4  1.751563260641292E-002
           5 -0.282320418704595     
           6 -0.132479698641617     
           7 -2.599320141772177E-002
           8  0.420163030134004     
           9  0.197798036432227     
          10 -1.935376799611975E-002
          11  1.153323573224451E-002
          12  4.252015691661903E-002
          13 -2.568920564358330E-002
          14  1.777100652881667E-002
          15 -3.256990425366356E-002
          16   1.51311952079493     
          17  -2.44818419929967     
          18 -9.432127215730252E-002
          19 -0.302995774438950     
          20 -0.170472441147933     
          21  0.181473363011742     
          22  0.540736447148843     
          23  0.308070284782095     
          24  4.163120160298674E-002
          25 -3.653803865001736E-002
          26  4.378441155701562E-002
          27 -0.139509633310305     
          28  3.605311169416598E-002
          29 -0.546601567070479     
          30   1.31870303582812     
          31 -0.441700482521992     
          32   1.05424673165590     
 Sym= _20SYM1
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.778683641272093E-004
           2 -3.979455490680832E-004
           3 -1.935208176936069E-003
           4  0.187697093005958     
           5  0.407008572413499     
           6 -0.832137816812052     
           7 -0.234980122234212     
           8 -0.509573838677404     
           9   1.04671154960122     
          10  2.133156600612704E-002
          11 -2.389419616860579E-003
          12  1.919105545462376E-002
          13  1.218628020920268E-002
          14 -1.107059520042506E-002
          15 -6.335801137617860E-005
          16  2.316863114759043E-003
          17  8.750461716299485E-006
          18 -3.540576521255657E-003
          19 -8.869693706208754E-003
          20  1.917339620670148E-002
          21  7.360252996426503E-002
          22  0.169014152740524     
          23 -0.338626916391230     
          24  1.329930217212650E-002
          25 -1.104059241899312E-003
          26  1.180864736933840E-002
          27  6.758881468844056E-003
          28 -8.415956884443746E-003
          29 -1.318021742269263E-003
          30 -3.919005399532425E-004
          31 -1.374415552587958E-004
          32  2.842886911043393E-003
 Sym= _21SYM1
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.810341451071188E-003
           2 -3.277542543134581E-003
           3  3.054079579665251E-002
           4  0.844015753949614     
           5 -9.765046164444278E-002
           6  0.142137981605801     
           7  -1.33886347309651     
           8  0.132477376025912     
           9 -0.237341837355607     
          10 -1.856726693112489E-002
          11 -6.471534781210675E-002
          12 -1.339065860015495E-002
          13 -2.117712139027018E-002
          14 -0.254653459765353     
          15  9.092700999342873E-004
          16 -2.161935683855036E-002
          17 -3.431433557579971E-002
          18 -0.206010836281335     
          19  1.665717816858530E-002
          20 -3.888895132649097E-002
          21   1.32315613502687     
          22 -0.197378819443909     
          23  0.204380020067194     
          24  1.923834563660065E-002
          25  6.882272748126375E-002
          26  6.302983010655136E-003
          27  3.396623377395560E-002
          28  0.261598185622528     
          29  0.204731887337546     
          30  0.519545999284417     
          31 -0.189431724974156     
          32 -0.520362613713096     
 Sym= _22SYM1
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.224033992182780E-002
           2  -1.57441978189960     
           3   3.01605379454978     
           4  2.819001303361311E-003
           5  0.171978079624919     
           6  8.456635830580155E-002
           7 -5.521518203509831E-002
           8  -1.09927269297622     
           9 -0.553224319580326     
          10 -1.162079516851246E-003
          11  1.783390381693095E-002
          12 -0.151014634287120     
          13  0.216742234693259     
          14 -6.678437681564624E-002
          15  2.078943756885904E-002
          16  0.159969159007698     
          17  -1.80640814527856     
          18 -4.968961460673603E-003
          19 -0.183138205868021     
          20 -9.197623285900952E-002
          21 -9.547166104118615E-002
          22  -1.00157043608704     
          23 -0.514062660765477     
          24 -7.881671318930210E-002
          25  4.335676633701114E-002
          26 -2.643072652879894E-002
          27  0.169528067086139     
          28 -0.110019836983869     
          29  5.704874021158506E-002
          30 -1.245935586735967E-003
          31  5.358255841816974E-002
          32  3.479953807986773E-002
 Sym= _23SYM1
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.979197431269715E-004
           2  7.241183227950979E-003
           3 -1.372568261853128E-002
           4  8.394358503813959E-003
           5  1.763968035030809E-002
           6 -3.759467378654894E-002
           7  3.141566102229634E-002
           8  7.120066356254287E-002
           9 -0.132846533187901     
          10 -0.400438143529478     
          11  2.587201348318337E-002
          12 -0.343506839892620     
          13 -0.219967884239919     
          14  0.236082474120609     
          15 -1.021951358159626E-004
          16 -7.599187222438714E-004
          17  8.121414457923458E-003
          18  3.266730793060216E-002
          19  7.105047329144412E-002
          20 -0.142319414282777     
          21 -2.016712272387970E-002
          22 -3.906743274260355E-002
          23  9.094103845035784E-002
          24  0.458154175279880     
          25 -2.053167499844983E-002
          26  0.388953137891934     
          27  0.245214605727173     
          28 -0.276309307181666     
          29 -3.703895949314053E-004
          30 -9.593268892462815E-005
          31 -1.439247226552559E-004
          32 -5.551740246751089E-005
 Sym= _24SYM1
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.910953740448010E-005
           2  1.140817266586838E-003
           3 -2.114501369820528E-003
           4 -7.291129554583514E-005
           5 -6.581197662241370E-005
           6 -2.179075100585454E-004
           7 -2.776222792460303E-004
           8 -4.440297133763422E-004
           9  2.819071800768592E-003
          10  0.116533646495604     
          11  0.403767848792878     
          12 -9.113183859792251E-002
          13 -0.124610606329861     
          14 -0.385533348098721     
          15 -8.334435559180093E-006
          16 -3.746630047468998E-005
          17  1.119880842791165E-003
          18 -2.007107673171436E-004
          19 -3.701813347269446E-004
          20  1.112881869019633E-003
          21  2.117929043651167E-004
          22  1.212934242225891E-003
          23 -7.674373604038415E-004
          24  0.191986148858024     
          25  0.695620706664192     
          26 -0.164561299699808     
          27 -0.219146885562288     
          28 -0.658619926321550     
          29 -4.467128277749672E-005
          30 -2.425841108679566E-005
          31 -1.288630229096571E-005
          32  3.867450963396206E-005
 Sym= _25SYM1
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.294454895761676E-003
           2 -0.200592402679669     
           3  0.466773206378778     
           4  4.888325370606803E-003
           5  2.545861291259151E-003
           6  2.304346176227553E-003
           7 -2.053566867014298E-002
           8 -0.169580013920833     
           9 -8.782726118232738E-002
          10  0.597261041338441     
          11 -0.289203449315901     
          12 -0.362218738708211     
          13 -0.442900735311479     
          14  0.425243080835136     
          15  2.278445613846158E-002
          16  0.197485938039651     
          17 -0.795444306235171     
          18  6.303819748706791E-003
          19 -1.182725792108519E-002
          20 -4.326435201155763E-003
          21  2.038541043156761E-003
          22 -2.779074271040143E-002
          23 -1.329317727915512E-002
          24  0.256784994437165     
          25 -0.129606899738336     
          26 -0.178218191939329     
          27 -0.164964722829908     
          28  0.149341596852995     
          29  0.228736631196076     
          30  0.131005884635502     
          31  0.212914735437490     
          32  0.134695094422805     
 Sym= _26SYM1
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.055800462669533E-004
           2 -2.065973509650508E-002
           3  7.084827230949205E-002
           4 -0.223326308170006     
           5  2.734402025281498E-002
           6 -3.761874352429179E-002
           7  0.436905753114448     
           8 -8.394464093786280E-002
           9  5.868033761318265E-002
          10 -7.767387923759841E-002
          11 -0.339921805504473     
          12 -6.336111090617776E-002
          13 -0.142032193109228     
          14  -1.27470530088726     
          15  2.253673261143284E-004
          16  1.881163832618699E-002
          17 -4.777355008909274E-002
          18 -0.223526687749594     
          19  3.022199185223375E-002
          20 -3.629339853280972E-002
          21 -0.963516808643846     
          22  9.585316711341872E-002
          23 -0.173241020426573     
          24  6.841500571411689E-002
          25  0.226662032306822     
          26  2.003056822322397E-002
          27  0.105987490081166     
          28  0.876517214670218     
          29 -0.611925772765692     
          30 -0.234365256042879     
          31  0.598841854512965     
          32  0.234332398224023     
 Sym= _27SYM1
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.041897166061897E-006
           2  5.227512774534956E-004
           3 -9.877555617836490E-004
           4  2.885198225672831E-005
           5  1.462913541026275E-004
           6 -4.612968626581938E-004
           7 -2.963579168389123E-004
           8 -9.115078165857163E-004
           9  2.681496160797855E-003
          10  0.203634330875782     
          11  0.726091004373900     
          12 -0.168889850674259     
          13 -0.226812702595429     
          14 -0.689387277836254     
          15 -4.119469019107190E-006
          16  1.438689130125038E-005
          17  4.881211615941271E-004
          18  2.930662565177963E-005
          19  1.312762836280746E-004
          20 -1.473073583720860E-005
          21  5.683721544708374E-005
          22  6.935560457548865E-004
          23 -6.602717884870261E-004
          24 -0.128764298168874     
          25 -0.454486285231534     
          26  0.104556498091261     
          27  0.141187935373114     
          28  0.432484445711759     
          29  4.088378595081517E-005
          30 -7.625782267035257E-005
          31  3.269034719611839E-005
          32  4.926644984128509E-005
 Sym= _28SYM1
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.018458623424359E-002
           2 -0.161876654101617     
           3 -0.394339369422558     
           4  1.650874990049641E-002
           5  0.299389165621861     
           6  0.150951606173618     
           7  3.677478368535967E-003
           8 -5.550846725763219E-002
           9 -2.643940179160508E-002
          10  0.110238475382648     
          11 -7.919860313013620E-002
          12  0.102897530837313     
          13 -0.335843841717166     
          14  0.137230321518340     
          15 -2.366729211255598E-002
          16 -0.459306770108694     
          17  0.789043630052269     
          18 -1.817586755420713E-002
          19 -0.169690403275756     
          20 -8.768146392196004E-002
          21  1.457308922633932E-002
          22  0.331153669240325     
          23  0.166223586733774     
          24 -0.458558188619487     
          25  0.189564769456042     
          26  0.737364995346956     
          27 -0.312186664546780     
          28 -5.505654773608420E-002
          29 -0.143241434632542     
          30 -5.636111975718103E-002
          31 -0.120986832549941     
          32 -6.173155825297909E-002
 Sym= _29SYM1
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.769343594524465E-002
           2 -0.281319442374223     
           3  0.184194067615515     
           4  8.483259456700337E-003
           5  0.179851666328554     
           6  9.034767131863224E-002
           7 -4.025256535032075E-003
           8 -0.198477119209899     
           9 -9.855042137380564E-002
          10 -0.242872194160662     
          11  0.119610710275198     
          12  0.177677043659900     
          13  0.140969931023361     
          14 -0.142515799988336     
          15  3.368954448220256E-002
          16 -9.244296600238092E-002
          17 -0.442537091924728     
          18 -4.608233674547374E-003
          19 -5.104311295587433E-002
          20 -2.613635390781432E-002
          21 -7.787077348778853E-003
          22  0.270001626345156     
          23  0.131002766851973     
          24  0.485771721928237     
          25 -0.261702274730596     
          26  2.863776303951877E-002
          27 -0.822775542495344     
          28  0.526183387690583     
          29  0.528860974067434     
          30 -1.915693962871654E-002
          31  0.568937081912470     
          32 -1.588308956253550E-002
 Sym= _30SYM1
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.312049391230593E-006
           2  1.500646545275621E-004
           3 -2.264364619260311E-004
           4 -1.507880540281224E-002
           5 -3.238328217943742E-002
           6  6.579203429062060E-002
           7  7.671290509403825E-002
           8  0.165218224587761     
           9 -0.335663082088160     
          10  0.628796779186633     
          11 -3.327500807674019E-002
          12  0.536793074644470     
          13  0.340376912115580     
          14 -0.375272960439834     
          15 -2.765748345004087E-006
          16  1.408915264420636E-005
          17  1.592814349695811E-004
          18 -2.455502154720803E-002
          19 -5.267613525316591E-002
          20  0.107229904108574     
          21 -4.824422101713770E-002
          22 -0.103659673831288     
          23  0.210889678375493     
          24  0.599914884964676     
          25 -3.296835412234774E-002
          26  0.512753358149573     
          27  0.325491423482794     
          28 -0.356609534147542     
          29 -3.365244980802157E-004
          30  1.196408252453798E-004
          31  2.120586951445237E-004
          32 -9.945906717545411E-005
 Sym= _31SYM1
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.899940621426876E-004
           2 -2.320932559799119E-003
           3  9.772675641145052E-003
           4  1.944002134572315E-002
           5 -2.792264974953216E-003
           6  3.008069893462919E-003
           7 -0.267441494593736     
           8  3.576777015509296E-002
           9 -4.331992091663356E-002
          10  9.502389381292113E-002
          11  0.354918155893478     
          12  5.903205798993509E-002
          13  0.141323721007419     
          14   1.36330366914155     
          15 -1.125170226844563E-003
          16 -1.818016144808439E-003
          17  6.706122551358937E-003
          18 -2.876732947563283E-002
          19 -4.121245063271019E-003
          20 -8.699685754208675E-003
          21  0.129046786543256     
          22 -2.875643331233057E-002
          23  1.523292936565457E-002
          24  0.112694600591085     
          25  0.473855900756260     
          26  7.893287275289515E-002
          27  0.204707270080668     
          28   1.78190784449766     
          29 -0.420273789446045     
          30  0.227525923858214     
          31  0.378975907936801     
          32 -0.221577917555134     
 Sym= _32SYM1
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.553984821802149E-002
           2  0.779946754921860     
           3  -2.42083000542360     
           4  3.784402308119713E-003
           5  5.119900193068659E-002
           6  2.606369740087321E-002
           7  8.863739194838784E-002
           8   1.32889690980498     
           9  0.673658990961289     
          10  0.252566510577288     
          11 -6.174378812654727E-002
          12 -0.888647255763599     
          13  0.865496030814266     
          14 -0.229600971466439     
          15 -4.105580863929809E-002
          16  0.648005013879771     
          17   1.38934084423255     
          18  5.636772252521676E-002
          19  0.858115442221532     
          20  0.434789483360399     
          21  5.706988774219423E-002
          22  0.705706763926882     
          23  0.360053766558734     
          24 -0.200623559101428     
          25  5.965054975767576E-002
          26  0.627143401017379     
          27 -0.570946178852394     
          28  0.150888040139789     
          29 -2.532962141006211E-002
          30 -2.827456739655515E-002
          31 -1.696983077204730E-002
          32 -4.612466491243222E-002
