 [Molden Format]
 [Atoms] AU
  F     1    9    -3.7875261400    2.9094373900    0.4627765000        
  Ne    2   10    -4.0749630000    4.3595296100    0.9331340200        
  Ne    3   10    -2.2602714000    2.5326640400    0.5487980700        
  O     4    8     1.2215838800    1.0002342900    0.6108873500        
  C     5    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     6    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     7    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
  
  2  0
  
  3  0
  
  4  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  5  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  6  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  7  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_A__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.995920267996000     
           2  2.171661696233000E-002
           3 -9.119790579218001E-003
           4 -1.430895270649000E-004
           5 -1.464721579602000E-003
           6 -7.545111035921999E-004
           7  1.926100561252000E-004
           8  2.772067453995000E-003
           9  1.407513931353000E-003
          10 -5.348523521016635E-005
          11  4.547608286100000E-005
          12 -1.769143151921000E-004
          13  3.408511470446000E-004
          14 -1.475991369449000E-004
          15  3.631160806984000E-005
          16 -3.000212668510000E-005
          17  4.207938686965000E-003
          18  2.023256499175000E-005
          19  3.654446785079000E-004
          20  1.842629290597000E-004
          21  2.030624867961000E-004
          22  2.308952981106000E-003
          23  1.181525863177000E-003
          24 -2.384886958194807E-005
          25  1.819935879349000E-005
          26 -7.792820375200000E-005
          27  1.489807452705600E-004
          28 -7.105080177491999E-005
          29 -2.662436683010000E-004
          30  2.744393440833000E-005
          31 -2.863551863804000E-004
          32 -3.234346500443000E-005
 Sym= __2_A__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.158123104847000E-004
           2  2.903809703792000E-004
           3 -4.758409237372000E-004
           4 -5.166187232889000E-006
           5 -8.299833683956000E-005
           6 -4.193446309038000E-005
           7  5.654958533442000E-005
           8  9.846691155885000E-004
           9  4.970878372053000E-004
          10  2.237272217718418E-004
          11 -7.170345723079000E-005
          12 -5.543983718801000E-004
          13  4.355462315534000E-004
          14 -6.723142691099999E-005
          15  0.996254344860900     
          16  2.295174000312000E-002
          17 -9.157147218945000E-003
          18  3.590066848880000E-005
          19  4.268887397592000E-004
          20  2.179179334919000E-004
          21  7.877758037116999E-005
          22  1.236043367238000E-003
          23  6.256370898583000E-004
          24 -4.402789942011991E-004
          25  1.985466150858000E-004
          26  6.241957315050000E-004
          27 -1.717362619599000E-004
          28 -7.050557158202000E-005
          29 -3.983907959906000E-004
          30  2.589282214541000E-003
          31 -3.872826868376000E-004
          32  2.563124428096000E-003
 Sym= __3_A__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.202650561752700     
           2  0.452385151055700     
           3  0.454990589757800     
           4 -7.348753864854000E-003
           5 -8.631004966402001E-002
           6 -4.420784246801000E-002
           7 -6.813331590034000E-003
           8 -4.968401433466000E-002
           9 -2.620003986174000E-002
          10 -3.117971821165899E-003
          11  7.903254863954000E-004
          12  1.004445151233000E-002
          13 -9.453376497136000E-003
          14  2.030897550698000E-003
          15 -9.527168005826001E-002
          16  0.187416169413300     
          17  7.938342943988000E-002
          18  7.768244933718000E-003
          19  0.115026039389000     
          20  5.829211720405000E-002
          21  1.540677415530000E-004
          22 -1.201921629482000E-002
          23 -5.917736797224000E-003
          24 -6.362980836791494E-003
          25  2.003086518083000E-003
          26  1.818936040852000E-002
          27 -1.571260214941800E-002
          28  3.736711785894000E-003
          29  3.259160508901000E-002
          30 -2.818749045192000E-003
          31  3.278657920567000E-002
          32 -3.266001936794000E-003
 Sym= __4_A__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  8.491364530539000E-002
           2 -0.198831189127200     
           3 -0.244541804985000     
           4 -5.470070064087000E-003
           5 -0.111203083062500     
           6 -5.584088265852000E-002
           7 -6.955843379534000E-004
           8 -5.820470231315000E-002
           9 -2.858664358162000E-002
          10 -3.660746640600990E-004
          11 -3.881517768128000E-005
          12  5.777313968001000E-003
          13 -7.395228111728000E-003
          14  3.588852497958000E-003
          15 -0.171118744596700     
          16  0.365411936627900     
          17  0.329327332124500     
          18 -1.078895419836000E-002
          19 -0.148765869803200     
          20 -7.568854381784000E-002
          21 -6.282404202726000E-003
          22 -6.996920366359000E-002
          23 -3.604759397124000E-002
          24 -1.561871602454261E-002
          25  8.551090151906001E-003
          26  4.811534850257000E-003
          27  1.879606749279000E-002
          28 -1.197972672294400E-002
          29  0.179122918335800     
          30  5.468162869446000E-002
          31  0.176777618418900     
          32  5.809943855917000E-002
 Sym= __5_A__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.218198024505000E-003
           2 -1.516541313664000E-003
           3 -7.891316799693999E-003
           4  0.243385325932900     
           5 -4.581587985690000E-002
           6  3.334870740868000E-002
           7  0.139118173406900     
           8 -2.715848506103000E-002
           9  1.868397017542000E-002
          10 -1.557268288491092E-003
          11 -7.406787757194000E-003
          12 -6.415117146554000E-004
          13 -4.205102246642000E-003
          14 -2.661852250634000E-002
          15 -5.316313882459000E-005
          16  4.182722616476000E-004
          17 -3.084037952013000E-003
          18  0.431437883851100     
          19 -5.267801161126000E-002
          20  7.289349205794000E-002
          21  0.172245916990300     
          22 -2.246000570346000E-002
          23  2.852849989280000E-002
          24 -3.068542755248504E-003
          25 -1.128677609703000E-002
          26 -1.871306807084000E-003
          27 -4.438701497124000E-003
          28 -4.329254384324000E-002
          29 -0.214024009530900     
          30 -0.131692343658800     
          31  0.211575104232900     
          32  0.134330689793700     
 Sym= __6_A__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.111847226357000E-002
           2  0.142724546477500     
           3  0.257514429306600     
           4  3.166581616284000E-002
           5  0.437230373830400     
           6  0.221633775711600     
           7  1.496793989803000E-002
           8  0.276965500788400     
           9  0.139011754812900     
          10  3.631009224782169E-003
          11 -1.297174172020000E-003
          12 -1.829211948854000E-002
          13  1.942683173093200E-002
          14 -8.956177293642001E-003
          15  2.127432503914000E-002
          16 -5.858536008756000E-002
          17  1.474168303071000E-002
          18 -1.044459050179000E-002
          19 -0.341291031839200     
          20 -0.170330539427500     
          21  1.887394728561000E-003
          22 -0.102537991765300     
          23 -5.005425257108000E-002
          24 -3.507438376367845E-003
          25  2.800780045615000E-003
          26 -1.283229636512000E-002
          27  2.390157459130000E-002
          28 -1.121803640074600E-002
          29  8.477306153460000E-002
          30  7.001350617245999E-002
          31  9.490727983812999E-002
          32  7.679745886272001E-002
 Sym= __7_A__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.603915487582000E-004
           2  4.891146646693000E-004
           3  7.311201171906000E-004
           4 -9.699562789372999E-002
           5 -0.214685197487300     
           6  0.437148061274100     
           7 -7.421828049473000E-002
           8 -0.164949933797200     
           9  0.335100514012800     
          10 -2.542481977338924E-002
          11  3.855850225482000E-004
          12 -2.116720884797000E-002
          13 -1.331476853449000E-002
          14  1.574912420938800E-002
          15  2.408880107948000E-005
          16  1.854061629481000E-004
          17 -6.516455570281000E-004
          18 -6.105897675063000E-002
          19 -0.128970119807200     
          20  0.261663869143800     
          21 -4.711072270912000E-002
          22 -0.101506941010100     
          23  0.205063660572800     
          24  2.033384685052979E-002
          25 -9.834759192208001E-004
          26  1.737695864608000E-002
          27  1.108663205086800E-002
          28 -1.172645591633000E-002
          29  9.841207226847001E-004
          30  1.003203913394000E-003
          31 -7.228317015139000E-004
          32 -9.154451717630000E-004
 Sym= __8_A__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.359129666154000E-003
           2  8.214311125345999E-003
           3  6.182506201751000E-003
           4  0.586869446320800     
           5 -8.117613564762000E-002
           6  9.149183067702001E-002
           7  0.454645518731400     
           8 -6.753840584624000E-002
           9  6.884188649943000E-002
          10 -1.000415318109595E-003
          11 -9.100323926396000E-003
          12 -1.249473553087000E-003
          13 -5.112367412344000E-003
          14 -3.103116980750000E-002
          15  4.934018452001000E-004
          16 -7.928279589630000E-004
          17 -1.818132692139000E-003
          18 -0.170087236893000     
          19  2.210545029510000E-002
          20 -2.999090330121000E-002
          21 -1.943647649049000E-002
          22 -9.455829021561000E-004
          23 -6.530491260287000E-003
          24  5.912528881497466E-003
          25  2.204084101001000E-002
          26  3.452617896048000E-003
          27  8.791837297300001E-003
          28  8.481612717072000E-002
          29  0.145130175687800     
          30  0.171167834588800     
          31 -0.145774384523100     
          32 -0.178248621131800     
 Sym= __9_A__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.483900652581000E-005
           2 -2.567640052913000E-004
           3  4.391001275239000E-004
           4  7.483439636974000E-002
           5  0.160121249091900     
           6 -0.326277657208300     
           7  9.297570363890000E-002
           8  0.199590614491300     
           9 -0.406581541748700     
          10  9.258374933938711E-004
          11  7.049035656335000E-004
          12  3.795174589023000E-004
          13  1.181064615367400E-004
          14 -1.121085881435200E-003
          15 -3.252828874657000E-005
          16  3.661252106890000E-004
          17 -5.254699394411000E-004
          18 -8.608378426239000E-002
          19 -0.184848082696400     
          20  0.375886827858200     
          21 -0.129170191997800     
          22 -0.278769087441400     
          23  0.566179837563200     
          24 -2.112833428845518E-002
          25  1.209592067156000E-003
          26 -1.802047530123000E-002
          27 -1.143830815002000E-002
          28  1.260779050402600E-002
          29  2.174630257371000E-004
          30  2.182270733455000E-004
          31 -1.189427510770000E-005
          32 -3.932036274494000E-004
 Sym= _10_A__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.006453665010000E-003
           2  8.673277025501001E-003
           3 -2.117474467209000E-002
           4  1.118597026835000E-003
           5 -5.997648621705000E-002
           6 -2.925403382437000E-002
           7  6.753599198114000E-003
           8 -7.252567286280000E-002
           9 -3.414689554897000E-002
          10 -3.421256907942726E-003
          11  1.925375111535000E-003
          12  8.323059260187000E-004
          13  4.460215880118000E-003
          14 -2.641698399234000E-003
          15  0.125067247923200     
          16 -0.161416879555300     
          17  -1.95932631928000     
          18 -9.144053127926001E-003
          19  0.170243715992600     
          20  8.188179771007000E-002
          21 -3.094612385592000E-002
          22  0.582219710330100     
          23  0.279092571295600     
          24 -3.823563906497380E-003
          25  2.454575029147000E-003
          26  8.201313464567000E-004
          27  5.410186287112000E-003
          28 -2.105547308932000E-003
          29  6.145993760552000E-002
          30   1.36005857345300     
          31  5.798742998341000E-002
          32   1.49630730279500     
 Sym= _11_A__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.602499224472000E-003
           2 -4.626718099854000E-003
           3 -5.008542140606000E-002
           4  0.101425265906000     
           5 -3.861777339068000E-004
           6  2.297707017547000E-002
           7  0.299966346703100     
           8 -1.204653556041000E-002
           9  6.262768588521000E-002
          10  1.093893286869794E-003
          11  1.222365062574000E-003
          12 -7.809809006054000E-004
          13  1.009751927611600E-003
          14  5.969069018684000E-003
          15 -8.459178890926001E-003
          16  1.265752250570000E-002
          17  0.134493077323000     
          18 -0.414121620747200     
          19  5.683220607624000E-002
          20 -6.680481887104001E-002
          21  -1.53130975451500     
          22  0.240348294928000     
          23 -0.231964829534700     
          24  1.016025183844048E-003
          25  2.283460532787000E-003
          26 -6.208818109611000E-004
          27  1.770654921453000E-003
          28  8.952551019852000E-003
          29  1.270187369131000E-002
          30  -1.84440318337600     
          31 -1.695254831217000E-002
          32   1.72149013076800     
 Sym= _12_A__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.099940439644000E-002
           2  0.108249181525800     
           3   1.53271711247100     
           4 -1.713345594429000E-002
           5 -0.222340539473300     
           6 -0.113602545467500     
           7 -3.951732280314000E-002
           8 -0.807632526004400     
           9 -0.405957083381700     
          10 -7.946576663126355E-003
          11  2.461256620925000E-003
          12  2.756338232141000E-002
          13 -2.607013280004000E-002
          14  8.349389341498000E-003
          15  7.382402910009001E-002
          16 -4.168359135418000E-002
          17  -1.20971702604500     
          18 -2.697766832292000E-002
          19 -0.126554418174400     
          20 -6.897052652820999E-002
          21 -0.178161163519100     
          22  -1.49829397395900     
          23 -0.777328628200400     
          24  1.737983884284695E-003
          25 -2.029665577916000E-003
          26  1.060550928200000E-002
          27 -1.817693826981200E-002
          28  7.136180037502000E-003
          29 -2.046067569175000E-002
          30 -0.212216761306900     
          31 -2.668361329881000E-002
          32 -1.580467846072000E-002
 Sym= _13_A__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.474840694810000E-005
           2  1.805042249793000E-004
           3  5.865121637855000E-004
           4  4.661261792477000E-003
           5  1.148328382524000E-002
           6 -2.234858070144000E-002
           7  2.453689955650000E-002
           8  5.325895811416000E-002
           9 -0.108934318926300     
          10  4.694687543855229E-002
          11 -2.689428684468000E-003
          12  4.043810488329000E-002
          13  2.543870429130000E-002
          14 -2.792507068598000E-002
          15  5.157836282683000E-005
          16  3.290614866663000E-003
          17 -6.145072236198000E-003
          18  0.217875508375600     
          19  0.470887013212700     
          20 -0.956634997711200     
          21 -0.221361189237600     
          22 -0.482546207555100     
          23  0.982912782602900     
          24 -1.543347796748219E-002
          25  1.068107708936000E-003
          26 -1.309604030098000E-002
          27 -7.993875554928000E-003
          28  9.034935132984000E-003
          29  1.909815693682000E-003
          30  2.374492678606000E-003
          31  8.007430190257000E-004
          32 -3.516644226076000E-004
 Sym= _14_A__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.950813430427000E-002
           2  0.231770079241500     
           3 -0.381015555211700     
           4 -2.505600402081000E-002
           5 -0.268460470436900     
           6 -0.137569373982500     
           7 -1.088471839947000E-002
           8 -0.132620793381900     
           9 -6.768596263910000E-002
          10  1.063078377396604E-002
          11 -6.609432457710000E-004
          12 -6.428626619412001E-002
          13  7.462441307642000E-002
          14 -2.553725398232000E-002
          15  6.401609563108000E-002
          16  0.115275170465800     
          17 -0.745392649640800     
          18 -5.179360000063000E-002
          19 -0.775104787015600     
          20 -0.392122952370300     
          21  9.002799058343000E-002
          22  0.977666356882700     
          23  0.500349230817400     
          24 -7.498419564065546E-002
          25  3.530979243654000E-002
          26  9.106785579780000E-002
          27 -6.992029028402000E-003
          28 -1.987494377172200E-002
          29  0.394388934174500     
          30  0.155180246571500     
          31  0.375607453687700     
          32  0.131225098079200     
 Sym= _15_A__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.417106731340000E-003
           2  2.597052283876000E-002
           3  0.244052594547100     
           4 -0.268398961601300     
           5  0.155775447461600     
           6  1.489383820334000E-002
           7 -0.163163918195400     
           8 -4.380050544900000E-002
           9 -5.811115792535000E-002
          10 -2.136575040484219E-002
          11  4.688218070572000E-003
          12  5.492729990833000E-002
          13 -4.660411617952000E-002
          14  2.239562715420000E-003
          15  2.904491069298000E-003
          16  0.697521524804200     
          17  -1.17929902854600     
          18 -0.555655769932300     
          19  0.313944630580700     
          20  3.025962289843000E-002
          21   1.79853742727400     
          22 -0.375555206941900     
          23  0.223300527069400     
          24 -2.820522792642114E-002
          25  5.521446228546000E-002
          26 -7.212045428283000E-004
          27  8.371231067609999E-002
          28  8.999625960980000E-002
          29  0.586841877534600     
          30  0.802889343083000     
          31 -6.276082294256000E-002
          32 -0.610811133865000     
 Sym= _16_A__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  8.518062722021000E-003
           2 -4.660877897866000E-002
           3 -0.405002801352300     
           4 -0.195227332315900     
           5 -0.137422401133800     
           6 -0.112057717519000     
           7 -0.107155482685000     
           8  0.149571191919500     
           9  4.868156347294000E-002
          10  3.089210435736726E-002
          11 -1.138569144797000E-002
          12 -8.089702798413000E-002
          13  6.479916213292000E-002
          14 -1.755365050018600E-002
          15 -6.912036283024000E-003
          16  -1.01201030473900     
          17   1.74730278725800     
          18 -0.410188930533600     
          19 -0.257921933656800     
          20 -0.222056432246800     
          21   1.26538725903600     
          22  3.178118475197000E-002
          23  0.306692459261700     
          24  6.495072622641086E-002
          25 -9.596711225584000E-003
          26  1.158040394936000E-002
          27 -9.705576590275999E-002
          28  0.152758994716160     
          29 -0.162611487074300     
          30  0.356681489618800     
          31 -0.621257120701000     
          32 -0.611030812577700     
 Sym= _17_A__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.662693522730000E-004
           2 -1.173408534983000E-003
           3  4.313575600928000E-002
           4 -0.153878660359800     
           5  4.160509130100000E-002
           6 -1.473341702014000E-002
           7  0.218001794159900     
           8 -6.753413559587999E-002
           9  1.665818148123000E-002
          10 -1.803033309163831E-002
          11 -5.556058737328000E-002
          12 -2.953817639948000E-003
          13 -2.732155628394000E-002
          14 -0.216511483950400     
          15 -7.401937108712000E-003
          16  0.224781182939500     
          17 -0.438855589393600     
          18  0.860835629398000     
          19 -0.185347360091600     
          20  0.105762910038100     
          21  -1.38212965119400     
          22  0.267665925323400     
          23 -0.184530980386200     
          24  3.785834305323772E-002
          25  8.590945707817001E-002
          26  9.801372929776999E-003
          27  2.401368443788000E-002
          28  0.365431292458400     
          29  0.584049009569600     
          30  -1.17716648619400     
          31 -0.762551207133900     
          32   1.58164514926200     
 Sym= _18_A__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.420297750514000E-002
           2 -7.058754944216999E-002
           3 -0.230927761703000     
           4 -2.891966005655000E-002
           5 -0.177602015541100     
           6 -9.339380700617000E-002
           7  5.128398343159000E-002
           8  0.371778357662700     
           9  0.193901011559800     
          10  1.250993268589920E-002
          11 -1.516258552165000E-002
          12 -2.991059500475000E-002
          13  1.249107408010000E-002
          14 -3.630214018808000E-002
          15  4.640357338578000E-002
          16  -1.39387188597000     
          17   2.89298925942800     
          18  0.159080053730900     
          19  0.465012652877100     
          20  0.264824353695400     
          21 -0.236429196162200     
          22 -0.492120967580000     
          23 -0.295668141548800     
          24 -7.831332088339213E-002
          25  5.783742496191000E-002
          26  5.141496984070000E-002
          27  7.121862731416000E-002
          28  6.918265422648000E-003
          29  0.674125407522300     
          30  -1.53751248032500     
          31  0.465633376427000     
          32  -1.10748260137000     
 Sym= _19_A__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.825545313259000E-002
           2 -0.434823816975100     
           3  8.956121432552000E-002
           4  8.699946817976000E-003
           5 -0.711596523915800     
           6 -0.343641573900000     
           7 -5.399264773097000E-003
           8   1.11362407475000     
           9  0.541459311005500     
          10 -9.801961940645245E-003
          11  1.153618558209000E-003
          12  1.931275513094000E-002
          13 -1.472649660897200E-002
          14 -6.553982085422000E-003
          15  1.609555397146000E-002
          16  0.588167785442700     
          17 -0.286857162701100     
          18 -1.904092645798000E-002
          19  6.510155878130000E-002
          20  2.741092721943000E-002
          21  0.104861363129700     
          22  0.241486576708700     
          23  0.144144456666200     
          24 -3.246586191929467E-002
          25  6.460603726005000E-003
          26  0.145581108579200     
          27 -0.154938435905180     
          28  5.015480813826000E-002
          29 -8.659868308719000E-002
          30  0.313017945082500     
          31 -7.906471032828000E-002
          32  0.213050313333000     
 Sym= _20_A__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.119327280892000E-004
           2 -9.420718200688000E-004
           3 -1.679978435352000E-003
           4  0.195126523714400     
           5  0.423782795793000     
           6 -0.869137950984500     
           7 -0.225852663611700     
           8 -0.491812537493100     
           9   1.01311848193000     
          10  2.136467519963467E-002
          11 -2.241879496114000E-003
          12  1.903998625274000E-002
          13  1.224396478133600E-002
          14 -1.095946623167800E-002
          15  6.877503370645000E-005
          16  1.149706593679000E-003
          17  2.150025474414000E-003
          18 -8.745084664689999E-003
          19 -2.024061567284000E-002
          20  4.205664196559000E-002
          21  6.631797020023000E-002
          22  0.155326289190800     
          23 -0.311018827852600     
          24  1.349312272204615E-002
          25 -1.162955453724000E-003
          26  1.241871342126000E-002
          27  6.728087207598000E-003
          28 -8.849512579841999E-003
          29 -9.341982308051000E-004
          30 -1.662528408942000E-003
          31  5.491758250140000E-004
          32  2.287284062322000E-003
 Sym= _21_A__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.366812810641000E-003
           2  6.685815020903000E-003
           3  2.423748489722000E-002
           4  0.857201888801300     
           5 -7.822969569125000E-002
           6  0.153429872278100     
           7  -1.33622927134400     
           8  0.112916534233200     
           9 -0.245156227820500     
          10 -1.801671207962590E-002
          11 -6.180095378337000E-002
          12 -1.142153605751000E-002
          13 -2.168647891890000E-002
          14 -0.242942632421000     
          15 -1.131285210666000E-003
          16 -1.337286749006000E-002
          17 -4.828799522931000E-002
          18 -0.183654246262500     
          19  1.892228043377000E-002
          20 -3.252675287963000E-002
          21   1.27253364209900     
          22 -0.193016786619400     
          23  0.194635379861700     
          24  2.152237246842402E-002
          25  6.917288408205000E-002
          26  1.072404405412000E-003
          27  3.887402662134000E-002
          28  0.264407261738000     
          29  0.188600759776100     
          30  0.511098520894100     
          31 -0.183105566097800     
          32 -0.502120580646000     
 Sym= _22_A__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.799514593868000E-005
           2 -7.121121004296000E-004
           3  1.485761724997000E-003
           4  8.818023443664001E-003
           5  1.939879153382000E-002
           6 -3.891576646903000E-002
           7  3.581999629813000E-002
           8  7.570540208117001E-002
           9 -0.156102150898900     
          10 -0.376622487080166     
          11  2.476029728968000E-002
          12 -0.323953440130100     
          13 -0.206011615175600     
          14  0.221483768635400     
          15 -2.071775846821000E-007
          16  4.491912200793000E-005
          17 -9.766751934277001E-004
          18  3.245085887339000E-002
          19  6.969551870512000E-002
          20 -0.141905181740800     
          21 -2.166845563824000E-002
          22 -4.631365812945000E-002
          23  9.280952908414999E-002
          24  0.479752674119957     
          25 -2.015286047311000E-002
          26  0.406973823013900     
          27  0.257373500688600     
          28 -0.291047372287400     
          29 -9.258383558780001E-005
          30 -1.024734051060000E-004
          31  1.106298581894000E-004
          32  1.248350319273000E-004
 Sym= _23_A__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.729263071878000E-002
           2   1.58526472398200     
           3  -3.00559185297000     
           4 -8.904527280900999E-003
           5 -0.243502865565300     
           6 -0.121401418876200     
           7  5.846252422730000E-002
           8   1.11856174229000     
           9  0.562621824538700     
          10 -7.837466201117875E-003
          11 -1.310864227273000E-002
          12  0.144513386923200     
          13 -0.199097073035060     
          14  6.015742197276000E-002
          15 -8.065598575565000E-003
          16 -0.203468118501800     
          17   1.79410191585300     
          18  2.170472343904000E-003
          19  0.124893250674400     
          20  6.173874672995000E-002
          21  9.475197087841000E-002
          22   1.01912950644700     
          23  0.523085892321500     
          24  8.263903540945522E-002
          25 -4.741700652601000E-002
          26  5.762363890928000E-002
          27 -0.212546726452600     
          28  0.126442839524060     
          29 -2.356406580766000E-002
          30 -6.457900418106000E-004
          31 -1.888730319101000E-002
          32 -3.607872018676000E-002
 Sym= _24_A__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.280799837009001E-005
           2  2.140553109757000E-003
           3 -3.993334819282000E-003
           4 -9.300966585346001E-005
           5 -3.003683642581000E-004
           6 -2.399652763490000E-004
           7 -3.113022494252000E-004
           8  1.916466340360000E-004
           9  3.339479938191000E-003
          10  9.823124870682760E-002
          11  0.337244281999800     
          12 -7.526607946696000E-002
          13 -0.103756395536220     
          14 -0.322535920992800     
          15 -5.628777262274000E-006
          16 -2.004259012016000E-004
          17  2.245706524202000E-003
          18 -2.726748163269000E-004
          19 -4.675056600233000E-004
          20  1.402878409448000E-003
          21  3.376696753855000E-004
          22  1.913962736828000E-003
          23 -5.218774636411000E-004
          24  0.201869130690715     
          25  0.733452425981300     
          26 -0.173970305703300     
          27 -0.231556492923400     
          28 -0.693996179337000     
          29 -3.353704775822000E-005
          30 -5.042051801808000E-006
          31 -1.422665835696000E-005
          32 -1.151593675013000E-006
 Sym= _25_A__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.728325883943000E-004
           2 -0.199359679156800     
           3  0.494931092573400     
           4  4.278177782777000E-003
           5 -3.611357744043000E-003
           6 -8.684853613900000E-004
           7 -2.002364751022000E-002
           8 -0.175703681857000     
           9 -9.073771908908000E-002
          10  0.574077698607498     
          11 -0.277415962025100     
          12 -0.353200660364600     
          13 -0.418350836252400     
          14  0.406434441847400     
          15  2.536844953415000E-002
          16  0.219732131558000     
          17 -0.856363692177000     
          18  6.986490988385000E-003
          19  1.204306527314000E-003
          20  2.242011188306000E-003
          21 -5.913243932757000E-004
          22 -3.789927124077000E-002
          23 -1.885922913478000E-002
          24  0.312331591837387     
          25 -0.155862744105900     
          26 -0.229664080876700     
          27 -0.181515728549220     
          28  0.176577850365420     
          29  0.263886947580800     
          30  0.127982297243400     
          31  0.249312518200800     
          32  0.132939567974400     
 Sym= _26_A__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.444033444311000E-004
           2 -1.914517699472000E-002
           3  6.975946888142000E-002
           4 -0.225281458174400     
           5  2.442844285668000E-002
           6 -3.949990646460000E-002
           7  0.419686973286700     
           8 -8.025069567050000E-002
           9  5.655856254601000E-002
          10 -7.498341969893706E-002
          11 -0.322480706025800     
          12 -5.965937464388000E-002
          13 -0.134008145530080     
          14  -1.21258709044740     
          15  7.246322612428000E-004
          16  1.640850349330000E-002
          17 -4.678289814934000E-002
          18 -0.210433681630400     
          19  2.603614136004000E-002
          20 -3.534930110589000E-002
          21 -0.958660674747100     
          22  9.608261397568001E-002
          23 -0.172016959744200     
          24  7.626979604302786E-002
          25  0.249276809895500     
          26  2.315374787289000E-002
          27  0.113944097722480     
          28  0.967563141141000     
          29 -0.621121701867800     
          30 -0.230193107920300     
          31  0.611004151294900     
          32  0.229522053430200     
 Sym= _27_A__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.158953227895000E-006
           2  5.321370984076000E-004
           3 -9.781413655987000E-004
           4  3.729621447751000E-005
           5  1.442459336341000E-004
           6 -4.875691461415000E-004
           7 -3.472184513296000E-004
           8 -9.809832644063999E-004
           9  2.823814981132000E-003
          10  0.212853045506726     
          11  0.759312296817900     
          12 -0.176686015434300     
          13 -0.237211976081800     
          14 -0.720807642519800     
          15 -2.581874116498000E-006
          16  3.334088563460000E-005
          17  4.490385006804000E-004
          18  5.112195825317000E-005
          19  1.407956463752000E-004
          20 -2.233876867897000E-005
          21  1.248836287751000E-004
          22  6.950137414392000E-004
          23 -6.969128349491000E-004
          24 -0.110910212161672     
          25 -0.390539299740300     
          26  8.954501365404000E-002
          27  0.121135959202900     
          28  0.371723663572200     
          29  9.646422666007000E-005
          30 -6.257542460054999E-005
          31  2.690838599119000E-006
          32  4.042916416961000E-005
 Sym= _28_A__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  3.365438250302000E-002
           2 -0.147088897531700     
           3 -0.427047753944800     
           4  1.998859978489000E-002
           5  0.338887174013700     
           6  0.171175153122700     
           7  3.418668933675000E-003
           8 -3.089230409926000E-002
           9 -1.437254876501000E-002
          10  0.185203751900808     
          11 -0.114509540970600     
          12  3.838283079176000E-002
          13 -0.364780832549400     
          14  0.178153004217260     
          15 -3.515445083849000E-002
          16 -0.374497994087400     
          17  0.791282493487700     
          18 -1.312822174978000E-002
          19 -9.593090410025000E-002
          20 -5.023688916756000E-002
          21  1.446273970969000E-002
          22  0.301975282439200     
          23  0.151827845931600     
          24 -0.492975860346086     
          25  0.210508980037900     
          26  0.720041809122600     
          27 -0.230988887125400     
          28 -9.727750148806000E-002
          29 -0.198784343176800     
          30 -4.377575494433000E-002
          31 -0.178726984166100     
          32 -4.913779838507000E-002
 Sym= _29_A__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.935152490298000E-002
           2 -0.362909220405800     
           3  0.190944560601500     
           4  1.729790690657000E-002
           5  0.300704517664000     
           6  0.151790197040900     
           7 -7.057209867248000E-003
           8 -0.238592907568400     
           9 -0.118960264570800     
          10 -0.252937761645758     
          11  0.122978342580500     
          12  0.201673287190700     
          13  0.122785940098920     
          14 -0.139878292266560     
          15  1.809572778718000E-002
          16 -9.360261751411000E-002
          17 -0.363822506108900     
          18 -2.049909490513000E-003
          19 -7.127107947112000E-003
          20 -3.950687392200000E-003
          21 -6.087180769385000E-003
          22  0.275841610943400     
          23  0.134258408902800     
          24  0.417253945300020     
          25 -0.232088567263200     
          26  0.114671560234900     
          27 -0.835550653856200     
          28  0.502492413637800     
          29  0.490471981837100     
          30 -3.285544846196000E-002
          31  0.529833086057900     
          32 -3.068589578517000E-002
 Sym= _30_A__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -4.839171266442000E-006
           2  1.358691470793000E-004
           3 -2.206644382728000E-004
           4 -1.526624394053000E-002
           5 -3.278555047246000E-002
           6  6.664905554664000E-002
           7  7.603372842556000E-002
           8  0.163784011760200     
           9 -0.332758693334100     
          10  0.643074086947826     
          11 -3.391389430588000E-002
          12  0.548926935440400     
          13  0.348053850422800     
          14 -0.383829732417800     
          15 -4.990140813678000E-006
          16  2.055439760554000E-005
          17  1.582562288371000E-004
          18 -2.741756675372000E-002
          19 -5.884491598583000E-002
          20  0.119787706553700     
          21 -4.793298610340000E-002
          22 -0.103039954694100     
          23  0.209637629445300     
          24  0.582532012242531     
          25 -3.204053606343000E-002
          26  0.497929686023400     
          27  0.316071613239200     
          28 -0.346216283993400     
          29 -3.257357479038000E-004
          30  1.271948588261000E-004
          31  2.045997831717000E-004
          32 -1.089847281481000E-004
 Sym= _31_A__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.358863612121000E-004
           2 -4.990779334630000E-004
           3  6.027270557475000E-003
           4  2.739624216493000E-002
           5 -4.790856448796000E-003
           6  3.843690194253000E-003
           7 -0.280264470618900     
           8  3.977554760129000E-002
           9 -4.428020347175000E-002
          10  9.953512228214718E-002
          11  0.371045690186200     
          12  6.054375976723000E-002
          13  0.149119810686880     
          14   1.42480555204100     
          15 -1.011467725055000E-003
          16 -1.368472666016000E-003
          17  7.748320446326000E-003
          18 -1.274959273516000E-002
          19 -5.631359531069000E-003
          20 -5.786199820169000E-003
          21  0.158980839682000     
          22 -3.141403372716000E-002
          23  2.076989775174000E-002
          24  0.109914333855480     
          25  0.461134601313300     
          26  7.681361638747999E-002
          27  0.198923728589260     
          28   1.73475928750880     
          29 -0.395687857590800     
          30  0.234137593829000     
          31  0.356060621966500     
          32 -0.227825156747600     
 Sym= _32_A__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.697942122359000E-002
           2  0.763110778219100     
           3  -2.38978913678400     
           4  5.143104032463000E-003
           5  6.765618719619999E-002
           6  3.446357809934000E-002
           7  8.757115856321000E-002
           8   1.31238450136900     
           9  0.665301148025800     
          10  0.251772950435496     
          11 -6.116515858065000E-002
          12 -0.892650503793200     
          13  0.872340582429000     
          14 -0.233189025122600     
          15 -4.341310579332000E-002
          16  0.673101312830900     
          17   1.35392185815700     
          18  5.749982492162000E-002
          19  0.873940745801000     
          20  0.442839039342100     
          21  5.605777396497000E-002
          22  0.693586555258400     
          23  0.353858172124300     
          24 -0.188725116753748     
          25  5.431663973112000E-002
          26  0.606592279911800     
          27 -0.561311186217200     
          28  0.149950546908360     
          29 -2.417263877095000E-002
          30 -2.697809511775000E-002
          31 -1.684518842008000E-002
          32 -4.415855581378000E-002
