 [Molden Format]
 [Atoms] AU
  F     1    9    -3.7875261400    2.9094373900    0.4627765000        
  Ne    2   10    -4.0749630000    4.3595296100    0.9331340200        
  Ne    3   10    -2.2602714000    2.5326640400    0.5487980700        
  O     4    8     1.2215838800    1.0002342900    0.6108873500        
  C     5    6     1.0649708200   -1.2887615000   -0.5503910100        
  H     6    1    -0.7441161300   -1.9276542300   -1.2783739700        
  H     7    1     2.7902884900   -2.4091856300   -0.7066855100        
 [5D]
 [7F]
 [GTO]
  
  1  0
  
  2  0
  
  3  0
  
  4  0
   s     6 1.00
  0.548467D+04  0.183110D-02
  0.825235D+03  0.139501D-01
  0.188047D+03  0.684451D-01
  0.529645D+02  0.232714D+00
  0.168976D+02  0.470193D+00
  0.579964D+01  0.358521D+00
   s     3 1.00
  0.155396D+02 -0.110778D+00
  0.359993D+01 -0.148026D+00
  0.101376D+01  0.113077D+01
   s     1 1.00
  0.270006D+00  0.100000D+01
   p     3 1.00
  0.155396D+02  0.708743D-01
  0.359993D+01  0.339753D+00
  0.101376D+01  0.727159D+00
   p     1 1.00
  0.270006D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  5  0
   s     6 1.00
  0.304752D+04  0.183470D-02
  0.457370D+03  0.140373D-01
  0.103949D+03  0.688426D-01
  0.292102D+02  0.232184D+00
  0.928666D+01  0.467941D+00
  0.316393D+01  0.362312D+00
   s     3 1.00
  0.786827D+01 -0.119332D+00
  0.188129D+01 -0.160854D+00
  0.544249D+00  0.114346D+01
   s     1 1.00
  0.168714D+00  0.100000D+01
   p     3 1.00
  0.786827D+01  0.689991D-01
  0.188129D+01  0.316424D+00
  0.544249D+00  0.744308D+00
   p     1 1.00
  0.168714D+00  0.100000D+01
   d     1 1.00
  0.800000D+00  0.100000D+01
  
  6  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
  7  0
   s     3 1.00
  0.187311D+02  0.334946D-01
  0.282539D+01  0.234727D+00
  0.640122D+00  0.813757D+00
   s     1 1.00
  0.161278D+00  0.100000D+01
  
 [MO]
 Sym= __1_a__
 Ene=   1.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -5.523296147107560E-004
           2  1.662128985367950E-003
           3  7.754786978549610E-004
           4  3.120580927876700E-004
           5  1.480556658244660E-003
           6  7.987245286305470E-004
           7  1.974735452213430E-004
           8  2.158754867490700E-003
           9  1.104771693379330E-003
          10  2.891165497731891E-004
          11 -9.528292351118460E-005
          12 -8.883909778749740E-004
          13  7.926855976466480E-004
          14 -2.325690975063140E-004
          15  0.999398925167191     
          16  1.661240543261580E-002
          17 -1.507136611493820E-002
          18  1.145245732765930E-003
          19  3.541634982640840E-003
          20  2.003482019294560E-003
          21  5.465612553059940E-004
          22  2.409755278561900E-003
          23  1.314721134523050E-003
          24 -5.434342511586234E-005
          25 -3.675200233836100E-005
          26  4.857631934187000E-004
          27 -6.316191652365060E-004
          28  1.378056870056436E-004
          29 -4.343913549996940E-003
          30  9.330644435582340E-004
          31 -3.362007262129710E-003
          32  1.512757462470490E-003
 Sym= __2_a__
 Ene=   2.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  0.997155847332995     
           2  1.906075514138390E-002
           3 -1.233058905898820E-002
           4 -3.362690223249170E-005
           5 -7.413650479786290E-004
           6 -3.733479279522630E-004
           7  2.395930268336890E-004
           8  2.956990529551160E-003
           9  1.511287486448420E-003
          10  9.970403294185654E-005
          11 -2.466482577501100E-005
          12 -3.522365535833110E-004
          13  3.434856899629680E-004
          14 -9.141541426633840E-005
          15  1.840689037780000E-004
          16 -2.242540223429540E-004
          17  4.624682079080720E-003
          18  5.399300982141090E-005
          19 -6.464486278426370E-004
          20 -3.054728096417630E-004
          21  2.418226287890430E-004
          22  2.263722446905980E-003
          23  1.167824994621620E-003
          24 -4.394934186874011E-005
          25  3.143232669792520E-005
          26 -1.327819575314460E-004
          27  2.581369875807220E-004
          28 -1.290093497597220E-004
          29 -5.925359326377860E-005
          30  1.768605102139840E-004
          31  2.189246351714450E-005
          32  1.965070571260030E-004
 Sym= __3_a__
 Ene=   3.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.186706278294604     
           2  0.434659321826514     
           3  0.460827360662453     
           4  2.880707320832640E-003
           5  0.127302900074275     
           6  6.266329203767750E-002
           7 -1.632906326172850E-003
           8  8.788697560927190E-002
           9  4.225824835071990E-002
          10 -8.094285852218446E-004
          11  1.832999780763430E-004
          12  9.371579747240120E-004
          13 -2.796318149373860E-004
          14 -9.726916120950740E-004
          15 -8.950647105456050E-002
          16  0.181002983497498     
          17  0.128109131716018     
          18 -9.579903292594380E-003
          19 -7.956666007665880E-002
          20 -4.145460893105300E-002
          21 -3.795127478299120E-003
          22 -6.069285878095900E-002
          23 -3.082860211486810E-002
          24 -9.224047505562176E-003
          25  4.615392653061920E-003
          26  8.638769495642190E-003
          27  2.830442686181400E-003
          28 -3.701799194436400E-003
          29  0.104132860605739     
          30  5.281551612977150E-002
          31  9.890348371694831E-002
          32  5.015203762210770E-002
 Sym= __4_a__
 Ene=   4.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -0.120288063625863     
           2  0.290377005798704     
           3  0.335890971728265     
           4 -3.443613684456910E-003
           5  5.994191482492670E-002
           6  2.877438735118820E-002
           7 -4.609785358904270E-003
           8  2.190550144525410E-002
           9  9.632466416874109E-003
          10  1.128194205485435E-003
          11 -2.132296677672760E-004
          12 -3.681485238281450E-003
          13  3.462537683107440E-003
          14 -6.465970566434300E-004
          15  0.131161760810809     
          16 -0.300867723225571     
          17 -0.327219927540243     
          18 -2.476496703104520E-003
          19  0.166419695242389     
          20  8.138474012643450E-002
          21 -1.703220683030780E-003
          22  5.304511718698130E-002
          23  2.593660476069460E-002
          24  1.213210997711612E-002
          25 -6.834865551888580E-003
          26  2.467807156372450E-003
          27 -2.318004495735520E-002
          28  1.369304754573732E-002
          29 -0.165401342069021     
          30 -6.600521025965740E-002
          31 -0.178519558176353     
          32 -7.967674485749580E-002
 Sym= __5_a__
 Ene=   5.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  6.572477857039140E-003
           2 -1.598449879086530E-002
           3 -1.376054260024480E-002
           4 -0.147744586579565     
           5  2.011231323870270E-002
           6 -2.205770562268800E-002
           7 -6.971152872035280E-002
           8  9.223811684023770E-003
           9 -1.016537531238280E-002
          10  1.633451764512803E-003
          11  7.154554334966260E-003
          12  1.006597686222470E-003
          13  3.271057140667580E-003
          14  2.661538308968520E-002
          15 -1.423852984619560E-003
          16  8.021059621438410E-003
          17  1.284757197190630E-002
          18 -0.429755006349214     
          19  5.377596439961330E-002
          20 -7.140366492277030E-002
          21 -0.202265339770864     
          22  2.623956410160040E-002
          23 -3.326715822046320E-002
          24  2.563326643024495E-003
          25  9.936800226828210E-003
          26  1.589513309599860E-003
          27  4.256142441608020E-003
          28  3.750418038316520E-002
          29  0.233845150840328     
          30  0.152224737530346     
          31 -0.226462625906339     
          32 -0.156793731371940     
 Sym= __6_a__
 Ene=   6.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.115054249479470E-004
           2  6.323806279563521E-004
           3  5.321013527635401E-004
           4 -0.125122187251414     
           5 -0.269262555081171     
           6  0.547745630043102     
           7 -8.635965171363330E-002
           8 -0.186209218097534     
           9  0.378346628607778     
          10 -1.845253193369826E-002
          11  2.091296439328020E-004
          12 -1.523962888377230E-002
          13 -9.604027962633819E-003
          14  1.152297033633968E-002
          15 -1.089276536505580E-004
          16  3.813928856868970E-004
          17 -2.492302742322150E-004
          18 -3.297063113379190E-002
          19 -7.329027672935449E-002
          20  0.148896515156761     
          21 -1.706957293174810E-002
          22 -3.823777857909140E-002
          23  7.685094157007490E-002
          24  1.723130741116125E-002
          25 -9.551908112392110E-004
          26  1.474691142508730E-002
          27  9.350098751941880E-003
          28 -1.044594322411426E-002
          29 -4.439837201426310E-004
          30 -3.480244996682910E-004
          31  7.118837288879080E-004
          32  4.514450773716540E-004
 Sym= __7_a__
 Ene=   7.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -3.089068380113520E-002
           2  7.653379414903110E-002
           3 -2.928000747888330E-002
           4 -2.930138621547980E-002
           5 -0.470349930337582     
           6 -0.238089706439374     
           7 -1.347484491452810E-002
           8 -0.273208726410446     
           9 -0.137409671010057     
          10 -5.238214066274176E-003
          11  1.559073632922330E-003
          12  2.080826550379100E-002
          13 -2.075621809821220E-002
          14  7.328931228053520E-003
          15 -7.981232101354940E-002
          16  0.181725407199377     
          17  5.105368441450160E-002
          18  1.645789156842060E-002
          19  0.306562303729549     
          20  0.154394074868091     
          21 -9.227527879491600E-004
          22  5.645014486900620E-002
          23  2.744092394471350E-002
          24 -3.417709887495190E-003
          25  1.023725967724690E-004
          26  2.147453731369950E-002
          27 -2.526657815229800E-002
          28  8.542860089619801E-003
          29 -3.540899459238050E-002
          30 -5.592612549717000E-002
          31 -3.841026051761660E-002
          32 -5.797977629935500E-002
 Sym= __8_a__
 Ene=   8.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.471946466437920E-003
           2  5.154152518879000E-003
           3  3.411901292926780E-003
           4  0.402364095388130     
           5  4.676422930434310E-002
           6 -0.139232842793047     
           7  0.292527521637213     
           8  6.553600479870000E-002
           9 -0.169762755720658     
          10 -5.763552044390338E-003
          11 -4.855979165562000E-003
          12 -5.158480384827110E-003
          13 -5.606057368628620E-003
          14 -1.782980386970704E-002
          15  2.437168817007910E-004
          16 -8.798398801733650E-005
          17 -8.249255937674460E-004
          18 -0.155633226370461     
          19 -0.214567579000345     
          20  0.439355831627850     
          21 -0.103781442334367     
          22 -0.194541329339775     
          23  0.391078124780992     
          24 -6.712952342791808E-003
          25  8.953123941363390E-003
          26 -6.401117022953110E-003
          27 -1.437158835956332E-003
          28  3.780638505632320E-002
          29  6.094959540967350E-002
          30  7.059159532013040E-002
          31 -6.088922301100370E-002
          32 -7.412619155033350E-002
 Sym= __9_a__
 Ene=   9.00000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.245410941005040E-003
           2 -8.053472763930050E-003
           3 -4.379972590457350E-003
           4 -0.510783914559876     
           5  0.138995856996708     
           6 -0.216716637056797     
           7 -0.339005738522062     
           8  0.122724425521566     
           9 -0.195309408879911     
          10 -1.485887274226377E-003
          11  9.085799191290940E-003
          12 -1.533003585953270E-003
          13  2.365542026453660E-003
          14  3.213562003660760E-002
          15 -4.176062252450900E-004
          16  8.073514434827000E-004
          17  1.434781926804140E-004
          18  1.211524551323890E-002
          19 -0.155023609097234     
          20  0.310462173075973     
          21 -3.859525115294250E-002
          22 -0.128015907979271     
          23  0.265899350725730     
          24 -9.495929455276804E-003
          25 -1.237276386521930E-002
          26 -7.022174717953750E-003
          27 -8.425412853300260E-003
          28 -4.539541732764600E-002
          29 -9.177704733069640E-002
          30 -0.106269328304558     
          31  9.208108698614199E-002
          32  0.111660769271098     
 Sym= _10_a__
 Ene=   10.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -7.207955097359070E-002
           2  0.259868925415031     
           3  0.361199756058739     
           4 -4.702500931789790E-002
           5 -0.640659384409661     
           6 -0.325760942490990     
           7 -9.038552691372289E-003
           8 -0.118456787653216     
           9 -6.031402447463260E-002
          10  3.723953117248971E-003
          11 -5.503520025067800E-004
          12 -2.354061927214250E-002
          13  2.724543982872300E-002
          14 -1.066545971011200E-002
          15  0.118676718436970     
          16 -0.452057613314826     
          17 -0.411935419023343     
          18 -3.350976038885520E-002
          19 -0.568642645157766     
          20 -0.287472342728811     
          21 -9.934056211039559E-003
          22 -0.197826909711339     
          23 -9.953008614298341E-002
          24 -3.880505001280316E-002
          25  1.973955706220850E-002
          26  2.625960218762180E-002
          27  2.608176123701400E-002
          28 -2.265960961951180E-002
          29  9.986163981917880E-002
          30  0.105383298920687     
          31  9.444994021688879E-002
          32  0.102716059462080     
 Sym= _11_a__
 Ene=   11.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  9.423261568773250E-005
           2  1.777754132377330E-003
           3 -7.540202852677360E-003
           4 -0.543413565025414     
           5  8.025411534457801E-002
           6 -8.453079626630181E-002
           7  0.275446413176638     
           8 -3.550381246524910E-002
           9  4.520883133713230E-002
          10 -8.884432602488805E-003
          11 -4.949313277505550E-002
          12 -8.975965668507830E-003
          13 -2.350058125035860E-002
          14 -0.178725472828469     
          15 -5.165098854318260E-003
          16  1.334563656084270E-002
          17  4.432267847694230E-002
          18  0.469556048093775     
          19 -7.658797811716470E-002
          20  6.979470623834620E-002
          21  0.763197682101559     
          22 -0.115232104655268     
          23  0.117786929105783     
          24  2.734264849205017E-002
          25  6.964382763741800E-002
          26  5.951030064671360E-003
          27  2.584021919997180E-002
          28  0.285720497906252     
          29  0.372526184200660     
          30  0.656987616370248     
          31 -0.404683945908459     
          32 -0.709989969855909     
 Sym= _12_a__
 Ene=   12.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.746913838015620E-002
           2  0.260768013244030     
           3 -0.319286326203674     
           4  1.141516079790560E-002
           5 -0.158390061412785     
           6 -7.476202853984100E-002
           7 -1.448971792186680E-003
           8  0.173084159120414     
           9  8.430664705781060E-002
          10 -3.207784429266479E-002
          11  2.224640828960210E-002
          12 -1.878487013139530E-002
          13  8.188527746608699E-002
          14 -3.402903564439920E-002
          15 -0.102801957180028     
          16  0.220068615356097     
          17   1.20734506399319     
          18 -3.575136629641050E-002
          19 -0.404337590509911     
          20 -0.206682526747030     
          21 -3.453124221024380E-002
          22 -0.158031086993636     
          23 -8.576754753256691E-002
          24  0.237052251978077     
          25 -0.114104652387394     
          26 -0.247201477948620     
          27 -3.531527938250580E-002
          28  8.942852530136600E-002
          29 -0.469253021005456     
          30 -0.580303060477270     
          31 -0.435039195159343     
          32 -0.536953875694187     
 Sym= _13_a__
 Ene=   13.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.052574223702990E-004
           2  1.014073365889950E-003
           3 -3.059262008282830E-004
           4  0.177827519355978     
           5  0.382719198158501     
           6 -0.777906432561462     
           7 -0.201602436804100     
           8 -0.433544188065740     
           9  0.880978558836845     
          10 -0.146380553275329     
          11  5.192544893718410E-003
          12 -0.123243333531811     
          13 -7.751951774035661E-002
          14  8.927307994230720E-002
          15 -6.539476646397870E-005
          16  6.189544610160050E-004
          17 -5.835041649855520E-005
          18  3.519681594005160E-002
          19  7.514782269910010E-002
          20 -0.152633264132092     
          21  3.048658704421730E-002
          22  6.431505205810290E-002
          23 -0.133130765498839     
          24  0.179278247241479     
          25 -9.710985607071600E-003
          26  0.152839511929734     
          27  9.699289859035160E-002
          28 -0.107145883381392     
          29  1.477617900112060E-006
          30 -2.692416655713960E-004
          31 -4.255024317957250E-004
          32 -5.705234606347650E-004
 Sym= _14_a__
 Ene=   14.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.462575204441030E-002
           2  -1.03546668723583     
           3   1.02587536845507     
           4 -5.636042053704490E-003
           5 -0.313501577802088     
           6 -0.156111087893459     
           7  5.095440731981680E-003
           8  0.325702341193710     
           9  0.162432807309225     
          10  0.332493925108084     
          11 -0.185042114814548     
          12 -9.828283877563850E-002
          13 -0.409343221547440     
          14  0.248929098150742     
          15  5.962294921565190E-003
          16 -0.218143576619294     
          17  0.160483553603620     
          18 -1.467248372327850E-002
          19 -8.182885244285620E-002
          20 -4.281864620875170E-002
          21  8.850457407304850E-003
          22 -2.254155719843050E-002
          23 -1.017628970058090E-002
          24  4.720152418283911E-002
          25 -2.601333056814370E-002
          26 -5.922475227408380E-003
          27 -6.763458242860960E-002
          28  4.080505171459560E-002
          29 -8.323935125235379E-002
          30  3.579621439085550E-002
          31 -8.319177201845830E-002
          32  3.306878056050460E-002
 Sym= _15_a__
 Ene=   15.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -6.055937590942830E-002
           2  0.738923159109190     
           3 -0.527506404798360     
           4 -2.493182783602720E-002
           5  7.074389688027710E-002
           6  2.919757935564710E-002
           7  3.382433156758840E-002
           8 -0.116617348055221     
           9 -4.998450977337870E-002
          10  0.344774800130602     
          11 -0.196808802210999     
          12  6.403795335516280E-002
          13 -0.652022941395888     
          14  0.379373795692608     
          15 -8.705915877101430E-003
          16  0.243965940264309     
          17 -0.226387521698986     
          18 -3.723362467829990E-002
          19 -2.523599743398350E-002
          20 -2.198449165382060E-002
          21 -3.239602920434210E-002
          22 -0.202336199599211     
          23 -0.105746258212096     
          24 -1.679271658512851E-002
          25  4.739705922771410E-003
          26  1.338334180613700E-002
          27  4.437995380192640E-003
          28 -1.758628928172384E-002
          29  4.136015464753230E-002
          30 -0.133514235123488     
          31  7.063488394171420E-002
          32 -8.747689961951439E-002
 Sym= _16_a__
 Ene=   16.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.238612331854350E-004
           2  6.241689914430720E-003
           3 -3.216382273276830E-002
           4 -0.341717446154123     
           5  4.543601216558540E-002
           6 -5.697158985131990E-002
           7  0.396606703323788     
           8 -4.538672238934640E-002
           9  7.091419811546459E-002
          10 -7.731741608014739E-002
          11 -0.265564635399033     
          12 -5.201246137411820E-002
          13 -8.388102311429101E-002
          14  -1.04132449451584     
          15  1.595191960246510E-005
          16  1.944358980147390E-003
          17  1.597860123245190E-002
          18 -0.835642008007617     
          19  0.115946075290838     
          20 -0.128578758125965     
          21  0.222125791956552     
          22  2.883624081941810E-003
          23  4.586964737225070E-002
          24  1.623554418680740E-002
          25  4.041159214738120E-002
          26 -4.856350795097240E-003
          27  2.689139023667440E-002
          28  0.161435888324367     
          29 -0.102954841027563     
          30 -0.249886158143284     
          31  9.241882902306690E-002
          32  0.269569401723530     
 Sym= _17_a__
 Ene=   17.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.131632720804660E-004
           2 -1.630157544181050E-003
           3  2.166001048391390E-003
           4 -3.303800400834680E-002
           5 -6.790996758782410E-002
           6  0.137478130866725     
           7  7.676924046495960E-002
           8  0.161635615679399     
           9 -0.328299248558886     
          10 -0.250894998008557     
          11  7.260085699528350E-002
          12 -0.242333392691579     
          13 -0.163389328048506     
          14  9.712583033715620E-002
          15 -3.187600892988390E-005
          16  6.661103570315680E-004
          17 -7.108402320224660E-004
          18  0.194367640182872     
          19  0.427732057293315     
          20 -0.868749890489998     
          21 -0.216554785682733     
          22 -0.469954415732558     
          23  0.953663021091171     
          24 -6.537662661528490E-002
          25  2.116383116015160E-002
          26 -6.411324459884039E-002
          27 -4.361477670408400E-002
          28  2.654738824170780E-002
          29 -2.713254708369140E-004
          30 -1.271045725300070E-003
          31  2.664199837588630E-004
          32  9.317277891284850E-004
 Sym= _18_a__
 Ene=   18.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -8.486432647289480E-005
           2  1.501010858356530E-003
           3 -1.909561106464850E-003
           4  5.792538315871300E-003
           5  7.099856260969020E-003
           6 -1.416894570516580E-002
           7 -9.993871459601870E-003
           8 -1.422908105757380E-002
           9  2.904272530008170E-002
          10  0.252861891409236     
          11  0.792246631359225     
          12 -0.161275369629878     
          13 -0.234277411896496     
          14 -0.779439310887410     
          15  7.226916776062899E-007
          16  1.875094348310880E-004
          17  1.986415051772480E-004
          18 -1.380803012967030E-002
          19 -3.024873418972820E-002
          20  6.159347014313960E-002
          21  1.580332640594790E-002
          22  3.309450661015000E-002
          23 -6.621532574201970E-002
          24  5.469788598388627E-002
          25  0.171958881157730     
          26 -3.469576175769620E-002
          27 -5.001381874497500E-002
          28 -0.166349918473513     
          29  7.485405962521180E-004
          30 -2.889140270945950E-004
          31 -3.686330921272870E-004
          32  1.561312973619480E-004
 Sym= _19_a__
 Ene=   19.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -2.541076784954290E-003
           2  4.385189146094550E-002
           3 -4.469548296417150E-002
           4  0.562683622279334     
           5 -7.418695783438480E-002
           6  9.274376499006090E-002
           7 -0.742507874437839     
           8  0.103870443248702     
           9 -0.119365305108916     
          10 -7.773966053577148E-002
          11 -0.306309014554490     
          12 -4.458534963997220E-002
          13 -0.133140059451377     
          14  -1.13929127018411     
          15 -9.322192815452920E-004
          16  2.285534161775460E-002
          17 -1.542402209486730E-002
          18  0.253160993868673     
          19 -3.118041709715020E-002
          20  4.296920639482580E-002
          21 -8.817814821637900E-003
          22 -1.851512791882180E-003
          23 -3.360769352231500E-003
          24  4.406791485128759E-003
          25  3.245095993282790E-002
          26  1.118713095159050E-002
          27  1.220679620321942E-002
          28  0.120682277707371     
          29  0.129968258278855     
          30 -2.488128234872880E-002
          31 -0.118195260580775     
          32  1.506646549057070E-002
 Sym= _20_a__
 Ene=   20.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.151260652095670E-004
           2  3.340445394682840E-003
           3 -6.331036010078160E-003
           4 -5.710153723438080E-002
           5 -0.121278613886021     
           6  0.245720320200518     
           7  8.219932324997700E-002
           8  0.174981902588135     
           9 -0.352415725377554     
          10 -0.424782328904893     
          11  3.323857136764150E-002
          12 -0.369540560714568     
          13 -0.235424812015264     
          14  0.247806297449564     
          15  5.896625549853450E-005
          16 -7.697303100201960E-004
          17  2.729940465797540E-003
          18 -5.120315853954520E-002
          19 -0.109222347262634     
          20  0.222327083785082     
          21  5.935714123350320E-002
          22  0.131626240099603     
          23 -0.258955668540915     
          24  0.336115359508196     
          25 -1.624390893839890E-002
          26  0.284626430864209     
          27  0.182303193782751     
          28 -0.202827467585568     
          29 -2.670947818668810E-004
          30  6.648975926922530E-004
          31  5.864858666354850E-004
          32  6.415997487881450E-004
 Sym= _21_a__
 Ene=   21.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.867537332428430E-002
           2 -0.604088765940393     
           3   1.30203736691512     
           4  3.840044435059490E-003
           5  0.117185497521428     
           6  5.977317384764140E-002
           7 -1.874639854745640E-002
           8 -0.327936683613161     
           9 -0.167241191826458     
          10 -0.296182046168024     
          11  0.128350187739481     
          12  0.348691564447289     
          13 -2.821621697876060E-002
          14 -0.120097956572486     
          15 -2.118026028474200E-002
          16  0.271460026853938     
          17 -0.647330808996647     
          18 -2.873455834127440E-002
          19  2.070549939362840E-002
          20  5.324830340544250E-003
          21 -4.278233954532000E-002
          22 -0.885809335715359     
          23 -0.447367582422120     
          24 -9.718397583357601E-002
          25  1.703583990044440E-002
          26  0.379455474613364     
          27 -0.386122029792880     
          28  9.659721596865220E-002
          29 -4.943651652967230E-002
          30 -0.210842053584696     
          31 -5.435403747416890E-002
          32 -0.174061221735212     
 Sym= _22_a__
 Ene=   22.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  7.593937841822479E-005
           2 -9.077666751007600E-004
           3  1.424398723299330E-003
           4  6.342242878097281E-004
           5  1.128437806627530E-003
           6  2.302235704766210E-004
           7 -1.632885350664400E-003
           8 -1.272540439852600E-003
           9  6.483496091942890E-004
          10  6.278506548567819E-002
          11  0.230145399980147     
          12 -5.981910206359320E-002
          13 -7.196529233669099E-002
          14 -0.214546948175646     
          15 -1.057010663028630E-004
          16  3.843892847482460E-003
          17 -3.934538422862620E-003
          18  8.238092469573850E-004
          19  2.684647960327380E-003
          20 -3.673720181700150E-003
          21  1.304540462289300E-003
          22 -1.854795972990610E-003
          23  2.741997743649560E-003
          24 -0.231655185664983     
          25 -0.811877952208040     
          26  0.187713729499394     
          27  0.252034109493352     
          28  0.774421336095752     
          29  1.625365734824590E-003
          30 -3.563993328517600E-004
          31 -3.006093807510280E-004
          32 -2.413547019409180E-004
 Sym= _23_a__
 Ene=   23.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.038952460799310E-002
           2 -0.321286600467250     
           3  0.591430487869868     
           4  1.606858028522580E-002
           5  0.194478056427984     
           6  9.938672889458440E-002
           7 -1.643884217752940E-002
           8 -0.176635851063536     
           9 -9.066042324239150E-002
          10  0.318323902842891     
          11 -0.117988906829951     
          12 -0.643544555160148     
          13  0.409754081727246     
          14 -2.149229651072580E-002
          15 -3.510799986054910E-002
          16   1.10331143357463     
          17  -1.05580647857016     
          18  4.600669647764870E-003
          19  0.120642427437526     
          20  6.062726050920320E-002
          21 -7.331975646629400E-003
          22 -0.225075525279293     
          23 -0.112750867596598     
          24 -0.192812373682923     
          25  8.138962877514080E-002
          26  0.306062396822704     
          27 -0.127667935983354     
          28 -3.702502691541700E-002
          29  0.196961261743010     
          30 -0.220436296740998     
          31  0.194639775164117     
          32 -0.215306473801951     
 Sym= _24_a__
 Ene=   24.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.172553227608070E-004
           2 -1.573474134481490E-002
           3  4.966307312245370E-002
           4 -0.315883391604891     
           5  6.102883286537080E-002
           6 -4.241390230400710E-002
           7  0.861273659894951     
           8 -0.149682727246352     
           9  0.123699083396299     
          10 -5.781666562062703E-002
          11 -0.246249712420269     
          12 -5.812806719127900E-002
          13 -8.533834366607680E-002
          14 -0.938888672518808     
          15  2.705828011444920E-004
          16 -2.159488644837560E-002
          17  1.773201823545700E-002
          18  0.192918196676746     
          19 -5.281055144661710E-003
          20  4.138988771228830E-002
          21  -1.30683840564279     
          22  0.125294823020979     
          23 -0.237234514018325     
          24 -4.902502001259652E-002
          25 -0.162138960435972     
          26 -1.088898739281630E-002
          27 -8.001699314314620E-002
          28 -0.617507540130108     
          29 -0.627333505509803     
          30  6.394541609658540E-002
          31  0.602802329493924     
          32 -7.751521234332499E-002
 Sym= _25_a__
 Ene=   25.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.988930196316590E-004
           2 -8.536583213450639E-002
           3  0.173175118996411     
           4 -4.017651220167220E-002
           5 -0.385663144503420     
           6 -0.198950033761936     
           7  5.738487923449810E-002
           8  0.319103204969724     
           9  0.170324215855325     
          10 -0.228427174268217     
          11  8.352637281466541E-002
          12  0.408952409232599     
          13 -0.222612110886378     
          14 -2.855707613800800E-002
          15 -9.683839203574530E-003
          16  0.721936262517731     
          17 -0.814501464671464     
          18 -1.452343880700680E-002
          19 -0.391593070853804     
          20 -0.195777315626120     
          21 -2.430843187252120E-002
          22  0.433983483580017     
          23  0.207534418786328     
          24 -0.125313730861531     
          25  8.255189719024671E-002
          26 -0.193797180257995     
          27  0.479120893031234     
          28 -0.237750666868996     
          29  0.109190199450503     
          30 -1.402977402270030E-003
          31  0.167211283586091     
          32 -2.323815348185600E-002
 Sym= _26_a__
 Ene=   26.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.201380032888380E-006
           2 -9.086041990463510E-005
           3  4.017581031283990E-004
           4 -2.803543620911070E-002
           5 -6.004518266677510E-002
           6  0.121932711317929     
           7  0.109562042198523     
           8  0.234652019983548     
           9 -0.477640516824518     
          10  0.529445317770009     
          11 -3.363245715726040E-002
          12  0.454855141859453     
          13  0.288941134201336     
          14 -0.313256701705670     
          15 -6.741535756540030E-006
          16 -3.720744005586160E-005
          17 -2.215565101784610E-004
          18  3.194598323484360E-002
          19  6.886850858524740E-002
          20 -0.140465993318006     
          21 -0.113980277124606     
          22 -0.244632870722616     
          23  0.497170714479800     
          24  0.646457764247317     
          25 -3.996693450604200E-002
          26  0.554084761582650     
          27  0.352503417283200     
          28 -0.382879080675516     
          29 -2.401747096022760E-004
          30  7.678836168544720E-005
          31 -5.370885391860550E-006
          32  5.392928675116910E-005
 Sym= _27_a__
 Ene=   27.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  4.497109453685660E-003
           2 -1.544780538630940E-002
           3 -8.899254113641300E-002
           4 -1.307292712109900E-002
           5 -6.454682019594350E-002
           6 -3.471656755021960E-002
           7  4.059797934865970E-002
           8  0.178855808745791     
           9  9.724434398120560E-002
          10 -7.112128127425081E-002
          11  3.643065411818680E-002
          12  1.057205672612200E-002
          13  9.885328352279479E-002
          14 -7.143925922293660E-002
          15  4.129480154718730E-002
          16 -0.117640886954659     
          17  0.452054916616958     
          18  2.859495733464730E-002
          19  0.246006873653259     
          20  0.127725259984820     
          21 -8.501441534080011E-002
          22  2.406598401801400E-002
          23 -7.851919011095431E-003
          24  0.538229211671007     
          25 -0.264084898949819     
          26 -0.254950822600834     
          27 -0.498969032009756     
          28  0.431385213916188     
          29  0.841491948682068     
          30 -0.712113005360575     
          31  0.889648215815761     
          32 -0.634003716779944     
 Sym= _28_a__
 Ene=   28.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  2.584279171937800E-004
           2 -1.367068354207560E-002
           3  4.012350413954920E-002
           4 -0.189428611726467     
           5  3.553651531276580E-002
           6 -2.588669947108120E-002
           7  0.569295400735665     
           8 -0.101024751562935     
           9  8.046711267941940E-002
          10  1.720458397955828E-002
          11  4.682394095494360E-002
          12  4.095814856937920E-003
          13  1.866285593432830E-002
          14  0.188927609555576     
          15 -1.437942872536210E-003
          16  1.714512992022380E-002
          17 -3.889179522387230E-002
          18  0.445121948613717     
          19 -7.813709525107630E-002
          20  6.322805965295350E-002
          21  -2.48586257715450     
          22  0.330271586883945     
          23 -0.405927887588820     
          24  9.027237937025681E-002
          25  0.395661591947387     
          26  7.896319569994760E-002
          27  0.158510752233284     
          28   1.48664762513257     
          29 -0.378613838422816     
          30  -1.54902851071982     
          31  0.314211797224746     
          32   1.59536587392632     
 Sym= _29_a__
 Ene=   29.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  1.823147866072120E-002
           2  0.632528872418951     
           3  -1.22668849684684     
           4 -2.747951426631550E-002
           5 -0.422543336799492     
           6 -0.213915486242117     
           7  8.767903041289220E-002
           8   1.34646781060231     
           9  0.681981247450542     
          10  9.251830572446643E-002
          11 -1.145391149492780E-002
          12 -0.421069714263377     
          13  0.457221735636992     
          14 -0.128510794083059     
          15  1.832026314852930E-003
          16  0.994931866487829     
          17 -0.165449330633602     
          18  6.503859452297781E-002
          19  0.914946002466741     
          20  0.465074215567669     
          21 -4.315471458148070E-003
          22 -2.426564514547180E-002
          23 -1.325904201443690E-002
          24  1.363417546088014E-002
          25 -9.662890149915129E-003
          26  4.734540925284670E-002
          27 -8.848543015761499E-002
          28  4.555269228361180E-002
          29 -0.187469648924376     
          30  0.440605501562271     
          31 -0.203531948846575     
          32  0.462029827298288     
 Sym= _30_a__
 Ene=   30.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -9.793440959659170E-005
           2 -2.124775046703360E-003
           3  5.745656809839260E-003
           4 -0.151476173684261     
           5  2.251726346157490E-002
           6 -2.353395410667250E-002
           7  0.610794951604639     
           8 -9.747573408019000E-002
           9  9.173224114001190E-002
          10 -3.872509602412175E-002
          11 -0.140198775930919     
          12 -1.822977897674670E-002
          13 -6.196696238572100E-002
          14 -0.537105298225934     
          15  1.829792707179470E-003
          16  3.198017181162500E-002
          17 -0.100202656963892     
          18  0.540590712355368     
          19 -9.386755315128170E-002
          20  7.758148734849669E-002
          21  -1.78432809632995     
          22  0.290382643766958     
          23 -0.265408445316938     
          24 -7.088388463139554E-002
          25 -0.324025319919315     
          26 -5.897754009755170E-002
          27 -0.140953364183383     
          28  -1.20507148292983     
          29  0.719512604265878     
          30  -1.75253077251839     
          31 -0.698798624534698     
          32   1.83879637718201     
 Sym= _31_a__
 Ene=   31.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1 -1.352951165515370E-002
           2 -0.229227364793617     
           3  0.778888531255357     
           4  1.300917335895700E-002
           5  9.949995194855230E-002
           6  5.187757410103830E-002
           7 -6.310576096561740E-002
           8 -0.596881068863800     
           9 -0.307872407320836     
          10 -2.624225459189997E-002
          11  8.165855799108199E-003
          12  0.110652579079228     
          13 -0.113235529020767     
          14  4.403341083691040E-002
          15  4.760468738194540E-002
          16   1.19141862995726     
          17  -4.03943401493600     
          18 -4.798391775520870E-002
          19 -0.507307570400544     
          20 -0.260441823819346     
          21  0.113761373597564     
          22  0.745544201856044     
          23  0.392599548958171     
          24  0.342995187687683     
          25 -0.165426467160841     
          26 -0.222932870578917     
          27 -0.233727194725550     
          28  0.234197199672212     
          29 -8.160607218546910E-002
          30   1.78244930042747     
          31 -3.373645763909600E-002
          32   1.61631079928190     
 Sym= _32_a__
 Ene=   32.0000000000000     
 Spin= Alpha
 Occup=    1.00000000000000     
           1  5.628008423621130E-002
           2  0.923120907162453     
           3  -3.49860683343921     
           4 -1.363244344598890E-003
           5 -1.583992719540440E-002
           6 -8.282454306158780E-003
           7  0.102666692517067     
           8   1.58085463177035     
           9  0.800912054058251     
          10  7.965504448333832E-002
          11 -1.775355640567810E-002
          12 -0.300482949979329     
          13  0.302105005343004     
          14 -8.378494090128420E-002
          15 -4.843738930092820E-002
          16  4.109714284131990E-002
          17   2.24420788964685     
          18  4.778373013861180E-003
          19  0.172359123452151     
          20  8.551232056985310E-002
          21  0.183840890313230     
          22   1.98580122516912     
          23   1.01890279747544     
          24 -0.218269015285020     
          25  5.563559311957980E-002
          26  0.728630743296447     
          27 -0.692314910334318     
          28  0.173572300520306     
          29 -2.708195404069660E-002
          30  0.161708914313332     
          31 -1.004333194862020E-002
          32  5.624919856659040E-002
