1
 program ciudg      
 multireference single and double excitation configuration
 interaction based on the graphical unitary group approach.


 ************************************************************************
 beginning the bk-type iterative procedure (nzcsf=     6)...
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -196.1646625014  0.0000E+00  4.0429E-01  1.7461E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1615218388  0.0000E+00  0.0000E+00  1.7460E+00  1.0000E-04   

 mr-sdci  convergence not reached after  1 iterations.

 final mr-sdci  convergence information:
 mr-sdci #  1  1   -196.1646625014  0.0000E+00  4.0429E-01  1.7461E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1615218388  0.0000E+00  0.0000E+00  1.7460E+00  1.0000E-04   

 from bk iterations: iconv=   1

 ************************************************************************
 beginning the ci iterative diagonalization procedure... 
 ************************************************************************

   iter      root         energy      deltae       apxde    residual       rtol
        ---- ----   --------------  ----------  ----------  ----------  ----------
 mr-sdci #  1  1   -196.3433337440  1.7867E-01  0.0000E+00  1.1399E+00  1.0000E-04   
 mr-sdci #  1  2   -196.1615218422  3.3779E-09  4.0176E-01  1.7460E+00  1.0000E-04   
 mr-sdci #  1  3   -195.7289189189  4.9841E+01  0.0000E+00  2.6166E+00  1.0000E-04   
 mr-sdci #  2  1   -196.4426933282  9.9360E-02  0.0000E+00  4.1908E-01  1.0000E-04   
 mr-sdci #  2  2   -196.3433312839  1.8181E-01  0.0000E+00  1.1400E+00  1.0000E-04   
 mr-sdci #  2  3   -195.7289386232  1.9704E-05  7.4927E-01  2.6165E+00  1.0000E-04   
 mr-sdci #  2  4   -191.8509216405  4.5963E+01  0.0000E+00  4.8018E+00  1.0000E-04   
 mr-sdci #  3  1   -196.4426942097  8.8143E-07  0.0000E+00  4.1907E-01  1.0000E-04   
 mr-sdci #  3  2   -196.4180282186  7.4697E-02  0.0000E+00  6.5521E-01  1.0000E-04   
 mr-sdci #  3  3   -196.2607247886  5.3179E-01  0.0000E+00  1.4005E+00  1.0000E-04   
 mr-sdci #  3  4   -191.8511560507  2.3441E-04  2.8025E+00  4.8015E+00  1.0000E-04   
 mr-sdci #  3  5   -191.1864039528  4.5298E+01  0.0000E+00  3.8103E+00  1.0000E-04   
 mr-sdci #  4  1   -196.4426948399  6.3021E-07  0.0000E+00  4.1898E-01  1.0000E-04   
 mr-sdci #  4  2   -196.4180284565  2.3793E-07  0.0000E+00  6.5521E-01  1.0000E-04   
 mr-sdci #  4  3   -196.2607264340  1.6454E-06  0.0000E+00  1.4005E+00  1.0000E-04   
 mr-sdci #  4  4   -192.0816350498  2.3048E-01  0.0000E+00  3.7560E+00  1.0000E-04   
 mr-sdci #  4  5   -191.4888515343  3.0245E-01  7.2645E-01  3.0775E+00  1.0000E-04   
 mr-sdci #  4  6   -191.1862402509  4.5298E+01  0.0000E+00  3.8092E+00  1.0000E-04   
 mr-sdci #  5  1   -196.4427584116  6.3572E-05  0.0000E+00  4.1631E-01  1.0000E-04   
 mr-sdci #  5  2   -196.4180304623  2.0057E-06  0.0000E+00  6.5519E-01  1.0000E-04   
 mr-sdci #  5  3   -196.2607268774  4.4335E-07  0.0000E+00  1.4005E+00  1.0000E-04   
 mr-sdci #  5  4   -192.4840828604  4.0245E-01  0.0000E+00  3.6136E+00  1.0000E-04   
 mr-sdci #  5  5   -191.5347096900  4.5858E-02  0.0000E+00  2.1857E+00  1.0000E-04   
 mr-sdci #  5  6   -191.1876088985  1.3686E-03  4.2845E+00  3.8088E+00  1.0000E-04   
 mr-sdci #  6  1   -196.4427592960  8.8443E-07  3.5954E-02  4.1630E-01  1.0000E-04   
 mr-sdci #  6  2   -196.4180864503  5.5988E-05  0.0000E+00  6.5562E-01  1.0000E-04   
 mr-sdci #  6  3   -196.2609238282  1.9695E-04  0.0000E+00  1.4009E+00  1.0000E-04   
 mr-sdci #  6  4   -192.4840869163  4.0559E-06  0.0000E+00  3.6135E+00  1.0000E-04   
 mr-sdci #  6  5   -191.5785429063  4.3833E-02  0.0000E+00  2.6785E+00  1.0000E-04   
 mr-sdci #  6  6   -191.5347044888  3.4710E-01  0.0000E+00  2.1855E+00  1.0000E-04   
 mr-sdci #  7  1   -196.4645576256  2.1798E-02  0.0000E+00  1.0523E-01  1.0000E-04   
 mr-sdci #  7  2   -196.4180864600  9.6899E-09  7.4541E-02  6.5562E-01  1.0000E-04   
 mr-sdci #  7  3   -196.2609249570  1.1288E-06  0.0000E+00  1.4009E+00  1.0000E-04   
 mr-sdci #  7  4   -194.2770192472  1.7929E+00  0.0000E+00  3.1695E+00  1.0000E-04   
 mr-sdci #  7  5   -191.7842126819  2.0567E-01  0.0000E+00  1.7190E+00  1.0000E-04   
 mr-sdci #  7  6   -191.5783287872  4.3624E-02  0.0000E+00  2.6759E+00  1.0000E-04   
 mr-sdci #  8  1   -196.4683106623  3.7530E-03  0.0000E+00  1.0064E-01  1.0000E-04   
 mr-sdci #  8  2   -196.4645575913  4.6471E-02  0.0000E+00  1.0523E-01  1.0000E-04   
 mr-sdci #  8  3   -196.2630830179  2.1581E-03  4.8391E-01  1.3718E+00  1.0000E-04   
 mr-sdci #  8  4   -194.2772320142  2.1277E-04  0.0000E+00  3.1697E+00  1.0000E-04   
 mr-sdci #  8  5   -192.6168362588  8.3262E-01  0.0000E+00  2.6418E+00  1.0000E-04   
 mr-sdci #  8  6   -191.7840926552  2.0576E-01  0.0000E+00  1.7175E+00  1.0000E-04   
 mr-sdci #  9  1   -196.4684645662  1.5390E-04  0.0000E+00  1.0807E-01  1.0000E-04   
 mr-sdci #  9  2   -196.4645596528  2.0616E-06  0.0000E+00  1.0522E-01  1.0000E-04   
 mr-sdci #  9  3   -196.4564780304  1.9340E-01  0.0000E+00  2.1668E-01  1.0000E-04   
 mr-sdci #  9  4   -194.2787584020  1.5264E-03  2.4343E+00  3.1695E+00  1.0000E-04   
 mr-sdci #  9  5   -193.1957243130  5.7889E-01  0.0000E+00  2.2693E+00  1.0000E-04   
 mr-sdci #  9  6   -191.7841034991  1.0844E-05  0.0000E+00  1.7178E+00  1.0000E-04   
 mr-sdci # 10  1   -196.4684645805  1.4338E-08  0.0000E+00  1.0807E-01  1.0000E-04   
 mr-sdci # 10  2   -196.4645601561  5.0323E-07  0.0000E+00  1.0518E-01  1.0000E-04   
 mr-sdci # 10  3   -196.4564791295  1.0990E-06  0.0000E+00  2.1668E-01  1.0000E-04   
 mr-sdci # 10  4   -194.4917007447  2.1294E-01  0.0000E+00  2.2655E+00  1.0000E-04   
 mr-sdci # 10  5   -194.0258590276  8.3013E-01  1.4410E+00  2.2835E+00  1.0000E-04   
 mr-sdci # 10  6   -193.1957241104  1.4116E+00  0.0000E+00  2.2693E+00  1.0000E-04   
 mr-sdci # 11  1   -196.4684653931  8.1259E-07  0.0000E+00  1.0806E-01  1.0000E-04   
 mr-sdci # 11  2   -196.4645610097  8.5365E-07  0.0000E+00  1.0516E-01  1.0000E-04   
 mr-sdci # 11  3   -196.4564844830  5.3536E-06  0.0000E+00  2.1657E-01  1.0000E-04   
 mr-sdci # 11  4   -194.5443518556  5.2651E-02  0.0000E+00  2.2763E+00  1.0000E-04   
 mr-sdci # 11  5   -194.1213572591  9.5498E-02  0.0000E+00  1.1554E+00  1.0000E-04   
 mr-sdci # 11  6   -193.9046375944  7.0891E-01  4.2011E+00  2.0246E+00  1.0000E-04   
 mr-sdci # 12  1   -196.4684654397  4.6559E-08  2.7160E-03  1.0806E-01  1.0000E-04   
 mr-sdci # 12  2   -196.4645653953  4.3856E-06  0.0000E+00  1.0511E-01  1.0000E-04   
 mr-sdci # 12  3   -196.4564846448  1.6176E-07  0.0000E+00  2.1657E-01  1.0000E-04   
 mr-sdci # 12  4   -194.5569857636  1.2634E-02  0.0000E+00  2.3156E+00  1.0000E-04   
 mr-sdci # 12  5   -194.1358538381  1.4497E-02  0.0000E+00  1.2103E+00  1.0000E-04   
 mr-sdci # 12  6   -193.9942266414  8.9589E-02  0.0000E+00  1.0651E+00  1.0000E-04   
 mr-sdci # 13  1   -196.4713175157  2.8521E-03  0.0000E+00  5.1225E-02  1.0000E-04   
 mr-sdci # 13  2   -196.4645659281  5.3275E-07  3.6075E-03  1.0509E-01  1.0000E-04   
 mr-sdci # 13  3   -196.4586417904  2.1571E-03  0.0000E+00  1.8031E-01  1.0000E-04   
 mr-sdci # 13  4   -194.5579602280  9.7446E-04  0.0000E+00  2.3217E+00  1.0000E-04   
 mr-sdci # 13  5   -194.1360553172  2.0148E-04  0.0000E+00  1.2225E+00  1.0000E-04   
 mr-sdci # 13  6   -194.0062652617  1.2039E-02  0.0000E+00  1.5812E+00  1.0000E-04   
 mr-sdci # 14  1   -196.4713176332  1.1751E-07  0.0000E+00  5.1210E-02  1.0000E-04   
 mr-sdci # 14  2   -196.4672306444  2.6647E-03  0.0000E+00  6.5008E-02  1.0000E-04   
 mr-sdci # 14  3   -196.4586420611  2.7079E-07  7.4649E-03  1.8030E-01  1.0000E-04   
 mr-sdci # 14  4   -195.1691836005  6.1122E-01  0.0000E+00  2.8090E+00  1.0000E-04   
 mr-sdci # 14  5   -194.2856289861  1.4957E-01  0.0000E+00  1.5027E+00  1.0000E-04   
 mr-sdci # 14  6   -194.0828317005  7.6566E-02  0.0000E+00  1.2304E+00  1.0000E-04   
 mr-sdci # 15  1   -196.4716073874  2.8975E-04  0.0000E+00  4.2656E-02  1.0000E-04   
 mr-sdci # 15  2   -196.4672306449  5.4519E-10  0.0000E+00  6.5010E-02  1.0000E-04   
 mr-sdci # 15  3   -196.4657314053  7.0893E-03  0.0000E+00  6.8919E-02  1.0000E-04   
 mr-sdci # 15  4   -195.1692433609  5.9760E-05  6.2470E+00  2.8093E+00  1.0000E-04   
 mr-sdci # 15  5   -194.2860238974  3.9491E-04  0.0000E+00  1.5229E+00  1.0000E-04   
 mr-sdci # 15  6   -194.1930070122  1.1018E-01  0.0000E+00  3.3076E+00  1.0000E-04   
 mr-sdci # 16  1   -196.4716078581  4.7068E-07  0.0000E+00  4.2645E-02  1.0000E-04   
 mr-sdci # 16  2   -196.4672535848  2.2940E-05  0.0000E+00  6.5576E-02  1.0000E-04   
 mr-sdci # 16  3   -196.4657339156  2.5102E-06  0.0000E+00  6.8869E-02  1.0000E-04   
 mr-sdci # 16  4   -195.3352370975  1.6599E-01  0.0000E+00  2.0774E+00  1.0000E-04   
 mr-sdci # 16  5   -194.9711230085  6.8510E-01  4.2659E-01  1.9877E+00  1.0000E-04   
 mr-sdci # 16  6   -194.2817721429  8.8765E-02  0.0000E+00  1.5337E+00  1.0000E-04   
 mr-sdci # 17  1   -196.4716134044  5.5463E-06  0.0000E+00  4.2613E-02  1.0000E-04   
 mr-sdci # 17  2   -196.4672555242  1.9394E-06  0.0000E+00  6.5636E-02  1.0000E-04   
 mr-sdci # 17  3   -196.4657503169  1.6401E-05  0.0000E+00  6.8576E-02  1.0000E-04   
 mr-sdci # 17  4   -195.3465806621  1.1344E-02  0.0000E+00  2.0620E+00  1.0000E-04   
 mr-sdci # 17  5   -194.9840852957  1.2962E-02  0.0000E+00  1.6666E+00  1.0000E-04   
 mr-sdci # 17  6   -194.9138551495  6.3208E-01 -1.4709E+00  1.4356E+00  1.0000E-04   
 mr-sdci # 18  1   -196.4716139738  5.6935E-07  6.5299E-04  4.2606E-02  1.0000E-04   
 mr-sdci # 18  2   -196.4672561985  6.7425E-07  0.0000E+00  6.5587E-02  1.0000E-04   
 mr-sdci # 18  3   -196.4657523872  2.0703E-06  0.0000E+00  6.8566E-02  1.0000E-04   
 mr-sdci # 18  4   -195.3465862607  5.5986E-06  0.0000E+00  2.0625E+00  1.0000E-04   
 mr-sdci # 18  5   -194.9911253115  7.0400E-03  0.0000E+00  1.2588E+00  1.0000E-04   
 mr-sdci # 18  6   -194.9629822940  4.9127E-02  0.0000E+00  1.6307E+00  1.0000E-04   
 mr-sdci # 19  1   -196.4723991799  7.8521E-04  0.0000E+00  3.0391E-02  1.0000E-04   
 mr-sdci # 19  2   -196.4672565817  3.8321E-07  1.1014E-03  6.5600E-02  1.0000E-04   
 mr-sdci # 19  3   -196.4661114251  3.5904E-04  0.0000E+00  6.4816E-02  1.0000E-04   
 mr-sdci # 19  4   -195.3749599169  2.8374E-02  0.0000E+00  1.4386E+00  1.0000E-04   
 mr-sdci # 19  5   -195.3463563340  3.5523E-01  0.0000E+00  2.0556E+00  1.0000E-04   
 mr-sdci # 19  6   -194.9859534666  2.2971E-02  0.0000E+00  1.4581E+00  1.0000E-04   
 mr-sdci # 20  1   -196.4723992044  2.4458E-08  0.0000E+00  3.0400E-02  1.0000E-04   
 mr-sdci # 20  2   -196.4682998366  1.0433E-03  0.0000E+00  4.0570E-02  1.0000E-04   
 mr-sdci # 20  3   -196.4661122244  7.9931E-07  1.1404E-03  6.4629E-02  1.0000E-04   
 mr-sdci # 20  4   -195.6168833175  2.4192E-01  0.0000E+00  1.4949E+00  1.0000E-04   
 mr-sdci # 20  5   -195.3749557884  2.8599E-02  0.0000E+00  1.4366E+00  1.0000E-04   
 mr-sdci # 20  6   -195.1821817376  1.9623E-01  0.0000E+00  1.0375E+00  1.0000E-04   
 mr-sdci # 21  1   -196.4724069355  7.7312E-06  0.0000E+00  3.1531E-02  1.0000E-04   
 mr-sdci # 21  2   -196.4683052365  5.3999E-06  0.0000E+00  3.9756E-02  1.0000E-04   
 mr-sdci # 21  3   -196.4672100604  1.0978E-03  0.0000E+00  4.5131E-02  1.0000E-04   
 mr-sdci # 21  4   -195.6173215270  4.3821E-04  3.9494E-01  1.5251E+00  1.0000E-04   
 mr-sdci # 21  5   -195.5531627428  1.7821E-01  0.0000E+00  1.3736E+00  1.0000E-04   
 mr-sdci # 21  6   -195.3655489807  1.8337E-01  0.0000E+00  1.4585E+00  1.0000E-04   
 mr-sdci # 22  1   -196.4724077569  8.2135E-07  0.0000E+00  3.1662E-02  1.0000E-04   
 mr-sdci # 22  2   -196.4683683332  6.3097E-05  0.0000E+00  3.2802E-02  1.0000E-04   
 mr-sdci # 22  3   -196.4672185715  8.5111E-06  0.0000E+00  4.4557E-02  1.0000E-04   
 mr-sdci # 22  4   -195.7860409682  1.6872E-01  0.0000E+00  7.8180E-01  1.0000E-04   
 mr-sdci # 22  5   -195.5546987777  1.5360E-03  1.1262E+00  1.3197E+00  1.0000E-04   
 mr-sdci # 22  6   -195.3672482026  1.6992E-03  0.0000E+00  1.4571E+00  1.0000E-04   
 mr-sdci # 23  1   -196.4724079278  1.7088E-07  0.0000E+00  3.1716E-02  1.0000E-04   
 mr-sdci # 23  2   -196.4683745777  6.2445E-06  0.0000E+00  3.2902E-02  1.0000E-04   
 mr-sdci # 23  3   -196.4672214474  2.8758E-06  0.0000E+00  4.4234E-02  1.0000E-04   
 mr-sdci # 23  4   -195.7892261149  3.1851E-03  0.0000E+00  7.9377E-01  1.0000E-04   
 mr-sdci # 23  5   -195.6252993407  7.0601E-02  0.0000E+00  9.0283E-01  1.0000E-04   
 mr-sdci # 23  6   -195.4584061593  9.1158E-02  3.0354E-01  1.2431E+00  1.0000E-04   
 mr-sdci # 24  1   -196.4724079768  4.9038E-08  1.9253E-04  3.1678E-02  1.0000E-04   
 mr-sdci # 24  2   -196.4683751459  5.6812E-07  0.0000E+00  3.2969E-02  1.0000E-04   
 mr-sdci # 24  3   -196.4672432530  2.1806E-05  0.0000E+00  4.2220E-02  1.0000E-04   
 mr-sdci # 24  4   -195.7920067873  2.7807E-03  0.0000E+00  7.9766E-01  1.0000E-04   
 mr-sdci # 24  5   -195.6541807744  2.8881E-02  0.0000E+00  8.2121E-01  1.0000E-04   
 mr-sdci # 24  6   -195.5414140468  8.3008E-02  0.0000E+00  7.1886E-01  1.0000E-04   
 mr-sdci # 25  1   -196.4725476671  1.3969E-04  0.0000E+00  1.3496E-02  1.0000E-04   
 mr-sdci # 25  2   -196.4683754878  3.4197E-07  2.3269E-04  3.2918E-02  1.0000E-04   
 mr-sdci # 25  3   -196.4672633849  2.0132E-05  0.0000E+00  3.9244E-02  1.0000E-04   
 mr-sdci # 25  4   -195.7922329817  2.2619E-04  0.0000E+00  7.9245E-01  1.0000E-04   
 mr-sdci # 25  5   -195.6692614975  1.5081E-02  0.0000E+00  6.6713E-01  1.0000E-04   
 mr-sdci # 25  6   -195.5562360026  1.4822E-02  0.0000E+00  1.0092E+00  1.0000E-04   
 mr-sdci # 26  1   -196.4725476672  1.4408E-10  0.0000E+00  1.3495E-02  1.0000E-04   
 mr-sdci # 26  2   -196.4685542413  1.7875E-04  0.0000E+00  2.0258E-02  1.0000E-04   
 mr-sdci # 26  3   -196.4672639804  5.9541E-07  2.6182E-04  3.9222E-02  1.0000E-04   
 mr-sdci # 26  4   -195.8510345301  5.8802E-02  0.0000E+00  9.6270E-01  1.0000E-04   
 mr-sdci # 26  5   -195.6754217814  6.1603E-03  0.0000E+00  7.3264E-01  1.0000E-04   
 mr-sdci # 26  6   -195.5598029627  3.5670E-03  0.0000E+00  1.0627E+00  1.0000E-04   
 mr-sdci # 27  1   -196.4725477651  9.7905E-08  0.0000E+00  1.3462E-02  1.0000E-04   
 mr-sdci # 27  2   -196.4685542637  2.2369E-08  0.0000E+00  2.0249E-02  1.0000E-04   
 mr-sdci # 27  3   -196.4675195941  2.5561E-04  0.0000E+00  1.4340E-02  1.0000E-04   
 mr-sdci # 27  4   -195.8577484839  6.7140E-03 -1.1362E-01  9.1020E-01  1.0000E-04   
 mr-sdci # 27  5   -195.7569259733  8.1504E-02  0.0000E+00  7.4606E-01  1.0000E-04   
 mr-sdci # 27  6   -195.5879641763  2.8161E-02  0.0000E+00  9.5436E-01  1.0000E-04   
 mr-sdci # 28  1   -196.4725477674  2.2367E-09  0.0000E+00  1.3466E-02  1.0000E-04   
 mr-sdci # 28  2   -196.4685545804  3.1676E-07  0.0000E+00  1.9437E-02  1.0000E-04   
 mr-sdci # 28  3   -196.4675219616  2.3675E-06  0.0000E+00  1.5365E-02  1.0000E-04   
 mr-sdci # 28  4   -195.9624325842  1.0468E-01  0.0000E+00  1.6878E+00  1.0000E-04   
 mr-sdci # 28  5   -195.7656528677  8.7269E-03 -1.0090E-01  8.4279E-01  1.0000E-04   
 mr-sdci # 28  6   -195.6767231275  8.8759E-02  0.0000E+00  1.2618E+00  1.0000E-04   
 mr-sdci # 29  1   -196.4725499842  2.2168E-06  0.0000E+00  1.2981E-02  1.0000E-04   
 mr-sdci # 29  2   -196.4685566314  2.0510E-06  0.0000E+00  1.8142E-02  1.0000E-04   
 mr-sdci # 29  3   -196.4675295288  7.5672E-06  0.0000E+00  1.9058E-02  1.0000E-04   
 mr-sdci # 29  4   -195.9922443394  2.9812E-02  0.0000E+00  1.6681E+00  1.0000E-04   
 mr-sdci # 29  5   -195.9324296843  1.6678E-01  0.0000E+00  1.7680E+00  1.0000E-04   
 mr-sdci # 29  6   -195.6995876122  2.2864E-02  5.9638E-02  1.2717E+00  1.0000E-04   
 mr-sdci # 30  1   -196.4725512234  1.2392E-06  3.5745E-05  1.2551E-02  1.0000E-04   
 mr-sdci # 30  2   -196.4685567060  7.4561E-08  0.0000E+00  1.8296E-02  1.0000E-04   
 mr-sdci # 30  3   -196.4675299489  4.2012E-07  0.0000E+00  1.9474E-02  1.0000E-04   
 mr-sdci # 30  4   -196.0561829396  6.3939E-02  0.0000E+00  1.6536E+00  1.0000E-04   
 mr-sdci # 30  5   -195.9496416383  1.7212E-02  0.0000E+00  1.7655E+00  1.0000E-04   
 mr-sdci # 30  6   -195.7216427688  2.2055E-02  0.0000E+00  7.4785E-01  1.0000E-04   
 mr-sdci # 31  1   -196.4725759020  2.4679E-05  0.0000E+00  5.6515E-03  1.0000E-04   
 mr-sdci # 31  2   -196.4685572360  5.3004E-07  1.0951E-04  1.8247E-02  1.0000E-04   
 mr-sdci # 31  3   -196.4675303076  3.5868E-07  0.0000E+00  1.9549E-02  1.0000E-04   
 mr-sdci # 31  4   -196.0590100523  2.8271E-03  0.0000E+00  1.6500E+00  1.0000E-04   
 mr-sdci # 31  5   -195.9499104721  2.6883E-04  0.0000E+00  1.7694E+00  1.0000E-04   
 mr-sdci # 31  6   -195.7224689472  8.2618E-04  0.0000E+00  7.2798E-01  1.0000E-04   
 mr-sdci # 32  1   -196.4725759266  2.4530E-08  0.0000E+00  5.6478E-03  1.0000E-04   
 mr-sdci # 32  2   -196.4686656062  1.0837E-04  0.0000E+00  2.6777E-02  1.0000E-04   
 mr-sdci # 32  3   -196.4675308532  5.4557E-07  1.0304E-04  1.9576E-02  1.0000E-04   
 mr-sdci # 32  4   -196.2836678942  2.2466E-01  0.0000E+00  1.1171E+00  1.0000E-04   
 mr-sdci # 32  5   -196.0101099763  6.0200E-02  0.0000E+00  1.7098E+00  1.0000E-04   
 mr-sdci # 32  6   -195.7285150209  6.0461E-03  0.0000E+00  6.7375E-01  1.0000E-04   
 mr-sdci # 33  1   -196.4725759313  4.7359E-09  0.0000E+00  5.6517E-03  1.0000E-04   
 mr-sdci # 33  2   -196.4686667706  1.1644E-06  0.0000E+00  2.7011E-02  1.0000E-04   
 mr-sdci # 33  3   -196.4676366554  1.0580E-04  0.0000E+00  2.5308E-02  1.0000E-04   
 mr-sdci # 33  4   -196.2973179787  1.3650E-02  2.3738E-01  1.0883E+00  1.0000E-04   
 mr-sdci # 33  5   -196.2186255316  2.0852E-01  0.0000E+00  1.2859E+00  1.0000E-04   
 mr-sdci # 33  6   -195.7292880318  7.7301E-04  0.0000E+00  6.6372E-01  1.0000E-04   
 mr-sdci # 34  1   -196.4725759551  2.3766E-08  0.0000E+00  5.6688E-03  1.0000E-04   
 mr-sdci # 34  2   -196.4688810622  2.1429E-04  0.0000E+00  5.1338E-02  1.0000E-04   
 mr-sdci # 34  3   -196.4676826805  4.6025E-05  0.0000E+00  2.8893E-02  1.0000E-04   
 mr-sdci # 34  4   -196.4245615378  1.2724E-01  0.0000E+00  5.5620E-01  1.0000E-04   
 mr-sdci # 34  5   -196.2193213892  6.9586E-04  4.5398E-01  1.2877E+00  1.0000E-04   
 mr-sdci # 34  6   -195.7401860337  1.0898E-02  0.0000E+00  5.0688E-01  1.0000E-04   
 mr-sdci # 35  1   -196.4725759827  2.7611E-08  0.0000E+00  5.6120E-03  1.0000E-04   
 mr-sdci # 35  2   -196.4689063381  2.5276E-05  0.0000E+00  5.1083E-02  1.0000E-04   
 mr-sdci # 35  3   -196.4679164315  2.3375E-04  0.0000E+00  4.4769E-02  1.0000E-04   
 mr-sdci # 35  4   -196.4335585853  8.9970E-03  0.0000E+00  4.5031E-01  1.0000E-04   
 mr-sdci # 35  5   -196.3766110730  1.5729E-01  0.0000E+00  8.4506E-01  1.0000E-04   
 mr-sdci # 35  6   -195.7469817961  6.7958E-03  7.8795E-04  4.8468E-01  1.0000E-04   
 mr-sdci # 36  1   -196.4725761424  1.5968E-07  9.4805E-06  5.5765E-03  1.0000E-04   
 mr-sdci # 36  2   -196.4689517306  4.5393E-05  0.0000E+00  4.8869E-02  1.0000E-04   
 mr-sdci # 36  3   -196.4679174529  1.0214E-06  0.0000E+00  4.4332E-02  1.0000E-04   
 mr-sdci # 36  4   -196.4350681002  1.5095E-03  0.0000E+00  4.1559E-01  1.0000E-04   
 mr-sdci # 36  5   -196.3782225436  1.6115E-03  0.0000E+00  8.3054E-01  1.0000E-04   
 mr-sdci # 36  6   -195.7470065582  2.4762E-05  0.0000E+00  4.6848E-01  1.0000E-04   
 mr-sdci # 37  1   -196.4725844499  8.3075E-06  0.0000E+00  2.5589E-03  1.0000E-04   
 mr-sdci # 37  2   -196.4689563121  4.5815E-06  4.7810E-04  4.8882E-02  1.0000E-04   
 mr-sdci # 37  3   -196.4679197523  2.2994E-06  0.0000E+00  4.4630E-02  1.0000E-04   
 mr-sdci # 37  4   -196.4354717972  4.0370E-04  0.0000E+00  4.1315E-01  1.0000E-04   
 mr-sdci # 37  5   -196.3783008707  7.8327E-05  0.0000E+00  8.3151E-01  1.0000E-04   
 mr-sdci # 37  6   -195.7561194707  9.1129E-03  0.0000E+00  6.1560E-01  1.0000E-04   
 mr-sdci # 38  1   -196.4725844904  4.0557E-08  0.0000E+00  2.5464E-03  1.0000E-04   
 mr-sdci # 38  2   -196.4703057204  1.3494E-03  0.0000E+00  5.2003E-02  1.0000E-04   
 mr-sdci # 38  3   -196.4679832510  6.3499E-05  3.0951E-04  4.0482E-02  1.0000E-04   
 mr-sdci # 38  4   -196.4591759685  2.3704E-02  0.0000E+00  1.1805E-01  1.0000E-04   
 mr-sdci # 38  5   -196.3873106750  9.0098E-03  0.0000E+00  7.7118E-01  1.0000E-04   
 mr-sdci # 38  6   -195.7563647486  2.4528E-04  0.0000E+00  6.2790E-01  1.0000E-04   
 mr-sdci # 39  1   -196.4725845275  3.7050E-08  0.0000E+00  2.6391E-03  1.0000E-04   
 mr-sdci # 39  2   -196.4706044216  2.9870E-04  0.0000E+00  5.4491E-02  1.0000E-04   
 mr-sdci # 39  3   -196.4687046733  7.2142E-04  0.0000E+00  4.9766E-02  1.0000E-04   
 mr-sdci # 39  4   -196.4610534110  1.8774E-03  3.5658E-03  9.9412E-02  1.0000E-04   
 mr-sdci # 39  5   -196.4409415269  5.3631E-02  0.0000E+00  3.1079E-01  1.0000E-04   
 mr-sdci # 39  6   -195.7567857170  4.2097E-04  0.0000E+00  6.4768E-01  1.0000E-04   
 mr-sdci # 40  1   -196.4725867608  2.2333E-06  0.0000E+00  4.5897E-03  1.0000E-04   
 mr-sdci # 40  2   -196.4722574477  1.6530E-03  0.0000E+00  4.8755E-02  1.0000E-04   
 mr-sdci # 40  3   -196.4687668703  6.2197E-05  0.0000E+00  4.9972E-02  1.0000E-04   
 mr-sdci # 40  4   -196.4641959044  3.1425E-03  0.0000E+00  5.1981E-02  1.0000E-04   
 mr-sdci # 40  5   -196.4409566332  1.5106E-05  2.9376E-02  3.1015E-01  1.0000E-04   
 mr-sdci # 40  6   -195.7570662527  2.8054E-04  0.0000E+00  6.4846E-01  1.0000E-04   
 mr-sdci # 41  1   -196.4725869411  1.8034E-07  0.0000E+00  4.6838E-03  1.0000E-04   
 mr-sdci # 41  2   -196.4722651690  7.7214E-06  0.0000E+00  4.9084E-02  1.0000E-04   
 mr-sdci # 41  3   -196.4701782755  1.4114E-03  0.0000E+00  6.1082E-02  1.0000E-04   
 mr-sdci # 41  4   -196.4641986007  2.6963E-06  0.0000E+00  5.1764E-02  1.0000E-04   
 mr-sdci # 41  5   -196.4596332183  1.8677E-02  0.0000E+00  1.3076E-01  1.0000E-04   
 mr-sdci # 41  6   -195.7570663293  7.6561E-08  7.8070E-03  6.4815E-01  1.0000E-04   
 mr-sdci # 42  1   -196.4725882117  1.2706E-06  1.2109E-05  6.7549E-03  1.0000E-04   
 mr-sdci # 42  2   -196.4723822927  1.1712E-04  0.0000E+00  4.7351E-02  1.0000E-04   
 mr-sdci # 42  3   -196.4703419426  1.6367E-04  0.0000E+00  5.0896E-02  1.0000E-04   
 mr-sdci # 42  4   -196.4643051714  1.0657E-04  0.0000E+00  4.8765E-02  1.0000E-04   
 mr-sdci # 42  5   -196.4601641149  5.3090E-04  0.0000E+00  1.0619E-01  1.0000E-04   
 mr-sdci # 42  6   -195.7576814533  6.1512E-04  0.0000E+00  5.9912E-01  1.0000E-04   
 mr-sdci # 43  1   -196.4727800839  1.9187E-04  0.0000E+00  2.1637E-02  1.0000E-04   
 mr-sdci # 43  2   -196.4725787084  1.9642E-04  5.6178E-06  5.1851E-03  1.0000E-04   
 mr-sdci # 43  3   -196.4703472739  5.3313E-06  0.0000E+00  5.0940E-02  1.0000E-04   
 mr-sdci # 43  4   -196.4646784420  3.7327E-04  0.0000E+00  2.0881E-02  1.0000E-04   
 mr-sdci # 43  5   -196.4601684349  4.3200E-06  0.0000E+00  1.0575E-01  1.0000E-04   
 mr-sdci # 43  6   -195.8128671531  5.5186E-02  0.0000E+00  8.0499E-01  1.0000E-04   
 mr-sdci # 44  1   -196.4728624868  8.2403E-05  0.0000E+00  1.3405E-02  1.0000E-04   
 mr-sdci # 44  2   -196.4725820937  3.3854E-06  0.0000E+00  1.3584E-03  1.0000E-04   
 mr-sdci # 44  3   -196.4703517876  4.5136E-06  1.1024E-03  5.0634E-02  1.0000E-04   
 mr-sdci # 44  4   -196.4647405622  6.2120E-05  0.0000E+00  1.4296E-02  1.0000E-04   
 mr-sdci # 44  5   -196.4602114887  4.3054E-05  0.0000E+00  1.0406E-01  1.0000E-04   
 mr-sdci # 44  6   -195.8193920209  6.5249E-03  0.0000E+00  8.5286E-01  1.0000E-04   
 mr-sdci # 45  1   -196.4728672420  4.7552E-06  0.0000E+00  1.3388E-02  1.0000E-04   
 mr-sdci # 45  2   -196.4725820945  7.4591E-10  0.0000E+00  1.3519E-03  1.0000E-04   
 mr-sdci # 45  3   -196.4723096232  1.9578E-03  0.0000E+00  3.4399E-02  1.0000E-04   
 mr-sdci # 45  4   -196.4647673018  2.6740E-05  7.3983E-05  1.7585E-02  1.0000E-04   
 mr-sdci # 45  5   -196.4642104792  3.9990E-03  0.0000E+00  3.6440E-02  1.0000E-04   
 mr-sdci # 45  6   -195.8205475231  1.1555E-03  0.0000E+00  8.6367E-01  1.0000E-04   
 mr-sdci # 46  1   -196.4728876782  2.0436E-05  0.0000E+00  1.2058E-02  1.0000E-04   
 mr-sdci # 46  2   -196.4725821661  7.1576E-08  0.0000E+00  1.2384E-03  1.0000E-04   
 mr-sdci # 46  3   -196.4723960769  8.6454E-05  0.0000E+00  2.4806E-02  1.0000E-04   
 mr-sdci # 46  4   -196.4648505844  8.3283E-05  0.0000E+00  1.1690E-02  1.0000E-04   
 mr-sdci # 46  5   -196.4642963330  8.5854E-05  1.8295E-04  2.5716E-02  1.0000E-04   
 mr-sdci # 46  6   -195.9097924778  8.9245E-02  0.0000E+00  1.1380E+00  1.0000E-04   
 mr-sdci # 47  1   -196.4728964064  8.7282E-06  0.0000E+00  1.0971E-02  1.0000E-04   
 mr-sdci # 47  2   -196.4725821910  2.4920E-08  0.0000E+00  1.2248E-03  1.0000E-04   
 mr-sdci # 47  3   -196.4725205886  1.2451E-04  0.0000E+00  1.3373E-02  1.0000E-04   
 mr-sdci # 47  4   -196.4648537073  3.1229E-06  0.0000E+00  1.1303E-02  1.0000E-04   
 mr-sdci # 47  5   -196.4644338841  1.3755E-04  0.0000E+00  1.0862E-02  1.0000E-04   
 mr-sdci # 47  6   -195.9124143626  2.6219E-03  1.6288E-02  1.1290E+00  1.0000E-04   
 mr-sdci # 48  1   -196.4728969141  5.0775E-07  3.5710E-05  1.0284E-02  1.0000E-04   
 mr-sdci # 48  2   -196.4725821923  1.2835E-09  0.0000E+00  1.2349E-03  1.0000E-04   
 mr-sdci # 48  3   -196.4725209008  3.1211E-07  0.0000E+00  1.3335E-02  1.0000E-04   
 mr-sdci # 48  4   -196.4648537075  2.1274E-10  0.0000E+00  1.1317E-02  1.0000E-04   
 mr-sdci # 48  5   -196.4644350033  1.1192E-06  0.0000E+00  1.0727E-02  1.0000E-04   
 mr-sdci # 48  6   -195.9127284002  3.1404E-04  0.0000E+00  1.0988E+00  1.0000E-04   
 mr-sdci # 49  1   -196.4729294125  3.2498E-05  0.0000E+00  9.8764E-03  1.0000E-04   
 mr-sdci # 49  2   -196.4725822047  1.2416E-08  5.1836E-07  1.2259E-03  1.0000E-04   
 mr-sdci # 49  3   -196.4725215090  6.0826E-07  0.0000E+00  1.3108E-02  1.0000E-04   
 mr-sdci # 49  4   -196.4648763362  2.2629E-05  0.0000E+00  1.2263E-02  1.0000E-04   
 mr-sdci # 49  5   -196.4644357087  7.0539E-07  0.0000E+00  1.0625E-02  1.0000E-04   
 mr-sdci # 49  6   -196.1267344694  2.1401E-01  0.0000E+00  9.7999E-01  1.0000E-04   
 mr-sdci # 50  1   -196.4729295146  1.0211E-07  0.0000E+00  9.9245E-03  1.0000E-04   
 mr-sdci # 50  2   -196.4725826002  3.9556E-07  0.0000E+00  7.2419E-04  1.0000E-04   
 mr-sdci # 50  3   -196.4725216379  1.2892E-07  5.4970E-05  1.3186E-02  1.0000E-04   
 mr-sdci # 50  4   -196.4648763365  3.7301E-10  0.0000E+00  1.2272E-02  1.0000E-04   
 mr-sdci # 50  5   -196.4644359646  2.5584E-07  0.0000E+00  1.0718E-02  1.0000E-04   
 mr-sdci # 50  6   -196.1276505175  9.1605E-04  0.0000E+00  9.8612E-01  1.0000E-04   
 mr-sdci # 51  1   -196.4729298479  3.3333E-07  0.0000E+00  9.9400E-03  1.0000E-04   
 mr-sdci # 51  2   -196.4725826022  1.9987E-09  0.0000E+00  7.1580E-04  1.0000E-04   
 mr-sdci # 51  3   -196.4725694334  4.7795E-05  0.0000E+00  6.9637E-03  1.0000E-04   
 mr-sdci # 51  4   -196.4648805805  4.2440E-06  3.3396E-05  1.1360E-02  1.0000E-04   
 mr-sdci # 51  5   -196.4644631685  2.7204E-05  0.0000E+00  7.5357E-03  1.0000E-04   
 mr-sdci # 51  6   -196.1276769021  2.6385E-05  0.0000E+00  9.8553E-01  1.0000E-04   
 mr-sdci # 52  1   -196.4729942633  6.4415E-05  0.0000E+00  2.3660E-02  1.0000E-04   
 mr-sdci # 52  2   -196.4725826041  1.8538E-09  0.0000E+00  7.0533E-04  1.0000E-04   
 mr-sdci # 52  3   -196.4725697095  2.7612E-07  0.0000E+00  7.0393E-03  1.0000E-04   
 mr-sdci # 52  4   -196.4650254301  1.4485E-04  0.0000E+00  3.2201E-02  1.0000E-04   
 mr-sdci # 52  5   -196.4644631719  3.4675E-09  1.7333E-05  7.5171E-03  1.0000E-04   
 mr-sdci # 52  6   -196.3972435419  2.6957E-01  0.0000E+00  6.8988E-01  1.0000E-04   
 mr-sdci # 53  1   -196.4729945780  3.1471E-07  0.0000E+00  2.3725E-02  1.0000E-04   
 mr-sdci # 53  2   -196.4725826048  7.3536E-10  0.0000E+00  7.0734E-04  1.0000E-04   
 mr-sdci # 53  3   -196.4725760959  6.3864E-06  0.0000E+00  4.9846E-03  1.0000E-04   
 mr-sdci # 53  4   -196.4650256779  2.4775E-07  0.0000E+00  3.2102E-02  1.0000E-04   
 mr-sdci # 53  5   -196.4644773985  1.4227E-05  0.0000E+00  3.7299E-03  1.0000E-04   
 mr-sdci # 53  6   -196.3972507653  7.2234E-06  1.3279E-01  6.8936E-01  1.0000E-04   
 mr-sdci # 54  1   -196.4750334540  2.0389E-03  5.8513E-03  1.5119E-01  1.0000E-04   
 mr-sdci # 54  2   -196.4725826048  1.4943E-11  0.0000E+00  7.0796E-04  1.0000E-04   
 mr-sdci # 54  3   -196.4725760978  1.8757E-09  0.0000E+00  4.9880E-03  1.0000E-04   
 mr-sdci # 54  4   -196.4705582883  5.5326E-03  0.0000E+00  1.5316E-01  1.0000E-04   
 mr-sdci # 54  5   -196.4644774233  2.4868E-08  0.0000E+00  3.6557E-03  1.0000E-04   
 mr-sdci # 54  6   -196.4635534486  6.6303E-02  0.0000E+00  9.2041E-02  1.0000E-04   
 mr-sdci # 55  1   -196.4833229377  8.2895E-03  0.0000E+00  1.1516E-01  1.0000E-04   
 mr-sdci # 55  2   -196.4725826054  5.4393E-10  1.7438E-07  7.0678E-04  1.0000E-04   
 mr-sdci # 55  3   -196.4725761206  2.2858E-08  0.0000E+00  5.0283E-03  1.0000E-04   
 mr-sdci # 55  4   -196.4724159937  1.8577E-03  0.0000E+00  2.5526E-02  1.0000E-04   
 mr-sdci # 55  5   -196.4644774868  6.3478E-08  0.0000E+00  3.6147E-03  1.0000E-04   
 mr-sdci # 55  6   -196.4643465425  7.9309E-04  0.0000E+00  2.1450E-02  1.0000E-04   
 mr-sdci # 56  1   -196.4833287080  5.7703E-06  0.0000E+00  1.1492E-01  1.0000E-04   
 mr-sdci # 56  2   -196.4725827258  1.2043E-07  0.0000E+00  3.9574E-04  1.0000E-04   
 mr-sdci # 56  3   -196.4725761232  2.5352E-09  6.1778E-06  5.0311E-03  1.0000E-04   
 mr-sdci # 56  4   -196.4724161565  1.6279E-07  0.0000E+00  2.5474E-02  1.0000E-04   
 mr-sdci # 56  5   -196.4644774882  1.3396E-09  0.0000E+00  3.6069E-03  1.0000E-04   
 mr-sdci # 56  6   -196.4643466337  9.1176E-08  0.0000E+00  2.1431E-02  1.0000E-04   
 mr-sdci # 57  1   -196.4833763884  4.7680E-05  0.0000E+00  1.1222E-01  1.0000E-04   
 mr-sdci # 57  2   -196.4725827261  2.8709E-10  0.0000E+00  3.9575E-04  1.0000E-04   
 mr-sdci # 57  3   -196.4725808007  4.6776E-06  0.0000E+00  2.2703E-03  1.0000E-04   
 mr-sdci # 57  4   -196.4724177242  1.5678E-06  2.1839E-04  2.4878E-02  1.0000E-04   
 mr-sdci # 57  5   -196.4644779256  4.3748E-07  0.0000E+00  3.0347E-03  1.0000E-04   
 mr-sdci # 57  6   -196.4643484443  1.8106E-06  0.0000E+00  2.0831E-02  1.0000E-04   
 mr-sdci # 58  1   -196.4872691553  3.8928E-03  0.0000E+00  5.4085E-02  1.0000E-04   
 mr-sdci # 58  2   -196.4725827264  3.5141E-10  0.0000E+00  3.9516E-04  1.0000E-04   
 mr-sdci # 58  3   -196.4725808812  8.0491E-08  0.0000E+00  2.2170E-03  1.0000E-04   
 mr-sdci # 58  4   -196.4725639248  1.4620E-04  0.0000E+00  9.4967E-03  1.0000E-04   
 mr-sdci # 58  5   -196.4644779861  6.0477E-08  3.0516E-06  3.1009E-03  1.0000E-04   
 mr-sdci # 58  6   -196.4644588399  1.1040E-04  0.0000E+00  9.9418E-03  1.0000E-04   
 mr-sdci # 59  1   -196.4872726257  3.4704E-06  0.0000E+00  5.3588E-02  1.0000E-04   
 mr-sdci # 59  2   -196.4725827264  2.5580E-13  0.0000E+00  3.9517E-04  1.0000E-04   
 mr-sdci # 59  3   -196.4725808812  4.0004E-12  0.0000E+00  2.2175E-03  1.0000E-04   
 mr-sdci # 59  4   -196.4725642867  3.6184E-07  0.0000E+00  9.3665E-03  1.0000E-04   
 mr-sdci # 59  5   -196.4644802228  2.2367E-06  0.0000E+00  1.5460E-03  1.0000E-04   
 mr-sdci # 59  6   -196.4644588769  3.7011E-08  2.2332E-05  9.8632E-03  1.0000E-04   
 mr-sdci # 60  1   -196.4877517612  4.7914E-04  1.9284E-04  2.5985E-02  1.0000E-04   
 mr-sdci # 60  2   -196.4725827267  2.3266E-10  0.0000E+00  3.9734E-04  1.0000E-04   
 mr-sdci # 60  3   -196.4725808931  1.1905E-08  0.0000E+00  2.2490E-03  1.0000E-04   
 mr-sdci # 60  4   -196.4725750980  1.0811E-05  0.0000E+00  5.4045E-03  1.0000E-04   
 mr-sdci # 60  5   -196.4644802522  2.9386E-08  0.0000E+00  1.5018E-03  1.0000E-04   
 mr-sdci # 60  6   -196.4644761258  1.7249E-05  0.0000E+00  3.8587E-03  1.0000E-04   
 mr-sdci # 61  1   -196.4879137636  1.6200E-04  0.0000E+00  1.2874E-02  1.0000E-04   
 mr-sdci # 61  2   -196.4725827267  7.1211E-11  6.1643E-08  3.9607E-04  1.0000E-04   
 mr-sdci # 61  3   -196.4725809884  9.5276E-08  0.0000E+00  2.3262E-03  1.0000E-04   
 mr-sdci # 61  4   -196.4725782697  3.1716E-06  0.0000E+00  3.6305E-03  1.0000E-04   
 mr-sdci # 61  5   -196.4644802589  6.7281E-09  0.0000E+00  1.4849E-03  1.0000E-04   
 mr-sdci # 61  6   -196.4644787460  2.6202E-06  0.0000E+00  3.0480E-03  1.0000E-04   
 mr-sdci # 62  1   -196.4879140617  2.9818E-07  0.0000E+00  1.2899E-02  1.0000E-04   
 mr-sdci # 62  2   -196.4725827953  6.8523E-08  0.0000E+00  1.4175E-04  1.0000E-04   
 mr-sdci # 62  3   -196.4725809907  2.2597E-09  1.6748E-06  2.3177E-03  1.0000E-04   
 mr-sdci # 62  4   -196.4725782798  1.0166E-08  0.0000E+00  3.6298E-03  1.0000E-04   
 mr-sdci # 62  5   -196.4644802590  7.9460E-11  0.0000E+00  1.4856E-03  1.0000E-04   
 mr-sdci # 62  6   -196.4644787487  2.7007E-09  0.0000E+00  3.0420E-03  1.0000E-04   
 mr-sdci # 63  1   -196.4879167699  2.7081E-06  0.0000E+00  1.2460E-02  1.0000E-04   
 mr-sdci # 63  2   -196.4725827953  8.7397E-13  0.0000E+00  1.4150E-04  1.0000E-04   
 mr-sdci # 63  3   -196.4725821047  1.1140E-06  0.0000E+00  1.2005E-03  1.0000E-04   
 mr-sdci # 63  4   -196.4725782935  1.3636E-08  4.0079E-06  3.5719E-03  1.0000E-04   
 mr-sdci # 63  5   -196.4644802594  3.9780E-10  0.0000E+00  1.4854E-03  1.0000E-04   
 mr-sdci # 63  6   -196.4644790403  2.9155E-07  0.0000E+00  2.7209E-03  1.0000E-04   
 mr-sdci # 64  1   -196.4879171437  3.7381E-07  0.0000E+00  1.2787E-02  1.0000E-04   
 mr-sdci # 64  2   -196.4725827956  3.0291E-10  0.0000E+00  1.3762E-04  1.0000E-04   
 mr-sdci # 64  3   -196.4725821694  6.4749E-08  0.0000E+00  1.1053E-03  1.0000E-04   
 mr-sdci # 64  4   -196.4725816353  3.3418E-06  0.0000E+00  1.6409E-03  1.0000E-04   
 mr-sdci # 64  5   -196.4644802800  2.0658E-08  8.2941E-07  1.4357E-03  1.0000E-04   
 mr-sdci # 64  6   -196.4644790729  3.2600E-08  0.0000E+00  2.6454E-03  1.0000E-04   
 mr-sdci # 65  1   -196.4879171524  8.7288E-09  0.0000E+00  1.2798E-02  1.0000E-04   
 mr-sdci # 65  2   -196.4725827956  2.1984E-11  0.0000E+00  1.3969E-04  1.0000E-04   
 mr-sdci # 65  3   -196.4725821718  2.3936E-09  0.0000E+00  1.1024E-03  1.0000E-04   
 mr-sdci # 65  4   -196.4725816494  1.4174E-08  0.0000E+00  1.6084E-03  1.0000E-04   
 mr-sdci # 65  5   -196.4644808422  5.6217E-07  0.0000E+00  8.7828E-04  1.0000E-04   
 mr-sdci # 65  6   -196.4644790741  1.2443E-09  1.8555E-06  2.6322E-03  1.0000E-04   
 mr-sdci # 66  1   -196.4879231435  5.9911E-06  3.6183E-05  1.2793E-02  1.0000E-04   
 mr-sdci # 66  2   -196.4725827956  8.3134E-13  0.0000E+00  1.3955E-04  1.0000E-04   
 mr-sdci # 66  3   -196.4725821722  4.1975E-10  0.0000E+00  1.1098E-03  1.0000E-04   
 mr-sdci # 66  4   -196.4725816722  2.2734E-08  0.0000E+00  1.6514E-03  1.0000E-04   
 mr-sdci # 66  5   -196.4644808511  8.9126E-09  0.0000E+00  8.9844E-04  1.0000E-04   
 mr-sdci # 66  6   -196.4644805938  1.5197E-06  0.0000E+00  1.2751E-03  1.0000E-04   
 mr-sdci # 67  1   -196.4879464307  2.3287E-05  0.0000E+00  5.7826E-03  1.0000E-04   
 mr-sdci # 67  2   -196.4725827956  3.9684E-11  4.2210E-09  1.3685E-04  1.0000E-04   
 mr-sdci # 67  3   -196.4725821838  1.1506E-08  0.0000E+00  1.1559E-03  1.0000E-04   
 mr-sdci # 67  4   -196.4725817018  2.9575E-08  0.0000E+00  1.6838E-03  1.0000E-04   
 mr-sdci # 67  5   -196.4644808559  4.7650E-09  0.0000E+00  9.1766E-04  1.0000E-04   
 mr-sdci # 67  6   -196.4644806263  3.2498E-08  0.0000E+00  1.2701E-03  1.0000E-04   
 mr-sdci # 68  1   -196.4879467218  2.9113E-07  0.0000E+00  5.8459E-03  1.0000E-04   
 mr-sdci # 68  2   -196.4725827987  3.0643E-09  0.0000E+00  4.5059E-05  1.0000E-04   
 mr-sdci # 68  3   -196.4725821865  2.7622E-09  5.3479E-07  1.1589E-03  1.0000E-04   
 mr-sdci # 68  4   -196.4725817036  1.8884E-09  0.0000E+00  1.6718E-03  1.0000E-04   
 mr-sdci # 68  5   -196.4644808574  1.5695E-09  0.0000E+00  9.0495E-04  1.0000E-04   
 mr-sdci # 68  6   -196.4644806272  9.3101E-10  0.0000E+00  1.2692E-03  1.0000E-04   
 mr-sdci # 69  1   -196.4879480944  1.3725E-06  0.0000E+00  6.0925E-03  1.0000E-04   
 mr-sdci # 69  2   -196.4725827987  1.3742E-11  0.0000E+00  4.3941E-05  1.0000E-04   
 mr-sdci # 69  3   -196.4725827080  5.2150E-07  0.0000E+00  5.9812E-04  1.0000E-04   
 mr-sdci # 69  4   -196.4725817165  1.2827E-08  9.5094E-07  1.6259E-03  1.0000E-04   
 mr-sdci # 69  5   -196.4644808575  8.1485E-11  0.0000E+00  9.0568E-04  1.0000E-04   
 mr-sdci # 69  6   -196.4644806349  7.6779E-09  0.0000E+00  1.2539E-03  1.0000E-04   
 mr-sdci # 70  1   -196.4879484280  3.3361E-07  0.0000E+00  5.9770E-03  1.0000E-04   
 mr-sdci # 70  2   -196.4725827987  1.5632E-13  0.0000E+00  4.3868E-05  1.0000E-04   
 mr-sdci # 70  3   -196.4725827259  1.7895E-08  0.0000E+00  5.2781E-04  1.0000E-04   
 mr-sdci # 70  4   -196.4725826778  9.6130E-07  0.0000E+00  7.0287E-04  1.0000E-04   
 mr-sdci # 70  5   -196.4644808615  3.9361E-09  2.6064E-07  9.1252E-04  1.0000E-04   
 mr-sdci # 70  6   -196.4644806749  4.0033E-08  0.0000E+00  1.1415E-03  1.0000E-04   
 mr-sdci # 71  1   -196.4879488716  4.4361E-07  0.0000E+00  5.7557E-03  1.0000E-04   
 mr-sdci # 71  2   -196.4725827987  1.0850E-11  0.0000E+00  4.3420E-05  1.0000E-04   
 mr-sdci # 71  3   -196.4725827262  3.2248E-10  0.0000E+00  5.2858E-04  1.0000E-04   
 mr-sdci # 71  4   -196.4725826813  3.5077E-09  0.0000E+00  6.8384E-04  1.0000E-04   
 mr-sdci # 71  5   -196.4644810449  1.8348E-07  0.0000E+00  4.6278E-04  1.0000E-04   
 mr-sdci # 71  6   -196.4644806760  1.0326E-09  3.8810E-07  1.1190E-03  1.0000E-04   
 mr-sdci # 72  1   -196.4879497796  9.0799E-07  8.6385E-06  5.4562E-03  1.0000E-04   
 mr-sdci # 72  2   -196.4725827987  2.0613E-11  0.0000E+00  4.0838E-05  1.0000E-04   
 mr-sdci # 72  3   -196.4725827314  5.1261E-09  0.0000E+00  5.1866E-04  1.0000E-04   
 mr-sdci # 72  4   -196.4725826871  5.8332E-09  0.0000E+00  6.9281E-04  1.0000E-04   
 mr-sdci # 72  5   -196.4644810452  3.0848E-10  0.0000E+00  4.5783E-04  1.0000E-04   
 mr-sdci # 72  6   -196.4644809661  2.9008E-07  0.0000E+00  6.6405E-04  1.0000E-04   
 mr-sdci # 73  1   -196.4879553057  5.5262E-06  0.0000E+00  3.0432E-03  1.0000E-04   
 mr-sdci # 73  2   -196.4725827987  9.0239E-13  0.0000E+00  4.0942E-05  1.0000E-04   
 mr-sdci # 73  3   -196.4725827372  5.8410E-09  5.4687E-08  4.7136E-04  1.0000E-04   
 mr-sdci # 73  4   -196.4725826891  2.0031E-09  0.0000E+00  6.8845E-04  1.0000E-04   
 mr-sdci # 73  5   -196.4644810460  7.8241E-10  0.0000E+00  4.6214E-04  1.0000E-04   
 mr-sdci # 73  6   -196.4644809714  5.3363E-09  0.0000E+00  6.8689E-04  1.0000E-04   
 mr-sdci # 74  1   -196.4879553467  4.1003E-08  0.0000E+00  2.8899E-03  1.0000E-04   
 mr-sdci # 74  2   -196.4725827987  2.4230E-12  0.0000E+00  4.0528E-05  1.0000E-04   
 mr-sdci # 74  3   -196.4725827832  4.5984E-08  0.0000E+00  1.9660E-04  1.0000E-04   
 mr-sdci # 74  4   -196.4725826892  4.0224E-11  9.5918E-08  6.8937E-04  1.0000E-04   
 mr-sdci # 74  5   -196.4644810462  1.2475E-10  0.0000E+00  4.6486E-04  1.0000E-04   
 mr-sdci # 74  6   -196.4644809792  7.8413E-09  0.0000E+00  6.8787E-04  1.0000E-04   
 mr-sdci # 75  1   -196.4879554411  9.4391E-08  0.0000E+00  2.8309E-03  1.0000E-04   
 mr-sdci # 75  2   -196.4725827988  1.9860E-11  0.0000E+00  3.8758E-05  1.0000E-04   
 mr-sdci # 75  3   -196.4725827834  2.6052E-10  0.0000E+00  1.9860E-04  1.0000E-04   
 mr-sdci # 75  4   -196.4725827668  7.7661E-08  0.0000E+00  2.9414E-04  1.0000E-04   
 mr-sdci # 75  5   -196.4644810462  6.6294E-12  9.4907E-08  4.6577E-04  1.0000E-04   
 mr-sdci # 75  6   -196.4644809821  2.9146E-09  0.0000E+00  6.9415E-04  1.0000E-04   
 mr-sdci # 76  1   -196.4879555280  8.6877E-08  0.0000E+00  2.8280E-03  1.0000E-04   
 mr-sdci # 76  2   -196.4725827988  1.4069E-12  0.0000E+00  3.8725E-05  1.0000E-04   
 mr-sdci # 76  3   -196.4725827837  2.4421E-10  0.0000E+00  1.9620E-04  1.0000E-04   
 mr-sdci # 76  4   -196.4725827675  7.2887E-10  0.0000E+00  2.8941E-04  1.0000E-04   
 mr-sdci # 76  5   -196.4644811519  1.0573E-07  0.0000E+00  1.5502E-04  1.0000E-04   
 mr-sdci # 76  6   -196.4644809823  1.4013E-10  1.4957E-07  6.9280E-04  1.0000E-04   
 mr-sdci # 77  1   -196.4879559759  4.4788E-07  2.3195E-06  2.6505E-03  1.0000E-04   
 mr-sdci # 77  2   -196.4725827988  2.6077E-12  0.0000E+00  3.8249E-05  1.0000E-04   
 mr-sdci # 77  3   -196.4725827842  4.7122E-10  0.0000E+00  1.8933E-04  1.0000E-04   
 mr-sdci # 77  4   -196.4725827692  1.6099E-09  0.0000E+00  2.7177E-04  1.0000E-04   
 mr-sdci # 77  5   -196.4644811530  1.0860E-09  0.0000E+00  1.3201E-04  1.0000E-04   
 mr-sdci # 77  6   -196.4644811400  1.5769E-07  0.0000E+00  2.6870E-04  1.0000E-04   
 mr-sdci # 78  1   -196.4879580105  2.0346E-06  0.0000E+00  1.4946E-03  1.0000E-04   
 mr-sdci # 78  2   -196.4725827988  3.5662E-11  0.0000E+00  3.6783E-05  1.0000E-04   
 mr-sdci # 78  3   -196.4725827843  1.1318E-10  1.2338E-08  1.8206E-04  1.0000E-04   
 mr-sdci # 78  4   -196.4725827692  7.3186E-13  0.0000E+00  2.7191E-04  1.0000E-04   
 mr-sdci # 78  5   -196.4644811530  6.5576E-11  0.0000E+00  1.3290E-04  1.0000E-04   
 mr-sdci # 78  6   -196.4644811407  7.1073E-10  0.0000E+00  2.5728E-04  1.0000E-04   
 mr-sdci # 79  1   -196.4879580190  8.4882E-09  0.0000E+00  1.4675E-03  1.0000E-04   
 mr-sdci # 79  2   -196.4725827988  1.7764E-12  0.0000E+00  3.6591E-05  1.0000E-04   
 mr-sdci # 79  3   -196.4725827935  9.2377E-09  0.0000E+00  1.1449E-04  1.0000E-04   
 mr-sdci # 79  4   -196.4725827692  5.4357E-11  2.7355E-08  2.7002E-04  1.0000E-04   
 mr-sdci # 79  5   -196.4644811530  4.3343E-12  0.0000E+00  1.3258E-04  1.0000E-04   
 mr-sdci # 79  6   -196.4644811407  1.4495E-12  0.0000E+00  2.5666E-04  1.0000E-04   
 mr-sdci # 80  1   -196.4879580196  6.0355E-10  0.0000E+00  1.4778E-03  1.0000E-04   
 mr-sdci # 80  2   -196.4725827988  5.7980E-12  0.0000E+00  3.6468E-05  1.0000E-04   
 mr-sdci # 80  3   -196.4725827935  1.4609E-11  0.0000E+00  1.1483E-04  1.0000E-04   
 mr-sdci # 80  4   -196.4725827870  1.7795E-08  0.0000E+00  1.6459E-04  1.0000E-04   
 mr-sdci # 80  5   -196.4644811534  3.7657E-10  6.2452E-09  1.2670E-04  1.0000E-04   
 mr-sdci # 80  6   -196.4644811408  8.1656E-11  0.0000E+00  2.5411E-04  1.0000E-04   
 mr-sdci # 81  1   -196.4879580295  9.8600E-09  0.0000E+00  1.4425E-03  1.0000E-04   
 mr-sdci # 81  2   -196.4725827988  9.4502E-13  0.0000E+00  3.6592E-05  1.0000E-04   
 mr-sdci # 81  3   -196.4725827935  1.4282E-12  0.0000E+00  1.1492E-04  1.0000E-04   
 mr-sdci # 81  4   -196.4725827871  1.2844E-10  0.0000E+00  1.6542E-04  1.0000E-04   
 mr-sdci # 81  5   -196.4644811587  5.3165E-09  0.0000E+00  7.2295E-05  1.0000E-04   
 mr-sdci # 81  6   -196.4644811408  5.3745E-11  2.0761E-08  2.5154E-04  1.0000E-04   
 mr-sdci # 82  1   -196.4879580450  1.5550E-08  3.8826E-07  1.4282E-03  1.0000E-04   
 mr-sdci # 82  2   -196.4725827988  5.6986E-12  0.0000E+00  3.6367E-05  1.0000E-04   
 mr-sdci # 82  3   -196.4725827935  2.8564E-12  0.0000E+00  1.1596E-04  1.0000E-04   
 mr-sdci # 82  4   -196.4725827871  2.4158E-13  0.0000E+00  1.6550E-04  1.0000E-04   
 mr-sdci # 82  5   -196.4644811587  6.3167E-12  0.0000E+00  7.1073E-05  1.0000E-04   
 mr-sdci # 82  6   -196.4644811554  1.4628E-08  0.0000E+00  1.0718E-04  1.0000E-04   
 mr-sdci # 83  1   -196.4879583938  3.4881E-07  0.0000E+00  5.6951E-04  1.0000E-04   
 mr-sdci # 83  2   -196.4725827988  2.1316E-14  0.0000E+00  3.6360E-05  1.0000E-04   
 mr-sdci # 83  3   -196.4725827935  6.3736E-12  4.6150E-09  1.1698E-04  1.0000E-04   
 mr-sdci # 83  4   -196.4725827871  1.0893E-11  0.0000E+00  1.6775E-04  1.0000E-04   
 mr-sdci # 83  5   -196.4644811588  1.3735E-11  0.0000E+00  7.0951E-05  1.0000E-04   
 mr-sdci # 83  6   -196.4644811555  4.6825E-12  0.0000E+00  1.0675E-04  1.0000E-04   
 mr-sdci # 84  1   -196.4879584013  7.4597E-09  0.0000E+00  5.4863E-04  1.0000E-04   
 mr-sdci # 84  2   -196.4725827988  1.0836E-11  0.0000E+00  3.7327E-05  1.0000E-04   
 mr-sdci # 84  3   -196.4725827985  4.9457E-09  0.0000E+00  6.3695E-05  1.0000E-04   
 mr-sdci # 84  4   -196.4725827871  4.9880E-12  9.4707E-09  1.6784E-04  1.0000E-04   
 mr-sdci # 84  5   -196.4644811588  7.6028E-13  0.0000E+00  7.0866E-05  1.0000E-04   
 mr-sdci # 84  6   -196.4644811555  5.4996E-11  0.0000E+00  1.0398E-04  1.0000E-04   
 mr-sdci # 85  1   -196.4879584017  4.1337E-10  0.0000E+00  5.3976E-04  1.0000E-04   
 mr-sdci # 85  2   -196.4725827989  6.9171E-11  0.0000E+00  5.4385E-05  1.0000E-04   
 mr-sdci # 85  3   -196.4725827988  3.5158E-10  0.0000E+00  3.8189E-05  1.0000E-04   
 mr-sdci # 85  4   -196.4725827980  1.0899E-08  0.0000E+00  7.3017E-05  1.0000E-04   
 mr-sdci # 85  5   -196.4644811588  8.4718E-11  0.0000E+00  6.9312E-05  1.0000E-04   
 mr-sdci # 85  6   -196.4644811555  1.3500E-12  4.1776E-09  1.0378E-04  1.0000E-04   
 mr-sdci # 86  1   -196.4879584042  2.5289E-09  9.8748E-08  5.5726E-04  1.0000E-04   
 mr-sdci # 86  2   -196.4725827989  8.6189E-12  0.0000E+00  5.4978E-05  1.0000E-04   
 mr-sdci # 86  3   -196.4725827988  2.4869E-13  0.0000E+00  3.7945E-05  1.0000E-04   
 mr-sdci # 86  4   -196.4725827980  4.7606E-12  0.0000E+00  7.3550E-05  1.0000E-04   
 mr-sdci # 86  5   -196.4644811596  7.7540E-10  0.0000E+00  6.4468E-05  1.0000E-04   
 mr-sdci # 86  6   -196.4644811588  3.2550E-09  0.0000E+00  6.9823E-05  1.0000E-04   
 mr-sdci # 87  1   -196.4879584734  6.9180E-08  3.9149E-08  3.2409E-04  1.0000E-04   
 mr-sdci # 87  2   -196.4725827989  1.5156E-11  0.0000E+00  5.2350E-05  1.0000E-04   
 mr-sdci # 87  3   -196.4725827988  5.3433E-12  0.0000E+00  3.5882E-05  1.0000E-04   
 mr-sdci # 87  4   -196.4725827982  1.2298E-10  0.0000E+00  7.5759E-05  1.0000E-04   
 mr-sdci # 87  5   -196.4644811597  1.1392E-10  0.0000E+00  6.0489E-05  1.0000E-04   
 mr-sdci # 87  6   -196.4644811588  2.6347E-11  0.0000E+00  6.8000E-05  1.0000E-04   
 mr-sdci # 88  1   -196.4879585152  4.1840E-08  1.1474E-08  1.9885E-04  1.0000E-04   
 mr-sdci # 88  2   -196.4725827989  2.1316E-14  0.0000E+00  5.2339E-05  1.0000E-04   
 mr-sdci # 88  3   -196.4725827988  8.2423E-13  0.0000E+00  3.5711E-05  1.0000E-04   
 mr-sdci # 88  4   -196.4725827982  1.1333E-11  0.0000E+00  7.4644E-05  1.0000E-04   
 mr-sdci # 88  5   -196.4644811598  1.6406E-11  0.0000E+00  5.9354E-05  1.0000E-04   
 mr-sdci # 88  6   -196.4644811588  7.6739E-13  0.0000E+00  6.7884E-05  1.0000E-04   
 mr-sdci # 89  1   -196.4879585226  7.3806E-09  0.0000E+00  8.0255E-05  1.0000E-04   
 mr-sdci # 89  2   -196.4725827989  0.0000E+00  7.2893E-10  5.2348E-05  1.0000E-04   
 mr-sdci # 89  3   -196.4725827988  6.2030E-12  0.0000E+00  3.5198E-05  1.0000E-04   
 mr-sdci # 89  4   -196.4725827984  1.6893E-10  0.0000E+00  6.7242E-05  1.0000E-04   
 mr-sdci # 89  5   -196.4644811598  1.4353E-11  0.0000E+00  5.8208E-05  1.0000E-04   
 mr-sdci # 89  6   -196.4644811588  1.0346E-11  0.0000E+00  6.7418E-05  1.0000E-04   

 mr-sdci  convergence criteria satisfied after 89 iterations.

 final mr-sdci  convergence information:
 mr-sdci # 89  1   -196.4879585226  7.3806E-09  0.0000E+00  8.0255E-05  1.0000E-04   
 mr-sdci # 89  2   -196.4725827989  0.0000E+00  7.2893E-10  5.2348E-05  1.0000E-04   
 mr-sdci # 89  3   -196.4725827988  6.2030E-12  0.0000E+00  3.5198E-05  1.0000E-04   
 mr-sdci # 89  4   -196.4725827984  1.6893E-10  0.0000E+00  6.7242E-05  1.0000E-04   
 mr-sdci # 89  5   -196.4644811598  1.4353E-11  0.0000E+00  5.8208E-05  1.0000E-04   
 mr-sdci # 89  6   -196.4644811588  1.0346E-11  0.0000E+00  6.7418E-05  1.0000E-04   

 number of reference csfs (nref) is     2.  root number (iroot) is  1.
 c0**2 =   0.00000000  c**2 (all zwalks) =   0.91195991

 eref      =   -196.164656079566   "relaxed" cnot**2         =   0.000000000000
 eci       =   -196.487958522628   deltae = eci - eref       =  -0.323302443062
 eci+dv1   =   -196.811260965689   dv1 = (1-cnot**2)*deltae  =  -0.323302443062
 eci+dv2   =********************   dv2 = dv1 / cnot**2       =*****************
 eci+dv3   =   -196.487958522628   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.164656079566   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     2.  root number (iroot) is  2.
 c0**2 =   0.34356432  c**2 (all zwalks) =   0.93974700

 eref      =   -196.161544994610   "relaxed" cnot**2         =   0.343564319390
 eci       =   -196.472582798924   deltae = eci - eref       =  -0.311037804315
 eci+dv1   =   -196.676759111695   dv1 = (1-cnot**2)*deltae  =  -0.204176312771
 eci+dv2   =   -197.066871266170   dv2 = dv1 / cnot**2       =  -0.594288467246
 eci+dv3   =   -196.472582798924   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.161544994610   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     2.  root number (iroot) is  3.
 c0**2 =   0.72738399  c**2 (all zwalks) =   0.93974478

 eref      =   -196.164662482777   "relaxed" cnot**2         =   0.727383991448
 eci       =   -196.472582798844   deltae = eci - eref       =  -0.307920316067
 eci+dv1   =   -196.556526806362   dv1 = (1-cnot**2)*deltae  =  -0.083944007518
 eci+dv2   =   -196.587988153519   dv2 = dv1 / cnot**2       =  -0.115405354675
 eci+dv3   =   -196.657169248804   dv3 = dv1 / (2*cnot**2-1) =  -0.184586449960
 eci+pople =   -196.596625967900   ( 12e- scaled deltae )    =  -0.431963485124

 number of reference csfs (nref) is     2.  root number (iroot) is  4.
 c0**2 =   0.05674673  c**2 (all zwalks) =   0.93974608

 eref      =   -196.162732972261   "relaxed" cnot**2         =   0.056746733946
 eci       =   -196.472582798353   deltae = eci - eref       =  -0.309849826092
 eci+dv1   =   -196.764849658800   dv1 = (1-cnot**2)*deltae  =  -0.292266860447
 eci+dv2   =   -201.622956046716   dv2 = dv1 / cnot**2       =  -5.150373248363
 eci+dv3   =   -196.472582798353   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.162732972261   ( 12e- scaled deltae )    =   0.000000000000

 number of reference csfs (nref) is     2.  root number (iroot) is  5.
 c0**2 =   0.55759232  c**2 (all zwalks) =   0.93978230

 eref      =   -196.161539518075   "relaxed" cnot**2         =   0.557592323659
 eci       =   -196.464481159765   deltae = eci - eref       =  -0.302941641690
 eci+dv1   =   -196.598504867531   dv1 = (1-cnot**2)*deltae  =  -0.134023707767
 eci+dv2   =   -196.704842624728   dv2 = dv1 / cnot**2       =  -0.240361464963
 eci+dv3   =   -197.628036467585   dv3 = dv1 / (2*cnot**2-1) =  -1.163555307820
 eci+pople =   -196.790941861666   ( 12e- scaled deltae )    =  -0.629402343591

 number of reference csfs (nref) is     2.  root number (iroot) is  6.
 c0**2 =   0.19423393  c**2 (all zwalks) =   0.93977915

 eref      =   -196.164510243389   "relaxed" cnot**2         =   0.194233929834
 eci       =   -196.464481158802   deltae = eci - eref       =  -0.299970915413
 eci+dv1   =   -196.706187544479   dv1 = (1-cnot**2)*deltae  =  -0.241706385676
 eci+dv2   =   -197.708889825621   dv2 = dv1 / cnot**2       =  -1.244408666819
 eci+dv3   =   -196.464481158802   dv3 = dv1 / (2*cnot**2-1) =   0.000000000000
 eci+pople =   -196.164510243389   ( 12e- scaled deltae )    =   0.000000000000
