                                program "scfpq"
                            columbus program system
             restricted hartree-fock scf and two-configuration mcscf

                   programmed (in part) by russell m. pitzer
                            version date: 30-sep-00

 This Version of Program SCFPQ is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              SCFPQ       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 echo of the input file:
 ------------------------------------------------------------------------
 Cu 4s1
  -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
    4   1   1   1   0   1   1   1
    2   2   2   1
    2
    2
    2
    2
    2
    2
      0   1    -1   1
    0.90000   0.10000   0.05000   0.00000    0    0
  (4f18.12)
    1
 ------------------------------------------------------------------------

workspace parameters: lcore= 131072000
 mem1=          0 ifirst=          1

Cu 4s1                                                                          

scf flags
 -15   9   0  -1   0   8   0   0   0  40  20   1   1   0   0   0  -1   0  11   0
   1
input orbital labels, i:bfnlab(i)=
   1:  1Cu_1s   2:  2Cu_1s   3:  3Cu_1s   4:  4Cu_1s   5:  5Cu_3d   6:  6Cu_3d
   7:  7Cu_3d   8:  8Cu_3d   9:  9Cu_3d  10: 10Cu_3d  11: 11Cu_3d  12: 12Cu_3d
  13: 13Cu_3d  14: 14Cu_3d  15: 15Cu_3d  16: 16Cu_3d  17: 17Cu_3d  18: 18Cu_3d
  19: 19Cu_3d  20: 20Cu_4f  21: 21Cu_2p  22: 22Cu_2p  23: 23Cu_2p  24: 24Cu_2p
  25: 25Cu_4f  26: 26Cu_4f  27: 27Cu_2p  28: 28Cu_2p  29: 29Cu_2p  30: 30Cu_2p
  31: 31Cu_4f  32: 32Cu_4f  33: 33Cu_2p  34: 34Cu_2p  35: 35Cu_2p  36: 36Cu_2p
  37: 37Cu_4f  38: 38Cu_4f
bfn_to_center map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  1   6:  1   7:  1   8:  1   9:  1  10:  1
  11:  1  12:  1  13:  1  14:  1  15:  1  16:  1  17:  1  18:  1  19:  1  20:  1
  21:  1  22:  1  23:  1  24:  1  25:  1  26:  1  27:  1  28:  1  29:  1  30:  1
  31:  1  32:  1  33:  1  34:  1  35:  1  36:  1  37:  1  38:  1
bfn_to_orbital_type map(*), i:map(i)
   1:  1   2:  1   3:  1   4:  1   5:  4   6:  4   7:  4   8:  4   9:  4  10:  4
  11:  4  12:  4  13:  4  14:  4  15:  4  16:  4  17:  4  18:  4  19:  4  20:  6
  21:  2  22:  2  23:  2  24:  2  25:  6  26:  6  27:  2  28:  2  29:  2  30:  2
  31:  6  32:  6  33:  2  34:  2  35:  2  36:  2  37:  6  38:  6

Cu atom                                                                         

core potentials used

normalization threshold = 10**(-20)
one- and two-electron energy convergence criterion = 10**(- 9)

nuclear repulsion energy =     0.0000000000000
 
 fock matrix built from AO INTEGRALS
                        ^^^^^^^^^^^^
  ao integrals in SIFS format 
 in-core processing switched off

DIIS SWITCHED ON (error vector is FDS-SDF)

total number of SCF basis functions:  38

                          open-shell energy coefficients
               open-shell pair            alpha             beta
                    1, 1                   0/  1            -1/  1

Cu atom                                                                         
Cu 4s1                                                                          

                137 s integrals
                137 t integrals
                137 v integrals
                137 c integrals
 check on positive semi-definiteness of S passed .
                137 h integrals

           starting vectors from diagonalization of one-electron terms

     occupied and virtual orbitals
Cu atom                                                                         
Cu 4s1                                                                          

                          ag molecular orbitals
      sym. orb.       1 ag        2 ag        3 ag        4 ag        5 ag
   1 ag,  1Cu_1s    1.432690    0.000000    0.000000    0.000000    0.000000
   2 ag,  2Cu_1s    1.651472    0.000000    0.000000    0.000000    0.000000
   3 ag,  3Cu_1s   -0.554163    0.000000    0.000000    0.000000    0.000000
   4 ag,  4Cu_1s   -1.861558    0.000000    0.000000    0.000000    0.000000
   5 ag,  5Cu_3d    0.000000    0.161476    0.000000    0.373481    0.000000
   6 ag,  6Cu_3d    0.000000    0.000000    0.279684    0.000000    0.646887
   7 ag,  7Cu_3d    0.000000   -0.269961    0.000000    0.516348    0.000000
   8 ag,  8Cu_3d    0.000000    0.000000   -0.467587    0.000000    0.894341
   9 ag,  9Cu_3d    0.000000    0.154326    0.000000   -0.443262    0.000000
  10 ag, 10Cu_3d    0.000000    0.000000    0.267301    0.000000   -0.767753

      orb. en.    -24.082216  -20.686747  -20.686747  -11.168220  -11.168220

      occ. no.      2.000000    2.000000    2.000000    1.000000    0.000000

      sym. orb.       6 ag        7 ag        8 ag        9 ag       10 ag
   1 ag,  1Cu_1s   -1.015702    0.000000    0.000000   -0.993945   -4.419956
   2 ag,  2Cu_1s   -3.919481    0.000000    0.000000   -4.710520  -17.392416
   3 ag,  3Cu_1s    1.849664    0.000000    0.000000    1.620324    4.029169
   4 ag,  4Cu_1s    4.903973    0.000000    0.000000    4.245664   18.576380
   5 ag,  5Cu_3d    0.000000    0.000000   -0.223614    0.000000    0.000000
   6 ag,  6Cu_3d    0.000000   -0.387310    0.000000    0.000000    0.000000
   7 ag,  7Cu_3d    0.000000    0.000000   -0.260466    0.000000    0.000000
   8 ag,  8Cu_3d    0.000000   -0.451141    0.000000    0.000000    0.000000
   9 ag,  9Cu_3d    0.000000    0.000000    0.562770    0.000000    0.000000
  10 ag, 10Cu_3d    0.000000    0.974747    0.000000    0.000000    0.000000

      orb. en.    -10.268141   -6.394782   -6.394782   -4.699421    1.421493

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g        3b1g
   1b1g, 11Cu_3d    0.559368    1.293775   -0.774620
   2b1g, 12Cu_3d   -0.935174    1.788682   -0.902281
   3b1g, 13Cu_3d    0.534601   -1.535506    1.949494

      orb. en.    -20.686747  -11.168220   -6.394782

      occ. no.      2.000000    0.000000    0.000000

                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g
   1b2g, 14Cu_3d    0.559368    1.293775   -0.774620
   2b2g, 15Cu_3d   -0.935174    1.788682   -0.902281
   3b2g, 16Cu_3d    0.534601   -1.535506    1.949494

      orb. en.    -20.686747  -11.168220   -6.394782

      occ. no.      2.000000    0.000000    0.000000

                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g
   1b3g, 17Cu_3d    0.559368    1.293775   -0.774620
   2b3g, 18Cu_3d   -0.935174    1.788682   -0.902281
   3b3g, 19Cu_3d    0.534601   -1.535506    1.949494

      orb. en.    -20.686747  -11.168220   -6.394782

      occ. no.      2.000000    0.000000    0.000000

                          au molecular orbitals
      sym. orb.       1 au
   1 au, 20Cu_4f    1.000000

      orb. en.    -10.625977

      occ. no.      0.000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u, 21Cu_2p    1.127415   -0.260635    0.000000    0.000000   -0.526679
   2b1u, 22Cu_2p    4.811855  -15.581142    0.000000    0.000000  -13.460179
   3b1u, 23Cu_2p   -2.953926    9.562844    0.000000    0.000000    6.676811
   4b1u, 24Cu_2p   -2.379092    7.692224    0.000000    0.000000    7.110693
   5b1u, 25Cu_4f    0.000000    0.000000    0.129099    0.000000    0.000000
   6b1u, 26Cu_4f    0.000000    0.000000    0.000000    0.500000    0.000000

      orb. en.    -22.625238  -11.715042  -10.625977  -10.625977   -6.533036

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b1u
   1b1u, 21Cu_2p   -0.346688
   2b1u, 22Cu_2p   -5.815036
   3b1u, 23Cu_2p    2.534769
   4b1u, 24Cu_2p    4.387829
   5b1u, 25Cu_4f    0.000000
   6b1u, 26Cu_4f    0.000000

      orb. en.     -3.572960

      occ. no.      0.000000

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u, 27Cu_2p    1.127415   -0.260635    0.000000    0.000000   -0.526679
   2b2u, 28Cu_2p    4.811855  -15.581142    0.000000    0.000000  -13.460179
   3b2u, 29Cu_2p   -2.953926    9.562844    0.000000    0.000000    6.676811
   4b2u, 30Cu_2p   -2.379092    7.692224    0.000000    0.000000    7.110693
   5b2u, 31Cu_4f    0.000000    0.000000    0.158114    0.000000    0.000000
   6b2u, 32Cu_4f    0.000000    0.000000    0.000000    0.204124    0.000000

      orb. en.    -22.625238  -11.715042  -10.625977  -10.625977   -6.533036

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b2u
   1b2u, 27Cu_2p   -0.346688
   2b2u, 28Cu_2p   -5.815036
   3b2u, 29Cu_2p    2.534769
   4b2u, 30Cu_2p    4.387829
   5b2u, 31Cu_4f    0.000000
   6b2u, 32Cu_4f    0.000000

      orb. en.     -3.572960

      occ. no.      0.000000

                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u, 33Cu_2p    1.127415   -0.260635    0.000000    0.000000   -0.526679
   2b3u, 34Cu_2p    4.811855  -15.581142    0.000000    0.000000  -13.460179
   3b3u, 35Cu_2p   -2.953926    9.562844    0.000000    0.000000    6.676811
   4b3u, 36Cu_2p   -2.379092    7.692224    0.000000    0.000000    7.110693
   5b3u, 37Cu_4f    0.000000    0.000000    0.158114    0.000000    0.000000
   6b3u, 38Cu_4f    0.000000    0.000000    0.000000    0.204124    0.000000

      orb. en.    -22.625238  -11.715042  -10.625977  -10.625977   -6.533036

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b3u
   1b3u, 33Cu_2p   -0.346688
   2b3u, 34Cu_2p   -5.815036
   3b3u, 35Cu_2p    2.534769
   4b3u, 36Cu_2p    4.387829
   5b3u, 37Cu_4f    0.000000
   6b3u, 38Cu_4f    0.000000

      orb. en.     -3.572960

      occ. no.      0.000000

mo coefficients will be saved after each iteration

iteration       energy           one-electron energy       two-electron energy
         ttr          tmr           tnr

 total 2e-integrals processed:                 30298
    1     -166.51827588470         -401.95154709186          235.43327120716    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    2     -188.75188184935         -389.98021160025          201.22832975090    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    3     -178.56758976092         -398.26679596755          219.69920620662    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    4     -170.45174291059         -401.57596017853          231.12421726794    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    5     -168.68274333228         -401.83944501153          233.15670167925    
       0.9500       0.1000       0.5000E-01
irrep  ag: energies of virtual orbitals shifted by   0.02835
 total 2e-integrals processed:                 30298
    6     -167.71037043714         -401.91774251984          234.20737208270    
       0.9500       0.1000       0.5000E-01
irrep  ag: energies of virtual orbitals shifted by   2.17576
 total 2e-integrals processed:                 30298
    7     -182.89844462239         -396.19048762521          213.29204300282    
       0.9500       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    8     -191.47787560645         -384.97599475234          193.49811914589    
       0.9000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
    9     -195.07173040347         -372.29254163228          177.22081122882    
       0.8000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   10     -196.03695327099         -362.21741362170          166.18046035072    
       0.7000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   11     -196.14204582983         -358.78025959530          162.63821376547    
       0.6000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   12     -196.15862173009         -357.34050537042          161.18188364033    
       0.5000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   13     -196.16082740656         -356.78244559836          160.62161819180    
       0.4000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   14     -196.16102063301         -356.60744079752          160.44642016452    
       0.3000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   15     -196.16103097979         -356.56587952569          160.40484854589    
       0.2000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   16     -196.16103131815         -356.55849784037          160.39746652222    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   17     -196.16103132343         -356.55773891944          160.39670759601    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   18     -196.16103132361         -356.55763350683          160.39660218322    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   19     -196.16103132361         -356.55762090489          160.39658958128    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   20     -196.16103132361         -356.55762038889          160.39658906528    
       0.1000       0.1000       0.5000E-01
 total 2e-integrals processed:                 30298
   21     -196.16103132361         -356.55762061678          160.39658929317    
       0.1000       0.1000       0.5000E-01

calculation has *converged*
scf gradient information written to file vectgrd
    1    1    0.000000   -1.000000
   9   3
    1    4    0.2078486507D-02
    2    4    0.5910214486D-09
    3    4    0.1623942227D-14

     total energy =       -196.1610313236
     kinetic energy =      130.6643193964
     potential energy =   -326.8253507200
     virial theorem =        1.6661074247
     wavefunction norm =     1.0000000000

     occupied and virtual orbitals
Cu atom                                                                         
Cu 4s1                                                                          

                          ag molecular orbitals
      sym. orb.       1 ag        2 ag        3 ag        4 ag        5 ag
   1 ag,  1Cu_1s    0.996525    0.000000    0.000000   -0.006534    0.203252
   2 ag,  2Cu_1s   -0.013845    0.000000    0.000000    0.968182    0.893241
   3 ag,  3Cu_1s    0.005958    0.000000    0.000000   -0.065421    0.795675
   4 ag,  4Cu_1s    0.014431    0.000000    0.000000    0.029569   -0.854959
   5 ag,  5Cu_3d    0.000000    0.284695    0.000000    0.000000    0.000000
   6 ag,  6Cu_3d    0.000000    0.000000    0.493106    0.000000    0.000000
   7 ag,  7Cu_3d    0.000000    0.002262    0.000000    0.000000    0.000000
   8 ag,  8Cu_3d    0.000000    0.000000    0.003918    0.000000    0.000000
   9 ag,  9Cu_3d    0.000000    0.007847    0.000000    0.000000    0.000000
  10 ag, 10Cu_3d    0.000000    0.000000    0.013592    0.000000    0.000000

      orb. en.     -5.205243   -0.466320   -0.466320   -0.241158    0.429360

      occ. no.      2.000000    2.000000    2.000000    1.000000    0.000000

      sym. orb.       6 ag        7 ag        8 ag        9 ag       10 ag
   1 ag,  1Cu_1s    0.000000    0.000000    0.000000    0.000000    4.751186
   2 ag,  2Cu_1s    0.000000    0.000000    0.000000    0.000000   18.467251
   3 ag,  3Cu_1s    0.000000    0.000000    0.000000    0.000000   -4.685145
   4 ag,  4Cu_1s    0.000000    0.000000    0.000000    0.000000  -19.745629
   5 ag,  5Cu_3d    0.000000   -0.195419   -0.310363    0.000000    0.000000
   6 ag,  6Cu_3d   -0.338476    0.000000    0.000000   -0.537564    0.000000
   7 ag,  7Cu_3d    0.000000   -0.047726   -0.636439    0.000000    0.000000
   8 ag,  8Cu_3d   -0.082664    0.000000    0.000000   -1.102344    0.000000
   9 ag,  9Cu_3d    0.000000    0.379252    0.626989    0.000000    0.000000
  10 ag, 10Cu_3d    0.656884    0.000000    0.000000    1.085977    0.000000

      orb. en.      0.935585    0.935585    4.579050    4.579050   14.693588

      occ. no.      0.000000    0.000000    0.000000    0.000000    0.000000


                         b1g molecular orbitals
      sym. orb.       1b1g        2b1g        3b1g
   1b1g, 11Cu_3d    0.986213   -0.676952   -1.075128
   2b1g, 12Cu_3d    0.007836   -0.165328   -2.204688
   3b1g, 13Cu_3d    0.027184    1.313768    2.171953

      orb. en.     -0.466320    0.935585    4.579050

      occ. no.      2.000000    0.000000    0.000000

                         b2g molecular orbitals
      sym. orb.       1b2g        2b2g        3b2g
   1b2g, 14Cu_3d    0.986213   -0.676952   -1.075128
   2b2g, 15Cu_3d    0.007836   -0.165328   -2.204688
   3b2g, 16Cu_3d    0.027184    1.313768    2.171953

      orb. en.     -0.466320    0.935585    4.579050

      occ. no.      2.000000    0.000000    0.000000

                         b3g molecular orbitals
      sym. orb.       1b3g        2b3g        3b3g
   1b3g, 17Cu_3d    0.986213   -0.676952   -1.075128
   2b3g, 18Cu_3d    0.007836   -0.165328   -2.204688
   3b3g, 19Cu_3d    0.027184    1.313768    2.171953

      orb. en.     -0.466320    0.935585    4.579050

      occ. no.      2.000000    0.000000    0.000000

                          au molecular orbitals
      sym. orb.       1 au
   1 au, 20Cu_4f    1.000000

      orb. en.      7.559616

      occ. no.      0.000000

                         b1u molecular orbitals
      sym. orb.       1b1u        2b1u        3b1u        4b1u        5b1u
   1b1u, 21Cu_2p    0.998186   -0.109679   -0.291004    0.802178    0.000000
   2b1u, 22Cu_2p   -0.053909   -0.332915   -5.279496   21.282156    0.000000
   3b1u, 23Cu_2p    0.036580    0.166623    1.558947  -12.195045    0.000000
   4b1u, 24Cu_2p    0.025266    1.192435    3.742918  -10.918490    0.000000
   5b1u, 25Cu_4f    0.000000    0.000000    0.000000    0.000000    0.000000
   6b1u, 26Cu_4f    0.000000    0.000000    0.000000    0.000000    0.500000

      orb. en.     -3.408267    0.092150    0.488160    2.959133    7.559616

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b1u
   1b1u, 21Cu_2p    0.000000
   2b1u, 22Cu_2p    0.000000
   3b1u, 23Cu_2p    0.000000
   4b1u, 24Cu_2p    0.000000
   5b1u, 25Cu_4f    0.129099
   6b1u, 26Cu_4f    0.000000

      orb. en.      7.559616

      occ. no.      0.000000

                         b2u molecular orbitals
      sym. orb.       1b2u        2b2u        3b2u        4b2u        5b2u
   1b2u, 27Cu_2p    0.998186   -0.109679   -0.291004    0.802178    0.000000
   2b2u, 28Cu_2p   -0.053909   -0.332915   -5.279496   21.282156    0.000000
   3b2u, 29Cu_2p    0.036580    0.166623    1.558947  -12.195045    0.000000
   4b2u, 30Cu_2p    0.025266    1.192435    3.742918  -10.918490    0.000000
   5b2u, 31Cu_4f    0.000000    0.000000    0.000000    0.000000   -0.002897
   6b2u, 32Cu_4f    0.000000    0.000000    0.000000    0.000000    0.204090

      orb. en.     -3.408267    0.092150    0.488160    2.959133    7.559616

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b2u
   1b2u, 27Cu_2p    0.000000
   2b2u, 28Cu_2p    0.000000
   3b2u, 29Cu_2p    0.000000
   4b2u, 30Cu_2p    0.000000
   5b2u, 31Cu_4f    0.158087
   6b2u, 32Cu_4f    0.003740

      orb. en.      7.559616

      occ. no.      0.000000

                         b3u molecular orbitals
      sym. orb.       1b3u        2b3u        3b3u        4b3u        5b3u
   1b3u, 33Cu_2p    0.998186   -0.109679   -0.291004    0.802178    0.000000
   2b3u, 34Cu_2p   -0.053909   -0.332915   -5.279496   21.282156    0.000000
   3b3u, 35Cu_2p    0.036580    0.166623    1.558947  -12.195045    0.000000
   4b3u, 36Cu_2p    0.025266    1.192435    3.742918  -10.918490    0.000000
   5b3u, 37Cu_4f    0.000000    0.000000    0.000000    0.000000   -0.002897
   6b3u, 38Cu_4f    0.000000    0.000000    0.000000    0.000000    0.204090

      orb. en.     -3.408267    0.092150    0.488160    2.959133    7.559616

      occ. no.      2.000000    0.000000    0.000000    0.000000    0.000000

      sym. orb.       6b3u
   1b3u, 33Cu_2p    0.000000
   2b3u, 34Cu_2p    0.000000
   3b3u, 35Cu_2p    0.000000
   4b3u, 36Cu_2p    0.000000
   5b3u, 37Cu_4f    0.158087
   6b3u, 38Cu_4f    0.003740

      orb. en.      7.559616

      occ. no.      0.000000

     population analysis
Cu atom                                                                         
Cu 4s1                                                                          
  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                         ag partial gross atomic populations
   ao class       1 ag       2 ag       3 ag       4 ag
     38 s       2.000000   0.000000   0.000000   1.000000
     38 d       0.000000   2.000000   2.000000   0.000000

                        b1g partial gross atomic populations
   ao class       1b1g
     38 d       2.000000

                        b2g partial gross atomic populations
   ao class       1b2g
     38 d       2.000000

                        b3g partial gross atomic populations
   ao class       1b3g
     38 d       2.000000

                        b1u partial gross atomic populations
   ao class       1b1u
     38 p       2.000000
     38 f       0.000000

                        b2u partial gross atomic populations
   ao class       1b2u
     38 p       2.000000
     38 f       0.000000

                        b3u partial gross atomic populations
   ao class       1b3u
     38 p       2.000000
     38 f       0.000000


                        gross atomic populations
     ao            38
      s         3.000000
      p         6.000000
      d        10.000000
      f         0.000000
    total      19.000000

 Total number of electrons:   19.00000000

